// Raw Address: #3RE 141 W 111 ST
// Raw Address: 1 B BELLHAVEN PLACE STATEN ISL
// Raw Address: 1 FISHER DR APT B-320
// Raw Address: 10-40 55TH ST APT#C-4
// Raw Address: 1013 39TH ST. 1FL
// Raw Address: 103 18   34 AVENUE       1FL
// Raw Address: 104 E 118TH ST NEW YORK
// Raw Address: 106-02 GLENWOOD RD #
// Raw Address: 1061JEFFERSONAVE#
// Raw Address: 107-36  131 ST RICHMOND HILL P
// Raw Address: 10980 SW 202 DR #30 C/O
// Raw Address: 11-48 30TH RD APT#3
// Raw Address: 111 E 85TH ST APT 12 CD
// Raw Address: 1111 BEACH 12TH STREET
// Raw Address: 112-28  39 AVE CORONA
// Raw Address: 1185 GRAND-CONCOURSE
// Raw Address: 1185GRAND-CONCOURSE
// Raw Address: 1207 DECATUR ST 1FL
// Raw Address: 121 NORTH 2OTH STREE
// Raw Address: 1224 HANCOCK ST 2FL
// Raw Address: 1241 BOYNTON AVE 2FL
// Raw Address: 126 BEACH 59 STREET APT3
// Raw Address: 127 32 ST 2FL
// Raw Address: 127 BAY 23RD ST
// Raw Address: 127 BAY 23RD STREET
// Raw Address: 127 KINGS 1 W #4B
// Raw Address: 13  LINDEN BLVD PH BRONX
// Raw Address: 13-60-PORT-WASHINGTON-BLV
// Raw Address: 133-30  127TH ST SO. OZ PK PH
// Raw Address: 1342     38TH ST         2FL
// Raw Address: 1345 AVE OF AMERICAS     ANDE
// Raw Address: 1350 BEDFORD AVENUE APT#
// Raw Address: 136W 91ST STREET APT# 18F
// Raw Address: 140 W 174TH ST APT#9F
// Raw Address: 1403     EAST 84 ST      1FL
// Raw Address: 144 RAVINE AVEUNE APT#
// Raw Address: 144-33 38 AVE.1ST.FL.
// Raw Address: 146   BCH  59TH  ST
// Raw Address: 149 LENOX RD 1FL SAM
// Raw Address: 149-65  24 RD. WHITESHORE HSE
// Raw Address: 150 LAMOKA AVE 2FL
// Raw Address: 150 W BURNSIDE AVE #
// Raw Address: 1546     EAST 49TH STRE
// Raw Address: 1546 EAST 49TH STRE
// Raw Address: 156-1071STAVENUE#
// Raw Address: 158 E 94 ST 2FL
// Raw Address: 158 WEST 84TH STREETAPT # 2C
// Raw Address: 1619 DAHILL RD 2FL
// Raw Address: 1630 ST. JOHN'S PL. BKLYN
// Raw Address: 165 ST. ANN'S AVE 1B BX
// Raw Address: 165-06  78 AVE FLUSHING NY PVT
// Raw Address: 166-10  89 AVE JAMAICA
// Raw Address: 1660 FULTON ST  #5EE
// Raw Address: 1660 FULTON ST #5EE
// Raw Address: 1661 WEEKS AVE 2FL
// Raw Address: 1679 MCDONALD AV 2FL
// Raw Address: 171      EASR 59 STR     1 FL
// Raw Address: 171EASR59STR
// Raw Address: 171EAST59THSTRE
// Raw Address: 176 EAST 92ND STR 2ND FL
// Raw Address: 177-46   2FL
// Raw Address: 18 PAERDEGAT 2ND ST
// Raw Address: 18 PAERDEGAT 2ND. STREET
// Raw Address: 184  E. 34TH STREET 2L BROOKLY
// Raw Address: 1905 MAYFLOWER AVE APT#
// Raw Address: 191 ST. NICHOLAS AV 3FL
// Raw Address: 194-02C 67 AVE. APT
// Raw Address: 194-02C 67 AVE. APT    1A
// Raw Address: 194-02C 67 AVE. APT 1A
// Raw Address: 194-02C67 AVE APT
// Raw Address: 194-02C67AVE
// Raw Address: 196GRMHAM AVE.19-C 1
// Raw Address: 197-05C 65 CREST
// Raw Address: 2-LACEY COURT
// Raw Address: 20-14 HIMROD ST 1FL
// Raw Address: 200 WEST 81TH STREETAPT B1
// Raw Address: 2069 E 57 ST 3FL
// Raw Address: 212-222-7783
// Raw Address: 212-222-8239
// Raw Address: 212-360-7246
// Raw Address: 212-423-0873
// Raw Address: 2140246THRD2FL
// Raw Address: 215      WEST147TH STRE
// Raw Address: 217 WEAT 135 STREET #5D
// Raw Address: 220 69B 67 AVENUE
// Raw Address: 2211 65 ST 3FL
// Raw Address: 222 MONTAUK AVE 1FL
// Raw Address: 23    BR   10 PATH
// Raw Address: 23-59 92ND ST. 2ND FL
// Raw Address: 232 AVE 4 APT 2R
// Raw Address: 25-09 35 AVE  2ND FL
// Raw Address: 25-14 120 ST 2FL
// Raw Address: 2544  W 135TH ST A OTHER
// Raw Address: 2660 8TH AVE.APT 1D TAYLOR,TA
// Raw Address: 267 E 188 ST #GR2
// Raw Address: 27 HUBBARD PL. 1ST FL
// Raw Address: 28 SAINT NICHOLAS AVE NO 1C
// Raw Address: 2814 BRIGHTON 7 ST 2
// Raw Address: 2814 BRIGHTON 7 ST P
// Raw Address: 2910  BRI 8TH ST. BROOKLYN APT
// Raw Address: 2918 BRIGHTON 7 ST 4
// Raw Address: 2932  BRIGHTON 3 ST BKLYN 2
// Raw Address: 2932 BRIGHTON 3 STREET
// Raw Address: 295 WASHINGTON AVE # #5I
// Raw Address: 2950WEST35THSTRE
// Raw Address: 2990 BRIGHTON 12 STR
// Raw Address: 2999 8TH AVE APT#
// Raw Address: 3017 BRONXWOOD AVENUE 2ND FL
// Raw Address: 3029  BRI 4TH ST BASE
// Raw Address: 3093 BROGHTON 9              1
// Raw Address: 31-16 101 ST 1FL
// Raw Address: 31-21 90 ST. 2FL CJ 5
// Raw Address: 31-70 138 STREET         APT#
// Raw Address: 312W116THSTREET#
// Raw Address: 315 W 232 ST #BS
// Raw Address: 315 WINTHROP ST #2FL
// Raw Address: 315WINTHROPST#2FL
// Raw Address: 319 EAST 49TH ST 1FL
// Raw Address: 32-33A  76TH ST 2
// Raw Address: 32-7 34 ST. BROADWAY 2FL
// Raw Address: 322EAST117THSTREE
// Raw Address: 3231 BARKER AVENUE #
// Raw Address: 325      EAST 104 STREE
// Raw Address: 326 BEACH 29 #1
// Raw Address: 34-15 31ST AVENUE-APT #2A
// Raw Address: 344 BEACH 13TH ST
// Raw Address: 35-06    NEW KIRK AVE    A-2
// Raw Address: 35-06 NEW KIRK AVE A-2
// Raw Address: 35-46  102ST  CORONA 2F
// Raw Address: 37  BRIGHTON 4 CT PVT
// Raw Address: 37 BRI 4TH. CT.
// Raw Address: 37 RICHARD LANE          GROUND FL
// Raw Address: 37-21 65 ST 2ND FL
// Raw Address: 390 SUTTER AVENUE-APT.10A
// Raw Address: 40-23  67TH ST WOODSIDE HOUS
// Raw Address: 404 BEACH 20 ST 3F
// Raw Address: 409      EAST 21ST STRE
// Raw Address: 4200AVEK#5EE
// Raw Address: 434 BEACH 58 ST PO B
// Raw Address: 436 W. 47TH ST      APT.#3B
// Raw Address: 45 62    PARSONS  BLVD   2FL
// Raw Address: 45-62 PARSONS BLVD       2 FL
// Raw Address: 50 SECOND AVE 1ST FL
// Raw Address: 50-06  94TH ST ELMHURST 3
// Raw Address: 50-42 44TH ST 3RD FL
// Raw Address: 500EAST77THSTREETAPT1916
// Raw Address: 51 STRATFORD ROAD APT#
// Raw Address: 51-14 92ND ST. #3FL
// Raw Address: 51-1492NDST.#3FL
// Raw Address: 51-60 48TH STREET BASE
// Raw Address: 510 WEST 144TH.ST.  APAT.34
// Raw Address: 53-36 188 ST PVT
// Raw Address: 531 W. 211TH ST.    APT#4B
// Raw Address: 553 KINGSBOROUGH 5 WALK
// Raw Address: 560W126THSTAPT313
// Raw Address: 561 W 163 ST APT #2B
// Raw Address: 57-42 GRANGER ST 3FL
// Raw Address: 5905 POST RD 1FL
// Raw Address: 600  KINGSLAND AVE 6B BROOKLYN
// Raw Address: 600 VAN BUREN ST PVT
// Raw Address: 618 E 21 ST #F-3
// Raw Address: 618E21ST#F-3
// Raw Address: 619 WEST 176TH STREEAPT 3C
// Raw Address: 623 ST MARKS AVE         SEAN CAREY
// Raw Address: 633W 171ST ST       ##
// Raw Address: 641   KINGS    6 WALK
// Raw Address: 648 OSBORN ST. 1ST FL.
// Raw Address: 683 EVERGREEN AVE APT#
// Raw Address: 683 GREENE AVE 3FL
// Raw Address: 71-15 BEACH CHANEL DR #3P FAR
// Raw Address: 718-364-1271
// Raw Address: 718-409-0669
// Raw Address: 727      VERMONT AVE     1FL
// Raw Address: 728 GERALD ST 2FL
// Raw Address: 74 VAN COURTLANDT PK #DD2C/O
// Raw Address: 740 GRAND CONCOURSE      APT #AG
// Raw Address: 764-TRINITY AVE
// Raw Address: 769 ST MARKS AVE         4-6F
// Raw Address: 795 GARDEN ST #EE
// Raw Address: 8 E 2ND ST BOTTOM BUZZER
// Raw Address: 8-14WEST111THSTRE#5J
// Raw Address: 80WATERSIDEPLAZA#
// Raw Address: 852 FULTON ST 2ND FL
// Raw Address: 8550  FOREST P. WAY QUEENS NY
// Raw Address: 88-41  179 ST JAMAICA
// Raw Address: 89-B VISTATION PLACE
// Raw Address: 90 EAST 18 STREET #     IB
// Raw Address: 917 58TH ST 1FL
// Raw Address: 952 4 AVE 1FL
// Raw Address: AVENUE OF THE AMERICAS
// Raw Address: AVENUE V 2FL
// Raw Address: B 19 ST 2
// Raw Address: B 54 ST 6
// Raw Address: BAY 28TH STREET
// Raw Address: BAY 31 ST                    B
// Raw Address: BAY23RDST
// Raw Address: BAY40THST
// Raw Address: BEACH 116 ST                 7
// Raw Address: BEACH 116 ST 7
// Raw Address: BEACH 134TH ST
// Raw Address: BEACH 140TH ST
// Raw Address: BEACH 20TH ST
// Raw Address: BEACH 29TH ST
// Raw Address: BEACH 40TH ST
// Raw Address: BEACH 56TH ST
// Raw Address: BEACH 59TH ST
// Raw Address: BEACH 59TH ST 1
// Raw Address: BEACH 66TH ST                1
// Raw Address: BEACH 68TH ST
// Raw Address: BEACH 73RD ST
// Raw Address: BEACH135THST
// Raw Address: BEACH40THST
// Raw Address: BEACH59THST
// Raw Address: BEACH59THSTREET 1
// Raw Address: BEACH68STREET                1
// Raw Address: BEACH68THST
// Raw Address: BRIGHTON 10 PATH
// Raw Address: BRIGHTON 10 TE
// Raw Address: BRIGHTON 10 TERR
// Raw Address: BRIGHTON 3 PL
// Raw Address: BRIGHTON 4 CT
// Raw Address: BRIGHTON 41 CT
// Raw Address: C/O  LATHAM 4 E 28TH
// Raw Address: C/O  LATHAM 4 E 28TH ST
// Raw Address: C/O PHILLIPS 550 CAU     1-H
// Raw Address: C/OLATHAM4E28TH
// Raw Address: E23OST                       4
// Raw Address: EAST 162 STREET ST
// Raw Address: EDWARD L GRANT HY 5
// Raw Address: H1723 PUTNAM AVE 3
// Raw Address: JEWISH CHILD CARE ASSOCIATION
// Raw Address: KINGS BOROUGH 4 WALK
// Raw Address: KINGSBORO 6TH WALK
// Raw Address: NELSON AVE FAMILY RESIDENCE
// Raw Address: ONE COLUMBUS PLACE #N-12D
// Raw Address: P O BOX 1093 128 SIXTH AV
// Raw Address: PO BOX 02-0339
// Raw Address: PO BX 89 394 BROADWY
// Raw Address: POBOX110-270
// Raw Address: POBX110-270
// Raw Address: POBX89394BROADWY
// Raw Address: RIVERSIDE DR, C-14
// Raw Address: SCH3 LONGFELLER AVE
// Raw Address: W 17IST                      2
// Raw Address: W 19M ST                     6
// Raw Address: W126THSTAPT313
// Raw Address: WEST 139TH STREEAPT # 5C
// Raw Address: WEST 186ST.AUDBON            2
// Raw Address: WEST183RDSTREE
// Raw Address: 66 NO FULTON AVENUE 1ST
// Raw Address: 9 WEST ST # RR