769 ST MARKS AVE         4-6F
511 WEST 151ST      APR.D-3
47-17 39TH ST APTD15
LOUISE WISE SERVICES 123 E 94T
WEST 186ST.AUDBON            2
31-21 90 ST. 2FL CJ 5
SCH3 LONGFELLER AVE
769 ST MARKS AVE         4-6F
623 ST MARKS AVE         SEAN CAREY
32-7 34 ST. BROADWAY 2FL
434 BEACH 58 ST PO B
1763 LACOMBE AVE         1763 LACOMBE AV
521 W 49TH ST       CLYNTON FAMILY SHELT
2131  GREEN AVE QUEENS
NELSON AVE FAMILY RESIDENCE
60-1354STREET
2080FIRSTAVENUE
149 LENOX RD 1FL SAM
128-14140ST
71ASHLEYLANE
675LINDENBLVD#4A
1083046THAVE
69 05 A 186 LN