1 B BELLHAVEN PLACE STATEN ISL
104 E 118TH ST NEW YORK
107-36  131 ST RICHMOND HILL P
10980 SW 202 DR #30 C/O
1111 BEACH 12TH STREET
112-28  39 AVE CORONA
1185 GRAND-CONCOURSE
1185GRAND-CONCOURSE
121 NORTH 2OTH STREE
126 BEACH 59 STREET APT3
127 BAY 23RD ST
127 BAY 23RD STREET
127 KINGS 1 W #4B
13  LINDEN BLVD PH BRONX
13-60-PORT-WASHINGTON-BLV
133-30  127TH ST SO. OZ PK PH
1345 AVE OF AMERICAS     ANDE
144 RAVINE AVEUNE APT#
146   BCH  59TH  ST
149 LENOX RD 1FL SAM
149-65  24 RD. WHITESHORE HSE
1630 ST. JOHN'S PL. BKLYN
165 ST. ANN'S AVE 1B BX
165-06  78 AVE FLUSHING NY PVT
165AVEU
166-10  89 AVE JAMAICA
171      EASR 59 STR     1 FL
171EASR59STR
171EAST59THSTRE
177-46   2FL
18 PAERDEGAT 2ND ST
18 PAERDEGAT 2ND. STREET
184  E. 34TH STREET 2L BROOKLY
1926HOBARTAVEE
196GRMHAM AVE.19-C 1
199 AVENUE B
2-LACEY COURT
2140246THRD2FL
217 WEAT 135 STREET #5D
220 69B 67 AVENUE
221   BAY   40 ST
23    BR   10 PATH
232 AVE 4 APT 2R
2503 AVE U
2544  W 135TH ST A OTHER
2660 8TH AVE.APT 1D TAYLOR,TA
28 SAINT NICHOLAS AVE NO 1C
2814 BRIGHTON 7 ST 2
2814 BRIGHTON 7 ST P
2910  BRI 8TH ST. BROOKLYN APT
2918 BRIGHTON 7 ST 4
2932  BRIGHTON 3 ST BKLYN 2
2932 BRIGHTON 3 STREET
2950WEST35THSTRE
2990 BRIGHTON 12 STR
3029  BRI 4TH ST BASE
3093 BROGHTON 9              1
31-21 90 ST. 2FL CJ 5
32-7 34 ST. BROADWAY 2FL
3209 82ND ST. BSMT APT.
326 BEACH 29 #1
34-15 31ST AVENUE-APT #2A
344 BEACH 13TH ST
35-46  102ST  CORONA 2F
37  BRIGHTON 4 CT PVT
37 BRI 4TH. CT.
37 RICHARD LANE          GROUND FL
390 SUTTER AVENUE-APT.10A
40-23  67TH ST WOODSIDE HOUS
404 BEACH 20 ST 3F
4200AVEK#5EE
421 E 168#3RE 141 W 111 ST
434 BEACH 58 ST PO B
4742 49TH NO 1
50-06  94TH ST ELMHURST 3
553 KINGSBOROUGH 5 WALK
561 W 163 ST APT #2B
600  KINGSLAND AVE 6B BROOKLYN
623 ST MARKS AVE         SEAN CAREY
641   KINGS    6 WALK
65 44 SAUNLEST A6
69-18 BEACH CHANNEL
71-15 BEACH CHANEL DR #3P FAR
74 VAN COURTLANDT PK #DD2C/O
764-TRINITY AVE
769 ST MARKS AVE         4-6F
8 E 2ND ST BOTTOM BUZZER
8-14WEST111THSTRE#5J
8550  FOREST P. WAY QUEENS NY
88-41  179 ST JAMAICA
9 WEST ST # RR1111 BEACH 12TH STREET
AVE I
AVENUE V 2FL
B 19 ST 2
B 54 ST 6
B59ST
BAY 28TH STREET
BAY 31 ST                    B
BAY23RDST
BAY40THST
BEACH 116 ST                 7
BEACH 116 ST 7
BEACH 134TH ST
BEACH 140TH ST
BEACH 20TH ST
BEACH 29TH ST
BEACH 40TH ST
BEACH 56TH ST
BEACH 59TH ST
BEACH 59TH ST 1
BEACH 66TH ST                1
BEACH 68TH ST
BEACH 73RD ST
BEACH135THST
BEACH40THST
BEACH59THST
BEACH59THSTREET 1
BEACH68STREET                1
BEACH68THST
BOX 1783
BRIGHTON 10 PATH
BRIGHTON 10 TE
BRIGHTON 10 TERR
BRIGHTON 3 PL
BRIGHTON 4 CT
BRIGHTON 41 CT
C/O  LATHAM 4 E 28TH
C/O  LATHAM 4 E 28TH ST
C/O PHILLIPS 550 CAU     1-H
C/OLATHAM4E28TH
E23OST                       4
H1723 PUTNAM AVE 3
KINGS BOROUGH 4 WALK
KINGSBORO 6TH WALK
NELSON AVE FAMILY RESIDENCE
P O BOX 1093 128 SIXTH AV
PO BOX 02-0339
PO BOX 2432
PO BOX 311276
PO BX 89 394 BROADWY
POBOX110-270
POBX110-270
POBX89394BROADWY
SCH3 LONGFELLER AVE
W 17IST                      2
W 19M ST                     6
W MOSHOLEU PKWY ST 3
WEST 186ST.AUDBON            2