#3RE 141 W 111 ST
1 B BELLHAVEN PLACE STATEN ISL
1 FISHER DR APT B-320
10-40 55TH ST APT#C-4
1013 39TH ST. 1FL
103 18   34 AVENUE       1FL
104 E 118TH ST NEW YORK
106-02 GLENWOOD RD #
1061JEFFERSONAVE#
107-36  131 ST RICHMOND HILL P
10980 SW 202 DR #30 C/O
11-48 30TH RD APT#3
111 E 85TH ST APT 12 CD
1111 BEACH 12TH STREET
112-28  39 AVE CORONA
1137BERGENST#8
1155 38TH ST. APT#2R
1185 GRAND-CONCOURSE
1185GRAND-CONCOURSE
1207 DECATUR ST 1FL
121 NORTH 2OTH STREE
1224 HANCOCK ST 2FL
123 SO ROBERT ST
1241 BOYNTON AVE 2FL
126 BEACH 59 STREET APT3
127 32 ST 2FL
127 BAY 23RD ST
127 BAY 23RD STREET
127 KINGS 1 W #4B
129BALTICSTREET
13  LINDEN BLVD PH BRONX
13-60-PORT-WASHINGTON-BLV
133-30  127TH ST SO. OZ PK PH
1342     38TH ST         2FL
1345 AVE OF AMERICAS     ANDE
1350 BEDFORD AVENUE APT#
136W 91ST STREET APT# 18F
140 W 174TH ST APT#9F
1403     EAST 84 ST      1FL
144 RAVINE AVEUNE APT#
144-33 38 AVE.1ST.FL.
146   BCH  59TH  ST
149 LENOX RD 1FL SAM
149-65  24 RD. WHITESHORE HSE
149THST
150 LAMOKA AVE 2FL
150 W BURNSIDE AVE #
1505TOWNSENDAVE
1534ERICSONPL.               5
1546     EAST 49TH STRE
1546 EAST 49TH STRE
156-1071STAVENUE#
158 E 94 ST 2FL
158 WEST 84TH STREETAPT # 2C
1606SHOREBLVD
160A  LEE AV
1619 DAHILL RD 2FL
1630 ST. JOHN'S PL. BKLYN
165 ST. ANN'S AVE 1B BX
165-06  78 AVE FLUSHING NY PVT
165AVEU
166-10  89 AVE JAMAICA
1660 FULTON ST  #5EE
1660 FULTON ST #5EE
1661 WEEKS AVE 2FL
1679 MCDONALD AV 2FL
1690PRESIDENTSTREE
171      EASR 59 STR     1 FL
171EASR59STR
171EAST59THSTRE
176 EAST 92ND STR 2ND FL
177-46   2FL
18 PAERDEGAT 2ND ST
18 PAERDEGAT 2ND. STREET
184  E. 34TH STREET 2L BROOKLY
1905 MAYFLOWER AVE APT#
191 ST. NICHOLAS AV 3FL
1926HOBARTAVEE
1935MCGROWAVENUE
194-02C 67 AVE. APT
194-02C 67 AVE. APT    1A
194-02C 67 AVE. APT 1A
194-02C67 AVE APT
194-02C67AVE
196GRMHAM AVE.19-C 1
197-05C 65 CREST
199 AVENUE B
2-LACEY COURT
20-14 HIMROD ST 1FL
200 WEST 81TH STREETAPT B1
2069 E 57 ST 3FL
212-222-7783
212-222-8239
212-360-7246
212-423-0873
2140246THRD2FL
215      WEST147TH STRE
217 WEAT 135 STREET #5D
220 69B 67 AVENUE
221   BAY   40 ST
2211 65 ST 3FL
222 MONTAUK AVE 1FL
23    BR   10 PATH
23-59 92ND ST. 2ND FL
232 AVE 4 APT 2R
25-09 35 AVE  2ND FL
25-14 120 ST 2FL
2503 AVE U
2544  W 135TH ST A OTHER
2660 8TH AVE.APT 1D TAYLOR,TA
267 E 188 ST #GR2
27 HUBBARD PL. 1ST FL
28 SAINT NICHOLAS AVE NO 1C
280FROSTST.
2814 BRIGHTON 7 ST 2
2814 BRIGHTON 7 ST P
2910  BRI 8TH ST. BROOKLYN APT
2918 BRIGHTON 7 ST 4
2932  BRIGHTON 3 ST BKLYN 2
2932 BRIGHTON 3 STREET
295 WASHINGTON AVE # #5I
2950WEST35THSTRE
2990 BRIGHTON 12 STR
2999 8TH AVE APT#
3017 BRONXWOOD AVENUE 2ND FL
3029  BRI 4TH ST BASE
303RIDGEWOODAVE
3093 BROGHTON 9              1
31-0134THST
31-16 101 ST 1FL
31-21 90 ST. 2FL CJ 5
31-70 138 STREET         APT#
312W116THSTREET#
315 W 232 ST #BS
315 WINTHROP ST #2FL
315WINTHROPST#2FL
319 EAST 49TH ST 1FL
32-33A  76TH ST 2
32-7 34 ST. BROADWAY 2FL
3209 82ND ST. BSMT APT.
322EAST117THSTREE
3231 BARKER AVENUE #
325      EAST 104 STREE
326 BEACH 29 #1
34-15 31ST AVENUE-APT #2A
344 BEACH 13TH ST
35-06    NEW KIRK AVE    A-2
35-06 NEW KIRK AVE A-2
35-46  102ST  CORONA 2F
363ETNAST                    2
37  BRIGHTON 4 CT PVT
37 BRI 4TH. CT.
37 RICHARD LANE          GROUND FL
37-21 65 ST 2ND FL
37-31CRESCENTSTREET#52
390 SUTTER AVENUE-APT.10A
40-23  67TH ST WOODSIDE HOUS
404 BEACH 20 ST 3F
409      EAST 21ST STRE
4200AVEK#5EE
421 E 168#3RE 141 W 111 ST
434 BEACH 58 ST PO B
436 W. 47TH ST      APT.#3B
45 62    PARSONS  BLVD   2FL
45-62 PARSONS BLVD       2 FL
4742 49TH NO 1
50 SECOND AVE 1ST FL
50-06  94TH ST ELMHURST 3
50-42 44TH ST 3RD FL
500EAST77THSTREETAPT1916
5064PITMANAVE
51 STRATFORD ROAD APT#
51-14 92ND ST. #3FL
51-1492NDST.#3FL
51-60 48TH STREET BASE
510 WEST 144TH.ST.  APAT.34
53-36 188 ST PVT
531 W. 211TH ST.    APT#4B
553 KINGSBOROUGH 5 WALK
560W126THSTAPT313
561 W 163 ST APT #2B
57-42 GRANGER ST 3FL
578   EAST   82
5905 POST RD 1FL
600  KINGSLAND AVE 6B BROOKLYN
600 VAN BUREN ST PVT
601 W 160 ST
601OAKTERR
618 E 21 ST #F-3
618E21ST#F-3
619 WEST 176TH STREEAPT 3C
623 ST MARKS AVE         SEAN CAREY
633W 171ST ST       ##
641   KINGS    6 WALK
648 OSBORN ST. 1ST FL.
65 44 SAUNLEST A6
66 NO FULTON AVENUE 1ST
683 EVERGREEN AVE APT#
683 GREENE AVE 3FL
69-18 BEACH CHANNEL
71-15 BEACH CHANEL DR #3P FAR
718-364-1271
718-409-0669
727      VERMONT AVE     1FL
728 GERALD ST 2FL
74 VAN COURTLANDT PK #DD2C/O
740 GRAND CONCOURSE      APT #AG
74B HASTINGS AV
764-TRINITY AVE
769 ST MARKS AVE         4-6F
78 SO WASHINGTON AVE
795 GARDEN ST #EE
8 E 2ND ST BOTTOM BUZZER
8-14WEST111THSTRE#5J
80WATERSIDEPLAZA#
852 FULTON ST 2ND FL
8550  FOREST P. WAY QUEENS NY
88-41  179 ST JAMAICA
89-B VISTATION PLACE
9 WEST ST # RR1111 BEACH 12TH STREET
90 EAST 18 STREET #     IB
917 58TH ST 1FL
952 4 AVE 1FL
AVE I
AVENUE OF THE AMERICAS
AVENUE V 2FL
B 19 ST 2
B 54 ST 6
B59ST
BAY 28TH STREET
BAY 31 ST                    B
BAY23RDST
BAY40THST
BEACH 116 ST                 7
BEACH 116 ST 7
BEACH 134TH ST
BEACH 140TH ST
BEACH 20TH ST
BEACH 29TH ST
BEACH 40TH ST
BEACH 56TH ST
BEACH 59TH ST
BEACH 59TH ST 1
BEACH 66TH ST                1
BEACH 68TH ST
BEACH 73RD ST
BEACH135THST
BEACH40THST
BEACH59THST
BEACH59THSTREET 1
BEACH68STREET                1
BEACH68THST
BOX 1783
BRIGHTON 10 PATH
BRIGHTON 10 TE
BRIGHTON 10 TERR
BRIGHTON 3 PL
BRIGHTON 4 CT
BRIGHTON 41 CT
C/O  LATHAM 4 E 28TH
C/O  LATHAM 4 E 28TH ST
C/O PHILLIPS 550 CAU     1-H
C/OLATHAM4E28TH
CORNAGAAVE B
DALYAV                       2
E23OST                       4
EAST 162 STREET ST
EDGEWOODAV 2
EDWARD L GRANT HY 5
H1723 PUTNAM AVE 3
HAMILTONMANOR
HEYWARD 
JEWISH CHILD CARE ASSOCIATION
KING HY
KINGS BOROUGH 4 WALK
KINGSBORO 6TH WALK
LORINGAVE
MARCYAVENUE
NELSON AVE FAMILY RESIDENCE
ONE COLUMBUS PLACE #N-12D
ONE COLUMBUS PLACE #N-12D
P O BOX 1093 128 SIXTH AV
PO BOX 02-0339
PO BOX 2432
PO BOX 311276
PO BX 89 394 BROADWY
POBOX110-270
POBX110-270
POBX89394BROADWY
RIVERSIDE DR, C-14
SCH3 LONGFELLER AVE
ST.ANNSAV 3
STOBEAVE
UNDERCLIFFAVE
UNIVERSITYAVE
VERMONTST
W 17IST                      2
W 19M ST                     6
W MOSHOLEU PKWY ST 3
W126THSTAPT313
WEST 139TH STREEAPT # 5C
WEST 186ST.AUDBON            2
WEST183RDSTREE
