PO Boxes
--------
BOX 1783
P O BOX 1093 128 SIXTH AV
PO BOX 02-0339
PO BOX 2432
PO BOX 311276
PO BX 89 394 BROADWY
POBOX110-270
POBX110-270
POBX89394BROADWY

City/Neighborhood in Street Address
----------------------
1 B BELLHAVEN PLACE STATEN ISL
104 E 118TH ST NEW YORK
107-36  131 ST RICHMOND HILL P
112-28  39 AVE CORONA
35-46  102ST  CORONA 2F
13  LINDEN BLVD PH BRONX
1630 ST. JOHN'S PL. BKLYN
165 ST. ANN'S AVE 1B BX
165-06  78 AVE FLUSHING NY PVT
166-10  89 AVE JAMAICA
184  E. 34TH STREET 2L BROOKLY
40-23  67TH ST WOODSIDE HOUS
50-06  94TH ST ELMHURST 3
600  KINGSLAND AVE 6B BROOKLYN
8550  FOREST P. WAY QUEENS NY
88-41  179 ST JAMAICA
WEST 186ST.AUDBON            2

Added hyphens
-------------
1185 GRAND-CONCOURSE
1185GRAND-CONCOURSE
13-60-PORT-WASHINGTON-BLV
2-LACEY COURT
390 SUTTER AVENUE-APT.10A
34-15 31ST AVENUE-APT #2A
764-TRINITY AVE


C/O (dangling or supproted)
---------------------------
10980 SW 202 DR #30 C/O
C/O  LATHAM 4 E 28TH
C/O  LATHAM 4 E 28TH ST
C/O PHILLIPS 550 CAU     1-H
C/OLATHAM4E28TH
74 VAN COURTLANDT PK #DD2C/O

Name after address
------------------
1345 AVE OF AMERICAS     ANDE
149 LENOX RD 1FL SAM
2544  W 135TH ST A OTHER
2660 8TH AVE.APT 1D TAYLOR,TA
623 ST MARKS AVE         SEAN CAREY

Beach, Bay, Brighton, etc.
--------------------------
B 19 ST 2
B 54 ST 6
B59ST
BAY 28TH STREET
BAY 31 ST                    B
BAY23RDST
BAY40THST
BEACH 116 ST                 7
BEACH 116 ST 7
BEACH 134TH ST
BEACH 140TH ST
BEACH 20TH ST
BEACH 29TH ST
BEACH 40TH ST
BEACH 56TH ST
BEACH 59TH ST
BEACH 59TH ST 1
BEACH 66TH ST                1
BEACH 68TH ST
BEACH 73RD ST
BEACH135THST
BEACH40THST
BEACH59THST
BEACH59THSTREET 1
BEACH68STREET                1
BEACH68THST
404 BEACH 20 ST 3F
326 BEACH 29 #1
344 BEACH 13TH ST
434 BEACH 58 ST PO B
37  BRIGHTON 4 CT PVT
37 BRI 4TH. CT.
BRIGHTON 10 PATH
BRIGHTON 10 TE
BRIGHTON 10 TERR
BRIGHTON 3 PL
BRIGHTON 4 CT
BRIGHTON 41 CT
127 BAY 23RD ST
127 BAY 23RD STREET
221   BAY   40 ST
1111 BEACH 12TH STREET
126 BEACH 59 STREET APT3
146   BCH  59TH  ST
2814 BRIGHTON 7 ST 2
2814 BRIGHTON 7 ST P
2910  BRI 8TH ST. BROOKLYN APT
2918 BRIGHTON 7 ST 4
2932  BRIGHTON 3 ST BKLYN 2
2932 BRIGHTON 3 STREET
2990 BRIGHTON 12 STR
3029  BRI 4TH ST BASE
23    BR   10 PATH
3093 BROGHTON 9              1
127 KINGS 1 W #4B
KINGS BOROUGH 4 WALK
KINGSBORO 6TH WALK
641   KINGS    6 WALK
18 PAERDEGAT 2ND ST
18 PAERDEGAT 2ND. STREET
553 KINGSBOROUGH 5 WALK

I/1, O/0 problems
-----------------
121 NORTH 2OTH STREE
E23OST                       4
W MOSHOLEU PKWY ST 3
W 17IST                      2

Intersection given
------------------
133-30  127TH ST SO. OZ PK PH
32-7 34 ST. BROADWAY 2FL

Fatal Misspellings
------------------
144 RAVINE AVEUNE APT#
171      EASR 59 STR     1 FL
171EASR59STR
217 WEAT 135 STREET #5D
1926HOBARTAVEE

Unknown Abbreviations for apartments
---------------------------
149-65  24 RD. WHITESHORE HSE
37 RICHARD LANE          GROUND FL
3209 82ND ST. BSMT APT.
28 SAINT NICHOLAS AVE NO 1C
4742 49TH NO 1
8 E 2ND ST BOTTOM BUZZER
NELSON AVE FAMILY RESIDENCE

Avenue X
--------
165AVEU
199 AVENUE B
2503 AVE U
232 AVE 4 APT 2R  (but is probably actually 4th Avenue)
4200AVEK#5EE
AVE I
AVENUE V 2FL

Multiparser would fix
---------------------
171EAST59THSTRE
2950WEST35THSTRE
2140246THRD2FL
8-14WEST111THSTRE#5J

Errors
------
177-46   2FL
196GRMHAM AVE.19-C 1
220 69B 67 AVENUE
65 44 SAUNLEST A6
31-21 90 ST. 2FL CJ 5
421 E 168#3RE 141 W 111 ST
9 WEST ST # RR1111 BEACH 12TH STREET
H1723 PUTNAM AVE 3
SCH3 LONGFELLER AVE
W 19M ST                     6

Why?
-----
69-18 BEACH CHANNEL
71-15 BEACH CHANEL DR #3P FAR
769 ST MARKS AVE         4-6F