REET #62
1085EASTERNPKWY
1085     EASTERN PKW
1124 DELORES AVENUE
1124DELORESAVENUE
490   NEW YORK AV
490   NEW YORK AV
490   NEW YORK AV
1124 DELORES AVENUE
1124DELORESAVENUE
1124 DELORES AVENUE
1124DELORESAVENUE
958   EAST  102 ST
1124 DELORES AVENUE
1124DELORESAVENUE
ESSEX ST
ESSEX ST
49 ST
39-8849STREET
39-88 49 ST
39-88 S9 ST
49 ST
39-8849STREET
RIVERSIDE DR
GRANT AV
539   E 11 ST
539   E 11 ST
539   E 11 ST
AVE U
3057  AVE U
3057  AVE U
AVE U
47-17 39TH ST APTD15
47-17 39 ST
47-17 39 ST
ACADEMY ST
119   VERMILYEA
1921  MORRIS AV
715   MYRTLE AV
118   FRANKLIN AV
223   23 ST
223   23 ST
DEPOTRD
162-25DEPOT RD
DORCHESTERRD
1202  DORCHESTER RD
1203  DORCHESTER RD
E 16 ST
E 16 ST
E 16 ST
APPLETON WAY
1700 HOE AVE
1040  UNIVERSITY AV
1700  HOE AV
1700  HOE AV
1700 HOE AVE
KIEFER AVE
111   BARROW ST
KIEFER AVE
222-01131 AV
7809 15 AVE
91-08 215TH ST
7809 15 AVE
60 ST
7809 15 AVE
7809 15 AVE
91-08 215TH ST
91-08215THST
9108 215TH ST
7809 15 AVE
NEWFIELD AV
58     FLEET WALK
W 116 ST
58     FLEET WALK
58     FLEET WALK
97-28 57 AVE
97-28 57 AVE
57 AVE
1242 PROSPECT AVE\
141-2070 AV
70 AVE
EAST 44TH ST
198 ST
85-50 198 ST
BAINBRIDGE AVE
2945 BAINBRIDGE A
BRAISTED AVE
DOMAIN ST
44 DOMAIN STREET
VOORHIESAVE
3080  VOORHIES AV
370   E 76 ST
EAST 170TH STREET
136   EAST  170 ST
NORMAN ST
HERMAN ST
NORMAN ST
HERMAN ST
NORMAN ST
LANDER AVE
NORMAN ST
HERMAN ST
NORMAN ST
HERMAN ST
NORMAN ST
WEBSTER AV
WEBSTER AVE
NORMAN ST
HERMAN ST
NORMAN ST
HERMAN ST
NORMAN ST
CYPRESS AV
MORRIS AVE
1341  COMMONWEALTH
182-1590 AV
90 AVE
81ST ST
LACOMBE AV
81ST ST
8 AV
1644  MADISON AV
8 AV
2330 5TH AVE
8 AV
MADISONAVE
MADISON AVE
PRESIDENT ST
78    PRESIDENT ST
WILSON ST
6310  4 AV
RIFTONST
EAST 64TH ST
3118SNYDERAVE2FL
LINDENBL
LINDENBLVD
68TH ST
WEST 172ST ST
EAST 22ND ST
2277 E 22ND ST
FIFTH AV
574   WEST END AV
MARION AV
2573  MARION AV
2573  MARION AV
2573  MARION AV
2573  MARION AV
SUTTER AV
2175 1ST AVE
2175  1 AV
1095 MADISON ST
1095 MADISON ST
GRAND AV
GRANDAVE
GRAND AVE
1695  GRAND AV
1695  GRAND AV
1695  GRAND AV
EAST 41ST ST
P.O.BOX606
P.O. BOX 606
PO BOX 606
2020 E 41 ST #3F
GOODALLSTREET
GOODALL STREET
GOODALL ST
112   GOODALL ST
FIRST STREET #A6
118 FENIMORE ST., #3B
1432  PACIFIC ST
1432  PACIFIC ST
121   ALBANY AV
121   ALBANY AV
FIRST STREET #A6
118 FENIMORE ST., #3B
PACIFIC ST
PACIFICST
FIRST STREET #A6
118 FENIMORE ST., #3B
24MELODYLANE
24 MELODY LN
STERLING PL
1414 STERLING PL
STERLINGPL
1416  STERLING PL
WASHINGTON AV
WASHINGTON AVE
GEORGE ST
GERAGE ST
HUDSON ST
33    HUDSON ST
HUDSON ST
HUDSON ST
97 ST
97 ST
97 ST
35-20 97TH ST.
2075  WALTON AV
2075  WALTON AV
97 ST
97 ST
97 ST
35-20 97TH ST.
40-33 99 ST
97 ST
97 ST
97 ST
35-20 97TH ST.
35-20 97 ST
HILTON AVENUE
67 HILTON AVE
HILTON AVE  #A27
EAST 14TH ST
E 144
WEST 156TH ST
W156ST
156
627   77TH ST
WEST 156TH ST
W156ST
156
525   W 156TH ST
WEST 156TH ST
W156ST
156
E 77 ST             
E 95 ST
ANDREWS AV
1649  ANDREWS AV
511 WEST 151ST      APR.D-3
511   WEST  151 ST
9ST
36-05 VERNON BLVD
26-22 9TH STREET
36-05 VERNON BLVD
26-22 9TH STREET
167   15 ST
1609E174ST
960 SHERIDAN AVE
130THAV
130 AVE
245 01 130 AVE
130THAV
130 AVE
5601  FILLMORE AVE.
130THAV
130 AVE
E 52 ST
130THAV
130 AVE
130THAV
130 AVE
WHISPERWAYEAST
298 LAFAYETTE AVE
EASTNEWYORKAV
EASTNEWYORKAVE
E NEW YORK AVE
ENYAVE
1070 EAST NEW YORK AVE
1070  E NEW YORK AV
1070  E NEW YORK AV
233ST
BAYS WATER
ITHACAST
478   VAN DUZER ST
132   BEACH ST
21    GROVE PL
EAST36THSTREET
2015 EAST 36 ST
2015 EAST 36 ST
SENECAAV
415W33RDSTAPT16E
WEST 23RD ST
415 W 33RD ST APT 16E
415   WEST   23 ST
303   WEST   29 ST
BEDFORD AV
570   BEDFORD AV
238 ST
238TH ST.
88-48 238TH ST.
88 48  238TH ST
LINCOLN RD
319 LINCOLN RD
319   LINCOLN RD
EAST 28 ST
1038 EAST 28TH STRRET
1038 EAST 28 STREET
BRONX BL
BRONX BLVD
LEFFERTSBLVD
136-05 SANFORD AVENUE #6J
135-05SANFORD AV
233   DEAN ST
233   DEAN ST
233   DEAN ST
233   DEAN ST
25    HYATT ST
233   HULL AV
233   DEAN ST
233   DEAN ST
233   DEAN ST
233   DEAN ST
DEAN ST
68-55 16 ST
150-4875 AV
68-55 16 ST
75AVE
75 AVE
75AVE
363   HAWTHORNE ST
363   HAWTHORNE ST
HAWTHORNE ST
580   MAIN ST
975   WASHINGTON AV
881   WASHINGTON AV
219-05HEMPSTEADAVEAPT2
HEMPSTEADAV
453   BCH 40TH ST
453   B   40 ST
1821  DAVIDSON AV
131   UNION AV
42    MORNINGSTAR RD
453   BCH 40TH ST
453   B   40 ST
UNION AVE
131 UNION AVE
UNION AVE
453   BCH 40TH ST
453   B   40 ST
324 WORTMAN AVE
453   BCH 40TH ST
453   B   40 ST
57TH AV
82  BRIGHTON 11TH STREET 1
82    BRI 11TH ST
3014  BRIGHTON 7 ST
3014 BRI 7TH ST
82  BRIGHTON 11TH STREET 1
82    BRI 11TH ST
3014  BRIGHTON 7 ST
BRIGHTON 7 ST
95-28 WALTHAM ST
118-25189 ST
95-28    WALTHAM ST      1
95-28    WALTHAM ST
118 25   189 ST
189ST
764   50 ST
100-43202 ST
1731  LINDEN BLVD
1713  POPHAM AV
764   50 ST
100-43202 ST
1731  LINDEN BLVD
150   WEST  140 ST
764   50 ST
100-43202 ST
1731  LINDEN BLVD
445 SO 8TH AVE
764   50 ST
100-43202 ST
1731  LINDEN BLVD
202 ST
764   50 ST
100-43202 ST
1731  LINDEN BLVD
DALY AV
2131  CLINTON AV
2131  CLINTON AV
2131  CLINTON AV
1344  UNIVERSITY AV
65    NAGLE AV
1344  UNIVERSITY AV
1344  UNIVERSITY AV
1360  UNIVERSITY AV
3300  BAILEY AV
536   W 113TH ST
3300  BAILEY AV
WEST 113TH ST
3300  BAILEY AV
3300  BAILEY AV
536 WEST 113 STREET
4610  BEDFORD AV
4610  BEDFORD AV
201   18 ST
4610  BEDFORD AV
LINDEN BL
2502  HUGHES AV
HUGHES AV
57-07 SHORE FRONT
425   E 96 ST
950   MACE AV
950   MACE AV
950   MACE AV
950   MACE AV
950   MACE AV
950   MACE AV
950   MACE AV
950   MACE AV
950   MACE AV
950   MACE AV
VERNON AV
8622  BAY   16 ST
8672  BAY   16 ST
8672 BAY 16 ST
8672BAY16ST
LAFAYETTE AVE
37-58 86 ST
27-11  KINGSBRIDGE TERR BRONX
2711  KINGSBRIDGE BSMT
37-58 86TH STREET
2940  WEST   21 ST
2940  WEST   21 ST
W 21 ST
42    PLEASANT ST
PLEASANT VALLEY AV
630  MEAD ST 2
630  MEAD ST 2
630  MEAD ST 2
1748  FILLMORE ST
590   VAN NEST AV
MEAD ST
FILLMORE ST
1525  UNIONPORT RD
UNION PORT ROD
320 36TH ST
320 36TH ST
1364  BRONX RIVER AV
489   EAST  183 ST
489   EAST  183 ST
137-1088 ST
320 36TH ST
320 36TH ST
POST AVE
141 RUTLAND RD
151 RUTLAND RD
62    W  14TH ST
271  50TH STREET
1263  LINCOLN PL
1263  LINCOLN PL
LINCON PL
1525  ST LAWRENCE AV
1175  WALTON AV
7015 FORT HAMILTON PKWY
1175  WALTON AV
W 172 ST
1175  WALTON AV
MOTT AV
MOTT AVE
1175  WALTON AV
1666 ATLANTIC AVE
1666 ATLANTIC AVE
1746UNIONST
150-7587 AV
150-7587 AV
165-21 HILLISDE AVE
150-7587AVE.APT3F
150-75 87 AVE.APT 3F
411   LAFAYETTE AV
411   LAFAYETTE AV
411   LAFAYETTE AV
917   EAST 221ST
4112  CARPENTER AV
4112  CARPENTER AV
920   PROSPECT AV
411   LAFAYETTE AV
411   LAFAYETTE AV
411   LAFAYETTE AV
3990  BRONX BLVD
3990  BRONX BLVD
188   ST  NICHOLAS AV
411   LAFAYETTE AV
411   LAFAYETTE AV
411   LAFAYETTE AV
EAST 221 ST
685   E 225TH ST
685   E 225TH ST
432   EAST 144TH ST
685   E 225TH ST
685   E 225TH ST
EAST 225 ST
E225ST
134   BOERUM ST
134   BOERUM ST
134 BOERUM ST
BOERUM ST
1325  NEEDHAM AV
4069 ELY AVE
1325  NEEDHAM AV
NEEDHAM AV
1325NEEDHAMAVE
NEEDHAM AVE
470   ATKINS AV
ATKINS AVE
2     W FARMS SQ PLZ
2     W FARMS SQ PLZ
W FARMS SQ PLZ
WEST FARMS SQ DR
W FARMS SQ PLZ
W FARMS SQUARE PLAZA
WFARMSSQPLZ
WFARMSSQPLZ
60    THAYER ST
571   ACADEMY ST
571   ACADEMY ST
520   ISHAM ST
520   ISHAM ST
201   WEST  109 ST
60    THAYER ST
571   ACADEMY ST
571   ACADEMY ST
30-45 HOBART ST
30-45 HOBART ST
39-25 51 ST
60    THAYER ST
571   ACADEMY ST
571   ACADEMY ST
131 ST
60    THAYER ST
571   ACADEMY ST
571   ACADEMY ST
BOX 373
FT WASHINGTON AVE
FTWASHINGTONAVE
79    WEST  182 ST
2280  LORING PL
LORING PL
2280 LORING PLACE
LORING PL
SEDGWICK AVE
17    ABERDEEN ST
17    ABERDEEN ST
ABERDEEN ST
ABERDEEN ST
1750  SEDGWICK
1750  SEDGWICK
1750  SEDGWICK
SEDGWICK AVE
SEDQWICK AV
226 4TH AVE NO 2
4 AVE
4 AVE
228   EAST  116 ST
16 CLINTON STREET
228 EAST 116TH ST
4100 HUTCHINSON RIV. PKWY. 7D
4100  HUTCH RIVER PY
4100-5F HUTH RUR PKWY
3623  MAROLLA PL
4100 HUTCHINSON RIV. PKWY. 7D
4100  HUTCH RIVER PY
4100-5F HUTH RUR PKWY
3623     MAROLLA PLACE
3623MAROLLAPLA
3623     MAROLLA PLA
4100 HUTCHINSON RIV. PKWY. 7D
4100  HUTCH RIVER PY
4100-5F HUTH RUR PKWY
HUTCHINSON RIVR PKWY
4100 HUTCHINSON RIV. PKWY. 7D
4100  HUTCH RIVER PY
4100-5F HUTH RUR PKWY
4100 HUTCHINSON PKWY, 5F
4100 HUTCHINSON RIV. PKWY. 7D
4100  HUTCH RIVER PY
4100-5F HUTH RUR PKWY
35-17 29 ST
29 ST
35-17 29TH ST
35-1729THST
42-72 80 ST
87TH ST
42-7280ST
451 BEACH 131 ST
BEACH127THST
BEACH 131 ST
BEACH 131
329   ESSEX ST
223   BAY   41 ST
SECOND AV
BRONX RIVER AVE
BRONX RIVERA AVE
BRONX RIVER AVE
BRONX RIVER AVE
86-28 125 ST
99-27 42 AV
99-27 42 AV
99-27 42 AV
HENRY HUDSON PY
HENRY HUDSON PKWY
1254E 103 ST
EAST 37TH STREET
E 37 ST
E 37
E 103 ST
E 103 ST
1445 ZEREGA AVE
ZEREGA AV
ZEREGAAVE
1445 ZEREGA AVE
3663 PAULDING AVE.
1445 ZEREGA AVE
EAST 130 ST
53-55 EAST 130TH ST
84 ST
78    BOGOTA ST
3215  HOLLAND AV
1132  E 229 ST
HOLLANDAV
STRATFORD AVE
932  EAST 216TH ST 1
FENTON AV
E 216 ST
327   BEACH   19 ST
BEACH 48TH ST
B 48 ST
1371  FIRST AV
45-09 28 AV
1STAV
1AVE
4509 28TH AVE APT 2R
171   TOMPKINS AV
35-37 97 ST
SAINT MARKS PLACE
171   TOMPKINS AV
171   TOMPKINS AV
171   TOMPKINS AV
171   TOMPKINS AV
733   AMSTERDAM AV
618   E 21 ST
618   E 21 ST
618   E 21 ST
EAST 24TH ST
94-30 58 AV
58TH AV
58TH AVENUE   APT #1L
119   TOMPKINS AV
DAUNTLESSPY
SIXTHAVE
HOLLAND AVE
1755  77 ST
CROPSEY AVE
CROPSEY AV
CROPSEYAVE
150   REGIS DR
OXFORD PL
103   SCRIBNER AV
MONTGOMERY AV
410   GRAND ST
RUTGERS ST
2390  2 AV
2390  2 AV
54-17 31 AV
49-15 BWAY
2390  2 AV
2390  2 AV
31AV
54-1731AVE
54-17    31 AVE
49-15 BROADWAY
54-17    31 AVE
2390  2 AV
2390  2 AV
SECOND AV
2 AVE
247   AUDUBON AV
247   AUDUBON AV
AUDUBON AV
AUDUBON AVE
1834  CATON AV
1834  CATON AV
375   LEXINGTON
LEXINGTON AV
LEXINGTON AVE
LEXINGTON AVE
LEXINGTON AVE
140   CLARA ST
123   E 116TH ST
CLARA ST
CLARA
140 CLARA ST
140      CLARA ST
140   BENCHLEY PL
1655  FLATBUSH AV
1655  FLATBUSH AV
140   BENCHLEY PL
140-18F BENCHLEY PL
140-20C BENCHLEY PL
140-20CBENCHLEYPL
140   BENCHLEY PL
FLATBUSH AVE
140   BENCHLEY PL
CARPENTER AV
197   RUTLEDGE ST
RUTLEDGE STREET
RUTLEDGE ST
RUTLEDGE ST
700   W 178 ST
564   W 173 ST
700   W 178 ST
32-15 110 ST
700   W 178 ST
131   BELMONT AV
131   BELMONT AV
700   W 178 ST
700   W 178 ST
2424  WEST    3 ST
WEST 3RD ST
183   GRAHAM
183   GRAHAM
SCHOLES ST
175   UTICA AV
WHITE BIRCH CT
175   UTICA AV
PINE ST
175   UTICA AV
UTICA AV
175   UTICA AV
UTICA AVE
175   UTICA AV
3736 WEST 10TH AVENUE #3D
524   W 162 ST
3 AVE
3 AVE
129   CLERMONT AV
129   CLERMONT AV
129   CLERMONT AV
56    CLEVELAND ST
CLEMONT AVE         
129CLEMONTAVE
129CLEMONTAVE
129CLEMONTAVE
1675  MADISON ST
1675  MADISON ST
93RD ST
58 ST
894  CLARKSON AVE 1B
894 CLARKSON AVENUE
148   EAST   96 ST
E 96 ST
4263  BYRON AV
E 19 ST
189-0464 AV
189-0464 AV
189-0464 AV
556 STONE AVE
189-0464 AV
71 ST
189-0464 AV
ELDER AV
W 118 ST
160 34 99 ST
99 TH ST
2166  BRONX PARK EAST
BRONX PK
3710 AMBOY RD
47TH ST
880 47 ST #C
1870 STOCKHOLM ST
76-16 59TH RD
76-16  69 ROAD MIDDLE VILLAGE
1870 STOCKHOLM ST
76-16 69TH ROAD          3RD FL
69 RD
1870 STOCKHOLM ST
114   EAST   13 ST
EAST 13TH ST
E 13 ST
177   SANDS ST
SANDS ST
111-5843 AV
93 AV
96 ST
96ST
43 AVE
43 AVE
139   EAST   53 ST
18    REVERE PL
18    REVERE PL
139   EAST   53 ST
EAST 53RD ST
139 EAST 53RD C3
139 EAST 53RD C3
139 EAST 53RD C3
139 EAST 53RD STREET #C3
139   EAST   53 ST
762   ST MARKS AV
314   MADISON ST
373   HOWARD AV
762   ST MARKS AV
ST MARKS AV
ST MARKS
ST MARKS AVE
ST MARKS AVE
762   ST MARKS AV
ST MARKS AV
301   WEST  105 ST
301 WEST 105TH STREE#1R
W 105 ST
155   WEST  165 ST
WEST 162 ST
81    WEST  127 ST
SHERMANAV
SHERMAN AVE
W 127 ST
91  TEN EYCK WALK
BOUVANT DR
91  TEN EYCK WALK
TEN EYCK WK
327   EAST   59 ST
EAST 59TH ST
673   RIVERDALE AV
RIVERDALE AV
GATES AVE
15-45 BELL BLVD UNK
41AV
93 27 222ND ST
SAUNDERS ST
SACKMAN ST          
HART
20  HALE STREET
32 ST             
24-60 32 ST
32 ST             
25-51 23 ST
25-51 23 ST
25-49 12 ST
9 WAVERLY PL
9 WAVERLY PL
805      TAYLOR AVE      6D
805      TAYLOR AVE
805TAYLORAVE
805      TAYLOR AVE
805   TAYLOR AV
805   TAYLOR AV
805   TAYLOR AV
805      TAYLOR AVE      6D
805      TAYLOR AVE
805TAYLORAVE
805      TAYLOR AVE
UNION PORT RD5B
2245  RANDALL AV
1514  UNION PORT RD
UNION PORT RD5B
UNION PORT RD5B
2055 SAINT RAYMONDS AVE
UNION PORT RD5B
2055 SAINT RAYMONDS AVE
UNION PORT RD5B
2055 SAINT RAYMONDS
93 SCHENCK AVE
93    SCHENECK CT
1086 KELLY ST
1305 NELSON AVE
928   KELLY ST
1086 KELLY ST
1305 NELSON AVE
FOXST
KELLY ST
KELLY ST
45 ST
25-95 45 ST
45 ST
45 ST
HARLEM RIVER DR
159-38HARLEM RIVER DR
159-38HARLEM RIVER DR
HARLEM RIVER DR
HARLEM RIVER DR
LONGFELLOW AV
1102  LONGFELLOW
1102  LONGFELLOW
1102  LONGFELLOW
FORT WASHINGTON AVENU 5E
FORT WASHINGTON AVENU
FORTWASHINGTONAVENU5E
FORT WASHINGTON AVENU, 5E
260   FORT WASHINGTON
260   FORT WASHINGTON
260   FT WASHINGTON
BRONX PARK EAST
2440  BRONX PARK EAST
2440  BRONX PARK EAST
UTOPIA PY
42-26 UTOPIA PARKWY #2
42-26UTOPIAPARKWY#2
42-26 UTOPIA PARKWY #2
42-26 UTOPIA PY
42-26 UTOPIA PY
AMBOY ST
AMBOY ST
LINDEN BL
2726  LINDEN BLV
67TH AV
MARATHONPKWY
248 ST
240-4468 AV
33 ST
21-27 33 ST
21-27 33 ST
21-27 33 ST
FOXHUNT CR
FOXHUNT CR
QUINTARD ST
156   QUINTARD ST
SPRING ST
167   SPRING ST
C/O GRF 1330 AVE OF AMERICOS
C/O GRF 1330 6TH AVE 6TH FL
CEDAR AV
2175  CEDAR AV
1650  GRAND CO
CEDAR AV
CEDAR AV
40TH STREET
ASHFORD ST
E 149 ST
E 149 ST
HUMPHREYS ST
25-05 HUMPHREY ST.
25-05HUMPHREYST.
25-05HUMPHREYST.
25-05 HUMPHEYS ST
COLDEN AV
2565  COLDEN AV
DYRE AV
4027DYERAVE
4027 DYER AVE
4027  DYRE AV
4027  DYRE AV
MADISON ST
80    MADISON ST
73 ST
25-46 73RD ST.
25-4673RDST.
25-46  73RD ST JACKSON HTS HSE
WHITNEY PL
WHITNEY PL
WHITNEY ST
WHITNEYPL
EAST 233 ST
1035EAST221ST.
1463  EAST  233 ST
WAYNE AVE
WAYNE AV
WAYNEAVE
WAYNE AVE
WAYNEAVE
WAYNE AVE
NEWEL ST
17NEWELST
17 NEWEL ST
102   EAGLE ST
NEWEL ST
17NEWELST
17 NEWEL ST
218 EAGLE STR 2
218 EAGLE STR 2
NEWEL ST
17NEWELST
17 NEWEL ST
EAGLE ST
NEWEL ST
17NEWELST
17 NEWEL ST
EAGLE ST
VYSE AV
2134 VYSE AVE. #1C
2134  VYSE AV
VYSE AV
2134 VYSE AVE. #1C
2134  VYSE AV
SURF AV
501   SURF AV
2475  W 16 ST
SURF AV
WEST 12TH STREET
SURF AV
NEPTUNE AVE
SURF AV
NEPTUNE AV
NEW HAVEN AV
NEW HAVEN
NEW HAVEN AV
60-24TH ST. FELIX AVE. APT PH
109-04LEFFERTS BLVD
14-10 NEW HAVEN
SNYDER AVE
SNYDER AV
4917  SNYDER AV
4917  SNYDER AV
EAST 21 ST
E 21 ST
EAST 21 ST
E 21 ST
E 21
EAST 21 ST
E 21 ST
E 21 ST
W 144 ST
WEST 144 ST
271   W 144 ST
271   W 144 ST
271   W 144 ST
129 ST
87-57 129 ST
KING ST
126 KING STREET
RIVERSIDE DR
RIVERSIDE DRIVE
RIVERSIDEDRIVE
900   RIVERSIDE DR
900   RIVERSIDE DR
900   RIVERSIDE DR
RIVERSIDE DR
RIVERSIDE DRIVE
RIVERSIDEDRIVE
775   RIVERSIDE DR
RIVERSIDE DR
RIVERSIDE DRIVE
RIVERSIDEDRIVE
RIVERSIDE DR
1484 ST. NICHOLAS AVAPT 2
EAST 87TH ST
E87ST
E 82 ST
E 87 ST
E 82 ST
E 87 ST
E 82 ST
E 87 ST
E 82 ST
E 87 ST
EAST 82ND ST
E 82 ST
EAST 87TH ST
E87ST
E 82 ST
E 87 ST
E 82 ST
E 87 ST
E 82 ST
E 87 ST
E 82 ST
E 87 ST
EAST 87TH ST
EAST 87TH ST
E87ST
E 82 ST
E 87 ST
E 82 ST
E 87 ST
E 82 ST
E 87 ST
E 82 ST
E 87 ST
EAST 87TH ST
E 87 ST
E 87 ST
EAST 19TH ST
E 19 ST
E 19 ST
EAST 19TH ST
E 19 ST
EAST 19TH ST
65EAST19THSTREET
65 E 19TH ST
EASTERN PY
1592 EASTERN PKWY
1519EASTERNPKWY
1519  EASTERN PKWY 2B
1592  EASTERN PY
OLINVILLE AV
OLINVILLE AV
HIGHLAND BLVD
HIGHLAND BLVD
224   HIGHLAND BLVD
YORK AV
YORKAVE
1725  YORK AV
YORK AV
YORKAVE
YORK AV
CORNELIA ST
CORNELIAST
CORNELIA ST
853   ONDERDONK AV
1671  CORNELIA ST
CORNELIA ST
CORNELIAST
CORNELIA ST
CORNELIA
WEST 33RD STREET
W 33 ST
W 33
2703  W 33 ST
BRIDGE ST
111   BRIDGE ST
HIGHLAND BLVD
224   HIGHLAND BLVD
224   HIGHLAND BLVD
EAST 163RD ST
750 E 163 ST
750E163ST
750E163ST
750E163ST
E 163 ST
E 161 ST
751   E 161 ST
965   TINTON AV
77    GRATTAN ST
77    GRATTAN ST
366   39 ST
366   39 ST
116   JEFFERSON ST
603   JACKSON AV
603   JACKSON AV
603   JACKSON AV
167ST
45-53 167 ST
OVERINGST
OVERING ST
WASHINGTONPL
WASHINGTON SQ VILLAGE
1 WASHINGTON SQUARE VILLAGE
1 WASHINGTON SQUARE VILLAGE
WASHINGTONPL
WASHINGTON SQ VILLAGE
EAST12THST
WASHINGTONPL
WASHINGTON SQ VILLAGE
SULLIVANST
93RDST
93 ST
93 ST
93 ST
99 WILSON
93RDST
93 ST
93 ST
93 ST
NEILSONST
10-56 NEILSON ST
10-56 NEILSON ST
10-56 NEILSON ST
161REMSENST
157   SMITH ST
157   SMITH ST
124 30TH ST
161REMSENST
SMITH ST
LUCILLEAV
76 LUCILLE AVE
LUCILLE AVE
76 LUCILLE AVE
LUCILLEAV
76 LUCILLE AVE
LUCILLE AVE
250 MALVINE AVE
LUCILLEAV
76 LUCILLE AVE
LUCILLE AVE
350   ALBOURNE AV
LUCILLEAV
76 LUCILLE AVE
LUCILLE AVE
500   ENGLEWOOD AV
LUCILLEAV
76 LUCILLE AVE
LUCILLE AVE
MALVINEAV
57THAV
57AVE
98-38 57 AV
E151ST
151   EAST  151 ST
151   EAST  151 ST
E151ST
BOX 1783
ATLANTICAV
ATLANTIC AVE
145 ATLANTIC AVE
ATLANTICAV
ATLANTIC AVE
115   HENRY ST
ATLANTICAV
ATLANTIC AVE
HENRYST
WEST 170TH ST
W 170TH STREET
W 170TH STREET, 28
W 170TH STREET, 28
WEST 170TH ST
COYLE ST
COYLE ST
COYLEST
2050  COYLE ST
COYLE ST
COYLE ST
COYLEST
COYLE ST
WICKHAM AV
WICKHAM AVE
BRONX RIVER RD
4171 WICKHAM AVE
WICKHAM AV
WICKHAM AVE
BRONX RIVER RD
4037 WICKHAM AVENUE
WICKHAM AV
WICKHAM AVE
BRONX RIVER RD
WICKHAM AVE
MACDOUGAL ST
BEACH 9 ST
BEACH 9TH ST
BEACH 9 ST
BEACH 9 ST
BEACH9ST
BEACH 9 ST
BERTRAM AV
BERTRAM AVE
37TH AV
37TH AV
108-35 37TH AVENUE
108-35 37TH AVENUE
DELMAR LOOP
DELMAR LOOP
1285  DELMAR LOOP
LEVERETT AV
423 LEVERTT AVE
TROUTMAN ST
56  TROUTMAN STR
56  TROUTMAN STR
EAST 26TH ST
425 E 26 ST
521-49TH
ROOSEVELT AVE
143-30ROOSEVELT AV
ROOSEVELT AVE
ROOSVELTAV
ROOSEVELT AVE
NELSON AVE
189   SHERMAN AV
1605  NELSON AV
1605  NELSON AV
189   SHERMAN AV
24 AVE
32-68 41 ST
24 AVE
41ST ST
LINDEN BLVD
221   LINDEN BLVD
221   LINDEN BLVD
183 TREE AVE
751   TROY AV
MACON ST
MACON
750A MCON ST
750 A MACER ST
WEST END AV
WEST END AV
MCGRAW AV
1919 MCGRAW AVE
1919 MCGRAW AVE
1919  MCGRAW
MCGRAW AV
1919 MCGRAW AVE
1919 MCGRAW AVE
1919  MCGRAW
KINGS HY
2320 KINGS HWY      2C
KINGS HWY
3857  KINGS HY
KINGS HY
2320 KINGS HWY      2C
KINGS HWY
3857  KINGS HY
KINGS HY
2320 KINGS HWY      2C
KINGS HWY
KINGS HY
3857 KINGS HWY
168 ST
168 ST
87-79 168TH ST
VAN NEST AV
709 VAN NEST ST. 2FL
NEW YORK AV
NEW YORK AVE
NEW YORK AVE
110   NEW YORK AV
YORK AV
1700  YORK AV
SHORE BL
E 18 ST
EAST198ST
E198ST
ROSS ST
ROSS ST
EAST 115 ST
EAST 115 ST
434   EAST  115 ST
434   EAST  115 ST
85TH ST
85 ST
82 ST
1447 82ND STREET
82 ST
82 ST
82 ST
GRAND AV
2396  MORRIS AV
GRAND AV
2344  DAVIDSON AV
GRAND AV
GRAND AVE
LINGSLAND AV
276 KINGSLAND AVE
276   KINGSLAND AV
276   KINGSLAND AV
LINGSLAND AV
276 KINGSLAND AVE
KINGSLAND AVE
WEST 146TH ST
W 146 ST
546   W 146 ST
WEST 146TH ST
W 146 ST
WEST 146TH STREET
163RD ST
163 ST
89-29 163 ST
1215 GRAND CONC
2385  GRAND AV
1133  BOSTON RD
532   EAST  184 ST
475   WEST  250 ST
2385  GRAND AV
2385  GRAND AV
55    EVELYN PL
55    EVELYN PL
1215 GRAND CONC
2181  GRAND AV
1215 GRAND CONC
1215  GRAND CO
1215 GRAND CONC
1133 BOSTON RD
2385 GRAND AV
AUDUBON AV
AUDUBON AV
654 EAST 79TH STREET
EAST 13TH ST
E13ST
E13ST
654 EAST 79TH STREET
EAST 87TH ST
E 87 ST
654 EAST 79TH STREET
EAST 224TH ST
16 E,177TH ST
SEDGWICK AV
16 E,177TH ST
EAST 177 ST
16 E,177TH ST
WEST 182ND ST
FORT WASHINGTON AV
FORT WASHINGTON AVE, 31
EAST 16 ST
1781 E 18TH ST
1781  EAST   16 ST
EAST 16 ST
3766  BEDFORD AV
1781  EAST   51 ST
2228  RYDER ST
EAST 16 ST
1781  EAST   16 ST
MADISON ST
219 MADISON ST
MADISON ST
MADISON ST
219 MADISON ST
MADISON ST
MADISON ST
219 MADISON ST
MADISON ST
52ND STREET
52NDSTREET
52 ST
HUGHES AVE
HUGHES AVE
580 FLATBUSH AVENUE #6F
580 FLATBUSH AVENUE #6F
WILLOUGHBY AV
HART ST
WILLOUGHBY AV
TROUTMAN ST
LOTT AVE
LOTT
LOTT AVE
LOTT
LOTT AVE
LOTT AV
75 DORCHESTER RD.
DORCHESTER RD
660 EAST 98TH STREET #5B
EAST 98TH ST
E 40 ST
EAST 40TH ST
E 40 ST
BEDFORD AV
BEDFORD AV
BEDFORD AV
BEDFORD AV
1370 EDWARDS AVE
EDWARDS AV
1370 EDWARDS AVE
1370 EDWARDS AVE
EDWARDS AV
1370 EDWARDS AVE
1370 EDWARDS AVE
1370 EDWARDS AVE
TILDEN AVE
TILDEN AV
STUYVESANT OV
442   PINE ST
442   PINE ST
197   MONROE ST
ROOSEVELT AV
143 27 ROOSEVELTAVE
143 27 ROOSEVELT AVE 3
143 27 ROOSEVELTAVE
143 27 ROOSEVELT AVE 3
143 27 ROOSEVELTAVE
143 27 ROOSEVELT AVE 3
65    COLUMBIA ST
550   WEST  171 ST
65    COLUMBIA ST
96 ST
96ST
96 ST
65    COLUMBIA ST
WEST 171ST ST
71    EAST   97 ST
71    EAST   97 ST
1330  PARK AV
729   E 168 ST
3472  KNOX PL
2019  HUGHES AV
580   CASTLEHILL AV
37-77 10TH ST
37-77 101 ST
37-77 101 ST
480   IRVING AV
480   IRVING AV
480   IRVING AV
480   IRVING AV
91-15 81 ST
8-15  27 AV
1-20  ASTORIA BLVD
66    DE SALES PL
66    DESALES PL
91-15 81 ST
8-15  27 AV
1-20  ASTORIA BLVD
1720  UNIVERSITY AV
1720  UNIVERSITY AV
1720  UNIVERSITY AV
1720  UNIVERSITY AV
91-15 81 ST
8-15  27 AV
1-20  ASTORIA BLVD
91-15 81 ST
8-15  27 AV
1-20  ASTORIA BLVD
SOUTH RD
160   88 ST
182   SO 3RD ST
182   SO 3RD ST
160   88 ST
65    TAPSCOTT ST
75    TAPSCOTT ST
148   MACDOUGAL ST
484   THATFORD AV
160   88 ST
160   88 ST
160   88 ST
515   WILSON AV
160   88 ST
65 PATSCOTT ST
58    MENAHAN ST
MENAHAM ST
674   E 149 ST
160-1576 AV
160-1576 AV
1     SICKLES
146-05HILLSIDE AV
146-11HILLSIDE AV
146-11HILLSIDE AV
HILLSIDE AVE
151-3882 ST
82 ST
151-38 82 ST
1982  UNIVERSITY AV
4135  MONTICELLO AV
1086 KELLY ST
1305 NELSON AVE
1305  NELSON AV
1982  UNIVERSITY AV
117-22113RD AV
1982  UNIVERSITY AV
HAMILTON MANOR
HAMILTON MANOR
1982  UNIVERSITY AV
93 SCHENCK AVE
93    SCHENECK CT
WEXFORD TERR
WEXFORD TERR
WEXFORD TERRACE
93 SCHENCK AVE
93    SCHENECK CT
93 SCHENCK AVE
93    SCHENECK CT
530   EAST  138 ST
530   EAST  138 ST
464   EAST  141 ST
464   EAST  141 ST
353   E 138TH ST
530   EAST  138 ST
530   EAST  138 ST
530   EAST  138 ST
530   EAST  138 ST
1302  ROSEDALE AV
ROSEDALEAV
ROSED
ROSEDALE AVE
149-70 STR
6802  RIDGE BLVD
6702  RIDGE BOULEVARD
149-70 STR
6802  RIDGE BLVD
41-50 78 ST
41-50 78 ST
42-55 77 ST
51-09  70TH STREET
149-70 STR
6802  RIDGE BLVD
70 ST
2019  WOODBINE ST 3R
134   WOODBINE ST
134   WOODBINE ST
134   WOODBINE ST
134   WOODBINE ST
134   WOODBINE ST
1669  UNIVERSITY AV
UNIVERSITY AV
1669 UNIVERSITY AVE
1754  SEWARD AV
WHITE PLS RD
WHITE PLAINS RD
SEWARD AVE
WHITE PLAINS RD
2745  SCHLEY AV
SCHLEYAV
2745 SCHLEY AVE
750   BRADFORD ST
BRADFORDST
BRADFORD ST
85-66 102 ST. UNK
87-18 102 ST
102ST
112 ST
1951  SOUTHERN BLVD
914   HOE
1951  SOUTHERN BLVD
1951  SOUTHERN BLVD
SOUTHERN BLVD
E 149 ST
E149ST
E 149 ST
1951  SOUTHERN BLVD
SOUTHERN BL
SOUTHERN BLVD
1140  ANDERSON AV
ANDERSON AV
ANDERSON AVE
2311  BEAUMONT
BEAUMONTAV
BEAUMONT AVE
248SHERMANAVE.
SHERMAN AV
248 SHERMAN AVE.
SHERMAN AVE
833   LONGFELLOW
833 LONGFELLOW AVE
LONGFELLOW AVE
40    TEHAMA ST
363   OCEAN PKWY
363   OCEAN PKWY
40    TEHAMA ST
608   W  191ST ST
WEST191STST
WEST 191ST STREET
WEST 191ST STREET, 35
80    MCCLELLAN
MCCLELLAN AV
MCCLELLAN AVE
80 MCCLELLAN ST
179 VAN PELT AVE
VAN PELT AV
70    PARK TERRACE W
70    PARK TERRACE W
300   VERNON
107   VERNON AV
94-22 78 ST
180   IRVING AV
86-50 78 ST
94-22 78 ST
86-50 78 ST
94-22 78 ST
5823 78 ST
94-22 78 ST
78 ST
96-21 43 AV
47-49 98 PL
96-21 43 AV
96-21 43 AV
47-49 98 PL
43 AV
96-21 43 AV
47-49 98 PL
43AV
96-2143RDAVE
142-15FRANKLIN AV
142-15FRANKLIN AV
FRANKLIN AV
1418  PROSPECT AV
PROSPECTAV
565   MOTHER GASTON
MOTHER GASTON BL
3240  RIVERDALE AV
HEATH AV
3240  RIVERDALE AV
RIVERDALE AVE
24    E  109TH ST
1609  E 174 ST
2225  1 AV
24    E  109TH ST
36    HAMILTON AV
HAMILTON AV
HAMILTONAVE
21    SHERMAN AV
221   SHERMAN AV
21    SHERMAN AV
SHERMAN AV
SHERMAN AVE
227   MADISON ST
89-12 80 ST
33-27 80TH ST
89-12 80 ST
80 ST
80 ST
80 ST
89-12 80 ST
80 ST
80 ST
505   GENESEE AV
164   GETZ AV
505   GENESEE AV
GETZ AV
555   EAST    5 ST
555   EAST    5 ST
1360  EAST    5 ST
357   JEFFERSON AV
380   JEFFERSON AV
185-01HILLSIDE AV
HILLSIDE AV
HILLSIDE AVE
361   LIVONIA
315   LIVONIA AV
9229 FOSTER AVE
FOSTER AV
785   COURTLANDT
785   COURTLANDT
785   COURTLANDT
785   COURTLANDT
785   COURTLAND
1406  PUTNAM AV
143-40ROOSEVELT AV
108-19ROOSEVELT AV
39-09 108 ST
1955  2 AV
1955  2 AV
35-05 87 ST
87 ST
87 ST
955   5 AV
FIFTH AV
5 AVE
226-1456 AV
56 AV
56 AVE
1627 56 ST
56 ST
65-10 38 AV
2845  50TH ST
65-10 38 AV
46-01 67 ST
65-10 38 AV
48-18 48 ST
65-10 38 AV
45-45 46TH.ST.      APT.5-C
65-10 38 AV
50 ST
781   NUGENT AV
NUGENT AV
111 STERLING PL 9
717   STERLING PL
717   STERLING PL
111 STERLING PL 9
STERLING PL
111 STERLING PL 9
PROSPECTPL
34    MONROE ST
34    MONROE ST
115   E 21ST ST
115   E 21ST ST
702   54 ST
97-15 L I EP
155   WORTMAN AV
225   WORTMAN AV
1055  ESPLANADE AV
2416  BUCK ST
1055  ESPLANADE AV
ESPLANADE AV
1055  ESPLANADE AV
BUCK ST
250 WEST 50TH STREET 20S
250 WEST 50TH STREET 20S
1335  EAST   14 ST
EAST 14 STREET
22-54NAMEOKEAVENUE
120 BEECH 19TH STREET 2C
120 BEACH 19TH ST  APT 2C
120 BEACH 19TH ST APT 2C
22-54 NAMEOKE AV
22-54NAMEOKEAVENUE
120 BEECH 19TH STREET 2C
120 BEACH 19TH ST  APT 2C
120 BEACH 19TH ST APT 2C
22-54 NAMEOKE ST
22-54 NAMEOKE AV
22-54NAMEOKEAVENUE
120 BEECH 19TH STREET 2C
120 BEACH 19TH ST  APT 2C
120 BEACH 19TH ST APT 2C
446 BEACH 59TH ST FAR ROCKAWAY
220-16 HEMPSTEAD AVE
220-16HEMPSTEAD AV
40-12 VERNON BLV
220-16 HEMPSTEAD AVE
29-12 HUMPHEY ST
29-12HUMPHEYST
29-12HUMPHEYST
118-25   202 ST
118-25202ST
118-25   202 ST
118-25202 ST
2167 46TH STREET
21-76 46TH STREET
23-36 21 ST
2167 46TH STREET
21-76 46TH STREET
18-19 21 AV
2167 46TH STREET
21-76 46TH STREET
20-25 SHORE BLVD #3C
96 CORNELIA ST
96 CORNELIA ST APT 1
96 CORNELIA ST
96 CORNELIA ST APT 1
111 E 85TH ST APT 12 CD
111 E 85TH ST APT 12 CD
163   EAST   81 ST
GREENWOOD AVE
GREENWOOD AVE
UNIVERSITY AVE
2406  UNIVERSITY AV
SOUTH END AVE
S END AVE
5118 14TH AVE.
37 ST
PIONEER ST
90    PIONEER ST
61ST
202   61 ST
8 SLAYTON AVE
LISBONPL
LISBON PL
67    LISBON PL
807E213THST
825      BOYNTON AVE
825 BOYNTON AVE
104-5042AVENUE
104-5042AVENUE
104-50 42 AVENUE
104-50 42 AVENUE
234 PL
526   BEACH   66 ST
546   BEACH   64 ST
135-36234 PL
89-20 55TH AVE
48TH AV
89-20 55TH AVE
89TH AV
71-05 37TH AVE
71-05 37TH AVE
7105 37TH AVE
7105 37TH AVE #2C
11715 107TH AVE
11715107THAVE
71-05 37TH AVE
71-05 37TH AVE
7105 37TH AVE
7105 37TH AVE #2C
28 AV
23-22 28TH AVE
71-05 37TH AVE
71-05 37TH AVE
7105 37TH AVE
7105 37TH AVE #2C
35 AV
73-12 35TH AVE
60    TURNER PL
TURNER PL
TURNERPL
BAYVIEW AVE
47ST
1238
W 35
211 ST            
103-07 FLATLANDS AVE
99-18 211 ST
233   SCHERMERHORN ST
1154  E 229TH ST
WILSON AVE
WILSON AVE
225 W 129 ST
225 W 129 ST
1134  STRATFORD AV
127   W 127 ST
2150  E TREMONT AV
132-61 SANFORD AVE
132-61 SANFORD AVE
90-36 149 ST
132-61SANFORD  AV
90-36 149 ST
PRINCE ST
PRINCE
50    PRINCE ST
20    PRINCE ST
20    PRINCE ST
20-22 PRINCE ST
GREENWICH ST
666   GREENWICH ST
420-424  WEST 146 ST     4A
420-424  WEST 146 ST
W 146 ST            
424 WEST 146TH ST
228      B 129 ST        2
BAY 35 ST
228      B 129 ST        2
BAY 26TH ST
BAY 26 ST
207 BAY 26TH STREET
1555     BRYANT AVE      2G
1555  BRYANT AV
535 SARATOGA AVE
60    E 17 ST
142      GROVE STREE     3L
300   PUTNAM AV
300   PUTNAM AV
142   GROVE ST
27 SHERLOCKPLACE
SHERLOCK PL
27    SHERLOCK PL
27    SHERLOCK PL
27    SHERLOCK PL
27 SHERLOCKPLACE
SHERLOCK PL
27    SHERLOCK PL
943 FEMWOOD  DR #2
1175 WEBBER AVE
943 FENWOOD DR APT 2
E OXFORD ST
943 FEMWOOD  DR #2
1175 WEBBER AVE
943 FENWOOD DR APT 2
943 FENWOOD DR APT 2
1731 GROVE STREET        APT 2
1731 GROVE ST APT 2
1731 GROVE ST APT 2
33 ST
32-80 33 ST
96 ST
254 ST
149-92 254TH STREET
DEKALB AVE
DEKALB AVE
GRAND AVE
87-10 GRAND AV
34 AVE
83-11 34 AV
LINCOLN AVE
LINCOLNAVE
765   LINCOLN AV
136 DOSCHER
53 AVE
90-44 53 AV
44-15 COLDEN ST #3F
44-15    COLDEN  ST
44-15 COLDEN STREET
42-60 MAIN ST
42-60 MAIN ST
44-15 COLDEN ST
44-15 COLDEN ST
166-15 DOUGLAS AVE
35AVE
129-40131ST
35 AVE
12940 131ST ST
12940 131ST ST
98-02 35 AV
129-40 131 ST
2403 WAVE AVE
2723  WEBB AV
2403 WAVE AVE
2850  WEBB AV
2403 WAVE AVE
WEBB AV
2403 WAVE AVE
WEBB AV
2850 WEBB AVE
1950  E TREMONT AV
1291  SHERIDAN AV
1291  SHERIDAN AV
1291  SHERIDAN AV
1291  SHERIDAN AV
1280  SHERIDAN AV
JEROME AV
2760  JEROME AV
BROADWAY
W BROADWAY AVE
W BROADWAY
BROADWAY
BROADWAY
W BROADWAY AVE
W BROADWAY
BROADWAY
W 189 ST
LYDIG AV
1054 LYDIG AVE
108 ST
108 ST
SCHENCK AV
785   SCHENCK AV
SCHENCK AV
785   SCHENCK AV
807   SCHENCK AV
807   SCHENCK AV
807 SCHENECTADY AVE
MARBLE HILL AV
58    MARBLE HILL AV
MARBLE HILL AV
58    MARBLE HILL AV
MARBLE HILL AV
58    MARBLE HILL AV
HAMILTON AV
HAMILTON
50    AVE D
93    HAMILTON PL
PUTNAM AV
1368  PUTNAM
1368  PUTNAM
WESTMORELAND ST
WESTMORELAND ST
41-65 WESTMORELAND ST
MARINE AV
28 MARINE AVE
28    MARINE AV
28    MARINE AV
WYTHE PL
1426 WYTHE PL NO 5A BRONX
1416  WYTHE PL
1416  WYTHE PL
1416  WYTHE PL
1216 FOSTER AVENUE
FOSTER AV
FOSTER AVE
1216  FOSTER AV
340 ALEXANDER AVE
WEST238 STREET 6SA
ALEXANDER AV
340 ALEXANDER AVE
WEST 238TH STREET, E1
340   ALEXANDER AV
75 ST
35-48 75 ST
35-48 75 ST
75 ST
35-48 75 ST
BEACH 72 ST
BEACH 72 ST
96-16ALSTYNEAV
96-09 ALSTYNE AV
96-16 ALSTYNE AVE.
96-16ALSTYNEAV
ALSTYNE AV
96-16ALSTYNEAV
ALSTYNE AV
96-16ALSTYNEAV
ALSTYNE AV
989 PIERCE AV BRONX
577   79 ST
541W133RDST
541   W 133RD ST
541   W 133RD ST
541W133RDST
541 W 133RD ST
541W133RDST
#13 541 W 133 ST
541W133RDST
541W133RDST
GROVE ST
E 182 ST
GROVE ST
173 ST
92-01 LAMONT AV
57-28 163 ST
173 ST
85-17 52 AV
65-03 173 ST 1FL
173 ST
65-03 17ST 1FL
68 CAYUGA DR
68 CAYUGA DR
1387  FRANKLIN AV
675   COSTER
675   COSTER
68 CAYUGA DR
68 CAYUGA DR
14    JENNIFER LN
339 CHESTERTON AVE
68 CAYUGA DR
68 CAYUGA DR
COSTER ST           
68 CAYUGA DR
68 CAYUGA DR
228 MILTON AVE
228MILTONAVE
CHESTERTON AVE
240 CHESTERTON AVE
68 CAYUGA DR
68 CAYUGA DR
CHESTER AVENUE
70 CHESTER AVE.3
12 HILLSIDE PLACE
12 HILLSIDE PL
73    HILL ST
12 HILLSIDE PLACE
12 HILLSIDE PL
12HILLSIDEPLACE
12 HILLSIDE PLACE
12 HILLSIDE PLACE
12 HILLSIDE PL
HILL ST
HILL ST
HILLST
HILL ST
60-91 70 AV
60-91 70 AV
70 AV
12 HILLSIDE PLACE
12 HILLSIDE PL
HILLSIDE AV
BOYNTON AV
167 MORNINGSIDE AVE APT
167 MORNING SIDE AVE
E 5 ST
106 EAST 5TH ST
MERRIAM AVE
1360  MERRIAM AV
1360  MERRIAM AV
155 AVE
88-29 155 AV
88-29 155 AV
155 AVE
155 AV
155 AVE
92 ST
51-03  92ND ST
92 ST
92 ST
1086 KELLY ST
1305 NELSON AVE
236   E 16ST
50    E 18 ST
50    E 18 ST
50    E 18 ST
1391  NELSON AV
1391  NELSON AV
188TH ST
VALENTINE AV
EAST 108 ST
38 AV
2839 WEST 33ST
2839 WEST 33ST
HART ST
HART ST
HART ST
56    S 10TH ST
SOUTH 10TH ST
41-81 FRAME PL
FRAME PL
52ND ST
WALTON AV
1170 WALTON AVE
91 AV
LEFERTS AVE
GARNET PL
71-40 69 PL
GARNET PL
1504  AMSTERDAM
2001  MCGRAW
GARNET PL
AMSTERDAM AV
1504 AMSTERDAM AVE
83RD ST
1876 MADISON ST
1876 MADISON ST
546 EAGLE AVE
546 EAGLE AVE
546 EAGLE AVE
241 6TH AVE. #11A
SIXTH AV
EMPIRE BLVD
743 EMPIRE BLVD
GRAND CONCOURSE AVE
GRAND CONCOURSE
1700  GRAND CO
GRAND CONCOURSE AVE
GRAND CONCOURSE
VALENTINE AV
34TH ST
JUDGE ST
GUNHILL RD
E GUNHILL
PROVIDENCE ST
PROVIDENCE ST
EAST 53RD ST
19 CLAREMONT AVE
19 CLAREMONT AVE
WEST 108 ST
72 WEST 108TH ST.
935   KELLY ST
935   KELLY ST
BRONX RIVER AV
86TH ST
162 ATKINS AVE
320   SHEPHERD AV
616   46 ST
616   46 ST
629   46 ST
SENATOR STREET
46 ST
46 ST
3351  WILSON AV
3351  WILSON AV
3351 WILSON AVE
3800 WILSON AVE
3800 BARNES AVE
3351 WILSON AVE
207   EAST   43 ST
285   EAST   35 ST
285   EAST   35 ST
285 EAST 35TH STREET     #2F
285EAST35THSTREET
285 E 35 ST  #2F
285 E 35TH ST APT 2F
13    ELDRIDGE ST
13    ELDRIDGE ST
13    ELDRIDGE ST
109-58133 ST
111 18 106 ST
111 18 106 ST
109-58133 ST
109-58133 ST
111 18 106 ST
111 18 106 ST
133 ST
1348  JEFFERSON AV
1348  JEFFERSON AV
JEFFERSONAVE
1054  MORRIS AV
1047  MORRIS AV
1047  MORRIS AV
1047     MORRIS AVE      BSMT
MORRIS AVE
LAFAYETTE AVE
1325 LAFAYETTE AVE
60    E 104 ST
60    E 104 ST
60    E 17 ST
60    E 17 ST
60    E 104 ST
60    E 104 ST
60    E 102 ST
60    E 102 ST
60    E 104 ST
60    E 104 ST
60    E 93 ST
899 ALBANY AVENUE
33-51 84 ST
33-51 84 ST
95-13 NORTHERN BLVD
33-51 84 ST
33-51 84 ST
4706     49TH STREET     4E
47-06    49TH ST.
89-15    102ND ST
35-46    92 ST
47-06    49ST
104      GROVE STREET
110      GROVE STREE
110      GROVE STREET
33-51 84 ST
33-51 84 ST
34-06 82 ST
82 ST
105   EAST   97 ST
105   EAST   97 ST
405   ADELPHI ST
405   ADELPHI ST
427   CLERMONT AV
413   CLERMONT AV
427   CLERMONT AV
427   CLERMONT AV
164-1084 AV
164-1084 AV
164-1084 AV
164-1084 AV
164-1084 AV
164-1084 AV
164-1084 AV
84 AVE
93-37 201 ST
93-27 201 STREET PVT
201 ST
523   METROPOLITAN AV
523   METROPOLITAN AV
METROPOLITAN AVE    
523 METOPOLITAN AVE
523METROPOLITANAVE
1928 HARMAN ST
1928 HARMON ST
2192  MORRIS AV
61    E  182 ST
MORRIS AVE         
E 182
E 182 ST
601   W 160 ST
601   W 160 ST
545   W  146 ST
390   GEORGIA
267   ELDERT ST
GEORGIA AVE         
ELDERT ST
ELDERT ST
390   GEORGIA
267   ELDERT ST
ELDERT ST
34-20 137 ST
155-14LINDEN BLVD
34-20 137 ST
115-27170 ST
34-20 137 ST
155-14LINDEN BLVD
34-20 137 ST
14-20 GATEWAY
172 46  128AVE
34-20 137 ST
155-14LINDEN BLVD
34-20 137 ST
137 ST
607   AVENUE U
807   AVENUE U
1776  E 17 ST PH
567 KINGSHIGHWAY
4123  KINGS HY
87    HARMAN ST
250   WILSON AV
HARMAN ST            
710   WEST  173 ST
710   WEST  173 ST
710   WEST  173 ST
586 GRAND ST.
GRANDST
311   AVE  X
311   AVE  X
311   AVE  X
311   AVE  X
2361  CONEY ISLAND AV
311   AVE  X
311   AVE  X
311   AVE  X
311   AVE  X
184   RICHARDS ST
30    AVE  V
311   AVE  X
311   AVE  X
311   AVE  X
311   AVE  X
2029 W. 4T ST.
311   AVE  X
311   AVE  X
311   AVE  X
311   AVE  X
AVEV
883   MONTGOMERY ST
657   MONTGOMERY ST
883   MONTGOMERY ST
MONTGOMERY ST
990   PRESIDENT
990   PRESIDENT
990   PRESIDENT
1630 ST. JOHN'S PL. BKLYN
741   HENDRIX ST
2610  EAST    7 ST
26    EAST    7 ST
3514  ROCHAMBEAU
3569  DEKALB AV
3433  DEKALB AV
3433  DEKALB AV
3514  ROCHAMBEAU
3569  DEKALB AV
3443  DEKALB AV
3514  ROCHAMBEAU
3569  DEKALB AV
3525  ROCHAMBEAU
3525  ROCHAMBEAU
3514  ROCHAMBEAU
3569  DEKALB AV
121   DEKALB AV
475   CRESCENT ST
590   CRESCENT ST
CRESCENT ST
83-11 101 AV
83-11 101 AV
101AVE
2970  BAINBRIDGE AV
2970  BAINBRIDGE AV
BAINBRIDGE AVE
575   W 159 ST
575   W 159 ST
513   EAST  138 ST
1501  EAST   10 ST
1501  EAST   10 ST
231   BROOK AV
575   W 159 ST
WEST 183RD ST
W 183 ST
325   BCH 57 ST
325   BCH 57 ST
55-05 BCH CHANNEL DR
5505  BCH CHANNEL DR
325   BCH 57 ST
325   BCH 57 ST
321   BCH 57TH ST
2575  PALISADE AV
2228  AMSTERDAM AV
AMSTERDAM AVE
215   MOUNT HOPE
215   MOUNT HOPE
215   MOUNT HOPE
215   MOUNT HOPE
215   MOUNT HOPE
MOUNT HOPE PL
111-12121 ST
111-12121 ST
121 ST
222   STANHOPE ST
STANHOPE ST
262   CPW
262   CENTRAL PARK W
135   CENTRAL PARK W
CENTRAL PARK WEST
1900  EAST   19 ST
2079  EAST   23 ST
2079  EAST   23 ST
2052 E 24 ST
1900  EAST   19 ST
1121  AVENUE P
201   E  36TH ST
2114  E 36 ST PH
34    EAST   10 ST
34    EAST   10 ST
2114  E 36 ST PH
2114  E 36 ST PH
1749 EAST 48TH STR
26-06 202 ST
26-06 202 ST
26-06 202 ST
202 ST
733   GEORGIA AV
601   ALABAMA AV
891   LIVONIA AV
GEORGIA AV
ALABAMA AVE
LIVONIA AVE
133   WEST  138 ST
133   WEST  138 ST
WESAT 138TH ST
1128  ST LAWRENCE
1128  ST LAWRENCE
3638  HOLLAND AV
ST LAURENCE AV
HOLLAND AVE
55    LINDBERGH AV
TYSENS LN
TYSENSLA
3734  NAUTILUS AV
NAUTILUS AV
34-57 73 ST
34-57 73 ST
34-57 73 ST
34-57 73 ST
34-57 73 ST
34-57 73 ST
34-57 73 ST
34-57 73 ST
34-57 73 ST
73RD ST
73 ST
73 ST
34-57 73 ST
34-57 73 ST
34-57 73 ST
34-57 73 ST
83 ST
73 ST
737 E. 220 ST
736   EAST  220 ST
736   EAST  220 ST
736   EAST  220 ST
E 220 ST
E 220 ST
765   LINCOLN AV
765   LINCOLN AV
765   LINCOLN AV
765   LINCOLN AV
716   E 108 ST
716   E 108 ST
205   ALBANY
205   PARK PL
317   E 64TH ST
970   ST MARKS AV
1493  PARK PL
205   ALBANY
205   PARK PL
473   PARK PL
473   PARK PL
473   PARK PL
205   ALBANY
205   PARK PL
PARK PL
ST MARKS AVE
PARK PL
PARK PL
205   ALBANY
205   PARK PL
PARK PL
473 PARK PLACE
435   E 70 ST
435   E 70 ST
525   E 68 ST
435   E 79 ST
435   E 79 ST
435   E 70 ST
435   E 70 ST
525   E 68 ST
435   E 70 ST
435   E 70 ST
435   E 70 ST
525   E 68 ST
525   E 68 ST
21-48 35 ST
21-48 35 ST
36-06 30 ST
35 ST
21-48 35TH ST.
3225  NEPTUNE AV
3225  NEPTUNE AV
3225  NEPTUNE AV
NEPTUNE
NEPTUNE AVE
521   W  49 ST
179   E  100 ST
2333  CRESTON AV
2333  CRESTON AV
287   FRANKLIN AV
287   FRANKLIN AV
287 FRANKLIN AVE
FRANKLIN AVE
1363  BALCOM AV
147   LINCOLN AV
BALCOM AV
1694  DAVIDSON
1694  DAVIDSON
DAVIDSON AV
595   MYRTLE AV
595   MYRTLE AV
595   MYRTLE AV
491   MYRTLE AV
479   MYRTLE AV
595   MYRTLE AV
595   MYRTLE AV
595   MYRTLE AV
MYRTLE AV
595   MYRTLE AV
595   MYRTLE AV
595   MYRTLE AV
MYRTLE AV
MYRTLE AVE
144-15168 ST
168 ST
70    LENOX RD
70    LENOX RD
LENOX RD
217   WEST  111 ST
465   E 140 ST
226   W 111TH ST
1092  PRESIDENT ST
1092  PRESIDENT ST
3401  FOSTER AV
PRESIDENT ST
2105  DALY AV
2105  DALY AV
2105  DALY AV
2105  DALY AV
2114  DALY AV
2105  DALY AV
2105  DALY AV
DAILY AV
2105 DALY AVE
2105DALYAVE
2105DALYAVE
2105 DALY AVENUE
2105 DALY AVE
2105 DALY AVE BSMT
2105 DALY AVE
213-19MURDOCK AV
MURDOCK AV
MURDOCK AVE
295   OSBORNE ST
295   OSBORNE ST
295   OSBORNE ST
OSBORNST
OSBORNST
OSBORN ST
2957  DECATUR AV
2953  DECATUR AV
283   DEKALB AV
2957  DECATUR AV
3308  DECATUR AV
3308  DECATUR AV
2957  DECATUR AV
3176  DECATUR AV
3176  DECATUR AV
131-42 135 PL
135 PL
195-15100 AV
195-15100 AV
195-15100 AV
100 AVE
100 AV
1006  GRANT AV
1006  GRANT AV
1406  NEW YORK AV
162 EAST 43RD STR
3333  BWAY
1410  NEW YORK AV
1403  NEW YORK AV
1406  NEW YORK AV
162 EAST 43RD STR
1410  NEW YORK AV
1801  UNIVERSITY AV
1760  ANDREWS AV
1760  ANDREWS AV
1760  ANDREWS AV
1740  UNIVERSITY AV
1660  ANDREWS AV
1801  UNIVERSITY AV
2780  UNIVERSITY AV
2209 85TH ST   3FL
2209 85TH ST   3FL
2209 81 ST
8667 26TH AVE
84    MOBILE AV
MOBILE AV
MOBILE AVE
120   ERDMAN PL
120   ERDMAN PL
ERDMAN PL
870 UNITED NATIONS PLAZA
UNITED NATION P
UNITED NATIONS
UNITED LNATION
105-1293 ST
86 18 JAMAICA AVE
188-18JAMAICA AV
188-18JAMAICA AV
105-1293 ST
86 18 JAMAICA AVE
170-26JAMAICA AV
173-1093 AV
105-1293 ST
86 18 JAMAICA AVE
161-05 119TH AVE
108-19  JAMAICA AVE
23-52 79 ST
23-52 79 ST
357   79 ST
33    IRVING PL
25-15 OCEAN CREST BL
435   E 105 ST
33    IRVING PL
424   BLEECKER ST
515   49 ST
515   49 ST
515   49 ST
432   SUYDAM ST
285   E  171 ST
424   BLEECKER ST
1576  GREENE AV
424   BLEECKER ST
STANHOPE ST
76GEORGEST
77 ST
45    HAWTHORNE ST
170   HAWTHORNE
45    HAWTHORNE ST
HAWTHORNE ST
170HAWTHORNESTREET
170 HAWTHORNE STREET
ELLIS AV
ELLIS AVE
2335  ELLIS  AVE
2842  GRAND CO
2842  GRAND CO
GRANDCONCOURSE
3735 BARNES AVE
BARNES AV
1516  GATES AV
GATES AVE
GATES AV
GATES AVE
520   TINTON AV
520   TINTON AV
587   E 139 ST
520   TINTON AV
520   TINTON AV
520   TINTON AV
E 139 ST            
TINTONAVE
TINTON AVE
134-35 246 ST
246 ST
315   LIVONIA AV
477   LIVONIA AV
477   LIVONIA AV
635   VERMONT ST
477   LIVONIA AV
635   VERMONT ST
289   CONVENT AV
289   CONVENT AV
CONVENT AV
CONVENT AVENUE
444   BCH 54 ST
444   BCH 54 ST
BEACH 54 ST
444   BCH 54 ST
444   BCH 54 ST
BEACH 54 ST
1416  NEW YORK AV
1416  NEW YORK AV
NEW YORK AVE
1165  SHAKESPEARE
1165  SHAKESPEARE
1165  SHAKESPEARE
SHAKESPEARE AV
1165 SHAKESPHERE A
60-91 70 AV
60-91 70 AV
60 44 70TH AVE
6044 70TH AVENUE
60-91 70 AV
60-91 70 AV
70 AV
WADSWORHT TERR
WADSWORHTTERR
W 189 ST
608   W 189 ST
608   W 189 ST
10    AVE  P
10    AVE  P
86 ST
339   86 ST
339   86 ST
EAST28STREET
870 E 28TH ST
870   EAST   28 ST
870   EAST   28 ST
870   EAST   28 ST
870   EAST   28 ST
870   EAST   28 ST
POSTAVE
835   POST AV
POSTAVE
2940 OCEAN AVE
2940OCEANAVE
2940  OCEAN AV
2940  OCEAN AV
2940 OCEAN AVE
2940OCEANAVE
2940 OCEAN AVE
214-08HILLSIDE AV
94-12 212 PL
94-12 212 PL
629   57 ST
629   57 ST
2435 CRESTON AVE
845   GERARD AV
2432 CRESTON AVENUE
2435  CRESTON
2435  CRESTON
114-19159 ST
114-19159 ST
143-11GLASSBORO AV
5     METROPOLITAN OV
104 ST
185   FORBELL ST
107-33104 ST
W 171 ST
69-41 ALDERTON AVE
6941 ALDERTON ST
57 AV.
57 AVE
57 AV.
57 AVE
57 AV
BEDFORD AVE
BEDFORD AVE
1956  BRONXDALE AV
2012  HOBART AV
E 94 ST
NEEDHAM AVE
NEEDHAM AVE
13 AVE
8302  13 AV
620   TRINITY
2327  ANDREWS AV
2327  ANDREWS AV
2327  ANDREWS AV
2327  ANDREWS AV
2327  ANDREWS AV
1149  STRATFORD AV
1149  STRATFORD AV
9402  AVENUE M
9402  AVENUE M
AVE M
AVENUE M
35    RACAL COURT
35-45 94 ST
35-41 94 ST
35-41 94 ST
94 ST
83 CRESCENT AVE
83 CRESCENT AVE
158 79TH ST
158   79 ST
1030  5 AV
1030  5 AV
AMBOY ST
444 AMBOY ST
AMBOYST
444 AMBOY ST APT 1
444   AMBOY ST
444   AMBOY ST
2320  AQUEDUCT AV
BROADWAY ST
FINDLAY AV
3505 BWAY #4
185      CHANDLER AVE
41 MUNDY AVENUE
41 MUNDY AVE PH
111 MEDFORD RD
185 CHANDLER AV
41 MUNDY AVENUE
185      CHANDLER AVE
41 MUNDY AVENUE
41 MUNDY AVE PH
111 MEDFORD RD
CHANDLER AVE
NEW LOTS AV
310   NEW LOTS AV
310   NEW LOTS AV
310   NEW LOTS AV
NEW LOTS AV
57 AVE
96-04 57 AV
GATES AV
GATES AVE
1174  GATES AV
STEPHEN ST
STEPHENST
STEPHEN ST
STEPHENST
18 35 STEPHEN ST
106 ST
85-40 106 ST
82ND ST
82
82 ST
34-35 82 ST
69 ST
85-28  107TH ST RICHMOND HILL
85-28  107TH ST RICHMOND HILL
85-28  107TH ST RICHMOND HILL
85-28  107TH ST RICHMOND HILL
32-07 74 ST
83-28 107 ST
87-03 32 AV
87-03 32 AV
87-03 32 AV
69 ST
BRYANT AV
860 BRYANT AVE
860   BRYANT AV
LINCOLN PL
BLAKE AVE
515   BLAKE AV
177   SANDS ST
160 ST. JOHN'S PL. BKLYN
1160  ST JOHNS PL
224 ST
131-35224 ST
165 ST
43 11 165TH ST 2ND FL
HALL PL
1029  HALL PL
2861  EXTERIOR ST
PARK HILL AV
141   PARK HILL AV
141   PARKHILL AV
PACIFIC ST
PACIFIC ST
1234  PACIFIC ST
1234  PACIFIC ST
1234  PACIFIC ST
214 PL
39-21 214 PL
ROSEDALE AV
ROSEDALE AVE
ROSEDALEAVE
ROSEDALE AVE
1020  BOYNTON AV
CORNISH AV
CORNISH AVE
CORMSH AVE
CORNISH AVE
CORMSH AVE
CORNISH AVE
CORMSH AVE
CORNISH AVE
83-24 CORNISH AV
80-20 BWAY
FORT HAMILTON PKWY
40-52 78 ST
95 ST
40-52 78 ST
41-18 95 ST
41-18 95 ST
SMITH ST
SMITH ST
127   SMITH ST
940  FLUSHING AVE 4R
RIVERSIDE DR
RIVERSIDE
155   RIVERSIDE DR
OAK ST
129 OAK STREET
44 ST
34-24 44TH ST
34-24 44 ST
34-24 44 ST
131 ST
223 ST
131 18 131ST STREET
131 ST
223 ST
118-12223 ST
MONTGOMERY ST
899   MONTGOMERY ST
LAURELTON PKWY
2055 HOFFMAN AVENUE
86-11 32ND AVENUE
86-11 32ND AVENUE
32 AVE
SHORE FRONT PY
SHOREFRNTPY#7R
SHORE FRONT PKWY
8400 SHORE FRONT PKWY #7A
8400 SHORE FRONT PKWY
9ST
36-05 VERNON BLVD
26-22 9TH STREET
36-05 VERNON BLVD
26-22 9TH STREET
36-05 VERNON BLVD
9ST
36-05 VERNON BLVD
26-22 9TH STREET
36-05 VERNON BLVD
26-22 9TH STREET
87 DR
WEST7THST
W 7 ST
MCDONALDAV
WEST7THST
W 7 ST
WEST9THSTREET
1986WEST9THSTREET
1986 WEST 9TH STREET
1986WEST9THSTREET
1986 WEST 9TH STREET
1986 1986 WEST 9TH STREET
WEST7THST
W 7 ST
GRAVESENDNECKROAD
GRAVESENDNECKRD
GRAVESEND NECK RD
GRAVESENDNECKRD
WOODYCRESTAV
939   WOODYCREST
MORRISAV
2067 DAVIDSON AVE
2067  DAVIDSON AV
620W189THST#4C
WEST189THST
620W189THST#4C
W189THSTREET
620 W 189TH STREET
620   W 189 ST
EAST68THST
254   E 68 ST
BRONXPK
BRONXPARKEAST
BRONX PARK E
BRONX PARK EAST
BRONXPARKEAST
2074  BRONX PARK EAST
SUYDAMST
SUYDAM ST
288   SUYDAM ST
288   SUYDAM ST
12THAV
5620  12 AV
53-31194THST
53-31 194TH ST.
53-31 194 STREET
194 ST
53-31 194TH ST.
BAY CLUB DR
2     BAY CLUB
248 ST
248
212 ST
212 ST
212 ST
212 ST
81-07 248 ST
40TH ST
40 ST
47-51 40 ST
47-51 40 ST
MORTON PL
146 MORTON PL
FTELEY AV
1426  FTELEY AV
WEST 72ND ST
344 WEST 72ND
344 WEST 72ND
344   WEST   72 ST
CROTONA PK
657  CROTONA PK
FULTON ST
2961  FULTON ST
BRITTON AV
BRITTON AVE
83-40 BRITTON AV
1671  BRYANT AV
75    LASALLE
PERRYAV
LASALLE
PERRYAVE
1582 NORTH GARDINER DR
1582 N GARDINER DR
1582 N. GARDINER DR
1582 N GARDINER DR
3760  POLAR ST BKLYN PH
POLAR ST
3760 POLAR ST
55TH STREET
2200  TIEBOUT AV
2200  TIEBOUT AV
TIEBOUTAV
TIEBOUT AVE
2200 TIEBOUT AVE APT 4D
689   FORT WASHINGTON
THAYER RD
DARLING AV
67 DARLING AVENUE
WEST 69TH ST
27 WEST 69TH STREET #3A
WEST 69TH STREET
27 W 69TH ST APT 3A
27 W 69TH ST #3A
75-41 113 ST
E 42ND ST
113 ST
VIRGIL RD
91 ST
91 ST
1500 NOBLE AVE
7 HARKIN RD
NEWPORT ST
95    NEWPORT ST
25 DR
10414 122ND STREET
122 ST
122 ST
WEST 159TH ST, 16
481   WEST  159 ST
2929  BAINBRIDGE
BAINBRIDGE AV
129 MOTT ST 3R
185   CANAL ST
129 MOTT ST 3R
MOTT ST
129      MOTT ST
WASHINGTON AVE
WASHINGTON AVE
117 ST
107-37117 ST
108-01101 AV
STANHOPE ST
320   STANHOPE ST
STANHOPE ST
STANHOPE ST
126 ST
126 ST
126 ST
126 ST
126 ST
126 ST
126 ST
53RD ST
53 ST
53RD ST
53 ST
W 181 ST
15 AVENUE
WEST 68TH ST
W 68 ST
201   WEST   77 ST
130TH ST
94-23  130 ST
130TH ST
FORT WASHINGTON AV
FT. WASHINGTON AVENUE
FT. WASHINGTON AVENUE
CLEVELAND ST
CLEVELAND
832   CLEVELAND
678   LIBERTY AV
LINCOLN AV
LINCOLN AVE
RODER AV
RODEO AVE
RODER AVE
RODAR AVE
EAST 106 ST
60 E 106 ST
EAST 106 ST
60 E 106 ST
EAST 106 ST
60 E 106 ST
GRAND CO
GRAND CONCOURSE
GRAND CONCOURSE
360 EAST 31 ST.
360 EAST 31 ST.
360 E 31ST ST APT 3A
360   E 31ST ST
360 EAST 31 ST.
360 EAST 31 ST.
360 E 31ST ST APT 3A
EAST 31ST ST
2525  AQUEDUCT AV
RIO VISTA DR
87 ST
AQUEDUCT AV
AQUEDUCT
AGUEDUCT
AQUEDUCT
93 ST
93 ST
FORT HAMILTON PY
1117 MANOR AVENUE
MANOR AV
742 53RD ST., 2R
170   WILLIAM ST
ALABAMA AV
640 ALABAMA AVENUE
1393  WILLOUGHBY AV
WEST 81ST ST
106-56160 ST
106-26 160TH ST #1C
106-56   160TH ST        1C
106-56   160TH ST
160TH STREET
106-26 160TH ST #1C
10626 160TH ST # 1C
231 JEWETT AVE
JEWETT AVE
90    DOWNING ST
90    DOWNING ST
80    SOMERS ST
SOMERS ST
240-18 138AVE
138 AVE
138 AVE
138 AVE
138 AV
138 AVE
138 AV
138 AVE
138 AV
123-28ROCKAWAY BLVD
ROCKAWAY BLVD
ROCKAWAY BL
260   PARKSIDE AV
260   PARKSIDE AV
PARKSIDE AV
900   FOX ST
EAST 85 ST
192   29 ST
29 ST
30-17 21 ST
25-47 70 ST
8644  24 AV
30-17 21ST STREET
STSTREET
25-17 70 ST
25-47 70TH STREET
8644 24TH AVE
8644 24TH AVE
1056  REMSEN AV
REMSEN AV
1056 REMSEN AVE 1FL
1056REMSENAVE1FL
666 51ST STREET
REMSEN AVE
66651STSTREET
938   ST NICHOLAS AV
ST NICHOLAS AV
ST.NICHOLASAVENUE
2251  HOLLAND AV
HOLLAND AVE
HOLLANDAVE
1008  GATES AV
100 GATES AVE APT#3
884   JEFFERSON AV
884   JEFFERSON AV
884   JEFFERSON AV
GATES AVE
544   THROOP AV
544   THROOP AV
THROOP AV
544TROOPAVEAPT4S
544 TROOP AVE APT 4S
104-55 88TH AVE
104-59  88 AVE 1
88TH AV
88AVE
88 AVE
88AVE
115-33 126ST
EAST 21ST ST
126 ST
126
126 ST
126 ST
89    LUQUER ST
89    LUQUER ST
89    LUQUER ST
LUGUEN ST
LAQURE ST
405      ETAN ST
ETANST
330 E. 19TH ST
201   EASTERN PKWY
EASTERN PY
201 EASTERN PARKWAY ,#4J
201 EASTERN PARKWAY ,#2AA
201EASTERNPARKWAY,#2AA
149   MCCLEAN AV
MC CLEAN AVE
MCCLEAN AVE
MC CLEAN AVE
MCCLEAN AVE
MCCLEAN AV
148 33 HOOK CREEK BLVD
22-04 COLLIER AV
BEACH 32 ST
DICKENS ST
HOOK CREEK BLVD
136 WEED AVE
MADISON ST
136 WEED AVE
WEED AVE
3-20 27TH AVENUE    #2C
37    EDWARD COURT
664   DRUMGOOLE RD W
DRUMGOOLE ROAD WEST
DRUMGOOLE RD W
1480 ST. LAWRENCE AVE #2
1480 ST. LAWRENCE AVE #2
ROSEDALEAV
ST LAWRENCE AVE
ROSEDALE AV
245   HAWTHORNE
NOSTRAND AVE
245   HAWTHORNE
HAWTHORNE ST
245 HAWTHORNE STREET
245      HAWTHORNE STRE
245      HAWTHORNE S
1262  46 ST
40 ST
133840STREET
1262  46 ST
1338 40 STREET
111-32207 ST
207THST
111-32 207TH ST
111-32207 ST
27 AVE
636   EAST  231 ST
636   EAST  231 ST
EAST222ST
E 222 ST
130 S 41 ST 3F
1305  41 ST
560   MONROE ST
268 ELDERTS STREET
MONROE ST
MONROE ST
HEYWARD ST
HAYWARD ST
HAYWARD ST
256 HAYWARD ST.
37-36 88 ST
88 ST
88ST
54    E 176 ST
390   EAST  162 ST
106 HAROLD STREET
DIXON AVE
106 HAROLD STREET
DIXON AVE
2175  3 AV
2175  THIRD AV
THIRD AV
2175 THIRD AVE
1486  WATSON AV
1486 WATSON AVE #3G
1486 WATSON AVE APT 3G
1486 WATSON AVE APT
33 EVAN PLACE
33 EVAN PLACE
EVAN ST
33 EVAN PLACE
1085  WALTON AV
1085  WALTON AV
WALTONAV
WALTONAVE
WALTON AVE
2166 E 37TH ST
EAST 37 ST
146 39 106TH AVE
106AV
106 AVE
146 39 106TH AVE
51 WILSON PL
51 WILSON PL
3039  WALLACE AV
3039  WALLACE AV
PIKE ST
3039 WALLACE AVE
1876  69 ST
69THST
69 ST
212-517-2479
404 E.79TH
78TH AV
1524 E24 ST
EAST 27TH STREET
1809  ROCKAWAY PKWY
ROCKAWAY PKWY
90-28 197 ST
197 ST
197 ST
197 ST
90-28 197 ST
NAGLE AVE
70    EAST  162 ST
EAST 162 ST
E 162 ST
E 162 ST
875   AMSTERDAM
468 MONROE STREET
468 MONROE STREET
AMSTERDAM AVE
ST JOHNS PL
81    JERSEY ST
JERSEY ST
81 JERSEY ST.
411 WESTERVELT AVE
EAST 147 ST
9 PATCHIN PLACE APT5
PATCHIN PL
PATCHIN PLACE     #5
PATCHIN PL
PATCHIN PL
9 PATCHIN PLACE APT5
9 PATCHIN PLACE APT5
9 PATCHIN PLACE APT5
51 DARNELL LANE
DARNELL LN
147-67  EDGEWOOD ST
EDGEWOOD ST
EDGEWOOD ST
100   ERSKINE PL
ERSKINE PL
2026  77 ST
77TH ST
77 ST
77 ST
77 ST
94-22  JACKSON MILL
9422  JACKSON MILL
JACKSON MILL RD
8     FORDHAM HILL OV
8 FORDHAM HILL OVAL      #14H
FORDHAM HILL OV
FORDHAMHILLOVAL
8 FORDHAM HILL OVAL
8 FORDHAM HILL OVAL APT
8 FORDHAM HILL OVAL # 1
8 FORDHAM HILL OVAL
188-0464 AV
64TH AV
188 04 64 AVENUE  8E
2661  WEST    2 ST
2661  WEST    2 ST
W 2 ST
329   STRATFORD RD
STRATFORD RD
329 STRATFORD ROAD
329 STRATFORD ROAD
501 BRIGHTWATER CT
501 BRIGHTWATER CT
605   WATER ST
WATER ST
605   WATER ST
104-5746 AV
46 AV
437   WYONA ST
WYONA ST
WYONA
VALENTINE AV
VALENTINE AVE
14 ST
84-09 35 AV
58 48 193RD STREET
505 COURT ST    2H
233 STREET
W 9 ST
454   EAST   95 ST
454   EAST   95 ST
EAST 95TH ST
454 EAST 95TH ST.
120 W 170 ST
ST JOHNS PL
1482 ST JOHN PLACE 2F
1482 ST JOHN PLACE 2F
120 W 170 ST
550   GRAND ST
GRANDST
84-43 64 RD
64 RD
37-53 78 ST
78TH ST
78 ST
91 DOVER GREEN
DOVER GREEN
METROPOLITAN AVE   
1504  METROPOLITAN AV
METROPOLITAN AVE   
DEKALB AVE          
346 GATES AVE
346GATESAVE
346GATESAVE
346GATESAVE
995   GATES AV
995   GATES AV
346   GATES AV
346   GATES AV
649   CENTRAL AV
42 ST               
417   15 ST
275   42 ST
124-14   LINDEN BLVD
124-14LINDENBLVD
1-04  ASTORIA BLVD
1-94  ASTORIA BLVD
124-14LINDEN BLVD
90-07 77TH STREET
734 ELTON STREET         APT # 2R
734ELTONSTREET
734 ELTON ST APT 2R
734   ELTON ST
734   ELTON ST
1501 GRAVESEND NECK
1501 GRAVESEND NECK RD
1501 GRAVESEND NECK
90-23 139TH STREET
850   EAST   39 ST
850   EAST   39 ST
850   EAST   39 ST
850   EAST   39 ST
P O BOX 463
POBOX463
2 HAVEN PLAZA #8F
HAVEN PLAZA
2     HAVEN PLAZA
2     HAVEN PLAZA
UNIVERSITYA VE
2230  UNIVERSITY AV
2230  UNIVERSITY AV
2230  UNIVERSITY AV
156 ST
61-39 156 ST
61-39 56 ST
61-39 156 ST
61-39 156 ST
156-20SANFORD AV
26 CONVENT AVE
4406  WHITE PLAINS RD
26    CONVENT AV
26    CONVENT AV
1939 GRAND CONCOURSE
1929  GRAND CO
54 ST
460   60 ST
ROCKAWAY PKWY
425   ROCKAWAY PKWY
37    HART ST
P.O.BOX 618
P.O.BOX 618
737   SOUTHERN
737   SOUTHERN
737   SOUTHERN
14 FOLSON PLACE
66    PARISH AV
953PRESIDENTST#4
953   PRESIDENT ST
953   PRESIDENT ST
37AVE
37 AVE
37
72-10 37 AV
72-10 37 AV
115AVE
118-46 219TH STREET      BSMT
11846 219TH ST BSMT
10 ST
41-04 10 STREET
41-04 10 STREET #5B
4104 10TH ST APT 5B
4104 10TH ST APT 5B
41-04 10 ST
41-04 10 ST
41-04 10 ST
41-04 10 ST
359 LEWIS AVE
359   LEWIS AV
359   LEWIS AV
BIRDSALL AVE
12-64 AUGUSTINA AV
10-23 DICKENS STREET
1975     BATHGATE AV     2F
1975     BATHGATE AV
1975     BATHGATE AV
1975     BATHGATE AVE
1975  BATHGATE AV
1975  BATHGATE AV
1975  BATHGATE AV
60 AVE
69-86 AV
SEDGWICK AVE       
2627  SEDGWICK
2619  SEDGWICK AV
BERGEN ST          
1876  BERGEN ST
1876  BERGEN ST
106 AVE
173-61106 AV
178-39120 AV
106 AVE
757 JACKSON AVE
757   JACKSON AV
757   JACKSON AV
31-28 42 ST
31-28 42 ST
1028  EAST  214 ST
1028  E 218 ST PH
1265  MORRISON AV
1265  MORRISON AV
E 214 ST           
SACKMAN ST
SACKMAN
725 SACKMAN ST
725 SACKMAN ST
725 SACKMAN ST
82ND ST
91-42 82 ST
91-42 82 ST
129 ST
94-21 129 ST
94-21 129 ST
94-21 129 ST
119-14130 ST
W 18 ST
305   7 AV
FIELDSTON TE
255   FIELDSTON TE
1747     CLAY AVENUE     7C
260      EAST 176TH
260EAST176TH
260      EAST 176TH
260     E 176TH STREET
260   E 176 ST
158-64 E 119 ST
158 E 119TH ST # 64
158-64 E 119 ST
679 EAST 235TH STREE     #1F
679 E. 235TH STREET
3207 RADCLIFF AVE APT 1F
679 E 235TH ST
3 AVE
290   THIRD AV
HIMROD ST
212   HIMROD ST
1374 BRONX RIVER AVE
1374  BRONX RIVER AV
1374  BRONX RIVER AV
1374 BRONX RIVER DR #2D
1374 BRONX RIVER AVE
1374 BRONX RIVER AV 2B
600 W 161ST
600   W 161
600   W 161
600   W 161
28    EUCLID AV
71-11 FRESH POND RD
71 11 FRESHPOND RD APT 1L
57TH AV
600 W 161ST
600   W 161
42-48 162 ST
GRAY ST
1605  NELSON AV
434   E 105 ST
E TREMONT AVE
E TREMONT AVE
2-04  ASTORIA BLVD
2-04  ASTORIA BLVD
ASTORIA BLVD
BOYNTON AVE
1886  BWAY
SCOTT AV
50 SCOTT AVE
RANDALL AV
3240  RANDALL AV
74 ST
699   92 ST
252   74 ST
525   74 ST
FIFTH AV
1170  FIFTH AV
RYER AV
2067  RYER AV
2067  RYER AV
2067  RYER AV
3014  BARKER AV
182 PL
182ND PL
182 PL
182ND PLACE
90-05 182ND PLACE
9005 182ND PL
90-05 182 PL
90-05 182 PL
5TH AV
758 5TH AVENUE
13 ST
BIVONA ST
3475  BIVONA ST
3475  BIVONA ST
BIVONA ST
3475  BIVONA ST
HANCOCK ST
913   VINCENT AV
HANCOCK ST
181 CEDARGROVE AVENUE
HANCOCK ST
913 VINCENT AVE
HANCOCK ST
LAYTON AV
DAHILL RD
27TH AV
233   27 AV
E 26 ST
353   EAST   26 ST
3405  FOSTER AV
3405  FOSTER AV
1367  60 ST
1367  60 ST
1367  60 ST
60 ST
60 ST
53-36 64 ST
77    ELDERT ST
1105  HALSEY ST
HALSEY ST
1442  42 ST
29-09 159TH ST
159 ST
156-04 CRYDERS AVE
15604 CRYDERS LN
250   E 113TH ST
555   CALHOUN AV
40-05 10 ST
192   SANDS ST
555   CALHOUN AV
67-62 EXETER ST
EXETER ST         
1480  THIERIOT AV
1480  THIERIOT AV
911   EAST  213 ST
103   WEST  133 ST
203   WEST  133 ST
103   WEST  133 ST
103   WEST  133 ST
2910  WALLACE AV
1480  THIERIOT AV
1480  THIERIOT AV
911   EAST  213 ST
1480  THIERIOT AV
1480  THIERIOT AV
112   E 128TH ST
214   ECHO PL
214   ECHO PL
1480  THIERIOT AV
1480  THIERIOT AV
911 E. 213TH ST.         APT#1
2910 WALLACE AVE. 11B
2910 WALLACE AVE APT 11B
PO BOX 946
POBOX946
PO BOX 946
114-73178 ST
114-13178 ST
114-73170 ST
114-73170 ST
178 ST           
114-73170ST
1207  OGDEN AV
1201  OGDEN AV
E169ST
90    PITT
90 PITT ST APT 10F
POBOX535
83    IRVING AV
240   LOTT AV
LOTT AVE
3519  WAYNE AV
3241  PERRY AV
WAYNE
970   42 ST
970   42 ST
42 ST
2115  AVENUE X
EBONYCOURT
52-25 SKILLMAN
52-25 SKILLMAN
365   FORD ST
333   E MOSHOLU PY N
246   BAINBRIDGE  ST
248   BAINBRIDGE ST
248   BAINBRIDGE ST
248 BAINBRIDGE ST #6
248      BAINBRIDGE STR
248      BAINBRIDGE
248 BAINBRIDGE STREET
248 BAINBRIDGE STREE
147-07HILLSIDE AV
87-83 146 ST
89-14 184 PL
147-07HILLSIDE AV
147-07HILLSIDE AV
HILLSIDE AVE
120   WEST   70 ST
W 70 ST
152-1189 AV
1750  PROSPECT PL
1104  ELDER AV
183   E 100 ST
183   E 100 ST
492   MANHATTAN AV
492 MANHATTAN AVE   APT 5
225   WALKER ST
225   WALKER ST
WALKER ST
225   WALKER ST
225   WALKER ST
225 WALKER ST
180   PENNSYLVANIA AV
20    BOYLAND ST
2981  FULTON ST
520 WEST  190 ST
274   LINDEN BL
168-22127 AV
1106  AVENUE R
1106  AVENUE R
1106  AVENUE R
1106  AVENUE R
1106  AVENUE R
1106  AVENUE R
1106  AVENUE R
AVE R
1106 AVE R
3012  AVENUE W
3012  AVENUE W
3012  AVENUE W
3012     AVE W           3F
3012     AVE W
3012     AVENUE  W
3012  AVENUE W
3012  AVENUE W
3012  AVENUE W
3012     AVENUE  W
3012  AVENUE W
3012  AVENUE W
3012  AVENUE W
3012     AVENUE  W
359   WORTMAN AV
359      WORTMAN AVENUE  2B
359      WORTMAN AVE
143-74231 ST
143-74 231 ST
286   MCKINLEY AV
1164  CROMWELL
1164  CROMWELL
1164  CROMWELL
286   MCKINLEY AV
35-51 94 ST
286   MCKINLEY AV
1164CROMWELLAVENUE
1025  OCEANVIEW AV
1025 OCEAN AVE
OCEAN AVE
1025  OCEANVIEW AV
1025 OCEAN AVE
324   BAINBRIDGE ST
324   BAINBRIDGE ST
BAINBRIDGE ST       
117   WEST   90 ST
22    METROPOLITAN OV
117   WEST   90 ST
W 90 ST
1874 STAPULTUPE ST
117   WEST   90 ST
22 METROPOLITAN OVAL
22METROPOLITANOVAL
145 S ROMA WAY
261   E BURNSIDE AV
3240  KINGSBRIDGE AV
3240  KINGSBRIDGE AV
261   E BURNSIDE AV
STRATFORD AVE
508   W 139TH
WEST 139TH ST
508 W. 139TH ST #65 C/O RODRIGUEZ,R.
508 W. 139TH ST #65 C/O RODRIGUEZ,R.
632   EAST  186 ST
632 E 186 ST
632E186ST
1901  HENNESSEY PL
1901  HENNESSY PL
2240  GRAND CO
21-42 HIMROD ST
21-42 HIMROD ST
6923 64TH PL
42-42 COLDEN ST
42-42 COLDEN ST
42-42 COLDEN ST
CALDEN ST
COLDEN ST
441   E 20TH ST
E 20 ST
3034  GRAND CO
3034  GRAND COURSE
3034  GRAND CO
3034 GRANDCONCOURSE  #E3S
GRANDCONCOURSE
3034 GRAND CONC.
3034  GRAND CO
3034  GRAND COURSE
3034  GRAND CO
3034 GRANDCONCOURSE  #E3S
114-30147 ST
114-30147 ST
2974  NOSTRAND AV
2974  NOSTRAND AV
2974 NOSTRAND AVENUE
2974     NOSTRAND  AVEN
674   61 ST
674   61 ST
61 ST
RYER AV
1922  MCGRAW AV
1922  MCGRAW AV
1922  MCGRAW AV
755   WHITE PLAINS RD
INEGRAWANE
1922  MCGRAW AV
1922  MCGRAW AV
1922  MCGRAW AV
755   WHITE PLAINS RD
65-23 PARSONS
65-23 PARSONS
65-23 PARSONS
65-23 PARSONS BLVD
437   KINGSTON AV
437   KINGSTON AV
239   OCEAN AV
STOCKHOLM ST
FLATBUSH
35-15 102 ST
35-15 102 ST
35-15 102 ST
102 ST
3047  MATTHEWS AV
27 SAGEMAN ST
27SAGEMANST
27 SAGEMAN ST
5305  7 AV
7 AVE
5305  7 AV
41 BEVY CT
41 BEVY CT
41 BEVY CT
BEV CT
41 BEVY CT
97-25 64 AV
64 AVE
64AVE
64 AVE
64AVE
178   10 ST
178 104TH ST
178 104TH ST
178 10THST
17810THST
178 10TH ST
76    PINEHURST
BRONXDALE AV
PINEHURST AVE.
118   EAST  116 ST
168   SHERMAN AV
168   SHERMAN AV
118 E 116 ST
118E116ST
711   EAST  228 ST
EAST 228 ST
711   EAST  228 ST
1741  HONE AV
HONE AV
1348  WEBSTER
1348  WEBSTER
1348WEBSTERAVE
250   CLEVELAND
CLEVELANDST
250 CLEVELAND ST
30-91 38 ST
26    CONVENT AV
26    CONVENT AV
26    CONVENT AV
STEINWAY
30-91 38 ST
26    CONVENT AV
26    CONVENT AV
26    CONVENT AV
43 ST
#4C26CONVENTAVE
#4C 26 CONVENT AVE
33-35 76 ST
33 35 76 ST
33 35 76 ST
333576ST
3211  AVENUE H
AVE I
AVENUEH
AVENUE H
AVE I
1049  MONTGOMERY ST
826   CROWN ST
1049  MONTGOMERY ST
1049  MONTGOMERY ST
1049 MONTGOMERY ST
1049 MONTGOMERY ST
1049 MONTGOMERY ST
1049MONTGOMERYST
2285  DAVIDSON AV
2991  8 AV
DAVIDSON AVE
DAVIDSON AV
DAVIDSONAVE
613   EAST   16 ST
613-16TH 2FL BROOKLYN
E 16 ST
EAST 16 ST
613 E 16TH STREET
1175  WALTON AV
WALTON AV
1175WALTONAVE
1175 WALTON AVE
1086 E 37 ST
1086 E 37 ST
1086 E 37TH ST
95 66 115 ST
115 ST
43 03 31ST AVE
31 AVE
56-21 43 AV
56-21 43RD AVE.
56-2143RDAVE.
119-22130 ST
119-22130 ST
2325  UNIVERSITY AV
2325  UNIVERSITY AV
512   KAPPOCK ST
2325  UNIVERSITY AV
UNIVERSITY AV
2325  UNIVERSITY AV
149-16 LEFFERTS BLVD
938   4 AV
149-16 LEFFERTS BLVD
4 AVE
149-16 LEFFERTS BLVD
LEFFERTSBLVD
LEFFERTS BLVD
1460  WASHINGTON AV
1245  STRATFORD
1650  GRAND CO
WASHINGTON AVE     
111-31130 ST
111-31130 ST
111-31130 ST
130 STREET
111-31 130TH ST.
111-31 130TH ST.
1001  39 ST
261   55 ST
4318  8 AV
212   E 182 ST
212   E 182 ST
212   E 182 ST
EAST 182ND ST
E182ST
32-33  104TH ST E. ELMHURST
33-24 PARSONS BLVD
104TH ST
32-33104THSTREET
32-33104THSTREET
32-33 104TH STREET
172-10133 AV
172-10133 AV
172-10133 AV
133RD AV
172-10 133 AVE
172-10 133 AV #2-E
172-10 133 AVE
172-10133RDAVENUE
17210 133RD AVE APT 2E
172-10 133 AV #2-E
17210 133RD AVE APT
2917 COLDEN AVE
478   W 159TH ST
2917 COLDEN AVE
2917 COLDEN AVE
2917 COLDEN AVE
14-10 NEW HAVEN
NEWHAVEN AV
1410 NEWHAVEN AVE #R406
1410 NEWHAVEN AVE #R406
1410 NEWHAVEN AVE #R406
14 10    NEW HAVEN AVE
1410NEWHAVENAVE
1410NEWHAVENAVE#R406
1410NEWHAVENAVE
14 10    NEW HAVEN A
14 10    NEW HAVEN A
3122 AVE M
3122 AVE M
770 EAST 179TH ST
135 E 183ST 5K
135   W 183 ST
135   W 183 ST
EAST 179 ST
40    MARCY PL
40    MARCY PL
40 MARCY PL.#5C
44 EAST 29ST
E 76 ST
40-15K RICHMAN PLZ
RICHMOND PL
8400  SHORE FRONT PY
84-00 SHORE FRONT
1775  CLAY AV
1775  CLAY AV
1775  CLAY AV
2858  HEATH AV
2858  HEATH AV
HEATH AV
338   BRISTOL ST
BRISTOLST
338BRISTOLST
338 BRISTOL ST
338 BRISTOL ST
BRISTOL ST
BRISTOL ST
338 BRISTOL ST
338 BRISTOL ST APT B
73 03 136TH ST
136TH ST
76 RD
136 ST
76 RD
136 ST
136ST
136 ST
22    CUBA AV
250   CUBA AV
CUBA AVE
CUBAAVE
CUBA AVE
22    CUBA AV
250   CUBA AV
BRIARCLIFF RD
257   EAST   28 ST
1703  UNION ST
1703 UNION ST #2D
1703UNIONST#2D
1703 UNION ST APT 2D
138 50 227 ST
227 ST
1400  GRAND CO
1400  GRAND CO
GRAND CONCOURSE
44    HOLDEN BLVD
44 HOLDEN BLVD
44HOLDENBLVD
228 ELVIN ST
228 ELVIN STREET
228 ELVIN ST FL 2
40    GLENMORE AV
40 GLENMORE AVE
40GLENMOREAVE
40GLENMOREAVE
40GLENMOREAVE
40GLENMOREAVE
40 GLENMORE AVE
40GLENMOREAVE
8784  23 AV
23RD AVENUE
23 AVE
5954  58TH RD 1
378   E 139TH ST
419   EAST  142 ST
4464  PARK AV
4464  PARK AV
5954  58TH RD 1
598458THRD
5954  58TH RD 1
4464 PARK AVE
1660 45 ST 1ST FL
45TH STREET
45 ST
414   2 ST
645   CARLTON AV
SECONDST
SECOND ST
2 ST
414   2 ST
645   CARLTON AV
1020  BOYNTON AV
1020  BOYNTON AV
BOYNTONAV
BROADWAY
BOYNTON AVE
BOYTNON AVE
1455  TOWNSEND
TOWNSEND AV
1455  TOWNSEND
126-08 95TH AVE.
672 RALPH AVE #3D
672RALPHAVE#3D
PT WASHINGTON AVE
FTGEORGEAVE
1580  41 ST
1615-40 STREET
41ST STREET
401   E 102 ST
400   FT WASHINGTON
EAST 102 ST
2110  BRONX PARK EAST
2110  BRONX PARK EAST
2102  BRONX PARK EAST
2102  BRONX PARK EAST
455   E 92 ST
2110  BRONX PARK EAST
2110  BRONX PARK EAST
2102  BRONX PARK EAST
2102  BRONX PARK EAST
139   MALCOLM X BLVD
139  MALCOMX BLVD 2
139   MALCOLM X BLVD
2110  BRONX PARK EAST
2110  BRONX PARK EAST
2102  BRONX PARK EAST
2102  BRONX PARK EAST
BRONXPARKEAST
2110BRONXPARKE.AV.
2110BRONXPARKE.AV.
2110 BRONX PARK E. AV.
4499  HENRY HUDSON PY
4499  HENRY HUDSON PY
34-15 31 AV
34-15 31 AV
4499  HENRY HUDSON PY
4499  HENRY HUDSON PY
38 AV
159  SMITH ST
159  SMITH ST
FORT CHARLES PL
3150 BROADWAY       #14A
SMITH ST
159 SMITH ST.
20    CONFUCIUS  PLZ
CONFUCIUS PZ
CONFUCUIS PLZ
CONFUCIUS PLAZA
86-65 208 ST
208 ST
1864 52 ST
52 STREET
275   CHERRY ST
CHERRY ST
CHERRYST
275 CHERRY STREET
275      CHERRY STREET
9-51 119 ST
620   W 152 ST
35THST
119 ST
80    ELIZABETH ST
ELIZABETH ST
ELIZABETH ST
ELIZABETH ST
ELIZABETH ST
ELIZABETH ST
ELIZABETH
ELIZABETH
ELIZABETH ST
ELIZABETH
275   LIVONIA AV
116-80GUY BREWER
LIVONIAAV
LIVONIA AVE
LIVONIA AV
625   RUGBY RD
EAST 101 ST
E101ST
1157 E 59TH ST
1151 E 59TH ST
EAST59THST
E59ST
E 59 ST
1157 E 59TH ST
1151 E 59TH ST
40-25 HAMPTON ST
40-25 HAMPTON ST
40-25  HAMPTON ST
40-25 HAMPTON ST
40-25 HAMPTON ST
40-25  HAMPTON ST
40-25 HAMPTON ST
40-25 HAMPTON ST
4120  8 AV
4120  8 AV
678   6 AV
628   EAST   20 ST
EAST20THST
134-15  57 RD
57 RD
56-33137THST
56-33 137TH ST
5633 137TH ST
134-15 57TH ROAD 2FL
134-15 57TH ROAD #2FL
134-15   57 ROAD
57 RD
4751  MATILDA AV
674   EAST  240 ST
4751 MATILDA AVE
4751MATILDAAVE
4751 MATILDA AVE
674 E 240 STREET
FORD ST
1655  FLATBUSH AV
1655FLATBUSHAVE#B806
1289  DEAN ST
1289  DEAN ST
DEAN ST
691  WASHINGTON AVE
691  WASHINGTON AVE
EAST82NDST
691 WASHINGTON ACE
95-11 90 ST
116-46133 ST
116-43 133RD ST
95-11 90 ST
133RD ST
133 ST
133 ST
133 ST
133 ST
133 ST
133 ST
133 ST
133 ST
1340  HERKIMER ST
HERKIMERST
W 41 ST
HENDRIX ST
81    JERSEY ST
955   UNDERHILL AV
2852 BRUCHNER BLVD
JERSEY ST
81 JERSEY STREET
81    JERSEY ST
955   UNDERHILL AV
2852 BRUCHNER BLVD
42 GARIBALDI AVE
GARIBALDIAV
1471 W 8 ST
WEST8THST
W 8 ST
1471 W 8TH ST
1471 W 8TH ST FL 1
1471 W 8 ST
49TH ST
137-3697 ST
97TH ST
9324  FARRAGUT RD
E 92 ST
AVE J
AVENUEJ
AVENUE J
9324  FARRAGUT RD
240   W 129TH ST
WEST129ST
1275  LAFAYETTE AV
1275  LAFAYETTE AV
561 ASHFORD ST 3
NOSTRAND AV
NOSTRAND AVE
NOSTRAND AVE
1458  BEDFORD AV
STERLINGST
BEDFORD AVE
116 34 MERRICK BLVD ROSEDALE
222 ST
15    HAMPTON PL
HAMPTON PL
15HAMPTONPLAPT1
15 HAMPTON PL APT 1
15HAMPTONPLAPT1
15 HAMPTON PL APT 1
954 EAST 7 STREET
EAST SEVENTH ST
954 EAST 7TH
71    COLUMBIA ST
71    COLUMBIA ST
COLUMBIA ST
71    COLUMBIA ST
71    COLUMBIA ST
590 E 82ND ST
E 82 ST
875   MORRISON AV
MORRISON AV
875 MORRISON AVE
875 MORRISON AVE
519 WEST 139TH ST #4# 4A
WEST 139TH ST
519 WEST 139TH ST #4
2323 LORING PL N APT
LORING AV
2323 LORING PL
2323 LORING PL N APT 4
2323 LORING PL N APT
2323 LORING PL
1665  BRYANT AV
BRYANT AV
123-1825 AV
149-27 22 AVE
123-18 25 AVE
149-27 22 AVE
14927 22ND AVE
123-1825 AV
149-27 22 AVE
25 AVE
22 AVE
66-44 THORNTON PLACE
66 44 THORNTON PLACE
429   W 125 ST
WEST 125TH ST
429 WEST 125TH ST
429   W 125 ST
1007  CLARKSON AV
66TH ST
1432 66ST
1432 66 STREET
1432 66ST
1048  EAST  216 ST
EAST 216TH ST
1048     E 216 ST
1048 EAST 216TH STREET
941   SIMPSON ST
941   SIMPSON ST
1762  STORY AV
STORY AV
STORY AVE
STORY AVE
105   E CLARKE PL
E CLARKE PL
E CLARK PL
600   E 137 ST
31 02  103RD STREET
CHERRY AV
CHERRY AVE
31 02  103RD STREET
103 ST
31 02  103RD STREET
103 ST
WALTON AV
2160 WALTON AVE
868   JEFFERSON AV
GATES AV
9TH ST
508  TARRYTOWN  AVE
TARRYTOWN AV
508 TARRYTOWN AVE
TARRYTOWN AVE
508  TARRYTOWN  AVE
508  TARRYTOWN  AVE
240   STANHOPE ST
609   COLUMBUS AV
COLUMBUS AV
62 ST               
543 62 ST
62 ST
843   62 ST
543   62 ST
POWERS AVE          
CLAYAVE
CLAY AVE
1109  CLAY AV
1109  CLAY AV
1109  CLAY AV
1109  CLAY AV
1109  CLAY AV
1109  CLAY AV
1041  FINDLAY AV
WHEELER AVE        
1001  WHEELER AV
176 ST            
76-42 176 ST
57 23 VANDEREN
57-23 VAN DOREN
176 ST            
COLDEN AVE
354   CYPRESS AV
3248  COLDEN AV
2111  ALBERMARLE RD
2111  ALBERMARLE RD
2111  ALBERMARLE RD
309   E 164 ST
309   E 164 ST
CROTONA AVE
2275  RANDALL AV
1960     EAST TREMON     3B
1960     EAST TREMON
1960EASTTREMON
737 E 222 ST 1
456   EAST  187 ST
1960  E TREMONT AV
5610     BEACH CHANNEL   18-K
PO    BOX
5610     BEACH CHANNEL   18-K
POBOX921156
PO BOX 921156
PO BOX 921156
1475 E 37 ST
1475E37ST
1475 E 37TH ST
1048  RALPH AV
1475  EAST   37 ST
1475 E 37 ST
1475E37ST
1475 E 37TH ST
1475 EAST 37 STREET
31 KIRBY COURT
191 HOLDEN BLVD
31 KIRBY CT
31    KIRBY COURT
31    KIRBY COURT
56 BRUCE LANE
106-41LIVERPOOL ST
106-41LIVERPOOL ST
1     FORDHAM PLAZA
56 BRUCE LANE
997   BEDFORD AV
56 BRUCE LANE
LIVERPOOL ST
LIVERPOOL ST
56 BRUCE LANE
BEDFORD AV
BEDFORD AVE
BEDFORDAVE
BEDFORD AVE
SEWARD AVE
2140  SEWARD AV
2140  SEWARD AV
2140  SEWARD AV
ROCKAWAY PKWY
1536  ROCKAWAY PKWY
1536  ROCKAWAY PKWY
1250 REMSEN AVE
2039 HOMECREST
2039  HOMECREST AV
2039  HOMECREST AV
25 AVE
123-18 25TH STREET
123-1825 AV
104-6845 AV
104-6845 AV
DAVIDSON AVE
1672  DAVIDSON
1672  DAVIDSON
ANDREWS AVE
1975  DAVIDSON
1845 ANDREWS AVENUE, FLOOR 2
E 42 ST
672   EAST   42 ST
E 181 ST
630   E  221ST
2386  WALTON AV
2130  E TREMONT AV
E 181 ST
18    WEST  103 ST
57-33 WALDRON ST
57-33 WALDRON ST
E 181 ST
E 181 ST
WALDRON ST
86 ST
687   86  ST
86 ST
76 RD
226 30 76TH RD
68 10 218TH ST
E4ST
1050  ELDER AV
FULTONST
2158  FULTON ST
788 HOWARD AVE 4D
91AVE
91 AVE
84-01 91 AVE
91AVE
91 AVE
3157 CONEY ISLAND AVE
3157 CONEY ISLAND AVE
2135  WALLACE AV
2254 5TH AV
1512  TOWNSEND
1512  TOWNSEND
1221  BEDFORD AV
215   W 94ST
215   W 94ST
2205  WALTON AV
2205  WALTON AV
WALTON AVE, E5
W 156 ST
600   W 190 ST
600   W 190 ST
544   W 156 ST
92 E56TH STREET
116-16126 ST
92 E56TH STREET
92    EAST   56 ST
92    EAST   56 ST
92 E56TH STREET
92 EAST 56TH, 2 FL
92 EAST 56TH STREET #2 FL
W 111 ST              
2 W 111 ST
282 EAST GUNHILL ROAD
114   WEST  114 ST
282   E  GUNHILL RD
282   E  GUNHILL RD
282   E  GUNHILL RD
282   E GUN HILL RD
W 111 ST              
2 W 111 ST
282 EAST GUNHILL ROAD
E 220 ST            
653   EAST  220 ST
653   EAST  220 ST
653   EAST  220 ST
LORRILARD PL
260   E  188 ST
NOT,GI
2365  LORILLARD
181   E 161 ST
181   E 161 ST
WINFRED AVE
442   EAST  239 ST
498      LINCOLN AVE     2F
498   LINCOLN AV
737 FOX ST 2D
115-52   LINCOLN STREET
115-52LINCOLNSTR
LINCOLN ST
737   FOX ST
115-52LINCOLN ST
670 E. 170TH ST # 3A
670E.170THST#3A
670 E 170TH ST APT 3A
670 E 170TH ST APT 3
670   EAST  170 ST
670   EAST  170 ST
670 E. 170TH ST # 3A
670E.170THST#3A
670 E 170TH ST APT 3A
670 E 170TH ST APT 3
EAST 170TH ST
259 MARTENSE ST #3
259 MARTENSE ST APT 3
259   MARTENSE ST
259   MARTENSE ST
259   MARTENSE ST
111-18 178TH PLACE
111-14 178TH PLACE
111-14178 PL
111-14178TH PLACE
148-01 225TH ST
245-20 148TH DRIVE
23 BELMONT AVE
148-01225 ST
245-20148 DR
148-01 225TH ST
245-20 148TH DRIVE
23 BELMONT AVE
1970 E TREMONT AVE
1970 E TREMONT AVE       #9F
1970  E TREMONT
1970  E TREMONT
1970  E TREMONT
1970  E TREMONT
103 ST
107-13103 ST
107-13103 ST
107-13103 ST
107-13103 ST
103 ST
107-13 103RD STREET
90-09 70TH DRIVE
90-0970THDRIVE
90-09 70TH DRIVE
90-09 70 DR
2535  CRUGER
2535  CRUGER
2535  CRUGER
QUEENS BLVD
117-01PARK LANE S
8507  21 ST
150   55 ST
434   43 ST
434   43 ST
434   43 ST
43
BAYCHESTER AVE
4360  BAYCHESTER AV
4360  BAYCHESTER AV
UNDERCLIFF AV
1720 UNIVERSITY AVE
1630  UNDERCLIFF AV
1720  UNIVERSITY AV
970   PROSPECT AV
HORACE EXPWY
HORACE EXPWY
HORACE EXPWY
82 ST
45-04 82 ST
45-04 82 ST
42 48 79 ST  1ST
E 64 ST
EAST 87 ST.,P6B
120   E  87TH ST
HARRIS AVE
695   HARRIS AV
ATKINS AVE
181   ATKINS AV
181   ATKINS AV
57 ST
80-50 57 ST
30-17 42 ST
57 ST
3525  BAINBRIDGE
57 ST
BAINBRIDGE AV
E 60 ST
47 E 60TH ST
PARSONS BLVD
33-24 PARSONS BLVD
33-24 PARSONS BLVD
33-24 PARSONS BLVD
33-24 PARSONS BLVD
33-24 PARSONS BLVD
35 E 176 ST
35    E 176 ST
35    E 176 ST
23    TRUXTON ST
TRUXTON ST
W 107 ST
166   WEST  107 ST
166   WEST  107 ST
WEST   10 STREET
ELTINGVILLE BL
143   ELTINGVILLE BL
EAST 95TH ST
TENNIS CT
1     TENNIS COURT
1851 W 7TH ST
SOUTHERN BLVD
1160 HOE AVE
1068  FOX ST
1068  FOX ST
2575 COLDEN AVE #PVT
RIVERSIDE DR
RIVERSIDEDR
740   RIVERSIDE DR
740   RIVERSIDE DR
740   RIVERSIDE DR
740   RIVERSIDE DR
VISTA DR
LYLE CT
EAST 110TH ST
80    E 110 ST
80    E 110 ST
306   EAST  117 ST
132 SHERIDAN AVE
132   SHERIDAN AV
132   SHERIDAN AV
132 SHERIDAN AVE
SHERIDAN AVE
89 AVE
148-2589 AV
148-2089 AV
148-2589 AV
148-2589 AV
89 AVE
305   ST  ANNS AV
89 AVE
148-25 89 AVENUE
89 AVE
2294  UNIVERSITY AV
451   EAST  102 ST
694E149ST
E149ST
694   EAST  149 ST
BOYTENAVE
1475  TAYLOR AV
1475  TAYLOR AV
1214  BOYNTON AV
142   AUDUBON AV
BEVERLYRD
1142  DECATUR ST
2408  BEVERLY RD
1261 MIRIAM AVE
1261MIRIAMAVE
1261 MIRIAM AVE
1261MIRIAMAVE
1261  MERRIAM AV
14-48 31 AVE
14-48 31 AV
14-48 31 AV
GATEWAY BLVD
14-30 GATEWAY BLVD
1430 GATEWAY BLVD
359   OVINGTON AV
359   OVINGTON AV
21 AV
60    CLARKSON AV
CLARKSON AVE
1711 EAST 35TH ST
85 ST
E35ST
61-25 219 ST
219 ST
51 61 CODWISE PL
51-61 CODWISE PL  1ST FL
51-61 CODWISE PL  1S
5161CODWISEPL
44-38 64TH STREET
4438 64TH ST PH
438 BEDFORD AVE
185   RODNEY ST
438 BEDFORD AVE
RODNEY ST
FULTON ST
3194  BAYVIEW AV
245   WORTMAN
685   NOSTRAND AV
1479-47 STREET
W 4 ST
LAHN ST
W 4 ST
PURDUE ST
2059  MCGRAW AV
2059  MCGRAW AV
MCGRAW AV
E 4 ST
E 4 ST
E 4 ST
E4ST
427  E. 4TH ST
427  E. 4TH ST
19-83 78 STREET
48 ST
32-25 48 ST
42-05  NEWTOWN RD
W 228 ST
W 228 ST
125   W 228 ST
125   W 228 ST
PAYSON AVE
PAYSON AVE 2A
PAYSON AVE
PAYSONAVE
115   PAYSON AV
69    FAIRVIEW AV
GEORGIN AVE
755 LINDEN BLVDE
755 LINDEN BLVDE
755 LINDEN BLVDE
SOUTH 5 ST
366 SOUTH 5TH ST.
366SOUTH5THST.
366 S 5 ST
366 S 5TH STREET
366   SOUTH    5 ST
366   SOUTH    5 ST
366   SOUTH    5 ST
EAST 172 ST
1348  NOBLE AV
1348  NOBLE AV
EAST 172 ST
EAST 5TH ST
NEW YORK AV
1402 NEW YORK AVE #4D
1402  NEW YORK AV
1402  NEW YORK AV
8 AVE
8TH AV
51 ST
766 51ST ST
EAST ST
12    EAST   80 ST
52    EAST   80 ST
203   KNICKERBOCKER
TAYLOR AV
MACOMBS ROAD
MACOMBSROAD
1515  MACOMBS RD
178 ST
VALENTINE AVE
89-08 178THS T JAMAICA
2932  VALENTINE AV
145-34ARLINGTON TE
145-34ARLINGTON TE
2932  VALENTINE AV
90-36  184 PL
90-36  184 PL
90TH AV
184-3190THAVENUE
184-3190 AV
184-3190 AV
184-3190 AV
184-3190 AV
73 ST
30-35 73 ST
POPLEAVE
132-49 POPLE AVE   2A
ANTHONYAV
2100ANTHONYAVE
2100ANTHONYAVE
2100ANTHONYAVE
2100 ANTHONY AVE
ANTHONYAV
2100ANTHONYAVE
2100ANTHONYAVE
2100ANTHONYAVE
2100 ANTHONY AVE
10,W,182ND ST,
60AV
94-11 60 AV
MONROEST
373   MONROE ST
795MEEKERAE#1R
795 MEEKER AE #1R
795 MEEKER AVE APT 1R
24    CATHERINE ST
1452  STERLING PL
188   SO  3RD ST
795MEEKERAE#1R
795 MEEKER AE #1R
795 MEEKER AVE APT 1R
795MEEKERAE#1R
795 MEEKER AE #1R
795 MEEKER AVE APT 1R
BOYNTON AV
1148 BOYTON AVE
1148 BOYTON AVE
EAST37THST
552  LAFAYETTE AVE
LLOYDST
205 ST
LLOYDST
W 120 ST
WINCHESTERCT
WINCHESTER CT
POBOX136
PO BOX 136
PO BOX 136
159-64HARLEM RIVER DR
BUSHWICK AV
123 LORRAINE ST 4A
123 LORRAINE ST
123 LORRAINE ST 4A
123   LORRAINE ST
123   LORRAINE ST
31-23 91 ST
31-2391ST
31-23 91 ST
31-23 91 ST
31-23 91 ST
31-2391ST
56 LINCOLN BLVD
56LINCOLNBLVD
56 LINCOLN BLVD
40TH STREET
1901  51 ST
WEST 69TH ST
34 WEST 69TH ST.  #3B
34    W 69TH ST
W 151 ST
558   W 151 ST
558   W 151 ST
WEST 75 ST
W 75 ST
235   W 75 ST
113 DR
136-21 241 STREET
136-21 241 STREET
136-21 241 STREET
EAST 174 ST
W 174 ST
E 174 ST
E 174 ST
E 174 ST
182 ST
90-14 182 ST
ONERDONK AV
279 ONDERDONK AVE.
ONDERDONK
279   ONDERDONK AV
279   ONDERDONK AV
GRAHAM CT
GRAHAM CT
GRAHAM CT
BEACH 68TH ST
HOMECREST AVE
BEACH 68TH ST
HOMECREST AVE
HERKIMER ST
HERKIMER ST
EAST 93RD ST
80    E  93RD ST
80    E  93RD ST
MCKEEVER PL
47    MCKEEVER PL
47    MCKEEVER PL
MCKEEVER PL
WEST 149 ST
227 W. 149TH ST
227 W. 149TH ST
PENN ST
202   PENN ST
PENN ST
145   PENN ST
115   WEST  197 ST
115   WEST  197 ST
2260  UNIVERSITY AV
2260  UNIVERSITY AV
47 CLARADON
CLARADONLN
CLARADON LN
47 CLARADON LANE
47 CLARADON LN
HOMECREST AVE
1973  HOMECREST AV
HOMECREST AVE
HOMECREST AV
HOMECREST AVE
185 ST
88-21 185 ST
958   EAST  103 ST
1408  BROOKLYN AV
575 EAST 79TH ST
SEYMOUR ST
3494  SEYMOUR AV
1562  VYSE AV
WILLIAMS AVE
WILLIAMS AVE
GRAND CONCOURSE
2685  GRAND CO
5423 FORT HAMILTON PARKWAY  AP
FTHAMILTONPKWY
1352 E. 26TH ST.
1352 E 26TH ST
1352 E. 26TH ST.
EAST 26TH ST
72-92 CALAMUS AVE
22    EAST   36 ST
23 ST
23 ST
LIBERTY AV
RAMONA AV
RAMONA AVE
689 RAMONA AVENUE
RAMONA AV
RAMONA AVE
4TH AV
138  4TH AVENUE
CROOKE AV
CROOK AVE APT 5H
27 CROOK AVE APT 5H
27 CROOK AVE APT 5H
BRISTOL ST
BRISTOL ST
BRISTOL ST
451   BRISTOL ST
EAST 19TH ST
E 19 ST
WHITE PLAIN RD
1143  WHITE PLAINS RD
EAST 37TH ST
E 37 ST
2142EAST 37 ST
DEKALB AV
FORT GEORGE AVE
1103  SHERIDAN AV
1103  SHERIDAN AV
FORT GEORGE AVE
124   FORT GEORGE AV
FORT GEORGE AVE
SHERIDAN AV
SHERIDAN AVE
GRAND CONCOURSE AVE
730   GRAND CO
678   RHINELANDER AV
EAST 119TH ST
JENNA LN
JENNA LANE
67 OLYMPIA BLVD
67 OLYMPIA BLVD APT 2F
LIVINGSTON ST
38    LIVINGSTON ST
WASHINGTON AVE
1835  WASHINGTON AV
1835  WASHINGTON AV
WASHINGTON AVE
WEST 125 ST
SOUTH OAK DR
507 W. 179TH ST #5B
1880  LAFAYETTE AV
507 W. 179TH ST #5B
39TH AV
39 AVE
CENTRAL AV
CENTRAL AV
CENTRAL AV
SMITH ST
208 SMITH ST.
87-66 52 AV
352 E 86TH 3D
EAST 86TH ST
E 86 ST
MARIA CT
W 30
298 METROPOLITAN AVE
METROPOLITAN AVE
298 METROPOLITAN AVE
298 METROPOLITAN AVE
298 METROPOLITAN AVE
METROPOLITAN AVE
298 METROPOLITAN AVE
103-09  NORTHERN BLVD CORONA 3
OTIS AV
24TH AV
24 AVE
11 W 120TH ST
WALLACE AVE
169TH ST
WALLACE AVE
WALLACE AV
MAPLE AV
MAPLE AVE
720 WESTCHESTER AVENUE
88TH ST
W. 7TH ST
1739     WEST 7 ST
88TH ST
155TH ST
2937 8TH AVE
88TH ST
W 7 ST
573 GRANT ST. #301
GRAND ST
63 ST
1115  63 ST
63 ST
63RD ST
ANDERSON AVE
ANDERSON AV
E 77 ST
1377 BAY ST
137 BAY ST
1377 BAY ST
BAY ST
635   E 169TH ST
635   E 169TH ST
EAST 169 STREET
112   E 128TH ST
112   E 128TH ST
EAST 128 ST
112-126 E 128 ST
69-12KESSELSTREET
79SUPERIORRD
69-12 KESSEL ST.
6912 KESSEL ST
69-12 KESSEL STREET
6912 KESSEL ST
69-12 KESSEL STREET
6912 KESSEL ST
446   OCEAN AV
1826  NOSTRAND AV
360   E 72 ST
98-20 CORONA AV
151-3727 AV
149   W TREMONT AV
149   W TREMONT AV
418   E 52 ST
418   E 52 ST
1280  OCEAN AV
1280  OCEAN AV
354   CYPRESS AV
354   CYPRESS AV
2     HENDRICKS AV
2     HENDRICKS AV
HENDRICKS AVE         
2HENDRICKSAVE
2HENDRICKSAVE
2HENDRICKSAVE
1629  WALTON AV
1629  WALTON AV
269   LINDEN ST
2223  EAST   70 ST
E70ST
1922  CROTONA PKWY
1922 CROTONA PKWY
690   GERARD AV
690   GERARD AV
690 GERARD AVE
250   WEST  131 ST
250   WEST  131 ST
250   WEST  131 ST
250   WEST  131 ST
W 131 ST            
250 W 131 ST
250 W 131ST ST APT 3C
60    TURNER PL
10-12 NAMEOKE ST
10-12 NAMEOKE ST
10-12 NAMEOKE ST
10-12 NAMEOKE ST
10-12 NAMEOKE ST
656   W 162 ST
W 175 ST            
99-25 65 AV
44-25 65 ST
44-25 65 ST
65 ST             
2302  BEDFORD AV
2302  BEDFORD AV
2302  BEDFORD AV
2302  BEDFORD AV
947   SARATOGA AV
2302BEDFORDAVE
19    DRYDEN COURT
19 DRYDEN COURT
19 DRYDEN CT
2173  BEDFORD AV
654   ST MARKS AV
2173  BEDFORD AV
ST MARK
720   ST  MARYS ST
2718  MARION
MARIONAVE
58    MENAHAN ST
VYSEAV
1223  AVENUE T
2034  E 9 ST PH
2034  E 9 ST PH
AVE T              
1223 AVE T
41-84 DENMAN ST
41-84 DENMAN ST
DENORN ST
97 ST
1895  ANDREWS AV
1895  ANDREWS AV
675 WALTON AVE 153 ST
675 WALTON AVE 153 S
675WALTONAVE153S
675WALTONAVE#5L
1158  41 ST
1155-41 STREET APT 1A
1155-41 STREET APT 1A
14    MARCY PL
14    MARCY PL
14    MARCY PL
969   43 ST
969   43 ST
969   43 ST
43 ST
153-32119 RD
153-32119 RD
153-32 119 RD
267   PULASKI AV
32    NICHOLAS ST
28    POST AV
28    POST LN
562   TARGEE ST
267   PULASKI AV
28    POST LN
267   PULASKI AV
POST AVE
1490  BRYANT AV
1709  62 ST
1709  62 ST
62 ST
63
1854  MONROE AV
747   E  168TH ST
VALENTINE AV
1854  MONROE AV
747   E  168TH ST
219-3143 AV
219-31 143 ROAD
120   MARCY AV
120 MARCUS GARVEY
2698  8 AV
653   BRITTON ST
653   BRITTON ST
BRILTON ST
653 BRITTUM STREET
689   EAST    2 ST
1327 E 34 ST
51 ST
E 34 ST
689   EAST    2 ST
1327 E 34 ST
NG    NG
NG    NG
NG    NG
NG    NG
248   78 ST
78 ST
311   EAST    3 ST
311   EAST    3 ST
311   EAST    3 ST
500   W 150 ST
600   W 150TH ST
600   W 150TH ST
500   W 150 ST
WEST 150TH ST
W 150
W 150 ST
2725  W 195 ST
2442 GRAND CONCOURSE
2442 GRAND CONCOURSE
2725 WEBB AVE
GRAND CONCOURSE
GRAND CONCOURSE
419   EAST   93 ST
419   EAST   93 ST
419   EAST   93 ST
419   EAST   93 ST
319 W 116 ST #5C
221   45 ST
366   EAST  169 ST
545   NEPTUNE AV
545   NEPTUNE AV
525   NEPTUNE AV
545 NEPTUNE AVE
NEPTUNE AVE
545   NEPTUNE AV
545   NEPTUNE AV
525   NEPTUNE AV
NEPTUNE AVE
124-09  109 AVE
124-09 109 AVE
412   HARMAN ST
412   HARMAN ST
412   HARMAN ST
412 HARMAN ST
HARMAN ST
HARMON ST
412   HARMAN ST
412   HARMAN ST
412   HARMAN ST
HIMROD ST
535   HAVEMEYER
535   HAVEMEYER
HAVERMEYER AVE
600   W  183 ST
600   W  183 ST
600 W 183RD ST
600W183RDST
600W183RDST
600W183RDST
395   S END AV
S END AVE
SOUTH END AVE
S END AVE
SOUTH END AVE
SO END AVE
SOUTH END AVE
SENDAVE
SOUTH END AVE
S END AVE
SOUTH END AVE
S END AVE
837 42 ST
42 BLVD
42 ST
12402 11 AVE
2364  TIEBOUT AV
TIEBOUT AV
TIEBOUT AVE
472   EAST   48 ST
472   EAST   48 ST
955   SHERIDAN AV
955   SHERIDAN AV
SHERMAN AV
673 VANSICLEN AVE
673 VANSICLEN AVE
673   VAN SICLEN AV
673 VANSICLEN AVE
673VANSICLENAVE
673 VANSICLEN AVE
673 VANSICLEN AVE
673   VAN SICLEN AV
VAN SICLEN AVE
8794  15 AV
15TH AV
87-10 GRAND AV
87-10 GRAND AV
87-10 GRAND AVENUE
GRAND AVE
57-10 JUNCTION BLVD
JUNCTION BL
JUNCTIONBLVD
JUNCTION BLVD