85W.168THST
BOERUMPL
MORRISAV
UNDERCLIFFAVE
769 ST MARKS AVE    4-6F
MARCYPL
1871FULTONST
29 SR
87568THST.
9THSTREET
SCH3 LONGFELLER AVE
216ROXBURYAVE
17NEWELST
14350BARCLAYAVE
95THAV
SECONDAV
SECOND AVE  (not number)
3029 BR   4 ST
3029 BRI 4TH ST BASE
35-46 102ST CORONA 2F
BAY23RDST
127 BAY 23RD STREET
127 BAY 23RD ST
EAST58THST
962E58THST.PH
962E58THSTPH
2-43  BEACH  134 ST
BEACH 134TH ST
BEACH 134 ST
272 BCH 135 ST
600  KINGSLAND AVE 6B BROOKLYN
60KINGSLANDAVE
BRIGHTON 10 TERR
WEST183RDSTREE
150PATCHENAVENUE
417 QUINCYSTREET
EAST137THST
WEST118THST
WEST149THST
500EAST77THSTREETAPT1916
2932 BRIGHTON 3 STREET
2932  BRIGHTON 3 ST BKLYN 2
WEST15THSTREET
32-7 34 ST. BROADWAY 2FL
18 PAERDEGAT 2ND. STREET
BEACH40THST
BEACH 40 ST
BAY 28TH STREET
623 ST MARKS AVE         SEAN CAREY
50-06  94TH ST ELMHURST 3
232 AVE 4 APT 2R
18-16 COLLEGE PT BL
KINGSBORO 6TH WALK
641   KINGS    6 WALK
171EAST59THSTRE
171      EASR 59 STR     1 FL
1403NEWYORKAV
W126THSTAPT313
BEACH59ST
146   BCH  59TH  ST
404 BEACH 20 ST 3F
P.O. BOX 89
PO BX 89 394 BROADWY
POBX110-270
184  E. 34TH STREET 2L BROOKLY
133-30  127TH ST SO. OZ PK PH
2814 BRIGHTON 7 ST P
222E188THST 2
H1723 PUTNAM AVE 3
BEACH59THSTREET 1
B 19 ST 2
B 54 ST 6
204NWYOMINGAVE
BEACH 116 ST 7
MARICKCT
WEST36THSTREET 1
EAST89THST 2
8-14WEST111THSTRE#5J
EAST7THST 1
31-21 90 ST. 2FL CJ 5
2918 BRIGHTON 7 ST 4
BRIGHTON 7 ST
125W.195THST.#6A
344 BEACH 13TH ST
326 BEACH 29 #1
W 19M ST                     6
BAY 31 ST                    B
312W116THSTREET#
WEST 186ST.AUDBON            2
217 WEAT 135 STREET #5D
BEACH 116 ST                 7
WEST36THSTREET               1
BEACH68THST
BEACH68STREET                1
E23OST                       4  (O instead of 0)
EAST24THST
EAST59THST                   2
WEST188THST                  C
8-14WEST111THSTRE#5J
370RIVERSIDEDR.APTBSMT
4R152W143RDST.
WEST8THST
BEACH 66TH ST                1
KINGS BOROUGH 4 WALK
C/O PHILLIPS 550 CAU     1-H
WASHINGTONPL
WASHINGTON SQ VILLAGE
EAST12THST
BAY40THST
WEST128THSTREET
BEACH 73RD ST
BRIGHTON 10 PATH
2910 BRIGHTON STREET APT 2
EAST66THST
321   BCH 57TH ST
WESAT 138TH ST
40BEACH28THSTREET
40 BEACH 28TH STREET
40    B   28 ST
111 BAY 31 ST.  3 FL
111 BAY 31 ST.  3 FL
10-BENCHLEY PLACE
LOUISE WISE SERVICES 123 E 94T
ST.NICHOLASAV
121 BAY 46 STREET
RR4BOX4516
EAT 34TH ST
8609 BAY 16TH. ST.
C/O R BELL 465 WEST 148
71ELMWOODAVEAPT-
72-1541STAVED33
#D33
2840 WESTG 15TH ST
BRIGHTON 3RD COURT
WEST158THSTREET54
414-50ST B6 BROOKLYN
540 W. 55TH ST. #5Y C/O ADAMICK, A.
47-17 39TH ST APTD15
511 WEST 151ST      APR.D-3
415W33RDSTAPT16E
3014 BRI 7TH ST
82  BRIGHTON 11TH STREET 1
C/O GRF 1330 AVE OF AMERICOS
120 BEECH 19TH STREET 2C
446 BEACH 59TH ST FAR ROCKAWAY
1426 WYTHE PL NO 5A BRONX
WESAT 138TH ST
613-16TH 2FL BROOKLYN
670E.170THST#3A
96-26 46 AVE             MOTHERS WORK
101-21123 ST
55THSTREET
117-12PARK LA S