25-2932NDSTAPT2A
23-59 92ND ST. 2ND FL
23-59 92ND ST. 2ND FL
3029  BRI 4TH ST BASE
35-46  102ST  CORONA 2F
35-46  102ST  CORONA 2F
51-1492NDST.#3FL
51-14 92ND ST. #3FL
728 GERALD ST 2FL
HOLLAND AVE    APT. #2
BAY23RDST
127 BAY 23RD STREET
127 BAY 23RD ST
BRIGHTON 3 PL
177-46   2FL
177-46   2FL
13  LINDEN BLVD PH BRONX
176 EAST 92ND STR 2ND FL
BEACH 134TH ST
BEACH 134 ST
BAY35ST
BAY35ST
600 VAN BUREN ST PVT
600 VAN BUREN ST PVT
104 E 118TH ST NEW YORK
104 E 118TH ST NEW YORK
4742 49TH NO 1
SHERMAN AVE, 12H
SHERMAN AVE, 12H
10-40 55TH ST APT#C-4
BEACH135THST
BEACH 135 ST
3017 BRONXWOOD AVENUE 2ND FL
3017 BRONXWOOD AVENUE 2ND FL
146   BCH  59TH  ST
146   BCH  59TH  ST
BEACH59ST
BEACH59THST
BEACH 59 ST
618 E 21 ST #F-3
618E21ST#F-3
600  KINGSLAND AVE 6B BROOKLYN
600  KINGSLAND AVE 6B BROOKLYN
28 SAINT NICHOLAS AVE NO 1C
BRIGHTON 10 TE
BRIGHTON 10 TERR
BRIGHTON 10 TE
BRIGHTON 10 TERR
WEST183RDSTREE
WEST183RDSTREE
2950 W 35 ST             1301
2950W35STREET#1301
2950WEST35THSTRE
90-15179THPL
107-36  131 ST RICHMOND HILL P
107-36  131 ST RICHMOND HILL P
1403     EAST 84 ST      1FL
1403     EAST 84 ST      1FL
1155 38TH ST. APT#2R
1155 38TH ST. APT#2R
C/O  LATHAM 4 E 28TH ST
C/O  LATHAM 4 E 28TH
C/OLATHAM4E28TH
325      EAST 104 STREE
220 69B 67 AVENUE
W 180ST, 32
WEST 180TH STREET, 32
WEST 180TH STREET, 32
7614 45TH AVE FL 1
7614 45TH AVE FL 1
AUDUBON AVE 5E
AUDUBONAVE5E
AUDUBONAVE5E
166-10  89 AVE JAMAICA
EAST 162 STREET ST
165-06  78 AVE FLUSHING NY PVT
500EAST77THSTREETAPT1916
500 EAST 77TH STREET APT 1916
500EAST77THSTREETAPT1916
500 EAST 77TH STREET APT 1916
STEBBINSAVE42
121 NORTH 2OTH STREE
200 WEST 81TH STREETAPT B1
200 WEST 81TH STREETAPT B1
88-41  179 ST JAMAICA
88-41  179 ST JAMAICA
2932 BRIGHTON 3 STREET
2932  BRIGHTON 3 ST BKLYN 2
P O BOX 538
P O BOX 538
409      EAST 21ST STRE
409      EAST 21ST STRE
32-7 34 ST. BROADWAY 2FL
32-7 34 ST. BROADWAY 2FL
1342     38TH ST         2FL
436 W. 47TH ST      APT.#3B
436 W. 47TH ST      APT.#3B
18 PAERDEGAT 2ND. STREET
18 PAERDEGAT 2ND. STREET
18 PAERDEGAT 2ND ST
219  TOMPKINS AVE 0002
718-409-0669
WEST 174TH STREET #1C
WEST 174TH STREET #1C
SHERIDAN AVENUE, 1H
510 WEST 144TH.ST.  APAT.34
BEACH40THST
BEACH 40 ST
BEACH 40TH ST
240  E. 123 ST 1804
917 58TH ST 1FL
POST AVENUE, 2G
1630 ST. JOHN'S PL. BKLYN
1630 ST. JOHN'S PL. BKLYN
390 SUTTER AVENUE-APT.10A
1145E226THDRI
1145E226THDRI
BROADWAY 25
BROADWAY 25
BAY 28TH STREET
BAY 28 ST
ORCHARD ST. #14
WEST 166TH STREET, 3E
MERRIAM AVE, E3
740 GRAND CONCOURSE      APT #AG
2-LACEY COURT
2-LACEY COURT
THAYER STREET, 1E
115-30116STREETPH
P O      BOX 3817
PO BOX 38383
623 ST MARKS AVE         SEAN CAREY
1 B BELLHAVEN PLACE STATEN ISL
AVENUE#4K
50-06  94TH ST ELMHURST 3
619 WEST 176TH STREEAPT 3C
232 AVE 4 APT 2R
232 AVE 4 APT 2R
194-02C67AVE
194-02C 67 AVE. APT 1A
194-02C 67 AVE. APT    1A
194-02C 67 AVE. APT
194-02C67 AVE APT
197-05C 65 CREST
RIVERSIDE DR, C-14
1185 GRAND-CONCOURSE
1185GRAND-CONCOURSE
1185 GRAND-CONCOURSE
KINGSBORO 6TH WALK
641   KINGS    6 WALK
KINGSBORO 6TH WALK
641   KINGS    6 WALK
BAY 40 ST
BAY 40 ST
BRIGHTON 4 ST
BRIGHTON 6 ST
BRIGHTON 6 ST
PO BOX 804
PO BOX 804
EAST 22 ND STREET, 2
PO BOX 1227
171      EASR 59 STR     1 FL
171EASR59STR
171EAST59THSTRE
BAY 37 ST
BAY 37 ST
553 KINGSBOROUGH 5 WALK
165 ST. ANN'S AVE 1B BX
212-423-0873
191 ST. NICHOLAS AV 3FL
191 ST. NICHOLAS AV 3FL
37 RICHARD LANE          GROUND FL
315 WINTHROP ST #2FL
315 WINTHROP ST #2FL
315WINTHROPST#2FL
315 WINTHROP ST #2FL
JEWISH CHILD CARE ASSOCIATION
1844B 48 STREET
8804 129 NO 1
BEACH 127 ST
103 18   34 AVENUE       1FL
212-222-8239
WEST 190TH STREET, 1-F
718-364-1271
BRIGHTON 4 CT
BRIGHTON 41 CT
37  BRIGHTON 4 CT PVT
37  BRIGHTON 4 CT PVT
37 BRI 4TH. CT.
BRIGHTON 4 CT
8550  FOREST P. WAY QUEENS NY
PO     BOX 641
PO     BOX 641
P O BOX 279
769 ST MARKS AVE         4-6F
2544  W 135TH ST A OTHER
NELSON AVENUE  5A
W126THSTAPT313
560W126THSTAPT313
BEACH 47 ST
32-33A  76TH ST 2
BEACH59ST
146   BCH  59TH  ST
BEACH 20TH ST
BCH 20 ST
404 BEACH 20 ST 3F
BAY 23 ST
BAY 23 ST
AVE196ST
AVE196ST
PO BOX 594
212-222-7783
89-B VISTATION PLACE
P.O. BOX 89
PO BX 89 394 BROADWY
POBX89394BROADWY
POBOX110-270
POBX89394BROADWY
POBX110-270
PO BX 89 394 BROADWY
34-15 31ST AVENUE-APT #2A
112-28  39 AVE CORONA
25-09 35 AVE  2ND FL
71-15 BEACH CHANEL DR #3P FAR
BOX 95
WEST 171ST STREET, 65
WEST 171ST STREET,  5
852 FULTON ST 2ND FL
BOX 210J
184  E. 34TH STREET 2L BROOKLY
PO BOX 02-0339
SCH3 LONGFELLER AVE
AMSTERDAM AVE APT 33
133-30  127TH ST SO. OZ PK PH
133-30  127TH ST SO. OZ PK PH
1111 BEACH 12TH STREET
COZINE AV 6
ONE COLUMBUS PLACE #N-12D
EAST 52 ST A
WEST 143 ST 4
CEDAR ST 2
VAN NAME AV 1
MILLER AVE 2
PARK AVE 1
2660 8TH AVE.APT 1D TAYLOR,TA
E 17 ST 3
MATTHEWS AVE 2
319 EAST 49TH ST 1FL
2999 8TH AVE APT#
71-3566THPLACE
MARBLE HILL 3
MARBLE HILL 3
E 194 ST 3
WILLOUGHBY AV 3
W 84 ST 4
CHRISTOPHERAVE 7
EAST 163 ST 3
E 180 ST 9
SHERIDAN AVE 1
JACOBUS PL 4
SHERIDAN AVE 1
UNIONPORT RD 6
SHERIDAN AVE 1
SHERIDAN AVE 1
SHERIDAN AVE 1
TOWNSEND AVE 5
W 53 ST 2
IRVING AVE 2
LEXINGTON AVE 2
E 21 ST 1
SPRING ST 3
SCHENCK AVE 2
THAYER ST 5
EAST 10TH ST 2
E 26 ST 2
CLINTON ST 7
WYATT 5
WEEKS AVE 2
BEACH 2
STERLING ST 4
MARTENSE ST 2
WILLIS AVE 3
WOODROAD ST 2
WILLIS AVE 3
WILLIS AVE 3
WILLIS AVE 3
WILLIS AVE 3
WILLIS AVE 3
WILLIS AVE 3
CLAY AVE 3
WILLIS AVE 3
WILLIS AVE 3
KNICKERBOCKER AVE 3
KNICKERBOCKER AVE 3
BAY 7 ST
KNICKERBOCKER AVE 3
KNICKERBOCKER AVE 3
RICHMON PLAZA 2
KNICKERBOCKER AVE 3
KNICKERBOCKER AVE 3
KNICKERBOCKER AVE 3
KNICKERBOCKER AVE 3
KNICKERBOCKER AVE 3
W 190 ST 5
MARCY AV 3
BRONX BLVD 2
E 92 ST 4
W 172 ST 3
BOSTON RD 8
E 64 ST 9
E64ST 9
W 173 ST 6
OAKLAND PL 7
4200AVEK#5EE
VALENTINE AVE 3
TENNIS CT 5
EUCLID AV 2
CIDER ST 3
PROSPECT AVE 2
2814 BRIGHTON 7 ST P
2814 BRIGHTON 7 ST 2
EIGHTH AV 7
SUYDAM ST 2
FOREST AV 1
FOREST AV 1
ROOSEVELT AV 7
ALBANY AV 2
ROOSEVELT AV 7
GLENWOOD RD 3
BRADY AV 6
W 207 ST 1
UNIVERSITYAVE 4
SOUTH 4 ST 6
WEST 22ND ST 3
ANDERSON AV 2
ANDERSON AV 2
ANDERSON AV 2
BRONX PARK EAST 1
E 137 ST 8
EAST 78TH ST 2
BENEDICT AV 4
EAST 34TH ST N
EAHAL CT 3
E90ST 3
EAHAL CT 3
WEST 91 ST 1
136W 91ST STREET APT# 18F
OVERING ST 5
NEW HAVEN AV 7
WESTCHESTER AV 4
CLAREMONT AV 4
WESTENDAVE 2
NAUTILUS AV 2
SOUTH 1ST ST 1
SECOR PL 6
WEST 19 ST 3
W 19 ST 3
ANDERSON AV 1
YORK ST 1
W24ST 1
W24ST 1
EAST 176 ST 1
SHEFFIELD AV 6
BRIGGS AVE 1
WALTON AVE 4
W 167 ST 8
JAVA ST 2
FURMAN AVE 2
OCEAN PKWY 6
JUDGE ST 3
LINWOOD ST 2
E 139 ST 4
E 139 ST 4
E 137 ST 2
PUTNAM AVE 2
E 80 ST 9
EAST TENTH ST 6
W 137 ST 6
CATON AV 6
W 73 ST 6
ROCKAWAY PY 2
CLARKSON AV 1
HOE AV 1
RYER AV 1
PUTNAM AV 2
UNIVERSITY AV 5
EAST 93RD ST 3
BROADWAY 3
MAUJER ST 4
E140ST 1
E140ST 1
E140ST 1
WILSON ST 1
PAULDING AV 4
FIFTH AV 5
FIFTH AV 5
CRUGER AV 1
COLGATE AV 1
WEST 114 ST 1
LINDEN BL 5
LINDEN BLVD 5
HIMROD ST 3
ONDERDONK AVE 2
W 47 ST 2
196GRMHAM AVE.19-C 1
W 47 ST 2
W 47 ST 2
ROOSEVELT AV 1
MONUMENTWK 2
CRESTON AV 2
ROCKAWAY PY 3
EAST END AV 1
CORONA AV 3
BRIGHTON 2 ST
DEAN ST 1
EAST 15 ST 4
E 15 ST 4
CRESTON AV 6
GRAND AV 3
CLERMONT AV 5
OCEAN AVE 4
H1723 PUTNAM AVE 3
HILLSIDE AV 3
EAST 91ST ST 2
EAST 49TH ST 1
ALLEN ST 4
ANDREWS AV 5
OCEAN AV 6
EAST 94TH ST 2
BEACH 59TH ST 1
BEACH59THSTREET 1
CLINTON ST 3
MOTT ST 2
E 143 ST 6
ANDERSON AV 6
WOODHULL ST 1
WEST 170TH ST 1
OAKLEYST 2
OAKLEYST 2
OAKLEYST 2
OAKLEYST 2
MONTGOMERY PL 3
ELLERY ST 3
GRAND CONCOURSE 4
AUDUBON AVE 4
WEST FARMS RD 3
B 19 ST 2
WHITNEY AV 3
CARVERLOOP 9
CORNELIA ST 2
AVENUED 9
LEXINGTON AV 3
BRIGHTON BEACH AV 3
BRIGHTON BEACH AVE 3
E71ST 7
SHEFFIELD AV 3
BLAKE AVE 4
BLEECKER ST 2
LAFAYETTE AVE 3
W 22ND ST 1
GARDEN ST 1
W 22ND ST 1
DECATUR AV 1
GROVE ST 2
WEST 218TH ST 3
FOX ST 3
JAMAICA AV 2
EMPIRE BL 3
WEST 110TH ST 4
DECATUR ST 1
WEST 143 ST 6
E 127 ST 2
KENILWORTH PL 5
STOCKTON ST 1
KENILWORTH PL 5
KENILWORTH PL 5
KENILWORTH PL 5
KENILWORTH PL 5
B 54 ST 6
BEACH 29TH ST
NEWKIRK AV 6
PALISADE AVENUE 3
BOULEVARD EAST 1
EAST 207 ST P
E 201 ST 5
BEACH 140TH ST
SUTTERAVE 2
SUTTER AVE 2
HIMROD ST 1
ALBANY AV 9
BROADWAY 4
E137ST 3
W 169 ST 4
FENIMORE ST 5
CARPENTER AVE 4
E 178 ST 5
HESTER ST 7
OCEAN PKWY 3
THIERIOT AVE 1
CASALS PL 3
ALEXANDER AV 4
EAST 156 ST 1
BEACH 116 ST 7
BEACH 116 ST 7
CLASSON AV 1
NELSON AVE FAMILY RESIDENCE
ARTHUR AV 1
BEDFORDAVE 3
GRAND CONCOURSE 5
W 152 ST 5
WILLOW AV 2
158 WEST 84TH STREETAPT # 2C
WEST 84TH ST 2
BAY 16 ST
ELDRIDGEST 1
GRAND ST 5
CATHERINEST 1
AURELIACT 1
GRANDST 2
AVE C 1
UNION TP 2
E80THST 6
FRANKLINST 7
WEST36THSTREET 1
LINDENBL 1
LINDEN BLVD 1
WEST103ST 4
BOSTONRD 3
BEACH31ST
MORRIS AVE 5
HARRODAVE 2
HARROD AVE 2
HARRODAVE 2
HARROD AVE 2
AVED 3
53-36 188 ST PVT
MARCUSGARVEYBL 9
WEST173ST 5
SOUTHERNBL 3
ST.ANNSAV 3
TLIEBOUTAVE 3
WEST 168TH ST 2
EAST15ST 2
WEST 135TH ST 4
SHORE PKWY 3
EAST89THST 2
BLEECKER ST 7
EAST89THST 2
ST ANNS AVE 1
ST ANNS AVE 1
E21ST 4
E 21 ST 4
8-14WEST111THSTRE#5J
COMMONWEALTH AVE 3
COMMONWEALTH AVE 3
COMMONWEALTH AVE 3
E 119 ST 4
E119ST 4
GLENWOODRD 5
AVENUEX 5
LEXINGTONAV 4
EDGEWOODAV 2
SEWARD AVE 1
PARSONSBLVD 3
EAST7THST 1
EAST170ST 2
LINCOLNAV 1
W 95 ST 5
LINDENST 2
WEST 172ND ST B
WILSON ST 4
REMSEN ST 4
W211ST 4
BROADWAY 1
BROADWAY 1
KNICKERBOCKER AV 3
VAN PELT AV B
MORRIS AVENUE 4
WASHIGNTON AVE 4
WASHINGTON AVE 4
OCEAN PKWY 4
STANHOPE ST 2
BAYRIDGEAV 2
BELMONT AV 4
EAST 149TH ST 3
MADISON ST 1
BEACH 66 ST
WEST 93RD ST 2
PIKE ST 1
EAST 22ND ST 1
WEST 93RD ST 2
TINTON AVE 9
PARK AV 1
PARK AV 8
5601 - 14 AVE APT#2A
SCHAEFFER ST 2
2990 BRIGHTON 12 STR
W 109 ST 1
VICTOR AVE 1
SOMERS ST 3
E 156 ST 1
FOUNTAIN AVE 2
YELLOWSTONE BL 7
VAN CORTLANDT PARK E 6
AMSTERDAM AV 1
W 99 ST 6
FIELD PL 6
CARVER LOOP 2
WARD AVE 5
CARVER LOOP 2
POST AVE 3
CARVER LOOP 2
BAYCHESTER AVE 2
CONEY ISLAND AVE 3
149 LENOX RD 1FL SAM
31-21 90 ST. 2FL CJ 5
ESSEX ST 1
WOODLINE ST 1
BELMONT AV 2
E 221 ST 4
OCEAN AVE 1
BRYANT AVENUE 6
ED L GRANT HWY 2
EDWARD L GRANT HY 5
LORING AVE 5
LORING AV 5
WYCKOFF AVE 2
IRVING AVE 2
PALMETTO ST 2
HUMBOLDT ST 1
HUMBOLDT ST 1
SEDGWICK AVE 5
BAILEY AVE 8
MORRISON AVE 1
EAST169STREET A
EAST 3RD ST G
W238ST 1
W MOSHOLU PKWY 2
ST MARKS AVE 1
W 109 ST 2
ST MARKS AVE 1
ANDREA PL 2
434 BEACH 58 ST PO B
W 140 ST 3
35-06 NEW KIRK AVE A-2
150 LAMOKA AVE 2FL
2918 BRIGHTON 7 ST 4
BRIGHTON 7 ST
126 BEACH 59 STREET APT3
1 FISHER DR APT B-320
P O BOX 1093 128 SIXTH AV
267 E 188 ST #GR2
BENNETT AVE 4
ST RAYMOND AVE 3
25-14 120 ST 2FL
AMSTERDAM AVE. 5A
10980 SW 202 DR #30 C/O
W MOSHOLEU PKWY ST 3
1546 EAST 49TH STRE
1546 EAST 49TH STRE
DECATUR AVE 4
BOSTON RD 4
74 VAN COURTLANDT PK #DD2C/O
SHERMAN AVE 2
SURF AVE 3
WEST END AVE 6
WEST END AVE 6
E 136 ST 2
SHAKESPEARE AVE 2
SHAKESPEARE AV 2
SHAKESPEARE AVE 2
THIRD AV 4
MILL RD 2
MILL RD 2
98350ST1FL
344 BEACH 13TH ST
WARREN ST 2
CLIFTON PLAZA 1
20-14 HIMROD ST 1FL
20-14 HIMROD ST 1FL
51-60 48TH STREET BASE
1660 FULTON ST #5EE
1241 BOYNTON AVE 2FL
27 HUBBARD PL. 1ST FL
1207 DECATUR ST 1FL
144-33 38 AVE.1ST.FL.
PO BOX 2682
37-21 65 ST 2ND FL
795 GARDEN ST #EE
795 GARDEN ST #EE
795 GARDEN ST #EE
50-42 44TH ST 3RD FL
EMPIRE BLVD 1
P O BOX 100633
HIGHLAND AVE 5
222 MONTAUK AVE 1FL
326 BEACH 29 #1
E 138 ST 1
DE KALB AV 4
#3RE 141 W 111 ST
WOODBINE ST 3
WOODBINE ST 3
AMBOY ST 3
GRAND CO 5
UNIONPORT RD 5
DELANCEY ST 3
SCHENCK AVE 2
E 120 ST 6
E 120 ST 6
GRAND CONCOURSE 1
E 120 ST 6
ROOSEVELT AV 1
E 175 ST 2
WHITE PLAINS RD 6
WEST 115 ST 5
WHITE PLAINS RD 2
WALES AVE 6
CARPENTER AVE 3
DONIZETTI PL 1
W 16 ST 4
WALES AVE 6
E 54TH ST 9
561 W 163 ST APT #2B
BRADHURST AV 1
RICHMAN PLZ 4
SENECA AVE 3
UNIVERSITY AVE 3
E 120 ST 6
BROOK AVE 2
BROOK AVE 2
WALLACE AVE 6
WALLACE AVE 6
FORSYTH ST 8
ADAMS AVE 2
W 173 ST 5
W 160 ST 1
AVENUE V 2FL
INDIA ST                     3
E 18 ST                      2
GEORGIA AVE                  4
WEST 184 ST                  P
W 19M ST                     6
140 W 174TH ST APT#9F
WEST 140TH STREET #46
DEKALB AVE                   4
EAST 79TH ST                 1
KIMBALL TERR                 1
MILLER AVE                   2
PARK AVE                     1
CLINTON AVE                  8
RIVER RD                     6
RIVER RD                     6
ASTORIA BLVD                 2
MARBLE HILL                  3
E 194 ST                     3
WILLOUGHBY AVE               3
PAYSON AVE 2A
BAY 31 ST                    B
E 180 ST                     9
SHERIDAN AVE                 1
SHERIDAN AVE                 1
WADSWORTH AVE                5
SHERIDAN AVE                 1
SHERIDAN AVE                 1
SHERIDAN AVE                 1
SHERIDAN AVE                 1
STRATFORD AVE                3
W 53 ST                      2
MOTT AV                      4
MARMION AV                   4
2211 65 ST 3FL
BAINBRIDGE AV                3
ST JOHNS PL                  1
THAYER ST                    4
E 175 ST                     1
THAYER ST                    5
THAYER ST                    5
ELGARPL                      6
WINTHROP ST                  3
TIEBOUT AVE                  5
WILLIS AVE                   3
WILLIS AVE                   3
WILLIS AVE                   3
WILLIS AVE                   3
MCDONALD AVE                 2
WILLIS AVE                   3
WILLIS AVE                   3
WILLIS AVE                   3
WILLIS AVE                   3
ALCOTT PL                    3
WILLIS AVE                   3
WILLIS AVE                   3
KNICKERBOCKER AVE            3
KNICKERBOCKER AVE            3
ELIZABETH ST                 4
KNICKERBOCKER AVE            3
KNICKERBOCKER AVE            3
KNICKERBOCKER AVE            3
KNICKERBOCKER AVE            3
KNICKERBOCKER AVE            3
KNICKERBOCKER AVE            3
E 137 ST                     1
STANLEY AVE                  3
E GUNHILL RD                 1
GRANDVIEW AV                 4
1013 39TH ST. 1FL
WEST 143 ST                  5
LENOX RD                     9
TENNIS CT                    5
WOODRUFF AVE                 5
HIGHLAND BLVD                5
ST. NICHOLAS AV              5
CIDER ST                     3
E 149 ST                     3
E 149 ST                     3
E 172 ST                     2
QUINCY ST                    7
ST NICHOLAS AVE              1
SUYDAM ST                    2
SUYDAM ST                    2
FOREST AV                    1
CLERMONT AVE                 3
FOREST AV                    1
LORRAINE STREET ST           4
ROOSEVELT AV                 7
WILLMOHR ST                  1
MARTINE AV                   1
USS CONNECTICUT CT           1
MARTENSE ST                  2
WEST 22ND ST                 3
ANDERSON AV                  2
ANDERSON AV                  2
ANDERSON AV                  2
EAST 137TH ST                8
EAST 78TH ST                 2
2140246THRD2FL
WEST 144TH ST                3
VILLA AVE                    3
EAHAL CT                     3
FIRST AV                     1
STILLWELL AV                 2
MARCY PL                     4
SHEFFIELD AV                 1
W 52 ST                      2
LAMONT AV                    4
CLAREMONT AV                 4
WESTENDAVE                   2
TEHAMA ST                    1
TEHAMAST                     1
ONDERDONK AV                 3
WEST 19 ST                   3
ANDERSON AV                  1
ANDERSON AV                  1
W24ST                        1
W24ST                        1
EAST NEW YORK AVE            2
OCEAN AVE                    1
FURMAN AVE                   2
E 139 ST                     4
E 139 ST                     4
E 80 ST                      9
EAST TENTH ST                6
CARLTON AV                   2
ROCKAWAY PY                  2
WEST 239TH ST                6
CLARKSON AV                  1
HOE AV                       1
HOE AV                       1
SOUTH 2ND ST                 4
E 72 ST                      2
MADISON ST                   3
KELLY ST                     2
UNIVERSITY AV                5
EAST 93RD ST                 3
MORRIS AV                    1
MORRIS AVE                   1
E140ST                       1
E140ST                       1
E140ST                       1
WILSON ST                    1
PARK TERRACE EAST            5
FIFTH AV                     5
CLERMONT AV                  5
FIFTH AV                     5
BOYNTON AVE                  4
WEST 186ST.AUDBON            2
EINSTEIN LO                  2
EINSTEIN LOOP                2
MAIN ST                      8
MAIN ST                      8
AMSTERDAM AV                 1
MORRIS AV                    5
WEST 44 ST                   1
CEDAR AVE                    3
W 47 ST                      2
STARR ST                     1
ROOSEVELT AV                 1
ROOSEVELT AV                 1
NELSON AV                    1
EAST 173RD ST                1
CRESTON AVE                  2
ROCKAWAY PY                  3
WALTON AV                    1
EAST 180 ST                  8
E 180 ST                     8
EAST END AV                  1
LINDEN BL                    1
DECATUR AVE                  1
DEAN STREET                 1
GRAND AV                     3
5905 POST RD 1FL
CLAY AVE                    3
W 144 ST                     4
W 135 ST                     4
217 WEAT 135 STREET #5D
BAYVIEW AV                   6
E 112 ST                     6
MCDONALD AV                  3
MCDONALD AVE                 3
OCEAN AV                     6
CLINTON ST                   3
MOTT ST                      2
DEPPE PL                     3
MULBERRYST                   1
1224 HANCOCK ST 2FL
NORTHERN BLVD                3
AVENUE D                     2
AVE D                        1
W 107 ST                     6
CASE ST                      2
OAKLEYST                     2
OAKLEYST                     2
OAKLEYST                     2
OAKLEY ST                    2
MONTGOMERY PL                3
ELLERY ST                    3
MORRIS AV                    4
ELLERY ST                    3
WALTONAVE                    4
LEXINGTON AV                 2
AUDUBON AVE                  4
50 SECOND AVE 1ST FL
CORNELIA ST                  2
CORNELIA ST                  2
ALMEDAAVENUE                 1
LEXINGTON AV                 3
LEXINGTON AV                 3
E71ST                        7
E 71 ST                      7
E71ST                        7
MONTGOMERY ST                1
MONTGOMERY                   1
NELSON AV                    3
LAFAYETTE AV                 4
W 22ND ST                    1
W 22ND ST                    1
DECATUR AV                   1
EAST 21 ST                   4
E 21 ST                      4
ELIZABETH ST                 3
ELIZABETH ST                 3
DREW ST                      4
DREW ST                      4
NORTH OXFORD WK              1
MYRTLE AVE                   2
WEST 189 ST                  3
KENILWORTH PL                5
KENILWORTH PL                5
KENILWORTH PL                5
KENILWORTH PL                5
VYSE AV                      1
NEWKIRK AV                   3
EAST 207 ST                  P
WASHINGTON PL                3
BROOKLYN                     6
GREENWICH ST                 5
MORRIS AV                    7
ALBANY AV                    9
CENTRAL AV                   1
E 160 ST                     1
SHOREFRONTPY                 8
HILLMAN AV                   5
BOSTON RD                    1
OCEAN PKWY                   3
BALLEY AVE                   3
TROUTMAN ST                  2
JACKSON AVE                  4
BEACH 116 ST                 7
CLASSON AV                   1
MONTGOMERY ST                6
ARTHUR AV                    1
GRAND CONCOURSE              5
GRAND CONCOURSE              5
WEST END AVE                 2
ELDRIDGEST                   1
HOWARDAV                     2
SOUTH1STST                   6
GRANDST                      2
NEW UTRECHT AV               3
W 143 ST                     3
FT WASHINGTON AVE            4
CRESTONAVE                   4
EAST 213 ST                  1
3093 BROGHTON 9              1
HUMBOLD ST                   3
WEST36THSTREET               1
WEST 36 ST                   1
FINDLAYAV                    1
BEACH68STREET                1
BEACH68THST
PUTNAMAV                     2
TREADWELL AV                 2
E 94 ST                      1
PROSPECT AV                  2
E23OST                       4
W 139 ST                     3
E17ST                        4
EAST 17 ST                   4
OCEANAVE                     5
OCEANAVE                     5
HARRODAVE                    2
SHERIDAN AVE                 3
AVED                         3
MARCUSGARVEYBL               9
WEST173ST                    5
EAST59THST                   2
EASTENDAV                    1
TLIEBOUTAVE                  3
GEORGE ST                    3
EAST15ST                     2
OVERING ST                   5
WEST188THST                  C
BAILEY AVE                   7
EAST138ST                    5
METROPOLITANAV               1
EAST89THST                   2
ST ANNS AVE                  1
E21ST                        4
E 21 ST                      4
8-14WEST111THSTRE#5J
COMMONWEALTH AVE             3
COMMONWEALTH AVE             3
DALYAV                       2
E 119 ST                     4
EAST 119 ST                  4
LANCASTER AVE                2
VALENTINEAV                  6
OCEAN AVE                    1
CONVENT AV                   3
LINCOLNPL                    1
HOBARTAV                     3
E 2 ST                       4
LINDEN BLVD                  7
LINDENBLVD                   7
CARROLLST                    3
LIVONIA                      8
EAST 90TH ST                 2
WILSON ST                    4
UNIVERSITY AV                1
322EAST117THSTREE
NORTHERN BL                  3
531 W. 211TH ST.    APT#4B
PROSPECT AV                  2
COLUMBUS AV                  5
WEST 19 ST                   2
WASHIGNTON AVE               4
WASHINGTON AV                3
OCEAN PKWY                   4
OCEANPY                      4
UNIVERSITYAV                 1
EASTERNPY                    2
KELLY ST                     3
BEACH 66 ST
BEACH 66TH ST                1
EAST 156 ST                  1
WESTST                       2
BRIELLE AV                   3
WARREN ST                    7
EAST 46TH ST                 1
FLEET WALK                   4
LORING AV                    3
STORY AV                     2
PENNSYLVANIAAV               1
JEFFERSONAV                  7
LORING PL                    2
BRYANT AVE                   3
W 138 ST                     4
SOMERS ST                    3
KINGS BOROUGH 4 WALK
E 138 ST                     1
W 93 ST                      1
MADISON AV                   4
SHEFFIELD AVE                3
SHEFFIELD AVE                3
FIELD PL                     6
BOYNTON AVE                  9
FIELD PL                     6
W 153 ST                     1
CARVER LOOP                  2
CARVER LOOP                  2
BATCHELDER ST                5
CARVER LOOP                  2
GRAND CONCOURSE              2
CARVER LOOP                  2
E 17 ST                      4
C/O PHILLIPS 550 CAU     1-H
BOYNTONAVE                   1
MCCLELLAN ST                 2
WASHINGTON AV                1
WEST 74TH ST                 3
TAYLOR AV                    1
E 221 ST                     4
OCEAN AVE                    1
BRYANT AVENUE                6
BRYANT AVENUE                6
BRYANT AVENUE                6
RYER AVE                     3
LORING AVE                   5
TIEBOUT AVE                  1
JACKSON AVE                  7
EAST 149 ST                  7
EAST 81 ST                   3
ST NICHOLAS AVE              6
E 84 ST                      2
HUMBOLDT ST                  1
MORRISON AVE                 1
HONEYWELL AVE                5
HONEYWELL AV                 5
EAST 3RD ST                  G
EAST 3RD ST                  G
W 17IST                      2
ST MARKS AVE                 1
ST MARKS AVE                 1
WEST 109TH ST                2
ANDREA PL                    2
13-60-PORT-WASHINGTON-BLV
SENCECA AVE                  3
648 OSBORN ST. 1ST FL.
35-06    NEW KIRK AVE    A-2
CENTRAL AVE                  2
952 4 AVE 1FL
727      VERMONT AVE     1FL
45 62    PARSONS  BLVD   2FL
45-62 PARSONS BLVD       2 FL
SHERIDAN AVE                 6
764-TRINITY AVE
P O BOX480
P.O. BOX 480
GRAND CENTRAL PKWY           2
2069 E 57 ST 3FL
11-48 30TH RD APT#3
2949 W 28 ST #1220B
PO BOX 2432
127 KINGS 1 W #4B
1546     EAST 49TH STRE
LAFONTAINE AVE               5
683 GREENE AVE 3FL
1619 DAHILL RD 2FL
315 W 232 ST #BS
1345 AVE OF AMERICAS     ANDE
31-70 138 STREET         APT#
1679 MCDONALD AV 2FL
90 EAST 18 STREET #     IB
WEST END AVE                 6
WEST END AVE                 6
E 136 ST                     2
SHAKESPEARE AVE              2
AV O                         4
SHAKESPEARE AVE              2
AVE O                        4
MILL RD                      2
MILL RD                      2
MORRIS AVE                   1
MORRIS AV                    1
20-14 HIMROD ST 1FL
20-14 HIMROD ST 1FL
57-42 GRANGER ST 3FL
P.O. BOX 1391
1660 FULTON ST  #5EE
1068 E 54TH STREET       C/O
158 E 94 ST 2FL
37-21 65 ST 2ND FL
795 GARDEN ST #EE
795 GARDEN ST #EE
50-42 44TH ST 3RD FL
1661 WEEKS AVE 2FL
127 32 ST 2FL
P O BOX 100633
31-16 101 ST 1FL
ROCKAWAY PY                  1
EAST 21ST ST                 1
#3RE 141 W 111 ST
BELMONT AVE 1
RANDALL AVE 1
WEBB AVE 4
W 24 ST 1
WEBB AVE 4
MELROSE AVE 3
WEBB AVE 4
DAVIDSON AVE 1
MAIN ST 8
HINKLEY 2
BARCLAY AVE 3
GRAND CONCOURSE 4
WHEELER AVE 2
GRAND CONCOURSE 4
HART ST 3
GRAND CONCOURSE 4
SHERMAN AVE 4
ELGAR PL 6
BELMONT AV 1
HOFFMAN ST 7
CROMWELL AVE 2
TRINITY AVE 3
ELDERT ST 1
ANDREWS 4
UNIVERSITY AVE 3
GLEAVER ST 1
BELMONT AVE 1
DELANCEY ST 3
DELANCEY ST 3
DUMONT AVE 9
CORNER LOOP 1
PALMETTO 1
MORRISON AVE 1
UNION TPKE 10E
UNION TPKE 10E
W 169 ST 52
W 169 ST 52
215      WEST147TH STRE
EAST 163 STREET #5A
EAST 163 STREET #5A
40-23  67TH ST WOODSIDE HOUS
40-23  67TH ST WOODSIDE HOUS
BAY40THST
BOX 1783
8 E 2ND ST BOTTOM BUZZER
8 E 2ND ST BOTTOM BUZZER
AVENUE OF THE AMERICAS
BEACH 56TH ST
BEACH 56TH ST
BEACH 59TH ST
3209 82ND ST. BSMT APT.
3209 82ND ST. BSMT APT.
3209 82ND ST. BSMT APT.
3209 82ND ST. BSMT APT.
212-360-7246
AMSTERDAM AVE., 4R
AMSTERDAM AVE., 4R
BEACH 73RD ST
BEACH 68TH ST
149-65  24 RD. WHITESHORE HSE
PO BOX 311215
PO BOX 311276
111 E 85TH ST APT 12 CD
111 E 85TH ST APT 12 CD
WEST 139TH STREEAPT # 5C
23    BR   10 PATH
2910  BRI 8TH ST. BROOKLYN APT
BRIGHTON 10 PATH
BRIGHTON 8 ST
65-03 173 ST 1FL
65-03 17ST 1FL
99-08  25TH AVE ELMHURST
99-08  25TH AVE ELMHURST
138-11  241 ST ROSEDALE
63-85 WOODHAVEN BLVD     APT #3J-2
2029 W. 4T ST.
321   BCH 57TH ST
149-62  254TH ST ROSEDALE
WESAT 138TH ST
WEST 205 STREET 1F
2102     WEST 5 STREE
21-02    WEST 5TH STREE
3702     NEPTUNE AVE     2FL
1630 ST. JOHN'S PL. BKLYN
40 BEACH 28TH STREET
40BEACH28THSTREET
40 BEACH 28TH STREET
40BEACH28THSTREET
40 BEACH 28TH STREET
40BEACH28THSTREET
10-14 37TH AVENUE,APT.#2R
10-14 37TH AVENUE,APT.#2R
1381 PACIFIC ST. 3RD FL.
1381PACIFICST.3RDFL.
1960 W 7TH ST 2FL
111 BAY 31 ST.  3 FL
1960 W 7TH ST 2FL
111 BAY 31 ST.  3 FL
8502 ROCK BCH. BLVD #5G QUEENS
8502 ROCK BCH. BLVD #5G QUEENS
10-BENCHLEY PLACE
100-BENCHLEY PLACE
100-BENCHLEYPLACE
100-BENCHLEY PLACE
72-1864TH PL BASMENT APT
LOUISE WISE SERVICES 123 E 94T
#1411 2720 BROADWAY AVE
YORK AVE APT 20B
212-828-4681
OCEANPKWY#3C
121 BAY 46 STREET
121 BAY 46 STREET
BAY 46TH ST
121 BAY 46 STREET
121 BAY 46 STREET
RR4BOX4516
38-20 111 ST, APT 2RR
10311 116TH ST FL 2
P O BOX 525
P O BOX 525
EAT 34TH ST
212-876-0804
BAY 7 ST
BAY 7 ST
BAY 7 ST
BAY 7 ST
BAY 16 ST
BAY 16 ST
8609 BAY 16TH. ST.
8609 BAY 16TH. ST.
1389 JEFFERSON AVE  FIRST FL
1389 JEFFERSON AVE  FIRST FL
BRIGHTON 12
3029 BRIGHTON 12TH  D7
BEACH 129TH ST
367   SO 5TH ST
367   SO 5TH ST
367   SO 5TH ST
367   SO 5TH ST
367   SO 5TH ST
367   SO 5TH ST
367   SO 5TH ST
367   SO 5TH ST
367   SO 5TH ST
367   SO 5TH ST
BEACH 47 ST
BEACH 127TH ST
57-38    59ST            1FL
568 GRAND ST #J-102
3405 NEPTUNE AVE #1140
3405 NEPTUNE AVENUE  2142
3405 NEPTUNE AVE #2142
88-73 RANSOM ST #2FL
88-73 RANSOM ST #2FL
212-534-7755
212-534-7755
212-283-3804
89-20  210 PLACE QNS VILLAGE
1062 E 56TH ST.  1 FL.
2962 BRIGHTON 6TH ST
2949 BRIGHTON 1ST ST
3021  BRIGHTON 4TH ST 1
3021  BRIGHTON 4TH ST 1
C/O R BELL 465 WEST 148
C/O R BELL 465 WEST
144-24 181 STREET UNK
144-24 181 STREET UNK
144-24 181 STREET UNK
310 WEST 109TH STREEAPT 9
BEACH 21ST ST
432 BEACH 21ST ST
11-1347THROAD#1L
101-18 98TH ST.1FL
101-18 98TH ST.1FL
BAY 25TH ST
BAY 25 ST
8530  168 ST JAMAICA QUEENS 2F
8530  168 ST JAMAICA QUEENS 2F
518 B 139TH ST #A-2
32-B EARHART
32-B EARHART
32-B EARHART
2409 BELMONT APT 3B BRONX
1145E226THDR
1145E226THDR
71 ELMWOOD AVE  APT-2
71 ELMWOOD AVE  APT-
71ELMWOODAVEAPT-
#D33
72-1541STAVED33
#D33
P.O. BOX 1153
P.O.BOX1153
P.O. BOX 264             MURRAY HILL STA
65-53 B 224TH ST
903 AVE ST JOHNS 2ND FL
ELDERT APT 1R
42-49ELBERTONST.1FL
42-49 ELBERTON ST.  1FL
96-17 42 AVE 1FL
BAY 14TH ST
BAY 14TH ST
NAGLE APT 5G
ST. JOHN'S PLACE 1A
23-85-38-ST #1F
2840     WEST 15TH STRE
1518 NEPTUNE AVE 1ST FL
2840 WESTG 15TH ST
OVERLOOK TERRACE 2G
OVERLOOKTERRACE2G
975 WALTON AVE APT 3ES
718-588-2164
BRIGHTON 3RD COURT
BRIGHTON 3RD COURT
BRIGHTON 3RD COURT
BRIGHTON 3RD COURT
BRIGHTON 3RD COURT
526 W 17 ST NO 4
777 EAST 216TH STREE
777 E 216TH ST FL 2
WEST 158TH STREET 54
WEST 158TH STREET 54
WEST158THSTREET54
89-26 116TH STREET 2ND FL
WILLOWAVENUEAPT113
608 W. 148TH ST     APT#4E
608 W. 148TH ST     APT#4E
BEACH 40 ST
BEACH 40 ST
BEACH 40 ST
BEACH 40 ST
BEACH 20TH ST
BCH 20 ST
MADISONAVE#12K
MADISONAVE#12K
MADISONAVE#12K
W 159TH STREET 1D
W 159TH STREET 1D
W 159TH STREET 1D
W 159TH STREET 1D
SHERMAN AVE.    APT. 30
SHERMAN AVE     APT 1A
34 PLAZA STREET     #1204
608 W. 148TH ST     APT#4E
58 36 43RD AVE NO 1R
BAY30THST
BAY30ST
BAY 30 ST
435 E 92 ST #D-3
135-28  220TH ST LAURELTON NY
135-28  220TH ST LAURELTON NY
515      WEST 41ST STRE
414-50ST B6 BROOKLYN
608 W. 148TH ST     APT#4E
504 LIBERTY AVE     #1ST FL
504 LIBERTY AVE     #1ST FL
W. 55TH ST. #5Y
540 W. 55TH ST. #5Y C/O ADAMICK, A.
620 BEACH 65 ST APT 1
AMSTEDAM AVE. 3C
AMSTEDAM AVE. 3C
90-17 A85TH ST.
90-17 A85TH ST
1842 EAST 49 ST UNK
TINTON AVENUE #3B
99-35 42 AVE APT #2B
99-0842AVE1STFL
99-08 42 AVE 1ST FL
71-39 162 ST #3FL
47-17 39TH ST APTD15
3118SNYDERAVE2FL
P.O.BOX606
P.O. BOX 606
PO BOX 606
FIRST STREET #A6
FIRST STREET #A6
FIRST STREET #A6
HILTON AVE  #A27
511 WEST 151ST      APR.D-3
415W33RDSTAPT16E
1038 EAST 28TH STRRET
453   BCH 40TH ST
453   BCH 40TH ST
453   BCH 40TH ST
453   BCH 40TH ST
82  BRIGHTON 11TH STREET 1
82    BRI 11TH ST
3014 BRI 7TH ST
82  BRIGHTON 11TH STREET 1
82    BRI 11TH ST
BRIGHTON 7 ST
445 SO 8TH AVE
150-7587AVE.APT3F
150-75 87 AVE.APT 3F
BOX 373
BEACH127THST
BEACH 131 ST
BEACH 131
BEACH 48TH ST
76-16  69 ROAD MIDDLE VILLAGE
76-16 69TH ROAD          3RD FL
301 WEST 105TH STREE#1R
UNION PORT RD5B
UNION PORT RD5B
UNION PORT RD5B
UNION PORT RD5B
UNION PORT RD5B
FORT WASHINGTON AVENU 5E
FORTWASHINGTONAVENU5E
FORT WASHINGTON AVENU, 5E
C/O GRF 1330 AVE OF AMERICOS
C/O GRF 1330 6TH AVE 6TH FL
25-46  73RD ST JACKSON HTS HSE
60-24TH ST. FELIX AVE. APT PH
BOX 1783
W 170TH STREET, 28
W 170TH STREET, 28
BEACH 9 ST
BEACH 9TH ST
BEACH 9 ST
BEACH 9 ST
BEACH9ST
BEACH 9 ST
709 VAN NEST ST. 2FL
FORT WASHINGTON AVE, 31
182   SO 3RD ST
182   SO 3RD ST
85-66 102 ST. UNK
WEST 191ST STREET, 35
120 BEECH 19TH STREET 2C
120 BEACH 19TH ST  APT 2C
120 BEACH 19TH ST APT 2C
120 BEECH 19TH STREET 2C
120 BEACH 19TH ST  APT 2C
120 BEACH 19TH ST APT 2C
120 BEECH 19TH STREET 2C
120 BEACH 19TH ST  APT 2C
120 BEACH 19TH ST APT 2C
446 BEACH 59TH ST FAR ROCKAWAY
111 E 85TH ST APT 12 CD
111 E 85TH ST APT 12 CD
228      B 129 ST        2
BAY 35 ST
228      B 129 ST        2
BAY 26TH ST
BAY 26 ST
207 BAY 26TH STREET
1426 WYTHE PL NO 5A BRONX
WEST238 STREET 6SA
WEST 238TH STREET, E1
BEACH 72 ST
BEACH 72 ST
65-03 173 ST 1FL
65-03 17ST 1FL
93-27 201 STREET PVT
2029 W. 4T ST.
1630 ST. JOHN'S PL. BKLYN
321   BCH 57TH ST
WESAT 138TH ST
2209 85TH ST   3FL
2209 85TH ST   3FL
BEACH 54 ST
BEACH 54 ST
85-28  107TH ST RICHMOND HILL
85-28  107TH ST RICHMOND HILL
85-28  107TH ST RICHMOND HILL
85-28  107TH ST RICHMOND HILL
160 ST. JOHN'S PL. BKLYN
43 11 165TH ST 2ND FL
SHOREFRNTPY#7R
1986 1986 WEST 9TH STREET
WEST 159TH ST, 16
1056 REMSEN AVE 1FL
1056REMSENAVE1FL
201 EASTERN PARKWAY ,#2AA
201EASTERNPARKWAY,#2AA
BEACH 32 ST
212-517-2479
PATCHIN PLACE     #5
P O BOX 463
POBOX463
P.O.BOX 618
P.O.BOX 618
679 EAST 235TH STREE     #1F
911 E. 213TH ST.         APT#1
PO BOX 946
POBOX946
PO BOX 946
POBOX535
508 W. 139TH ST #65 C/O RODRIGUEZ,R.
508 W. 139TH ST #65 C/O RODRIGUEZ,R.
3034 GRANDCONCOURSE  #E3S
3034 GRANDCONCOURSE  #E3S
613-16TH 2FL BROOKLYN
32-33  104TH ST E. ELMHURST
1660 45 ST 1ST FL
134-15 57TH ROAD 2FL
134-15 57TH ROAD #2FL
1471 W 8TH ST FL 1
519 WEST 139TH ST #4# 4A
POBOX921156
PO BOX 921156
PO BOX 921156
WALTON AVE, E5
92 EAST 56TH, 2 FL
92 EAST 56TH STREET #2 FL
EAST 87 ST.,P6B
2575 COLDEN AVE #PVT
51-61 CODWISE PL  1ST FL
PAYSON AVE 2A
89-08 178THS T JAMAICA
188   SO  3RD ST
POBOX136
PO BOX 136
PO BOX 136
BEACH 68TH ST
BEACH 68TH ST
5423 FORT HAMILTON PARKWAY  AP
CROOK AVE APT 5H
1155-41 STREET APT 1A
1155-41 STREET APT 1A
