#
# SQL Server
#
CREATE TABLE "CMT_JOB_PARAMS" 
(
"ID" NUMERIC(8) NOT NULL, 
"STAGE_RS" VARBINARY(2000),
"MASTER_RS" VARBINARY(2000),
"STAGE_MODEL" VARCHAR(50),
"MASTER_MODEL" VARCHAR(50),
"LOW" REAL,
"HIGH" REAL,
"MAX_SINGLE" NUMERIC(8),
CONSTRAINT CMT_JP_PK PRIMARY KEY ("ID")
);


#
# Oracle
#
CREATE TABLE "CMT_JOB_PARAMS" 
(
"ID" NUMBER(8) NOT NULL, 
"STAGE_RS" RAW (2000),
"MASTER_RS" RAW (2000),
"STAGE_MODEL" VARCHAR2(50),
"MASTER_MODEL" VARCHAR2(50),
"LOW" NUMBER (8,6),
"HIGH" NUMBER(8,6),
"MAX_SINGLE" NUMBER(8),
CONSTRAINT CMT_JP_PK PRIMARY KEY ("ID")
);
