<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 15 07:40:07 EST 2001 -->
<TITLE>
bcel API: Uses of Class org.apache.bcel.classfile.Attribute
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/bcel/classfile/Attribute.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attribute.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.bcel.classfile.Attribute</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.bcel.classfile"><B>org.apache.bcel.classfile</B></A></TD>
<TD>
This package contains the classes that describe the structure of a
Java class file and a class file parser.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.bcel.generic"><B>org.apache.bcel.generic</B></A></TD>
<TD>
This package contains the "generic" part of the
<a href="http://jakarta.apache.org/bcel/">Byte Code Engineering
Library</a>, i.e., classes to dynamically modify class objects and
byte code instructions.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.bcel.classfile"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A> in <A HREF="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A> in <A HREF="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/bcel/classfile/Code.html">Code</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a chunk of Java byte code contained in a
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/bcel/classfile/ConstantValue.html">ConstantValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is derived from <em>Attribute</em> and represents a constant 
 value, i.e., a default value for initializing a class field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/bcel/classfile/Deprecated.html">Deprecated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is derived from <em>Attribute</em> and denotes that this is a
 deprecated method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/bcel/classfile/ExceptionTable.html">ExceptionTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the table of exceptions that are thrown by a
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/bcel/classfile/InnerClasses.html">InnerClasses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is derived from <em>Attribute</em> and denotes that this class
 is an Inner class of another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/bcel/classfile/LineNumberTable.html">LineNumberTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a table of line numbers for debugging
 purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/bcel/classfile/LocalVariableTable.html">LocalVariableTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents colection of local variables in a
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/bcel/classfile/PMGClass.html">PMGClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is derived from <em>Attribute</em> and represents a reference
 to a <a href="http://www.inf.fu-berlin.de/~bokowski/pmgjava/index.html">PMG</a>
 attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/bcel/classfile/Signature.html">Signature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is derived from <em>Attribute</em> and represents a reference
 to a <href="http://wwwipd.ira.uka.de/~pizza/gj/">GJ</a> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/bcel/classfile/SourceFile.html">SourceFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is derived from <em>Attribute</em> and represents a reference
 to the source file of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/bcel/classfile/StackMap.html">StackMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a stack map attribute used for
 preverification of Java classes for the <a
 href="http://java.sun.com/j2me/"> Java 2 Micro Edition</a>
 (J2ME).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/bcel/classfile/Synthetic.html">Synthetic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is derived from <em>Attribute</em> and declares this class
 as `synthetic', i.e., it needs special handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/bcel/classfile/Unknown.html">Unknown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a reference to an unknown (i.e.,
 application-specific) attribute of a class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</A> declared as <A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>[]</CODE></FONT></TD>
<TD><CODE><B>FieldOrMethod.</B><B><A HREF="../../../../../org/apache/bcel/classfile/FieldOrMethod.html#attributes">attributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</A> that return <A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>Attribute.</B><B><A HREF="../../../../../org/apache/bcel/classfile/Attribute.html#copy(org.apache.bcel.classfile.ConstantPool)">copy</A></B>(<A HREF="../../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>ExceptionTable.</B><B><A HREF="../../../../../org/apache/bcel/classfile/ExceptionTable.html#copy(org.apache.bcel.classfile.ConstantPool)">copy</A></B>(<A HREF="../../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>InnerClasses.</B><B><A HREF="../../../../../org/apache/bcel/classfile/InnerClasses.html#copy(org.apache.bcel.classfile.ConstantPool)">copy</A></B>(<A HREF="../../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>Unknown.</B><B><A HREF="../../../../../org/apache/bcel/classfile/Unknown.html#copy(org.apache.bcel.classfile.ConstantPool)">copy</A></B>(<A HREF="../../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>StackMap.</B><B><A HREF="../../../../../org/apache/bcel/classfile/StackMap.html#copy(org.apache.bcel.classfile.ConstantPool)">copy</A></B>(<A HREF="../../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>Signature.</B><B><A HREF="../../../../../org/apache/bcel/classfile/Signature.html#copy(org.apache.bcel.classfile.ConstantPool)">copy</A></B>(<A HREF="../../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>[]</CODE></FONT></TD>
<TD><CODE><B>Code.</B><B><A HREF="../../../../../org/apache/bcel/classfile/Code.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>Code.</B><B><A HREF="../../../../../org/apache/bcel/classfile/Code.html#copy(org.apache.bcel.classfile.ConstantPool)">copy</A></B>(<A HREF="../../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>[]</CODE></FONT></TD>
<TD><CODE><B>FieldOrMethod.</B><B><A HREF="../../../../../org/apache/bcel/classfile/FieldOrMethod.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>ConstantValue.</B><B><A HREF="../../../../../org/apache/bcel/classfile/ConstantValue.html#copy(org.apache.bcel.classfile.ConstantPool)">copy</A></B>(<A HREF="../../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>[]</CODE></FONT></TD>
<TD><CODE><B>JavaClass.</B><B><A HREF="../../../../../org/apache/bcel/classfile/JavaClass.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>AttributeReader.</B><B><A HREF="../../../../../org/apache/bcel/classfile/AttributeReader.html#createAttribute(int, int, java.io.DataInputStream, org.apache.bcel.classfile.ConstantPool)">createAttribute</A></B>(int&nbsp;name_index,
                int&nbsp;length,
                java.io.DataInputStream&nbsp;file,
                <A HREF="../../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>LocalVariableTable.</B><B><A HREF="../../../../../org/apache/bcel/classfile/LocalVariableTable.html#copy(org.apache.bcel.classfile.ConstantPool)">copy</A></B>(<A HREF="../../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>SourceFile.</B><B><A HREF="../../../../../org/apache/bcel/classfile/SourceFile.html#copy(org.apache.bcel.classfile.ConstantPool)">copy</A></B>(<A HREF="../../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>PMGClass.</B><B><A HREF="../../../../../org/apache/bcel/classfile/PMGClass.html#copy(org.apache.bcel.classfile.ConstantPool)">copy</A></B>(<A HREF="../../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>Synthetic.</B><B><A HREF="../../../../../org/apache/bcel/classfile/Synthetic.html#copy(org.apache.bcel.classfile.ConstantPool)">copy</A></B>(<A HREF="../../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>LineNumberTable.</B><B><A HREF="../../../../../org/apache/bcel/classfile/LineNumberTable.html#copy(org.apache.bcel.classfile.ConstantPool)">copy</A></B>(<A HREF="../../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>Deprecated.</B><B><A HREF="../../../../../org/apache/bcel/classfile/Deprecated.html#copy(org.apache.bcel.classfile.ConstantPool)">copy</A></B>(<A HREF="../../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</A> with parameters of type <A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Code.</B><B><A HREF="../../../../../org/apache/bcel/classfile/Code.html#setAttributes(org.apache.bcel.classfile.Attribute[])">setAttributes</A></B>(<A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FieldOrMethod.</B><B><A HREF="../../../../../org/apache/bcel/classfile/FieldOrMethod.html#setAttributes(org.apache.bcel.classfile.Attribute[])">setAttributes</A></B>(<A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JavaClass.</B><B><A HREF="../../../../../org/apache/bcel/classfile/JavaClass.html#setAttributes(org.apache.bcel.classfile.Attribute[])">setAttributes</A></B>(<A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</A> with parameters of type <A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/bcel/classfile/Code.html#Code(int, int, int, int, byte[], org.apache.bcel.classfile.CodeException[], org.apache.bcel.classfile.Attribute[], org.apache.bcel.classfile.ConstantPool)">Code</A></B>(int&nbsp;name_index,
     int&nbsp;length,
     int&nbsp;max_stack,
     int&nbsp;max_locals,
     byte[]&nbsp;code,
     <A HREF="../../../../../org/apache/bcel/classfile/CodeException.html">CodeException</A>[]&nbsp;exception_table,
     <A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>[]&nbsp;attributes,
     <A HREF="../../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/bcel/classfile/FieldOrMethod.html#FieldOrMethod(int, int, int, org.apache.bcel.classfile.Attribute[], org.apache.bcel.classfile.ConstantPool)">FieldOrMethod</A></B>(int&nbsp;access_flags,
              int&nbsp;name_index,
              int&nbsp;signature_index,
              <A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>[]&nbsp;attributes,
              <A HREF="../../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/bcel/classfile/Method.html#Method(int, int, int, org.apache.bcel.classfile.Attribute[], org.apache.bcel.classfile.ConstantPool)">Method</A></B>(int&nbsp;access_flags,
       int&nbsp;name_index,
       int&nbsp;signature_index,
       <A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>[]&nbsp;attributes,
       <A HREF="../../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/bcel/classfile/JavaClass.html#JavaClass(int, int, java.lang.String, int, int, int, org.apache.bcel.classfile.ConstantPool, int[], org.apache.bcel.classfile.Field[], org.apache.bcel.classfile.Method[], org.apache.bcel.classfile.Attribute[], byte)">JavaClass</A></B>(int&nbsp;class_name_index,
          int&nbsp;superclass_name_index,
          java.lang.String&nbsp;file_name,
          int&nbsp;major,
          int&nbsp;minor,
          int&nbsp;access_flags,
          <A HREF="../../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool,
          int[]&nbsp;interfaces,
          <A HREF="../../../../../org/apache/bcel/classfile/Field.html">Field</A>[]&nbsp;fields,
          <A HREF="../../../../../org/apache/bcel/classfile/Method.html">Method</A>[]&nbsp;methods,
          <A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>[]&nbsp;attributes,
          byte&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor gets all contents as arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/bcel/classfile/JavaClass.html#JavaClass(int, int, java.lang.String, int, int, int, org.apache.bcel.classfile.ConstantPool, int[], org.apache.bcel.classfile.Field[], org.apache.bcel.classfile.Method[], org.apache.bcel.classfile.Attribute[])">JavaClass</A></B>(int&nbsp;class_name_index,
          int&nbsp;superclass_name_index,
          java.lang.String&nbsp;file_name,
          int&nbsp;major,
          int&nbsp;minor,
          int&nbsp;access_flags,
          <A HREF="../../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool,
          int[]&nbsp;interfaces,
          <A HREF="../../../../../org/apache/bcel/classfile/Field.html">Field</A>[]&nbsp;fields,
          <A HREF="../../../../../org/apache/bcel/classfile/Method.html">Method</A>[]&nbsp;methods,
          <A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor gets all contents as arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/bcel/classfile/Field.html#Field(int, int, int, org.apache.bcel.classfile.Attribute[], org.apache.bcel.classfile.ConstantPool)">Field</A></B>(int&nbsp;access_flags,
      int&nbsp;name_index,
      int&nbsp;signature_index,
      <A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>[]&nbsp;attributes,
      <A HREF="../../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.bcel.generic"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A> in <A HREF="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</A> that return <A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>[]</CODE></FONT></TD>
<TD><CODE><B>ClassGen.</B><B><A HREF="../../../../../org/apache/bcel/generic/ClassGen.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>[]</CODE></FONT></TD>
<TD><CODE><B>FieldGenOrMethodGen.</B><B><A HREF="../../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>[]</CODE></FONT></TD>
<TD><CODE><B>MethodGen.</B><B><A HREF="../../../../../org/apache/bcel/generic/MethodGen.html#getCodeAttributes()">getCodeAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</A> with parameters of type <A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassGen.</B><B><A HREF="../../../../../org/apache/bcel/generic/ClassGen.html#addAttribute(org.apache.bcel.classfile.Attribute)">addAttribute</A></B>(<A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an attribute to this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassGen.</B><B><A HREF="../../../../../org/apache/bcel/generic/ClassGen.html#removeAttribute(org.apache.bcel.classfile.Attribute)">removeAttribute</A></B>(<A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an attribute from this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FieldGenOrMethodGen.</B><B><A HREF="../../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#addAttribute(org.apache.bcel.classfile.Attribute)">addAttribute</A></B>(<A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an attribute to this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FieldGenOrMethodGen.</B><B><A HREF="../../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#removeAttribute(org.apache.bcel.classfile.Attribute)">removeAttribute</A></B>(<A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MethodGen.</B><B><A HREF="../../../../../org/apache/bcel/generic/MethodGen.html#addCodeAttribute(org.apache.bcel.classfile.Attribute)">addCodeAttribute</A></B>(<A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an attribute to the code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MethodGen.</B><B><A HREF="../../../../../org/apache/bcel/generic/MethodGen.html#removeCodeAttribute(org.apache.bcel.classfile.Attribute)">removeCodeAttribute</A></B>(<A HREF="../../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a code attribute.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/bcel/classfile/Attribute.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attribute.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
