# cm

./: .gitignore
2.7.x/: .classpath  .gitignore  .project  choicemaker-base_pom.xml  choicemaker-cm-analyzer_pom.xml  choicemaker-cm-server_pom.xml  choicemaker-cm_pom.xml  choicemaker-site_pom.xml  choicemaker_pom.xml  pom.xml
2.7.x/choicemaker/: .project  pom.xml
2.7.x/choicemaker-assembly/: pom.xml
2.7.x/choicemaker-base/: .gitignore  .project  pom.xml
2.7.x/choicemaker-cm/: pom.xml
2.7.x/choicemaker-cm-analyzer/: .project  pom.xml
2.7.x/choicemaker-cm-server/: .project  pom.xml
2.7.x/choicemaker-cmit/: pom.xml
2.7.x/choicemaker-e2/: pom.xml
2.7.x/choicemaker-e2it/: pom.xml
2.7.x/choicemaker-maven/: pom.xml
2.7.x/choicemaker-maven-base/: .project  pom.xml
2.7.x/choicemaker-mavenit/: pom.xml
2.7.x/choicemaker-prerequisites/: pom.xml
2.7.x/cluemaker-maven-plugin/: .gitignore  .project  pom.xml
2.7.x/com.choicemaker.autonumber/: .project  README  pom.xml
2.7.x/com.choicemaker.cm.analyzer.base/: .gitignore  .project  build.properties  pom.xml
2.7.x/com.choicemaker.cm.analyzer.tools.gui/: .gitignore  .project  plugin.xml  pom.xml
2.7.x/com.choicemaker.cm.compiler/: .gitignore  bin-assembly.xml  build.properties  plugin.xml  pom.xml  prj-assembly.xml  src-assembly.xml
2.7.x/com.choicemaker.cm.compiler.tools.jdk142/: about.html  bin-assembly.xml  fragment.xml  pom.xml
2.7.x/com.choicemaker.cm.compiler.tools.jdk170/: ORACLE_BINARY_CODE_LICENSE.txt  about.html  build.properties  fragment.xml  pom.xml  prj-assembly.xml
2.7.x/com.choicemaker.cm.core/: .gitignore  bin-assembly.xml  build.properties  plugin.xml  pom.xml  prj-assembly.xml
2.7.x/com.choicemaker.cm.docs/: build.properties  pom.xml
2.7.x/com.choicemaker.cm.gui.utils/: .gitignore  build.properties  pom.xml
2.7.x/com.choicemaker.cm.io.blocking.automated.base/: build.properties  pom.xml  prj-assembly.xml
2.7.x/com.choicemaker.cm.io.blocking.automated.inmemory/: .gitignore  .project  build.properties  pom.xml
2.7.x/com.choicemaker.cm.io.blocking.automated.inmemory.gui/: plugin.properties  pom.xml
2.7.x/com.choicemaker.cm.io.blocking.automated.offline/: pom.xml
2.7.x/com.choicemaker.cm.io.blocking.automated.offline.core/: .gitignore  .project  pom.xml
2.7.x/com.choicemaker.cm.io.blocking.automated.offline.server/: .project  pom.xml  prj-assembly.xml
2.7.x/com.choicemaker.cm.io.blocking.base/: .classpath  .gitignore  build.properties  plugin.xml  pom.xml
2.7.x/com.choicemaker.cm.io.blocking.exact.base/: pom.xml
2.7.x/com.choicemaker.cm.io.blocking.exact.gui/: .project  plugin.properties  pom.xml
2.7.x/com.choicemaker.cm.io.composite.base/: .project  pom.xml
2.7.x/com.choicemaker.cm.io.composite.gui/: plugin.properties  pom.xml
2.7.x/com.choicemaker.cm.io.db.base/: .project  build.properties  plugin.xml  pom.xml
2.7.x/com.choicemaker.cm.io.db.gui/: pom.xml  prj-assembly.xml
2.7.x/com.choicemaker.cm.io.db.oracle/: .gitignore  .project  plugin.xml  pom.xml
2.7.x/com.choicemaker.cm.io.flatfile.base/: .project  build.properties  pom.xml
2.7.x/com.choicemaker.cm.io.flatfile.gui/: .project  build.properties  plugin.properties  pom.xml
2.7.x/com.choicemaker.cm.io.xml.base/: .gitignore  pom.xml
2.7.x/com.choicemaker.cm.io.xml.gui/: plugin.properties  pom.xml
2.7.x/com.choicemaker.cm.matching.cfg/: build.properties  plugin.xml  pom.xml
2.7.x/com.choicemaker.cm.matching.en/: .project  build.properties  plugin.xml  pom.xml
2.7.x/com.choicemaker.cm.matching.en.au/: .gitignore  .project  build.properties  pom.xml
2.7.x/com.choicemaker.cm.matching.en.us/: .gitignore  build.properties  pom.xml
2.7.x/com.choicemaker.cm.matching.en.us.ny.nyc/: .gitignore  build.properties  pom.xml
2.7.x/com.choicemaker.cm.matching.en.us.train/: build.properties  plugin.xml  pom.xml  prj-assembly.xml
2.7.x/com.choicemaker.cm.matching.gen/: .gitignore  .project  build.properties  pom.xml
2.7.x/com.choicemaker.cm.matching.geo/: .gitignore  build.properties  pom.xml
2.7.x/com.choicemaker.cm.matching.intl/: build.properties  plugin.xml  pom.xml
2.7.x/com.choicemaker.cm.matching.wfst/: .project  build.properties  plugin.xml  pom.xml
2.7.x/com.choicemaker.cm.matching.wfst.eclipse/: .gitignore  .project  build.properties  pom.xml
2.7.x/com.choicemaker.cm.ml.me.base/: .project  pom.xml  prj-assembly.xml  src-assembly.xml
2.7.x/com.choicemaker.cm.ml.me.gui/: .project  plugin.xml  pom.xml
2.7.x/com.choicemaker.cm.mmdevtools/: plugin.xml  pom.xml
2.7.x/com.choicemaker.cm.modelmaker/: build.properties  plugin.xml  pom.xml
2.7.x/com.choicemaker.cm.modelmaker.pkg_eclipse/: .gitignore  .project  eclipse-application-assembly.xml  pom.xml
2.7.x/com.choicemaker.cm.module/: .project  build.properties  pom.xml
2.7.x/com.choicemaker.cm.reviewmaker.base/: pom.xml
2.7.x/com.choicemaker.cm.server.base/: .project  plugin.xml  pom.xml  prj-assembly.xml
2.7.x/com.choicemaker.cm.server.ejb.base/: .project  pom.xml
2.7.x/com.choicemaker.cm.server.ejb.impl/: .gitignore  pom.xml
2.7.x/com.choicemaker.cm.transitivity/: .gitignore  .project  pom.xml
2.7.x/com.choicemaker.cm.transitivity.core/: .gitignore  .project  pom.xml
2.7.x/com.choicemaker.cm.transitivity.server/: .project  pom.xml
2.7.x/com.choicemaker.cm.urm/: .gitignore  pom.xml
2.7.x/com.choicemaker.cm.urm.adaptor/: plugin.xml  pom.xml
2.7.x/com.choicemaker.cm.urm.base/: build.properties  plugin.xml  pom.xml
2.7.x/com.choicemaker.cm.urm.ear.pkg_eclipse/: eclipse-application-assembly.xml  pom.xml
2.7.x/com.choicemaker.cm.urm.ejb/: .gitignore  .project  pom.xml
2.7.x/com.choicemaker.cm.util.app/: .project  bin-assembly.xml  build.properties  plugin.xml  pom.xml  prj-assembly.xml
2.7.x/com.choicemaker.cm.util.app.pkg_eclipse/: .gitignore  .project  eclipse-application-assembly.xml  pom.xml
2.7.x/com.choicemaker.cm.validation.eclipse/: .gitignore  .project  build.properties  plugin.xml  pom.xml
2.7.x/com.mchange.c3p0/: fragment.xml  pom.xml
2.7.x/com.oracle.jdbc/: .gitignore  pom.xml  prj-assembly.xml
(+6477 files in other folders)
