<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>choicemaker-cm</artifactId>
    <groupId>com.choicemaker.cm</groupId>
    <version>2.7.1-SNAPSHOT</version>
  </parent>

  <artifactId>com.choicemaker.cm.compiler</artifactId>
  <packaging>jar</packaging>
  <name>ChoiceMaker Compiler Plug-in</name>

  <properties>
    <eclipse.plugin.runtime.library.name>compiler.jar</eclipse.plugin.runtime.library.name>
    <eclipse.plugin.auxiliary.library.name>lib/jakarta-oro-2.0.1.jar</eclipse.plugin.auxiliary.library.name>
    <eclipse.plugin.auxiliary.2.library.name>lib/bcel-5.2.jar</eclipse.plugin.auxiliary.2.library.name>
    <eclipse.plugin.src.zip.name>compilersrc.zip</eclipse.plugin.src.zip.name>
  </properties>

  <build>
    <plugins>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>bin-assembly</id>
            <phase>package</phase>
        		<configuration>
							<descriptor>bin-assembly.xml</descriptor>
        		</configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>src-assembly</id>
            <phase>package</phase>
        		<configuration>
							<descriptor>src-assembly.xml</descriptor>
        		</configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>prj-assembly</id>
            <phase>package</phase>
        		<configuration>
							<descriptor>prj-assembly.xml</descriptor>
        		</configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
		<dependency>
			<groupId>com.choicemaker.cm</groupId>
			<artifactId>com.choicemaker.cm.core</artifactId>
			<version>2.7.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.choicemaker.cm</groupId>
			<artifactId>org.apache.ant</artifactId>
			<version>1.5.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bcel</groupId>
			<artifactId>bcel</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>com.choicemaker.cm</groupId>
			<artifactId>org.apache.log4j</artifactId>
			<version>1.2.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.choicemaker.cm</groupId>
			<artifactId>jakarta-oro</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.choicemaker.cm</groupId>
			<artifactId>org.apache.xerces</artifactId>
			<version>4.0.13-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.choicemaker.cm</groupId>
			<artifactId>org.eclipse.core.boot</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.choicemaker.cm</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.choicemaker.cm</groupId>
			<artifactId>org.jdom</artifactId>
			<version>0.9.0-SNAPSHOT</version>
		</dependency>
  </dependencies>

</project>
