<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 15 07:40:13 EST 2001 -->
<TITLE>
bcel API: Package org.apache.bcel.classfile
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/generic/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package org.apache.bcel.classfile
</H2>

This package contains the classes that describe the structure of a
Java class file and a class file parser.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AttributeReader.html"><I>AttributeReader</I></A></B></TD>
<TD>Unknown (non-standard) attributes may be read via user-defined
 factory objects that can be registered with the Attribute.addAttributeReader
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConstantObject.html"><I>ConstantObject</I></A></B></TD>
<TD>This interface denotes those constants that have a "natural" value,
 such as ConstantLong, ConstantString, etc..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Node.html"><I>Node</I></A></B></TD>
<TD>Denote class to have an accept method();</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Visitor.html"><I>Visitor</I></A></B></TD>
<TD>Interface to make use of the Visitor pattern programming style.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AccessFlags.html">AccessFlags</A></B></TD>
<TD>Super class for all objects that have modifiers like private, final, ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Attribute.html">Attribute</A></B></TD>
<TD>Abstract super class for <em>Attribute</em> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ClassParser.html">ClassParser</A></B></TD>
<TD>Wrapper class that parses a given Java .class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Code.html">Code</A></B></TD>
<TD>This class represents a chunk of Java byte code contained in a
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CodeException.html">CodeException</A></B></TD>
<TD>This class represents an entry in the exception table of the <em>Code</em>
 attribute and is used only there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Constant.html">Constant</A></B></TD>
<TD>Abstract superclass for classes to represent the different constant types
 in the constant pool of a class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConstantClass.html">ConstantClass</A></B></TD>
<TD>This class is derived from the abstract 
 <A HREF="org.apache.bcel.classfile.Constant.html">Constant</A> class 
 and represents a reference to a (external) class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConstantCP.html">ConstantCP</A></B></TD>
<TD>Abstract super class for Fieldref and Methodref constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConstantDouble.html">ConstantDouble</A></B></TD>
<TD>This class is derived from the abstract 
 <A HREF="org.apache.bcel.classfile.Constant.html">Constant</A> class 
 and represents a reference to a Double object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConstantFieldref.html">ConstantFieldref</A></B></TD>
<TD>This class represents a constant pool reference to a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConstantFloat.html">ConstantFloat</A></B></TD>
<TD>This class is derived from the abstract 
 <A HREF="org.apache.bcel.classfile.Constant.html">Constant</A> class 
 and represents a reference to a float object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConstantInteger.html">ConstantInteger</A></B></TD>
<TD>This class is derived from the abstract 
 <A HREF="org.apache.bcel.classfile.Constant.html">Constant</A> class 
 and represents a reference to an int object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConstantInterfaceMethodref.html">ConstantInterfaceMethodref</A></B></TD>
<TD>This class represents a constant pool reference to an interface method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConstantLong.html">ConstantLong</A></B></TD>
<TD>This class is derived from the abstract 
 <A HREF="org.apache.bcel.classfile.Constant.html">Constant</A> class 
 and represents a reference to a long object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConstantMethodref.html">ConstantMethodref</A></B></TD>
<TD>This class represents a constant pool reference to a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConstantNameAndType.html">ConstantNameAndType</A></B></TD>
<TD>This class is derived from the abstract 
 <A HREF="org.apache.bcel.classfile.Constant.html">Constant</A> class 
 and represents a reference to the name and signature
 of a field or method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConstantPool.html">ConstantPool</A></B></TD>
<TD>This class represents the constant pool, i.e., a table of constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConstantString.html">ConstantString</A></B></TD>
<TD>This class is derived from the abstract 
 <A HREF="org.apache.bcel.classfile.Constant.html">Constant</A> class 
 and represents a reference to a String object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConstantUtf8.html">ConstantUtf8</A></B></TD>
<TD>This class is derived from the abstract 
 <A HREF="org.apache.bcel.classfile.Constant.html">Constant</A> class 
 and represents a reference to a Utf8 encoded string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConstantValue.html">ConstantValue</A></B></TD>
<TD>This class is derived from <em>Attribute</em> and represents a constant 
 value, i.e., a default value for initializing a class field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Deprecated.html">Deprecated</A></B></TD>
<TD>This class is derived from <em>Attribute</em> and denotes that this is a
 deprecated method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DescendingVisitor.html">DescendingVisitor</A></B></TD>
<TD>Traverses a JavaClass with another Visitor object 'piggy-backed'
 that is applied to all components of a JavaClass object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EmptyVisitor.html">EmptyVisitor</A></B></TD>
<TD>Visitor with empty method bodies, can be extended and used in conjunction with the
 DescendingVisitor class, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ExceptionTable.html">ExceptionTable</A></B></TD>
<TD>This class represents the table of exceptions that are thrown by a
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Field.html">Field</A></B></TD>
<TD>This class represents the field info structure, i.e., the representation 
 for a variable in the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FieldOrMethod.html">FieldOrMethod</A></B></TD>
<TD>Abstract super class for fields and methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InnerClass.html">InnerClass</A></B></TD>
<TD>This class represents a inner class attribute, i.e., the class
 indices of the inner and outer classes, the name and the attributes
 of the inner class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InnerClasses.html">InnerClasses</A></B></TD>
<TD>This class is derived from <em>Attribute</em> and denotes that this class
 is an Inner class of another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JavaClass.html">JavaClass</A></B></TD>
<TD>Represents a Java class, i.e., the data structures, constant pool,
 fields, methods and commands contained in a Java .class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LineNumber.html">LineNumber</A></B></TD>
<TD>This class represents a (PC offset, line number) pair, i.e., a line number in
 the source that corresponds to a relative address in the byte code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LineNumberTable.html">LineNumberTable</A></B></TD>
<TD>This class represents a table of line numbers for debugging
 purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LocalVariable.html">LocalVariable</A></B></TD>
<TD>This class represents a local variable within a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LocalVariableTable.html">LocalVariableTable</A></B></TD>
<TD>This class represents colection of local variables in a
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Method.html">Method</A></B></TD>
<TD>This class represents the method info structure, i.e., the representation 
 for a method in the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PMGClass.html">PMGClass</A></B></TD>
<TD>This class is derived from <em>Attribute</em> and represents a reference
 to a <a href="http://www.inf.fu-berlin.de/~bokowski/pmgjava/index.html">PMG</a>
 attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Signature.html">Signature</A></B></TD>
<TD>This class is derived from <em>Attribute</em> and represents a reference
 to a <href="http://wwwipd.ira.uka.de/~pizza/gj/">GJ</a> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SourceFile.html">SourceFile</A></B></TD>
<TD>This class is derived from <em>Attribute</em> and represents a reference
 to the source file of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StackMap.html">StackMap</A></B></TD>
<TD>This class represents a stack map attribute used for
 preverification of Java classes for the <a
 href="http://java.sun.com/j2me/"> Java 2 Micro Edition</a>
 (J2ME).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StackMapEntry.html">StackMapEntry</A></B></TD>
<TD>This class represents a stack map entry recording the types of
 local variables and the the of stack items at a given byte code offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StackMapType.html">StackMapType</A></B></TD>
<TD>This class represents the type of a local variable or item on stack
 used in the StackMap entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Synthetic.html">Synthetic</A></B></TD>
<TD>This class is derived from <em>Attribute</em> and declares this class
 as `synthetic', i.e., it needs special handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Unknown.html">Unknown</A></B></TD>
<TD>This class represents a reference to an unknown (i.e.,
 application-specific) attribute of a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Utility.html">Utility</A></B></TD>
<TD>Utility functions that do not really belong to any class in particular.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.bcel.classfile Description
</H2>

<P>
<p>
This package contains the classes that describe the structure of a
Java class file and a class file parser.
</p>
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/generic/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
