<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 15 07:40:13 EST 2001 -->
<TITLE>
bcel API: Interface  Visitor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Visitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/classfile/Node.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Visitor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.bcel.classfile</FONT>
<BR>
Interface  Visitor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/bcel/classfile/DescendingVisitor.html">DescendingVisitor</A>, <A HREF="../../../../org/apache/bcel/classfile/EmptyVisitor.html">EmptyVisitor</A>, <A HREF="../../../../org/apache/bcel/verifier/statics/StringRepresentation.html">StringRepresentation</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Visitor</B></DL>

<P>
Interface to make use of the Visitor pattern programming style.
 I.e. a class that implements this interface can traverse the contents of
 a Java class just by calling the `accept' method which all classes have.

 Implemented by wish of 
 <A HREF="http://www.inf.fu-berlin.de/~bokowski">Boris Bokowski</A>.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: Visitor.java,v 1.1.1.1 2001/10/29 20:00:05 jvanzyl Exp $</DD>
<DT><B>Author: </B><DD><A HREF="mailto:markus.dahm@berlin.de">M. Dahm</A></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitCode(org.apache.bcel.classfile.Code)">visitCode</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Code.html">Code</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitCodeException(org.apache.bcel.classfile.CodeException)">visitCodeException</A></B>(<A HREF="../../../../org/apache/bcel/classfile/CodeException.html">CodeException</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantClass(org.apache.bcel.classfile.ConstantClass)">visitConstantClass</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantClass.html">ConstantClass</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantDouble(org.apache.bcel.classfile.ConstantDouble)">visitConstantDouble</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantDouble.html">ConstantDouble</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantFieldref(org.apache.bcel.classfile.ConstantFieldref)">visitConstantFieldref</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantFieldref.html">ConstantFieldref</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantFloat(org.apache.bcel.classfile.ConstantFloat)">visitConstantFloat</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantFloat.html">ConstantFloat</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantInteger(org.apache.bcel.classfile.ConstantInteger)">visitConstantInteger</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantInteger.html">ConstantInteger</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantInterfaceMethodref(org.apache.bcel.classfile.ConstantInterfaceMethodref)">visitConstantInterfaceMethodref</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantInterfaceMethodref.html">ConstantInterfaceMethodref</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantLong(org.apache.bcel.classfile.ConstantLong)">visitConstantLong</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantLong.html">ConstantLong</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantMethodref(org.apache.bcel.classfile.ConstantMethodref)">visitConstantMethodref</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantMethodref.html">ConstantMethodref</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantNameAndType(org.apache.bcel.classfile.ConstantNameAndType)">visitConstantNameAndType</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantNameAndType.html">ConstantNameAndType</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantPool(org.apache.bcel.classfile.ConstantPool)">visitConstantPool</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantString(org.apache.bcel.classfile.ConstantString)">visitConstantString</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantString.html">ConstantString</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantUtf8(org.apache.bcel.classfile.ConstantUtf8)">visitConstantUtf8</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantUtf8.html">ConstantUtf8</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitConstantValue(org.apache.bcel.classfile.ConstantValue)">visitConstantValue</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantValue.html">ConstantValue</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitDeprecated(org.apache.bcel.classfile.Deprecated)">visitDeprecated</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Deprecated.html">Deprecated</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitExceptionTable(org.apache.bcel.classfile.ExceptionTable)">visitExceptionTable</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ExceptionTable.html">ExceptionTable</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitField(org.apache.bcel.classfile.Field)">visitField</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Field.html">Field</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitInnerClass(org.apache.bcel.classfile.InnerClass)">visitInnerClass</A></B>(<A HREF="../../../../org/apache/bcel/classfile/InnerClass.html">InnerClass</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitInnerClasses(org.apache.bcel.classfile.InnerClasses)">visitInnerClasses</A></B>(<A HREF="../../../../org/apache/bcel/classfile/InnerClasses.html">InnerClasses</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitJavaClass(org.apache.bcel.classfile.JavaClass)">visitJavaClass</A></B>(<A HREF="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitLineNumber(org.apache.bcel.classfile.LineNumber)">visitLineNumber</A></B>(<A HREF="../../../../org/apache/bcel/classfile/LineNumber.html">LineNumber</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitLineNumberTable(org.apache.bcel.classfile.LineNumberTable)">visitLineNumberTable</A></B>(<A HREF="../../../../org/apache/bcel/classfile/LineNumberTable.html">LineNumberTable</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitLocalVariable(org.apache.bcel.classfile.LocalVariable)">visitLocalVariable</A></B>(<A HREF="../../../../org/apache/bcel/classfile/LocalVariable.html">LocalVariable</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitLocalVariableTable(org.apache.bcel.classfile.LocalVariableTable)">visitLocalVariableTable</A></B>(<A HREF="../../../../org/apache/bcel/classfile/LocalVariableTable.html">LocalVariableTable</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitMethod(org.apache.bcel.classfile.Method)">visitMethod</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Method.html">Method</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitSourceFile(org.apache.bcel.classfile.SourceFile)">visitSourceFile</A></B>(<A HREF="../../../../org/apache/bcel/classfile/SourceFile.html">SourceFile</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitStackMap(org.apache.bcel.classfile.StackMap)">visitStackMap</A></B>(<A HREF="../../../../org/apache/bcel/classfile/StackMap.html">StackMap</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitStackMapEntry(org.apache.bcel.classfile.StackMapEntry)">visitStackMapEntry</A></B>(<A HREF="../../../../org/apache/bcel/classfile/StackMapEntry.html">StackMapEntry</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitSynthetic(org.apache.bcel.classfile.Synthetic)">visitSynthetic</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Synthetic.html">Synthetic</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Visitor.html#visitUnknown(org.apache.bcel.classfile.Unknown)">visitUnknown</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Unknown.html">Unknown</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="visitCode(org.apache.bcel.classfile.Code)"><!-- --></A><H3>
visitCode</H3>
<PRE>
public void <B>visitCode</B>(<A HREF="../../../../org/apache/bcel/classfile/Code.html">Code</A>&nbsp;obj)</PRE>
<DL>
</DL>
<HR>

<A NAME="visitCodeException(org.apache.bcel.classfile.CodeException)"><!-- --></A><H3>
visitCodeException</H3>
<PRE>
public void <B>visitCodeException</B>(<A HREF="../../../../org/apache/bcel/classfile/CodeException.html">CodeException</A>&nbsp;obj)</PRE>
<DL>
</DL>
<HR>

<A NAME="visitConstantClass(org.apache.bcel.classfile.ConstantClass)"><!-- --></A><H3>
visitConstantClass</H3>
<PRE>
public void <B>visitConstantClass</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantClass.html">ConstantClass</A>&nbsp;obj)</PRE>
<DL>
</DL>
<HR>

<A NAME="visitConstantDouble(org.apache.bcel.classfile.ConstantDouble)"><!-- --></A><H3>
visitConstantDouble</H3>
<PRE>
public void <B>visitConstantDouble</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantDouble.html">ConstantDouble</A>&nbsp;obj)</PRE>
<DL>
</DL>
<HR>

<A NAME="visitConstantFieldref(org.apache.bcel.classfile.ConstantFieldref)"><!-- --></A><H3>
visitConstantFieldref</H3>
<PRE>
public void <B>visitConstantFieldref</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantFieldref.html">ConstantFieldref</A>&nbsp;obj)</PRE>
<DL>
</DL>
<HR>

<A NAME="visitConstantFloat(org.apache.bcel.classfile.ConstantFloat)"><!-- --></A><H3>
visitConstantFloat</H3>
<PRE>
public void <B>visitConstantFloat</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantFloat.html">ConstantFloat</A>&nbsp;obj)</PRE>
<DL>
</DL>
<HR>

<A NAME="visitConstantInteger(org.apache.bcel.classfile.ConstantInteger)"><!-- --></A><H3>
visitConstantInteger</H3>
<PRE>
public void <B>visitConstantInteger</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantInteger.html">ConstantInteger</A>&nbsp;obj)</PRE>
<DL>
</DL>
<HR>

<A NAME="visitConstantInterfaceMethodref(org.apache.bcel.classfile.ConstantInterfaceMethodref)"><!-- --></A><H3>
visitConstantInterfaceMethodref</H3>
<PRE>
public void <B>visitConstantInterfaceMethodref</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantInterfaceMethodref.html">ConstantInterfaceMethodref</A>&nbsp;obj)</PRE>
<DL>
</DL>
<HR>

<A NAME="visitConstantLong(org.apache.bcel.classfile.ConstantLong)"><!-- --></A><H3>
visitConstantLong</H3>
<PRE>
public void <B>visitConstantLong</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantLong.html">ConstantLong</A>&nbsp;obj)</PRE>
<DL>
</DL>
<HR>

<A NAME="visitConstantMethodref(org.apache.bcel.classfile.ConstantMethodref)"><!-- --></A><H3>
visitConstantMethodref</H3>
<PRE>
public void <B>visitConstantMethodref</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantMethodref.html">ConstantMethodref</A>&nbsp;obj)</PRE>
<DL>
</DL>
<HR>

<A NAME="visitConstantNameAndType(org.apache.bcel.classfile.ConstantNameAndType)"><!-- --></A><H3>
visitConstantNameAndType</H3>
<PRE>
public void <B>visitConstantNameAndType</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantNameAndType.html">ConstantNameAndType</A>&nbsp;obj)</PRE>
<DL>
</DL>
<HR>

<A NAME="visitConstantPool(org.apache.bcel.classfile.ConstantPool)"><!-- --></A><H3>
visitConstantPool</H3>
<PRE>
public void <B>visitConstantPool</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;obj)</PRE>
<DL>
</DL>
<HR>

<A NAME="visitConstantString(org.apache.bcel.classfile.ConstantString)"><!-- --></A><H3>
visitConstantString</H3>
<PRE>
public void <B>visitConstantString</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantString.html">ConstantString</A>&nbsp;obj)</PRE>
<DL>
</DL>
<HR>

<A NAME="visitConstantUtf8(org.apache.bcel.classfile.ConstantUtf8)"><!-- --></A><H3>
visitConstantUtf8</H3>
<PRE>
public void <B>visitConstantUtf8</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantUtf8.html">ConstantUtf8</A>&nbsp;obj)</PRE>
<DL>
</DL>
<HR>

<A NAME="visitConstantValue(org.apache.bcel.classfile.ConstantValue)"><!-- --></A><H3>
visitConstantValue</H3>
<PRE>
public void <B>visitConstantValue</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantValue.html">ConstantValue</A>&nbsp;obj)</PRE>
<DL>
</DL>
<HR>

<A NAME="visitDeprecated(org.apache.bcel.classfile.Deprecated)"><!-- --></A><H3>
visitDeprecated</H3>
<PRE>
public void <B>visitDeprecated</B>(<A HREF="../../../../org/apache/bcel/classfile/Deprecated.html">Deprecated</A>&nbsp;obj)</PRE>
<DL>
</DL>
<HR>

<A NAME="visitExceptionTable(org.apache.bcel.classfile.ExceptionTable)"><!-- --></A><H3>
visitExceptionTable</H3>
<PRE>
public void <B>visitExceptionTable</B>(<A HREF="../../../../org/apache/bcel/classfile/ExceptionTable.html">ExceptionTable</A>&nbsp;obj)</PRE>
<DL>
</DL>
<HR>

<A NAME="visitField(org.apache.bcel.classfile.Field)"><!-- --></A><H3>
visitField</H3>
<PRE>
public void <B>visitField</B>(<A HREF="../../../../org/apache/bcel/classfile/Field.html">Field</A>&nbsp;obj)</PRE>
<DL>
</DL>
<HR>

<A NAME="visitInnerClass(org.apache.bcel.classfile.InnerClass)"><!-- --></A><H3>
visitInnerClass</H3>
<PRE>
public void <B>visitInnerClass</B>(<A HREF="../../../../org/apache/bcel/classfile/InnerClass.html">InnerClass</A>&nbsp;obj)</PRE>
<DL>
</DL>
<HR>

<A NAME="visitInnerClasses(org.apache.bcel.classfile.InnerClasses)"><!-- --></A><H3>
visitInnerClasses</H3>
<PRE>
public void <B>visitInnerClasses</B>(<A HREF="../../../../org/apache/bcel/classfile/InnerClasses.html">InnerClasses</A>&nbsp;obj)</PRE>
<DL>
</DL>
<HR>

<A NAME="visitJavaClass(org.apache.bcel.classfile.JavaClass)"><!-- --></A><H3>
visitJavaClass</H3>
<PRE>
public void <B>visitJavaClass</B>(<A HREF="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</A>&nbsp;obj)</PRE>
<DL>
</DL>
<HR>

<A NAME="visitLineNumber(org.apache.bcel.classfile.LineNumber)"><!-- --></A><H3>
visitLineNumber</H3>
<PRE>
public void <B>visitLineNumber</B>(<A HREF="../../../../org/apache/bcel/classfile/LineNumber.html">LineNumber</A>&nbsp;obj)</PRE>
<DL>
</DL>
<HR>

<A NAME="visitLineNumberTable(org.apache.bcel.classfile.LineNumberTable)"><!-- --></A><H3>
visitLineNumberTable</H3>
<PRE>
public void <B>visitLineNumberTable</B>(<A HREF="../../../../org/apache/bcel/classfile/LineNumberTable.html">LineNumberTable</A>&nbsp;obj)</PRE>
<DL>
</DL>
<HR>

<A NAME="visitLocalVariable(org.apache.bcel.classfile.LocalVariable)"><!-- --></A><H3>
visitLocalVariable</H3>
<PRE>
public void <B>visitLocalVariable</B>(<A HREF="../../../../org/apache/bcel/classfile/LocalVariable.html">LocalVariable</A>&nbsp;obj)</PRE>
<DL>
</DL>
<HR>

<A NAME="visitLocalVariableTable(org.apache.bcel.classfile.LocalVariableTable)"><!-- --></A><H3>
visitLocalVariableTable</H3>
<PRE>
public void <B>visitLocalVariableTable</B>(<A HREF="../../../../org/apache/bcel/classfile/LocalVariableTable.html">LocalVariableTable</A>&nbsp;obj)</PRE>
<DL>
</DL>
<HR>

<A NAME="visitMethod(org.apache.bcel.classfile.Method)"><!-- --></A><H3>
visitMethod</H3>
<PRE>
public void <B>visitMethod</B>(<A HREF="../../../../org/apache/bcel/classfile/Method.html">Method</A>&nbsp;obj)</PRE>
<DL>
</DL>
<HR>

<A NAME="visitSourceFile(org.apache.bcel.classfile.SourceFile)"><!-- --></A><H3>
visitSourceFile</H3>
<PRE>
public void <B>visitSourceFile</B>(<A HREF="../../../../org/apache/bcel/classfile/SourceFile.html">SourceFile</A>&nbsp;obj)</PRE>
<DL>
</DL>
<HR>

<A NAME="visitSynthetic(org.apache.bcel.classfile.Synthetic)"><!-- --></A><H3>
visitSynthetic</H3>
<PRE>
public void <B>visitSynthetic</B>(<A HREF="../../../../org/apache/bcel/classfile/Synthetic.html">Synthetic</A>&nbsp;obj)</PRE>
<DL>
</DL>
<HR>

<A NAME="visitUnknown(org.apache.bcel.classfile.Unknown)"><!-- --></A><H3>
visitUnknown</H3>
<PRE>
public void <B>visitUnknown</B>(<A HREF="../../../../org/apache/bcel/classfile/Unknown.html">Unknown</A>&nbsp;obj)</PRE>
<DL>
</DL>
<HR>

<A NAME="visitStackMap(org.apache.bcel.classfile.StackMap)"><!-- --></A><H3>
visitStackMap</H3>
<PRE>
public void <B>visitStackMap</B>(<A HREF="../../../../org/apache/bcel/classfile/StackMap.html">StackMap</A>&nbsp;obj)</PRE>
<DL>
</DL>
<HR>

<A NAME="visitStackMapEntry(org.apache.bcel.classfile.StackMapEntry)"><!-- --></A><H3>
visitStackMapEntry</H3>
<PRE>
public void <B>visitStackMapEntry</B>(<A HREF="../../../../org/apache/bcel/classfile/StackMapEntry.html">StackMapEntry</A>&nbsp;obj)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Visitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/classfile/Node.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Visitor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
