<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.choicemaker.cm</groupId>
    <artifactId>choicemaker-cm</artifactId>
    <version>2.7.1-SNAPSHOT</version>
  </parent>

  <artifactId>com.choicemaker.cm.util.app.eclipse2pkg</artifactId>
  <packaging>jar</packaging>
  <name>ChoiceMaker Utility Applications Zip Install</name>

  <properties>
    <eclipse.application.dir>${project.build.directory}/eclipse.application.dir</eclipse.application.dir>
    <eclipse.application.plugins.dir>${eclipse.application.dir}/plugins</eclipse.application.plugins.dir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>echo-params</id>
            <phase>validate</phase>
            <configuration>
              <target>
                <echo
                  message="eclipse.application.dir: ${eclipse.application.dir}" />
                <echo
                  message="eclipse.application.plugins.dir: ${eclipse.application.plugins.dir}" />
                <echo
                  message="project.build.scriptSourceDirectory: ${project.build.scriptSourceDirectory}" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>plugins</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
              ${eclipse.application.plugins.dir}</outputDirectory>
              <classifier>eclipse2prj</classifier>
            </configuration>
          </execution>
          <execution>
            <id>startup.jar</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
              <artifactItem>
                <groupId>com.choicemaker.cm</groupId>
                <artifactId>org.eclipse.core.launcher</artifactId>
                <version>2.1.3-SNAPSHOT</version>
                <outputDirectory>
                ${eclipse.application.dir}</outputDirectory>
                <destFileName>startup.jar</destFileName>
              </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>eclipse-application</id>
            <phase>package</phase>
            <configuration>
              <descriptor>
              eclipse-application-assembly.xml</descriptor>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.compiler</artifactId>
      <version>2.7.1-SNAPSHOT</version>
      <classifier>eclipse2prj</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.core</artifactId>
      <version>2.7.1-SNAPSHOT</version>
      <classifier>eclipse2prj</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.io.xml.base</artifactId>
      <version>2.7.1-SNAPSHOT</version>
      <classifier>eclipse2prj</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.matching.cfg</artifactId>
      <version>2.7.1-SNAPSHOT</version>
      <classifier>eclipse2prj</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.matching.en</artifactId>
      <version>2.7.1-SNAPSHOT</version>
      <classifier>eclipse2prj</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.matching.en.au</artifactId>
      <version>2.7.1-SNAPSHOT</version>
      <classifier>eclipse2prj</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.matching.en.us</artifactId>
      <version>2.7.1-SNAPSHOT</version>
      <classifier>eclipse2prj</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.matching.en.us.ny.nyc</artifactId>
      <version>2.7.1-SNAPSHOT</version>
      <classifier>eclipse2prj</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.matching.en.us.train</artifactId>
      <version>2.7.1-SNAPSHOT</version>
      <classifier>eclipse2prj</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.matching.gen</artifactId>
      <version>2.7.1-SNAPSHOT</version>
      <classifier>eclipse2prj</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.matching.geo</artifactId>
      <version>2.7.1-SNAPSHOT</version>
      <classifier>eclipse2prj</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.matching.intl</artifactId>
      <version>2.7.1-SNAPSHOT</version>
      <classifier>eclipse2prj</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.matching.wfst</artifactId>
      <version>2.7.1-SNAPSHOT</version>
      <classifier>eclipse2prj</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.matching.wfst.eclipse</artifactId>
      <version>2.7.1-SNAPSHOT</version>
      <classifier>eclipse2prj</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.ml.me.base</artifactId>
      <version>2.7.1-SNAPSHOT</version>
      <classifier>eclipse2prj</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.urm.base</artifactId>
      <version>2.7.1-SNAPSHOT</version>
      <classifier>eclipse2prj</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.util.app</artifactId>
      <version>2.7.1-SNAPSHOT</version>
      <classifier>eclipse2prj</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.validation.eclipse</artifactId>
      <version>2.7.1-SNAPSHOT</version>
      <classifier>eclipse2prj</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.wcohen.ss</artifactId>
      <version>2.7.1-SNAPSHOT</version>
      <classifier>eclipse2prj</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>org.apache.ant</artifactId>
      <version>1.5.3-SNAPSHOT</version>
      <classifier>eclipse2prj</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>org.apache.bcel</artifactId>
      <version>5.0.0-SNAPSHOT</version>
      <classifier>eclipse2prj</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>org.apache.log4j</artifactId>
      <version>1.2.8-SNAPSHOT</version>
      <classifier>eclipse2prj</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>org.apache.xerces</artifactId>
      <version>4.0.13-SNAPSHOT</version>
      <classifier>eclipse2prj</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>org.eclipse.ant.core</artifactId>
      <version>2.1.1-SNAPSHOT</version>
      <classifier>eclipse2prj</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>org.eclipse.ant.internal.core</artifactId>
      <version>2.1.1-SNAPSHOT</version>
      <classifier>eclipse2prj</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>org.eclipse.core.boot</artifactId>
      <version>2.1.1-SNAPSHOT</version>
      <classifier>eclipse2prj</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
      <version>2.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>org.eclipse.core.resources.ant</artifactId>
      <version>2.1.1-SNAPSHOT</version>
      <classifier>eclipse2prj</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>org.eclipse.core.launcher</artifactId>
      <version>2.1.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>2.1.1-SNAPSHOT</version>
      <classifier>eclipse2prj</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>org.jdom</artifactId>
      <version>0.9.0-SNAPSHOT</version>
      <classifier>eclipse2prj</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.sun.tools</artifactId>
      <version>1.7.0-SNAPSHOT</version>
      <classifier>eclipse2prj</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>jakarta-oro</artifactId>
      <version>2.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
<!--
<dependency><groupId>com.choicemaker.cm</groupId><artifactId>com.sun.tools</artifactId><version>1.4.2-SNAPSHOT</version></dependency>
-->
