<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>choicemaker-cm</artifactId>
    <groupId>com.choicemaker.cm</groupId>
    <version>2.7.1-SNAPSHOT</version>
  </parent>

  <artifactId>com.sun.tools</artifactId>
  <version>1.7.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Sun JDK 1.7.0 Tools Eclipse Fragment</name>
  <url>http://www.oracle.com/technetwork/java/index.html</url>

  <properties>
    <eclipse.fragment.runtime.library.name>tools.jar</eclipse.fragment.runtime.library.name>
  </properties>

  <build>
		<sourceDirectory>${project.projectDirectory}</sourceDirectory>
    <resources>
      <resource>
        <directory>${project.projectDirectory}</directory>
				<includes>
					<include>SUN*txt</include>
				</includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>unpack-jar</id>
            <phase>compile</phase>
            <configuration>
              <target>
								<unzip src="${eclipse.fragment.runtime.library.name}" dest="${project.build.outputDirectory}"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>bin-assembly</id>
            <phase>package</phase>
        		<configuration>
							<descriptor>bin-assembly.xml</descriptor>
        		</configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>prj-assembly</id>
            <phase>package</phase>
        		<configuration>
							<descriptor>prj-assembly.xml</descriptor>
        		</configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies />
</project>
