// requires TT_WD, TT_NUM5, TT_NUM3, TT_NUM2, TT_BR_COUNTRY (V_BR_STATE must be populated externally)

// TODO: TT_HYPH

LAST_LINE --> V_CITY V_BR_STATE V_BR_COUNTRY [.9]
LAST_LINE --> V_BR_STATE V_BR_COUNTRY [.040]
LAST_LINE --> V_CITY V_BR_COUNTRY [.035]
LAST_LINE --> V_CITY V_BR_STATE [.025]

// these two don't threaten the top three
LAST_LINE --> V_CITY V_BR_STATE V_BR_COUNTRY V_BR_POSTALCODE [.01]
LAST_LINE --> V_CITY V_BR_STATE V_BR_POSTALCODE [.001]
LAST_LINE --> V_BR_STATE V_BR_COUNTRY V_BR_POSTALCODE [.0001]
LAST_LINE --> V_BR_STATE V_BR_POSTALCODE [.0001]
LAST_LINE --> V_BR_POSTALCODE V_BR_COUNTRY [.0001]

V_CITY --> TT_WD [.9]
V_CITY --> TT_WD TT_WD [.095]
V_CITY --> TT_WD TT_WD TT_WD [.005]

// NOTE: V_BR_STATE is populated externally

V_BR_COUNTRY --> TT_BR_COUNTRY [1]

V_BR_POSTALCODE --> V_BR_POSTALCODE_DIGITS [.9]
V_BR_POSTALCODE --> V_CEP V_BR_POSTALCODE_DIGITS [.1]

V_BR_POSTALCODE_DIGITS --> TT_NUM5 [.3]
V_BR_POSTALCODE_DIGITS --> TT_NUM5 TT_NUM3 [.4]
V_BR_POSTALCODE_DIGITS --> TT_NUM2 TT_NUM3 TT_NUM3 [.3]

// NOTE: C.E.P. is an abbreviation for the Portuguese expression for "Postal Code"
TT_CEP := CEP
TT_C   := C
TT_E   := E
TT_P   := P

V_CEP --> TT_CEP | TT_C TT_E TT_P