<?xml version="1.0" encoding="utf-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.choicemaker.cm</groupId>
    <artifactId>choicemaker-base</artifactId>
    <version>2.7.1-SNAPSHOT</version>
   <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.choicemaker.cm</groupId>
  <artifactId>jakarta-oro</artifactId>
  <version>2.0.1-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>Apache Jakarta ORO library</name>
  <url>http://jakarta.apache.org/oro/</url>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>${plugin.maven-site.version}</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
