<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.choicemaker.cm</groupId>
  <artifactId>bcel</artifactId>
  <version>5.2-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>Apache Commons BCEL library</name>
  <url>http://commons.apache.org/proper/commons-bcel/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<dependency>
			<groupId>com.choicemaker.cm</groupId>
			<artifactId>jakarta-regexp</artifactId>
			<version>1.3</version>
		</dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>releases</name>
      <url>
      http://mavenrepo.rphall.com:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Internal Snapshots</name>
      <url>
      http://mavenrepo.rphall.com:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
