<?xml version="1.0" encoding="utf-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>

	<parent>
  	<groupId>com.choicemaker.cm</groupId>
  	<artifactId>choicemaker</artifactId>
  	<version>2.7.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>choicemaker-cmit</artifactId>
  <packaging>pom</packaging>
  <name>Integration tests: ChoiceMaker</name>

  <modules>
    <module>cm-analyzer-ce-it</module>
    <module>cm-analyzer-ce-it2</module>
    <module>simple-person-plugin-it</module>
    <module>cmit-utils</module>
    <module>cmit-utils.j2ee</module>
    <module>cmit-aba</module>
    <module>cmit-oaba</module>
    <module>cmit-transitivity</module>
  </modules>

</project>
