<?xml version="1.0" encoding="utf-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.choicemaker.cm</groupId>
    <artifactId>choicemaker-base</artifactId>
    <version>2.7.1-SNAPSHOT</version>
    <relativePath>../choicemaker-base/pom.xml</relativePath>
  </parent>

  <groupId>com.choicemaker.cm</groupId>
  <artifactId>org.eclipse.core.launcher</artifactId>
  <version>2.1.3-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>Eclipse Core Launcher (startup.jar)</name>
  <url>http://eclipse.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
