<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.choicemaker.cm</groupId>
    <artifactId>choicemaker-cm</artifactId>
    <version>2.7.1-SNAPSHOT</version>
    <relativePath>../choicemaker-cm/pom.xml</relativePath>
  </parent>

  <!-- Is the suffix _base.impl_ is more consistent with other cm modules than no extension ??
       Is the suffix _core.impl_ is more consistent with other cm modules than no extension ??
       Is the suffix _api.impl_ is more consistent with other cm modules than no extension ??
   artifactId>com.choicemaker.cm.io.blocking.automated.offline.base.impl
   artifactId>com.choicemaker.cm.io.blocking.automated.offline.core.impl
   artifactId>com.choicemaker.cm.io.blocking.automated.offline.api.impl</artifactId -->
  <artifactId>com.choicemaker.cm.io.blocking.automated.offline</artifactId>
  <packaging>jar</packaging>
  <name>ChoiceMaker Offline Matching (OABA Base Impl)</name>

  <properties>
    <eclipse.plugin.runtime.library.name>offline.jar</eclipse.plugin.runtime.library.name>
    <eclipse.plugin.src.zip.name>offlinesrc.zip</eclipse.plugin.src.zip.name>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>etc</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>echo-params</id>
            <phase>validate</phase>
            <configuration>
              <target>
                <echo
                  message="eclipse.plugin.runtime.library.name: ${eclipse.plugin.runtime.library.name}" />
                <echo
                  message="eclipse.plugin.src.zip.name: ${eclipse.plugin.src.zip.name}" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>prj-assembly</id>
            <phase>package</phase>
            <configuration>
              <descriptor>prj-assembly.xml</descriptor>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>javadoc</id>
            <phase>package</phase>
            <configuration/>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.analyzer.base</artifactId>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.io.blocking.automated.base</artifactId>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.io.blocking.automated.offline.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.io.db.base</artifactId>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.io.flatfile.base</artifactId>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.io.xml.base</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
  </dependencies>

</project>
