<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.choicemaker.cm</groupId>
    <artifactId>choicemaker-cm</artifactId>
    <version>2.7.1-SNAPSHOT</version>
    <relativePath>../choicemaker-cm_pom.xml</relativePath>
  </parent>

  <artifactId>jfree.jfreechart.eclipse2plugin</artifactId>
  <packaging>pom</packaging>
  <name>JFreeChart Plugin</name>

  <properties>
    <eclipse.plugin.runtime.library.name>jfreechart.jar</eclipse.plugin.runtime.library.name>
    <eclipse.plugin.auxiliary.library.name>jcommon.jar</eclipse.plugin.auxiliary.library.name>
    <eclipse.plugin.src.zip.name>jfreechartsrc.zip</eclipse.plugin.src.zip.name>
    <eclipse.plugin.aux.src.zip.name>jcommonsrc.zip</eclipse.plugin.aux.src.zip.name>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>echo-params</id>
            <phase>validate</phase>
            <configuration>
              <target>
                <echo
                  message="eclipse.plugin.runtime.library.name: ${eclipse.plugin.runtime.library.name}" />
                <echo
                  message="eclipse.plugin.src.zip.name: ${eclipse.plugin.src.zip.name}" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>download-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
              <artifactItem>
                <groupId>org.jfree</groupId>
                <artifactId>jfreechart</artifactId>
              </artifactItem>
              <artifactItem>
                <groupId>org.jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <classifier>sources</classifier>
              </artifactItem>
              <artifactItem>
                <groupId>org.jfree</groupId>
                <artifactId>jcommon</artifactId>
              </artifactItem>
              <artifactItem>
                <groupId>org.jfree</groupId>
                <artifactId>jcommon</artifactId>
                <classifier>sources</classifier>
              </artifactItem>
              </artifactItems>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>prj-assembly</id>
            <phase>package</phase>
            <configuration>
              <descriptor>prj-assembly.xml</descriptor>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jcommon</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jcommon</artifactId>
      <classifier>sources</classifier>
    </dependency>
  </dependencies>

</project>
