<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.choicemaker.cm.urm">
<annotation>
      <appInfo>
         <meta.schema plugin="com.choicemaker.cm.urm" id="updateDerivedFields" name="Update Derived Fields"/>
      </appInfo>
      <documentation>
         Enables model-specific derived-field updators to be registered as Eclipse plug-ins.
 
          A derived-fields updator calculates derived field values from the raw field values of ChoiceMaker records.
          
          The registration entry for an updator may specify optional property elements that will be used to
configure the updator itself, immediately after construction.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="configurable"/>
            <element ref="properties" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="configurable">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the fully-qualified name of a class which implements 
&lt;samp&gt;com.choicemaker.cm.urm.IUpdateDerivedFields&lt;/samp&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.choicemaker.cm.urm.IUpdateDerivedFields"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="properties">
      <complexType>
         <sequence>
            <element ref="property" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="property">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  the property name
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  the property value
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.5.206
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Following is an example of a updateDerivedFields configuration: 
&lt;p&gt;
&lt;pre&gt;
&lt;extension id=&quot;DoNothing&quot; point=&quot;com.choicemaker.cm.urm.updateDerivedFields&quot;&gt; 
  &lt;configurable class=&quot;com.choicemaker.cm.urm.ejb.DoNothingUpdateDerivedFields&quot;/&gt; 
  &lt;properties&gt;
    &lt;property name=&quot;unused_1&quot; value=&quot;nonsense_1&quot;/&gt;
    &lt;property name=&quot;unused_2&quot; value=&quot;nonsense_2&quot;/&gt;
  &lt;/properties&gt;
&lt;/extension&gt; 
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The value of the class attribute must represent an 
implementor of 
&lt;samp&gt;com.choicemaker.cm.urm.IUpdateDerivedFields&lt;/samp&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The com.choicemaker.cm.urm.ejb project provides an example of an updateDerivedFields extension
(albeit, one that does nothing when it is invoked).
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
Copyright (c) 2008, 2010 Rick Hall and others.
All rights reserved. This program and the accompanying materials 
are made available under the terms of the Eclipse Public License
v1.0 which accompanies this distribution, and is available at
&lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
