// requires: TT_WD, TT_UK_PC, TT_UK_PC1, TT_UK_PC2, TT_UK_COUNTRY
//    Also, V_UK_REGION must be populated externally.

V_LASTLINE --> V_CITY V_UK_REGION V_UK_POSTALCODE [.05]
V_LASTLINE --> V_CITY V_UK_REGION V_UK_POSTALCODE V_UK_COUNTRY [.05]
V_LASTLINE --> V_CITY V_UK_REGION V_UK_COUNTRY V_UK_POSTALCODE [.05]
V_LASTLINE --> V_UK_REGION V_UK_POSTALCODE [.1]
V_LASTLINE --> V_CITY V_UK_POSTALCODE [.05]
V_LASTLINE --> V_UK_REGION V_UK_COUNTRY V_UK_POSTALCODE [.05]
V_LASTLINE --> V_UK_REGION V_UK_POSTALCODE V_UK_COUNTRY [.05]
V_LASTLINE --> V_UK_COUNTRY V_UK_POSTALCODE [.05]
V_LASTLINE --> V_UK_POSTALCODE V_UK_COUNTRY [.05]

V_LASTLINE --> V_CITY V_UK_REGION V_UK_COUNTRY [.05]
V_LASTLINE --> V_UK_REGION V_UK_COUNTRY [.1]
V_LASTLINE --> V_CITY V_UK_REGION [.05]

V_CITY    		--> TT_WD [.75] | TT_WD TT_WD [.25]
// NOTE: V_UK_REGION must be populated separately
V_UK_POSTALCODE --> TT_UK_PC [.1] | TT_UK_PC1 TT_UK_PC2 [.9]
V_UK_COUNTRY  	--> TT_UK_COUNTRY [1]