<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>choicemaker-cm</artifactId>
    <groupId>com.choicemaker.cm</groupId>
    <version>2.7.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.apache.xerces</artifactId>
  <version>4.0.13-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Apache Xerces Maintenance</name>
  <url>http://apache.org</url>

  <properties>
    <eclipse.plugin.runtime.library.name>xercesImpl.jar</eclipse.plugin.runtime.library.name>
    <eclipse.plugin.auxiliary.library.name>xmlParserAPIs.jar</eclipse.plugin.auxiliary.library.name>
    <eclipse.plugin.src.zip.name>xercessrc.zip</eclipse.plugin.src.zip.name>
  </properties>

  <build>
		<sourceDirectory>${project.projectDirectory}</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>unpack-jar</id>
            <phase>compile</phase>
            <configuration>
              <target>
								<unzip src="${eclipse.plugin.runtime.library.name}" dest="${project.build.outputDirectory}"/>
								<unzip src="${eclipse.plugin.auxiliary.library.name}" dest="${project.build.outputDirectory}"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>bin-assembly</id>
            <phase>package</phase>
        		<configuration>
							<descriptor>bin-assembly.xml</descriptor>
        		</configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>prj-assembly</id>
            <phase>package</phase>
        		<configuration>
							<descriptor>prj-assembly.xml</descriptor>
        		</configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies />
</project>
