<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.choicemaker.cm</groupId>
    <artifactId>choicemaker-cm</artifactId>
    <version>2.7.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.apache.xerces</artifactId>
  <version>4.0.13-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Apache Xerces Maintenance Plug-in</name>
  <url>http://apache.org</url>

  <properties>
    <eclipse.plugin.runtime.library.name>xercesImpl.jar</eclipse.plugin.runtime.library.name>
    <eclipse.plugin.auxiliary.library.name>xmlParserAPIs.jar</eclipse.plugin.auxiliary.library.name>
    <eclipse.plugin.src.zip.name>xercessrc.zip</eclipse.plugin.src.zip.name>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>echo-params</id>
            <phase>validate</phase>
            <configuration>
              <target>
                <echo
                  message="eclipse.plugin.runtime.library.name: ${eclipse.plugin.runtime.library.name}" />
                <echo
                  message="eclipse.plugin.auxiliary.library.name: ${eclipse.plugin.auxiliary.library.name}" />
                <echo
                  message="eclipse.plugin.src.zip.name: ${eclipse.plugin.src.zip.name}" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>unpack-src</id>
            <phase>process-sources</phase>
            <configuration>
              <target>
                <unzip src="${eclipse.plugin.runtime.library.name}"
                  dest="${project.build.outputDirectory}" />
                <unzip src="${eclipse.plugin.auxiliary.library.name}"
                  dest="${project.build.outputDirectory}" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>prj-assembly</id>
            <phase>package</phase>
            <configuration>
              <descriptor>prj-assembly.xml</descriptor>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies />

</project>
