<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.choicemaker.cm.core">
<annotation>
      <appInfo>
         <meta.schema plugin="com.choicemaker.cm.core" id="rsSerializer" name="Record Source Serializer"/>
      </appInfo>
      <documentation>
         Enables record-source serializers to be registered as Eclipse plug-ins.
         
         A serializer maps an instance of RecordSource or a URI (such as
&quot;jdbc:oracle:thin@localhost:1521/someSid&quot;) to an instance of ISerializableRecordSource.

         The serializer configuration may specify optional serializerProperty elements that will be used to
configure the serializer itself, immediately after construction.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="serializer"/>
            <element ref="serializerProperties" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="serializer">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The serializer class (which must implement IRecordSourceSerializer)
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.choicemaker.cm.core.IRecordSourceSerializer"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="priority" type="string" use="default" value="0">
            <annotation>
               <documentation>
                  The priority of this serializer. Serializers are sequenced first in terms of
priority and next in terms of the order that they were registered. The default implementation of
IResourceSourceSerializationRegistry will treat the highest priority serializer as the default
serializer for a RecordSource or URI pattern. If two serializers have the same priority, then
the serializer that was registered first is treated as the default.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="serializerProperties">
      <complexType>
         <sequence>
            <element ref="serializerProperty" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="serializerProperty">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The property name
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  The property value
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.5.206
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Following is an example of a record-source serialization configuration: &lt;p&gt;
&lt;pre&gt;
&lt;extension id=&quot;DoNothing&quot; point=&quot;com.choicemaker.cm.core.base.rsSerializer&quot;&gt;
  &lt;serializer
    class=&quot;com.choicemaker.cm.core.util.DoNothingRecordSourceSerializer&quot;
    priority=&quot;0&quot;/&gt;
  &lt;serializerProperties&gt;
    &lt;serializerProperty name=&quot;unused_1&quot; value=&quot;nonsense_1&quot;/&gt;
    &lt;serializerProperty name=&quot;unused_2&quot; value=&quot;nonsense_2&quot;/&gt;
  &lt;/serializerProperties&gt;
&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The value of the class attribute must represent an implementation of
&lt;samp&gt;com.choicemaker.cm.core.base.IRecordSourceSerializer&lt;/samp&gt;.
The value of the priority attribute must be an integer. If not specified, a default value (currently 0) will be assigned.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         See the com.choicemaker.cm.io.db.oracle and com.choicemaker.cm.io.db.sqlserver plug-in projects
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         &lt;p&gt; Copyright (c) 2008, 2010 Rick Hall and others. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at
&lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
