<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.choicemaker.cm</groupId>
    <artifactId>choicemaker</artifactId>
    <version>2.7.1-SNAPSHOT</version>
    <relativePath>../choicemaker/pom.xml</relativePath>
  </parent>

  <artifactId>choicemaker-base</artifactId>
  <packaging>pom</packaging>

  <name>choicemaker-dependencies</name>
  <url>http://oscmt.sourceforge.net</url>

  <properties>
    <choicemaker.version>2.7.1-SNAPSHOT</choicemaker.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <!-- This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. See Eclipse Wiki, "M2E 
          plugin execution not covered," http://links.rph.cx/154RA9f and StackOverflow, 
          "Plugin execution not covered by lifecycle configuration, "http://links.rph.cx/154S1k7 -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.1,)</versionRange>
                    <goals>
                      <goal>copy</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.5,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <verbose>true</verbose>
            <fork>true</fork>
            <executable>${JAVA_HOME}/bin/javac</executable>
            <compilerVersion>1.7</compilerVersion>
            <source>1.4</source>
            <target>1.4</target>
            <compilerArgument>-g</compilerArgument>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-help-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.15</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>  
          <groupId>com.agilejava.docbkx</groupId>  
          <artifactId>docbkx-maven-plugin</artifactId>  
          <version>2.0.14</version>
          <dependencies>  
            <dependency>  
              <groupId>org.docbook</groupId>  
              <artifactId>docbook-xml</artifactId>  
              <version>4.4</version>  
              <scope>runtime</scope>  
            </dependency>  
          </dependencies>  
<!--
          <executions>  
            <execution>  
              <phase>pre-site</phase>  
              <goals>  
               <goal>generate-html</goal>  
              </goals>  
            </execution>  
          </executions>  
-->
        </plugin>  
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>org.apache.ant</artifactId>
        <version>1.5.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>org.apache.ant</artifactId>
        <version>1.5.3-SNAPSHOT</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>org.apache.bcel</artifactId>
        <version>5.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>org.apache.bcel</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>org.apache.log4j</artifactId>
        <version>1.2.8-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>org.apache.log4j</artifactId>
        <version>1.2.8-SNAPSHOT</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>jakarta-oro</artifactId>
        <version>2.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>jakarta-oro</artifactId>
        <version>2.0.1-SNAPSHOT</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>org.apache.xerces</artifactId>
        <version>4.0.13-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>org.apache.xerces</artifactId>
        <version>4.0.13-SNAPSHOT</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>org.eclipse.ant.core</artifactId>
        <version>2.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>org.eclipse.ant.core</artifactId>
        <version>2.1.1-SNAPSHOT</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>org.eclipse.ant.internal.core</artifactId>
        <version>2.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>org.eclipse.ant.internal.core</artifactId>
        <version>2.1.1-SNAPSHOT</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>org.eclipse.core.boot</artifactId>
        <version>2.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>org.eclipse.core.boot</artifactId>
        <version>2.1.1-SNAPSHOT</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>org.eclipse.core.launcher</artifactId>
        <version>2.1.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>org.eclipse.core.launcher</artifactId>
        <version>2.1.3-SNAPSHOT</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>org.eclipse.core.resources</artifactId>
        <version>2.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>org.eclipse.core.resources</artifactId>
        <version>2.1.1-SNAPSHOT</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>org.eclipse.core.resources.ant</artifactId>
        <version>2.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>org.eclipse.core.resources.ant</artifactId>
        <version>2.1.1-SNAPSHOT</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>org.eclipse.core.runtime</artifactId>
        <version>2.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>org.eclipse.core.runtime</artifactId>
        <version>2.1.1-SNAPSHOT</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>org.jdom</artifactId>
        <version>0.9.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>org.jdom</artifactId>
        <version>0.9.0-SNAPSHOT</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.autonumber</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.analyzer.base</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.analyzer.base</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.analyzer.tools.gui</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.analyzer.tools.gui</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.core</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.core</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.compiler</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.compiler</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.sun.tools</artifactId>
        <version>1.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.sun.tools</artifactId>
        <version>1.7.0-SNAPSHOT</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.docs</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.docs</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.gui.utils</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.gui.utils</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.matching.cfg</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.matching.cfg</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.matching.en</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.matching.en</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.matching.en.au</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.matching.en.au</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.matching.en.us</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.matching.en.us</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.matching.en.us.ny.nyc</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.matching.en.us.ny.nyc</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.matching.en.us.train</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.matching.en.us.train</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.matching.gen</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.matching.gen</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.matching.geo</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.matching.geo</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.matching.intl</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.matching.intl</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.matching.wfst</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.matching.wfst</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.matching.wfst.eclipse</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.matching.wfst.eclipse</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.modelmaker</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.mmdevtools</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.mmdevtools</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.modelmaker</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.modelmaker.pkg_eclipse</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.modelmaker.pkg_eclipse</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.module</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.module</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.blocking.automated.base</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.blocking.automated.base</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.blocking.automated.inmemory</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.blocking.automated.inmemory</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.blocking.automated.inmemory.gui</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.blocking.automated.inmemory.gui</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.blocking.automated.offline</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.blocking.automated.offline</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.blocking.automated.offline.core</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.blocking.automated.offline.core</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.blocking.automated.offline.server</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.blocking.automated.offline.server</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.blocking.base</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.blocking.base</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.blocking.exact.base</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.blocking.exact.base</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.blocking.exact.gui</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.blocking.exact.gui</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.composite.base</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.composite.base</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.composite.gui</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.composite.gui</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.db.base</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.db.base</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.flatfile.base</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.flatfile.base</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.flatfile.gui</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.flatfile.gui</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.xml.base</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.xml.base</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.xml.gui</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.io.xml.gui</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.ml.me.base</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.ml.me.base</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.ml.me.gui</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.ml.me.gui</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.reviewmaker.base</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.reviewmaker.base</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.server.base</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.server.base</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.server.ejb.base</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.server.ejb.base</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.server.ejb.impl</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.server.ejb.impl</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.transitivity</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.transitivity</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.transitivity.core</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.transitivity.core</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.transitivity.server</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.transitivity.server</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.urm.adaptor</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.urm.adaptor</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.urm.base</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.urm.base</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.util.app</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.util.app</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.util.app.pkg_eclipse</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.util.app.pkg_eclipse</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.validation.eclipse</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.choicemaker.cm.validation.eclipse</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.wcohen.ss</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.wcohen.ss</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.wcohen.ss.eclipse</artifactId>
        <version>${choicemaker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>com.wcohen.ss.eclipse</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>javaee</groupId>
        <artifactId>javaee-api</artifactId>
        <version>5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
	      <groupId>javax.help</groupId>
	      <artifactId>javahelp</artifactId>
	      <version>2.0.05</version>
      </dependency>
      <dependency>
	      <groupId>javax.help</groupId>
	      <artifactId>javahelp</artifactId>
	      <version>2.0.05</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>javax.help.eclipse2plugin</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.jfree</groupId>
	      <artifactId>jcommon</artifactId>
	      <version>1.0.17</version>
      </dependency>
      <dependency>
        <groupId>org.jfree</groupId>
	      <artifactId>jcommon</artifactId>
	      <version>1.0.17</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.jfree</groupId>
	      <artifactId>jfreechart</artifactId>
	      <version>1.0.15</version>
      </dependency>
      <dependency>
        <groupId>org.jfree</groupId>
	      <artifactId>jfreechart</artifactId>
	      <version>1.0.15</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>com.choicemaker.cm</groupId>
        <artifactId>jfree.jfreechart.eclipse2plugin</artifactId>
        <version>${choicemaker.version}</version>
        <classifier>eclipse2prj</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.8</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies/>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>releases</name>
      <url>
      http://mavenrepo.rphall.com:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Internal Snapshots</name>
      <url>
      http://mavenrepo.rphall.com:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>central</id>
      <url>http://central</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

</project>
