<?xml version="1.0" encoding="utf-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.choicemaker.cm</groupId>
    <artifactId>choicemaker-base</artifactId>
    <version>2.7.1-SNAPSHOT</version>
    <relativePath>../choicemaker-base/pom.xml</relativePath>
  </parent>

  <groupId>com.choicemaker.cm</groupId>
  <artifactId>protomatter</artifactId>
  <version>1.1.8-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>Protomatter library</name>
  <url>http://sourceforge.net/projects/protomatter/</url>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>org.jdom</artifactId>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>jakarta-oro</artifactId>
    </dependency>
    <dependency>
      <groupId>javaee</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
  </dependencies>

</project>
