<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.choicemaker.cm</groupId>
  <artifactId>choicemaker</artifactId>
  <version>2.7.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>releases</name>
      <url>
      http://mavenrepo.rphall.com:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Internal Snapshots</name>
      <url>
      http://mavenrepo.rphall.com:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>../choicemaker-base</module>
    <module>../choicemaker-cm</module>
    <module>../choicemaker-cm-analyzer</module>
    <module>../choicemaker-cm-server</module>
  </modules>

</project>
