<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>choicemaker-cm</artifactId>
  <groupId>com.choicemaker.cm</groupId>
  <version>2.7.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>choicemaker-cm</name>
  <url>http://oscmt.sourceforge.net</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
		<sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- <version>2.3.2</version> -->
        <version>3.1</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <executable>${JAVA_HOME}/bin/javac</executable>
          <compilerVersion>1.4</compilerVersion>
          <source>1.4</source>
          <target>1.4</target>
          <compilerArgument>-g</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-help-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.15</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>org.apache.xerces</module>
    <module>org.apache.ant</module>
    <module>org.apache.log4j</module>
    <module>org.apache.oro</module>
    <module>org.eclipse.ant.core</module>
    <module>org.eclipse.ant.internal.core</module>
    <module>org.eclipse.core.boot</module>
    <module>org.eclipse.core.resources</module>
    <module>org.eclipse.core.resources.ant</module>
    <module>org.eclipse.core.runtime</module>
    <module>org.jdom</module>
    <module>com.choicemaker.cm.core</module>
    <module>com.choicemaker.cm.compiler</module>
    <module>com.choicemaker.cm.compiler.tools.jdk142</module>
    <module>com.choicemaker.cm.compiler.tools.jdk170</module>
    <module>com.choicemaker.cm.ml.me.base</module>
    <module>com.choicemaker.cm.urm.base</module>
    <module>com.choicemaker.cm.util.app</module>
    <module>com.choicemaker.cm.util.app.pkg_eclipse</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>releases</name>
      <url>
      http://mavenrepo.rphall.com:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Internal Snapshots</name>
      <url>
      http://mavenrepo.rphall.com:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>
</project>
