NAME --> SEP5 NAME5 SEP5 [0.0]
NAME --> SEP2 NAME2 SEP2 [0.34285714285714286]
NAME --> SEP3 NAME3 SEP3 [0.0]
NAME --> SEP1 NAME1 SEP1 [0.6571428571428571]
GN2 --> LTR LTR [0.25]
GN2 --> WDFN WDFN [0.25]
GN2 --> LTR WDFN [0.0]
GN2 --> WDFN LTR [0.25]
GN2 --> WDFN WDFN WDFN [0.25]
COLLN --> FRAG WDLN [0.5]
COLLN --> FRAG FRAG WDLN [0.5]
WDLNPAREN --> LPAREN WDLN RPAREN [1.0]
FAMN --> FN MN [0.6285714285714286]
FAMN --> FN MN WDFNQUOT MN [0.0]
FAMN --> FN WDFNPAREN [0.02857142857142857]
FAMN --> FN WDFNPAREN MN [0.02857142857142857]
FAMN --> FN [0.22857142857142856]
FAMN --> FN MN WDLNPAREN [0.0]
FAMN --> FN WDFNQUOT [0.0]
FAMN --> FN WDLNPAREN [0.02857142857142857]
FAMN --> FN MN WDFNQUOT [0.0]
FAMN --> FN WDFNQUOT MN [0.0]
FAMN --> FN MN WDFNPAREN [0.05714285714285714]
FAMN --> FN MN WDFNPAREN MN [0.0]
ONELN --> WDLN [1.0]
HYPHLN --> WDLN HYPH WDLN [1.0]
TWOLN --> WDLN WDLN [1.0]
SFX --> WDSFX [1.0]
SFX --> WDSFX WDSFX [0.0]
NAME3 --> FAMN SEP1 MN SEP1 LN [0.0]
NAME5 --> NULL SEP1 FN SEP1 MN SEP1 LN SEP1 SFX [0.0]
NAME5 --> PFX SEP1 FN SEP1 MN SEP1 LN SEP1 NULL [0.0]
NAME5 --> PFX SEP1 FN SEP1 MN SEP1 LN SEP1 SFX [0.0]
MN --> GN1 [0.84]
MN --> GN2 [0.16]
WDFNPAREN --> LPAREN WDFN RPAREN [1.0]
NAME2 --> FAMN SEP1 LN [1.0]
PFX --> WDPFX [0.8]
PFX --> WDPFX WDPFX [0.2]
LN --> TWOLN SFX [0.0]
LN --> COLLN SFX [0.0]
LN --> HYPHLN [0.02857142857142857]
LN --> TWOLN [0.05714285714285714]
LN --> HYPHLN SFX [0.0]
LN --> COLLN [0.17142857142857143]
LN --> ONELN [0.6]
LN --> ONELN SFX [0.14285714285714285]
WDFNQUOT --> QUOT WDFN QUOT [0.0]
FN --> GN1 SFX [0.0]
FN --> GN1 [0.8571428571428571]
FN --> PFX GN1 [0.14285714285714285]
NAME1 --> FAMN LN [1.0]
GN1 --> WDFN HYPH WDFN [0.017857142857142856]
GN1 --> FRAG FRAG WDFN [0.0]
GN1 --> WDFN [0.6964285714285714]
GN1 --> LTR [0.2857142857142857]
GN1 --> FRAG WDFN [0.0]
