<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.choicemaker.cm</groupId>
    <artifactId>choicemaker-cm</artifactId>
    <version>2.7.1-SNAPSHOT</version>
    <relativePath>../choicemaker-cm/pom.xml</relativePath>
  </parent>

  <artifactId>com.choicemaker.cm.analyzer.app.eclipse2pkg</artifactId>
  <packaging>jar</packaging>
  <name>ChoiceMaker Analyzer Application Zip Install</name>

  <properties>
    <eclipse.application.dir>${project.build.directory}/eclipse.application.dir</eclipse.application.dir>
    <eclipse.application.plugins.dir>${eclipse.application.dir}/plugins</eclipse.application.plugins.dir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>echo-params</id>
            <phase>validate</phase>
            <configuration>
              <target>
                <echo
                  message="eclipse.application.dir: ${eclipse.application.dir}" />
                <echo
                  message="eclipse.application.plugins.dir: ${eclipse.application.plugins.dir}" />
                <echo
                  message="project.build.scriptSourceDirectory: ${project.build.scriptSourceDirectory}" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>plugins</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
              ${eclipse.application.plugins.dir}</outputDirectory>
              <classifier>eclipse2prj</classifier>
            </configuration>
          </execution>
          <execution>
            <id>startup.jar</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
              <artifactItem>
                <groupId>com.choicemaker.cm</groupId>
                <artifactId>org.eclipse.core.launcher</artifactId>
                <version>2.1.3-SNAPSHOT</version>
                <outputDirectory>
                ${eclipse.application.dir}</outputDirectory>
                <destFileName>startup.jar</destFileName>
              </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>eclipse-application</id>
            <phase>package</phase>
            <configuration>
              <descriptor>
              eclipse-application-assembly.xml</descriptor>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.modelmaker</artifactId>
      <classifier>eclipse2prj</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>org.apache.log4j</artifactId>
    <classifier>eclipse2prj</classifier><type>zip</type></dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>org.apache.xerces</artifactId>
    <classifier>eclipse2prj</classifier><type>zip</type></dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
    <classifier>eclipse2prj</classifier><type>zip</type></dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.compiler</artifactId>
    <classifier>eclipse2prj</classifier><type>zip</type></dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.core</artifactId>
    <classifier>eclipse2prj</classifier><type>zip</type></dependency>
<!--
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.docs</artifactId>
    <classifier>eclipse2prj</classifier><type>zip</type></dependency>
-->
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.gui.utils</artifactId>
    <classifier>eclipse2prj</classifier><type>zip</type></dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.matching.en</artifactId>
    <classifier>eclipse2prj</classifier><type>zip</type></dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.matching.gen</artifactId>
    <classifier>eclipse2prj</classifier><type>zip</type></dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.matching.geo</artifactId>
    <classifier>eclipse2prj</classifier><type>zip</type></dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.module</artifactId>
    <classifier>eclipse2prj</classifier><type>zip</type></dependency>
    <dependency>
	    <groupId>jfree</groupId>
	    <artifactId>jfreechart</artifactId>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.wcohen.ss.eclipse</artifactId>
    <classifier>eclipse2prj</classifier><type>zip</type></dependency>
    <dependency>
	    <groupId>javax.help</groupId>
	    <artifactId>javahelp</artifactId>
    </dependency>
  </dependencies>
</project>
