<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 15 07:40:14 EST 2001 -->
<TITLE>
bcel API: Class  ClassGen
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassGen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/generic/CHECKCAST.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/generic/CodeExceptionGen.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassGen.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.bcel.classfile.AccessFlags">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.bcel.generic</FONT>
<BR>
Class  ClassGen</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html">org.apache.bcel.classfile.AccessFlags</A>
        |
        +--<B>org.apache.bcel.generic.ClassGen</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ClassGen</B><DT>extends <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html">AccessFlags</A><DT>implements java.lang.Cloneable</DL>

<P>
Template class for building up a java class. May be initialized with an
 existing java class (file).
<P>
<DL>
<DT><B>Version: </B><DD>$Id: ClassGen.java,v 1.1.1.1 2001/10/29 20:00:07 jvanzyl Exp $</DD>
<DT><B>Author: </B><DD><A HREF="mailto:markus.dahm@berlin.de">M. Dahm</A></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/bcel/classfile/JavaClass.html"><CODE>JavaClass</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.bcel.classfile.AccessFlags"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.bcel.classfile.<A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html">AccessFlags</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#access_flags">access_flags</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#ClassGen(org.apache.bcel.classfile.JavaClass)">ClassGen</A></B>(<A HREF="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize with existing class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#ClassGen(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String[])">ClassGen</A></B>(java.lang.String&nbsp;class_name,
         java.lang.String&nbsp;super_class_name,
         java.lang.String&nbsp;file_name,
         int&nbsp;access_flags,
         java.lang.String[]&nbsp;interfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor to set up some important values initially.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#addAttribute(org.apache.bcel.classfile.Attribute)">addAttribute</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an attribute to this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#addEmptyConstructor(int)">addEmptyConstructor</A></B>(int&nbsp;access_flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#addField(org.apache.bcel.classfile.Field)">addField</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Field.html">Field</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a field to this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#addInterface(java.lang.String)">addInterface</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an interface to this class, i.e., this class has to implement it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#addMethod(org.apache.bcel.classfile.Method)">addMethod</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Method.html">Method</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a method to this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#addObserver(org.apache.bcel.generic.ClassObserver)">addObserver</A></B>(<A HREF="../../../../org/apache/bcel/generic/ClassObserver.html">ClassObserver</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add observer for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#containsField(org.apache.bcel.classfile.Field)">containsField</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Field.html">Field</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/classfile/Field.html">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#containsField(java.lang.String)">containsField</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/classfile/Method.html">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#containsMethod(java.lang.String, java.lang.String)">containsMethod</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#getClassNameIndex()">getClassNameIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#getConstantPool()">getConstantPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/classfile/Field.html">Field</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#getFields()">getFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#getInterfaceNames()">getInterfaceNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#getInterfaces()">getInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#getJavaClass()">getJavaClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#getMajor()">getMajor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/classfile/Method.html">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#getMethodAt(int)">getMethodAt</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/classfile/Method.html">Method</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#getMethods()">getMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#getMinor()">getMinor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#getSuperclassName()">getSuperclassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#getSuperclassNameIndex()">getSuperclassNameIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#removeAttribute(org.apache.bcel.classfile.Attribute)">removeAttribute</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an attribute from this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#removeField(org.apache.bcel.classfile.Field)">removeField</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Field.html">Field</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a field to this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#removeInterface(java.lang.String)">removeInterface</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an interface from this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#removeMethod(org.apache.bcel.classfile.Method)">removeMethod</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Method.html">Method</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a method from this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#removeObserver(org.apache.bcel.generic.ClassObserver)">removeObserver</A></B>(<A HREF="../../../../org/apache/bcel/generic/ClassObserver.html">ClassObserver</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove observer for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#replaceField(org.apache.bcel.classfile.Field, org.apache.bcel.classfile.Field)">replaceField</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Field.html">Field</A>&nbsp;old,
             <A HREF="../../../../org/apache/bcel/classfile/Field.html">Field</A>&nbsp;new_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace given field with new one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#replaceMethod(org.apache.bcel.classfile.Method, org.apache.bcel.classfile.Method)">replaceMethod</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Method.html">Method</A>&nbsp;old,
              <A HREF="../../../../org/apache/bcel/classfile/Method.html">Method</A>&nbsp;new_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace given method with new one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#setClassName(java.lang.String)">setClassName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#setClassNameIndex(int)">setClassNameIndex</A></B>(int&nbsp;class_name_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#setConstantPool(org.apache.bcel.generic.ConstantPoolGen)">setConstantPool</A></B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;constant_pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#setMajor(int)">setMajor</A></B>(int&nbsp;major)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set major version number of class file, default value is 45 (JDK 1.1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#setMethodAt(org.apache.bcel.classfile.Method, int)">setMethodAt</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Method.html">Method</A>&nbsp;method,
            int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#setMethods(org.apache.bcel.classfile.Method[])">setMethods</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Method.html">Method</A>[]&nbsp;methods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#setMinor(int)">setMinor</A></B>(int&nbsp;minor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set minor version number of class file, default value is 3 (JDK 1.1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#setSuperclassName(java.lang.String)">setSuperclassName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#setSuperclassNameIndex(int)">setSuperclassNameIndex</A></B>(int&nbsp;superclass_name_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call notify() method on all observers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.bcel.classfile.AccessFlags"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.bcel.classfile.<A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html">AccessFlags</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#getAccessFlags()">getAccessFlags</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isAbstract()">isAbstract</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isAbstract(boolean)">isAbstract</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isFinal()">isFinal</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isFinal(boolean)">isFinal</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isInterface()">isInterface</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isInterface(boolean)">isInterface</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isNative()">isNative</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isNative(boolean)">isNative</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isPrivate()">isPrivate</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isPrivate(boolean)">isPrivate</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isProtected()">isProtected</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isProtected(boolean)">isProtected</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isPublic()">isPublic</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isPublic(boolean)">isPublic</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isStatic()">isStatic</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isStatic(boolean)">isStatic</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isStrictfp()">isStrictfp</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isStrictfp(boolean)">isStrictfp</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isSynchronized()">isSynchronized</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isSynchronized(boolean)">isSynchronized</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isTransient()">isTransient</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isTransient(boolean)">isTransient</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isVolatile()">isVolatile</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isVolatile(boolean)">isVolatile</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#setAccessFlags(int)">setAccessFlags</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ClassGen(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String[])"><!-- --></A><H3>
ClassGen</H3>
<PRE>
public <B>ClassGen</B>(java.lang.String&nbsp;class_name,
                java.lang.String&nbsp;super_class_name,
                java.lang.String&nbsp;file_name,
                int&nbsp;access_flags,
                java.lang.String[]&nbsp;interfaces)</PRE>
<DL>
<DD>Convenience constructor to set up some important values initially.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>class_name</CODE> - fully qualified class name<DD><CODE>super_class_name</CODE> - fully qualified superclass name<DD><CODE>file_name</CODE> - source file name<DD><CODE>access_flags</CODE> - access qualifiers<DD><CODE>interfaces</CODE> - implemented interfaces</DL>
</DD>
</DL>
<HR>

<A NAME="ClassGen(org.apache.bcel.classfile.JavaClass)"><!-- --></A><H3>
ClassGen</H3>
<PRE>
public <B>ClassGen</B>(<A HREF="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</A>&nbsp;clazz)</PRE>
<DL>
<DD>Initialize with existing class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - JavaClass object (e.g. read from file)</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getJavaClass()"><!-- --></A><H3>
getJavaClass</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/classfile/JavaClass.html">JavaClass</A> <B>getJavaClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the (finally) built up Java class object.</DL>
</DD>
</DL>
<HR>

<A NAME="addInterface(java.lang.String)"><!-- --></A><H3>
addInterface</H3>
<PRE>
public void <B>addInterface</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Add an interface to this class, i.e., this class has to implement it.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - interface to implement (fully qualified class name)</DL>
</DD>
</DL>
<HR>

<A NAME="removeInterface(java.lang.String)"><!-- --></A><H3>
removeInterface</H3>
<PRE>
public void <B>removeInterface</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove an interface from this class.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - interface to remove (fully qualified name)</DL>
</DD>
</DL>
<HR>

<A NAME="getMajor()"><!-- --></A><H3>
getMajor</H3>
<PRE>
public int <B>getMajor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>major version number of class file</DL>
</DD>
</DL>
<HR>

<A NAME="setMajor(int)"><!-- --></A><H3>
setMajor</H3>
<PRE>
public void <B>setMajor</B>(int&nbsp;major)</PRE>
<DL>
<DD>Set major version number of class file, default value is 45 (JDK 1.1)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>major</CODE> - major version number</DL>
</DD>
</DL>
<HR>

<A NAME="setMinor(int)"><!-- --></A><H3>
setMinor</H3>
<PRE>
public void <B>setMinor</B>(int&nbsp;minor)</PRE>
<DL>
<DD>Set minor version number of class file, default value is 3 (JDK 1.1)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minor</CODE> - minor version number</DL>
</DD>
</DL>
<HR>

<A NAME="getMinor()"><!-- --></A><H3>
getMinor</H3>
<PRE>
public int <B>getMinor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>minor version number of class file</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(org.apache.bcel.classfile.Attribute)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public void <B>addAttribute</B>(<A HREF="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>&nbsp;a)</PRE>
<DL>
<DD>Add an attribute to this class.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - attribute to add</DL>
</DD>
</DL>
<HR>

<A NAME="addMethod(org.apache.bcel.classfile.Method)"><!-- --></A><H3>
addMethod</H3>
<PRE>
public void <B>addMethod</B>(<A HREF="../../../../org/apache/bcel/classfile/Method.html">Method</A>&nbsp;m)</PRE>
<DL>
<DD>Add a method to this class.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - method to add</DL>
</DD>
</DL>
<HR>

<A NAME="addEmptyConstructor(int)"><!-- --></A><H3>
addEmptyConstructor</H3>
<PRE>
public void <B>addEmptyConstructor</B>(int&nbsp;access_flags)</PRE>
<DL>
<DD>Convenience method.

 Add an empty constructor to this class that does nothing but calling super().<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>access</CODE> - rights for constructor</DL>
</DD>
</DL>
<HR>

<A NAME="addField(org.apache.bcel.classfile.Field)"><!-- --></A><H3>
addField</H3>
<PRE>
public void <B>addField</B>(<A HREF="../../../../org/apache/bcel/classfile/Field.html">Field</A>&nbsp;f)</PRE>
<DL>
<DD>Add a field to this class.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - field to add</DL>
</DD>
</DL>
<HR>

<A NAME="containsField(org.apache.bcel.classfile.Field)"><!-- --></A><H3>
containsField</H3>
<PRE>
public boolean <B>containsField</B>(<A HREF="../../../../org/apache/bcel/classfile/Field.html">Field</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsField(java.lang.String)"><!-- --></A><H3>
containsField</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/classfile/Field.html">Field</A> <B>containsField</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>field object with given name, or null</DL>
</DD>
</DL>
<HR>

<A NAME="containsMethod(java.lang.String, java.lang.String)"><!-- --></A><H3>
containsMethod</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/classfile/Method.html">Method</A> <B>containsMethod</B>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;signature)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>method object with given name and signature, or null</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(org.apache.bcel.classfile.Attribute)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(<A HREF="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>&nbsp;a)</PRE>
<DL>
<DD>Remove an attribute from this class.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - attribute to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeMethod(org.apache.bcel.classfile.Method)"><!-- --></A><H3>
removeMethod</H3>
<PRE>
public void <B>removeMethod</B>(<A HREF="../../../../org/apache/bcel/classfile/Method.html">Method</A>&nbsp;m)</PRE>
<DL>
<DD>Remove a method from this class.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - method to remove</DL>
</DD>
</DL>
<HR>

<A NAME="replaceMethod(org.apache.bcel.classfile.Method, org.apache.bcel.classfile.Method)"><!-- --></A><H3>
replaceMethod</H3>
<PRE>
public void <B>replaceMethod</B>(<A HREF="../../../../org/apache/bcel/classfile/Method.html">Method</A>&nbsp;old,
                          <A HREF="../../../../org/apache/bcel/classfile/Method.html">Method</A>&nbsp;new_)</PRE>
<DL>
<DD>Replace given method with new one. If the old one does not exist
 add the new_ method to the class anyway.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceField(org.apache.bcel.classfile.Field, org.apache.bcel.classfile.Field)"><!-- --></A><H3>
replaceField</H3>
<PRE>
public void <B>replaceField</B>(<A HREF="../../../../org/apache/bcel/classfile/Field.html">Field</A>&nbsp;old,
                         <A HREF="../../../../org/apache/bcel/classfile/Field.html">Field</A>&nbsp;new_)</PRE>
<DL>
<DD>Replace given field with new one. If the old one does not exist
 add the new_ field to the class anyway.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeField(org.apache.bcel.classfile.Field)"><!-- --></A><H3>
removeField</H3>
<PRE>
public void <B>removeField</B>(<A HREF="../../../../org/apache/bcel/classfile/Field.html">Field</A>&nbsp;f)</PRE>
<DL>
<DD>Remove a field to this class.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - field to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperclassName()"><!-- --></A><H3>
getSuperclassName</H3>
<PRE>
public java.lang.String <B>getSuperclassName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
public java.lang.String <B>getFileName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassName(java.lang.String)"><!-- --></A><H3>
setClassName</H3>
<PRE>
public void <B>setClassName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuperclassName(java.lang.String)"><!-- --></A><H3>
setSuperclassName</H3>
<PRE>
public void <B>setSuperclassName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethods()"><!-- --></A><H3>
getMethods</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/classfile/Method.html">Method</A>[] <B>getMethods</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMethods(org.apache.bcel.classfile.Method[])"><!-- --></A><H3>
setMethods</H3>
<PRE>
public void <B>setMethods</B>(<A HREF="../../../../org/apache/bcel/classfile/Method.html">Method</A>[]&nbsp;methods)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMethodAt(org.apache.bcel.classfile.Method, int)"><!-- --></A><H3>
setMethodAt</H3>
<PRE>
public void <B>setMethodAt</B>(<A HREF="../../../../org/apache/bcel/classfile/Method.html">Method</A>&nbsp;method,
                        int&nbsp;pos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodAt(int)"><!-- --></A><H3>
getMethodAt</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/classfile/Method.html">Method</A> <B>getMethodAt</B>(int&nbsp;pos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaceNames()"><!-- --></A><H3>
getInterfaceNames</H3>
<PRE>
public java.lang.String[] <B>getInterfaceNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaces()"><!-- --></A><H3>
getInterfaces</H3>
<PRE>
public int[] <B>getInterfaces</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFields()"><!-- --></A><H3>
getFields</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/classfile/Field.html">Field</A>[] <B>getFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>[] <B>getAttributes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstantPool()"><!-- --></A><H3>
getConstantPool</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A> <B>getConstantPool</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConstantPool(org.apache.bcel.generic.ConstantPoolGen)"><!-- --></A><H3>
setConstantPool</H3>
<PRE>
public void <B>setConstantPool</B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;constant_pool)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassNameIndex(int)"><!-- --></A><H3>
setClassNameIndex</H3>
<PRE>
public void <B>setClassNameIndex</B>(int&nbsp;class_name_index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuperclassNameIndex(int)"><!-- --></A><H3>
setSuperclassNameIndex</H3>
<PRE>
public void <B>setSuperclassNameIndex</B>(int&nbsp;superclass_name_index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperclassNameIndex()"><!-- --></A><H3>
getSuperclassNameIndex</H3>
<PRE>
public int <B>getSuperclassNameIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassNameIndex()"><!-- --></A><H3>
getClassNameIndex</H3>
<PRE>
public int <B>getClassNameIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObserver(org.apache.bcel.generic.ClassObserver)"><!-- --></A><H3>
addObserver</H3>
<PRE>
public void <B>addObserver</B>(<A HREF="../../../../org/apache/bcel/generic/ClassObserver.html">ClassObserver</A>&nbsp;o)</PRE>
<DL>
<DD>Add observer for this object.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeObserver(org.apache.bcel.generic.ClassObserver)"><!-- --></A><H3>
removeObserver</H3>
<PRE>
public void <B>removeObserver</B>(<A HREF="../../../../org/apache/bcel/generic/ClassObserver.html">ClassObserver</A>&nbsp;o)</PRE>
<DL>
<DD>Remove observer for this object.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Call notify() method on all observers. This method is not called
 automatically whenever the state has changed, but has to be
 called by the user after he has finished editing the object.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassGen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/generic/CHECKCAST.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/generic/CodeExceptionGen.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassGen.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.bcel.classfile.AccessFlags">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
