<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 15 07:40:15 EST 2001 -->
<TITLE>
bcel API: Class  GETFIELD
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GETFIELD.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/generic/FSUB.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/generic/GETSTATIC.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GETFIELD.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.bcel.generic.CPInstruction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.bcel.generic</FONT>
<BR>
Class  GETFIELD</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/bcel/generic/Instruction.html">org.apache.bcel.generic.Instruction</A>
        |
        +--<A HREF="../../../../org/apache/bcel/generic/CPInstruction.html">org.apache.bcel.generic.CPInstruction</A>
              |
              +--<A HREF="../../../../org/apache/bcel/generic/FieldOrMethod.html">org.apache.bcel.generic.FieldOrMethod</A>
                    |
                    +--<A HREF="../../../../org/apache/bcel/generic/FieldInstruction.html">org.apache.bcel.generic.FieldInstruction</A>
                          |
                          +--<B>org.apache.bcel.generic.GETFIELD</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../org/apache/bcel/generic/ExceptionThrower.html">ExceptionThrower</A>, <A HREF="../../../../org/apache/bcel/generic/IndexedInstruction.html">IndexedInstruction</A>, <A HREF="../../../../org/apache/bcel/generic/LoadClass.html">LoadClass</A>, java.io.Serializable, <A HREF="../../../../org/apache/bcel/generic/StackConsumer.html">StackConsumer</A>, <A HREF="../../../../org/apache/bcel/generic/StackProducer.html">StackProducer</A>, <A HREF="../../../../org/apache/bcel/generic/TypedInstruction.html">TypedInstruction</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>GETFIELD</B><DT>extends <A HREF="../../../../org/apache/bcel/generic/FieldInstruction.html">FieldInstruction</A><DT>implements <A HREF="../../../../org/apache/bcel/generic/ExceptionThrower.html">ExceptionThrower</A>, <A HREF="../../../../org/apache/bcel/generic/StackConsumer.html">StackConsumer</A>, <A HREF="../../../../org/apache/bcel/generic/StackProducer.html">StackProducer</A></DL>

<P>
GETFIELD - Fetch field from object
 <PRE>Stack: ..., objectref -&gt; ..., value</PRE>
 OR
 <PRE>Stack: ..., objectref -&gt; ..., value.word1, value.word2</PRE>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: GETFIELD.java,v 1.1.1.1 2001/10/29 20:00:13 jvanzyl Exp $</DD>
<DT><B>Author: </B><DD><A HREF="mailto:markus.dahm@berlin.de">M. Dahm</A></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.bcel.generic.GETFIELD">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.bcel.generic.CPInstruction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.bcel.generic.<A HREF="../../../../org/apache/bcel/generic/CPInstruction.html">CPInstruction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/generic/CPInstruction.html#index">index</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.bcel.generic.Instruction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.bcel.generic.<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/generic/Instruction.html#length">length</A>, <A HREF="../../../../org/apache/bcel/generic/Instruction.html#opcode">opcode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/GETFIELD.html#GETFIELD(int)">GETFIELD</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/GETFIELD.html#accept(org.apache.bcel.generic.Visitor)">accept</A></B>(<A HREF="../../../../org/apache/bcel/generic/Visitor.html">Visitor</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call corresponding visitor method(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/GETFIELD.html#getExceptions()">getExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/GETFIELD.html#produceStack(org.apache.bcel.generic.ConstantPoolGen)">produceStack</A></B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cpg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method also gives right results for instructions whose
 effect on the stack depends on the constant pool entry they
 reference.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.bcel.generic.FieldInstruction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.bcel.generic.<A HREF="../../../../org/apache/bcel/generic/FieldInstruction.html">FieldInstruction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/generic/FieldInstruction.html#getFieldName(org.apache.bcel.generic.ConstantPoolGen)">getFieldName</A>, <A HREF="../../../../org/apache/bcel/generic/FieldInstruction.html#getFieldSize(org.apache.bcel.generic.ConstantPoolGen)">getFieldSize</A>, <A HREF="../../../../org/apache/bcel/generic/FieldInstruction.html#getFieldType(org.apache.bcel.generic.ConstantPoolGen)">getFieldType</A>, <A HREF="../../../../org/apache/bcel/generic/FieldInstruction.html#getType(org.apache.bcel.generic.ConstantPoolGen)">getType</A>, <A HREF="../../../../org/apache/bcel/generic/FieldInstruction.html#toString(org.apache.bcel.classfile.ConstantPool)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.bcel.generic.FieldOrMethod"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.bcel.generic.<A HREF="../../../../org/apache/bcel/generic/FieldOrMethod.html">FieldOrMethod</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/generic/FieldOrMethod.html#getClassName(org.apache.bcel.generic.ConstantPoolGen)">getClassName</A>, <A HREF="../../../../org/apache/bcel/generic/FieldOrMethod.html#getClassType(org.apache.bcel.generic.ConstantPoolGen)">getClassType</A>, <A HREF="../../../../org/apache/bcel/generic/FieldOrMethod.html#getLoadClassType(org.apache.bcel.generic.ConstantPoolGen)">getLoadClassType</A>, <A HREF="../../../../org/apache/bcel/generic/FieldOrMethod.html#getName(org.apache.bcel.generic.ConstantPoolGen)">getName</A>, <A HREF="../../../../org/apache/bcel/generic/FieldOrMethod.html#getSignature(org.apache.bcel.generic.ConstantPoolGen)">getSignature</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.bcel.generic.CPInstruction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.bcel.generic.<A HREF="../../../../org/apache/bcel/generic/CPInstruction.html">CPInstruction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/generic/CPInstruction.html#dump(java.io.DataOutputStream)">dump</A>, <A HREF="../../../../org/apache/bcel/generic/CPInstruction.html#getIndex()">getIndex</A>, <A HREF="../../../../org/apache/bcel/generic/CPInstruction.html#initFromFile(org.apache.bcel.util.ByteSequence, boolean)">initFromFile</A>, <A HREF="../../../../org/apache/bcel/generic/CPInstruction.html#setIndex(int)">setIndex</A>, <A HREF="../../../../org/apache/bcel/generic/CPInstruction.html#toString(boolean)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.bcel.generic.Instruction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.bcel.generic.<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/generic/Instruction.html#consumeStack(org.apache.bcel.generic.ConstantPoolGen)">consumeStack</A>, <A HREF="../../../../org/apache/bcel/generic/Instruction.html#copy()">copy</A>, <A HREF="../../../../org/apache/bcel/generic/Instruction.html#getLength()">getLength</A>, <A HREF="../../../../org/apache/bcel/generic/Instruction.html#getOpcode()">getOpcode</A>, <A HREF="../../../../org/apache/bcel/generic/Instruction.html#readInstruction(org.apache.bcel.util.ByteSequence)">readInstruction</A>, <A HREF="../../../../org/apache/bcel/generic/Instruction.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.bcel.generic.StackConsumer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.bcel.generic.<A HREF="../../../../org/apache/bcel/generic/StackConsumer.html">StackConsumer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/generic/StackConsumer.html#consumeStack(org.apache.bcel.generic.ConstantPoolGen)">consumeStack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GETFIELD(int)"><!-- --></A><H3>
GETFIELD</H3>
<PRE>
public <B>GETFIELD</B>(int&nbsp;index)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="produceStack(org.apache.bcel.generic.ConstantPoolGen)"><!-- --></A><H3>
produceStack</H3>
<PRE>
public int <B>produceStack</B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cpg)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></B></DD>
<DD>This method also gives right results for instructions whose
 effect on the stack depends on the constant pool entry they
 reference.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/bcel/generic/StackProducer.html#produceStack(org.apache.bcel.generic.ConstantPoolGen)">produceStack</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/generic/StackProducer.html">StackProducer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/bcel/generic/Instruction.html#produceStack(org.apache.bcel.generic.ConstantPoolGen)">produceStack</A></CODE> in class <CODE><A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.bcel.generic.StackProducer</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>how many words are produced on stack</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptions()"><!-- --></A><H3>
getExceptions</H3>
<PRE>
public java.lang.Class[] <B>getExceptions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/bcel/generic/ExceptionThrower.html#getExceptions()">getExceptions</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/generic/ExceptionThrower.html">ExceptionThrower</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="accept(org.apache.bcel.generic.Visitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../../org/apache/bcel/generic/Visitor.html">Visitor</A>&nbsp;v)</PRE>
<DL>
<DD>Call corresponding visitor method(s). The order is:
 Call visitor methods of implemented interfaces first, then
 call methods according to the class hierarchy in descending order,
 i.e., the most specific visitXXX() call comes last.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/bcel/generic/Instruction.html#accept(org.apache.bcel.generic.Visitor)">accept</A></CODE> in class <CODE><A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Visitor object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GETFIELD.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/generic/FSUB.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/generic/GETSTATIC.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GETFIELD.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.bcel.generic.CPInstruction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
