<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 15 07:40:15 EST 2001 -->
<TITLE>
bcel API: Class  InstructionFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InstructionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionConstants.Clinit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstructionFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.bcel.generic</FONT>
<BR>
Class  InstructionFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.bcel.generic.InstructionFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html">InstructionConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>InstructionFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html">InstructionConstants</A></DL>

<P>
Instances of this class may be used, e.g., to generate typed
 versions of instructions. Its main purpose is to be used as the
 byte code generating backend of a compiler. You can subclass it to
 add your own create methods.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: InstructionFactory.java,v 1.1.1.1 2001/10/29 20:00:19 jvanzyl Exp $</DD>
<DT><B>Author: </B><DD><A HREF="mailto:markus.dahm@berlin.de">M. Dahm</A></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/bcel/Constants.html"><CODE>Constants</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.apache.bcel.generic.InstructionConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.apache.bcel.generic.<A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html">InstructionConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.Clinit.html">InstructionConstants.Clinit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/bcel/generic/ClassGen.html">ClassGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#cg">cg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#cp">cp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.bcel.generic.InstructionConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.bcel.generic.<A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html">InstructionConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#AALOAD">AALOAD</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#AASTORE">AASTORE</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ACONST_NULL">ACONST_NULL</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ALOAD_0">ALOAD_0</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ALOAD_1">ALOAD_1</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ALOAD_2">ALOAD_2</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ARETURN">ARETURN</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ARRAYLENGTH">ARRAYLENGTH</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ASTORE_0">ASTORE_0</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ASTORE_1">ASTORE_1</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ASTORE_2">ASTORE_2</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ATHROW">ATHROW</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#BALOAD">BALOAD</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#BASTORE">BASTORE</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#bla">bla</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#CALOAD">CALOAD</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#CASTORE">CASTORE</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#D2F">D2F</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#D2I">D2I</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#D2L">D2L</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DADD">DADD</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DALOAD">DALOAD</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DASTORE">DASTORE</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DCMPG">DCMPG</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DCMPL">DCMPL</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DCONST_0">DCONST_0</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DCONST_1">DCONST_1</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DDIV">DDIV</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DMUL">DMUL</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DNEG">DNEG</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DREM">DREM</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DRETURN">DRETURN</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DSUB">DSUB</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DUP">DUP</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DUP_X1">DUP_X1</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DUP_X2">DUP_X2</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DUP2">DUP2</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DUP2_X1">DUP2_X1</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DUP2_X2">DUP2_X2</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#F2D">F2D</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#F2I">F2I</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#F2L">F2L</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FADD">FADD</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FALOAD">FALOAD</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FASTORE">FASTORE</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FCMPG">FCMPG</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FCMPL">FCMPL</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FCONST_0">FCONST_0</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FCONST_1">FCONST_1</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FCONST_2">FCONST_2</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FDIV">FDIV</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FMUL">FMUL</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FNEG">FNEG</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FREM">FREM</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FRETURN">FRETURN</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FSUB">FSUB</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#I2B">I2B</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#I2C">I2C</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#I2D">I2D</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#I2F">I2F</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#I2L">I2L</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#I2S">I2S</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IADD">IADD</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IALOAD">IALOAD</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IAND">IAND</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IASTORE">IASTORE</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ICONST_0">ICONST_0</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ICONST_1">ICONST_1</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ICONST_2">ICONST_2</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ICONST_3">ICONST_3</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ICONST_4">ICONST_4</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ICONST_5">ICONST_5</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ICONST_M1">ICONST_M1</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IDIV">IDIV</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ILOAD_0">ILOAD_0</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ILOAD_1">ILOAD_1</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ILOAD_2">ILOAD_2</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IMUL">IMUL</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#INEG">INEG</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#INSTRUCTIONS">INSTRUCTIONS</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IOR">IOR</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IREM">IREM</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IRETURN">IRETURN</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ISHL">ISHL</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ISHR">ISHR</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ISTORE_0">ISTORE_0</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ISTORE_1">ISTORE_1</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ISTORE_2">ISTORE_2</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ISUB">ISUB</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IUSHR">IUSHR</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IXOR">IXOR</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#L2D">L2D</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#L2F">L2F</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#L2I">L2I</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LADD">LADD</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LALOAD">LALOAD</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LAND">LAND</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LASTORE">LASTORE</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LCMP">LCMP</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LCONST_0">LCONST_0</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LCONST_1">LCONST_1</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LDIV">LDIV</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LMUL">LMUL</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LNEG">LNEG</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LOR">LOR</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LREM">LREM</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LRETURN">LRETURN</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LSHL">LSHL</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LSHR">LSHR</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LSUB">LSUB</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LUSHR">LUSHR</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LXOR">LXOR</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#MONITORENTER">MONITORENTER</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#MONITOREXIT">MONITOREXIT</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#NOP">NOP</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#POP">POP</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#POP2">POP2</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#RETURN">RETURN</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#SALOAD">SALOAD</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#SASTORE">SASTORE</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#SWAP">SWAP</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#THIS">THIS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#InstructionFactory(org.apache.bcel.generic.ClassGen)">InstructionFactory</A></B>(<A HREF="../../../../org/apache/bcel/generic/ClassGen.html">ClassGen</A>&nbsp;cg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize with ClassGen object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#InstructionFactory(org.apache.bcel.generic.ClassGen, org.apache.bcel.generic.ConstantPoolGen)">InstructionFactory</A></B>(<A HREF="../../../../org/apache/bcel/generic/ClassGen.html">ClassGen</A>&nbsp;cg,
                   <A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#InstructionFactory(org.apache.bcel.generic.ConstantPoolGen)">InstructionFactory</A></B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize just with ConstantPoolGen object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#createAppend(org.apache.bcel.generic.Type)">createAppend</A></B>(<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#createArrayLoad(org.apache.bcel.generic.Type)">createArrayLoad</A></B>(<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#createArrayStore(org.apache.bcel.generic.Type)">createArrayStore</A></B>(<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#createBinaryOperation(java.lang.String, org.apache.bcel.generic.Type)">createBinaryOperation</A></B>(java.lang.String&nbsp;op,
                      <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create binary operation for simple basic types, such as int and float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/BranchInstruction.html">BranchInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#createBranchInstruction(short, org.apache.bcel.generic.InstructionHandle)">createBranchInstruction</A></B>(short&nbsp;opcode,
                        <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create branch instruction by given opcode, except LOOKUPSWITCH and TABLESWITCH.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#createCast(org.apache.bcel.generic.Type, org.apache.bcel.generic.Type)">createCast</A></B>(<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;src_type,
           <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;dest_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create conversion operation for two stack operands, this may be an I2C, instruction, e.g.,
 if the operands are basic types and CHECKCAST if they are reference types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/CHECKCAST.html">CHECKCAST</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#createCheckCast(org.apache.bcel.generic.ReferenceType)">createCheckCast</A></B>(<A HREF="../../../../org/apache/bcel/generic/ReferenceType.html">ReferenceType</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#createDup_1(int)">createDup_1</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#createDup_2(int)">createDup_2</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#createDup(int)">createDup</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/FieldInstruction.html">FieldInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#createFieldAccess(java.lang.String, java.lang.String, org.apache.bcel.generic.Type, short)">createFieldAccess</A></B>(java.lang.String&nbsp;class_name,
                  java.lang.String&nbsp;name,
                  <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;type,
                  short&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a field instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/GETFIELD.html">GETFIELD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#createGetField(java.lang.String, java.lang.String, org.apache.bcel.generic.Type)">createGetField</A></B>(java.lang.String&nbsp;class_name,
               java.lang.String&nbsp;name,
               <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/GETSTATIC.html">GETSTATIC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#createGetStatic(java.lang.String, java.lang.String, org.apache.bcel.generic.Type)">createGetStatic</A></B>(java.lang.String&nbsp;class_name,
                java.lang.String&nbsp;name,
                <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/InvokeInstruction.html">InvokeInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#createInvoke(java.lang.String, java.lang.String, org.apache.bcel.generic.Type, org.apache.bcel.generic.Type[], short)">createInvoke</A></B>(java.lang.String&nbsp;class_name,
             java.lang.String&nbsp;name,
             <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;ret_type,
             <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>[]&nbsp;arg_types,
             short&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an invoke instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#createLoad(org.apache.bcel.generic.Type, int)">createLoad</A></B>(<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;type,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/NEW.html">NEW</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#createNew(org.apache.bcel.generic.ObjectType)">createNew</A></B>(<A HREF="../../../../org/apache/bcel/generic/ObjectType.html">ObjectType</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/NEW.html">NEW</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#createNew(java.lang.String)">createNew</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/AllocationInstruction.html">AllocationInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#createNewArray(org.apache.bcel.generic.Type, short)">createNewArray</A></B>(<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;t,
               short&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new array of given size and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#createNull(org.apache.bcel.generic.Type)">createNull</A></B>(<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create "null" value for reference types, 0 for basic types like int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#createPop(int)">createPop</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#createPrintln(java.lang.String)">createPrintln</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a call to the most popular System.out.println() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/PUTFIELD.html">PUTFIELD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#createPutField(java.lang.String, java.lang.String, org.apache.bcel.generic.Type)">createPutField</A></B>(java.lang.String&nbsp;class_name,
               java.lang.String&nbsp;name,
               <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/PUTSTATIC.html">PUTSTATIC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#createPutStatic(java.lang.String, java.lang.String, org.apache.bcel.generic.Type)">createPutStatic</A></B>(java.lang.String&nbsp;class_name,
                java.lang.String&nbsp;name,
                <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/ReturnInstruction.html">ReturnInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#createReturn(org.apache.bcel.generic.Type)">createReturn</A></B>(<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create typed return</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#createStore(org.apache.bcel.generic.Type, int)">createStore</A></B>(<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;type,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#createThis()">createThis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create reference to `this'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/ClassGen.html">ClassGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#getClassGen()">getClassGen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#getConstantPool()">getConstantPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#setClassGen(org.apache.bcel.generic.ClassGen)">setClassGen</A></B>(<A HREF="../../../../org/apache/bcel/generic/ClassGen.html">ClassGen</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html#setConstantPool(org.apache.bcel.generic.ConstantPoolGen)">setConstantPool</A></B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="cg"><!-- --></A><H3>
cg</H3>
<PRE>
protected <A HREF="../../../../org/apache/bcel/generic/ClassGen.html">ClassGen</A> <B>cg</B></PRE>
<DL>
</DL>
<HR>

<A NAME="cp"><!-- --></A><H3>
cp</H3>
<PRE>
protected <A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A> <B>cp</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InstructionFactory(org.apache.bcel.generic.ClassGen, org.apache.bcel.generic.ConstantPoolGen)"><!-- --></A><H3>
InstructionFactory</H3>
<PRE>
public <B>InstructionFactory</B>(<A HREF="../../../../org/apache/bcel/generic/ClassGen.html">ClassGen</A>&nbsp;cg,
                          <A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp)</PRE>
<DL>
</DL>
<HR>

<A NAME="InstructionFactory(org.apache.bcel.generic.ClassGen)"><!-- --></A><H3>
InstructionFactory</H3>
<PRE>
public <B>InstructionFactory</B>(<A HREF="../../../../org/apache/bcel/generic/ClassGen.html">ClassGen</A>&nbsp;cg)</PRE>
<DL>
<DD>Initialize with ClassGen object</DL>
<HR>

<A NAME="InstructionFactory(org.apache.bcel.generic.ConstantPoolGen)"><!-- --></A><H3>
InstructionFactory</H3>
<PRE>
public <B>InstructionFactory</B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp)</PRE>
<DL>
<DD>Initialize just with ConstantPoolGen object</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createInvoke(java.lang.String, java.lang.String, org.apache.bcel.generic.Type, org.apache.bcel.generic.Type[], short)"><!-- --></A><H3>
createInvoke</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/InvokeInstruction.html">InvokeInstruction</A> <B>createInvoke</B>(java.lang.String&nbsp;class_name,
                                      java.lang.String&nbsp;name,
                                      <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;ret_type,
                                      <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>[]&nbsp;arg_types,
                                      short&nbsp;kind)</PRE>
<DL>
<DD>Create an invoke instruction.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>class_name</CODE> - name of the called class<DD><CODE>name</CODE> - name of the called method<DD><CODE>ret_type</CODE> - return type of method<DD><CODE>arg_types</CODE> - argument types of method<DD><CODE>kind</CODE> - how to invoke, i.e., INVOKEINTERFACE, INVOKESTATIC, INVOKEVIRTUAL,
 or INVOKESPECIAL<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/bcel/Constants.html"><CODE>Constants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createPrintln(java.lang.String)"><!-- --></A><H3>
createPrintln</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</A> <B>createPrintln</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Create a call to the most popular System.out.println() method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to print</DL>
</DD>
</DL>
<HR>

<A NAME="createAppend(org.apache.bcel.generic.Type)"><!-- --></A><H3>
createAppend</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A> <B>createAppend</B>(<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFieldAccess(java.lang.String, java.lang.String, org.apache.bcel.generic.Type, short)"><!-- --></A><H3>
createFieldAccess</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/FieldInstruction.html">FieldInstruction</A> <B>createFieldAccess</B>(java.lang.String&nbsp;class_name,
                                          java.lang.String&nbsp;name,
                                          <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;type,
                                          short&nbsp;kind)</PRE>
<DL>
<DD>Create a field instruction.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>class_name</CODE> - name of the accessed class<DD><CODE>name</CODE> - name of the referenced field<DD><CODE>type</CODE> - type of field<DD><CODE>kind</CODE> - how to access, i.e., GETFIELD, PUTFIELD, GETSTATIC, PUTSTATIC<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/bcel/Constants.html"><CODE>Constants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createThis()"><!-- --></A><H3>
createThis</H3>
<PRE>
public static <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A> <B>createThis</B>()</PRE>
<DL>
<DD>Create reference to `this'<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createReturn(org.apache.bcel.generic.Type)"><!-- --></A><H3>
createReturn</H3>
<PRE>
public static <A HREF="../../../../org/apache/bcel/generic/ReturnInstruction.html">ReturnInstruction</A> <B>createReturn</B>(<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Create typed return<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBinaryOperation(java.lang.String, org.apache.bcel.generic.Type)"><!-- --></A><H3>
createBinaryOperation</H3>
<PRE>
public static <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html">ArithmeticInstruction</A> <B>createBinaryOperation</B>(java.lang.String&nbsp;op,
                                                          <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Create binary operation for simple basic types, such as int and float.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - operation, such as "+", "*", "<<", etc.</DL>
</DD>
</DL>
<HR>

<A NAME="createPop(int)"><!-- --></A><H3>
createPop</H3>
<PRE>
public static <A HREF="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</A> <B>createPop</B>(int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - size of operand, either 1 (int, e.g.) or 2 (double)</DL>
</DD>
</DL>
<HR>

<A NAME="createDup(int)"><!-- --></A><H3>
createDup</H3>
<PRE>
public static <A HREF="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</A> <B>createDup</B>(int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - size of operand, either 1 (int, e.g.) or 2 (double)</DL>
</DD>
</DL>
<HR>

<A NAME="createDup_2(int)"><!-- --></A><H3>
createDup_2</H3>
<PRE>
public static <A HREF="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</A> <B>createDup_2</B>(int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - size of operand, either 1 (int, e.g.) or 2 (double)</DL>
</DD>
</DL>
<HR>

<A NAME="createDup_1(int)"><!-- --></A><H3>
createDup_1</H3>
<PRE>
public static <A HREF="../../../../org/apache/bcel/generic/StackInstruction.html">StackInstruction</A> <B>createDup_1</B>(int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - size of operand, either 1 (int, e.g.) or 2 (double)</DL>
</DD>
</DL>
<HR>

<A NAME="createStore(org.apache.bcel.generic.Type, int)"><!-- --></A><H3>
createStore</H3>
<PRE>
public static <A HREF="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</A> <B>createStore</B>(<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;type,
                                                   int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of local variable</DL>
</DD>
</DL>
<HR>

<A NAME="createLoad(org.apache.bcel.generic.Type, int)"><!-- --></A><H3>
createLoad</H3>
<PRE>
public static <A HREF="../../../../org/apache/bcel/generic/LocalVariableInstruction.html">LocalVariableInstruction</A> <B>createLoad</B>(<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;type,
                                                  int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of local variable</DL>
</DD>
</DL>
<HR>

<A NAME="createArrayLoad(org.apache.bcel.generic.Type)"><!-- --></A><H3>
createArrayLoad</H3>
<PRE>
public static <A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A> <B>createArrayLoad</B>(<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of elements of array, i.e., array.getElementType()</DL>
</DD>
</DL>
<HR>

<A NAME="createArrayStore(org.apache.bcel.generic.Type)"><!-- --></A><H3>
createArrayStore</H3>
<PRE>
public static <A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html">ArrayInstruction</A> <B>createArrayStore</B>(<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of elements of array, i.e., array.getElementType()</DL>
</DD>
</DL>
<HR>

<A NAME="createCast(org.apache.bcel.generic.Type, org.apache.bcel.generic.Type)"><!-- --></A><H3>
createCast</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A> <B>createCast</B>(<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;src_type,
                              <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;dest_type)</PRE>
<DL>
<DD>Create conversion operation for two stack operands, this may be an I2C, instruction, e.g.,
 if the operands are basic types and CHECKCAST if they are reference types.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetField(java.lang.String, java.lang.String, org.apache.bcel.generic.Type)"><!-- --></A><H3>
createGetField</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/GETFIELD.html">GETFIELD</A> <B>createGetField</B>(java.lang.String&nbsp;class_name,
                               java.lang.String&nbsp;name,
                               <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetStatic(java.lang.String, java.lang.String, org.apache.bcel.generic.Type)"><!-- --></A><H3>
createGetStatic</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/GETSTATIC.html">GETSTATIC</A> <B>createGetStatic</B>(java.lang.String&nbsp;class_name,
                                 java.lang.String&nbsp;name,
                                 <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPutField(java.lang.String, java.lang.String, org.apache.bcel.generic.Type)"><!-- --></A><H3>
createPutField</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/PUTFIELD.html">PUTFIELD</A> <B>createPutField</B>(java.lang.String&nbsp;class_name,
                               java.lang.String&nbsp;name,
                               <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPutStatic(java.lang.String, java.lang.String, org.apache.bcel.generic.Type)"><!-- --></A><H3>
createPutStatic</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/PUTSTATIC.html">PUTSTATIC</A> <B>createPutStatic</B>(java.lang.String&nbsp;class_name,
                                 java.lang.String&nbsp;name,
                                 <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCheckCast(org.apache.bcel.generic.ReferenceType)"><!-- --></A><H3>
createCheckCast</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/CHECKCAST.html">CHECKCAST</A> <B>createCheckCast</B>(<A HREF="../../../../org/apache/bcel/generic/ReferenceType.html">ReferenceType</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNew(org.apache.bcel.generic.ObjectType)"><!-- --></A><H3>
createNew</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/NEW.html">NEW</A> <B>createNew</B>(<A HREF="../../../../org/apache/bcel/generic/ObjectType.html">ObjectType</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNew(java.lang.String)"><!-- --></A><H3>
createNew</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/NEW.html">NEW</A> <B>createNew</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNewArray(org.apache.bcel.generic.Type, short)"><!-- --></A><H3>
createNewArray</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/AllocationInstruction.html">AllocationInstruction</A> <B>createNewArray</B>(<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;t,
                                            short&nbsp;dim)</PRE>
<DL>
<DD>Create new array of given size and type.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNull(org.apache.bcel.generic.Type)"><!-- --></A><H3>
createNull</H3>
<PRE>
public static <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A> <B>createNull</B>(<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Create "null" value for reference types, 0 for basic types like int<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBranchInstruction(short, org.apache.bcel.generic.InstructionHandle)"><!-- --></A><H3>
createBranchInstruction</H3>
<PRE>
public static <A HREF="../../../../org/apache/bcel/generic/BranchInstruction.html">BranchInstruction</A> <B>createBranchInstruction</B>(short&nbsp;opcode,
                                                        <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;target)</PRE>
<DL>
<DD>Create branch instruction by given opcode, except LOOKUPSWITCH and TABLESWITCH.
 For those you should use the SWITCH compeund instruction.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassGen(org.apache.bcel.generic.ClassGen)"><!-- --></A><H3>
setClassGen</H3>
<PRE>
public void <B>setClassGen</B>(<A HREF="../../../../org/apache/bcel/generic/ClassGen.html">ClassGen</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassGen()"><!-- --></A><H3>
getClassGen</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/ClassGen.html">ClassGen</A> <B>getClassGen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConstantPool(org.apache.bcel.generic.ConstantPoolGen)"><!-- --></A><H3>
setConstantPool</H3>
<PRE>
public void <B>setConstantPool</B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstantPool()"><!-- --></A><H3>
getConstantPool</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A> <B>getConstantPool</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InstructionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionConstants.Clinit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstructionFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
