<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 15 07:40:15 EST 2001 -->
<TITLE>
bcel API: Class  InstructionList
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InstructionList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/generic/InvokeInstruction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstructionList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.bcel.generic</FONT>
<BR>
Class  InstructionList</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.bcel.generic.InstructionList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>InstructionList</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
This class is a container for a list of <a
 href="Instruction.html">Instruction</a> objects. Instructions can
 be appended, inserted, moved, deleted, etc.. Instructions are being
 wrapped into <a
 href="InstructionHandle.html">InstructionHandles</a> objects that
 are returned upon append/insert operations. They give the user
 (read only) access to the list structure, such that it can be traversed and
 manipulated in a controlled way.

 A list is finally dumped to a byte code array with <a
 href="#getByteCode()">getByteCode</a>.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: InstructionList.java,v 1.1.1.1 2001/10/29 20:00:20 jvanzyl Exp $</DD>
<DT><B>Author: </B><DD><A HREF="mailto:markus.dahm@berlin.de">M. Dahm</A></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/bcel/generic/Instruction.html"><CODE>Instruction</CODE></A>, 
<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html"><CODE>InstructionHandle</CODE></A>, 
<A HREF="../../../../org/apache/bcel/generic/BranchHandle.html"><CODE>BranchHandle</CODE></A>, <A HREF="../../../../serialized-form.html#org.apache.bcel.generic.InstructionList">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#InstructionList()">InstructionList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create (empty) instruction list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#InstructionList(org.apache.bcel.generic.BranchInstruction)">InstructionList</A></B>(<A HREF="../../../../org/apache/bcel/generic/BranchInstruction.html">BranchInstruction</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create instruction list containing one instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#InstructionList(byte[])">InstructionList</A></B>(byte[]&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize instruction list from byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#InstructionList(org.apache.bcel.generic.CompoundInstruction)">InstructionList</A></B>(<A HREF="../../../../org/apache/bcel/generic/CompoundInstruction.html">CompoundInstruction</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize list with (nonnull) compound instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#InstructionList(org.apache.bcel.generic.Instruction)">InstructionList</A></B>(<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create instruction list containing one instruction.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#addObserver(org.apache.bcel.generic.InstructionListObserver)">addObserver</A></B>(<A HREF="../../../../org/apache/bcel/generic/InstructionListObserver.html">InstructionListObserver</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add observer for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/BranchHandle.html">BranchHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#append(org.apache.bcel.generic.BranchInstruction)">append</A></B>(<A HREF="../../../../org/apache/bcel/generic/BranchInstruction.html">BranchInstruction</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a branch instruction to the end of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#append(org.apache.bcel.generic.CompoundInstruction)">append</A></B>(<A HREF="../../../../org/apache/bcel/generic/CompoundInstruction.html">CompoundInstruction</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a compound instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#append(org.apache.bcel.generic.Instruction)">append</A></B>(<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append an instruction to the end of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#append(org.apache.bcel.generic.Instruction, org.apache.bcel.generic.CompoundInstruction)">append</A></B>(<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;i,
       <A HREF="../../../../org/apache/bcel/generic/CompoundInstruction.html">CompoundInstruction</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a compound instruction, after instruction i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/BranchHandle.html">BranchHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#append(org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.BranchInstruction)">append</A></B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;ih,
       <A HREF="../../../../org/apache/bcel/generic/BranchInstruction.html">BranchInstruction</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append an instruction after instruction (handle) ih contained in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#append(org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.CompoundInstruction)">append</A></B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;ih,
       <A HREF="../../../../org/apache/bcel/generic/CompoundInstruction.html">CompoundInstruction</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a compound instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#append(org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.Instruction)">append</A></B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;ih,
       <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append an instruction after instruction (handle) ih contained in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#append(org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.InstructionList)">append</A></B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;ih,
       <A HREF="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</A>&nbsp;il)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append another list after instruction (handle) ih contained in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#append(org.apache.bcel.generic.Instruction, org.apache.bcel.generic.Instruction)">append</A></B>(<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;i,
       <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a single instruction j after another instruction i, which
 must be in this list of course!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#append(org.apache.bcel.generic.Instruction, org.apache.bcel.generic.InstructionList)">append</A></B>(<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;i,
       <A HREF="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</A>&nbsp;il)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append another list after instruction i contained in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#append(org.apache.bcel.generic.InstructionList)">append</A></B>(<A HREF="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</A>&nbsp;il)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append another list to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#contains(org.apache.bcel.generic.Instruction)">contains</A></B>(<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#contains(org.apache.bcel.generic.InstructionHandle)">contains</A></B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#delete(org.apache.bcel.generic.Instruction)">delete</A></B>(<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove instruction from this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#delete(org.apache.bcel.generic.InstructionHandle)">delete</A></B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;ih)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove instruction from this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#delete(org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.InstructionHandle)">delete</A></B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;from,
       <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove instructions from instruction `from' to instruction `to' contained
 in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#delete(org.apache.bcel.generic.Instruction, org.apache.bcel.generic.Instruction)">delete</A></B>(<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;from,
       <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove instructions from instruction `from' to instruction `to' contained
 in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete contents of list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#findHandle(org.apache.bcel.generic.InstructionHandle[], int[], int, int)">findHandle</A></B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>[]&nbsp;ihs,
           int[]&nbsp;pos,
           int&nbsp;count,
           int&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the target instruction (handle) that corresponds to the given target
 position (byte code offset).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#findHandle(int)">findHandle</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get instruction handle for instruction at byte code position pos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#getByteCode()">getByteCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When everything is finished, use this method to convert the instruction
 list into an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#getEnd()">getEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#getInstructionHandles()">getInstructionHandles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#getInstructionPositions()">getInstructionPositions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get positions (offsets) of all instructions in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#getInstructions()">getInstructions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#getStart()">getStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/BranchHandle.html">BranchHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#insert(org.apache.bcel.generic.BranchInstruction)">insert</A></B>(<A HREF="../../../../org/apache/bcel/generic/BranchInstruction.html">BranchInstruction</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a branch instruction at start of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#insert(org.apache.bcel.generic.CompoundInstruction)">insert</A></B>(<A HREF="../../../../org/apache/bcel/generic/CompoundInstruction.html">CompoundInstruction</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a compound instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#insert(org.apache.bcel.generic.Instruction)">insert</A></B>(<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert an instruction at start of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#insert(org.apache.bcel.generic.Instruction, org.apache.bcel.generic.CompoundInstruction)">insert</A></B>(<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;i,
       <A HREF="../../../../org/apache/bcel/generic/CompoundInstruction.html">CompoundInstruction</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a compound instruction before instruction i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/BranchHandle.html">BranchHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#insert(org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.BranchInstruction)">insert</A></B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;ih,
       <A HREF="../../../../org/apache/bcel/generic/BranchInstruction.html">BranchInstruction</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert an instruction before instruction (handle) ih contained in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#insert(org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.CompoundInstruction)">insert</A></B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;ih,
       <A HREF="../../../../org/apache/bcel/generic/CompoundInstruction.html">CompoundInstruction</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a compound instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#insert(org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.Instruction)">insert</A></B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;ih,
       <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert an instruction before instruction (handle) ih contained in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#insert(org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.InstructionList)">insert</A></B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;ih,
       <A HREF="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</A>&nbsp;il)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert another list before Instruction handle ih contained in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#insert(org.apache.bcel.generic.Instruction, org.apache.bcel.generic.Instruction)">insert</A></B>(<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;i,
       <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a single instruction j before another instruction i, which
 must be in this list of course!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#insert(org.apache.bcel.generic.Instruction, org.apache.bcel.generic.InstructionList)">insert</A></B>(<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;i,
       <A HREF="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</A>&nbsp;il)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert another list before Instruction i contained in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#insert(org.apache.bcel.generic.InstructionList)">insert</A></B>(<A HREF="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</A>&nbsp;il)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert another list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for empty list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#move(org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.InstructionHandle)">move</A></B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;ih,
     <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move a single instruction (handle) to a new location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#move(org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.InstructionHandle)">move</A></B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;start,
     <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;end,
     <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take all instructions (handles) from "start" to "end" and append them after the
 new location "target".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#redirectBranches(org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.InstructionHandle)">redirectBranches</A></B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;old_target,
                 <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;new_target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redirect all references from old_target to new_target, i.e., update targets 
 of branch instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#redirectExceptionHandlers(org.apache.bcel.generic.CodeExceptionGen[], org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.InstructionHandle)">redirectExceptionHandlers</A></B>(<A HREF="../../../../org/apache/bcel/generic/CodeExceptionGen.html">CodeExceptionGen</A>[]&nbsp;exceptions,
                          <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;old_target,
                          <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;new_target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redirect all references of exception handlers from old_target to new_target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#redirectLocalVariables(org.apache.bcel.generic.LocalVariableGen[], org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.InstructionHandle)">redirectLocalVariables</A></B>(<A HREF="../../../../org/apache/bcel/generic/LocalVariableGen.html">LocalVariableGen</A>[]&nbsp;lg,
                       <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;old_target,
                       <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;new_target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redirect all references of local variables from old_target to new_target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#removeObserver(org.apache.bcel.generic.InstructionListObserver)">removeObserver</A></B>(<A HREF="../../../../org/apache/bcel/generic/InstructionListObserver.html">InstructionListObserver</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove observer for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#replaceConstantPool(org.apache.bcel.generic.ConstantPoolGen, org.apache.bcel.generic.ConstantPoolGen)">replaceConstantPool</A></B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;old_cp,
                    <A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;new_cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace all references to the old constant pool with references to the new
  constant pool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#setPositions()">setPositions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#setPositions(boolean)">setPositions</A></B>(boolean&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give all instructions their position number (offset in byte stream), i.e.,
 make the list ready to be dumped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#toString(boolean)">toString</A></B>(boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call notify() method on all observers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InstructionList()"><!-- --></A><H3>
InstructionList</H3>
<PRE>
public <B>InstructionList</B>()</PRE>
<DL>
<DD>Create (empty) instruction list.</DL>
<HR>

<A NAME="InstructionList(org.apache.bcel.generic.Instruction)"><!-- --></A><H3>
InstructionList</H3>
<PRE>
public <B>InstructionList</B>(<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;i)</PRE>
<DL>
<DD>Create instruction list containing one instruction.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - initial instruction</DL>
</DD>
</DL>
<HR>

<A NAME="InstructionList(org.apache.bcel.generic.BranchInstruction)"><!-- --></A><H3>
InstructionList</H3>
<PRE>
public <B>InstructionList</B>(<A HREF="../../../../org/apache/bcel/generic/BranchInstruction.html">BranchInstruction</A>&nbsp;i)</PRE>
<DL>
<DD>Create instruction list containing one instruction.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - initial instruction</DL>
</DD>
</DL>
<HR>

<A NAME="InstructionList(org.apache.bcel.generic.CompoundInstruction)"><!-- --></A><H3>
InstructionList</H3>
<PRE>
public <B>InstructionList</B>(<A HREF="../../../../org/apache/bcel/generic/CompoundInstruction.html">CompoundInstruction</A>&nbsp;c)</PRE>
<DL>
<DD>Initialize list with (nonnull) compound instruction. Consumes argument
 list, i.e., it becomes empty.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - compound instruction (list)</DL>
</DD>
</DL>
<HR>

<A NAME="InstructionList(byte[])"><!-- --></A><H3>
InstructionList</H3>
<PRE>
public <B>InstructionList</B>(byte[]&nbsp;code)</PRE>
<DL>
<DD>Initialize instruction list from byte array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - byte array containing the instructions</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Test for empty list.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findHandle(org.apache.bcel.generic.InstructionHandle[], int[], int, int)"><!-- --></A><H3>
findHandle</H3>
<PRE>
public static <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A> <B>findHandle</B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>[]&nbsp;ihs,
                                           int[]&nbsp;pos,
                                           int&nbsp;count,
                                           int&nbsp;target)</PRE>
<DL>
<DD>Find the target instruction (handle) that corresponds to the given target
 position (byte code offset).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ihs</CODE> - array of instruction handles, i.e. il.getInstructionHandles()<DD><CODE>pos</CODE> - array of positions corresponding to ihs, i.e. il.getInstructionPositions()<DD><CODE>count</CODE> - length of arrays<DD><CODE>target</CODE> - target position to search for<DT><B>Returns:</B><DD>target position's instruction handle if available</DL>
</DD>
</DL>
<HR>

<A NAME="findHandle(int)"><!-- --></A><H3>
findHandle</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A> <B>findHandle</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Get instruction handle for instruction at byte code position pos.
 This only works properly, if the list is freshly initialized from a byte array or
 setPositions() has been called before this method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - byte code position to search for<DT><B>Returns:</B><DD>target position's instruction handle if available</DL>
</DD>
</DL>
<HR>

<A NAME="append(org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.InstructionList)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A> <B>append</B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;ih,
                                <A HREF="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</A>&nbsp;il)</PRE>
<DL>
<DD>Append another list after instruction (handle) ih contained in this list.
 Consumes argument list, i.e., it becomes empty.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ih</CODE> - where to append the instruction list<DD><CODE>il</CODE> - Instruction list to append to this one<DT><B>Returns:</B><DD>instruction handle pointing to the <B>first</B> appended instruction</DL>
</DD>
</DL>
<HR>

<A NAME="append(org.apache.bcel.generic.Instruction, org.apache.bcel.generic.InstructionList)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A> <B>append</B>(<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;i,
                                <A HREF="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</A>&nbsp;il)</PRE>
<DL>
<DD>Append another list after instruction i contained in this list.
 Consumes argument list, i.e., it becomes empty.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - where to append the instruction list<DD><CODE>il</CODE> - Instruction list to append to this one<DT><B>Returns:</B><DD>instruction handle pointing to the <B>first</B> appended instruction</DL>
</DD>
</DL>
<HR>

<A NAME="append(org.apache.bcel.generic.InstructionList)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A> <B>append</B>(<A HREF="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</A>&nbsp;il)</PRE>
<DL>
<DD>Append another list to this one.
 Consumes argument list, i.e., it becomes empty.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>il</CODE> - list to append to end of this list<DT><B>Returns:</B><DD>instruction handle of the <B>first</B> appended instruction</DL>
</DD>
</DL>
<HR>

<A NAME="append(org.apache.bcel.generic.Instruction)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A> <B>append</B>(<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;i)</PRE>
<DL>
<DD>Append an instruction to the end of this list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - instruction to append<DT><B>Returns:</B><DD>instruction handle of the appended instruction</DL>
</DD>
</DL>
<HR>

<A NAME="append(org.apache.bcel.generic.BranchInstruction)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/BranchHandle.html">BranchHandle</A> <B>append</B>(<A HREF="../../../../org/apache/bcel/generic/BranchInstruction.html">BranchInstruction</A>&nbsp;i)</PRE>
<DL>
<DD>Append a branch instruction to the end of this list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - branch instruction to append<DT><B>Returns:</B><DD>branch instruction handle of the appended instruction</DL>
</DD>
</DL>
<HR>

<A NAME="append(org.apache.bcel.generic.Instruction, org.apache.bcel.generic.Instruction)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A> <B>append</B>(<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;i,
                                <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;j)</PRE>
<DL>
<DD>Append a single instruction j after another instruction i, which
 must be in this list of course!<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Instruction in list<DD><CODE>j</CODE> - Instruction to append after i in list<DT><B>Returns:</B><DD>instruction handle of the first appended instruction</DL>
</DD>
</DL>
<HR>

<A NAME="append(org.apache.bcel.generic.Instruction, org.apache.bcel.generic.CompoundInstruction)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A> <B>append</B>(<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;i,
                                <A HREF="../../../../org/apache/bcel/generic/CompoundInstruction.html">CompoundInstruction</A>&nbsp;c)</PRE>
<DL>
<DD>Append a compound instruction, after instruction i.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Instruction in list<DD><CODE>c</CODE> - The composite instruction (containing an InstructionList)<DT><B>Returns:</B><DD>instruction handle of the first appended instruction</DL>
</DD>
</DL>
<HR>

<A NAME="append(org.apache.bcel.generic.CompoundInstruction)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A> <B>append</B>(<A HREF="../../../../org/apache/bcel/generic/CompoundInstruction.html">CompoundInstruction</A>&nbsp;c)</PRE>
<DL>
<DD>Append a compound instruction.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The composite instruction (containing an InstructionList)<DT><B>Returns:</B><DD>instruction handle of the first appended instruction</DL>
</DD>
</DL>
<HR>

<A NAME="append(org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.CompoundInstruction)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A> <B>append</B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;ih,
                                <A HREF="../../../../org/apache/bcel/generic/CompoundInstruction.html">CompoundInstruction</A>&nbsp;c)</PRE>
<DL>
<DD>Append a compound instruction.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ih</CODE> - where to append the instruction list<DD><CODE>c</CODE> - The composite instruction (containing an InstructionList)<DT><B>Returns:</B><DD>instruction handle of the first appended instruction</DL>
</DD>
</DL>
<HR>

<A NAME="append(org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.Instruction)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A> <B>append</B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;ih,
                                <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;i)</PRE>
<DL>
<DD>Append an instruction after instruction (handle) ih contained in this list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ih</CODE> - where to append the instruction list<DD><CODE>i</CODE> - Instruction to append<DT><B>Returns:</B><DD>instruction handle pointing to the <B>first</B> appended instruction</DL>
</DD>
</DL>
<HR>

<A NAME="append(org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.BranchInstruction)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/BranchHandle.html">BranchHandle</A> <B>append</B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;ih,
                           <A HREF="../../../../org/apache/bcel/generic/BranchInstruction.html">BranchInstruction</A>&nbsp;i)</PRE>
<DL>
<DD>Append an instruction after instruction (handle) ih contained in this list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ih</CODE> - where to append the instruction list<DD><CODE>i</CODE> - Instruction to append<DT><B>Returns:</B><DD>instruction handle pointing to the <B>first</B> appended instruction</DL>
</DD>
</DL>
<HR>

<A NAME="insert(org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.InstructionList)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A> <B>insert</B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;ih,
                                <A HREF="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</A>&nbsp;il)</PRE>
<DL>
<DD>Insert another list before Instruction handle ih contained in this list.
 Consumes argument list, i.e., it becomes empty.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - where to append the instruction list<DD><CODE>il</CODE> - Instruction list to insert<DT><B>Returns:</B><DD>instruction handle of the first inserted instruction</DL>
</DD>
</DL>
<HR>

<A NAME="insert(org.apache.bcel.generic.InstructionList)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A> <B>insert</B>(<A HREF="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</A>&nbsp;il)</PRE>
<DL>
<DD>Insert another list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>il</CODE> - list to insert before start of this list<DT><B>Returns:</B><DD>instruction handle of the first inserted instruction</DL>
</DD>
</DL>
<HR>

<A NAME="insert(org.apache.bcel.generic.Instruction, org.apache.bcel.generic.InstructionList)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A> <B>insert</B>(<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;i,
                                <A HREF="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</A>&nbsp;il)</PRE>
<DL>
<DD>Insert another list before Instruction i contained in this list.
 Consumes argument list, i.e., it becomes empty.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - where to append the instruction list<DD><CODE>il</CODE> - Instruction list to insert<DT><B>Returns:</B><DD>instruction handle pointing to the first inserted instruction,
 i.e., il.getStart()</DL>
</DD>
</DL>
<HR>

<A NAME="insert(org.apache.bcel.generic.Instruction)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A> <B>insert</B>(<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;i)</PRE>
<DL>
<DD>Insert an instruction at start of this list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - instruction to insert<DT><B>Returns:</B><DD>instruction handle of the inserted instruction</DL>
</DD>
</DL>
<HR>

<A NAME="insert(org.apache.bcel.generic.BranchInstruction)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/BranchHandle.html">BranchHandle</A> <B>insert</B>(<A HREF="../../../../org/apache/bcel/generic/BranchInstruction.html">BranchInstruction</A>&nbsp;i)</PRE>
<DL>
<DD>Insert a branch instruction at start of this list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - branch instruction to insert<DT><B>Returns:</B><DD>branch instruction handle of the appended instruction</DL>
</DD>
</DL>
<HR>

<A NAME="insert(org.apache.bcel.generic.Instruction, org.apache.bcel.generic.Instruction)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A> <B>insert</B>(<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;i,
                                <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;j)</PRE>
<DL>
<DD>Insert a single instruction j before another instruction i, which
 must be in this list of course!<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Instruction in list<DD><CODE>j</CODE> - Instruction to insert before i in list<DT><B>Returns:</B><DD>instruction handle of the first inserted instruction</DL>
</DD>
</DL>
<HR>

<A NAME="insert(org.apache.bcel.generic.Instruction, org.apache.bcel.generic.CompoundInstruction)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A> <B>insert</B>(<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;i,
                                <A HREF="../../../../org/apache/bcel/generic/CompoundInstruction.html">CompoundInstruction</A>&nbsp;c)</PRE>
<DL>
<DD>Insert a compound instruction before instruction i.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Instruction in list<DD><CODE>c</CODE> - The composite instruction (containing an InstructionList)<DT><B>Returns:</B><DD>instruction handle of the first inserted instruction</DL>
</DD>
</DL>
<HR>

<A NAME="insert(org.apache.bcel.generic.CompoundInstruction)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A> <B>insert</B>(<A HREF="../../../../org/apache/bcel/generic/CompoundInstruction.html">CompoundInstruction</A>&nbsp;c)</PRE>
<DL>
<DD>Insert a compound instruction.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The composite instruction (containing an InstructionList)<DT><B>Returns:</B><DD>instruction handle of the first inserted instruction</DL>
</DD>
</DL>
<HR>

<A NAME="insert(org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.Instruction)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A> <B>insert</B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;ih,
                                <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;i)</PRE>
<DL>
<DD>Insert an instruction before instruction (handle) ih contained in this list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ih</CODE> - where to insert to the instruction list<DD><CODE>i</CODE> - Instruction to insert<DT><B>Returns:</B><DD>instruction handle of the first inserted instruction</DL>
</DD>
</DL>
<HR>

<A NAME="insert(org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.CompoundInstruction)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A> <B>insert</B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;ih,
                                <A HREF="../../../../org/apache/bcel/generic/CompoundInstruction.html">CompoundInstruction</A>&nbsp;c)</PRE>
<DL>
<DD>Insert a compound instruction.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ih</CODE> - where to insert the instruction list<DD><CODE>c</CODE> - The composite instruction (containing an InstructionList)<DT><B>Returns:</B><DD>instruction handle of the first inserted instruction</DL>
</DD>
</DL>
<HR>

<A NAME="insert(org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.BranchInstruction)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/BranchHandle.html">BranchHandle</A> <B>insert</B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;ih,
                           <A HREF="../../../../org/apache/bcel/generic/BranchInstruction.html">BranchInstruction</A>&nbsp;i)</PRE>
<DL>
<DD>Insert an instruction before instruction (handle) ih contained in this list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ih</CODE> - where to insert to the instruction list<DD><CODE>i</CODE> - Instruction to insert<DT><B>Returns:</B><DD>instruction handle of the first inserted instruction</DL>
</DD>
</DL>
<HR>

<A NAME="move(org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.InstructionHandle)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;start,
                 <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;end,
                 <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;target)</PRE>
<DL>
<DD>Take all instructions (handles) from "start" to "end" and append them after the
 new location "target". Of course, "end" must be after "start" and target must
 not be located withing this range. If you want to move something to the start of
 the list use null as value for target.<br>
 Any instruction targeters pointing to handles within the block, keep their targets.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - of moved block<DD><CODE>end</CODE> - of moved block<DD><CODE>target</CODE> - of moved block</DL>
</DD>
</DL>
<HR>

<A NAME="move(org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.InstructionHandle)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;ih,
                 <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;target)</PRE>
<DL>
<DD>Move a single instruction (handle) to a new location.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ih</CODE> - moved instruction<DD><CODE>target</CODE> - new location of moved instruction</DL>
</DD>
</DL>
<HR>

<A NAME="delete(org.apache.bcel.generic.InstructionHandle)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;ih)
            throws <A HREF="../../../../org/apache/bcel/generic/TargetLostException.html">TargetLostException</A></PRE>
<DL>
<DD>Remove instruction from this list. The corresponding Instruction
 handles must not be reused!<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ih</CODE> - instruction (handle) to remove</DL>
</DD>
</DL>
<HR>

<A NAME="delete(org.apache.bcel.generic.Instruction)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;i)
            throws <A HREF="../../../../org/apache/bcel/generic/TargetLostException.html">TargetLostException</A></PRE>
<DL>
<DD>Remove instruction from this list. The corresponding Instruction
 handles must not be reused!<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - instruction to remove</DL>
</DD>
</DL>
<HR>

<A NAME="delete(org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.InstructionHandle)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;from,
                   <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;to)
            throws <A HREF="../../../../org/apache/bcel/generic/TargetLostException.html">TargetLostException</A></PRE>
<DL>
<DD>Remove instructions from instruction `from' to instruction `to' contained
 in this list. The user must ensure that `from' is an instruction before
 `to', or risk havoc. The corresponding Instruction handles must not be reused!<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - where to start deleting (inclusive)<DD><CODE>to</CODE> - where to end deleting (inclusive)</DL>
</DD>
</DL>
<HR>

<A NAME="delete(org.apache.bcel.generic.Instruction, org.apache.bcel.generic.Instruction)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;from,
                   <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;to)
            throws <A HREF="../../../../org/apache/bcel/generic/TargetLostException.html">TargetLostException</A></PRE>
<DL>
<DD>Remove instructions from instruction `from' to instruction `to' contained
 in this list. The user must ensure that `from' is an instruction before
 `to', or risk havoc. The corresponding Instruction handles must not be reused!<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - where to start deleting (inclusive)<DD><CODE>to</CODE> - where to end deleting (inclusive)</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.apache.bcel.generic.InstructionHandle)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.apache.bcel.generic.Instruction)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPositions()"><!-- --></A><H3>
setPositions</H3>
<PRE>
public void <B>setPositions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPositions(boolean)"><!-- --></A><H3>
setPositions</H3>
<PRE>
public void <B>setPositions</B>(boolean&nbsp;check)</PRE>
<DL>
<DD>Give all instructions their position number (offset in byte stream), i.e.,
 make the list ready to be dumped.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>check</CODE> - Perform sanity checks, e.g. if all targeted instructions really belong
 to this list</DL>
</DD>
</DL>
<HR>

<A NAME="getByteCode()"><!-- --></A><H3>
getByteCode</H3>
<PRE>
public byte[] <B>getByteCode</B>()</PRE>
<DL>
<DD>When everything is finished, use this method to convert the instruction
 list into an array of bytes.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the byte code ready to be dumped</DL>
</DD>
</DL>
<HR>

<A NAME="getInstructions()"><!-- --></A><H3>
getInstructions</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A>[] <B>getInstructions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of instructions without target information for branch instructions.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString(boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(boolean&nbsp;verbose)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verbose</CODE> - toggle output format<DT><B>Returns:</B><DD>String containing all instructions in this list.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator <B>iterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Enumeration that lists all instructions (handles)</DL>
</DD>
</DL>
<HR>

<A NAME="getInstructionHandles()"><!-- --></A><H3>
getInstructionHandles</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>[] <B>getInstructionHandles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>array containing all instructions (handles)</DL>
</DD>
</DL>
<HR>

<A NAME="getInstructionPositions()"><!-- --></A><H3>
getInstructionPositions</H3>
<PRE>
public int[] <B>getInstructionPositions</B>()</PRE>
<DL>
<DD>Get positions (offsets) of all instructions in the list. This relies on that
 the list has been freshly created from an byte code array, or that setPositions()
 has been called. Otherwise this may be inaccurate.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>array containing all instruction's offset in byte code</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</A> <B>copy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>complete, i.e., deep copy of this list</DL>
</DD>
</DL>
<HR>

<A NAME="replaceConstantPool(org.apache.bcel.generic.ConstantPoolGen, org.apache.bcel.generic.ConstantPoolGen)"><!-- --></A><H3>
replaceConstantPool</H3>
<PRE>
public void <B>replaceConstantPool</B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;old_cp,
                                <A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;new_cp)</PRE>
<DL>
<DD>Replace all references to the old constant pool with references to the new
  constant pool<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Delete contents of list. Provides besser memory utilization,
 because the system then may reuse the instruction handles. This
 method is typically called right after
 <href="MethodGen.html#getMethod()">MethodGen.getMethod()</a>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStart()"><!-- --></A><H3>
getStart</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A> <B>getStart</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>start of list</DL>
</DD>
</DL>
<HR>

<A NAME="getEnd()"><!-- --></A><H3>
getEnd</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A> <B>getEnd</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>end of list</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>length of list (Number of instructions, not bytes)</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>length of list (Number of instructions, not bytes)</DL>
</DD>
</DL>
<HR>

<A NAME="redirectBranches(org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.InstructionHandle)"><!-- --></A><H3>
redirectBranches</H3>
<PRE>
public void <B>redirectBranches</B>(<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;old_target,
                             <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;new_target)</PRE>
<DL>
<DD>Redirect all references from old_target to new_target, i.e., update targets 
 of branch instructions.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>old_target</CODE> - the old target instruction handle<DD><CODE>new_target</CODE> - the new target instruction handle</DL>
</DD>
</DL>
<HR>

<A NAME="redirectLocalVariables(org.apache.bcel.generic.LocalVariableGen[], org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.InstructionHandle)"><!-- --></A><H3>
redirectLocalVariables</H3>
<PRE>
public void <B>redirectLocalVariables</B>(<A HREF="../../../../org/apache/bcel/generic/LocalVariableGen.html">LocalVariableGen</A>[]&nbsp;lg,
                                   <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;old_target,
                                   <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;new_target)</PRE>
<DL>
<DD>Redirect all references of local variables from old_target to new_target.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="redirectExceptionHandlers(org.apache.bcel.generic.CodeExceptionGen[], org.apache.bcel.generic.InstructionHandle, org.apache.bcel.generic.InstructionHandle)"><!-- --></A><H3>
redirectExceptionHandlers</H3>
<PRE>
public void <B>redirectExceptionHandlers</B>(<A HREF="../../../../org/apache/bcel/generic/CodeExceptionGen.html">CodeExceptionGen</A>[]&nbsp;exceptions,
                                      <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;old_target,
                                      <A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html">InstructionHandle</A>&nbsp;new_target)</PRE>
<DL>
<DD>Redirect all references of exception handlers from old_target to new_target.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObserver(org.apache.bcel.generic.InstructionListObserver)"><!-- --></A><H3>
addObserver</H3>
<PRE>
public void <B>addObserver</B>(<A HREF="../../../../org/apache/bcel/generic/InstructionListObserver.html">InstructionListObserver</A>&nbsp;o)</PRE>
<DL>
<DD>Add observer for this object.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeObserver(org.apache.bcel.generic.InstructionListObserver)"><!-- --></A><H3>
removeObserver</H3>
<PRE>
public void <B>removeObserver</B>(<A HREF="../../../../org/apache/bcel/generic/InstructionListObserver.html">InstructionListObserver</A>&nbsp;o)</PRE>
<DL>
<DD>Remove observer for this object.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Call notify() method on all observers. This method is not called
 automatically whenever the state has changed, but has to be
 called by the user after he has finished editing the object.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InstructionList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/generic/InvokeInstruction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstructionList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
