<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 15 07:40:13 EST 2001 -->
<TITLE>
bcel API: Package org.apache.bcel.generic
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/bcel/generic/package-summary.html" TARGET="classFrame">org.apache.bcel.generic</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllocationInstruction.html" TARGET="classFrame"><I>AllocationInstruction</I></A>
<BR>
<A HREF="ClassObserver.html" TARGET="classFrame"><I>ClassObserver</I></A>
<BR>
<A HREF="CompoundInstruction.html" TARGET="classFrame"><I>CompoundInstruction</I></A>
<BR>
<A HREF="ConstantPushInstruction.html" TARGET="classFrame"><I>ConstantPushInstruction</I></A>
<BR>
<A HREF="ExceptionThrower.html" TARGET="classFrame"><I>ExceptionThrower</I></A>
<BR>
<A HREF="FieldObserver.html" TARGET="classFrame"><I>FieldObserver</I></A>
<BR>
<A HREF="IndexedInstruction.html" TARGET="classFrame"><I>IndexedInstruction</I></A>
<BR>
<A HREF="InstructionConstants.html" TARGET="classFrame"><I>InstructionConstants</I></A>
<BR>
<A HREF="InstructionListObserver.html" TARGET="classFrame"><I>InstructionListObserver</I></A>
<BR>
<A HREF="InstructionTargeter.html" TARGET="classFrame"><I>InstructionTargeter</I></A>
<BR>
<A HREF="LoadClass.html" TARGET="classFrame"><I>LoadClass</I></A>
<BR>
<A HREF="MethodObserver.html" TARGET="classFrame"><I>MethodObserver</I></A>
<BR>
<A HREF="NamedAndTyped.html" TARGET="classFrame"><I>NamedAndTyped</I></A>
<BR>
<A HREF="PopInstruction.html" TARGET="classFrame"><I>PopInstruction</I></A>
<BR>
<A HREF="PushInstruction.html" TARGET="classFrame"><I>PushInstruction</I></A>
<BR>
<A HREF="StackConsumer.html" TARGET="classFrame"><I>StackConsumer</I></A>
<BR>
<A HREF="StackProducer.html" TARGET="classFrame"><I>StackProducer</I></A>
<BR>
<A HREF="TypedInstruction.html" TARGET="classFrame"><I>TypedInstruction</I></A>
<BR>
<A HREF="UnconditionalBranch.html" TARGET="classFrame"><I>UnconditionalBranch</I></A>
<BR>
<A HREF="VariableLengthInstruction.html" TARGET="classFrame"><I>VariableLengthInstruction</I></A>
<BR>
<A HREF="Visitor.html" TARGET="classFrame"><I>Visitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AALOAD.html" TARGET="classFrame">AALOAD</A>
<BR>
<A HREF="AASTORE.html" TARGET="classFrame">AASTORE</A>
<BR>
<A HREF="ACONST_NULL.html" TARGET="classFrame">ACONST_NULL</A>
<BR>
<A HREF="ALOAD.html" TARGET="classFrame">ALOAD</A>
<BR>
<A HREF="ANEWARRAY.html" TARGET="classFrame">ANEWARRAY</A>
<BR>
<A HREF="ARETURN.html" TARGET="classFrame">ARETURN</A>
<BR>
<A HREF="ArithmeticInstruction.html" TARGET="classFrame">ArithmeticInstruction</A>
<BR>
<A HREF="ArrayInstruction.html" TARGET="classFrame">ArrayInstruction</A>
<BR>
<A HREF="ARRAYLENGTH.html" TARGET="classFrame">ARRAYLENGTH</A>
<BR>
<A HREF="ArrayType.html" TARGET="classFrame">ArrayType</A>
<BR>
<A HREF="ASTORE.html" TARGET="classFrame">ASTORE</A>
<BR>
<A HREF="ATHROW.html" TARGET="classFrame">ATHROW</A>
<BR>
<A HREF="BALOAD.html" TARGET="classFrame">BALOAD</A>
<BR>
<A HREF="BasicType.html" TARGET="classFrame">BasicType</A>
<BR>
<A HREF="BASTORE.html" TARGET="classFrame">BASTORE</A>
<BR>
<A HREF="BIPUSH.html" TARGET="classFrame">BIPUSH</A>
<BR>
<A HREF="BranchHandle.html" TARGET="classFrame">BranchHandle</A>
<BR>
<A HREF="BranchInstruction.html" TARGET="classFrame">BranchInstruction</A>
<BR>
<A HREF="BREAKPOINT.html" TARGET="classFrame">BREAKPOINT</A>
<BR>
<A HREF="CALOAD.html" TARGET="classFrame">CALOAD</A>
<BR>
<A HREF="CASTORE.html" TARGET="classFrame">CASTORE</A>
<BR>
<A HREF="CHECKCAST.html" TARGET="classFrame">CHECKCAST</A>
<BR>
<A HREF="ClassGen.html" TARGET="classFrame">ClassGen</A>
<BR>
<A HREF="CodeExceptionGen.html" TARGET="classFrame">CodeExceptionGen</A>
<BR>
<A HREF="ConstantPoolGen.html" TARGET="classFrame">ConstantPoolGen</A>
<BR>
<A HREF="ConversionInstruction.html" TARGET="classFrame">ConversionInstruction</A>
<BR>
<A HREF="CPInstruction.html" TARGET="classFrame">CPInstruction</A>
<BR>
<A HREF="D2F.html" TARGET="classFrame">D2F</A>
<BR>
<A HREF="D2I.html" TARGET="classFrame">D2I</A>
<BR>
<A HREF="D2L.html" TARGET="classFrame">D2L</A>
<BR>
<A HREF="DADD.html" TARGET="classFrame">DADD</A>
<BR>
<A HREF="DALOAD.html" TARGET="classFrame">DALOAD</A>
<BR>
<A HREF="DASTORE.html" TARGET="classFrame">DASTORE</A>
<BR>
<A HREF="DCMPG.html" TARGET="classFrame">DCMPG</A>
<BR>
<A HREF="DCMPL.html" TARGET="classFrame">DCMPL</A>
<BR>
<A HREF="DCONST.html" TARGET="classFrame">DCONST</A>
<BR>
<A HREF="DDIV.html" TARGET="classFrame">DDIV</A>
<BR>
<A HREF="DLOAD.html" TARGET="classFrame">DLOAD</A>
<BR>
<A HREF="DMUL.html" TARGET="classFrame">DMUL</A>
<BR>
<A HREF="DNEG.html" TARGET="classFrame">DNEG</A>
<BR>
<A HREF="DREM.html" TARGET="classFrame">DREM</A>
<BR>
<A HREF="DRETURN.html" TARGET="classFrame">DRETURN</A>
<BR>
<A HREF="DSTORE.html" TARGET="classFrame">DSTORE</A>
<BR>
<A HREF="DSUB.html" TARGET="classFrame">DSUB</A>
<BR>
<A HREF="DUP.html" TARGET="classFrame">DUP</A>
<BR>
<A HREF="DUP_X1.html" TARGET="classFrame">DUP_X1</A>
<BR>
<A HREF="DUP_X2.html" TARGET="classFrame">DUP_X2</A>
<BR>
<A HREF="DUP2.html" TARGET="classFrame">DUP2</A>
<BR>
<A HREF="DUP2_X1.html" TARGET="classFrame">DUP2_X1</A>
<BR>
<A HREF="DUP2_X2.html" TARGET="classFrame">DUP2_X2</A>
<BR>
<A HREF="EmptyVisitor.html" TARGET="classFrame">EmptyVisitor</A>
<BR>
<A HREF="F2D.html" TARGET="classFrame">F2D</A>
<BR>
<A HREF="F2I.html" TARGET="classFrame">F2I</A>
<BR>
<A HREF="F2L.html" TARGET="classFrame">F2L</A>
<BR>
<A HREF="FADD.html" TARGET="classFrame">FADD</A>
<BR>
<A HREF="FALOAD.html" TARGET="classFrame">FALOAD</A>
<BR>
<A HREF="FASTORE.html" TARGET="classFrame">FASTORE</A>
<BR>
<A HREF="FCMPG.html" TARGET="classFrame">FCMPG</A>
<BR>
<A HREF="FCMPL.html" TARGET="classFrame">FCMPL</A>
<BR>
<A HREF="FCONST.html" TARGET="classFrame">FCONST</A>
<BR>
<A HREF="FDIV.html" TARGET="classFrame">FDIV</A>
<BR>
<A HREF="FieldGen.html" TARGET="classFrame">FieldGen</A>
<BR>
<A HREF="FieldGenOrMethodGen.html" TARGET="classFrame">FieldGenOrMethodGen</A>
<BR>
<A HREF="FieldInstruction.html" TARGET="classFrame">FieldInstruction</A>
<BR>
<A HREF="FieldOrMethod.html" TARGET="classFrame">FieldOrMethod</A>
<BR>
<A HREF="FLOAD.html" TARGET="classFrame">FLOAD</A>
<BR>
<A HREF="FMUL.html" TARGET="classFrame">FMUL</A>
<BR>
<A HREF="FNEG.html" TARGET="classFrame">FNEG</A>
<BR>
<A HREF="FREM.html" TARGET="classFrame">FREM</A>
<BR>
<A HREF="FRETURN.html" TARGET="classFrame">FRETURN</A>
<BR>
<A HREF="FSTORE.html" TARGET="classFrame">FSTORE</A>
<BR>
<A HREF="FSUB.html" TARGET="classFrame">FSUB</A>
<BR>
<A HREF="GETFIELD.html" TARGET="classFrame">GETFIELD</A>
<BR>
<A HREF="GETSTATIC.html" TARGET="classFrame">GETSTATIC</A>
<BR>
<A HREF="GOTO.html" TARGET="classFrame">GOTO</A>
<BR>
<A HREF="GOTO_W.html" TARGET="classFrame">GOTO_W</A>
<BR>
<A HREF="GotoInstruction.html" TARGET="classFrame">GotoInstruction</A>
<BR>
<A HREF="I2B.html" TARGET="classFrame">I2B</A>
<BR>
<A HREF="I2C.html" TARGET="classFrame">I2C</A>
<BR>
<A HREF="I2D.html" TARGET="classFrame">I2D</A>
<BR>
<A HREF="I2F.html" TARGET="classFrame">I2F</A>
<BR>
<A HREF="I2L.html" TARGET="classFrame">I2L</A>
<BR>
<A HREF="I2S.html" TARGET="classFrame">I2S</A>
<BR>
<A HREF="IADD.html" TARGET="classFrame">IADD</A>
<BR>
<A HREF="IALOAD.html" TARGET="classFrame">IALOAD</A>
<BR>
<A HREF="IAND.html" TARGET="classFrame">IAND</A>
<BR>
<A HREF="IASTORE.html" TARGET="classFrame">IASTORE</A>
<BR>
<A HREF="ICONST.html" TARGET="classFrame">ICONST</A>
<BR>
<A HREF="IDIV.html" TARGET="classFrame">IDIV</A>
<BR>
<A HREF="IF_ACMPEQ.html" TARGET="classFrame">IF_ACMPEQ</A>
<BR>
<A HREF="IF_ACMPNE.html" TARGET="classFrame">IF_ACMPNE</A>
<BR>
<A HREF="IF_ICMPEQ.html" TARGET="classFrame">IF_ICMPEQ</A>
<BR>
<A HREF="IF_ICMPGE.html" TARGET="classFrame">IF_ICMPGE</A>
<BR>
<A HREF="IF_ICMPGT.html" TARGET="classFrame">IF_ICMPGT</A>
<BR>
<A HREF="IF_ICMPLE.html" TARGET="classFrame">IF_ICMPLE</A>
<BR>
<A HREF="IF_ICMPLT.html" TARGET="classFrame">IF_ICMPLT</A>
<BR>
<A HREF="IF_ICMPNE.html" TARGET="classFrame">IF_ICMPNE</A>
<BR>
<A HREF="IFEQ.html" TARGET="classFrame">IFEQ</A>
<BR>
<A HREF="IFGE.html" TARGET="classFrame">IFGE</A>
<BR>
<A HREF="IFGT.html" TARGET="classFrame">IFGT</A>
<BR>
<A HREF="IfInstruction.html" TARGET="classFrame">IfInstruction</A>
<BR>
<A HREF="IFLE.html" TARGET="classFrame">IFLE</A>
<BR>
<A HREF="IFLT.html" TARGET="classFrame">IFLT</A>
<BR>
<A HREF="IFNE.html" TARGET="classFrame">IFNE</A>
<BR>
<A HREF="IFNONNULL.html" TARGET="classFrame">IFNONNULL</A>
<BR>
<A HREF="IFNULL.html" TARGET="classFrame">IFNULL</A>
<BR>
<A HREF="IINC.html" TARGET="classFrame">IINC</A>
<BR>
<A HREF="ILOAD.html" TARGET="classFrame">ILOAD</A>
<BR>
<A HREF="IMPDEP1.html" TARGET="classFrame">IMPDEP1</A>
<BR>
<A HREF="IMPDEP2.html" TARGET="classFrame">IMPDEP2</A>
<BR>
<A HREF="IMUL.html" TARGET="classFrame">IMUL</A>
<BR>
<A HREF="INEG.html" TARGET="classFrame">INEG</A>
<BR>
<A HREF="INSTANCEOF.html" TARGET="classFrame">INSTANCEOF</A>
<BR>
<A HREF="Instruction.html" TARGET="classFrame">Instruction</A>
<BR>
<A HREF="InstructionConstants.Clinit.html" TARGET="classFrame">InstructionConstants.Clinit</A>
<BR>
<A HREF="InstructionFactory.html" TARGET="classFrame">InstructionFactory</A>
<BR>
<A HREF="InstructionHandle.html" TARGET="classFrame">InstructionHandle</A>
<BR>
<A HREF="InstructionList.html" TARGET="classFrame">InstructionList</A>
<BR>
<A HREF="InvokeInstruction.html" TARGET="classFrame">InvokeInstruction</A>
<BR>
<A HREF="INVOKEINTERFACE.html" TARGET="classFrame">INVOKEINTERFACE</A>
<BR>
<A HREF="INVOKESPECIAL.html" TARGET="classFrame">INVOKESPECIAL</A>
<BR>
<A HREF="INVOKESTATIC.html" TARGET="classFrame">INVOKESTATIC</A>
<BR>
<A HREF="INVOKEVIRTUAL.html" TARGET="classFrame">INVOKEVIRTUAL</A>
<BR>
<A HREF="IOR.html" TARGET="classFrame">IOR</A>
<BR>
<A HREF="IREM.html" TARGET="classFrame">IREM</A>
<BR>
<A HREF="IRETURN.html" TARGET="classFrame">IRETURN</A>
<BR>
<A HREF="ISHL.html" TARGET="classFrame">ISHL</A>
<BR>
<A HREF="ISHR.html" TARGET="classFrame">ISHR</A>
<BR>
<A HREF="ISTORE.html" TARGET="classFrame">ISTORE</A>
<BR>
<A HREF="ISUB.html" TARGET="classFrame">ISUB</A>
<BR>
<A HREF="IUSHR.html" TARGET="classFrame">IUSHR</A>
<BR>
<A HREF="IXOR.html" TARGET="classFrame">IXOR</A>
<BR>
<A HREF="JSR.html" TARGET="classFrame">JSR</A>
<BR>
<A HREF="JSR_W.html" TARGET="classFrame">JSR_W</A>
<BR>
<A HREF="JsrInstruction.html" TARGET="classFrame">JsrInstruction</A>
<BR>
<A HREF="L2D.html" TARGET="classFrame">L2D</A>
<BR>
<A HREF="L2F.html" TARGET="classFrame">L2F</A>
<BR>
<A HREF="L2I.html" TARGET="classFrame">L2I</A>
<BR>
<A HREF="LADD.html" TARGET="classFrame">LADD</A>
<BR>
<A HREF="LALOAD.html" TARGET="classFrame">LALOAD</A>
<BR>
<A HREF="LAND.html" TARGET="classFrame">LAND</A>
<BR>
<A HREF="LASTORE.html" TARGET="classFrame">LASTORE</A>
<BR>
<A HREF="LCMP.html" TARGET="classFrame">LCMP</A>
<BR>
<A HREF="LCONST.html" TARGET="classFrame">LCONST</A>
<BR>
<A HREF="LDC.html" TARGET="classFrame">LDC</A>
<BR>
<A HREF="LDC_W.html" TARGET="classFrame">LDC_W</A>
<BR>
<A HREF="LDC2_W.html" TARGET="classFrame">LDC2_W</A>
<BR>
<A HREF="LDIV.html" TARGET="classFrame">LDIV</A>
<BR>
<A HREF="LineNumberGen.html" TARGET="classFrame">LineNumberGen</A>
<BR>
<A HREF="LLOAD.html" TARGET="classFrame">LLOAD</A>
<BR>
<A HREF="LMUL.html" TARGET="classFrame">LMUL</A>
<BR>
<A HREF="LNEG.html" TARGET="classFrame">LNEG</A>
<BR>
<A HREF="LoadInstruction.html" TARGET="classFrame">LoadInstruction</A>
<BR>
<A HREF="LocalVariableGen.html" TARGET="classFrame">LocalVariableGen</A>
<BR>
<A HREF="LocalVariableInstruction.html" TARGET="classFrame">LocalVariableInstruction</A>
<BR>
<A HREF="LOOKUPSWITCH.html" TARGET="classFrame">LOOKUPSWITCH</A>
<BR>
<A HREF="LOR.html" TARGET="classFrame">LOR</A>
<BR>
<A HREF="LREM.html" TARGET="classFrame">LREM</A>
<BR>
<A HREF="LRETURN.html" TARGET="classFrame">LRETURN</A>
<BR>
<A HREF="LSHL.html" TARGET="classFrame">LSHL</A>
<BR>
<A HREF="LSHR.html" TARGET="classFrame">LSHR</A>
<BR>
<A HREF="LSTORE.html" TARGET="classFrame">LSTORE</A>
<BR>
<A HREF="LSUB.html" TARGET="classFrame">LSUB</A>
<BR>
<A HREF="LUSHR.html" TARGET="classFrame">LUSHR</A>
<BR>
<A HREF="LXOR.html" TARGET="classFrame">LXOR</A>
<BR>
<A HREF="MethodGen.html" TARGET="classFrame">MethodGen</A>
<BR>
<A HREF="MONITORENTER.html" TARGET="classFrame">MONITORENTER</A>
<BR>
<A HREF="MONITOREXIT.html" TARGET="classFrame">MONITOREXIT</A>
<BR>
<A HREF="MULTIANEWARRAY.html" TARGET="classFrame">MULTIANEWARRAY</A>
<BR>
<A HREF="NEW.html" TARGET="classFrame">NEW</A>
<BR>
<A HREF="NEWARRAY.html" TARGET="classFrame">NEWARRAY</A>
<BR>
<A HREF="NOP.html" TARGET="classFrame">NOP</A>
<BR>
<A HREF="ObjectType.html" TARGET="classFrame">ObjectType</A>
<BR>
<A HREF="POP.html" TARGET="classFrame">POP</A>
<BR>
<A HREF="POP2.html" TARGET="classFrame">POP2</A>
<BR>
<A HREF="PUSH.html" TARGET="classFrame">PUSH</A>
<BR>
<A HREF="PUTFIELD.html" TARGET="classFrame">PUTFIELD</A>
<BR>
<A HREF="PUTSTATIC.html" TARGET="classFrame">PUTSTATIC</A>
<BR>
<A HREF="ReferenceType.html" TARGET="classFrame">ReferenceType</A>
<BR>
<A HREF="RET.html" TARGET="classFrame">RET</A>
<BR>
<A HREF="RETURN.html" TARGET="classFrame">RETURN</A>
<BR>
<A HREF="ReturnaddressType.html" TARGET="classFrame">ReturnaddressType</A>
<BR>
<A HREF="ReturnInstruction.html" TARGET="classFrame">ReturnInstruction</A>
<BR>
<A HREF="SALOAD.html" TARGET="classFrame">SALOAD</A>
<BR>
<A HREF="SASTORE.html" TARGET="classFrame">SASTORE</A>
<BR>
<A HREF="Select.html" TARGET="classFrame">Select</A>
<BR>
<A HREF="SIPUSH.html" TARGET="classFrame">SIPUSH</A>
<BR>
<A HREF="StackInstruction.html" TARGET="classFrame">StackInstruction</A>
<BR>
<A HREF="StoreInstruction.html" TARGET="classFrame">StoreInstruction</A>
<BR>
<A HREF="SWAP.html" TARGET="classFrame">SWAP</A>
<BR>
<A HREF="SWITCH.html" TARGET="classFrame">SWITCH</A>
<BR>
<A HREF="TABLESWITCH.html" TARGET="classFrame">TABLESWITCH</A>
<BR>
<A HREF="Type.html" TARGET="classFrame">Type</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassGenException.html" TARGET="classFrame">ClassGenException</A>
<BR>
<A HREF="TargetLostException.html" TARGET="classFrame">TargetLostException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
