<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 15 07:40:16 EST 2001 -->
<TITLE>
bcel API: Class  PUSH
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PUSH.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/generic/POP2.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/generic/PUTFIELD.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PUSH.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.bcel.generic</FONT>
<BR>
Class  PUSH</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.bcel.generic.PUSH</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/bcel/generic/CompoundInstruction.html">CompoundInstruction</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html">InstructionConstants</A>, <A HREF="../../../../org/apache/bcel/generic/VariableLengthInstruction.html">VariableLengthInstruction</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>PUSH</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/bcel/generic/CompoundInstruction.html">CompoundInstruction</A>, <A HREF="../../../../org/apache/bcel/generic/VariableLengthInstruction.html">VariableLengthInstruction</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html">InstructionConstants</A></DL>

<P>
Wrapper class for push operations, which are implemented either as BIPUSH,
 LDC or xCONST_n instructions.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: PUSH.java,v 1.1.1.1 2001/10/29 20:00:25 jvanzyl Exp $</DD>
<DT><B>Author: </B><DD><A HREF="mailto:markus.dahm@berlin.de">M. Dahm</A></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.apache.bcel.generic.InstructionConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.apache.bcel.generic.<A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html">InstructionConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.Clinit.html">InstructionConstants.Clinit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.bcel.generic.InstructionConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.bcel.generic.<A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html">InstructionConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#AALOAD">AALOAD</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#AASTORE">AASTORE</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ACONST_NULL">ACONST_NULL</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ALOAD_0">ALOAD_0</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ALOAD_1">ALOAD_1</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ALOAD_2">ALOAD_2</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ARETURN">ARETURN</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ARRAYLENGTH">ARRAYLENGTH</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ASTORE_0">ASTORE_0</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ASTORE_1">ASTORE_1</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ASTORE_2">ASTORE_2</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ATHROW">ATHROW</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#BALOAD">BALOAD</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#BASTORE">BASTORE</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#bla">bla</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#CALOAD">CALOAD</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#CASTORE">CASTORE</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#D2F">D2F</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#D2I">D2I</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#D2L">D2L</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DADD">DADD</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DALOAD">DALOAD</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DASTORE">DASTORE</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DCMPG">DCMPG</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DCMPL">DCMPL</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DCONST_0">DCONST_0</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DCONST_1">DCONST_1</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DDIV">DDIV</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DMUL">DMUL</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DNEG">DNEG</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DREM">DREM</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DRETURN">DRETURN</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DSUB">DSUB</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DUP">DUP</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DUP_X1">DUP_X1</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DUP_X2">DUP_X2</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DUP2">DUP2</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DUP2_X1">DUP2_X1</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#DUP2_X2">DUP2_X2</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#F2D">F2D</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#F2I">F2I</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#F2L">F2L</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FADD">FADD</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FALOAD">FALOAD</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FASTORE">FASTORE</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FCMPG">FCMPG</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FCMPL">FCMPL</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FCONST_0">FCONST_0</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FCONST_1">FCONST_1</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FCONST_2">FCONST_2</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FDIV">FDIV</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FMUL">FMUL</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FNEG">FNEG</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FREM">FREM</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FRETURN">FRETURN</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#FSUB">FSUB</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#I2B">I2B</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#I2C">I2C</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#I2D">I2D</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#I2F">I2F</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#I2L">I2L</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#I2S">I2S</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IADD">IADD</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IALOAD">IALOAD</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IAND">IAND</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IASTORE">IASTORE</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ICONST_0">ICONST_0</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ICONST_1">ICONST_1</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ICONST_2">ICONST_2</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ICONST_3">ICONST_3</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ICONST_4">ICONST_4</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ICONST_5">ICONST_5</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ICONST_M1">ICONST_M1</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IDIV">IDIV</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ILOAD_0">ILOAD_0</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ILOAD_1">ILOAD_1</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ILOAD_2">ILOAD_2</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IMUL">IMUL</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#INEG">INEG</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#INSTRUCTIONS">INSTRUCTIONS</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IOR">IOR</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IREM">IREM</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IRETURN">IRETURN</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ISHL">ISHL</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ISHR">ISHR</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ISTORE_0">ISTORE_0</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ISTORE_1">ISTORE_1</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ISTORE_2">ISTORE_2</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#ISUB">ISUB</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IUSHR">IUSHR</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#IXOR">IXOR</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#L2D">L2D</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#L2F">L2F</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#L2I">L2I</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LADD">LADD</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LALOAD">LALOAD</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LAND">LAND</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LASTORE">LASTORE</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LCMP">LCMP</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LCONST_0">LCONST_0</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LCONST_1">LCONST_1</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LDIV">LDIV</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LMUL">LMUL</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LNEG">LNEG</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LOR">LOR</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LREM">LREM</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LRETURN">LRETURN</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LSHL">LSHL</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LSHR">LSHR</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LSUB">LSUB</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LUSHR">LUSHR</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#LXOR">LXOR</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#MONITORENTER">MONITORENTER</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#MONITOREXIT">MONITOREXIT</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#NOP">NOP</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#POP">POP</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#POP2">POP2</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#RETURN">RETURN</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#SALOAD">SALOAD</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#SASTORE">SASTORE</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#SWAP">SWAP</A>, <A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html#THIS">THIS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/PUSH.html#PUSH(org.apache.bcel.generic.ConstantPoolGen, boolean)">PUSH</A></B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp,
     boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/PUSH.html#PUSH(org.apache.bcel.generic.ConstantPoolGen, java.lang.Boolean)">PUSH</A></B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp,
     java.lang.Boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/PUSH.html#PUSH(org.apache.bcel.generic.ConstantPoolGen, java.lang.Character)">PUSH</A></B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp,
     java.lang.Character&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/PUSH.html#PUSH(org.apache.bcel.generic.ConstantPoolGen, double)">PUSH</A></B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp,
     double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/PUSH.html#PUSH(org.apache.bcel.generic.ConstantPoolGen, float)">PUSH</A></B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp,
     float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/PUSH.html#PUSH(org.apache.bcel.generic.ConstantPoolGen, int)">PUSH</A></B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp,
     int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor also applies for values of type short, char, byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/PUSH.html#PUSH(org.apache.bcel.generic.ConstantPoolGen, long)">PUSH</A></B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp,
     long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/PUSH.html#PUSH(org.apache.bcel.generic.ConstantPoolGen, java.lang.Number)">PUSH</A></B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp,
     java.lang.Number&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/PUSH.html#PUSH(org.apache.bcel.generic.ConstantPoolGen, java.lang.String)">PUSH</A></B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp,
     java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/PUSH.html#getInstruction()">getInstruction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/PUSH.html#getInstructionList()">getInstructionList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/PUSH.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PUSH(org.apache.bcel.generic.ConstantPoolGen, int)"><!-- --></A><H3>
PUSH</H3>
<PRE>
public <B>PUSH</B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp,
            int&nbsp;value)</PRE>
<DL>
<DD>This constructor also applies for values of type short, char, byte<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cp</CODE> - Constant pool<DD><CODE>value</CODE> - to be pushed</DL>
</DD>
</DL>
<HR>

<A NAME="PUSH(org.apache.bcel.generic.ConstantPoolGen, boolean)"><!-- --></A><H3>
PUSH</H3>
<PRE>
public <B>PUSH</B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp,
            boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cp</CODE> - Constant pool<DD><CODE>value</CODE> - to be pushed</DL>
</DD>
</DL>
<HR>

<A NAME="PUSH(org.apache.bcel.generic.ConstantPoolGen, float)"><!-- --></A><H3>
PUSH</H3>
<PRE>
public <B>PUSH</B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp,
            float&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cp</CODE> - Constant pool<DD><CODE>value</CODE> - to be pushed</DL>
</DD>
</DL>
<HR>

<A NAME="PUSH(org.apache.bcel.generic.ConstantPoolGen, long)"><!-- --></A><H3>
PUSH</H3>
<PRE>
public <B>PUSH</B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp,
            long&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cp</CODE> - Constant pool<DD><CODE>value</CODE> - to be pushed</DL>
</DD>
</DL>
<HR>

<A NAME="PUSH(org.apache.bcel.generic.ConstantPoolGen, double)"><!-- --></A><H3>
PUSH</H3>
<PRE>
public <B>PUSH</B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp,
            double&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cp</CODE> - Constant pool<DD><CODE>value</CODE> - to be pushed</DL>
</DD>
</DL>
<HR>

<A NAME="PUSH(org.apache.bcel.generic.ConstantPoolGen, java.lang.String)"><!-- --></A><H3>
PUSH</H3>
<PRE>
public <B>PUSH</B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp,
            java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cp</CODE> - Constant pool<DD><CODE>value</CODE> - to be pushed</DL>
</DD>
</DL>
<HR>

<A NAME="PUSH(org.apache.bcel.generic.ConstantPoolGen, java.lang.Number)"><!-- --></A><H3>
PUSH</H3>
<PRE>
public <B>PUSH</B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp,
            java.lang.Number&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cp</CODE> - Constant pool<DD><CODE>value</CODE> - to be pushed</DL>
</DD>
</DL>
<HR>

<A NAME="PUSH(org.apache.bcel.generic.ConstantPoolGen, java.lang.Character)"><!-- --></A><H3>
PUSH</H3>
<PRE>
public <B>PUSH</B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp,
            java.lang.Character&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cp</CODE> - Constant pool<DD><CODE>value</CODE> - to be pushed</DL>
</DD>
</DL>
<HR>

<A NAME="PUSH(org.apache.bcel.generic.ConstantPoolGen, java.lang.Boolean)"><!-- --></A><H3>
PUSH</H3>
<PRE>
public <B>PUSH</B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp,
            java.lang.Boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cp</CODE> - Constant pool<DD><CODE>value</CODE> - to be pushed</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstructionList()"><!-- --></A><H3>
getInstructionList</H3>
<PRE>
public final <A HREF="../../../../org/apache/bcel/generic/InstructionList.html">InstructionList</A> <B>getInstructionList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/bcel/generic/CompoundInstruction.html#getInstructionList()">getInstructionList</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/generic/CompoundInstruction.html">CompoundInstruction</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstruction()"><!-- --></A><H3>
getInstruction</H3>
<PRE>
public final <A HREF="../../../../org/apache/bcel/generic/Instruction.html">Instruction</A> <B>getInstruction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>mnemonic for instruction</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PUSH.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/generic/POP2.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/generic/PUTFIELD.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PUSH.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
