<?xml version='1.0' encoding='utf-8'?>
<schema targetNamespace="com.choicemaker.cm.core">
  <annotation>
    <appInfo>
      <meta.schema plugin="com.choicemaker.cm.core"
      id="modelConfiguration" name="Plugin Model Configuration" />
    </appInfo>
    <documentation>Defines a plugin instance of
    ProbabilityModelConfiguration.</documentation>
  </annotation>

  <element name="extension">
    <complexType>
      <sequence>
        <element ref="modelConfiguration" />
      </sequence>
      <attribute name="point" type="string" use="required">
        <annotation>
          <documentation />
        </annotation>
      </attribute>
      <attribute name="id" type="string">
        <annotation>
          <documentation />
        </annotation>
      </attribute>
      <attribute name="name" type="string">
        <annotation>
          <documentation />
        </annotation>
      </attribute>
    </complexType>
  </element>

  <element name="modelConfiguration">
    <complexType>
      <attribute name="name" type="string" use="required">
        <annotation>
          <documentation>The name of a model configuration. This
          name is used to reference the model configuration from
          application code.</documentation>
        </annotation>
      </attribute>
      <attribute name="class" type="string" use="default"
      value="com.choicemaker.cm.core.base.BasicModelConfiguration">
        <annotation>
          <documentation>The name of the class that implements the
          model configuration. The default is
          com.choicemaker.cm.core.base.BasicModelConfiguration</documentation>
          <appInfo>
            <meta.attribute kind="java"
            basedOn="com.choicemaker.cm.core.ProbabilityModelConfiguration" />
          </appInfo>
        </annotation>
      </attribute>
      <attribute name="modelPath" type="string" use="required">
        <annotation>
          <documentation>A path to the model-weights file (*.model).
          The path is usuallly relative to the plugin definition file.
          </documentation>
        </annotation>
      </attribute>
      <attribute name="databaseConfiguration" type="string" use="required">
        <annotation>
          <documentation>The name of a database configuration
          defined within the record-layout schema for the model
          </documentation>
        </annotation>
      </attribute>
      <attribute name="blockingConfiguration" type="string" use="required">
        <annotation>
          <documentation>The name of a blocking configuration
          defined within the record-layout schema for the model
          </documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>

  <annotation>
    <appInfo>
      <meta.section type="since" />
    </appInfo>
    <documentation>2.7.1</documentation>
  </annotation>

  <annotation>
    <appInfo>
      <meta.section type="examples" />
    </appInfo>
    <documentation>[Enter extension point usage example
    here.]</documentation>
  </annotation>

  <annotation>
    <appInfo>
      <meta.section type="apiInfo" />
    </appInfo>
    <documentation>[Enter API information here.]</documentation>
  </annotation>

  <annotation>
    <appInfo>
      <meta.section type="implementation" />
    </appInfo>
    <documentation>[Enter information about supplied implementation
    of this extension point.]</documentation>
  </annotation>

  <annotation>
    <appInfo>
      <meta.section type="copyright" />
    </appInfo>
    <documentation />
  </annotation>

</schema>
