<?xml version="1.0" encoding="utf-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.choicemaker.cm</groupId>
    <artifactId>choicemaker-cm</artifactId>
    <version>2.7.1-SNAPSHOT</version>
    <relativePath>../choicemaker-cm_pom.xml</relativePath>
  </parent>

  <artifactId>com.mchange.c3p0</artifactId>
  <version>0.9.2.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>C3P0 JDBC3 Pooling Fragment</name>
  <url>http://www.mchange.com/projects/c3p0/</url>

  <properties>
    <eclipse.plugin.runtime.library.name>c3p0.jar</eclipse.plugin.runtime.library.name>
    <eclipse.plugin.src.zip.name>c3p0src.zip</eclipse.plugin.src.zip.name>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>echo-params</id>
            <phase>validate</phase>
            <configuration>
              <target>
                <echo
                  message="eclipse.plugin.runtime.library.name: ${eclipse.plugin.runtime.library.name}" />
                <echo
                  message="eclipse.plugin.src.zip.name: ${eclipse.plugin.src.zip.name}" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>jars</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
              <artifactItem>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <outputDirectory>${project.build.directory}</outputDirectory>
                <destFileName>${eclipse.plugin.runtime.library.name}</destFileName>
              </artifactItem>
              <artifactItem>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <classifier>sources</classifier>
                <outputDirectory>${project.build.directory}</outputDirectory>
                <destFileName>${eclipse.plugin.src.zip.name}</destFileName>
              </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>prj-assembly</id>
            <phase>package</phase>
        		<configuration>
							<descriptor>prj-assembly.xml</descriptor>
        		</configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
    </dependency>
  </dependencies>

</project>
