# ChoiceMaker OABA Properties file
# This properties file contains important parameters for the OABA.
#

#
# This is the number of processors on the server.
#
numProcessors=1

#
# This is the location of the temporary files
#
fileDir=/

#
# This is the maximum size of a regular block.
#
maxBlockSize=50

#
# This is the maximum size of oversized blocks that we keep.
#
maxOversized=1000

#
# This is the minimum number of blocking fields of oversized blocks that we keep.
#
minFields=5

#
# This is the number of block files to process at once during block dedup.
#
interval=5

#
# This is the maximum size of a chunk.  It is basically the number of record in a 
# HashMap that can fit into memory.
#
maxChunkSize=200000

#
# This is number of chunk data files to create at once.  This is related to the OS
# limit on the number of files you can have opened at once.
#
maxChunkFiles=800

#
# This is the number of MatchRecord2 objects to hold in memory before a rest.
#
maxMatchSize=2000000
