<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.choicemaker.cm.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.choicemaker.cm.core" id="modelConfiguration" name="Plugin Model Configuration"/>
      </appinfo>
      <documentation>
         Defines a plugin instance of a ProbabilityModel configuration.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="modelConfiguration"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                	The extension point being extended:
com.choicemaker.cm.core.modelConfiguration
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  A unique identifier for a model configuration
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A descriptive name for a model configuration
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="modelConfiguration">
      <complexType>
         <attribute name="model" type="string" use="required">
            <annotation>
               <documentation>
                  A path to the model-weights file (*.model) relative to the
plugin manifest file.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="databaseConfiguration" type="string" use="required">
            <annotation>
               <documentation>
                  The name of a database configuration defined within the
record-layout schema for the model
               </documentation>
            </annotation>
         </attribute>
         <attribute name="blockingConfiguration" type="string" use="required">
            <annotation>
               <documentation>
                  The name of a blocking configuration defined within the
record-layout schema for the model
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         2.7.1
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension
         id=&quot;Model1&quot;
         point=&quot;com.choicemaker.cm.core.modelConfiguration&quot;&gt;
  &lt;model file=&quot;etc/models/SimplePerson.model&quot;/&gt;
  &lt;databaseConfiguration name=&quot;default&quot;/&gt;
  &lt;blockingConfiguration name=&quot;defaultAutomated&quot;/&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         See the simple-person-plugin
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2014 ChoiceMaker LLC and others.
All rights reserved. This program and the accompanying materials 
are made available under the terms of the Eclipse Public License
v1.0 which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
  ChoiceMaker LLC - initial API and implementation
      </documentation>
   </annotation>

</schema>
