<?xml version="1.0" encoding="utf-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.choicemaker.cm</groupId>
    <artifactId>choicemaker-base</artifactId>
    <version>2.7.1-SNAPSHOT</version>
    <relativePath>../choicemaker-base/pom.xml</relativePath>
  </parent>

  <artifactId>choicemaker-cm</artifactId>
  <packaging>pom</packaging>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

  <modules>
    <module>../org.apache.ant</module>
    <module>../org.apache.bcel</module>
    <module>../org.apache.log4j</module>
    <module>../org.apache.oro</module>
    <module>../org.apache.xerces</module>
    <module>../org.eclipse.ant.core</module>
    <module>../org.eclipse.ant.internal.core</module>
    <module>../org.eclipse.core.boot</module>
    <module>../org.eclipse.core.launcher</module>
    <module>../org.eclipse.core.resources</module>
    <module>../org.eclipse.core.resources.ant</module>
    <module>../org.eclipse.core.runtime</module>
    <module>../org.jdom</module>
    <module>../com.choicemaker.cm.core</module>
    <module>../com.choicemaker.cm.compiler</module>
    <!-- <module>../com.choicemaker.cm.compiler.tools.jdk142</module> -->
    <module>../com.choicemaker.cm.compiler.tools.jdk170</module>
    <module>../com.choicemaker.cm.io.blocking.automated.base</module>
    <module>../com.choicemaker.cm.io.blocking.base</module>
    <module>../com.choicemaker.cm.io.db.base</module>
    <module>../com.choicemaker.cm.io.xml.base</module>
    <module>../com.choicemaker.cm.matching.cfg</module>
    <module>../com.choicemaker.cm.matching.en</module>
    <module>../com.choicemaker.cm.matching.en.au</module>
    <module>../com.choicemaker.cm.matching.en.us</module>
    <module>../com.choicemaker.cm.matching.en.us.ny.nyc</module>
    <module>../com.choicemaker.cm.matching.en.us.train</module>
    <module>../com.choicemaker.cm.matching.gen</module>
    <module>../com.choicemaker.cm.matching.geo</module>
    <module>../com.choicemaker.cm.matching.intl</module>
    <module>../com.choicemaker.cm.matching.wfst</module>
    <module>../com.choicemaker.cm.matching.wfst.eclipse</module>
    <module>../com.choicemaker.cm.ml.me.base</module>
    <module>../com.choicemaker.cm.urm.base</module>
    <module>../com.choicemaker.cm.util.app</module>
    <module>../com.choicemaker.cm.util.app.pkg_eclipse</module>
    <module>../com.choicemaker.cm.validation.eclipse</module>
    <module>../com.wcohen.ss</module>
  </modules>

</project>
