TT_POST := POST [0.5] | P [0.5]
TT_RURAL := R [0.3333333333333333] | RURAL [0.3333333333333333] | RUR [0.3333333333333333]
TT_RR := RTE [0.14285714285714285] | RFD [0.14285714285714285] | RT [0.14285714285714285] | RURAL [0.14285714285714285] | ROUTE [0.14285714285714285] | RD [0.14285714285714285] | RR [0.14285714285714285]
TT_SEP := - [0.5] | / [0.5]
PND := # [1.0]
TT_PO := PO [1.0]
TT_BOX := BO [0.14285714285714285] | BOXX [0.14285714285714285] | BOX [0.14285714285714285] | B [0.14285714285714285] | BXO [0.14285714285714285] | BOC [0.14285714285714285] | BX [0.14285714285714285]
TT_POBOX := POB [0.3333333333333333] | POBX [0.3333333333333333] | POBOX [0.3333333333333333]
TT_O := O [1.0]
TT_ROUTE := RTE [0.25] | R [0.25] | RT [0.25] | ROUTE [0.25]
TT_C := C [1.0]
TT_NY := NY [1.0]
TT_OFC := O [0.5] | OFFICE [0.5]
TT_BOXID := BOX [0.5] | BX [0.5]
HYPH := - [1.0]
TT_ATTN := ATTN [1.0]
SADDR --> POBOX_ADDR [0.046370967741935484]
SADDR --> CO_ADDR HN FSN [0.016129032258064516]
SADDR --> HN FSN [0.30443548387096775]
SADDR --> FSN FAPT [0.07056451612903226]
SADDR --> HN FSN CO_ADDR [0.0]
SADDR --> HN FSN FAPT V_CITY [0.008064516129032258]
SADDR --> CO_ADDR HN FSN FAPT [0.006048387096774193]
SADDR --> HN FSN V_CITY [0.014112903225806451]
SADDR --> FSN [0.15725806451612903]
SADDR --> HN FSN V_CITY FAPT [0.010080645161290322]
SADDR --> HN FSN FAPT [0.34274193548387094]
SADDR --> HN FSN FAPT CO_ADDR [0.004032258064516129]
SADDR --> FAPT HN FSN [0.020161290322580645]
MULTIANY --> ANY [0.0]
MULTIANY --> ANY ANY ANY [0.3333333333333333]
MULTIANY --> ANY ANY ANY ANY [0.0]
MULTIANY --> ANY ANY ANY ANY ANY [0.0]
MULTIANY --> ANY ANY [0.6666666666666666]
SN --> WD WD NUM ORDX [0.0]
SN --> WD WD NUM [0.0]
SN --> WD [0.492600422832981]
SN --> WD WD WD [0.006342494714587738]
SN --> WD CARD [0.0]
SN --> WD NUM ORDX [0.010570824524312896]
SN --> WD ORD [0.0]
SN --> WD WD CARD [0.0]
SN --> WD WD [0.03805496828752643]
SN --> WD WD WD WD [0.0021141649048625794]
SN --> WD WD ORD [0.0]
SN --> NUM [0.2346723044397463]
SN --> NUM ORDX [0.20084566596194503]
SN --> WD NUM [0.010570824524312896]
SN --> ORD [0.004228329809725159]
RR_ADDR --> V_RRID V_RRNUM TT_BOXID V_RRBOX [0.0]
V_RRNUM --> NUM [0.0]
HN --> NUM NUM [0.016666666666666666]
HN --> NUM [0.725]
HN --> NUM HYPH LTR [0.002777777777777778]
HN --> NUM HYPH NUM LTR [0.025]
HN --> NUM HYPH NUM [0.21944444444444444]
HN --> NUM LTR [0.008333333333333333]
HN --> CARD [0.002777777777777778]
FAPT --> AT PND APT [0.09606986899563319]
FAPT --> PND AT HYPH APT [0.0]
FAPT --> PND APT AT [0.026200873362445413]
FAPT --> PND PND APT [0.004366812227074236]
FAPT --> AT MULTIANY [0.0]
FAPT --> AT [0.05240174672489083]
FAPT --> AT APT [0.06986899563318777]
FAPT --> PND [0.048034934497816595]
FAPT --> AT PND [0.039301310043668124]
FAPT --> PND MULTIANY [0.0]
FAPT --> APT AT [0.19213973799126638]
FAPT --> PND AT APT [0.0]
FAPT --> APT [0.2794759825327511]
FAPT --> PND APT [0.16593886462882096]
FAPT --> PND AT [0.017467248908296942]
FAPT --> PND PND [0.008733624454148471]
APT --> LTR NUM LTR [0.0]
APT --> NUM LTR NUM [0.0]
APT --> LTR HYPH NUM [0.06282722513089005]
APT --> NUM HYPH LTR [0.015706806282722512]
APT --> WD2 [0.031413612565445025]
APT --> NUM HYPH NUM [0.0]
APT --> NUM DIR [0.0]
APT --> LTR NUM [0.010471204188481676]
APT --> LTR HYPH NUM LTR [0.005235602094240838]
APT --> NUM [0.5026178010471204]
APT --> NUM ORDX [0.07853403141361257]
APT --> NUM WD2 [0.020942408376963352]
APT --> LTR [0.041884816753926704]
APT --> NUM LTR [0.2198952879581152]
APT --> WD2 NUM [0.010471204188481676]
APT --> NUM LTR HYPH LTR [0.0]
APT --> ORD [0.0]
V_PO --> TT_PO [0.55]
V_PO --> TT_POST TT_OFC [0.45]
CO_ADDR --> V_CO WD [0.6153846153846154]
CO_ADDR --> V_CO WD WD [0.38461538461538464]
V_CO --> TT_C TT_O [1.0]
V_CO --> TT_C TT_SEP TT_O [0.0]
V_CO --> TT_ATTN [0.0]
V_RRID --> TT_RURAL TT_ROUTE [0.0]
V_RRID --> TT_RR [0.0]
V_RRBOX --> LTR NUM LTR [0.0]
V_RRBOX --> NUM LTR NUM [0.0]
V_RRBOX --> NUM [0.0]
V_RRBOX --> LTR HYPH NUM [0.0]
V_RRBOX --> NUM HYPH LTR [0.0]
V_RRBOX --> NUM HYPH NUM LTR [0.0]
V_RRBOX --> NUM WD2 [0.0]
V_RRBOX --> NUM HYPH NUM [0.0]
V_RRBOX --> NUM LTR [0.0]
V_RRBOX --> WD2 NUM [0.0]
V_RRBOX --> LTR NUM [0.0]
V_POBOX --> TT_BOX [0.0]
V_POBOX --> V_PO TT_BOX [0.8695652173913043]
V_POBOX --> TT_POBOX [0.13043478260869565]
FSN --> DIR SN SS [0.21987315010570824]
FSN --> SN SS DIR [0.0021141649048625794]
FSN --> DIR SN [0.012684989429175475]
FSN --> SN [0.02959830866807611]
FSN --> SN SS [0.7357293868921776]
FSN --> SN DIR [0.0]
V_CITY --> TT_CITY_2_1 TT_CITY_2_2 [0.1875]
V_CITY --> TT_CITY_1_1 [0.6875]
V_CITY --> TT_CITY_3_1 TT_CITY_3_2 TT_CITY_3_3 [0.0]
V_CITY --> TT_CITY_1_1 TT_NY [0.125]
POBOX_ADDR --> V_POBOX V_POBNUM [0.8695652173913043]
POBOX_ADDR --> V_POBOX V_POBNUM MULTIANY [0.13043478260869565]
V_POBNUM --> NUM [0.8695652173913043]
V_POBNUM --> NUM HYPH NUM [0.13043478260869565]
