<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>choicemaker-cm</artifactId>
    <groupId>com.choicemaker.cm</groupId>
    <version>2.7.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.ant.internal.core</artifactId>
  <version>2.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Eclipse Core Resources Ant Fragment</name>
  <url>http://www.eclipse.org/</url>

  <properties>
    <eclipse.fragment.runtime.library.name>resources-ant.jar</eclipse.fragment.runtime.library.name>
    <eclipse.fragment.src.zip.name>resources-antsrc.zip</eclipse.fragment.src.zip.name>
  </properties>

  <build>
		<sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>bin-assembly</id>
            <phase>package</phase>
        		<configuration>
							<descriptor>bin-assembly.xml</descriptor>
        		</configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>src-assembly</id>
            <phase>package</phase>
        		<configuration>
							<descriptor>src-assembly.xml</descriptor>
        		</configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>prj-assembly</id>
            <phase>package</phase>
        		<configuration>
							<descriptor>prj-assembly.xml</descriptor>
        		</configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  </dependencies>

</project>
