# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = \u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30ad\u30fc\u306b\u5bfe\u5fdc\u3059\u308b\u30a8\u30e9\u30fc\u30fb\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
        FormatFailed = \u6b21\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3092\u8a2d\u5b9a\u4e2d\u306b\u5185\u90e8\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f:\n

# DOM Core

# exception codes
DOMSTRING_SIZE_ERR = \u6307\u5b9a\u3055\u308c\u305f\u30c6\u30ad\u30b9\u30c8\u7bc4\u56f2\u306f DOMString \u306b\u53ce\u307e\u308a\u307e\u305b\u3093\u3002
HIERARCHY_REQUEST_ERR  = \u8a31\u53ef\u3055\u308c\u3066\u3044\u306a\u3044\u5834\u6240\u306b\u30ce\u30fc\u30c9\u3092\u633f\u5165\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u3002
INDEX_SIZE_ERR = \u6307\u6a19\u307e\u305f\u306f\u30b5\u30a4\u30ba\u304c\u8ca0\u3067\u3042\u308b\u304b\u3001\u3042\u308b\u3044\u306f\u8a31\u5bb9\u5024\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002
INUSE_ATTRIBUTE_ERR = \u3059\u3067\u306b\u307b\u304b\u306e\u5834\u6240\u3067\u4f7f\u7528\u3055\u308c\u3066\u3044\u308b\u5c5e\u6027\u3092\u8ffd\u52a0\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u3002
INVALID_ACCESS_ERR  = \u57fa\u5e95\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u306a\u3044\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u307e\u305f\u306f\u64cd\u4f5c\u304c\u3042\u308a\u307e\u3059\u3002
INVALID_CHARACTER_ERR = \u7121\u52b9\u307e\u305f\u306f\u4e0d\u6b63\u306a XML \u6587\u5b57\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002
INVALID_MODIFICATION_ERR =  \u57fa\u5e95\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30bf\u30a4\u30d7\u3092\u5909\u66f4\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002
INVALID_STATE_ERR = \u4f7f\u7528\u4e0d\u80fd\u307e\u305f\u306f\u3082\u306f\u3084\u4f7f\u7528\u3067\u304d\u306a\u3044\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u4f7f\u7528\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002
NAMESPACE_ERR = \u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9\u306b\u95a2\u3057\u3066\u6b63\u3057\u304f\u306a\u3044\u65b9\u6cd5\u3067\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u4f5c\u6210\u307e\u305f\u306f\u5909\u66f4\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002
NOT_FOUND_ERR = \u30ce\u30fc\u30c9\u304c\u5b58\u5728\u3057\u3066\u3044\u306a\u3044\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u5185\u3067\u30ce\u30fc\u30c9\u3092\u53c2\u7167\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002
NOT_SUPPORTED_ERR = \u3053\u306e\u51e6\u7406\u7cfb\u3067\u306f\u3001\u8981\u6c42\u3055\u308c\u305f\u30bf\u30a4\u30d7\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u307e\u305f\u306f\u64cd\u4f5c\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
NO_DATA_ALLOWED_ERR = \u30c7\u30fc\u30bf\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u306a\u3044\u30ce\u30fc\u30c9\u306b\u30c7\u30fc\u30bf\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002
NO_MODIFICATION_ALLOWED_ERR = \u5909\u66f4\u3067\u304d\u306a\u3044\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u5909\u66f4\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002
SYNTAX_ERR = \u7121\u52b9\u307e\u305f\u306f\u4e0d\u6b63\u306a\u30b9\u30c8\u30ea\u30f3\u30b0\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002
VALIDATION_ERR = insertBefore \u3084 removeChild \u306a\u3069\u306e\u30e1\u30bd\u30c3\u30c9\u306e\u547c\u3073\u51fa\u3057\u306f\u3001\u6587\u66f8\u306e\u6587\u6cd5\u306b\u95a2\u3057\u3066\u30ce\u30fc\u30c9\u3092\u7121\u52b9\u306b\u3057\u307e\u3059\u3002
WRONG_DOCUMENT_ERR = \u30ce\u30fc\u30c9\u3092\u4f5c\u6210\u3057\u305f\u6587\u66f8\u3068\u306f\u7570\u306a\u308b\u6587\u66f8\u3067\u30ce\u30fc\u30c9\u304c\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3002

#error messages or exceptions
FEATURE_NOT_SUPPORTED = \u30d5\u30a3\u30fc\u30c1\u30e3\u30fc {0} \u306f\u8a8d\u8b58\u3055\u308c\u307e\u3059\u304c\u3001\u8981\u6c42\u3055\u308c\u305f\u5024\u306f\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002
FEATURE_NOT_FOUND = \u30d5\u30a3\u30fc\u30c1\u30e3\u30fc {0} \u306f\u8a8d\u8b58\u3055\u308c\u307e\u305b\u3093\u3002

#Ranges

BAD_BOUNDARYPOINTS_ERR = \u7bc4\u56f2\u306e\u9650\u754c\u70b9\u304c\u500b\u3005\u306e\u8981\u4ef6\u3092\u6e80\u305f\u3057\u3066\u3044\u307e\u305b\u3093\u3002
INVALID_NODE_TYPE_ERR = \u7bc4\u56f2\u306e\u9650\u754c\u70b9\u306e\u30b3\u30f3\u30c6\u30ca\u30fc\u3092\u3001\u7121\u52b9\u306a\u30bf\u30a4\u30d7\u306e\u30ce\u30fc\u30c9\u307e\u305f\u306f\u7121\u52b9\u306a\u30bf\u30a4\u30d7\u306e\u4e0a\u4f4d\u30ce\u30fc\u30c9\u3092\u6301\u3064\u30ce\u30fc\u30c9\u306b\u8a2d\u5b9a\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002


#Events

UNSPECIFIED_EVENT_TYPE_ERR = \u30e1\u30bd\u30c3\u30c9\u304c\u547c\u3073\u51fa\u3055\u308c\u308b\u524d\u306b\u30a4\u30d9\u30f3\u30c8\u3092\u521d\u671f\u5316\u3057\u3066\u3044\u308b\u306e\u3067\u3001\u30a4\u30d9\u30f3\u30c8\u306e\u30bf\u30a4\u30d7\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002


