# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = No se ha podido encontrar el mensaje de error correspondiente con la clave de mensaje.
        FormatFailed = Se ha producido un error interno al dar formato al mensaje siguiente:\n

# DOM Core

# exception codes
DOMSTRING_SIZE_ERR = El rango especificado de texto no cabe en una DOMString.
HIERARCHY_REQUEST_ERR  = Se ha intentado insertar un nodo en donde no est\u00e1 permitido.
INDEX_SIZE_ERR = El \u00edndice o tama\u00f1o es negativo, o mayor que el valor permitido.
INUSE_ATTRIBUTE_ERR = Se ha intentado a\u00f1adir un atributo que ya se est\u00e1 utilizando en otro lugar.
INVALID_ACCESS_ERR  = El objeto subyacente no soporta el par\u00e1metro u operaci\u00f3n.
INVALID_CHARACTER_ERR = Se ha especificado un car\u00e1cter XML no v\u00e1lido o no permitido.
INVALID_MODIFICATION_ERR =  Se ha intentado modificar el tipo de objeto subyacente.
INVALID_STATE_ERR = Se ha intentado utilizar un objeto que no es utilizable o ha dejado de serlo.
NAMESPACE_ERR = Se ha intentado crear o cambiar un objeto de una forma incorrecta para el espacio de nombres.
NOT_FOUND_ERR = Se ha intentado hacer referencia a un nodo en un contexto que no existe.
NOT_SUPPORTED_ERR = La implementaci\u00f3n no soporta el tipo solicitado de objeto u operaci\u00f3n.
NO_DATA_ALLOWED_ERR = Se han especificado datos para un nodo que no soporta datos.
NO_MODIFICATION_ALLOWED_ERR = Se ha intentado modificar un objeto que no admite modificaciones.
SYNTAX_ERR = Se ha especificado una serie no v\u00e1lida o no permitida.
VALIDATION_ERR = La llamada a m\u00e9todos como insertBefore o removeChild convertir\u00e1n el Nodo en no v\u00e1lido para la gram\u00e1tica del documento.
WRONG_DOCUMENT_ERR = Se ha utilizado un nodo en un documento distinto del que lo cre\u00f3.

#error messages or exceptions
FEATURE_NOT_SUPPORTED = Se reconoce la caracter\u00edstica {0} pero no puede establecerse el valor solicitado.
FEATURE_NOT_FOUND = No se reconoce la caracter\u00edstica {0}.

#Ranges

BAD_BOUNDARYPOINTS_ERR = Los puntos l\u00edmite de un Rango no cumplen los requisitos espec\u00edficos.
INVALID_NODE_TYPE_ERR = Se va a establecer el contenedor de un punto l\u00edmite de un Rango a un nodo de tipo no v\u00e1lido o a un nodo con un antecesor de tipo no v\u00e1lido.


#Events

UNSPECIFIED_EVENT_TYPE_ERR = El tipo de Suceso no se ha especificado inicializando el suceso antes de llamar al m\u00e9todo.


