# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = Az \u00fczenetkulcshoz tartoz\u00f3 hiba\u00fczenet nem tal\u00e1lhat\u00f3.
        FormatFailed = Bels\u0151 hiba t\u00f6rt\u00e9nt az al\u00e1bbi \u00fczenet form\u00e1z\u00e1sakor:\n

# DOM Core

# exception codes
DOMSTRING_SIZE_ERR = A megadott sz\u00f6vegtartom\u00e1ny nem f\u00e9r be egy DOMString-be.
HIERARCHY_REQUEST_ERR  = K\u00eds\u00e9rlet t\u00f6rt\u00e9nt egy csom\u00f3pont besz\u00far\u00e1s\u00e1ra oda, ahov\u00e1 nem megengedett.
INDEX_SIZE_ERR = Az index vagy m\u00e9ret negat\u00edv, vagy nagyobb, mint a megengedett \u00e9rt\u00e9k.
INUSE_ATTRIBUTE_ERR = K\u00eds\u00e9rlet t\u00f6rt\u00e9nt egy attrib\u00fatum felv\u00e9tel\u00e9re, amit m\u00e1shol m\u00e1r haszn\u00e1l.
INVALID_ACCESS_ERR  = Egy param\u00e9tert vagy m\u0171veletet nem t\u00e1mogat az objektum.
INVALID_CHARACTER_ERR = \u00c9rv\u00e9nytelen vagy tiltott XML karaktert adott meg.
INVALID_MODIFICATION_ERR =  K\u00eds\u00e9rlet t\u00f6rt\u00e9nt az objektum t\u00edpus\u00e1nak a megv\u00e1ltoztat\u00e1s\u00e1ra.
INVALID_STATE_ERR = K\u00eds\u00e9rlet t\u00f6rt\u00e9nt egy objektum haszn\u00e1lat\u00e1ra, ami nem vagy m\u00e1r nem haszn\u00e1lhat\u00f3.
NAMESPACE_ERR = K\u00eds\u00e9rlet t\u00f6rt\u00e9nt egy objektum l\u00e9trehoz\u00e1s\u00e1ra vagy megv\u00e1ltoztat\u00e1s\u00e1ra olym\u00f3don, ami helytelen a n\u00e9vterek tekintet\u00e9ben.
NOT_FOUND_ERR = K\u00eds\u00e9rlet t\u00f6rt\u00e9nt egy csom\u00f3pontra hivatkoz\u00e1sra egy k\u00f6rnyezetben ahol az nem l\u00e9tezik.
NOT_SUPPORTED_ERR = A megval\u00f3s\u00edt\u00e1s nem t\u00e1mogatja a k\u00e9rt objektumt\u00edpust vagy m\u0171veletet.
NO_DATA_ALLOWED_ERR = Adatokat adott meg egy csom\u00f3ponthoz, ami nem t\u00e1mogat adatokat.
NO_MODIFICATION_ALLOWED_ERR = K\u00eds\u00e9rlet t\u00f6rt\u00e9nt egy objektum m\u00f3dos\u00edt\u00e1s\u00e1ra, ahol a m\u00f3dos\u00edt\u00e1sok nem megengedettek.
SYNTAX_ERR = \u00c9rv\u00e9nytelen vagy tiltott karakterl\u00e1ncot adott meg.
VALIDATION_ERR = Egy met\u00f3dus, p\u00e9ld\u00e1ul az insertBefore vagy a removeChild, h\u00edv\u00e1sa a csom\u00f3pontot \u00e9rv\u00e9nytelenn\u00e9 tenn\u00e9 a nyelvtan szempontj\u00e1b\u00f3l.
WRONG_DOCUMENT_ERR = Egy csom\u00f3pontot m\u00e1s dokumentumban haszn\u00e1lt, mint ami l\u00e9trehozta azt.

#error messages or exceptions
FEATURE_NOT_SUPPORTED = A(z) {0} funkci\u00f3 ismert, de a k\u00e9rt \u00e9rt\u00e9k nem \u00e1ll\u00edthat\u00f3 be.
FEATURE_NOT_FOUND = A(z) {0} funci\u00f3 nem ismert.

#Ranges

BAD_BOUNDARYPOINTS_ERR = Egy tartom\u00e1ny hat\u00e1rpontjai nem tesznek eleget egyes k\u00f6vetelm\u00e9nyeknek.
INVALID_NODE_TYPE_ERR = Egy tartom\u00e1ny hat\u00e1rpontj\u00e1nak a t\u00e1rol\u00f3j\u00e1t olyan csom\u00f3pontra \u00e1ll\u00edtja be ami vagy \u00e9rv\u00e9nytelen t\u00edpus\u00fa, vagy a sz\u00fcl\u0151je \u00e9rv\u00e9nytelen t\u00edpus\u00fa.


#Events

UNSPECIFIED_EVENT_TYPE_ERR = Nem \u00e1ll\u00edtotta be az esem\u00e9ny t\u00edpus\u00e1t az esem\u00e9ny inicializ\u00e1l\u00e1s\u00e1val, miel\u0151tt megh\u00edvta a met\u00f3dust.


