# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = \u627e\u4e0d\u5230\u5c0d\u61c9\u5230\u8a0a\u606f\u7d22\u5f15\u9375\u7684\u932f\u8aa4\u8a0a\u606f\u3002
        FormatFailed = \u5c07\u4e0b\u5217\u8a0a\u606f\u683c\u5f0f\u5316\u6642\u767c\u751f\u5167\u90e8\u932f\u8aa4\uff1a\n

# DOM Core

# exception codes
DOMSTRING_SIZE_ERR = \u6307\u5b9a\u7684\u6587\u5b57\u7bc4\u570d\u4e0d\u9069\u5408 DOMString\u3002
HIERARCHY_REQUEST_ERR  = \u5617\u8a66\u5728\u4e0d\u88ab\u5141\u8a31\u7684\u4f4d\u7f6e\u63d2\u5165\u7bc0\u9ede\u3002
INDEX_SIZE_ERR = \u7d22\u5f15\u6216\u5927\u5c0f\u662f\u8ca0\u6578\uff0c\u6216\u5927\u65bc\u5141\u8a31\u7684\u503c\u3002
INUSE_ATTRIBUTE_ERR = \u5617\u8a66\u65b0\u589e\u5176\u4ed6\u5730\u65b9\u5df2\u4f7f\u7528\u7684\u5c6c\u6027\u3002
INVALID_ACCESS_ERR  = \u52a0\u5e95\u7dda\u7269\u4ef6\u4e0d\u652f\u63f4\u67d0\u53c3\u6578\u6216\u904b\u7b97\u3002
INVALID_CHARACTER_ERR = \u6307\u5b9a\u4e86\u7121\u6548\u6216\u4e0d\u5408\u6cd5\u7684 XML \u5b57\u5143\u3002
INVALID_MODIFICATION_ERR =  \u5617\u8a66\u4fee\u6539\u52a0\u5e95\u7dda\u7269\u4ef6\u7684\u985e\u578b\u3002
INVALID_STATE_ERR = \u5617\u8a66\u4f7f\u7528\u4e0d\u80fd\u4f7f\u7528\u7684\u7269\u4ef6\u3002
NAMESPACE_ERR = \u5617\u8a66\u5efa\u7acb\u6216\u8b8a\u66f4\u7269\u4ef6\u7684\u540d\u7a31\u7a7a\u9593\u5728\u67d0\u65b9\u9762\u662f\u4e0d\u6b63\u78ba\u7684\u3002
NOT_FOUND_ERR = \u5617\u8a66\u5728\u74b0\u5883\u5b9a\u7fa9\u4e2d\u53c3\u7167\u4e00\u500b\u4e0d\u5b58\u5728\u7684\u7bc0\u9ede\u3002
NOT_SUPPORTED_ERR = \u6b64\u5be6\u4f5c\u4e0d\u652f\u63f4\u7269\u4ef6\u6216\u4f5c\u696d\u7684\u8981\u6c42\u985e\u578b\u3002
NO_DATA_ALLOWED_ERR = \u5c0d\u65bc\u4e0d\u652f\u63f4\u8cc7\u6599\u7684\u7bc0\u9ede\u6307\u5b9a\u4e86\u8cc7\u6599\u3002
NO_MODIFICATION_ALLOWED_ERR = \u5617\u8a66\u5728\u4e0d\u5141\u8a31\u4fee\u6539\u4e4b\u8655\u4fee\u6539\u7269\u4ef6\u3002
SYNTAX_ERR = \u6307\u5b9a\u4e86\u7121\u6548\u6216\u4e0d\u5408\u6cd5\u7684\u5b57\u4e32\u3002
VALIDATION_ERR = \u5c0d\u8af8\u5982 insertBefore \u6216 removeChild \u65b9\u6cd5\u7684\u547c\u53eb\uff0c\u5c31\u6587\u4ef6\u6587\u6cd5\u800c\u8a00\u6703\u4f7f\u7bc0\u9ede\u7121\u6548\u3002
WRONG_DOCUMENT_ERR = \u5728\u4e00\u500b\u975e\u5efa\u7acb\u7bc0\u9ede\u7684\u6587\u4ef6\u4e2d\u4f7f\u7528\u8a72\u7bc0\u9ede\u3002

#error messages or exceptions
FEATURE_NOT_SUPPORTED = {0} \u529f\u80fd\u53ef\u88ab\u8fa8\u8b58\uff0c\u4f46\u6240\u8981\u6c42\u7684\u503c\u7121\u6cd5\u8a2d\u5b9a\u3002
FEATURE_NOT_FOUND = \u7121\u6cd5\u8fa8\u8b58 {0} \u529f\u80fd\u3002

#Ranges

BAD_BOUNDARYPOINTS_ERR = \u7bc4\u570d\u7684\u754c\u9650\u9ede\u4e0d\u7b26\u5408\u7279\u5b9a\u7684\u57fa\u672c\u9700\u6c42\u3002
INVALID_NODE_TYPE_ERR = \u7bc4\u570d\u754c\u9650\u9ede\u7684\u5132\u5b58\u5668\u88ab\u8a2d\u5b9a\u70ba\u7121\u6548\u985e\u578b\u7684\u7bc0\u9ede\uff0c\u6216\u662f\u5305\u542b\u7121\u6548\u985e\u578b\u4e4b\u7e7c\u627f\u8005\u7684\u7bc0\u9ede\u3002


#Events

UNSPECIFIED_EVENT_TYPE_ERR = \u5728\u547c\u53eb\u65b9\u6cd5\u4e4b\u524d\u672a\u8d77\u59cb\u8a2d\u5b9a\u4e8b\u4ef6\u4f86\u6307\u5b9a\u4e8b\u4ef6\u7684\u985e\u578b\u3002


