# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = \uba54\uc2dc\uc9c0 \ud0a4\uc5d0 \ud574\ub2f9\ud558\ub294 \uc624\ub958 \uba54\uc2dc\uc9c0\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
        FormatFailed = \ub2e4\uc74c \uba54\uc2dc\uc9c0\ub97c \ud615\uc2dd\ud654\ud558\ub294 \uc911 \ub0b4\ubd80 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.\n

# DOM Core

# exception codes
DOMSTRING_SIZE_ERR = \uc9c0\uc815\ub41c \ud14d\uc2a4\ud2b8 \ubc94\uc704\uac00 DOMString\uc5d0 \ub9de\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
HIERARCHY_REQUEST_ERR  = \ud5c8\uc6a9\ub418\uc9c0 \uc54a\ub294 \ub178\ub4dc\ub97c \uc0bd\uc785\ud558\ub824 \ud588\uc2b5\ub2c8\ub2e4.
INDEX_SIZE_ERR = \uc0c9\uc778 \ub610\ub294 \ud06c\uae30\uac00 \uc74c\uc758 \uac12\uc774\uac70\ub098 \ud5c8\uc6a9\uac12\ubcf4\ub2e4 \ud07d\ub2c8\ub2e4.
INUSE_ATTRIBUTE_ERR = \ub2e4\ub978 \uacf3\uc5d0\uc11c \uc774\ubbf8 \uc0ac\uc6a9 \uc911\uc778 \uc18d\uc131\uc744 \ucd94\uac00\ud558\ub824 \ud588\uc2b5\ub2c8\ub2e4.
INVALID_ACCESS_ERR  = \uae30\ucd08\uac00 \ub418\ub294 \uc624\ube0c\uc81d\ud2b8\uc5d0\uc11c \ub9e4\uac1c\ubcc0\uc218 \ub610\ub294 \uc870\uc791\uc744 \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
INVALID_CHARACTER_ERR = \uc62c\ubc14\ub974\uc9c0 \uc54a\uac70\ub098 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 XML \ubb38\uc790\ub97c \uc9c0\uc815\ud588\uc2b5\ub2c8\ub2e4.
INVALID_MODIFICATION_ERR =  \uae30\ucd08\uac00 \ub418\ub294 \uc624\ube0c\uc81d\ud2b8\uc758 \uc720\ud615\uc744 \uc218\uc815\ud558\ub824 \ud588\uc2b5\ub2c8\ub2e4.
INVALID_STATE_ERR = \uc0ac\uc6a9\uc774 \ubd88\uac00\ub2a5\ud55c \uc624\ube0c\uc81d\ud2b8\ub97c \uc0ac\uc6a9\ud558\ub824 \ud588\uc2b5\ub2c8\ub2e4.
NAMESPACE_ERR = \uc774\ub984 \uacf5\uac04\uacfc \uad00\ub828\ud558\uc5ec \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ubc29\uc2dd\uc73c\ub85c \uc624\ube0c\uc81d\ud2b8\ub97c \uc791\uc131 \ub610\ub294 \ubcc0\uacbd\ud558\ub824 \ud588\uc2b5\ub2c8\ub2e4.
NOT_FOUND_ERR = \ud574\ub2f9 \ub178\ub4dc\uac00 \uc5c6\ub294 \ubb38\ub9e5\uc5d0\uc11c \ud574\ub2f9 \ub178\ub4dc\ub97c \ucc38\uc870\ud558\ub824 \ud588\uc2b5\ub2c8\ub2e4.
NOT_SUPPORTED_ERR = \uad6c\ud604\uc774 \uc694\uccad\ub41c \uc720\ud615\uc758 \uc624\ube0c\uc81d\ud2b8 \ub610\ub294 \uc870\uc791\uc744 \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
NO_DATA_ALLOWED_ERR = \ub370\uc774\ud130\ub97c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\ub294 \ub178\ub4dc\uc5d0 \ub370\uc774\ud130\ub97c \uc9c0\uc815\ud588\uc2b5\ub2c8\ub2e4.
NO_MODIFICATION_ALLOWED_ERR = \uc218\uc815\uc774 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\ub294 \uc624\ube0c\uc81d\ud2b8\ub97c \uc218\uc815\ud558\ub824 \ud588\uc2b5\ub2c8\ub2e4.
SYNTAX_ERR = \uc62c\ubc14\ub974\uc9c0 \uc54a\uac70\ub098 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \ubb38\uc790\uc5f4\uc744 \uc9c0\uc815\ud588\uc2b5\ub2c8\ub2e4.
VALIDATION_ERR = insertBefore \ub610\ub294 removeChild\uc640 \uac19\uc740 \uba54\uc18c\ub4dc\ub97c \ud638\ucd9c\ud558\uba74 \ubb38\uc11c \ubb38\ubc95\uacfc \uad00\ub828\ud558\uc5ec \ub178\ub4dc\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uac8c \ub429\ub2c8\ub2e4.
WRONG_DOCUMENT_ERR = \ub178\ub4dc\uac00 \ud574\ub2f9 \ub178\ub4dc\ub97c \uc791\uc131\ud55c \ubb38\uc11c\uac00 \uc544\ub2cc \ub2e4\ub978 \ubb38\uc11c\uc5d0\uc11c \uc0ac\uc6a9\ub429\ub2c8\ub2e4.

#error messages or exceptions
FEATURE_NOT_SUPPORTED = {0} \uae30\ub2a5\uc774 \uc778\uc2dd\ub418\ub098 \uc694\uccad\ub41c \uac12\uc744 \uc124\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
FEATURE_NOT_FOUND = {0} \uae30\ub2a5\uc774 \uc778\uc2dd\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

#Ranges

BAD_BOUNDARYPOINTS_ERR = \ubc94\uc704\uc758 \uacbd\uacc4 \uc9c0\uc810\uc774 \ud2b9\uc815 \uc694\uad6c\uc0ac\ud56d\uc744 \ucda9\uc871\uc2dc\ud0a4\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
INVALID_NODE_TYPE_ERR = \ubc94\uc704 \uacbd\uacc4 \uc9c0\uc810\uc758 \ucee8\ud14c\uc774\ub108\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uc720\ud615\uc758 \ub178\ub4dc \ub610\ub294 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uc720\ud615\uc758 ancestor\uac00 \uc788\ub294 \ub178\ub4dc\ub85c \uc124\uc815\ub429\ub2c8\ub2e4.


#Events

UNSPECIFIED_EVENT_TYPE_ERR = \uba54\uc18c\ub4dc\uac00 \ud638\ucd9c\ub418\uae30 \uc804\uc5d0 \uc774\ubca4\ud2b8\ub97c \ucd08\uae30\ud654\ud568\uc73c\ub85c\uc368 \uc774\ubca4\ud2b8\uc758 \uc720\ud615\uc774 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.


