# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = El missatge d'error que es correspon amb la clau del missatge no s'ha trobat.
        FormatFailed = S'ha produ\u00eft un error intern en formatar el missatge seg\u00fcent:\n

# DOM Core

# exception codes
DOMSTRING_SIZE_ERR = L'interval de text especificat no cap en una DOMString.
HIERARCHY_REQUEST_ERR  = S'ha intentat inserir un node on no est\u00e0 perm\u00e8s.
INDEX_SIZE_ERR = L'\u00edndex o la mida s\u00f3n negatius o superiors al valor perm\u00e8s.
INUSE_ATTRIBUTE_ERR = S'ha intentat afegir un atribut que ja s'utilitza en un altre lloc.
INVALID_ACCESS_ERR  = L'objecte subjacent no d\u00f3na suport a un par\u00e0metre o una operaci\u00f3.
INVALID_CHARACTER_ERR = S'ha especificat un car\u00e0cter XML no v\u00e0lid o no perm\u00e8s.
INVALID_MODIFICATION_ERR =  S'ha intentat modificar el tipus de l'objecte subjacent.
INVALID_STATE_ERR = S'ha intentat utilitzar un objecte que no es pot utilitzar o que ja no es pot utilitzar m\u00e9s.
NAMESPACE_ERR = S'ha intentat crear o canviar un objecte de manera incorrecta segons els espais de noms.
NOT_FOUND_ERR = S'ha intentat fer una refer\u00e8ncia a un node en un context en qu\u00e8 no existeix.
NOT_SUPPORTED_ERR = La implementaci\u00f3 no d\u00f3na suport al tipus d'objecte o operaci\u00f3 sol\u00b7licitats.
NO_DATA_ALLOWED_ERR = S'han especificat dades d'un node que no d\u00f3na suport a dades.
NO_MODIFICATION_ALLOWED_ERR = S'ha intentat modificar un objecte on no es permeten modificacions.
SYNTAX_ERR = S'ha especificat una cadena no v\u00e0lida o no permesa.
VALIDATION_ERR = Una crida a un m\u00e8tode com insertBefore o removeChild invalidaria el node segons la gram\u00e0tica del document.
WRONG_DOCUMENT_ERR = S'utilitza un node en un document diferent de document que el va crear.

#error messages or exceptions
FEATURE_NOT_SUPPORTED = Es reconeix la funci\u00f3 {0} per\u00f2 no es pot establir el valor sol\u00b7licitat.
FEATURE_NOT_FOUND = No es reconeix la funci\u00f3 {0}.

#Ranges

BAD_BOUNDARYPOINTS_ERR = Els punts l\u00edmit d'un interval no compleixen els requisits espec\u00edfics.
INVALID_NODE_TYPE_ERR = El contenidor d'un punt l\u00edmit d'un interval s'estableix en un node d'un tipus no v\u00e0lid o en un node amb un antecessor d'un tipus no v\u00e0lid.

#Events

UNSPECIFIED_EVENT_TYPE_ERR = No es va especificar el tipus d'esdeveniment en inicialitzar l'esdeveniment abans de cridar el m\u00e8tode.


