# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = \u627e\u4e0d\u5230\u4e0e\u6d88\u606f\u952e\u5bf9\u5e94\u7684\u9519\u8bef\u6d88\u606f\u3002
        FormatFailed = \u683c\u5f0f\u5316\u4ee5\u4e0b\u6d88\u606f\u65f6\u51fa\u73b0\u5185\u90e8\u9519\u8bef\uff1a\n

# DOM Core

# exception codes
DOMSTRING_SIZE_ERR = \u6307\u5b9a\u7684\u6587\u672c\u8303\u56f4\u4e0d\u9002\u5408 DOMString\u3002
HIERARCHY_REQUEST_ERR  = \u8bd5\u56fe\u5728\u4e0d\u5141\u8bb8\u63d2\u5165\u8282\u70b9\u7684\u5730\u65b9\u63d2\u5165\u8282\u70b9\u3002
INDEX_SIZE_ERR = \u7d22\u5f15\u6216\u5927\u5c0f\u4e3a\u8d1f\uff0c\u6216\u8005\u5927\u4e8e\u5141\u8bb8\u7684\u503c\u3002
INUSE_ATTRIBUTE_ERR = \u8bd5\u56fe\u6dfb\u52a0\u5df2\u7ecf\u5728\u5176\u5b83\u5730\u65b9\u4f7f\u7528\u7684\u5c5e\u6027\u3002
INVALID_ACCESS_ERR  = \u53c2\u6570\u6216\u64cd\u4f5c\u4e0d\u53d7\u5e95\u5c42\u5bf9\u8c61\u7684\u652f\u6301\u3002
INVALID_CHARACTER_ERR = \u6307\u5b9a\u4e86\u65e0\u6548\u6216\u975e\u6cd5\u7684 XML \u5b57\u7b26\u3002
INVALID_MODIFICATION_ERR =  \u8bd5\u56fe\u4fee\u6539\u5e95\u5c42\u5bf9\u8c61\u7684\u7c7b\u578b\u3002
INVALID_STATE_ERR = \u8bd5\u56fe\u4f7f\u7528\u4e0d\u53ef\u4f7f\u7528\u6216\u4e0d\u518d\u53ef\u4ee5\u4f7f\u7528\u7684\u5bf9\u8c61\u3002
NAMESPACE_ERR = \u8bd5\u56fe\u521b\u5efa\u6216\u66f4\u6539\u5bf9\u8c61\u7684\u65b9\u5f0f\u5bf9\u4e8e\u540d\u79f0\u7a7a\u95f4\u6765\u8bf4\u4e0d\u6b63\u786e\u3002
NOT_FOUND_ERR = \u8bd5\u56fe\u5728\u8282\u70b9\u5e76\u4e0d\u5b58\u5728\u7684\u4e0a\u4e0b\u6587\u4e2d\u5f15\u7528\u8be5\u8282\u70b9\u3002
NOT_SUPPORTED_ERR = \u5b9e\u73b0\u4e0d\u652f\u6301\u6240\u8bf7\u6c42\u7c7b\u578b\u7684\u5bf9\u8c61\u6216\u64cd\u4f5c\u3002
NO_DATA_ALLOWED_ERR = \u4e3a\u4e0d\u652f\u6301\u6570\u636e\u7684\u8282\u70b9\u6307\u5b9a\u4e86\u6570\u636e\u3002
NO_MODIFICATION_ALLOWED_ERR = \u8bd5\u56fe\u4fee\u6539\u4e0d\u5141\u8bb8\u4fee\u6539\u7684\u5bf9\u8c61\u3002
SYNTAX_ERR = \u6307\u5b9a\u4e86\u65e0\u6548\u6216\u975e\u6cd5\u5b57\u7b26\u4e32\u3002
VALIDATION_ERR = \u8c03\u7528\u8bf8\u5982 insertBefore \u6216 removeChild \u7684\u65b9\u6cd5\u5c06\u4f7f\u8282\u70b9\u5728\u6587\u6863\u8bed\u6cd5\u4e0a\u65e0\u6548\u3002
WRONG_DOCUMENT_ERR = \u8282\u70b9\u7528\u5728\u4e0d\u662f\u521b\u5efa\u5b83\u7684\u6587\u6863\u4e2d\u3002

#error messages or exceptions
FEATURE_NOT_SUPPORTED = \u5df2\u8bc6\u522b\u529f\u80fd\u90e8\u4ef6 {0} \u4f46\u65e0\u6cd5\u8bbe\u7f6e\u8bf7\u6c42\u7684\u503c\u3002
FEATURE_NOT_FOUND = \u4e0d\u80fd\u8bc6\u522b\u529f\u80fd\u90e8\u4ef6 {0}\u3002

#Ranges

BAD_BOUNDARYPOINTS_ERR = \u8303\u56f4\u7684\u8fb9\u754c\u70b9\u4e0d\u7b26\u5408\u7279\u5b9a\u9700\u6c42\u3002
INVALID_NODE_TYPE_ERR = \u8303\u56f4\u7684\u8fb9\u754c\u70b9\u7684\u5bb9\u5668\u8bbe\u7f6e\u4e3a\u65e0\u6548\u7c7b\u578b\u7684\u8282\u70b9\uff0c\u6216\u5176\u4e0a\u7ea7\u8282\u70b9\u7c7b\u578b\u65e0\u6548\u3002


#Events

UNSPECIFIED_EVENT_TYPE_ERR = \u4e8b\u4ef6\u7684\u7c7b\u578b\u4e0d\u662f\u901a\u8fc7\u5728\u8c03\u7528\u65b9\u6cd5\u4e4b\u524d\u521d\u59cb\u5316\u4e8b\u4ef6\u800c\u6307\u5b9a\u7684\u3002


