# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = The error message corresponding to the message key can not be found.
        FormatFailed = An internal error occurred while formatting the following message:\n  

# DOM Core

# exception codes
DOMSTRING_SIZE_ERR = The specified range of text does not fit into a DOMString. 
HIERARCHY_REQUEST_ERR  = An attempt was made to insert a node where it is not permitted. 
INDEX_SIZE_ERR = The index or size is negative, or greater than the allowed value.
INUSE_ATTRIBUTE_ERR = An attempt is made to add an attribute that is already in use elsewhere.
INVALID_ACCESS_ERR  = A parameter or an operation is not supported by the underlying object. 
INVALID_CHARACTER_ERR = An invalid or illegal XML character is specified. 
INVALID_MODIFICATION_ERR =  An attempt is made to modify the type of the underlying object. 
INVALID_STATE_ERR = An attempt is made to use an object that is not, or is no longer, usable. 
NAMESPACE_ERR = An attempt is made to create or change an object in a way which is incorrect with regard to namespaces.
NOT_FOUND_ERR = An attempt is made to reference a node in a context where it does not exist.
NOT_SUPPORTED_ERR = The implementation does not support the requested type of object or operation. 
NO_DATA_ALLOWED_ERR = Data is specified for a node which does not support data.
NO_MODIFICATION_ALLOWED_ERR = An attempt is made to modify an object where modifications are not allowed.
SYNTAX_ERR = An invalid or illegal string is specified. 
VALIDATION_ERR = A call to a method such as insertBefore or removeChild would make the Node invalid with respect to document grammar.
WRONG_DOCUMENT_ERR = A node is used in a different document than the one that created it.
 
#error messages or exceptions
FEATURE_NOT_SUPPORTED = The feature {0} is recognized but the requested value cannot be set.
FEATURE_NOT_FOUND = The feature {0} is not recognized.

#Ranges

BAD_BOUNDARYPOINTS_ERR = The boundary-points of a Range do not meet specific requirements.
INVALID_NODE_TYPE_ERR = The container of a boundary-point of a Range is being set to either a node of an invalid type or a node with an ancestor of an invalid type.


#Events

UNSPECIFIED_EVENT_TYPE_ERR = The Event's type was not specified by initializing the event before the method was called. 


