# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = Il messaggio di errore corrispondente alla chiave messaggi non \u00e8 stato trovato.
        FormatFailed = Si \u00e8 verificato un errore interno durante la formattazione del seguente messaggio: \n

# DOM Core

# exception codes
DOMSTRING_SIZE_ERR = L'intervallo di testo specificato eccede DOMString.
HIERARCHY_REQUEST_ERR  = E' stato fatto un tentativo di inserire un nodo in un'ubicazione non consentita.
INDEX_SIZE_ERR = L'indice della dimensione \u00e8 negativo o maggiore del valore consentito.
INUSE_ATTRIBUTE_ERR = E' stato effettuato un tentativo di aggiungere un attributo gi\u00e0 utilizzato.
INVALID_ACCESS_ERR  = Un parametro o un'operazione non sono supportati dall'oggetto specificato.
INVALID_CHARACTER_ERR = E' stato specificato un carattere XML non valido o non consentito.
INVALID_MODIFICATION_ERR =  E' stato effettuato un tentativo di modificare il tipo dell'oggetto specificato.
INVALID_STATE_ERR = E' stato effettuato un tentativo di utilizzare un oggetto che non \u00e8 pi\u00f9 utilizzabile.
NAMESPACE_ERR = E' stato effettuato un tentativo di creare o di modificare un oggetto in modo non corretto riguardo a namespaces.
NOT_FOUND_ERR = E' stato eseguito un tentativo di fare riferimento ad un nodo in un contesto in cui esso non esiste.
NOT_SUPPORTED_ERR = L'implementazione non supporta il tipo di oggetto o l'operazione richiesta.
NO_DATA_ALLOWED_ERR = Sono stati specificati dei dati in un nodo che non li supportano.
NO_MODIFICATION_ALLOWED_ERR = E' stato effettuato un tentativo di modificare un oggetto in un contesto in cui le modifiche non sono supportate.
SYNTAX_ERR = Specificata stringa non valida o non consentita.
VALIDATION_ERR = Una chiamata ad un metodo, come ad esempio insertBefore o removeChild renderebbe il nodo in base alla grammatica del documento.
WRONG_DOCUMENT_ERR = Il nodo \u00e8 utilizzato in un documento diverso da quello in cui era stato creato.

#error messages or exceptions
FEATURE_NOT_SUPPORTED = La funzione {0} \u00e8 riconosciuta ma non \u00e8 possibile impostare il valore richiesto.
FEATURE_NOT_FOUND = Funzione {0} non riconosciuta.

#Ranges

BAD_BOUNDARYPOINTS_ERR = I punti limite dell'intervallo non soddisfano le richieste specifiche.
INVALID_NODE_TYPE_ERR = Il contenitore di un punto limite dell'intervallo \u00e8 stato impostato su un nodo di tipo non valido o su uno con un principale di tipo non valido.


#Events

UNSPECIFIED_EVENT_TYPE_ERR = Il tipo di evento non \u00e8 stato specificato inizializzando l'evento prima che il metodo venisse chiamato.


