# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = Chybov\u00e1 spr\u00e1va, zodpovedaj\u00faca k\u013e\u00fa\u010du spr\u00e1vy, sa nena\u0161la.
        FormatFailed = Do\u0161lo k internej chybe pri form\u00e1tovan\u00ed tejto spr\u00e1vy:\n

# DOM Core

# exception codes
DOMSTRING_SIZE_ERR = Zadan\u00fd rozsah textu sa nezlu\u010duje s DOMString.
HIERARCHY_REQUEST_ERR  = Vykonal sa pokus o vlo\u017eenie uzla tam, kde to nie je povolen\u00e9.
INDEX_SIZE_ERR = Index a ve\u013ekos\u0165 s\u00fa z\u00e1porn\u00e9 alebo v\u00e4\u010d\u0161ie, ne\u017e je povolen\u00e1 hodnota.
INUSE_ATTRIBUTE_ERR = Vykonal sa pokus o pridanie atrib\u00fatu, ktor\u00fd sa u\u017e pou\u017eil niekde inde.
INVALID_ACCESS_ERR  = Parameter alebo oper\u00e1cia nie s\u00fa podporovan\u00e9 z\u00e1kladn\u00fdm objektom.
INVALID_CHARACTER_ERR = Zadan\u00fd je neplatn\u00fd alebo nespr\u00e1vny znak form\u00e1tu XML.
INVALID_MODIFICATION_ERR =  Vykonal sa pokus o zmenu typu z\u00e1kladn\u00e9ho objektu.
INVALID_STATE_ERR = Vykonal sa pokus o pou\u017eitie objektu, ktor\u00fd nebol alebo u\u017e nie je pou\u017eite\u013en\u00fd.
NAMESPACE_ERR = Vykonal sa pokus o vytvorenie alebo o zmenu objektu sp\u00f4sobom, ktor\u00fd je vzh\u013eadom na n\u00e1zvov\u00e9 priestory nevhodn\u00fd.
NOT_FOUND_ERR = Vykonal sa pokus o odkazovanie na uzol v kontexte, ktor\u00fd neexistuje.
NOT_SUPPORTED_ERR = Implement\u00e1cia nepodporuje po\u017eadovan\u00fd typ objektu alebo oper\u00e1cie.
NO_DATA_ALLOWED_ERR = \u00dadaje s\u00fa zadan\u00e9 pre uzol, ktor\u00fd tieto \u00fadaje nepodporuje.
NO_MODIFICATION_ALLOWED_ERR = Vykonal sa pokus o zmenu objektu, na ktorom nie s\u00fa zmeny povolen\u00e9.
SYNTAX_ERR = Zadan\u00fd je neplatn\u00fd alebo nespr\u00e1vny re\u0165azec.
VALIDATION_ERR = Volanie met\u00f3dy, ako napr\u00edklad insertBefore alebo removeChild, by s oh\u013eadom na gramatiku dokumentu sp\u00f4sobilo neplatnos\u0165 uzla.
WRONG_DOCUMENT_ERR = Uzol sa pou\u017eil v inom dokumente, ne\u017e v akom bol vytvoren\u00fd.

#error messages or exceptions
FEATURE_NOT_SUPPORTED = Vlastnos\u0165 {0} sa rozpoznala, ale po\u017eadovan\u00e1 hodnota sa nem\u00f4\u017ee nastavi\u0165.
FEATURE_NOT_FOUND = Vlastnos\u0165 {0} sa nerozpoznala.

#Ranges

BAD_BOUNDARYPOINTS_ERR = Boundary-points rozsahu nesp\u013a\u0148aj\u00fa zadan\u00e9 po\u017eiadavky.
INVALID_NODE_TYPE_ERR = Kontajner boundary-point rozsahu bol nastaven\u00fd na uzol neplatn\u00e9ho typu alebo na uzol s predchodcom neplatn\u00e9ho typu.


#Events

UNSPECIFIED_EVENT_TYPE_ERR = Typ udalosti sa pred volan\u00edm met\u00f3dy neinicializoval.


