# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = Un message d'erreur relatif \u00e0 la cl\u00e9 du message est introuvable.
        FormatFailed = Une erreur interne s'est produite lors du formatage du message suivant :\n

# DOM Core

# exception codes
DOMSTRING_SIZE_ERR = Une variable DOMString ne peut contenir l'intervalle de texte indiqu\u00e9.
HIERARCHY_REQUEST_ERR  = Tentative d'insertion d'un noeud \u00e0 un emplacement o\u00f9 cette op\u00e9ration n'est pas permise.
INDEX_SIZE_ERR = Taille ou index n\u00e9gatif ou sup\u00e9rieur \u00e0 la valeur admise.
INUSE_ATTRIBUTE_ERR = Tentative d'ajout d'un attribut utilis\u00e9 ailleurs.
INVALID_ACCESS_ERR  = Param\u00e8tre ou op\u00e9ration non pris(e) en charge par l'objet sous-jacent.
INVALID_CHARACTER_ERR = Un caract\u00e8re XML non valide ou incorrect est indiqu\u00e9.
INVALID_MODIFICATION_ERR =  Tentative de modification du type de l'objet sous-jacent.
INVALID_STATE_ERR = Tentative d'utiliser un objet qui n'est pas ou n'est plus utilisable.
NAMESPACE_ERR = La tentative de cr\u00e9ation ou de modification de l'objet n'est pas conforme \u00e0 la syntaxe des espaces de noms.
NOT_FOUND_ERR = Tentative de r\u00e9f\u00e9rencement d'un noeud dans un contexte o\u00f9 il n'existe pas.
NOT_SUPPORTED_ERR = L'impl\u00e9mentation ne prend pas en charge le type d'objet ou d'op\u00e9ration demand\u00e9.
NO_DATA_ALLOWED_ERR = Des donn\u00e9es sont indiqu\u00e9es alors que le noeud n'accepte pas de donn\u00e9es.
NO_MODIFICATION_ALLOWED_ERR = Tentative de modification d'un objet qui n'accepte pas les modifications.
SYNTAX_ERR = Cha\u00eene non valide ou incorrecte.
VALIDATION_ERR = L'appel d'une m\u00e9thode telle que insertBefore ou removeChild invaliderait la syntaxe du noeud.
WRONG_DOCUMENT_ERR = Un noeud est utilis\u00e9 dans un document diff\u00e9rent de celui qui l'a cr\u00e9\u00e9.

#error messages or exceptions
FEATURE_NOT_SUPPORTED = La fonction {0} est identifi\u00e9e mais la valeurs demand\u00e9e ne peut \u00eatre d\u00e9finie.
FEATURE_NOT_FOUND = La fonction {0} n'est pas identifi\u00e9e.

#Ranges

BAD_BOUNDARYPOINTS_ERR = Les bornes d'un \u00e9l\u00e9ment Range n'ob\u00e9issent pas \u00e0 des r\u00e8gles sp\u00e9cifiques.
INVALID_NODE_TYPE_ERR = Le conteneur d'une borne d'un \u00e9l\u00e9ment est d\u00e9fini avec un noeud de type non valide ou un noeud dont l'ascendant est de type non valide.


#Events

UNSPECIFIED_EVENT_TYPE_ERR = Le type de l'\u00e9v\u00e9nement n'a pas \u00e9t\u00e9 indiqu\u00e9 en initialisant l'\u00e9v\u00e9nement avant l'appel de la m\u00e9thode.


