# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = \u0130leti anahtar\u0131n\u0131n kar\u015f\u0131l\u0131\u011f\u0131 olan hata iletisi bulunamad\u0131.
        FormatFailed = A\u015fa\u011f\u0131daki ileti bi\u00e7imlenirken i\u00e7 hata olu\u015ftu:\n

# DOM Core

# exception codes
DOMSTRING_SIZE_ERR = Belirtilen metin aral\u0131\u011f\u0131 DOMString i\u00e7ine s\u0131\u011fm\u0131yor.
HIERARCHY_REQUEST_ERR  = Bir d\u00fc\u011f\u00fcm\u00fc izin verilmeyen bir yere ekleme giri\u015fiminde bulunuldu.
INDEX_SIZE_ERR = Dizin ya da b\u00fcy\u00fckl\u00fck eksi ya da izin verilen de\u011ferden fazla.
INUSE_ATTRIBUTE_ERR = Ba\u015fka bir yerde kullan\u0131mda olan bir \u00f6zniteli\u011fi ekleme giri\u015fiminde bulunuldu.
INVALID_ACCESS_ERR  = Bir de\u011fi\u015ftirge ya da i\u015flem, temeldeki nesne taraf\u0131ndan desteklenmiyor.
INVALID_CHARACTER_ERR = Ge\u00e7ersiz ya da izin verilmeyen bir XML karakteri belirtildi.
INVALID_MODIFICATION_ERR =  Temeldeki nesnenin tipini de\u011fi\u015ftirme giri\u015fiminde bulunuldu.
INVALID_STATE_ERR = Kullan\u0131l\u0131l\u0131r olmayan ya da kullan\u0131l\u0131rl\u0131\u011f\u0131n\u0131 yitirmi\u015f bir nesneyi kullanma giri\u015fiminde bulunuldu.
NAMESPACE_ERR = Bir nesneyi, ad alanlar\u0131na g\u00f6re yanl\u0131\u015f bir \u015fekilde yaratma ya da de\u011fi\u015ftirme giri\u015fiminde bulunuldu.
NOT_FOUND_ERR = Bir d\u00fc\u011f\u00fcme, varolmad\u0131\u011f\u0131 bir ba\u011flamda ba\u015fvurma giri\u015fiminde bulunuldu.
NOT_SUPPORTED_ERR = Uygulama istenen nesne ya da i\u015flem tipini desteklemiyor.
NO_DATA_ALLOWED_ERR = Verileri desteklemeyen bir d\u00fc\u011f\u00fcm i\u00e7in veri belirtildi.
NO_MODIFICATION_ALLOWED_ERR = De\u011fi\u015fikli\u011fe izin verilmeyen bir durumda bir nesneyi de\u011fi\u015ftirme giri\u015fiminde bulunuldu.
SYNTAX_ERR = Ge\u00e7ersiz ya da izin verilmeyen bir dizgi belirtildi.
VALIDATION_ERR = insertBefore ya da removeChild gibi bir y\u00f6ntemin \u00e7a\u011fr\u0131lmas\u0131, belge dilbilgisi bak\u0131m\u0131ndan d\u00fc\u011f\u00fcm\u00fcn ge\u00e7ersiz olmas\u0131na yol a\u00e7ar.
WRONG_DOCUMENT_ERR = Bir d\u00fc\u011f\u00fcm, d\u00fc\u011f\u00fcm\u00fc yaratan belgeden farkl\u0131 bir belgede kullan\u0131ld\u0131.

#error messages or exceptions
FEATURE_NOT_SUPPORTED = {0} \u00f6zelli\u011fi tan\u0131n\u0131yor, ancak istenen de\u011fer tan\u0131mlanamaz.
FEATURE_NOT_FOUND = {0} \u00f6zelli\u011fi tan\u0131nm\u0131yor.

#Ranges

BAD_BOUNDARYPOINTS_ERR = Bir aral\u0131\u011f\u0131n (Range) s\u0131n\u0131r noktalar\u0131 \u00f6zel gereksinmeleri kar\u015f\u0131lam\u0131yor.
INVALID_NODE_TYPE_ERR = Bir aral\u0131\u011fa (Range) ili\u015fkin bir s\u0131n\u0131r noktas\u0131n\u0131n ta\u015f\u0131y\u0131c\u0131s\u0131, ge\u00e7ersiz tipte bir d\u00fc\u011f\u00fcme ya da ge\u00e7ersiz tipte bir \u00fcst d\u00fc\u011f\u00fcm\u00fc olan bir d\u00fc\u011f\u00fcme ayarlan\u0131yor.


#Events

UNSPECIFIED_EVENT_TYPE_ERR = Y\u00f6ntem \u00e7a\u011fr\u0131lmadan \u00f6nce olay\u0131 kullan\u0131ma haz\u0131rlayarak olay\u0131n tipi belirtilmedi.


