# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = K tomuto k\u00f3du chyby nelze naj\u00edt chybovou zpr\u00e1vu.
        FormatFailed = Do\u0161lo k vnit\u0159n\u00ed chyb\u011b p\u0159i form\u00e1tov\u00e1n\u00ed n\u00e1sleduj\u00edc\u00ed zpr\u00e1vy:\n

# DOM Core

# exception codes
DOMSTRING_SIZE_ERR = Zadan\u00fd rozsah textu je v nesouladu s \u0159et\u011bzcem DOMString.
HIERARCHY_REQUEST_ERR  = Pokus o vlo\u017een\u00ed uzlu na nepovolen\u00e9 m\u00edsto.
INDEX_SIZE_ERR = Index nebo velikost jsou z\u00e1porn\u00e9 nebo v\u011bt\u0161\u00ed ne\u017e povolen\u00e1 hodnota.
INUSE_ATTRIBUTE_ERR = Pokus o p\u0159id\u00e1n\u00ed vlastnosti, kter\u00e1 je ji\u017e pou\u017eita jinde.
INVALID_ACCESS_ERR  = V\u00fdchoz\u00ed objekt nepodporuje tento parametr nebo \u010dinnost.
INVALID_CHARACTER_ERR = Byl zad\u00e1n neplatn\u00fd nebo nepovolen\u00fd znak XML.
INVALID_MODIFICATION_ERR =  Pokus o zm\u011bnu v\u00fdchoz\u00edho objektu.
INVALID_STATE_ERR = Pokus o pou\u017eit\u00ed ji\u017e nepou\u017eiteln\u00e9ho objektu.
NAMESPACE_ERR = Pokus o vytvo\u0159en\u00ed nebo zm\u011bnu objektu zp\u016fsobem, kter\u00fd je z hlediska oboru n\u00e1zv\u016f nespr\u00e1vn\u00fd.
NOT_FOUND_ERR = Pokus o odkaz na neexistuj\u00edc\u00ed uzel.
NOT_SUPPORTED_ERR = Implementace nepodporuje po\u017eadovan\u00fd typ objektu nebo \u010dinnost.
NO_DATA_ALLOWED_ERR = Specifikace dat pro uzel, kter\u00fd je nepodporuje.
NO_MODIFICATION_ALLOWED_ERR = Pokus o \u00fapravu objektu, u kter\u00e9ho nejsou \u00fapravy povoleny.
SYNTAX_ERR = Specifikov\u00e1n neplatn\u00fd nebo nepovolen\u00fd \u0159et\u011bzec.
VALIDATION_ERR = Vol\u00e1n\u00ed metody (nap\u0159. insertBefore nebo removeChild) zp\u016fsob\u00ed neplatnost uzlu vzhledem k syntaxi dokumentu.
WRONG_DOCUMENT_ERR = Uzel se pou\u017e\u00edv\u00e1 v jin\u00e9m dokumentu, ne\u017e v dokumentu, kter\u00fd jej vytvo\u0159il.

#error messages or exceptions
FEATURE_NOT_SUPPORTED = Funkce {0} je rozpozn\u00e1na, ale nelze nastavit po\u017eadovanou hodnotu.
FEATURE_NOT_FOUND = Funkce {0} nen\u00ed rozpozn\u00e1na.

#Ranges

BAD_BOUNDARYPOINTS_ERR = Mezn\u00ed body rozsahu nespl\u0148uj\u00ed specifick\u00e9 po\u017eadavky.
INVALID_NODE_TYPE_ERR = Po\u0159ada\u010d mezn\u00edho bodu rozsahu je bu\u010fto nastaven na uzel neplatn\u00e9ho typu nebo na uzel, kter\u00fd m\u00e1 p\u0159edch\u016fdce neplatn\u00e9ho typu.


#Events

UNSPECIFIED_EVENT_TYPE_ERR = Typ ud\u00e1losti nebyl specifikov\u00e1n p\u0159i inicializaci ud\u00e1losti p\u0159ed vol\u00e1n\u00edm metody.


