
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version


# DOM Core

# exception codes
DOMSTRING_SIZE_ERR = O intervalo especificado n\u00e3o se encaixa em uma DOMString.
HIERARCHY_REQUEST_ERR  = Foi feita uma tentativa de inserir um n\u00f3 onde n\u00e3o \u00e9 permitido.
INDEX_SIZE_ERR = O \u00edndice ou tamanho \u00e9 negativo, ou \u00e9 superior ao valor permitido.
INUSE_ATTRIBUTE_ERR = Foi feita uma tentativa de incluir um atributo que j\u00e1 est\u00e1 sendo utilizado em algum outro lugar.
INVALID_ACCESS_ERR  = Um par\u00e2metro ou opera\u00e7\u00e3o n\u00e3o \u00e9 suportado pelo objeto subjacente.
INVALID_CHARACTER_ERR = Um caractere XML inv\u00e1lido ou ilegal foi especificado.
INVALID_MODIFICATION_ERR =  Foi feita uma tentativa de modificar o tipo do objeto subjacente.
INVALID_STATE_ERR = Foi feita uma tentativa de utilizar um objeto que n\u00e3o \u00e9, ou deixou de ser, utiliz\u00e1vel.
NAMESPACE_ERR = Foi feita uma tentativa de criar ou alterar um objeto de uma maneira incorreta em rela\u00e7\u00e3o a namespaces.
NOT_FOUND_ERR = Foi feita uma tentativa de fazer refer\u00eancia a um n\u00f3 em um contexto no qual ele n\u00e3o existe.
NOT_SUPPORTED_ERR = A implementa\u00e7\u00e3o n\u00e3o suporta o tipo de objeto ou opera\u00e7\u00e3o solicitado.
NO_DATA_ALLOWED_ERR = Os dados s\u00e3o especificados para um n\u00f3 que n\u00e3o suporta dados.
NO_MODIFICATION_ALLOWED_ERR = Foi feita uma tentativa de modificar um objeto no qual n\u00e3o s\u00e3o permitidas modifica\u00e7\u00f5es.
SYNTAX_ERR = Uma cadeia inv\u00e1lida ou ilegal foi especificada.
VALIDATION_ERR = Uma chamada a um m\u00e9todo, como insertBefore ou removeChild, tornaria o N\u00f3 inv\u00e1lido em rela\u00e7\u00e3o \u00e0 gram\u00e1tica do documento.
WRONG_DOCUMENT_ERR = Um n\u00f3 foi utilizado em um documento diferente daquele que o criou.

#error messages or exceptions
FEATURE_NOT_SUPPORTED = O recurso {0} foi reconhecido, mas o valor solicitado n\u00e3o pode ser definido.
FEATURE_NOT_FOUND = O recurso {0} n\u00e3o foi reconhecido.

#Ranges

BAD_BOUNDARYPOINTS_ERR = Os pontos de limite de uma Faixa n\u00e3o atendem aos requisitos espec\u00edficos.
INVALID_NODE_TYPE_ERR = O cont\u00eainer de um ponto de limite de uma Faixa est\u00e1 sendo definido para um n\u00f3 de tipo inv\u00e1lido ou um n\u00f3 com um predecessor de tipo inv\u00e1lido.


#Events

UNSPECIFIED_EVENT_TYPE_ERR = O tipo do Evento n\u00e3o foi especificado pela inicializa\u00e7\u00e3o do evento antes da chamada do m\u00e9todo.


