# This file contains error and warning messages related to XML
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = Chybov\u00e1 spr\u00e1va zodpovedaj\u00faca spr\u00e1ve nen\u00e1jdenie k\u013e\u00fa\u010da.
        FormatFailed = Po\u010das form\u00e1tovania tejto spr\u00e1vy do\u0161lo k internej chybe:\n

# Document messages
        PrematureEOF=Pred\u010dasn\u00e9 ukon\u010denie s\u00faboru.
# 2.1 Well-Formed XML Documents
        RootElementRequired = V spr\u00e1vne \u0161trukturovanom dokumente sa mus\u00ed nach\u00e1dza\u0165 kore\u0148ov\u00fd element.
# 2.2 Characters
        InvalidCharInCDSect = V \u010dasti CDATA sa na\u0161iel neplatn\u00fd znak form\u00e1tu XML (Unicode: 0x{0}).
        InvalidCharInContent = V zozname elementov dokumentu sa na\u0161iel neplatn\u00fd znak XML (Unicode: 0x{0}).
        TwoColonsInQName = V type elementu alebo v n\u00e1zve atrib\u00fatu sa na\u0161iel neplatn\u00fd druh\u00fd znak \":\".
        InvalidCharInMisc = V zna\u010dke za koncom obsahu elementu sa na\u0161iel neplatn\u00fd znak form\u00e1tu XML (Unicode: 0x{0}).
        InvalidCharInProlog = V prol\u00f3gu dokumentu sa na\u0161iel neplatn\u00fd znak form\u00e1tu XML (Unicode: 0x{0}).
        InvalidCharInXMLDecl = V deklar\u00e1cii XML sa na\u0161iel chybn\u00fd znak form\u00e1tu XML (Unicode: 0x{0}).
# 2.4 Character Data and Markup
        CDEndInContent = Postupnos\u0165 znakov \"]]>\" sa nesmie vyskytn\u00fa\u0165 v obsahu, okrem pr\u00edpadov, v ktor\u00fdch ozna\u010duje koniec \u010dasti CDATA.
# 2.7 CDATA Sections
        CDSectUnterminated = \u010cas\u0165 CDATA mus\u00ed kon\u010di\u0165 znakmi \"]]>\".
# 2.8 Prolog and Document Type Declaration
        XMLDeclMustBeFirst = Deklar\u00e1cia XML sa m\u00f4\u017ee vyskytn\u00fa\u0165 iba na za\u010diatku dokumentu.
        EqRequiredInXMLDecl = V deklar\u00e1cii XML sa mus\u00ed nach\u00e1dza\u0165 znak '' = '' za znakom \"{0}\" .
        QuoteRequiredInXMLDecl = Za \"{0}\" mus\u00ed v deklar\u00e1cii XML nasledova\u0165 re\u0165azec v \u00favodzovk\u00e1ch.
        XMLDeclUnterminated = Deklar\u00e1cia XML mus\u00ed kon\u010di\u0165 znakmi \"?>\".
        VersionInfoRequired = V deklar\u00e1cii XML mus\u00ed by\u0165 uveden\u00e1 verzia.
        SpaceRequiredBeforeVersionInXMLDecl = V deklar\u00e1cii XML sa pred pseudoatrib\u00fatom "version" mus\u00ed nach\u00e1dza\u0165 medzera.
        SpaceRequiredBeforeEncodingInXMLDecl = V deklar\u00e1cii XML sa pred pseudoatrib\u00fatom "encoding" mus\u00ed nach\u00e1dza\u0165 medzera.
        SpaceRequiredBeforeStandalone = V deklar\u00e1cii XML sa pred pseudoatrib\u00fatom "standalone" mus\u00ed nach\u00e1dza\u0165 medzera.
        MarkupNotRecognizedInProlog = Zna\u010dkovanie v dokumente pred kore\u0148ov\u00fdm elementom mus\u00ed by\u0165 spr\u00e1vne \u0161trukturovan\u00e9.
        MarkupNotRecognizedInMisc = Zna\u010dkovanie v dokumente za kore\u0148ov\u00fdm elementom mus\u00ed by\u0165 spr\u00e1vne \u0161trukturovan\u00e9.
        AlreadySeenDoctype = Typ dokumentu u\u017e je definovan\u00fd.
        ContentIllegalInProlog = V prol\u00f3gu nie je povolen\u00fd obsah.
        ReferenceIllegalInProlog = V prol\u00f3gu nie je povolen\u00fd odkaz.
# Trailing Misc
        ContentIllegalInTrailingMisc=V koncovej \u010dasti nie je povolen\u00fd obsah.
        ReferenceIllegalInTrailingMisc=V koncovej \u010dasti nie je povolen\u00fd odkaz.

# 2.9 Standalone Document Declaration
        SDDeclInvalid = Hodnota deklar\u00e1cie "standalone" mus\u00ed ma\u0165 v dokumente hodnotu \"yes\" alebo \"no\", av\u0161ak nie \"{0}\".
# 2.12 Language Identification
        XMLLangInvalid = Hodnotou \"{0}\" atrib\u00fatu xml:lang je neplatn\u00fd identifik\u00e1tor jazyka.
# 3. Logical Structures
        ETagRequired = Typ elementu \"{0}\" mus\u00ed by\u0165 ukon\u010den\u00fd zhodn\u00fdm koncov\u00fdm tagom \"</{0}>\".
# 3.1 Start-Tags, End-Tags, and Empty-Element Tags
        ElementUnterminated = Za typom elementu \"{0}\" musia nasledova\u0165 \u0161pecifik\u00e1cie atrib\u00fatov, znak \">\", alebo znaky \"/>\".
        EqRequiredInAttribute = Za n\u00e1zvom atrib\u00fatu \"{0}\" mus\u00ed nasledova\u0165 znak '' = ''.
        OpenQuoteExpected = V atrib\u00fate \"{0}|\" sa o\u010dak\u00e1va \u00favodn\u00e1 \u00favodzovka.
        CloseQuoteExpected = V atrib\u00fate \"{0}|\" sa o\u010dak\u00e1va koncov\u00e1 \u00favodzovka.
        AttributeNotUnique = Atrib\u00fat \"{1}\" je u\u017e v elemente \"{0}\" uveden\u00fd.
        AttributeNSNotUnique = Atrib\u00fat \"{1}\", ktor\u00fd sa via\u017ee na n\u00e1zvov\u00fd priestor \"{2}\", je u\u017e v elemente \"{0}\" uveden\u00fd.
        ETagUnterminated = Koncov\u00fd tag sa v elemente \"{0}\" mus\u00ed kon\u010di\u0165 odde\u013eova\u010dom ''>''.
        MarkupNotRecognizedInContent = Obsah elementov mus\u00ed pozost\u00e1va\u0165 zo spr\u00e1vne \u0161trukturovan\u00fdch znakov\u00fdch \u00fadajov alebo zna\u010dkovania.
        DoctypeIllegalInContent = V obsahu nie je povolen\u00e9 uvies\u0165 typ dokumentu.
# 4.1 Character and Entity References
        ReferenceUnterminated = Na konci odkazu sa mus\u00ed nach\u00e1dza\u0165 odde\u013eova\u010d ';'.
# 4.3.2 Well-Formed Parsed Entities
        ReferenceNotInOneEntity = Odkaz mus\u00ed by\u0165 cel\u00fd v jednej analyzovanej entite.
        ElementEntityMismatch = Element \"{0}\" sa mus\u00ed za\u010da\u0165 a kon\u010di\u0165 v tej istej entite.
        MarkupEntityMismatch=\u0160trukt\u00fary dokumentov XML sa musia za\u010da\u0165 a kon\u010di\u0165 v tej istej entite.

# Messages common to Document and DTD
# 2.2 Characters
        InvalidCharInAttValue = V hodnote atrib\u00fatu \"{1}\" sa na\u0161iel neplatn\u00fd znak form\u00e1tu XML (Unicode: 0x{2}).
        InvalidCharInComment = V koment\u00e1ri sa na\u0161iel neplatn\u00fd znak form\u00e1tu XML (Unicode: 0x{0}).
        InvalidCharInPI = V in\u0161trukcii pre spracovanie sa na\u0161iel neplatn\u00fd znak form\u00e1tu XML (Unicode: 0x{0}).
        InvalidCharInInternalSubset = V internej podskupine DTD sa na\u0161iel neplatn\u00fd znak form\u00e1tu XML (Unicode: 0x{0}).
        InvalidCharInTextDecl = V textovej deklar\u00e1cii sa na\u0161iel neplatn\u00fd znak form\u00e1tu XML (Unicode: 0x{0}).
# 2.3 Common Syntactic Constructs
        QuoteRequiredInAttValue = Hodnota atrib\u00fatu \"{1}\"  sa mus\u00ed za\u010d\u00edna\u0165 jednoduchou alebo dvojitou \u00favodzovkou.
        LessthanInAttValue = Hodnota atrib\u00fatu \"{1}\" nesmie obsahova\u0165 znak ''<''.
        AttributeValueUnterminated = Hodnota atrib\u00fatu \"{1}\" sa mus\u00ed kon\u010di\u0165 rovnakou \u00favodzovkou, akou sa za\u010dala.
# 2.5 Comments
        InvalidCommentStart = Koment\u00e1r sa mus\u00ed za\u010d\u00edna\u0165 znakmi \"<!--\".
        DashDashInComment = V koment\u00e1ri sa nesmie vyskytn\u00fa\u0165 re\u0165azec \"--\".
        CommentUnterminated = Koment\u00e1r sa mus\u00ed kon\u010di\u0165 znakmi \"-->\".
        COMMENT_NOT_IN_ONE_ENTITY = Koment\u00e1r nie je ukon\u010den\u00fd v tej istej entite.
# 2.6 Processing Instructions
        PITargetRequired = In\u0161trukcia pre spracovanie mus\u00ed za\u010d\u00edna\u0165 n\u00e1zvom cie\u013ea.
        SpaceRequiredInPI = Medzi cie\u013eom in\u0161trukcie pre spracovanie a \u00fadajmi sa mus\u00ed nach\u00e1dza\u0165 medzera.
        PIUnterminated = In\u0161trukcia pre spracovanie mus\u00ed kon\u010di\u0165 znakmi \"?>\".
        ReservedPITarget = N\u00e1zov cie\u013ea in\u0161trukcie pre spracovanie sa nesmie zhodova\u0165 so znakmi \"[xX][mM][lL]\".
        PI_NOT_IN_ONE_ENTITY = In\u0161trukcia pre spracovanie nie je uzavret\u00e1 v tej istej entite.
# 2.8 Prolog and Document Type Declaration
        VersionInfoInvalid = Neplatn\u00e1 verzia \"{0}\".
        VersionNotSupported = Verzia form\u00e1tu XML \"{0}\" nie je podporovan\u00e1, podporovan\u00e1 je iba verzia 1.0.
# 4.1 Character and Entity References
        DigitRequiredInCharRef = Desiatkov\u00fd tvar sa mus\u00ed nach\u00e1dza\u0165 ihne\u010f za znakmi \"&#\" v zozname odkazov na znaky.
        HexdigitRequiredInCharRef = Hexadecim\u00e1lny tvar sa mus\u00ed nach\u00e1dza\u0165 ihne\u010f za znakmi \"&#x\" v zozname odkazov na  znaky.
        SemicolonRequiredInCharRef = Odkaz na znak mus\u00ed kon\u010di\u0165 odde\u013eova\u010dom ';'.
        InvalidCharRef = Odkaz na znak \"&#{0}\" je neplatn\u00fdm znakom form\u00e1tu XML.
        NameRequiredInReference = N\u00e1zov entity sa mus\u00ed nach\u00e1dza\u0165 ihne\u010f za '&' v zozname odkazov na znaky.
        SemicolonRequiredInReference = Odkaz na entitu \"{0}\" sa mus\u00ed kon\u010di\u0165 odde\u013eova\u010dom '';''.
# 4.3.1 The Text Declaration
        TextDeclMustBeFirst = Textov\u00e1 deklar\u00e1cia sa m\u00f4\u017ee vyskytn\u00fa\u0165 iba na \u00faplnom za\u010diatku externej analyzovanej entity.
        EqRequiredInTextDecl = V textovej deklar\u00e1cii sa mus\u00ed znak '' = '' nach\u00e1dza\u0165 za znakom \"{0}\".
        QuoteRequiredInTextDecl = V textovej deklar\u00e1cii mus\u00ed by\u0165 hodnota za \"{0}\" re\u0165azcom v \u00favodzovk\u00e1ch.
        CloseQuoteMissingInTextDecl = V textovej deklar\u00e1cii v hodnote za \"{0}\" ch\u00fdba koncov\u00e1 \u00favodzovka.
        SpaceRequiredBeforeVersionInTextDecl = V textovej deklar\u00e1cii sa pred pseudoatrib\u00fatom "version" mus\u00ed nach\u00e1dza\u0165 medzera.
        SpaceRequiredBeforeEncodingInTextDecl = V textovej deklar\u00e1cii sa pred pseudoatrib\u00fatom mus\u00ed nach\u00e1dza\u0165 medzera "encoding".
        TextDeclUnterminated = Textov\u00e1 deklar\u00e1cia mus\u00ed kon\u010di\u0165 znakmi \"?>\".
        EncodingDeclRequired = V textovej deklar\u00e1cii sa mus\u00ed nach\u00e1dza\u0165 deklar\u00e1cia k\u00f3dovania.
        NoMorePseudoAttributes = Nie s\u00fa povolen\u00e9 \u010fal\u0161ie pseudoatrib\u00faty.
        MorePseudoAttributes = O\u010dak\u00e1va sa viac pseudoatrib\u00fatov.
        PseudoAttrNameExpected = O\u010dak\u00e1va sa n\u00e1zov pseudoatrib\u00fatu.
# 4.3.2 Well-Formed Parsed Entities
        CommentNotInOneEntity = Koment\u00e1r mus\u00ed by\u0165 cel\u00fd v jednej analyzovanej entite.
        PINotInOneEntity = In\u0161trukcia spracovania mus\u00ed by\u0165 cel\u00e1 v jednej analyzovanej entite.
# 4.3.3 Character Encoding in Entities
        EncodingDeclInvalid = Neplatn\u00fd n\u00e1zov k\u00f3dovania \"{0}\".
        EncodingByteOrderUnsupported = Zadan\u00e9 poradie bajtov pre k\u00f3dovanie \"{0}\" nie je podporovan\u00e9.

# DTD Messages
# 2.2 Characters
        InvalidCharInEntityValue = V hodnote liter\u00e1lovej entity sa na\u0161iel neplatn\u00fd znak form\u00e1tu XML (Unicode: 0x{0}).
        InvalidCharInExternalSubset = V externej podskupine DTD sa na\u0161iel neplatn\u00fd znak form\u00e1tu XML (Unicode: 0x{0}).
        InvalidCharInIgnoreSect = Vo vyl\u00fa\u010denej podmiene\u010dnej \u010dasti sa na\u0161iel neplatn\u00fd znak form\u00e1tu XML (Unicode: 0x{0}).
        InvalidCharInPublicID = Vo verejnom identifik\u00e1tore sa na\u0161iel neplatn\u00fd znak form\u00e1tu XML (Unicode: 0x{0}.
        InvalidCharInSystemID = V syst\u00e9movom identifik\u00e1tore sa na\u0161iel neplatn\u00fd znak form\u00e1tu XML (Unicode: 0x{0}).
# 2.3 Common Syntactic Constructs
        SpaceRequiredAfterSYSTEM = V deklar\u00e1cii DOCTYPE mus\u00ed za k\u013e\u00fa\u010dov\u00fdm slovom SYSTEM nasledova\u0165 medzera.
        QuoteRequiredInSystemID = Syst\u00e9mov\u00fd identifik\u00e1tor mus\u00ed za\u010d\u00edna\u0165 jednoduchou alebo dvojitou \u00favodzovkou.
        SystemIDUnterminated = Syst\u00e9mov\u00fd identifik\u00e1tor mus\u00ed kon\u010di\u0165 zhodnou \u00favodzovkou.
        SpaceRequiredAfterPUBLIC = V deklar\u00e1cii DOCTYPE mus\u00ed za k\u013e\u00fa\u010dov\u00fdm slovom PUBLIC nasledova\u0165 medzera.
        QuoteRequiredInPublicID = Verejn\u00fd identifik\u00e1tor mus\u00ed za\u010d\u00edna\u0165 a kon\u010di\u0165 jednoduchou alebo dvojitou \u00favodzovkou.
        PublicIDUnterminated = Verejn\u00fd identifik\u00e1tor mus\u00ed kon\u010di\u0165 zhodnou \u00favodzovkou.
        PubidCharIllegal = Vo verejnom identifik\u00e1tore nie je povolen\u00fd znak (Unicode: 0x{0}).
        SpaceRequiredBetweenPublicAndSystem = Medzi publicId a systemId sa mus\u00ed nach\u00e1dza\u0165 medzera.
# 2.8 Prolog and Document Type Declaration
        MSG_SPACE_REQUIRED_BEFORE_ROOT_ELEMENT_TYPE_IN_DOCTYPEDECL = V deklar\u00e1cii typu dokumentu mus\u00ed po \"<!DOCTYPE\" nasledova\u0165 medzera.
        MSG_ROOT_ELEMENT_TYPE_REQUIRED = V deklar\u00e1cii typu dokumentu mus\u00ed po \"<!DOCTYPE\" nasledova\u0165 typ kore\u0148ov\u00e9ho elementu.
        DoctypedeclUnterminated = Deklar\u00e1cia typu dokumentu pre typ kore\u0148ov\u00e9ho elementu \"{0}\" sa mus\u00ed kon\u010di\u0165 znakom ''>''.
        PEReferenceWithinMarkup = Odkaz na parameter entity \"%{0};\" sa nesmie vyskytn\u00fa\u0165 v zna\u010dke v internej podskupine DTD.
        MSG_MARKUP_NOT_RECOGNIZED_IN_DTD = Deklar\u00e1cie zna\u010dkovania, ktor\u00e9 s\u00fa obsiahnut\u00e9 v deklar\u00e1cii typu dokumentu alebo na ktor\u00e9 ukazuje deklar\u00e1cia typu dokumentu, musia by\u0165 spr\u00e1vne \u0161trukturovan\u00e9.
# 2.10 White Space Handling
        MSG_XML_SPACE_DECLARATION_ILLEGAL = Deklar\u00e1cia atrib\u00fatu \"xml:space\" mus\u00ed by\u0165 vymenovan\u00fd typ, ktor\u00fd m\u00f4\u017ee nadob\u00fada\u0165 iba hodnoty \"default\" alebo \"preserve\".
# 3.2 Element Type Declarations
        MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ELEMENTDECL = Po \"<!ELEMENT\" v deklar\u00e1cii typu elementu mus\u00ed nasledova\u0165 medzera.
        MSG_ELEMENT_TYPE_REQUIRED_IN_ELEMENTDECL = V deklar\u00e1cii typu elementu sa mus\u00ed nach\u00e1dza\u0165 n\u00e1zov typu elementu.
        MSG_SPACE_REQUIRED_BEFORE_CONTENTSPEC_IN_ELEMENTDECL = Po n\u00e1zve typu elementu \"{0}\" v deklar\u00e1cii typu elementu mus\u00ed nasledova\u0165 medzera.
        MSG_CONTENTSPEC_REQUIRED_IN_ELEMENTDECL = Po type elementu \"{0}\" v deklar\u00e1cii typu elementu mus\u00ed nasledova\u0165 obmedzenie.
        ElementDeclUnterminated = Deklar\u00e1cia typu elementu \"{0}\" sa mus\u00ed kon\u010di\u0165 znakom ''>''.
# 3.2.1 Element Content
        MSG_OPEN_PAREN_OR_ELEMENT_TYPE_REQUIRED_IN_CHILDREN = V deklar\u00e1cii typu elementu \"{0}\" sa mus\u00ed nach\u00e1dza\u0165 znak ''('' alebo n\u00e1zov typu elementu.
        MSG_CLOSE_PAREN_REQUIRED_IN_CHILDREN = V deklar\u00e1cii typu elementu \"{0}\" sa mus\u00ed nach\u00e1dza\u0165 znak '')''.
# 3.2.2 Mixed Content
        MSG_ELEMENT_TYPE_REQUIRED_IN_MIXED_CONTENT = V deklar\u00e1cii typu elementu \"{0}\" sa mus\u00ed nach\u00e1dza\u0165 n\u00e1zov typu elementu.
        MSG_CLOSE_PAREN_REQUIRED_IN_MIXED = V deklar\u00e1cii typu elementu \"{0}\" sa mus\u00ed nach\u00e1dza\u0165 znak '')''.
        MixedContentUnterminated = Model zmie\u0161an\u00e9ho obsahu \"{0}\" sa mus\u00ed kon\u010di\u0165 znakmi \")*\", ke\u010f s\u00fa typy alebo dc\u00e9rske elementy obmedzen\u00e9.
# 3.3 Attribute-List Declarations
        MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ATTLISTDECL = Po \"<!ATTLIST\" v deklar\u00e1cii zoznamu atrib\u00fatov mus\u00ed nasledova\u0165 medzera.
        MSG_ELEMENT_TYPE_REQUIRED_IN_ATTLISTDECL = V deklar\u00e1cii zoznamu atrib\u00fatov sa mus\u00ed nach\u00e1dza\u0165 typ elementu.
        MSG_SPACE_REQUIRED_BEFORE_ATTRIBUTE_NAME_IN_ATTDEF = V deklar\u00e1cii zoznamu atrib\u00fatov elementu \"{0}\" sa mus\u00ed pred n\u00e1zvom atrib\u00fatu nach\u00e1dza\u0165 medzera.
        AttNameRequiredInAttDef = V deklar\u00e1cii zoznamu atrib\u00fatov elementu \"{0}\" mus\u00ed by\u0165 uveden\u00fd n\u00e1zov atrib\u00fatu.
        MSG_SPACE_REQUIRED_BEFORE_ATTTYPE_IN_ATTDEF = V deklar\u00e1cii atrib\u00fatu \"{1}\" elementu \"{0}\" sa pred typom atrib\u00fatu mus\u00ed nach\u00e1dza\u0165 medzera.
        AttTypeRequiredInAttDef = V deklar\u00e1cii atrib\u00fatu \"{1}\" elementu \"{0}\" sa mus\u00ed nach\u00e1dza\u0165 typ atrib\u00fatu.
        MSG_SPACE_REQUIRED_BEFORE_DEFAULTDECL_IN_ATTDEF = V deklar\u00e1cii atrib\u00fatu \"{1}\" elementu \"{0}\" sa pred \u0161tandardn\u00fdm nastaven\u00edm atrib\u00fatu mus\u00ed nach\u00e1dza\u0165 medzera.
        MSG_DUPLICATE_ATTRIBUTE_DEFINITION = V elemente \"{0}\" je viac defin\u00edci\u00ed toho ist\u00e9ho atrib\u00fatu \"{1}\".
# 3.3.1 Attribute Types
        MSG_SPACE_REQUIRED_AFTER_NOTATION_IN_NOTATIONTYPE = V deklar\u00e1cii atrib\u00fatu \"{1}\" mus\u00ed po \"NOTATION\" nasledova\u0165 medzera.
        MSG_OPEN_PAREN_REQUIRED_IN_NOTATIONTYPE = V deklar\u00e1cii atrib\u00fatu \"{1}\" mus\u00ed po \"NOTATION\" nasledova\u0165 znak ''(''.
        MSG_NAME_REQUIRED_IN_NOTATIONTYPE = V deklar\u00e1cii atrib\u00fatu \"{1}\" mus\u00ed by\u0165 v zozname typov pozn\u00e1mok n\u00e1zov pozn\u00e1mky.
        NotationTypeUnterminated = V deklar\u00e1cii atrib\u00fatu \"{1}\" mus\u00ed by\u0165 zoznam typov pozn\u00e1mok ukon\u010den\u00fd znakom '')'' .
        MSG_NMTOKEN_REQUIRED_IN_ENUMERATION = V zozname vymenovan\u00fdch typov v deklar\u00e1cii atrib\u00fatu \"{1}\" sa mus\u00ed nach\u00e1dza\u0165 n\u00e1zov symbolu.
        EnumerationUnterminated = V deklar\u00e1cii atrib\u00fatu \"{1}\" sa mus\u00ed zoznam vymenovan\u00fdch typov kon\u010di\u0165 znakom '')''.
# 3.3.2 Attribute Defaults
        MSG_SPACE_REQUIRED_AFTER_FIXED_IN_DEFAULTDECL = V deklar\u00e1cii atrib\u00fatu \"{1}\ mus\u00ed po \"FIXED\" nasledova\u0165 medzera.
# 3.4 Conditional Sections
        IncludeSectUnterminated = Zahrnut\u00e1 podmienkov\u00e1 sekcia sa mus\u00ed kon\u010di\u0165 znakmi \"]]>\".
        IgnoreSectUnterminated = Vyl\u00fa\u010den\u00e1 podmienkov\u00e1 sekcia sa mus\u00ed kon\u010di\u0165 znakmi \"]]>\".
# 4.1 Character and Entity References
        NameRequiredInPEReference = V odkaze na parameter entity mus\u00ed n\u00e1zov entity nasledova\u0165 ihne\u010f za znakom '%'.
        SemicolonRequiredInPEReference = Odkaz na parameter entity \"%{0};\" sa mus\u00ed kon\u010di\u0165 odde\u013eova\u010dom '';''.
# 4.2 Entity Declarations
        MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_ENTITYDECL = V deklar\u00e1cii entity sa po \"<!ENTITY\" mus\u00ed nach\u00e1dza\u0165 medzera.
        MSG_SPACE_REQUIRED_BEFORE_PERCENT_IN_PEDECL = V deklar\u00e1cii parametra entity sa mus\u00ed medzi \"<!ENTITY\" a znakom '%' nach\u00e1dza\u0165 medzera.
        MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_PEDECL = V deklar\u00e1cii parametra entity sa mus\u00ed medzi znakom '%' a n\u00e1zvom entity nach\u00e1dza\u0165 medzera.
        MSG_ENTITY_NAME_REQUIRED_IN_ENTITYDECL = V deklar\u00e1cii entity sa mus\u00ed nach\u00e1dza\u0165 n\u00e1zov entity.
        MSG_SPACE_REQUIRED_AFTER_ENTITY_NAME_IN_ENTITYDECL = V deklar\u00e1cii entity sa mus\u00ed medzi n\u00e1zvom entity \"{0}\" a defin\u00edciou nach\u00e1dza\u0165 medzera.
        MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_UNPARSED_ENTITYDECL = V deklar\u00e1cii entity \"{0}\" sa medzi \"NDATA\" a pozn\u00e1mkou mus\u00ed nach\u00e1dza\u0165 medzera.
        MSG_SPACE_REQUIRED_BEFORE_NDATA_IN_UNPARSED_ENTITYDECL = V deklar\u00e1cii entity \"{0}\" sa pred \"NDATA\" mus\u00ed nach\u00e1dza\u0165 medzera.
        MSG_NOTATION_NAME_REQUIRED_FOR_UNPARSED_ENTITYDECL = V deklar\u00e1cii entity \"{0}\" sa po \"NDATA\" mus\u00ed nach\u00e1dza\u0165 n\u00e1zov pozn\u00e1mky.
        EntityDeclUnterminated = Deklar\u00e1cia entity \"{0}\" sa mus\u00ed kon\u010di\u0165 znakom ''>''.
# 4.2.2 External Entities
        ExternalIDRequired = Deklar\u00e1cia externej entity sa mus\u00ed za\u010d\u00edna\u0165 slovom \"SYSTEM\" alebo \"PUBLIC\".
        MSG_SPACE_REQUIRED_BEFORE_PUBIDLITERAL_IN_EXTERNALID = Medzi \"PUBLIC\" a verejn\u00fdm identifik\u00e1torom sa mus\u00ed nach\u00e1dza\u0165 medzera.
        MSG_SPACE_REQUIRED_AFTER_PUBIDLITERAL_IN_EXTERNALID = Medzi verejn\u00fdm identifik\u00e1torom a syst\u00e9mov\u00fdm identifik\u00e1torom sa mus\u00ed nach\u00e1dza\u0165 medzera.
        MSG_SPACE_REQUIRED_BEFORE_SYSTEMLITERAL_IN_EXTERNALID = Medzi \"SYSTEM\" a syst\u00e9mov\u00fdm identifik\u00e1torom sa mus\u00ed nach\u00e1dza\u0165 medzera.
        MSG_URI_FRAGMENT_IN_SYSTEMID = Identifik\u00e1tor fragmentu by nemal by\u0165 s\u00fa\u010das\u0165ou syst\u00e9mov\u00e9ho identifik\u00e1tora \"{0}\".
# 4.7 Notation Declarations
        MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_NOTATIONDECL = V deklar\u00e1cii pozn\u00e1mky sa po \"<!NOTATION\" mus\u00ed nach\u00e1dza\u0165 medzera.
        MSG_NOTATION_NAME_REQUIRED_IN_NOTATIONDECL = V deklar\u00e1cii pozn\u00e1mky sa mus\u00ed nach\u00e1dza\u0165 n\u00e1zov pozn\u00e1mky.
        MSG_SPACE_REQUIRED_AFTER_NOTATION_NAME_IN_NOTATIONDECL = V deklar\u00e1cii pozn\u00e1mky mus\u00ed po n\u00e1zve pozn\u00e1mky \"{0}\" nasledova\u0165 medzera.
        ExternalIDorPublicIDRequired = V deklar\u00e1cii pozn\u00e1mky \"{0}\" mus\u00ed by\u0165 zahrnut\u00fd syst\u00e9mov\u00fd alebo verejn\u00fd identifik\u00e1tor.
        NotationDeclUnterminated = Deklar\u00e1cia pozn\u00e1mky \"{0}\" sa mus\u00ed kon\u010di\u0165 znakom ''>''.

# Validation messages
        DuplicateTypeInMixedContent = Typ elementu \"{1}\" je u\u017e zadan\u00fd v modeli obsahu deklar\u00e1cie elementu \"{0}\".
        ENTITIESInvalid = Hodnota atrib\u00fatu \"{1}\" typu ENTITIES mus\u00ed by\u0165 n\u00e1zvom neanalyzovan\u00fdch ent\u00edt.
        ENTITYInvalid = Hodnota atrib\u00fatu \"{1}\" typu ENTITY mus\u00ed by\u0165 n\u00e1zvom neanalyzovanej entity.
        IDDefaultTypeInvalid = ID atrib\u00fat \"{0}\" mus\u00ed obsahova\u0165 deklarovan\u00fa predvolen\u00fa hodnotu \"#IMPLIED\" alebo \"#REQUIRED\".
        IDInvalid = Hodnota atrib\u00fatu \"{0}\" typu ID mus\u00ed by\u0165 n\u00e1zvom.
        IDNotUnique = Hodnota atrib\u00fatu \"{0}\" typu ID mus\u00ed by\u0165 v dokumente jedine\u010dn\u00e1.
        IDREFInvalid = Hodnota atrib\u00fatu \"{0}\" typu IDREF mus\u00ed by\u0165 n\u00e1zvom.
        IDREFSInvalid = Hodnota atrib\u00fatu \"{0}\" typu IDREFS mus\u00ed by\u0165 n\u00e1zvom. M\u00f4\u017ee ich taktie\u017e obsahova\u0165 viac
        ImproperDeclarationNesting = Nahradzuj\u00faci text parametra entity \"{0}\" mus\u00ed zah\u0155\u0148a\u0165 spr\u00e1vne vlo\u017een\u00e9 deklar\u00e1cie.
        ImproperGroupNesting = Nahradzuj\u00faci text parametra entity \"{0}\" mus\u00ed zah\u0155\u0148a\u0165 spr\u00e1vne vlo\u017een\u00e9 dvojice z\u00e1tvoriek.
        MSG_ATTRIBUTE_NOT_DECLARED = Atrib\u00fat \"{1}\" mus\u00ed by\u0165 deklarovan\u00fd pre typ elementu \"{0}\".
        MSG_ATTRIBUTE_VALUE_NOT_IN_LIST = Atrib\u00fat \"{0}\" s hodnotou \"{1}\" mus\u00ed ma\u0165 hodnotu zo zoznamu \"{2}\".
        MSG_ATTVALUE_CHANGED_DURING_NORMALIZATION_WHEN_STANDALONE = Hodnota \"{1}\" atrib\u00fatu \"{0}\" nesmie by\u0165 v samostatnom dokumente zmenen\u00e1 normaliz\u00e1ciou (na \"{2}\").
        MSG_CONTENT_INCOMPLETE = Obsah typu elementu \"{0}\" je ne\u00fapln\u00fd, mus\u00ed sa zhodova\u0165 s \"{1}\".
        MSG_CONTENT_INVALID = Obsah typu elementu \"{0}\" sa mus\u00ed zhodova\u0165 s \"{1}\".
        MSG_DEFAULTED_ATTRIBUTE_NOT_SPECIFIED = Atrib\u00fat \"{1}\" typu elementu \"{0}\" m\u00e1 \u0161tandardn\u00fa hodnotu a mus\u00ed by\u0165 definovan\u00fd v samostatnom dokumente.
        MSG_DUPLICATE_ATTDEF = Atrib\u00fat \"{1}\" je u\u017e deklarovan\u00fd pre typ elementu \"{0}\".
        MSG_ELEMENT_ALREADY_DECLARED = Typ elementu \"{0}\" m\u00f4\u017ee by\u0165 deklarovan\u00fd iba raz.
        MSG_ELEMENT_NOT_DECLARED = Typ elementu \"{0}\" mus\u00ed by\u0165 deklarovan\u00fd.
        MSG_GRAMMAR_NOT_FOUND = Dokument je neplatn\u00fd: nena\u0161la sa \u017eiadna gramatika.
        MSG_ELEMENT_WITH_ID_REQUIRED = V dokumente sa mus\u00ed nach\u00e1dza\u0165 element s identifik\u00e1torom \"{0}\".
        MSG_EXTERNAL_ENTITY_NOT_PERMITTED = Odkaz na extern\u00fa entitu \"{0}\" nie je povolen\u00fd v samostatnom dokumente.
        MSG_FIXED_ATTVALUE_INVALID = Atrib\u00fat \"{1}\" s hodnotou \"{2}\" mus\u00ed ma\u0165 hodnotu \"{3}\".
        MSG_MORE_THAN_ONE_ID_ATTRIBUTE = Typ elementu \"{0}\" u\u017e m\u00e1 atrib\u00fat \"{1}\" typu ID, \u010fal\u0161\u00ed atrib\u00fat \"{2}\" typu ID nie je povolen\u00fd.
        MSG_MORE_THAN_ONE_NOTATION_ATTRIBUTE = Typ elementu \"{0}\" u\u017e m\u00e1 atrib\u00fat \"{1}\" typu NOTATION, \u010fal\u0161\u00ed atrib\u00fat \"{2}\" typu NOTATION nie je povolen\u00fd.
        MSG_NOTATION_NOT_DECLARED_FOR_NOTATIONTYPE_ATTRIBUTE = Pozn\u00e1mka \"{1}\" mus\u00ed by\u0165 deklarovan\u00e1, ak sa na \u0148u odkazuje v zozname typov pozn\u00e1mok pre atrib\u00fat \"{0}\".
        MSG_NOTATION_NOT_DECLARED_FOR_UNPARSED_ENTITYDECL = Pozn\u00e1mka \"{1}\" mus\u00ed by\u0165 deklarovan\u00e1, ak sa na \u0148u odkazuje v deklar\u00e1cii neanalyzovanej entity pre \"{0}\".
        MSG_REFERENCE_TO_EXTERNALLY_DECLARED_ENTITY_WHEN_STANDALONE = Referencia na entitu \"{0}\", ktor\u00e1 je deklarovan\u00e1 v externej neanalyzovanej entite, nie je povolen\u00e1 v samostatnom dokumente.
        MSG_REQUIRED_ATTRIBUTE_NOT_SPECIFIED = O\u010dak\u00e1va sa atrib\u00fat \"{1}\" a mus\u00ed by\u0165 definovan\u00fd v type elementu \"{0}\".
        MSG_WHITE_SPACE_IN_ELEMENT_CONTENT_WHEN_STANDALONE = Medzi elementmi, ktor\u00e9 s\u00fa deklarovan\u00e9 v externej analyzovanej entite s obsahom elementu v samostatnom dokumente, nesmie by\u0165 medzera.
        NMTOKENInvalid = Hodnotou atrib\u00fatu \"{0}\" typu NMTOKEN mus\u00ed by\u0165 symbol n\u00e1zvu.
        NMTOKENSInvalid = Hodnotou atrib\u00fatu \"{0}\" typu NMTOKENS mus\u00ed by\u0165 jeden symbol n\u00e1zvu. M\u00f4\u017ee ich taktie\u017e obsahova\u0165 viac.
        RootElementTypeMustMatchDoctypedecl = Kore\u0148ov\u00fd element \"{1}\" dokumentu sa mus\u00ed zhodova\u0165 s kore\u0148ov\u00fdm DOCTYPE \"{0}\".
        UndeclaredElementInContentSpec = Model obsahu elementu \"{0}\" odkazuje na element \"{1}\", ktor\u00fd nie je deklarovan\u00fd.
        ENTITYFailedInitializeGrammar =  Valid\u00e1tor ENTITYDatatype: Zlyhalo povinn\u00e9 volanie inicializa\u010dnej met\u00f3dy s platn\u00fdm odkazom na gramatiku.
        ENTITYNotUnparsed = Entita \"{0}\" nie je neanalyzovan\u00e1.
        ENTITYNotValid = Entita \"{0}\" nie je platn\u00e1.

# Entity related messages
# 3.1 Start-Tags, End-Tags, and Empty-Element Tags
        ReferenceToExternalEntity = Odkaz na extern\u00fa entitu \"&{0};\" nie je povolen\u00fd v hodnote atrib\u00fatu.
# 4.1 Character and Entity References
        EntityNotDeclared = Na entitu \"{0}\" sa odkazuje, no nie je deklarovan\u00e1.
        ReferenceToUnparsedEntity = Odkaz na neanalyzovan\u00fa entitu \"&{0};\" nie je povolen\u00fd.
        RecursiveReference = Rekurz\u00edvny odkaz na entitu \"{0}\". (Cesta odkazu: {1}),
        RecursiveGeneralReference = Rekurz\u00edvny odkaz na v\u0161eobecn\u00fa entitu \"&{0};\". (Cesta odkazu: {1}),
        RecursivePEReference = Rekurz\u00edvny odkaz na parameter entity \"%{0};\". (Cesta odkazu: {1}),
# 4.3.3 Character Encoding in Entities
        EncodingNotSupported = K\u00f3dovanie \"{0}\" nie je podporovan\u00e9.
        EncodingRequired = Analyzovan\u00e1 entita, ktor\u00e1 nie je k\u00f3dovan\u00e1 v UTF-8 ani v UTF-16, mus\u00ed obsahova\u0165 deklar\u00e1ciu k\u00f3dovania.

# Namespaces support
# 4. Using Qualified Names
        ElementPrefixUnbound = Prefix \"{0}\" elementu \"{1}\" nie je viazan\u00fd.
        AttributePrefixUnbound = Prefix \"{0}\" atrib\u00fatu \"{1}\" nie je viazan\u00fd.
             EmptyPrefixedAttName = Hodnota atrib\u00fatu \"{0}\" je neplatn\u00e1. V\u00e4zby n\u00e1zvov\u00fdch priestorov s prefixmi nesm\u00fa by\u0165 pr\u00e1zdne.
        PrefixDeclared = Prefix n\u00e1zvov\u00e9ho pristoru \"{0}\" nebol deklarovan\u00fd.
        MSG_ATT_DEFAULT_INVALID = DefaultValue \"{1}\" atrib\u00fatu \"{0}\" nie je dovolen\u00e1 kv\u00f4li lexik\u00e1lnym obmedzeniam tohto typu atrib\u00fatu.

                  OpenQuoteMissingInDecl = V deklar\u00e1cii ch\u00fdbaj\u00fa otv\u00e1racie \u00favodzovky.
                  InvalidCharInLiteral = V liter\u00e1li sa nach\u00e1dza neplatn\u00fd znak form\u00e1tu XML.
