# This file contains error and warning messages related to XML
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = No se ha podido encontrar el mensaje de error correspondiente con la clave de mensaje.
        FormatFailed = Se ha producido un error interno al dar formato al mensaje siguiente:\n

# Document messages
        PrematureEOF=Fin prematuro del archivo.
# 2.1 Well-Formed XML Documents
        RootElementRequired = Se necesita el elemento ra\u00edz en un documento bien formado.
# 2.2 Characters
        InvalidCharInCDSect = Se ha encontrado un car\u00e1cter XML no v\u00e1lido (Unicode: 0x{0}) en la secci\u00f3n CDATA.
        InvalidCharInContent = Se ha encontrado un car\u00e1cter XML no v\u00e1lido (Unicode: 0x{0}) en el contenido del elemento del documento.
        TwoColonsInQName = Se ha encontrado un segundo ':' no v\u00e1lido en el tipo de elemento o en el nombre de atributo.
        InvalidCharInMisc = Se ha encontrado un car\u00e1cter XML no v\u00e1lido (Unicode: 0x{0}) en la marca despu\u00e9s del final del contenido del elemento.
        InvalidCharInProlog = Se ha encontrado un car\u00e1cter XML no v\u00e1lido (Unicode: 0x{0}) en el pr\u00f3logo del documento.
        InvalidCharInXMLDecl = Se ha encontrado un car\u00e1cter XML no v\u00e1lido (Unicode: 0x{0}) en la declaraci\u00f3n XML.
# 2.4 Character Data and Markup
        CDEndInContent = La secuencia de caracteres \"]]>\" no debe aparecer en el contenido a menos que se utilice para marcar el final de una secci\u00f3n CDATA.
# 2.7 CDATA Sections
        CDSectUnterminated = La secci\u00f3n CDATA deber terminar con \"]]>\".
# 2.8 Prolog and Document Type Declaration
        XMLDeclMustBeFirst = La declaraci\u00f3n XML s\u00f3lo puede aparecer justo al principio del documento.
        EqRequiredInXMLDecl = El car\u00e1cter '' = '' debe seguir a \"{0}\" en la declaraci\u00f3n XML.
        QuoteRequiredInXMLDecl = El valor que sigue a \"{0}\" en la declaraci\u00f3n XML debe ser una serie entrecomillada.
        XMLDeclUnterminated = La declaraci\u00f3n XML debe terminar con \"?>\".
        VersionInfoRequired = Se precisa la versi\u00f3n en la declaraci\u00f3n XML.
        SpaceRequiredBeforeVersionInXMLDecl = Se precisa un espacio en blanco antes del seudo-atributo de versi\u00f3n en la declaraci\u00f3n XML.
        SpaceRequiredBeforeEncodingInXMLDecl = Se precisa un espacio en blanco antes del seudo-atributo de codificaci\u00f3n en la declaraci\u00f3n XML.
        SpaceRequiredBeforeStandalone = Se precisa un espacio en blanco antes del seudo-atributo de codificaci\u00f3n en la declaraci\u00f3n XML.
        MarkupNotRecognizedInProlog = La marca del documento que precede al elemento ra\u00edz debe estar bien formada.
        MarkupNotRecognizedInMisc = La marca del documento que sigue al elemento ra\u00edz debe estar bien formada.
        AlreadySeenDoctype = Ya se ha indicado doctype.
        ContentIllegalInProlog = No se permite contenido en el pr\u00f3logo.
        ReferenceIllegalInProlog = No se permite una referencia en el pr\u00f3logo.
# Trailing Misc
        ContentIllegalInTrailingMisc=No se permite contenido en la secci\u00f3n final.
        ReferenceIllegalInTrailingMisc=No se permite una referencia en la secci\u00f3n final.

# 2.9 Standalone Document Declaration
        SDDeclInvalid = El valor de la declaraci\u00f3n de documento independiente debe ser \"yes\" o \"no\" y no \"{0}\".
# 2.12 Language Identification
        XMLLangInvalid = El valor del atributo xml:lang \"{0}\" es un identificador de idioma no v\u00e1lido.
# 3. Logical Structures
        ETagRequired = El tipo de elemento \"{0}\" debe terminar con el c\u00f3digo de fin correspondiente \"</{0}>\".
# 3.1 Start-Tags, End-Tags, and Empty-Element Tags
        ElementUnterminated = El tipo de elemento \"{0}\" debe ir seguido por una de estas especificaciones de atributo: \">\" o \"/>\".
        EqRequiredInAttribute = El nombre de atributo \"{0}\" debe ir seguido por el car\u00e1cter '' = ''.
        OpenQuoteExpected = Se esperaba una comilla de apertura para el atributo \"{0}|\".
        CloseQuoteExpected = Se esperaba una comilla de cierra para el atributo \"{0}|\".
        AttributeNotUnique = Ya se hab\u00eda especificado el atributo \"{1}\" para el elemento \"{0}\".
        AttributeNSNotUnique = Ya se hab\u00eda especificado el atributo \"{1}\" enlazado al espacio de nombres \"{2}\" para el elemento \"{0}\".
        ETagUnterminated = El c\u00f3digo de fin para el tipo de elemento \"{0}\" debe finalizar con un delimitador ''>''.
        MarkupNotRecognizedInContent = El contenido de los elementos debe contener datos de caracteres o marcas bien formados.
        DoctypeIllegalInContent = No se permite doctype en el contenido.
# 4.1 Character and Entity References
        ReferenceUnterminated = La referencia debe terminar con un delimitador ';'.
# 4.3.2 Well-Formed Parsed Entities
        ReferenceNotInOneEntity = La referencia debe estar contenida por completo dentro de la misma entidad analizada.
        ElementEntityMismatch = El elemento \"{0}\" debe comenzar y terminar dentro de la misma entidad.
        MarkupEntityMismatch=Las estructuras de documento XML deben comenzar y terminar dentro de la misma entidad.

# Messages common to Document and DTD
# 2.2 Characters
        InvalidCharInAttValue = Se ha encontrado un car\u00e1cter XML no v\u00e1lido (Unicode: 0x{2}) en el valor del atributo \"{1}\".
        InvalidCharInComment = Se ha encontrado un car\u00e1cter XML no v\u00e1lido (Unicode: 0x{0}) en el comentario.
        InvalidCharInPI = Se ha encontrado un car\u00e1cter XML no v\u00e1lido (Unicode: 0x{0}) en la instrucci\u00f3n de proceso.
        InvalidCharInInternalSubset = Se ha encontrado un car\u00e1cter XML no v\u00e1lido (Unicode: 0x{0}) en el subconjunto interno de la DTD.
        InvalidCharInTextDecl = Se ha encontrado un car\u00e1cter XML no v\u00e1lido (Unicode: 0x{0}) en la declaraci\u00f3n de texto.
# 2.3 Common Syntactic Constructs
        QuoteRequiredInAttValue = El valor del atributo \"{1}\" debe comenzar con un car\u00e1cter de comilla simple o doble.
        LessthanInAttValue = El valor del atributo \"{1}\" debe contener el car\u00e1cter ''<''.
        AttributeValueUnterminated = El valor del atributo \"{1}\" debe terminar con el car\u00e1cter de comilla correspondiente.
# 2.5 Comments
        InvalidCommentStart = Los comentarios debe empezar con \"<!--\".
        DashDashInComment = No se permite la serie \"--\" dentro de los comentarios.
        CommentUnterminated = El comentario deber terminar con \"-->\".
        COMMENT_NOT_IN_ONE_ENTITY = El comentario no est\u00e1 incluido en la misma entidad.
# 2.6 Processing Instructions
        PITargetRequired = La instrucci\u00f3n de proceso debe comenzar con el nombre del destino.
        SpaceRequiredInPI = Se precisa un espacio en blanco entre el destino y los datos de la instrucci\u00f3n de proceso.
        PIUnterminated = La instrucci\u00f3n de proceso debe terminar con \"?>\".
        ReservedPITarget = El destino de la instrucci\u00f3n de proceso correspondiente \"[xX][mM][lL]\" no est\u00e1 permitido.
        PI_NOT_IN_ONE_ENTITY = La instrucci\u00f3n de proceso no est\u00e1 incluida en la misma entidad.
# 2.8 Prolog and Document Type Declaration
        VersionInfoInvalid = Versi\u00f3n no v\u00e1lida \"{0}\".
        VersionNotSupported = Versi\u00f3n \"{0}\" de XML no soportada, s\u00f3lo se soporta XML 1.0.
# 4.1 Character and Entity References
        DigitRequiredInCharRef = Una representaci\u00f3n decimal debe ir inmediatamente despu\u00e9s de \"&#\" en una referencia de car\u00e1cter.
        HexdigitRequiredInCharRef = Una representaci\u00f3n hexadecimal debe ir inmediatamente despu\u00e9s de \"&#x\" en una referencia de car\u00e1cter.
        SemicolonRequiredInCharRef = La referencia de car\u00e1cter debe terminar con el delimitador ';'.
        InvalidCharRef = La referencia de car\u00e1cter \"&#{0}\" no un car\u00e1cter XML no v\u00e1lido.
        NameRequiredInReference = El nombre de entidad debe ir inmediatamente despu\u00e9s de '&' en la referencia de entidad.
        SemicolonRequiredInReference = La referencia a la entidad \"{0}\" debe terminar con el delimitador '';''.
# 4.3.1 The Text Declaration
        TextDeclMustBeFirst = La declaraci\u00f3n de texto s\u00f3lo puede aparecer justo al principio de la entidad externa analizada.
        EqRequiredInTextDecl = El car\u00e1cter '' = '' debe seguir a \"{0}\" en la declaraci\u00f3n de texto.
        QuoteRequiredInTextDecl = El valor que sigue a \"{0}\" en la declaraci\u00f3n de texto debe ser una serie entrecomillada.
        CloseQuoteMissingInTextDecl = Falta una comilla de cierre en el valor que sigue a \"{0}\" en la declaraci\u00f3n de texto.
        SpaceRequiredBeforeVersionInTextDecl = Se precisa un espacio en blanco antes del seudo-atributo de versi\u00f3n en la declaraci\u00f3n de texto.
        SpaceRequiredBeforeEncodingInTextDecl = Se precisa un espacio en blanco antes del seudo-atributo de codificaci\u00f3n en la declaraci\u00f3n de texto.
        TextDeclUnterminated = La declaraci\u00f3n de texto debe terminar con \"?>\".
        EncodingDeclRequired = Se precisa la declaraci\u00f3n de codificaci\u00f3n en la declaraci\u00f3n de texto.
        NoMorePseudoAttributes = no se permiten m\u00e1s seudo-atributos.
        MorePseudoAttributes = se esperaban m\u00e1s seudo-atributos.
        PseudoAttrNameExpected = se esperaba un nombre de seudo-atributo.
# 4.3.2 Well-Formed Parsed Entities
        CommentNotInOneEntity = El comentario debe estar contenido por completo dentro de la misma entidad analizada.
        PINotInOneEntity = La instrucci\u00f3n de proceso debe estar contenida por completo dentro de la misma entidad analizada.
# 4.3.3 Character Encoding in Entities
        EncodingDeclInvalid = Nombre de codificaci\u00f3n no v\u00e1lido: \"{0}\".
        EncodingByteOrderUnsupported = El orden de bytes dado para la codificaci\u00f3n \"{0}\" no est\u00e1 soportado.

# DTD Messages
# 2.2 Characters
        InvalidCharInEntityValue = Se ha encontrado un car\u00e1cter XML no v\u00e1lido (Unicode: 0x{0}) en el valor de la entidad literal.
        InvalidCharInExternalSubset = Se ha encontrado un car\u00e1cter XML no v\u00e1lido (Unicode: 0x{0}) en el subconjunto externo de la DTD.
        InvalidCharInIgnoreSect = Se ha encontrado un car\u00e1cter XML no v\u00e1lido (Unicode: 0x{0}) en la secci\u00f3n condicional excluida.
        InvalidCharInPublicID = Se ha encontrado un car\u00e1cter XML no v\u00e1lido (Unicode: 0x{0}) en el identificador p\u00fablico.
        InvalidCharInSystemID = Se ha encontrado un car\u00e1cter XML no v\u00e1lido (Unicode: 0x{0}) en el identificador del sistema.
# 2.3 Common Syntactic Constructs
        SpaceRequiredAfterSYSTEM = Se precisa un espacio en blanco despu\u00e9s de la palabra clave SYSTEM en la declaraci\u00f3n de DOCTYPE.
        QuoteRequiredInSystemID = El identificador del sistema debe comenzar con un car\u00e1cter de comilla simple o doble.
        SystemIDUnterminated = El identificador del sistema debe terminar con el car\u00e1cter de comilla correspondiente.
        SpaceRequiredAfterPUBLIC = Se precisan espacios en blanco despu\u00e9s de la palabra clave PUBLIC en la declaraci\u00f3n de DOCTYPE.
        QuoteRequiredInPublicID = El identificador p\u00fablico debe comenzar con un car\u00e1cter de comilla simple o doble.
        PublicIDUnterminated = El identificador p\u00fablico debe terminar con el car\u00e1cter de comilla correspondiente.
        PubidCharIllegal = El car\u00e1cter (Unicode: 0x{0}) no est\u00e1 permitido en el identificador p\u00fablico.
        SpaceRequiredBetweenPublicAndSystem = Se precisan espacios en blanco entre publicId y systemId.
# 2.8 Prolog and Document Type Declaration
        MSG_SPACE_REQUIRED_BEFORE_ROOT_ELEMENT_TYPE_IN_DOCTYPEDECL = Se precisa un espacio en blanco despu\u00e9s de \"<!DOCTYPE\" en la declaraci\u00f3n de tipo de documento.
        MSG_ROOT_ELEMENT_TYPE_REQUIRED = El elemento ra\u00edz debe aparecer despu\u00e9s de \"<!DOCTYPE\" en la declaraci\u00f3n de tipo de documento.
        DoctypedeclUnterminated = La declaraci\u00f3n de tipo de documento para el tipo de elemento ra\u00edz \"{0}\" debe finalizar con ''>''.
        PEReferenceWithinMarkup = La referencia de entidad de par\u00e1metro \"%{0};\" no puede aparecer dentro de la marca del subconjunto interno de la DTD.
        MSG_MARKUP_NOT_RECOGNIZED_IN_DTD = Las declaraciones de marca contenidas en la declaraci\u00f3n de tipo de documento o a las que se\u00f1ala \u00e9sta deben estar bien formadas.
# 2.10 White Space Handling
        MSG_XML_SPACE_DECLARATION_ILLEGAL = La declaraci\u00f3n de atributo para \"xml:space\" debe indicarse como un tipo enumerado cuyos \u00fanicos valores posibles son \"default\" y \"preserve\".
# 3.2 Element Type Declarations
        MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ELEMENTDECL = Se precisa un espacio en blanco despu\u00e9s de \"<!ELEMENT\" en la declaraci\u00f3n de tipo de elemento.
        MSG_ELEMENT_TYPE_REQUIRED_IN_ELEMENTDECL = Se precisa el tipo de elemento en la declaraci\u00f3n de tipo de elemento.
        MSG_SPACE_REQUIRED_BEFORE_CONTENTSPEC_IN_ELEMENTDECL = Se precisa un espacio en blanco despu\u00e9s del tipo de elemento \"{0}\" en la declaraci\u00f3n de tipo de elemento.
        MSG_CONTENTSPEC_REQUIRED_IN_ELEMENTDECL = Se precisa la restricci\u00f3n despu\u00e9s del tipo de elemento \"{0}\" en la declaraci\u00f3n de tipo de elemento.
        ElementDeclUnterminated = La declaraci\u00f3n para el tipo de elemento \"{0}\" debe finalizar con ''>''.
# 3.2.1 Element Content
        MSG_OPEN_PAREN_OR_ELEMENT_TYPE_REQUIRED_IN_CHILDREN = Se precisa un car\u00e1cter ''('' o un tipo de elemento en la declaraci\u00f3n de tipo de elemento \"{0}\".
        MSG_CLOSE_PAREN_REQUIRED_IN_CHILDREN = Se precisa un '')'' en la declaraci\u00f3n de tipo de elemento \"{0}\".
# 3.2.2 Mixed Content
        MSG_ELEMENT_TYPE_REQUIRED_IN_MIXED_CONTENT = Se precisa un tipo de elemento en la declaraci\u00f3n de tipo de elemento \"{0}\".
        MSG_CLOSE_PAREN_REQUIRED_IN_MIXED = Se precisa un '')'' en la declaraci\u00f3n de tipo de elemento \"{0}\".
        MixedContentUnterminated = El modelo de contenido mixto \"{0}\" debe finalizar con \")*\" cuando los tipos de elementos hijo tienen restricciones.
# 3.3 Attribute-List Declarations
        MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ATTLISTDECL = Se precisa un espacio en blanco despu\u00e9s de \"<!ATTLIST\" en la declaraci\u00f3n de lista de atributos.
        MSG_ELEMENT_TYPE_REQUIRED_IN_ATTLISTDECL = Se precisa el tipo de elemento en la declaraci\u00f3n de lista de atributos.
        MSG_SPACE_REQUIRED_BEFORE_ATTRIBUTE_NAME_IN_ATTDEF = Se precisa un espacio en blanco antes del nombre de atributo en la declaraci\u00f3n de lista de atributos para el elemento \"{0}\".
        AttNameRequiredInAttDef = Debe especificarse el nombre de atributo en la declaraci\u00f3n de lista de atributos para el elemento \"{0}\".
        MSG_SPACE_REQUIRED_BEFORE_ATTTYPE_IN_ATTDEF = Se precisa un espacio en blanco antes del atributo type en la declaraci\u00f3n de atributo \"{1}\" para el elemento \"{0}\".
        AttTypeRequiredInAttDef = Se precisa el tipo de atributo en la declaraci\u00f3n de atributo \"{1}\" para el elemento \"{0}\".
        MSG_SPACE_REQUIRED_BEFORE_DEFAULTDECL_IN_ATTDEF = Se precisa un espacio en blanco antes del atributo default en la declaraci\u00f3n de atributo \"{1}\" para el elemento \"{0}\".
        MSG_DUPLICATE_ATTRIBUTE_DEFINITION = Se ha proporcionado m\u00e1s de una definici\u00f3n de atributo para el mismo atributo \"{1}\" de un elemento dado \"{0}\".
# 3.3.1 Attribute Types
        MSG_SPACE_REQUIRED_AFTER_NOTATION_IN_NOTATIONTYPE = Debe aparecer un espacio en blanco despu\u00e9s de \"NOTATION\" en la declaraci\u00f3n de atributo \"{1}\".
        MSG_OPEN_PAREN_REQUIRED_IN_NOTATIONTYPE = El car\u00e1cter ''('' debe ir despu\u00e9s de \"NOTATION\" en la declaraci\u00f3n de atributo \"{1}\".
        MSG_NAME_REQUIRED_IN_NOTATIONTYPE = Se necesita el nombre de notaci\u00f3n en la lista de tipos de notaci\u00f3n para la declaraci\u00f3n de atributo \"{1}\".
        NotationTypeUnterminated = La lista de tipos de notaci\u00f3n debe finalizar con '')'' en la declaraci\u00f3n de atributo \"{1}\".
        MSG_NMTOKEN_REQUIRED_IN_ENUMERATION = Se precisa la se\u00f1al de nombre en la lista de tipos enumerada para la declaraci\u00f3n de atributo \"{1}\".
        EnumerationUnterminated = La lista de tipos enumerada debe finalizar con '')'' en la declaraci\u00f3n de atributo \"{1}\".
# 3.3.2 Attribute Defaults
        MSG_SPACE_REQUIRED_AFTER_FIXED_IN_DEFAULTDECL = Debe aparecer un espacio en blanco despu\u00e9s de \"FIXED\" en la declaraci\u00f3n de atributo \"{1}\".
# 3.4 Conditional Sections
        IncludeSectUnterminated = La secci\u00f3n condicional incluida deber terminar con \"]]>\".
        IgnoreSectUnterminated = La secci\u00f3n condicional excluida deber terminar con \"]]>\".
# 4.1 Character and Entity References
        NameRequiredInPEReference = El nombre de entidad debe ir inmediatamente despu\u00e9s de '%' en la referencia de entidad de par\u00e1metro.
        SemicolonRequiredInPEReference = La referencia de entidad de par\u00e1metro \"%{0};\" debe terminar con el delimitador '';''.
# 4.2 Entity Declarations
        MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_ENTITYDECL = Se precisa un espacio en blanco despu\u00e9s de \"<!ENTITY\" en la declaraci\u00f3n de entidad.
        MSG_SPACE_REQUIRED_BEFORE_PERCENT_IN_PEDECL = Se precisa un espacio en blanco entre \"<!ENTITY\" y el car\u00e1cter '%' en la declaraci\u00f3n de entidad de par\u00e1metro.
        MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_PEDECL = Se precisa un espacio en blanco entre '%' y el nombre de entidad en la declaraci\u00f3n de entidad de par\u00e1metro.
        MSG_ENTITY_NAME_REQUIRED_IN_ENTITYDECL = Se precisa el nombre de la entidad en la declaraci\u00f3n de entidad.
        MSG_SPACE_REQUIRED_AFTER_ENTITY_NAME_IN_ENTITYDECL = Se precisa un espacio en blanco entre el nombre de entidad \"{0}\" y la definici\u00f3n en la declaraci\u00f3n de entidad.
        MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_UNPARSED_ENTITYDECL = Se precisa un espacio en blanco entre \"NDATA\" y el nombre de notaci\u00f3n en la declaraci\u00f3n para la entidad \"{0}\".
        MSG_SPACE_REQUIRED_BEFORE_NDATA_IN_UNPARSED_ENTITYDECL = Se precisa un espacio en blanco delante de \"NDATA\" en la declaraci\u00f3n para la entidad \"{0}\".
        MSG_NOTATION_NAME_REQUIRED_FOR_UNPARSED_ENTITYDECL = Se precisa el nombre de notaci\u00f3n detr\u00e1s de \"NDATA\" en la declaraci\u00f3n para la entidad \"{0}\".
        EntityDeclUnterminated = La declaraci\u00f3n para la entidad \"{0}\" debe finalizar con ''>''.
# 4.2.2 External Entities
        ExternalIDRequired = La declaraci\u00f3n de la entidad externa debe comenzar con \"SYSTEM\" o con \"PUBLIC\".
        MSG_SPACE_REQUIRED_BEFORE_PUBIDLITERAL_IN_EXTERNALID = Se precisa un espacio en blanco entre \"PUBLIC\" y el identificador p\u00fablico.
        MSG_SPACE_REQUIRED_AFTER_PUBIDLITERAL_IN_EXTERNALID = Se precisa un espacio en blanco entre el identificador p\u00fablico y el identificador del sistema.
        MSG_SPACE_REQUIRED_BEFORE_SYSTEMLITERAL_IN_EXTERNALID = Se precisa un espacio en blanco entre \"SYSTEM\" y el identificador del sistema.
        MSG_URI_FRAGMENT_IN_SYSTEMID = No deber\u00eda especificarse el identificador de fragmento como parte del identificador del sistema \"{0}\".
# 4.7 Notation Declarations
        MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_NOTATIONDECL = Se precisa un espacio en blanco despu\u00e9s de \"<!NOTATION\" en la declaraci\u00f3n de notaci\u00f3n.
        MSG_NOTATION_NAME_REQUIRED_IN_NOTATIONDECL = Se precisa el nombre de la notaci\u00f3n en la declaraci\u00f3n de notaci\u00f3n.
        MSG_SPACE_REQUIRED_AFTER_NOTATION_NAME_IN_NOTATIONDECL = Se precisa un espacio en blanco despu\u00e9s del nombre de notaci\u00f3n \"{0}\" en la declaraci\u00f3n de notaci\u00f3n.
        ExternalIDorPublicIDRequired = La declaraci\u00f3n para la notaci\u00f3n \"{0}\" debe incluir un identificador del sistema o p\u00fablico.
        NotationDeclUnterminated = La declaraci\u00f3n para la notaci\u00f3n \"{0}\" debe finalizar con ''>''.

# Validation messages
        DuplicateTypeInMixedContent = El tipo de elemento \"{1}\" ya estaba especificado en el modelo de contenido de la declaraci\u00f3n de elemento \"{0}\".
        ENTITIESInvalid = El valor del atributo \"{1}\" de tipo ENTITIES debe ser el nombre de una o m\u00e1s entidades no analizadas.
        ENTITYInvalid = El valor de atributo \"{1}\" de tipo ENTITY debe ser el nombre de una entidad no analizada.
        IDDefaultTypeInvalid = El ID de atributo \"{0}\" debe tener un valor por omisi\u00f3n declarado de \"#IMPLIED\" o \"#REQUIRED\".
        IDInvalid = El valor de atributo \"{0}\" de tipo ID debe ser un nombre.
        IDNotUnique = El valor de atributo \"{0}\" de tipo ID debe ser exclusivo dentro del documento.
        IDREFInvalid = El valor de atributo \"{0}\" de tipo IDREF debe ser un nombre.
        IDREFSInvalid = El valor de atributo \"{0}\" de tipo IDREFS debe ser uno o m\u00e1s nombres.
        ImproperDeclarationNesting = El texto de sustituci\u00f3n de la entidad de par\u00e1metro \"{0}\" debe incluir declaraciones anidadas correctamente.
        ImproperGroupNesting = El texto de sustituci\u00f3n de la entidad de par\u00e1metro \"{0}\" debe incluir pares de par\u00e9ntesis anidados correctamente.
        MSG_ATTRIBUTE_NOT_DECLARED = Debe declararse el atributo \"{1}\" para el tipo de elemento \"{0}\".
        MSG_ATTRIBUTE_VALUE_NOT_IN_LIST = El atributo \"{0}\" con el valor \"{1}\" debe tener un valor de la lista \"{2}\".
        MSG_ATTVALUE_CHANGED_DURING_NORMALIZATION_WHEN_STANDALONE = El valor \"{1}\" del atributo \"{0}\" no debe cambiarse mediante normalizaci\u00f3n (a \"{2}\") en un documento independiente.
        MSG_CONTENT_INCOMPLETE = El contenido del tipo de elemento \"{0}\" est\u00e1 incompleto, debe coincidir con \"{1}\".
        MSG_CONTENT_INVALID = El contenido del tipo de elemento \"{0}\" debe coincidir con \"{1}\".
        MSG_DEFAULTED_ATTRIBUTE_NOT_SPECIFIED = El atributo \"{1}\" para el tipo de elemento \"{0}\" tiene un valor por omisi\u00f3n y debe especificarse en un documento independiente.
        MSG_DUPLICATE_ATTDEF = El atributo \"{1}\" ya est\u00e1 declarado para el tipo de elemento \"{0}\".
        MSG_ELEMENT_ALREADY_DECLARED = El tipo de elemento \"{0}\" no debe declararse m\u00e1s de una vez.
        MSG_ELEMENT_NOT_DECLARED = Debe declararse el tipo de elemento \"{0}\".
        MSG_GRAMMAR_NOT_FOUND = El documento no es v\u00e1lido: no se ha encontrado ninguna gram\u00e1tica.
        MSG_ELEMENT_WITH_ID_REQUIRED = Debe aparecer un elemento con el identificador \"{0}\" en el documento.
        MSG_EXTERNAL_ENTITY_NOT_PERMITTED = La referencia a una entidad externa \"{0}\" no est\u00e1 permitida en un documento independiente.
        MSG_FIXED_ATTVALUE_INVALID = El atributo \"{1}\" con el valor \"{2}\" debe tener un valor de \"{3}\".
        MSG_MORE_THAN_ONE_ID_ATTRIBUTE = El tipo de elemento \"{0}\" ya tiene un atributo \"{1}\" de tipo ID, no se permite un segundo atributo \"{2}\" de tipo ID.
        MSG_MORE_THAN_ONE_NOTATION_ATTRIBUTE = El tipo de elemento \"{0}\" ya tiene un atributo \"{1}\" de tipo NOTATION, no se permite un segundo atributo \"{2}\" de tipo NOTATION.
        MSG_NOTATION_NOT_DECLARED_FOR_NOTATIONTYPE_ATTRIBUTE = Debe declararse la notaci\u00f3n \"{1}\" cuando se hace referencia a ella en la lista de tipos de notaci\u00f3n para el atributo \"{0}\".
        MSG_NOTATION_NOT_DECLARED_FOR_UNPARSED_ENTITYDECL = Debe declararse la notaci\u00f3n \"{1}\" cuando se hace referencia a ella en la declaraci\u00f3n de entidad no analizada para \"{0}\".
        MSG_REFERENCE_TO_EXTERNALLY_DECLARED_ENTITY_WHEN_STANDALONE = La referencia a la entidad \"{0}\" declarada en una entidad analizada externa no est\u00e1 permitida en un documento independiente.
        MSG_REQUIRED_ATTRIBUTE_NOT_SPECIFIED = Se precisa el atributo \"{1}\" y debe especificarse para el tipo de elemento \"{0}\".
        MSG_WHITE_SPACE_IN_ELEMENT_CONTENT_WHEN_STANDALONE = No debe haber un espacio en blanco entre los elementos declarados en una entidad analizada externa con contenido de elemento en un documento independiente.
        NMTOKENInvalid = El valor de atributo \"{0}\" de tipo NMTOKEN debe ser una se\u00f1al de nombre.
        NMTOKENSInvalid = El valor de atributo \"{0}\" de tipo NMTOKENS debe ser una o m\u00e1s se\u00f1ales de nombre.
        RootElementTypeMustMatchDoctypedecl = El elemento ra\u00edz de documento \"{1}\", debe coincidir con la ra\u00edz de DOCTYPE \"{0}\".
        UndeclaredElementInContentSpec = El modelo de contenido del elemento \"{0}\" hace referencia al elemento no declarado \"{1}\".
        ENTITYFailedInitializeGrammar =  Validador de ENTITYDatatype: ha dado error. Es necesario llamar al m\u00e9todo de inicializaci\u00f3n con una referencia de gram\u00e1tica v\u00e1lida.
        ENTITYNotUnparsed = ENTITY \"{0}\" no es de tipo no analizado.
        ENTITYNotValid = ENTITY \"{0}\" no es v\u00e1lida.

# Entity related messages
# 3.1 Start-Tags, End-Tags, and Empty-Element Tags
        ReferenceToExternalEntity = La referencia de entidad externa \"&{0};\" no est\u00e1 permitida en un valor de atributo.
# 4.1 Character and Entity References
        EntityNotDeclared = Se ha hecho referencia a la entidad \"{0}\" pero no est\u00e1 declarada.
        ReferenceToUnparsedEntity = No se permite la referencia de entidad no analizada \"&{0};\".
        RecursiveReference = Referencia de entidad recursiva \"{0}\". V\u00eda de acceso de referencia: {1},
        RecursiveGeneralReference = Referencia de entidad general recursiva \"&{0};\". V\u00eda de acceso de referencia: {1},
        RecursivePEReference = Referencia de entidad de par\u00e1metro recursiva \"%{0};\". V\u00eda de acceso de referencia: {1},
# 4.3.3 Character Encoding in Entities
        EncodingNotSupported = La codificaci\u00f3n \"{0}\" no est\u00e1 soportada.
        EncodingRequired = Una entidad analizada no codificada en UTF-8 o UTF-16 debe contener una declaraci\u00f3n de codificaci\u00f3n.

# Namespaces support
# 4. Using Qualified Names
        ElementPrefixUnbound = El prefijo \"{0}\" para el elemento \"{1}\" no est\u00e1 enlazado.
        AttributePrefixUnbound = El prefijo \"{0}\" para el atributo \"{1}\" no est\u00e1 enlazado.
             EmptyPrefixedAttName = El valor del atributo \"{0}\" no es v\u00e1lido. Los enlaces de espacios de nombres con prefijo no pueden estar vac\u00edos.
        PrefixDeclared = No se ha declarado el prefijo de espacio de nombres \"{0}\".
        MSG_ATT_DEFAULT_INVALID = El defaultValue \"{1}\" del atributo \"{0}\" no est\u00e1 permitido seg\u00fan las restricciones l\u00e9xicas de este tipo de atributo.

                  OpenQuoteMissingInDecl = Falta una comilla de apertura en la declaraci\u00f3n.
                  InvalidCharInLiteral = Se ha encontrado un car\u00e1cter XML no v\u00e1lido en un literal.
