# This file contains error and warning messages related to XML
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = \u627e\u4e0d\u5230\u5c0d\u61c9\u5230\u8a0a\u606f\u9375\u7684\u932f\u8aa4\u8a0a\u606f\u3002
        FormatFailed = \u5728\u683c\u5f0f\u5316\u4e0b\u5217\u8a0a\u606f\u6642\u767c\u751f\u5167\u90e8\u932f\u8aa4\uff1a\n

# Document messages
        PrematureEOF=\u592a\u65e9\u5230\u6a94\u6848\u5c3e\u3002
# 2.1 Well-Formed XML Documents
        RootElementRequired = \u683c\u5f0f\u5b8c\u6574\u7684\u6587\u4ef6\u9700\u8981\u6709\u6839\u5143\u7d20\u3002
# 2.2 Characters
        InvalidCharInCDSect = \u5728 CDATA \u5340\u6bb5\u4e2d\u767c\u73fe\u7121\u6548\u7684 XML \u5b57\u5143 (Unicode: 0x{0})\u3002
        InvalidCharInContent = \u5728\u6587\u4ef6\u7684\u5143\u7d20\u5167\u5bb9\u4e2d\u767c\u73fe\u7121\u6548\u7684 XML \u5b57\u5143 (Unicode: 0x{0})\u3002
        TwoColonsInQName = \u5728\u5143\u7d20\u985e\u578b\u6216\u5c6c\u6027\u540d\u7a31\u4e2d\u767c\u73fe\u7121\u6548\u7684\u7b2c\u4e8c\u500b ':'\u3002
        InvalidCharInMisc = \u5728\u5143\u7d20\u5167\u5bb9\u7d50\u675f\u4e4b\u5f8c\u65bc\u6a19\u793a\u4e2d\u767c\u73fe\u7121\u6548\u7684 XML \u5b57\u5143 (Unicode: 0x{0})\u3002
        InvalidCharInProlog = \u5728\u6587\u4ef6\u7684\u524d\u8a00\u4e2d\u767c\u73fe\u7121\u6548\u7684 XML \u5b57\u5143 (Unicode: 0x{0})\u3002
        InvalidCharInXMLDecl = \u5728 XML \u5ba3\u544a\u4e2d\u767c\u73fe\u7121\u6548\u7684 XML \u5b57\u5143 (Unicode: 0x{0})\u3002
# 2.4 Character Data and Markup
        CDEndInContent = \u9664\u975e\u8981\u7528\u4f86\u6a19\u793a CDATA \u5340\u6bb5\u7684\u7d50\u5c3e\uff0c\u5426\u5247\u5b57\u5143\u5e8f\u5217 \"]]>\" \u4e0d\u5f97\u51fa\u73fe\u5728\u5167\u5bb9\u4e2d\u3002
# 2.7 CDATA Sections
        CDSectUnterminated = CDATA \u5340\u6bb5\u7684\u7d50\u5c3e\u5fc5\u9808\u662f \"]]>\"\u3002
# 2.8 Prolog and Document Type Declaration
        XMLDeclMustBeFirst = XML \u5ba3\u544a\u53ea\u80fd\u51fa\u73fe\u5728\u6587\u4ef6\u6700\u958b\u982d\u8655\u3002
        EqRequiredInXMLDecl = \u5728 XML \u5ba3\u544a\u4e2d\uff0c'' = '' \u5b57\u5143\u5fc5\u9808\u63a5\u5728 \"{0}\" \u4e4b\u5f8c\u3002
        QuoteRequiredInXMLDecl = \u5728 XML \u5ba3\u544a\u4e2d\uff0c\u63a5\u5728 \"{0}\" \u4e4b\u5f8c\u7684\u503c\u5fc5\u9808\u662f\u4e00\u500b\u5305\u542b\u5728\u5f15\u865f\u5167\u7684\u5b57\u4e32\u3002
        XMLDeclUnterminated = XML \u5ba3\u544a\u7684\u7d50\u5c3e\u5fc5\u9808\u662f \"?>\"\u3002
        VersionInfoRequired = XML \u5ba3\u544a\u4e2d\u5fc5\u9808\u8981\u6709\u7248\u672c\u3002
        SpaceRequiredBeforeVersionInXMLDecl = \u5728 XML \u5ba3\u544a\u4e2d\uff0c\u7248\u672c\u865b\u64ec\u5c6c\u6027\u4e4b\u524d\u5fc5\u9808\u6709\u7a7a\u767d\u5b57\u5143\u3002
        SpaceRequiredBeforeEncodingInXMLDecl = \u5728 XML \u5ba3\u544a\u4e2d\uff0c\u7de8\u78bc\u865b\u64ec\u5c6c\u6027\u4e4b\u524d\u5fc5\u9808\u6709\u7a7a\u767d\u5b57\u5143\u3002
        SpaceRequiredBeforeStandalone = \u5728 XML \u5ba3\u544a\u4e2d\uff0c\u7de8\u78bc\u865b\u64ec\u5c6c\u6027\u4e4b\u524d\u5fc5\u9808\u6709\u7a7a\u767d\u5b57\u5143\u3002
        MarkupNotRecognizedInProlog = \u5728\u6587\u4ef6\u4e2d\uff0c\u4f4d\u65bc\u6839\u5143\u7d20\u4e4b\u524d\u7684\u6a19\u793a\u5fc5\u9808\u6709\u5b8c\u6574\u683c\u5f0f\u3002
        MarkupNotRecognizedInMisc = \u5728\u6587\u4ef6\u4e2d\uff0c\u4f4d\u65bc\u6839\u5143\u7d20\u4e4b\u5f8c\u7684\u6a19\u793a\u5fc5\u9808\u6709\u5b8c\u6574\u683c\u5f0f\u3002
        AlreadySeenDoctype = \u5df2\u770b\u904e doctype\u3002
        ContentIllegalInProlog = \u524d\u8a00\u4e2d\u4e0d\u5141\u8a31\u6709\u5167\u5bb9\u3002
        ReferenceIllegalInProlog = \u524d\u8a00\u4e2d\u4e0d\u5141\u8a31\u6709\u53c3\u7167\u3002
# Trailing Misc
        ContentIllegalInTrailingMisc=\u5c3e\u7aef\u5340\u6bb5\u4e2d\u4e0d\u5141\u8a31\u6709\u5167\u5bb9\u3002
        ReferenceIllegalInTrailingMisc=\u5c3e\u7aef\u5340\u6bb5\u4e2d\u4e0d\u5141\u8a31\u6709\u53c3\u7167\u3002

# 2.9 Standalone Document Declaration
        SDDeclInvalid = \u7368\u7acb\u5f0f\u6587\u4ef6\u5ba3\u544a\u503c\u5fc5\u9808\u70ba \"yes\" \u6216 \"no\"\uff0c\u800c\u4e0d\u662f \"{0}\"\u3002
# 2.12 Language Identification
        XMLLangInvalid = xml:lang \u5c6c\u6027\u503c \"{0}\" \u662f\u7121\u6548\u7684\u8a9e\u8a00 ID\u3002
# 3. Logical Structures
        ETagRequired = \u5143\u7d20\u985e\u578b \"{0}\" \u5fc5\u9808\u4ee5\u5c0d\u7a31\u7684\u7d50\u675f\u6a19\u793a \"</{0}>\" \u4f86\u7d42\u6b62\u3002
# 3.1 Start-Tags, End-Tags, and Empty-Element Tags
        ElementUnterminated = \u5143\u7d20\u985e\u578b \"{0}\" \u7684\u5f8c\u9762\u5fc5\u9808\u662f\u5c6c\u6027\u898f\u683c \">\" \u6216 \"/>\"\u3002
        EqRequiredInAttribute = \u5c6c\u6027\u540d\u7a31 \"{0}\" \u7684\u5f8c\u9762\u5fc5\u9808\u662f '' = '' \u5b57\u5143\u3002
        OpenQuoteExpected = \"{0}|\" \u5c6c\u6027\u539f\u9810\u671f\u6709\u958b\u59cb\u5f15\u865f\u3002
        CloseQuoteExpected = \"{0}|\" \u5c6c\u6027\u539f\u9810\u671f\u6709\u7d50\u675f\u5f15\u865f\u3002
        AttributeNotUnique = \u5df2\u5c0d\u5143\u7d20 \"{0}\" \u6307\u5b9a\u5c6c\u6027 \"{1}\"\u3002
        AttributeNSNotUnique = \u5df2\u5c0d\u5143\u7d20 \"{0}\" \u6307\u5b9a\u9023\u7d50\u5230\u540d\u7a31\u7a7a\u9593 \"{2}\" \u7684\u5c6c\u6027 \"{1}\"\u3002
        ETagUnterminated = \u5143\u7d20\u985e\u578b \"{0}\" \u7684\u7d50\u675f\u6a19\u793a\u5fc5\u9808\u4ee5 ''>'' \u5340\u9694\u5b57\u5143\u4f5c\u70ba\u7d50\u5c3e\u3002
        MarkupNotRecognizedInContent = \u5143\u7d20\u7684\u5167\u5bb9\u5fc5\u9808\u5305\u542b\u683c\u5f0f\u5b8c\u6574\u7684\u5b57\u5143\u8cc7\u6599\u6216\u6a19\u793a\u3002
        DoctypeIllegalInContent = \u5167\u5bb9\u4e2d\u4e0d\u5141\u8a31 doctype\u3002
# 4.1 Character and Entity References
        ReferenceUnterminated = \u53c3\u7167\u5fc5\u9808\u4ee5 ';' \u5340\u9694\u5b57\u5143\u4f86\u7d42\u6b62\u3002
# 4.3.2 Well-Formed Parsed Entities
        ReferenceNotInOneEntity = \u53c3\u7167\u5fc5\u9808\u6574\u500b\u5305\u542b\u5728\u76f8\u540c\u5256\u6790\u5be6\u9ad4\u4e2d\u3002
        ElementEntityMismatch = \u5143\u7d20 \"{0}\" \u5fc5\u9808\u5728\u76f8\u540c\u5be6\u9ad4\u5167\u958b\u59cb\u548c\u7d50\u675f\u3002
        MarkupEntityMismatch=XML \u6587\u4ef6\u7d50\u69cb\u5fc5\u9808\u5728\u76f8\u540c\u5be6\u9ad4\u5167\u958b\u59cb\u548c\u7d50\u675f\u3002

# Messages common to Document and DTD
# 2.2 Characters
        InvalidCharInAttValue = \u5728 \"{1}\" \u5c6c\u6027\u503c\u4e2d\u767c\u73fe\u7121\u6548\u7684 XML \u5b57\u5143 (Unicode: 0x{2})\u3002
        InvalidCharInComment = \u5728\u8a3b\u89e3\u4e2d\u767c\u73fe\u7121\u6548\u7684 XML \u5b57\u5143 (Unicode: 0x{0})\u3002
        InvalidCharInPI = \u5728\u8655\u7406\u7a0b\u5e8f\u6307\u4ee4\u4e2d\u767c\u73fe\u7121\u6548\u7684 XML \u5b57\u5143 (Unicode: 0x{0})\u3002
        InvalidCharInInternalSubset = \u5728 DTD \u7684\u5167\u90e8\u5b50\u96c6\u4e2d\u767c\u73fe\u7121\u6548\u7684 XML \u5b57\u5143 (Unicode: 0x{0})\u3002
        InvalidCharInTextDecl = \u5728\u6587\u5b57\u5ba3\u544a\u4e2d\u767c\u73fe\u7121\u6548\u7684 XML \u5b57\u5143 (Unicode: 0x{0})\u3002
# 2.3 Common Syntactic Constructs
        QuoteRequiredInAttValue = \"{1}\" \u5c6c\u6027\u503c\u7684\u958b\u982d\u5fc5\u9808\u662f\u55ae\u5f15\u865f\u6216\u96d9\u5f15\u865f\u5b57\u5143\u3002
        LessthanInAttValue = \"{1}\" \u5c6c\u6027\u503c\u4e0d\u5f97\u5305\u542b ''<'' \u5b57\u5143\u3002
        AttributeValueUnterminated = \"{1}\" \u5c6c\u6027\u503c\u7684\u7d50\u5c3e\u5fc5\u9808\u662f\u5c0d\u7a31\u7684\u5f15\u865f\u5b57\u5143\u3002
# 2.5 Comments
        InvalidCommentStart = \u8a3b\u89e3\u7684\u958b\u982d\u5fc5\u9808\u662f \"<!--\"\u3002
        DashDashInComment = \u5728\u8a3b\u89e3\u4e2d\u4e0d\u5141\u8a31 \"--\" \u5b57\u4e32\u3002
        CommentUnterminated = \u8a3b\u89e3\u7684\u7d50\u5c3e\u5fc5\u9808\u662f \"-->\"\u3002
        COMMENT_NOT_IN_ONE_ENTITY = \u8a3b\u89e3\u672a\u542b\u62ec\u5728\u76f8\u540c\u5be6\u9ad4\u5167\u3002
# 2.6 Processing Instructions
        PITargetRequired = \u8655\u7406\u7a0b\u5e8f\u6307\u4ee4\u7684\u958b\u982d\u5fc5\u9808\u662f\u76ee\u6a19\u7684\u540d\u7a31\u3002
        SpaceRequiredInPI = \u8655\u7406\u7a0b\u5e8f\u6307\u4ee4\u76ee\u6a19\u548c\u8cc7\u6599\u4e4b\u9593\u9700\u8981\u7a7a\u767d\u5b57\u5143\u3002
        PIUnterminated = \u8655\u7406\u7a0b\u5e8f\u6307\u4ee4\u7684\u7d50\u5c3e\u5fc5\u9808\u662f \"?>\"\u3002
        ReservedPITarget = \u4e0d\u5141\u8a31\u7b26\u5408 \"[xX][mM][lL]\" \u7684\u8655\u7406\u7a0b\u5e8f\u6307\u4ee4\u76ee\u6a19\u3002
        PI_NOT_IN_ONE_ENTITY = \u8655\u7406\u7a0b\u5e8f\u6307\u4ee4\u672a\u542b\u62ec\u5728\u76f8\u540c\u5be6\u9ad4\u5167\u3002
# 2.8 Prolog and Document Type Declaration
        VersionInfoInvalid = \u7121\u6548\u7684\u7248\u672c \"{0}\"\u3002
        VersionNotSupported = XML \u7248\u672c \"{0}\" \u4e0d\u53d7\u652f\u63f4\uff0c\u53ea\u652f\u63f4 XML 1.0\u3002
# 4.1 Character and Entity References
        DigitRequiredInCharRef = \u5728\u5b57\u5143\u53c3\u7167\u7684 \"&#\" \u5f8c\u9762\u5fc5\u9808\u7dca\u63a5\u8457\u5341\u9032\u4f4d\u8868\u793a\u6cd5\u3002
        HexdigitRequiredInCharRef = \u5728\u5b57\u5143\u53c3\u7167\u7684 \"&#x\" \u5f8c\u9762\u5fc5\u9808\u7dca\u63a5\u8457\u5341\u516d\u9032\u4f4d\u8868\u793a\u6cd5\u3002
        SemicolonRequiredInCharRef = \u5b57\u5143\u53c3\u7167\u7684\u7d50\u5c3e\u5fc5\u9808\u662f ';' \u5340\u9694\u5b57\u5143\u3002
        InvalidCharRef = \u5b57\u5143\u53c3\u7167 \"&#{0}\" \u662f\u7121\u6548\u7684 XML \u5b57\u5143\u3002
        NameRequiredInReference = \u5728\u5be6\u9ad4\u53c3\u7167\u4e2d\uff0c\u5be6\u9ad4\u540d\u7a31\u5fc5\u9808\u7dca\u63a5\u5728 '&' \u4e4b\u5f8c\u3002
        SemicolonRequiredInReference = \"{0}\" \u5be6\u9ad4\u7684\u53c3\u7167\u7d50\u5c3e\u5fc5\u9808\u662f '';'' \u5340\u9694\u5b57\u5143\u3002
# 4.3.1 The Text Declaration
        TextDeclMustBeFirst = \u6587\u5b57\u5ba3\u544a\u53ea\u80fd\u51fa\u73fe\u5728\u5916\u90e8\u5256\u6790\u5be6\u9ad4\u7684\u6700\u958b\u982d\u8655\u3002
        EqRequiredInTextDecl = \u5728\u6587\u5b57\u5ba3\u544a\u4e2d\uff0c'' = '' \u5b57\u5143\u5fc5\u9808\u63a5\u5728 \"{0}\" \u4e4b\u5f8c\u3002
        QuoteRequiredInTextDecl = \u5728\u6587\u5b57\u5ba3\u544a\u4e2d\uff0c\u63a5\u5728 \"{0}\" \u4e4b\u5f8c\u7684\u503c\u5fc5\u9808\u662f\u4e00\u500b\u5305\u542b\u5728\u5f15\u865f\u5167\u7684\u5b57\u4e32\u3002
        CloseQuoteMissingInTextDecl = \u5728\u6587\u5b57\u5ba3\u544a\u4e2d\uff0c\u63a5\u5728 \"{0}\" \u4e4b\u5f8c\u7684\u503c\u907a\u6f0f\u4e86\u7d50\u675f\u5f15\u865f\u3002
        SpaceRequiredBeforeVersionInTextDecl = \u5728\u6587\u5b57\u5ba3\u544a\u4e2d\uff0c\u7248\u672c\u865b\u64ec\u5c6c\u6027\u4e4b\u524d\u5fc5\u9808\u6709\u7a7a\u767d\u5b57\u5143\u3002
        SpaceRequiredBeforeEncodingInTextDecl = \u5728\u6587\u5b57\u5ba3\u544a\u4e2d\uff0c\u7de8\u78bc\u865b\u64ec\u5c6c\u6027\u4e4b\u524d\u5fc5\u9808\u6709\u7a7a\u767d\u5b57\u5143\u3002
        TextDeclUnterminated = \u6587\u5b57\u5ba3\u544a\u7684\u7d50\u5c3e\u5fc5\u9808\u662f \"?>\"\u3002
        EncodingDeclRequired = \u6587\u5b57\u5ba3\u544a\u4e2d\u5fc5\u9808\u6709\u7de8\u78bc\u5ba3\u544a\u3002
        NoMorePseudoAttributes = \u4e0d\u518d\u63a5\u53d7\u5176\u4ed6\u865b\u64ec\u5c6c\u6027\u3002
        MorePseudoAttributes = \u539f\u9810\u671f\u6709\u66f4\u591a\u865b\u64ec\u5c6c\u6027\u3002
        PseudoAttrNameExpected = \u539f\u9810\u671f\u6709\u865b\u64ec\u5c6c\u6027\u540d\u7a31\u3002
# 4.3.2 Well-Formed Parsed Entities
        CommentNotInOneEntity = \u8a3b\u89e3\u5fc5\u9808\u6574\u500b\u5305\u542b\u5728\u76f8\u540c\u5256\u6790\u5be6\u9ad4\u4e2d\u3002
        PINotInOneEntity = \u8655\u7406\u7a0b\u5e8f\u6307\u4ee4\u5fc5\u9808\u6574\u500b\u5305\u542b\u5728\u76f8\u540c\u5256\u6790\u5be6\u9ad4\u4e2d\u3002
# 4.3.3 Character Encoding in Entities
        EncodingDeclInvalid = \u7121\u6548\u7684\u7de8\u78bc\u540d\u7a31 \"{0}\"\u3002
        EncodingByteOrderUnsupported = \u7de8\u78bc \"{0}\" \u7684\u7d66\u5b9a\u4f4d\u5143\u7d44\u6b21\u5e8f\u4e0d\u53d7\u652f\u63f4\u3002

# DTD Messages
# 2.2 Characters
        InvalidCharInEntityValue = \u5728\u6587\u5b57\u5be6\u9ad4\u503c\u4e2d\u767c\u73fe\u7121\u6548\u7684 XML \u5b57\u5143 (Unicode: 0x{0})\u3002
        InvalidCharInExternalSubset = \u5728 DTD \u7684\u5167\u90e8\u5b50\u96c6\u4e2d\u767c\u73fe\u7121\u6548\u7684 XML \u5b57\u5143 (Unicode: 0x{0})\u3002
        InvalidCharInIgnoreSect = \u5728\u5df2\u6392\u9664\u7684\u689d\u4ef6\u5f0f\u5340\u6bb5\u4e2d\u767c\u73fe\u7121\u6548\u7684 XML \u5b57\u5143 (Unicode: 0x{0})\u3002
        InvalidCharInPublicID = \u5728\u516c\u7528 ID \u4e2d\u767c\u73fe\u7121\u6548\u7684 XML \u5b57\u5143 (Unicode: 0x{0})\u3002
        InvalidCharInSystemID = \u5728\u7cfb\u7d71 ID \u4e2d\u767c\u73fe\u7121\u6548\u7684 XML \u5b57\u5143 (Unicode: 0x{0})\u3002
# 2.3 Common Syntactic Constructs
        SpaceRequiredAfterSYSTEM = \u5728 DOCTYPE \u5ba3\u544a\u4e2d\uff0cSYSTEM \u95dc\u9375\u5b57\u4e4b\u5f8c\u9700\u8981\u7a7a\u767d\u5b57\u5143\u3002
        QuoteRequiredInSystemID = \u7cfb\u7d71 ID \u7684\u958b\u982d\u5fc5\u9808\u662f\u55ae\u5f15\u865f\u6216\u96d9\u5f15\u865f\u5b57\u5143\u3002
        SystemIDUnterminated = \u7cfb\u7d71 ID \u7684\u7d50\u5c3e\u5fc5\u9808\u662f\u5c0d\u7a31\u7684\u5f15\u865f\u5b57\u5143\u3002
        SpaceRequiredAfterPUBLIC = \u5728 DOCTYPE \u5ba3\u544a\u4e2d\uff0cPUBLIC \u95dc\u9375\u5b57\u4e4b\u5f8c\u9700\u8981\u7a7a\u767d\u5b57\u5143\u3002
        QuoteRequiredInPublicID = \u516c\u7528 ID \u7684\u958b\u982d\u5fc5\u9808\u662f\u55ae\u5f15\u865f\u6216\u96d9\u5f15\u865f\u5b57\u5143\u3002
        PublicIDUnterminated = \u516c\u7528 ID \u7684\u7d50\u5c3e\u5fc5\u9808\u662f\u5c0d\u7a31\u7684\u5f15\u865f\u5b57\u5143\u3002
        PubidCharIllegal = \u5728\u516c\u7528 ID \u4e2d\u4e0d\u5141\u8a31\u5b57\u5143 (Unicode: 0x{0})\u3002
        SpaceRequiredBetweenPublicAndSystem = \u5728 publicId \u548c systemId \u4e4b\u9593\u9700\u8981\u7a7a\u767d\u5b57\u5143\u3002
# 2.8 Prolog and Document Type Declaration
        MSG_SPACE_REQUIRED_BEFORE_ROOT_ELEMENT_TYPE_IN_DOCTYPEDECL = \u5728\u6587\u4ef6\u985e\u578b\u5ba3\u544a\u4e2d\uff0c\u65bc \"<!DOCTYPE\" \u4e4b\u5f8c\u9700\u8981\u7a7a\u767d\u5b57\u5143\u3002
        MSG_ROOT_ELEMENT_TYPE_REQUIRED = \u5728\u6587\u4ef6\u985e\u578b\u5ba3\u544a\u4e2d\uff0c\u6839\u5143\u7d20\u985e\u578b\u5fc5\u9808\u51fa\u73fe\u5728 \"<!DOCTYPE\" \u4e4b\u5f8c\u3002
        DoctypedeclUnterminated = \u6839\u5143\u7d20\u985e\u578b \"{0}\" \u7684\u6587\u4ef6\u985e\u578b\u5ba3\u544a\u5fc5\u9808\u4ee5 ''>'' \u4f5c\u70ba\u7d50\u5c3e\u3002
        PEReferenceWithinMarkup = \u53c3\u6578\u5be6\u9ad4\u53c3\u7167 \"%{0};\" \u4e0d\u80fd\u51fa\u73fe\u5728 DTD \u5167\u90e8\u5b50\u96c6\u7684\u6a19\u793a\u5167\u3002
        MSG_MARKUP_NOT_RECOGNIZED_IN_DTD = \u6587\u4ef6\u985e\u578b\u5ba3\u544a\u6240\u5305\u542b\u6216\u6307\u5411\u7684\u6a19\u793a\u5ba3\u544a\u5fc5\u9808\u70ba\u5b8c\u6574\u683c\u5f0f\u3002
# 2.10 White Space Handling
        MSG_XML_SPACE_DECLARATION_ILLEGAL = \"xml:space\" \u7684\u5c6c\u6027\u5ba3\u544a\u5fc5\u9808\u4ee5\u5217\u8209\u985e\u578b\u63d0\u4f9b\uff0c\u5176\u552f\u4e00\u7684\u53ef\u80fd\u503c\u70ba \"default\" \u548c \"preserve\"\u3002
# 3.2 Element Type Declarations
        MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ELEMENTDECL = \u5728\u5143\u7d20\u985e\u578b\u5ba3\u544a\u4e2d\uff0c\u65bc \"<!ELEMENT\" \u4e4b\u5f8c\u9700\u8981\u7a7a\u767d\u5b57\u5143\u3002
        MSG_ELEMENT_TYPE_REQUIRED_IN_ELEMENTDECL = \u5728\u5143\u7d20\u985e\u578b\u5ba3\u544a\u4e2d\u9700\u8981\u5143\u7d20\u985e\u578b\u3002
        MSG_SPACE_REQUIRED_BEFORE_CONTENTSPEC_IN_ELEMENTDECL = \u5728\u5143\u7d20\u985e\u578b\u5ba3\u544a\u4e2d\uff0c\u65bc\u5143\u7d20\u985e\u578b \"{0}\" \u4e4b\u5f8c\u9700\u8981\u7a7a\u767d\u5b57\u5143\u3002
        MSG_CONTENTSPEC_REQUIRED_IN_ELEMENTDECL = \u5728\u5143\u7d20\u985e\u578b\u5ba3\u544a\u4e2d\uff0c\u65bc\u5728\u5143\u7d20\u985e\u578b \"{0}\" \u4e4b\u5f8c\u9700\u8981\u9650\u5236\u3002
        ElementDeclUnterminated = \u5143\u7d20\u985e\u578b \"{0}\" \u7684\u5ba3\u544a\u5fc5\u9808\u4ee5 ''>'' \u4f5c\u70ba\u7d50\u5c3e\u3002
# 3.2.1 Element Content
        MSG_OPEN_PAREN_OR_ELEMENT_TYPE_REQUIRED_IN_CHILDREN = \u5728\u5143\u7d20\u985e\u578b \"{0}\" \u7684\u5ba3\u544a\u4e2d\u9700\u8981\u6709 ''('' \u5b57\u5143\u6216\u5143\u7d20\u985e\u578b\u3002
        MSG_CLOSE_PAREN_REQUIRED_IN_CHILDREN = \u5728\u5143\u7d20\u985e\u578b \"{0}\" \u7684\u5ba3\u544a\u4e2d\u9700\u8981\u6709 '')''\u3002
# 3.2.2 Mixed Content
        MSG_ELEMENT_TYPE_REQUIRED_IN_MIXED_CONTENT = \u5728\u5143\u7d20\u985e\u578b \"{0}\" \u7684\u5ba3\u544a\u4e2d\u9700\u8981\u6709\u5143\u7d20\u985e\u578b\u3002
        MSG_CLOSE_PAREN_REQUIRED_IN_MIXED = \u5728\u5143\u7d20\u985e\u578b \"{0}\" \u7684\u5ba3\u544a\u4e2d\u9700\u8981\u6709 '')''\u3002
        MixedContentUnterminated = \u82e5\u5b50\u9805\u5143\u7d20\u7684\u985e\u578b\u53d7\u5230\u9650\u5236\uff0c\u5247\u6df7\u5408\u5167\u5bb9\u6a21\u578b \"{0}\" \u7684\u7d50\u5c3e\u5fc5\u9808\u70ba \")*\"\u3002
# 3.3 Attribute-List Declarations
        MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ATTLISTDECL = \u5728\u5c6c\u6027\u6e05\u55ae\u5ba3\u544a\u4e2d\uff0c\u65bc \"<!ATTLIST\" \u4e4b\u5f8c\u9700\u8981\u7a7a\u767d\u5b57\u5143\u3002
        MSG_ELEMENT_TYPE_REQUIRED_IN_ATTLISTDECL = \u5728\u5c6c\u6027\u6e05\u55ae\u5ba3\u544a\u4e2d\u9700\u8981\u5143\u7d20\u985e\u578b\u3002
        MSG_SPACE_REQUIRED_BEFORE_ATTRIBUTE_NAME_IN_ATTDEF = \u5728\u5143\u7d20 \"{0}\" \u7684\u5c6c\u6027\u6e05\u55ae\u5ba3\u544a\u4e2d\uff0c\u5c6c\u6027\u540d\u7a31\u4e4b\u524d\u9700\u8981\u6709\u7a7a\u767d\u5b57\u5143\u3002
        AttNameRequiredInAttDef = \u5728\u5143\u7d20 \"{0}\" \u7684\u5c6c\u6027\u6e05\u55ae\u5ba3\u544a\u4e2d\uff0c\u5fc5\u9808\u6307\u5b9a\u5c6c\u6027\u540d\u7a31\u3002
        MSG_SPACE_REQUIRED_BEFORE_ATTTYPE_IN_ATTDEF = \u5728\u5143\u7d20 \"{0}\" \u7684\u5c6c\u6027 \"{1}\" \u7684\u5ba3\u544a\u4e2d\uff0c\u5c6c\u6027\u985e\u578b\u4e4b\u524d\u9700\u8981\u6709\u7a7a\u767d\u5b57\u5143\u3002
        AttTypeRequiredInAttDef = \u5728\u5143\u7d20 \"{0}\" \u7684\u5c6c\u6027 \"{1}\" \u7684\u5ba3\u544a\u4e2d\uff0c\u9700\u8981\u6709\u5c6c\u6027\u985e\u578b\u3002
        MSG_SPACE_REQUIRED_BEFORE_DEFAULTDECL_IN_ATTDEF = \u5728\u5143\u7d20 \"{0}\" \u7684\u5c6c\u6027 \"{1}\" \u7684\u5ba3\u544a\u4e2d\uff0c\u5c6c\u6027\u9810\u8a2d\u503c\u4e4b\u524d\u9700\u8981\u6709\u7a7a\u767d\u5b57\u5143\u3002
        MSG_DUPLICATE_ATTRIBUTE_DEFINITION = \u5728\u7d66\u5b9a\u7684\u5143\u7d20 \"{0}\" \u7684\u76f8\u540c\u5c6c\u6027 \"{1}\" \u4e2d\uff0c\u63d0\u4f9b\u4e86\u4e0d\u6b62\u4e00\u500b\u5c6c\u6027\u5b9a\u7fa9\u3002
# 3.3.1 Attribute Types
        MSG_SPACE_REQUIRED_AFTER_NOTATION_IN_NOTATIONTYPE = \u5728 \"{1}\" \u5c6c\u6027\u5ba3\u544a\u4e2d\uff0c\u65bc \"NOTATION\" \u4e4b\u5f8c\u5fc5\u9808\u6709\u7a7a\u767d\u5b57\u5143\u3002
        MSG_OPEN_PAREN_REQUIRED_IN_NOTATIONTYPE = \u5728 \"{1}\" \u5c6c\u6027\u5ba3\u544a\u4e2d\uff0c'' ( '' \u5b57\u5143\u5fc5\u9808\u63a5\u5728 \"NOTATION\" \u4e4b\u5f8c\u3002
        MSG_NAME_REQUIRED_IN_NOTATIONTYPE = \u5728 \"{1}\" \u5c6c\u6027\u5ba3\u544a\u7684\u8868\u793a\u6cd5\u985e\u578b\u6e05\u55ae\u4e2d\uff0c\u5fc5\u9808\u6709\u8868\u793a\u6cd5\u540d\u7a31\u3002
        NotationTypeUnterminated = \u5728 \"{1}\" \u5c6c\u6027\u5ba3\u544a\u4e2d\uff0c\u8868\u793a\u6cd5\u985e\u578b\u6e05\u55ae\u7684\u7d50\u5c3e\u5fc5\u9808\u662f '')''\u3002
        MSG_NMTOKEN_REQUIRED_IN_ENUMERATION = \u5728 \"{1}\" \u5c6c\u6027\u5ba3\u544a\u7684\u5217\u8209\u985e\u578b\u6e05\u55ae\u4e2d\uff0c\u5fc5\u9808\u6709\u540d\u7a31\u8a18\u865f\u3002
        EnumerationUnterminated = \u5728 \"{1}\" \u5c6c\u6027\u5ba3\u544a\u4e2d\uff0c\u5217\u8209\u985e\u578b\u6e05\u55ae\u7684\u7d50\u5c3e\u5fc5\u9808\u662f '')''\u3002
# 3.3.2 Attribute Defaults
        MSG_SPACE_REQUIRED_AFTER_FIXED_IN_DEFAULTDECL = \u5728 \"{1}\" \u5c6c\u6027\u5ba3\u544a\u4e2d\uff0c\"FIXED\" \u4e4b\u5f8c\u5fc5\u9808\u6709\u7a7a\u767d\u5b57\u5143\u3002
# 3.4 Conditional Sections
        IncludeSectUnterminated = \u5167\u542b\u7684\u689d\u4ef6\u5f0f\u5340\u6bb5\u5fc5\u9808\u4ee5 \"]]>\" \u70ba\u7d50\u5c3e\u3002
        IgnoreSectUnterminated = \u5df2\u6392\u9664\u7684\u689d\u4ef6\u5f0f\u5340\u6bb5\u5fc5\u9808\u4ee5 \"]]>\" \u70ba\u7d50\u5c3e\u3002
# 4.1 Character and Entity References
        NameRequiredInPEReference = \u5728\u53c3\u6578\u5be6\u9ad4\u53c3\u7167\u4e2d\uff0c\u5be6\u9ad4\u540d\u7a31\u5fc5\u9808\u7dca\u63a5\u5728 '%' \u4e4b\u5f8c\u3002
        SemicolonRequiredInPEReference = \"%{0};\" \u7684\u53c3\u6578\u5be6\u9ad4\u53c3\u7167\u7d50\u5c3e\u5fc5\u9808\u662f '';'' \u5340\u9694\u5b57\u5143\u3002
# 4.2 Entity Declarations
        MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_ENTITYDECL = \u5728\u5be6\u9ad4\u5ba3\u544a\u4e2d\uff0c\u65bc \"<!ENTITY\" \u4e4b\u5f8c\u9700\u8981\u7a7a\u767d\u5b57\u5143\u3002
        MSG_SPACE_REQUIRED_BEFORE_PERCENT_IN_PEDECL = \u5728\u53c3\u6578\u5be6\u9ad4\u5ba3\u544a\u4e2d\uff0c\u65bc \"<!ENTITY\" \u548c'%' \u5b57\u5143\u4e4b\u9593\u9700\u8981\u7a7a\u767d\u5b57\u5143\u3002
        MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_PEDECL = \u5728\u53c3\u6578\u5be6\u9ad4\u5ba3\u544a\u4e2d\uff0c\u65bc '%' \u548c\u5be6\u9ad4\u540d\u7a31\u4e4b\u9593\u9700\u8981\u7a7a\u767d\u5b57\u5143\u3002
        MSG_ENTITY_NAME_REQUIRED_IN_ENTITYDECL = \u5728\u5be6\u9ad4\u5ba3\u544a\u4e2d\u9700\u8981\u6709\u5be6\u9ad4\u7684\u540d\u7a31\u3002
        MSG_SPACE_REQUIRED_AFTER_ENTITY_NAME_IN_ENTITYDECL = \u5728\u5be6\u9ad4\u5ba3\u544a\u4e2d\uff0c\u65bc\u5be6\u9ad4\u540d\u7a31 \"{0}\" \u548c\u5b9a\u7fa9\u4e4b\u9593\u9700\u8981\u7a7a\u767d\u5b57\u5143\u3002
        MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_UNPARSED_ENTITYDECL = \u5728\u5be6\u9ad4 \"{0}\" \u7684\u5ba3\u544a\u4e2d\uff0c\u65bc \"NDATA\" \u548c\u8868\u793a\u6cd5\u540d\u7a31\u4e4b\u9593\u9700\u8981\u7a7a\u767d\u5b57\u5143\u3002
        MSG_SPACE_REQUIRED_BEFORE_NDATA_IN_UNPARSED_ENTITYDECL = \u5728\u5be6\u9ad4 \"{0}\" \u7684\u5ba3\u544a\u4e2d\uff0c\u65bc \"NDATA\" \u4e4b\u524d\u9700\u8981\u7a7a\u767d\u5b57\u5143\u3002
        MSG_NOTATION_NAME_REQUIRED_FOR_UNPARSED_ENTITYDECL = \u5728\u5be6\u9ad4 \"{0}\" \u7684\u5ba3\u544a\u4e2d\uff0c\u65bc \"NDATA\" \u4e4b\u5f8c\u9700\u8981\u6709\u8868\u793a\u6cd5\u540d\u7a31\u3002
        EntityDeclUnterminated = \u5be6\u9ad4 \"{0}\" \u7684\u5ba3\u544a\u5fc5\u9808\u4ee5 ''>'' \u4f5c\u70ba\u7d50\u5c3e\u3002
# 4.2.2 External Entities
        ExternalIDRequired = \u5916\u90e8\u5be6\u9ad4\u5ba3\u544a\u7684\u958b\u982d\u5fc5\u9808\u662f \"SYSTEM\" \u6216 \"PUBLIC\"\u3002
        MSG_SPACE_REQUIRED_BEFORE_PUBIDLITERAL_IN_EXTERNALID = \u5728 \"PUBLIC\" \u548c\u516c\u7528 ID \u4e4b\u9593\u9700\u8981\u7a7a\u767d\u5b57\u5143\u3002
        MSG_SPACE_REQUIRED_AFTER_PUBIDLITERAL_IN_EXTERNALID = \u5728\u516c\u7528 ID \u548c\u7cfb\u7d71 ID \u4e4b\u9593\u9700\u8981\u7a7a\u767d\u5b57\u5143\u3002
        MSG_SPACE_REQUIRED_BEFORE_SYSTEMLITERAL_IN_EXTERNALID = \u5728 \"SYSTEM\" \u548c\u7cfb\u7d71 ID \u4e4b\u9593\u9700\u8981\u7a7a\u767d\u5b57\u5143\u3002
        MSG_URI_FRAGMENT_IN_SYSTEMID = \u7247\u6bb5 ID \u4e0d\u53ef\u4ee5\u6307\u5b9a\u4f5c\u70ba\u7cfb\u7d71 ID \"{0}\" \u7684\u4e00\u90e8\u4efd\u3002
# 4.7 Notation Declarations
        MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_NOTATIONDECL = \u5728\u8868\u793a\u6cd5\u5ba3\u544a\u4e2d\uff0c\u5728 \"<!NOTATION\" \u4e4b\u5f8c\u9700\u8981\u6709\u7a7a\u767d\u5b57\u5143\u3002
        MSG_NOTATION_NAME_REQUIRED_IN_NOTATIONDECL = \u5728\u8868\u793a\u6cd5\u5ba3\u544a\u4e2d\u9700\u8981\u6709\u8868\u793a\u6cd5\u7684\u540d\u7a31\u3002
        MSG_SPACE_REQUIRED_AFTER_NOTATION_NAME_IN_NOTATIONDECL = \u5728\u8868\u793a\u6cd5\u5ba3\u544a\u4e2d\uff0c\u65bc\u8868\u793a\u6cd5\u540d\u7a31 \"{0}\" \u4e4b\u5f8c\u9700\u8981\u7a7a\u767d\u5b57\u5143\u3002
        ExternalIDorPublicIDRequired = \u8868\u793a\u6cd5 \"{0}\" \u7684\u5ba3\u544a\u5fc5\u9808\u5305\u542b\u7cfb\u7d71\u6216\u516c\u7528 ID\u3002
        NotationDeclUnterminated = \u8868\u793a\u6cd5 \"{0}\" \u7684\u5ba3\u544a\u5fc5\u9808\u4ee5 ''>'' \u4f5c\u70ba\u7d50\u5c3e\u3002

# Validation messages
        DuplicateTypeInMixedContent = \u5df2\u5728\u5143\u7d20\u5ba3\u544a \"{0}\" \u7684\u5167\u5bb9\u6a21\u578b\u4e2d\u6307\u5b9a\u4e86\u5143\u7d20\u985e\u578b \"{1}\"\u3002
        ENTITIESInvalid = ENTITIES \u985e\u578b\u7684\u5c6c\u6027\u503c \"{1}\" \u5fc5\u9808\u70ba\u4e00\u6216\u591a\u500b\u672a\u5256\u6790\u5be6\u9ad4\u7684\u540d\u7a31\u3002
        ENTITYInvalid = ENTITY \u985e\u578b\u7684\u5c6c\u6027\u503c \"{1}\" \u5fc5\u9808\u70ba\u672a\u5256\u6790\u5be6\u9ad4\u7684\u540d\u7a31\u3002
        IDDefaultTypeInvalid = ID \u5c6c\u6027 \"{0}\" \u5fc5\u9808\u6709\u5ba3\u544a\u7684\u9810\u8a2d\u503c \"#IMPLIED\" \u6216 \"#REQUIRED\"\u3002
        IDInvalid = \u985e\u578b ID \u7684\u5c6c\u6027\u503c \"{0}\" \u5fc5\u9808\u70ba\u540d\u7a31\u3002
        IDNotUnique = \u985e\u578b ID \u7684\u5c6c\u6027\u503c \"{0}\" \u5728\u6587\u4ef6\u5167\u5fc5\u9808\u662f\u552f\u4e00\u7684\u3002
        IDREFInvalid = \u985e\u578b IDREF \u7684\u5c6c\u6027\u503c \"{0}\" \u5fc5\u9808\u70ba\u540d\u7a31\u3002
        IDREFSInvalid = IDREFS \u985e\u578b\u7684\u5c6c\u6027\u503c \"{0}\" \u5fc5\u9808\u70ba\u4e00\u6216\u591a\u500b\u540d\u7a31\u3002
        ImproperDeclarationNesting = \u53c3\u6578\u5be6\u9ad4 \"{0}\" \u7684\u7f6e\u63db\u6587\u5b57\u5fc5\u9808\u5305\u542b\u5f62\u6210\u9069\u7576\u5de2\u72c0\u7684\u5ba3\u544a\u3002
        ImproperGroupNesting = \u53c3\u6578\u5be6\u9ad4 \"{0}\" \u7684\u7f6e\u63db\u6587\u5b57\u5fc5\u9808\u5305\u542b\u5f62\u6210\u9069\u7576\u5de2\u72c0\u7684\u62ec\u5f27\u7d44\u3002
        MSG_ATTRIBUTE_NOT_DECLARED = \u5fc5\u9808\u5c0d\u5143\u7d20\u985e\u578b \"{0}\" \u5ba3\u544a\u5c6c\u6027 \"{1}\"\u3002
        MSG_ATTRIBUTE_VALUE_NOT_IN_LIST = \u503c \"{1}\" \u7684\u5c6c\u6027 \"{0}\" \u5fc5\u9808\u542b\u6709\u4f86\u81ea\u6e05\u55ae \"{2}\"\u7684\u503c\u3002
        MSG_ATTVALUE_CHANGED_DURING_NORMALIZATION_WHEN_STANDALONE = \u5728\u7368\u7acb\u5f0f\u6587\u4ef6\u4e2d\uff0c\u5c6c\u6027 \"{0}\" \u7684\u503c \"{1}\" \u4e0d\u5f97\u88ab\u6b63\u5e38\u5316\u8b8a\u66f4\uff08\u6210\u70ba \"{2}\"\uff09\u3002
        MSG_CONTENT_INCOMPLETE = \u5143\u7d20\u985e\u578b \"{0}\" \u7684\u5167\u5bb9\u4e0d\u5b8c\u6574\uff0c\u5b83\u5fc5\u9808\u7b26\u5408 \"{1}\"\u3002
        MSG_CONTENT_INVALID = \u5143\u7d20\u985e\u578b \"{0}\" \u7684\u5167\u5bb9\u5fc5\u9808\u7b26\u5408 \"{1}\"\u3002
        MSG_DEFAULTED_ATTRIBUTE_NOT_SPECIFIED = \u5143\u7d20\u985e\u578b \"{0}\" \u7684\u5c6c\u6027 \"{1}\" \u6709\u9810\u8a2d\u503c\uff0c\u4e14\u5fc5\u9808\u6307\u5b9a\u5728\u7368\u7acb\u5f0f\u6587\u4ef6\u4e2d\u3002
        MSG_DUPLICATE_ATTDEF = \u5df2\u5c0d\u5143\u7d20\u985e\u578b \"{0}\" \u5ba3\u544a\u5c6c\u6027 \"{1}\"\u3002
        MSG_ELEMENT_ALREADY_DECLARED = \u5143\u7d20\u985e\u578b \"{0}\" \u4e0d\u5f97\u5ba3\u544a\u4e00\u6b21\u4ee5\u4e0a\u3002
        MSG_ELEMENT_NOT_DECLARED = \u5fc5\u9808\u5ba3\u544a\u5143\u7d20\u985e\u578b \"{0}\"\u3002
        MSG_GRAMMAR_NOT_FOUND = \u6587\u4ef6\u7121\u6548\uff1a\u627e\u4e0d\u5230\u6587\u6cd5\u3002
        MSG_ELEMENT_WITH_ID_REQUIRED = ID \"{0}\" \u7684\u5143\u7d20\u5fc5\u9808\u51fa\u73fe\u5728\u6587\u4ef6\u4e2d\u3002
        MSG_EXTERNAL_ENTITY_NOT_PERMITTED = \u5728\u7368\u7acb\u5f0f\u6587\u4ef6\u4e2d\u4e0d\u5141\u8a31\u5916\u90e8\u5be6\u9ad4 \"{0}\" \u7684\u53c3\u7167\u3002
        MSG_FIXED_ATTVALUE_INVALID = \u503c \"{2}\" \u7684\u5c6c\u6027 \"{1}\" \u5fc5\u9808\u6709\u503c \"{3}\"\u3002
        MSG_MORE_THAN_ONE_ID_ATTRIBUTE = \u5143\u7d20\u985e\u578b \"{0}\" \u5df2\u7d93\u6709\u985e\u578b ID \u7684\u5c6c\u6027 \"{1}\"\uff0c\u985e\u578b ID \u4e0d\u53ef\u4ee5\u6709\u7b2c\u4e8c\u500b\u5c6c\u6027 \"{2}\"\u3002
        MSG_MORE_THAN_ONE_NOTATION_ATTRIBUTE = \u5143\u7d20\u985e\u578b \"{0}\" \u5df2\u7d93\u6709\u985e\u578b NOTATION \u7684\u5c6c\u6027 \"{1}\"\uff0c\u985e\u578b NOTATION \u4e0d\u53ef\u4ee5\u6709\u7b2c\u4e8c\u500b\u5c6c\u6027 \"{2}\"\u3002
        MSG_NOTATION_NOT_DECLARED_FOR_NOTATIONTYPE_ATTRIBUTE = \u82e5\u8868\u793a\u6cd5 \"{1}\" \u5728\u5c6c\u6027 \"{0}\" \u7684\u8868\u793a\u6cd5\u985e\u578b\u6e05\u55ae\u4e2d\u88ab\u53c3\u7167\u6642\uff0c\u5fc5\u9808\u5ba3\u544a\u3002
        MSG_NOTATION_NOT_DECLARED_FOR_UNPARSED_ENTITYDECL = \u82e5\u8868\u793a\u6cd5 \"{1}\" \u5728 \"{0}\" \u7684\u672a\u5256\u6790\u5be6\u9ad4\u5ba3\u544a\u4e2d\u88ab\u53c3\u7167\u6642\uff0c\u5fc5\u9808\u5ba3\u544a\u3002
        MSG_REFERENCE_TO_EXTERNALLY_DECLARED_ENTITY_WHEN_STANDALONE = \u5728\u7368\u7acb\u5f0f\u6587\u4ef6\u4e2d\u4e0d\u5141\u8a31\u53c3\u7167\u5728\u5916\u90e8\u5256\u6790\u5be6\u9ad4\u4e2d\u5ba3\u544a\u7684\u5be6\u9ad4 \"{0}\"\u3002
        MSG_REQUIRED_ATTRIBUTE_NOT_SPECIFIED = \u5c6c\u6027 \"{1}\" \u662f\u5fc5\u8981\u7684\uff0c\u4e14\u5fc5\u9808\u5c0d\u5143\u7d20\u985e\u578b \"{0}\" \u6307\u5b9a\u3002
        MSG_WHITE_SPACE_IN_ELEMENT_CONTENT_WHEN_STANDALONE = \u7a7a\u767d\u5b57\u5143\u4e0d\u5f97\u51fa\u73fe\u5728\u5916\u90e8\u5256\u6790\u5be6\u9ad4\u4e2d\u5ba3\u544a\u7684\u5143\u7d20\u8207\u7368\u7acb\u5f0f\u6587\u4ef6\u4e2d\u7684\u5143\u7d20\u5167\u5bb9\u4e4b\u9593\u3002
        NMTOKENInvalid = NMTOKEN \u985e\u578b\u7684\u5c6c\u6027\u503c \"{0}\" \u5fc5\u9808\u662f\u540d\u7a31\u8a18\u865f\u3002
        NMTOKENSInvalid = NMTOKENS \u985e\u578b\u7684\u5c6c\u6027\u503c \"{0}\" \u5fc5\u9808\u70ba\u4e00\u6216\u591a\u500b\u540d\u7a31\u8a18\u865f\u3002
        RootElementTypeMustMatchDoctypedecl = \u6587\u4ef6\u6839\u5143\u7d20 \"{1}\" \u5fc5\u9808\u7b26\u5408 DOCTYPE \u6839\u76ee\u9304 \"{0}\"\u3002
        UndeclaredElementInContentSpec = \u5143\u7d20 \"{0}\" \u7684\u5167\u5bb9\u6a21\u578b\u53c3\u7167\u5230\u672a\u5ba3\u544a\u7684\u5143\u7d20 \"{1}\"\u3002
        ENTITYFailedInitializeGrammar =  ENTITYDatatype \u9a57\u8b49\u5668\u5931\u6557\uff0c\u9700\u8981\u4ee5\u6709\u6548\u7684\u6587\u6cd5\u53c3\u7167\u547c\u53eb\u8d77\u59cb\u8a2d\u5b9a\u65b9\u6cd5\u3002
        ENTITYNotUnparsed = \u5be6\u9ad4 \"{0}\" \u4e0d\u662f\u672a\u5256\u6790\u3002
        ENTITYNotValid = \u5be6\u9ad4 \"{0}\" \u7121\u6548\u3002

# Entity related messages
# 3.1 Start-Tags, End-Tags, and Empty-Element Tags
        ReferenceToExternalEntity = \u5c6c\u6027\u503c\u4e2d\u4e0d\u5141\u8a31\u5916\u90e8\u5be6\u9ad4\u53c3\u7167 \"&{0};\"\u3002
# 4.1 Character and Entity References
        EntityNotDeclared = \u5be6\u9ad4 \"{0}\" \u88ab\u53c3\u7167\u5230\uff0c\u4f46\u4e26\u672a\u5ba3\u544a\u3002
        ReferenceToUnparsedEntity = \u4e0d\u5141\u8a31\u672a\u5256\u6790\u5be6\u9ad4\u53c3\u7167 \"&{0};\"\u3002
        RecursiveReference = \u905e\u8ff4\u5be6\u9ad4\u53c3\u7167 \"{0}\"\u3002\uff08\u53c3\u7167\u8def\u5f91\uff1a{1}\uff09\uff0c
        RecursiveGeneralReference = \u905e\u8ff4\u4e00\u822c\u5be6\u9ad4\u53c3\u7167 \"&{0};\"\u3002\uff08\u53c3\u7167\u8def\u5f91\uff1a{1}\uff09\uff0c
        RecursivePEReference = \u905e\u8ff4\u53c3\u6578\u5be6\u9ad4\u53c3\u7167 \"%{0};\"\u3002\uff08\u53c3\u7167\u8def\u5f91\uff1a{1}\uff09\uff0c
# 4.3.3 Character Encoding in Entities
        EncodingNotSupported = \u7de8\u78bc \"{0}\" \u4e0d\u53d7\u652f\u63f4\u3002
        EncodingRequired = \u672a\u4ee5 UTF-8 \u6216 UTF-16 \u7de8\u78bc\u7684\u5256\u6790\u5be6\u9ad4\u5fc5\u9808\u5305\u542b\u7de8\u78bc\u5ba3\u544a\u3002

# Namespaces support
# 4. Using Qualified Names
        ElementPrefixUnbound = \u672a\u9023\u7d50\u5143\u7d20 \"{1}\" \u7684\u5b57\u9996 \"{0}\"\u3002
        AttributePrefixUnbound = \u672a\u9023\u7d50\u5c6c\u6027 \"{1}\" \u7684\u5b57\u9996 \"{0}\"\u3002
             EmptyPrefixedAttName = \u5c6c\u6027 \"{0}\" \u7684\u503c\u7121\u6548\u3002\u6709\u5b57\u9996\u7684\u540d\u7a31\u7a7a\u9593\u9023\u7d50\u4e0d\u53ef\u70ba\u7a7a\u7684\u3002
        PrefixDeclared = \u540d\u7a31\u7a7a\u9593\u5b57\u9996 \"{0}\" \u5c1a\u672a\u5ba3\u544a\u3002
        MSG_ATT_DEFAULT_INVALID = \u7531\u65bc\u6b64\u5c6c\u6027\u985e\u578b\u7684\u8a9e\u5f59\u9650\u5236\uff0c\u5c6c\u6027 \"{0}\" \u7684 defaultValue \"{1}\" \u4e0d\u5408\u6cd5\u3002

                  OpenQuoteMissingInDecl = \u5728\u5ba3\u544a\u4e2d\u907a\u6f0f\u4e86\u958b\u59cb\u5f15\u865f\u3002
                  InvalidCharInLiteral = \u5728\u6587\u5b57\u4e2d\u627e\u5230\u7121\u6548\u7684 XML \u5b57\u5143\u3002
