# This file contains error and warning messages related to XML
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = El missatge d'error que es correspon amb la clau del missatge no s'ha trobat.
        FormatFailed = S'ha produ\u00eft un error intern en formatar el missatge seg\u00fcent:\n

# Document messages
        PrematureEOF=Final de fitxer prematur.
# 2.1 Well-Formed XML Documents
        RootElementRequired = L'element arrel \u00e9s necessari en un document amb el format correcte.
# 2.2 Characters
        InvalidCharInCDSect = S''ha trobat un car\u00e0cter XML no v\u00e0lid (Unicode: 0x{0}) en una secci\u00f3 CDATA.
        InvalidCharInContent = S''ha trobat un car\u00e0cter XML no v\u00e0lid (Unicode: 0x{0}) en el contingut d''elements del document.
        TwoColonsInQName = S'ha trobat un segon no v\u00e0lid ':' en el tipus d'element o en el nom d'atribut.
        InvalidCharInMisc = S''ha trobat un car\u00e0cter XML no v\u00e0lid (Unicode: 0x{0}) en la marcaci\u00f3 despr\u00e9s del contingut d''elements.
        InvalidCharInProlog = S''ha trobat un car\u00e0cter XML no v\u00e0lid (Unicode: 0x{0}) en el pr\u00f2leg del document.
        InvalidCharInXMLDecl = S''ha trobat un car\u00e0cter XML no v\u00e0lid (Unicode: 0x{0}) a la declaraci\u00f3 XML.
# 2.4 Character Data and Markup
        CDEndInContent = La seq\u00fc\u00e8ncia de car\u00e0cters \"]]>\" no ha de sortir en el contingut, a no ser que s'utilitzi per assenyalar el final d'una secci\u00f3 CDATA.
# 2.7 CDATA Sections
        CDSectUnterminated = La secci\u00f3 CDATA ha d'acabar amb \"]]>\".
# 2.8 Prolog and Document Type Declaration
        XMLDeclMustBeFirst = La declaraci\u00f3 XML nom\u00e9s pot sortir al principi del document.
        EqRequiredInXMLDecl = El car\u00e0cter '' = '' ha d''anar despr\u00e9s de \"{0}\" a la declaraci\u00f3 XML.
        QuoteRequiredInXMLDecl = El valor que vagi despr\u00e9s de \"{0}\" a la declaraci\u00f3 XML ha de ser una cadena entre cometes.
        XMLDeclUnterminated = La declaraci\u00f3 XML ha d'acabar amb \"?>\".
        VersionInfoRequired = A la declaraci\u00f3 XML s'hi ha d'especificar la versi\u00f3.
        SpaceRequiredBeforeVersionInXMLDecl = A la declaraci\u00f3 XML, s'ha de deixar un espai en blanc abans del pseudo-atribut de la versi\u00f3.
        SpaceRequiredBeforeEncodingInXMLDecl = A la declaraci\u00f3 XML, s'ha de deixar un espai en blanc abans del pseudo-atribut de codificaci\u00f3.
        SpaceRequiredBeforeStandalone = A la declaraci\u00f3 XML, s'ha de deixar un espai en blanc abans del pseudo-atribut de codificaci\u00f3.
        MarkupNotRecognizedInProlog = La marcaci\u00f3 del document que va abans de l'element arrel ha de tenir un format correcte.
        MarkupNotRecognizedInMisc = La marcaci\u00f3 del document que va despr\u00e9s de l'element arrel ha de tenir un format correcte.
        AlreadySeenDoctype = Ja s'ha vist aquest tipus de document.
        ContentIllegalInProlog = El contingut no est\u00e0 perm\u00e8s en el pr\u00f2leg.
        ReferenceIllegalInProlog = La refer\u00e8ncia no est\u00e0 permesa al pr\u00f2leg.
# Trailing Misc
        ContentIllegalInTrailingMisc=El contingut no est\u00e0 perm\u00e8s a la secci\u00f3 final.
        ReferenceIllegalInTrailingMisc=La refer\u00e8ncia no est\u00e0 permesa a la secci\u00f3 final.

# 2.9 Standalone Document Declaration
        SDDeclInvalid = El valor aut\u00f2nom de la declaraci\u00f3 del document ha de ser \"s\u00ed\" o \"no\", per\u00f2 no \"{0}\".
# 2.12 Language Identification
        XMLLangInvalid = El valor de l''atribut xml:lang \"{0}\" no \u00e9s un identificador d''idioma v\u00e0lid.
# 3. Logical Structures
        ETagRequired = El tipus d''element \"{0}\" s''ha d''acabar amb un codi final que hi concordi \"</{0}>\".
# 3.1 Start-Tags, End-Tags, and Empty-Element Tags
        ElementUnterminated = El tipus d''element \"{0}\" ha d''anar seguit per una d''aquestes especificacions d''atribut: \">\" o \"/>\".
        EqRequiredInAttribute = El nom d''atribut \"{0}\" ha d''anar seguit pel car\u00e0cter '' = ''.
        OpenQuoteExpected = Per a l''atribut \"{0}|\", calen les cometes d''obertura.
        CloseQuoteExpected = Per a l''atribut \"{0}|\" calen les cometes de tancament.
        AttributeNotUnique = L''atribut \"{1}\" ja s''ha especificat per a l''element \"{0}\".
        AttributeNSNotUnique = L''atribut \"{1}\" vinculat a l''espai de noms \"{2}\" ja s''ha especificar en l''element \"{0}\".
        ETagUnterminated = El codi final del tipus d''element \"{0}\" s''ha d''acabar amb un delimitador ''>''.
        MarkupNotRecognizedInContent = El contingut dels elements ha de tenir marcaci\u00f3 o dades de car\u00e0cters amb el format correcte.
        DoctypeIllegalInContent = El tipus de document no est\u00e0 perm\u00e8s en el contingut.
# 4.1 Character and Entity References
        ReferenceUnterminated = La refer\u00e8ncia s'ha d'acabar amb un delimitador ';'.
# 4.3.2 Well-Formed Parsed Entities
        ReferenceNotInOneEntity = La refer\u00e8ncia ha d'estar inclosa completament a la mateixa entitat analitzada.
        ElementEntityMismatch = L''element \"{0}\" ha de comen\u00e7ar i acabar a la mateixa entitat.
        MarkupEntityMismatch=Les estructures de documents XML han de comen\u00e7ar i acabar a la mateixa entitat.

# Messages common to Document and DTD
# 2.2 Characters
        InvalidCharInAttValue = S''ha trobat un car\u00e0cter XML no v\u00e0lid (Unicode: 0x{2}) en el valor de l''atribut \"{1}\".
        InvalidCharInComment = S''ha trobat un car\u00e0cter XML no v\u00e0lid (Unicode: 0x{0}) en el comentari.
        InvalidCharInPI = S''ha trobat un car\u00e0cter XML no v\u00e0lid (Unicode: 0x{0}) en la instrucci\u00f3 de processament.
        InvalidCharInInternalSubset = S''ha trobat un car\u00e0cter XML no v\u00e0lid (Unicode: 0x{0}) en el subconjunt intern de la DTD.
        InvalidCharInTextDecl = S''ha trobat un car\u00e0cter XML no v\u00e0lid (Unicode: 0x{0}) en la declaraci\u00f3 del text.
# 2.3 Common Syntactic Constructs
        QuoteRequiredInAttValue = El valor de l''atribut \"{1}\" ha de comen\u00e7ar amb un car\u00e0cter de cometa simple o doble.
        LessthanInAttValue = El valor de l''atribut \"{1}\" no pot contenir el car\u00e0cter ''<''.
        AttributeValueUnterminated = El valor de l''atribut \"{1}\" ha d''acabar amb el car\u00e0cter de cometes corresponent.
# 2.5 Comments
        InvalidCommentStart = El comentari ha de comen\u00e7ar amb \"<!--\".
        DashDashInComment = La cadena \"--\" no est\u00e0 permesa en els comentaris.
        CommentUnterminated = El comentari ha d'acabar amb \"-->\".
        COMMENT_NOT_IN_ONE_ENTITY = El comentari no es troba en la mateixa entitat.
# 2.6 Processing Instructions
        PITargetRequired = La instrucci\u00f3 de processament ha de comen\u00e7ar amb el nom de la destinaci\u00f3.
        SpaceRequiredInPI = Entre la destinaci\u00f3 de la instrucci\u00f3 de processament i les dades hi ha d'haver un espai en blanc.
        PIUnterminated = La instrucci\u00f3 de processament ha d'acabar amb \"?>\".
        ReservedPITarget = No es permet la destinaci\u00f3 de la instrucci\u00f3 de processament que coincideixi amb \"[xX][mM][lL]\".
        PI_NOT_IN_ONE_ENTITY = La instrucci\u00f3 de processament no es troba en la mateixa entitat.
# 2.8 Prolog and Document Type Declaration
        VersionInfoInvalid = Versi\u00f3 no v\u00e0lida \"{0}\".
        VersionNotSupported = La versi\u00f3 XML \"{0}\" no t\u00e9 suport, nom\u00e9s es d\u00f3na suport a la versi\u00f3 XML 1.0.
# 4.1 Character and Entity References
        DigitRequiredInCharRef = Una representaci\u00f3 decimal ha d'anar immediatament despr\u00e9s de \"&#\" en una refer\u00e8ncia de car\u00e0cters.
        HexdigitRequiredInCharRef = Una representaci\u00f3 hexadecimal ha d'anar immediatament despr\u00e9s de \"&#x\" en una refer\u00e8ncia de car\u00e0cters.
        SemicolonRequiredInCharRef = La refer\u00e8ncia de car\u00e0cters s'ha d'acabar amb un delimitador ';'.
        InvalidCharRef = La refer\u00e8ncia de car\u00e0cters \"&#{0}\" \u00e9s un car\u00e0cter XML no v\u00e0lid.
        NameRequiredInReference = El nom de l'entitat ha d'anar immediatament despr\u00e9s de '&' a la refer\u00e8ncia d'entitats.
        SemicolonRequiredInReference = La refer\u00e8ncia a l''entitat \"{0}\" ha d''acabar amb el delimitador '';''.
# 4.3.1 The Text Declaration
        TextDeclMustBeFirst = La declaraci\u00f3 del text nom\u00e9s pot sortir al principi de l'entitat analitzada externa.
        EqRequiredInTextDecl = El car\u00e0cter '' = '' ha d''anar despr\u00e9s de \"{0}\" a la declaraci\u00f3 del text.
        QuoteRequiredInTextDecl = El valor que va despr\u00e9s de \"{0}\" en la declaraci\u00f3 del text ha de ser una cadena entre cometes.
        CloseQuoteMissingInTextDecl = Falten les cometes de tancament en el valor que va despr\u00e9s de \"{0}\" en la declaraci\u00f3 del text.
        SpaceRequiredBeforeVersionInTextDecl = A la declaraci\u00f3 del text, s'ha de deixar un espai en blanc abans del pseudo-atribut de la versi\u00f3.
        SpaceRequiredBeforeEncodingInTextDecl = A la declaraci\u00f3 del text, s'ha de deixar un espai en blanc abans del pseudo-atribut de codificaci\u00f3.
        TextDeclUnterminated = La declaraci\u00f3 del text ha d'acabar amb \"?>\".
        EncodingDeclRequired = A la declaraci\u00f3 del text s'hi ha d'especificar la declaraci\u00f3 de codificaci\u00f3.
        NoMorePseudoAttributes = No es permeten m\u00e9s pseudo-atributs.
        MorePseudoAttributes = S'esperen m\u00e9s pseudo-atributs.
        PseudoAttrNameExpected = S'espera un nom de pseudo-atribut.
# 4.3.2 Well-Formed Parsed Entities
        CommentNotInOneEntity = El comentari ha d'estar incl\u00f2s completament a la mateixa entitat analitzada.
        PINotInOneEntity = La instrucci\u00f3 de processament ha d'estar inclosa completament a la mateixa entitat analitzada.
# 4.3.3 Character Encoding in Entities
        EncodingDeclInvalid = Nom de codificaci\u00f3 no v\u00e0lid \"{0}\".
        EncodingByteOrderUnsupported = L'ordre d'octets facilitat per a la codificaci\u00f3 \"{0}\" no t\u00e9 suport.

# DTD Messages
# 2.2 Characters
        InvalidCharInEntityValue = S''ha trobat un car\u00e0cter XML no v\u00e0lid (Unicode: 0x{0}) al valor literal de l'entitat.
        InvalidCharInExternalSubset = S''ha trobat un car\u00e0cter XML no v\u00e0lid (Unicode: 0x{0}) al subconjunt extern de la DTD.
        InvalidCharInIgnoreSect = S''ha trobat un car\u00e0cter XML no v\u00e0lid (Unicode: 0x{0}) a la secci\u00f3 condicional exclosa.
        InvalidCharInPublicID = S''ha trobat un car\u00e0cter XML no v\u00e0lid (Unicode: 0x{0}) a l''identificador p\u00fablic.
        InvalidCharInSystemID = S''ha trobat un car\u00e0cter XML no v\u00e0lid (Unicode: 0x{0}) a l''identificador del sistema.
# 2.3 Common Syntactic Constructs
        SpaceRequiredAfterSYSTEM = A la declaraci\u00f3 DOCTYPE, s'ha de deixar un espai en blanc despr\u00e9s de la paraula clau SYSTEM.
        QuoteRequiredInSystemID = L'identificador del sistema ha de comen\u00e7ar amb un car\u00e0cter de cometa simple o doble.
        SystemIDUnterminated = L'identificador del sistema ha d'acabar amb el car\u00e0cter de cometa corresponent.
        SpaceRequiredAfterPUBLIC = A la declaraci\u00f3 DOCTYPE, s'han de deixar espais en blanc despr\u00e9s de la paraula clau PUBLIC.
        QuoteRequiredInPublicID = L'identificador p\u00fablic ha de comen\u00e7ar amb un car\u00e0cter de cometa simple o doble.
        PublicIDUnterminated = L'identificador p\u00fablic ha d'acabar amb el car\u00e0cter de cometa corresponent.
        PubidCharIllegal = El car\u00e0cter (Unicode: 0x{0}) no est\u00e0 perm\u00e8s en l''identificador p\u00fablic.
        SpaceRequiredBetweenPublicAndSystem = Calen espais en blanc entre l'ID p\u00fablic i l'ID del sistema.
# 2.8 Prolog and Document Type Declaration
        MSG_SPACE_REQUIRED_BEFORE_ROOT_ELEMENT_TYPE_IN_DOCTYPEDECL = A la declaraci\u00f3 del tipus de document, s'ha de deixar un espai en blanc despr\u00e9s de \"<!DOCTYPE\".
        MSG_ROOT_ELEMENT_TYPE_REQUIRED = A la declaraci\u00f3 del tipus de document, l'element arrel ha d'anar darrere de \"<!DOCTYPE\".
        DoctypedeclUnterminated = La declaraci\u00f3 del tipus de document del tipus d''element arrel \"{0}\" ha d''acabar amb ''>''.
        PEReferenceWithinMarkup = La refer\u00e8ncia de l''entitat del par\u00e0metre \"%{0};\" no pot apar\u00e8ixer al marcador en el subconjunt intern de la DTD.
        MSG_MARKUP_NOT_RECOGNIZED_IN_DTD = Les declaracions de marcador que cont\u00e9 la declaraci\u00f3 del tipus de document, o a les quals fa refer\u00e8ncia, han de tenir un format correcte.
# 2.10 White Space Handling
        MSG_XML_SPACE_DECLARATION_ILLEGAL = La declaraci\u00f3 d'atribut de \"xml:space\" s'ha donar com un tipus enumerat amb els \u00fanics valors possibles de \"per defecte\" i \"preservar\".
# 3.2 Element Type Declarations
        MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ELEMENTDECL = A la declaraci\u00f3 del tipus d'element, s'ha de deixar un espai en blanc despr\u00e9s de \"<!ELEMENT\".
        MSG_ELEMENT_TYPE_REQUIRED_IN_ELEMENTDECL = El tipus d'element \u00e9s necessari a la declaraci\u00f3 del tipus d'element.
        MSG_SPACE_REQUIRED_BEFORE_CONTENTSPEC_IN_ELEMENTDECL = A la declaraci\u00f3 del tipus d'element, s''ha de deixar un espai en blanc despr\u00e9s del tipus d''element \"{0}\".
        MSG_CONTENTSPEC_REQUIRED_IN_ELEMENTDECL = A la declaraci\u00f3 del tipus d''element, cal la restricci\u00f3 despr\u00e9s del tipus d''element \"{0}\".
        ElementDeclUnterminated = La declaraci\u00f3 del tipus d''element \"{0}\" ha d''acabar amb ''>''.
# 3.2.1 Element Content
        MSG_OPEN_PAREN_OR_ELEMENT_TYPE_REQUIRED_IN_CHILDREN = Cal un car\u00e0cter ''('' o un tipus d''element a la declaraci\u00f3 del tipus d''element \"{0}\".
        MSG_CLOSE_PAREN_REQUIRED_IN_CHILDREN = Cal un car\u00e0cter '')'' a la declaraci\u00f3 del tipus d''element \"{0}\".
# 3.2.2 Mixed Content
        MSG_ELEMENT_TYPE_REQUIRED_IN_MIXED_CONTENT = Cal un tipus d''element a la declaraci\u00f3 del tipus d''element \"{0}\".
        MSG_CLOSE_PAREN_REQUIRED_IN_MIXED = Cal un car\u00e0cter '')'' a la declaraci\u00f3 del tipus d''element \"{0}\".
        MixedContentUnterminated = El model mixt de contingut \"{0}\" ha d''acabar amb \")*\" quan els tipus d''elements subordinats tenen restriccions.
# 3.3 Attribute-List Declarations
        MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ATTLISTDECL = A la declaraci\u00f3 de la llista d'atributs, s'ha de deixar un espai en blanc despr\u00e9s de \"<!ATTLIST\".
        MSG_ELEMENT_TYPE_REQUIRED_IN_ATTLISTDECL = El tipus d'element \u00e9s necessari a la declaraci\u00f3 de la llista d'atributs.
        MSG_SPACE_REQUIRED_BEFORE_ATTRIBUTE_NAME_IN_ATTDEF = A la declaraci\u00f3 de la llista d''atributs de l''element \"{0}\", s''ha de deixar un espai en blanc abans del nom de l''atribut.
        AttNameRequiredInAttDef = A la declaraci\u00f3 de la llista d''atributs de l''element \"{0}\", s''ha d''especificar el nom de l''atribut.
        MSG_SPACE_REQUIRED_BEFORE_ATTTYPE_IN_ATTDEF = A la declaraci\u00f3 de l''atribut \"{1}\" de l''element \"{0}\", s''ha de deixar un espai en blanc abans del tipus d''atribut.
        AttTypeRequiredInAttDef = Cal el tipus d''atribut a la declaraci\u00f3 de l''atribut \"{1}\" de l''element \"{0}\".
        MSG_SPACE_REQUIRED_BEFORE_DEFAULTDECL_IN_ATTDEF = A la declaraci\u00f3 de l''atribut \"{1}\" de l''element \"{0}\", s''ha de deixar un espai en blanc abans del valor per defecte de l''atribut.
        MSG_DUPLICATE_ATTRIBUTE_DEFINITION = S''ha facilitat m\u00e9s d''una definici\u00f3 d''atribut per al mateix atribut \"{1}\" d''un element determinat \"{0}\".
# 3.3.1 Attribute Types
        MSG_SPACE_REQUIRED_AFTER_NOTATION_IN_NOTATIONTYPE = A la declaraci\u00f3 de l''atribut \"{1}\", s''ha de deixar un espai en blanc despr\u00e9s de \"NOTATION\".
        MSG_OPEN_PAREN_REQUIRED_IN_NOTATIONTYPE = El car\u00e0cter ''('' ha d''anar despr\u00e9s de \"NOTATION\" a la declaraci\u00f3 de l''atribut \"{1}\".
        MSG_NAME_REQUIRED_IN_NOTATIONTYPE = El nom de la notaci\u00f3 cal que surti a la llista de tipus de notacions de la declaraci\u00f3 de l''atribut \"{1}\".
        NotationTypeUnterminated = La llista de tipus de notacions ha d''acabar amb '')'' a la declaraci\u00f3 de l''atribut \"{1}\".
        MSG_NMTOKEN_REQUIRED_IN_ENUMERATION = El senyal del nom ha de sortir a la llista de tipus enumerats de la declaraci\u00f3 de l''atribut \"{1}\".
        EnumerationUnterminated = La llista de tipus enumerats ha d''acabar amb '')'' a la declaraci\u00f3 de l''atribut \"{1}\".
# 3.3.2 Attribute Defaults
        MSG_SPACE_REQUIRED_AFTER_FIXED_IN_DEFAULTDECL = A la declaraci\u00f3 de l''atribut \"{1}\", s''ha de deixar un espai en blanc despr\u00e9s de \"FIXED\".
# 3.4 Conditional Sections
        IncludeSectUnterminated = La secci\u00f3 condicional inclosa ha d'acabar amb \"]]>\".
        IgnoreSectUnterminated = La secci\u00f3 condicional exclosa ha d'acabar amb \"]]>\".
# 4.1 Character and Entity References
        NameRequiredInPEReference = El nom de l'entitat ha d'anar immediatament despr\u00e9s de '%' a la refer\u00e8ncia d'entitats de par\u00e0metres.
        SemicolonRequiredInPEReference = La refer\u00e8ncia d''entitats de par\u00e0metres \"%{0};\" ha d''acabar amb el delimitador '';''.
# 4.2 Entity Declarations
        MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_ENTITYDECL = A la declaraci\u00f3 d'entitats, s'ha de deixar un espai en blanc despr\u00e9s d'\"<!ENTITY\".
        MSG_SPACE_REQUIRED_BEFORE_PERCENT_IN_PEDECL = A la declaraci\u00f3 d'entitats de par\u00e0metres, s'ha de deixar un espai en blanc entre \"<!ENTITY\" i el car\u00e0cter '%'.
        MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_PEDECL = A la declaraci\u00f3 d'entitats de par\u00e0metres, s'ha de deixar un espai en blanc entre '%' i el nom de l'entitat.
        MSG_ENTITY_NAME_REQUIRED_IN_ENTITYDECL = El nom de l'entitat \u00e9s necessari a la declaraci\u00f3 d'entitats.
        MSG_SPACE_REQUIRED_AFTER_ENTITY_NAME_IN_ENTITYDECL = A la declaraci\u00f3 d''entitats, s''ha de deixar un espai en blanc entre el nom de l''entitat \"{0}\" i la definici\u00f3.
        MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_UNPARSED_ENTITYDECL = A la declaraci\u00f3 de l''entitat \"{0}\", s''ha de deixar un espai en blanc entre \"NDATA\" i el nom de la notaci\u00f3.
        MSG_SPACE_REQUIRED_BEFORE_NDATA_IN_UNPARSED_ENTITYDECL = A la declaraci\u00f3 de l''entitat \"{0}\", s''ha de deixar un espai en blanc abans de \"NDATA\".
        MSG_NOTATION_NAME_REQUIRED_FOR_UNPARSED_ENTITYDECL = El nom de la notaci\u00f3 ha d''apar\u00e8ixer despr\u00e9s de \"NDATA\" a la declaraci\u00f3 de l''entitat \"{0}\".
        EntityDeclUnterminated = La declaraci\u00f3 de l''entitat \"{0}\" ha d''acabar amb ''>''.
# 4.2.2 External Entities
        ExternalIDRequired = La declaraci\u00f3 d'entitat externa ha de comen\u00e7ar o b\u00e9 amb \"SYSTEM\" o b\u00e9 amb \"PUBLIC\".
        MSG_SPACE_REQUIRED_BEFORE_PUBIDLITERAL_IN_EXTERNALID = S'ha de deixar un espai en blanc entre \"PUBLIC\" i l'identificador p\u00fablic.
        MSG_SPACE_REQUIRED_AFTER_PUBIDLITERAL_IN_EXTERNALID = S'ha de deixar un espai en blanc entre l'identificador p\u00fablic i l'identificador del sistema.
        MSG_SPACE_REQUIRED_BEFORE_SYSTEMLITERAL_IN_EXTERNALID = S'ha de deixar un espai en blanc entre \"SYSTEM\" i l'identificador del sistema.
        MSG_URI_FRAGMENT_IN_SYSTEMID = L''identificador de fragments no s''ha d''especificar com una part de l''identificador del sistema \"{0}\".
# 4.7 Notation Declarations
        MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_NOTATIONDECL = A la declaraci\u00f3 de la notaci\u00f3, s'ha de deixar un espai en blanc despr\u00e9s de \"<!NOTATION\".
        MSG_NOTATION_NAME_REQUIRED_IN_NOTATIONDECL = El nom de la notaci\u00f3 \u00e9s necessari a la declaraci\u00f3 de la notaci\u00f3.
        MSG_SPACE_REQUIRED_AFTER_NOTATION_NAME_IN_NOTATIONDECL = A la declaraci\u00f3 de la notaci\u00f3, s''ha de deixar un espai en blanc despr\u00e9s del nom de la notaci\u00f3 \"{0}\".
        ExternalIDorPublicIDRequired = La declaraci\u00f3 de la notaci\u00f3 \"{0}\" ha d''incloure un identificador p\u00fablic o de sistema.
        NotationDeclUnterminated = La declaraci\u00f3 de la notaci\u00f3 \"{0}\" ha d''acabar amb ''>''.

# Validation messages
        DuplicateTypeInMixedContent = El tipus d''element \"{1}\" ja s''ha especificat en el model de contingut de la declaraci\u00f3 d''elements \"{0}\".
        ENTITIESInvalid = El valor de l''atribut \"{1}\" del tipus ENTITIES ha de ser el nom d''una o m\u00e9s entitats no analitzades.
        ENTITYInvalid = El valor de l''atribut \"{1}\" del tipus ENTITY ha de ser el nom d''una entitat no analitzada.
        IDDefaultTypeInvalid = L''atribut d''ID \"{0}\" ha de tenir un valor per defecte declarat de \"#IMPLIED\" o \"#REQUIRED\".
        IDInvalid = El valor de l''atribut \"{0}\" de l''ID de tipus ha de ser un nom.
        IDNotUnique = El valor de l''atribut \"{0}\" de l''ID de tipus ha de ser exclusiu dins el document.
        IDREFInvalid = El valor de l''atribut \"{0}\" del tipus IDREF ha de ser un nom.
        IDREFSInvalid = El valor de l''atribut \"{0}\" del tipus IDREFS ha de ser un o m\u00e9s noms.
        ImproperDeclarationNesting = El text de recanvi de l''entitat de par\u00e0metre \"{0}\" ha d''incloure declaracions imbricades correctament.
        ImproperGroupNesting = El text de recanvi de l''entitat de par\u00e0metre \"{0}\" ha d''incloure parelles de par\u00e8ntesis imbricades correctament.
        MSG_ATTRIBUTE_NOT_DECLARED = L''atribut \"{1}\" s''ha de declarar per al tipus d''element \"{0}\".
        MSG_ATTRIBUTE_VALUE_NOT_IN_LIST = L''atribut \"{0}\" amb el valor \"{1}\" ha de tenir un valor de la llista \"{2}\".
        MSG_ATTVALUE_CHANGED_DURING_NORMALIZATION_WHEN_STANDALONE = El valor \"{1}\" de l''atribut \"{0}\" no s''ha de modificar per normalitzaci\u00f3 (en \"{2}\") en un document aut\u00f2nom.
        MSG_CONTENT_INCOMPLETE = El contingut del tipus d''element \"{0}\" no est\u00e0 complet, ha de coincidir amb \"{1}\".
        MSG_CONTENT_INVALID = El contingut del tipus d''element \"{0}\" ha de coincidir amb \"{1}\".
        MSG_DEFAULTED_ATTRIBUTE_NOT_SPECIFIED = L''atribut \"{1}\" del tipus d''element \"{0}\" t\u00e9 un valor per defecte i s''ha d''especificar en un document aut\u00f2nom.
        MSG_DUPLICATE_ATTDEF = L''atribut \"{1}\" ja s''ha declarat per al tipus d''element \"{0}\".
        MSG_ELEMENT_ALREADY_DECLARED = El tipus d''element \"{0}\" no es pot declarar m\u00e9s d''una vegada.
        MSG_ELEMENT_NOT_DECLARED = El tipus d''element \"{0}\" s''ha de declarar.
        MSG_GRAMMAR_NOT_FOUND = El document no \u00e9s v\u00e0lid: no s''ha trobat la gram\u00e0tica.
        MSG_ELEMENT_WITH_ID_REQUIRED = Un element amb l''identificador \"{0}\" ha d''apar\u00e8ixer al document.
        MSG_EXTERNAL_ENTITY_NOT_PERMITTED = La refer\u00e8ncia a l''entitat externa \"{0}\" no est\u00e0 permesa en un document aut\u00f2nom.
        MSG_FIXED_ATTVALUE_INVALID = L''atribut \"{1}\" amb el valor \"{2}\" ha de tenir un valor de \"{3}\".
        MSG_MORE_THAN_ONE_ID_ATTRIBUTE = El tipus d''element \"{0}\" ja t\u00e9 un atribut \"{1}\" de l''ID de tipus, un segon atribut \"{2}\" de l''ID de tipus \u00e9s perm\u00e8s.
        MSG_MORE_THAN_ONE_NOTATION_ATTRIBUTE = El tipus d''element \"{0}\" ja t\u00e9 l''atribut \"{1}\" del tipus NOTATION, un segon atribut \"{2}\" de tipus NOTATION no \u00e9s perm\u00e8s.
        MSG_NOTATION_NOT_DECLARED_FOR_NOTATIONTYPE_ATTRIBUTE = La notaci\u00f3 \"{1}\" s''ha de declarar quan s''hi fa refer\u00e8ncia a la llista de tipus de notacions de l''atribut \"{0}\".
        MSG_NOTATION_NOT_DECLARED_FOR_UNPARSED_ENTITYDECL = La notaci\u00f3 \"{1}\" s''ha de declarar quan s''hi fa refer\u00e8ncia a la declaraci\u00f3 d''entitats no analitzades de \"{0}\".
        MSG_REFERENCE_TO_EXTERNALLY_DECLARED_ENTITY_WHEN_STANDALONE = La refer\u00e8ncia a l''entitat \"{0}\" declarada en una entitat externa analitzada no est\u00e0 permesa en un document aut\u00f2nom.
        MSG_REQUIRED_ATTRIBUTE_NOT_SPECIFIED = L''atribut \"{1}\" \u00e9s necessari i s''ha d''especificar per al tipus d''element \"{0}\".
        MSG_WHITE_SPACE_IN_ELEMENT_CONTENT_WHEN_STANDALONE = No s'ha de deixar cap espai en blanc entre els elements declarats en una entitat externa analitzada amb contingut d'elements en un document aut\u00f2nom.
        NMTOKENInvalid = El valor de l''atribut \"{0}\" del tipus NMTOKEN ha de ser un senyal de nom.
        NMTOKENSInvalid = El valor de l''atribut \"{0}\" del tipus NMTOKENS ha de ser un o m\u00e9s senyals de nom.
        RootElementTypeMustMatchDoctypedecl = L''element arrel del document \"{1}\" ha de coincidir amb l''arrel de DOCTYPE \"{0}\".
        UndeclaredElementInContentSpec = El model de contingut de l''element \"{0}\" fa refer\u00e8ncia a l''element no declarat \"{1}\".
        ENTITYFailedInitializeGrammar =  S'ha produ\u00eft un error d'ENTITYDatatype Validator: \u00c9s necessari cridar el m\u00e8tode d'inicialitzaci\u00f3 amb una refer\u00e8ncia de gram\u00e0tica v\u00e0lida.
        ENTITYNotUnparsed = L''ENTITAT \"{0}\" s''ha analitzat.
        ENTITYNotValid = L''ENTITAT \"{0}\" no \u00e9s v\u00e0lida.

# Entity related messages
# 3.1 Start-Tags, End-Tags, and Empty-Element Tags
        ReferenceToExternalEntity = La refer\u00e8ncia externa de l''entitat \"&{0};\" no est\u00e0 permesa en un valor d''atribut.
# 4.1 Character and Entity References
        EntityNotDeclared = S''ha fet refer\u00e8ncia a l''entitat \"{0}\", per\u00f2 no s''ha declarat.
        ReferenceToUnparsedEntity = La refer\u00e8ncia de l''entitat no analitzada \"&{0};\" no est\u00e0 permesa.
        RecursiveReference = Refer\u00e8ncia recursiva d''entitat \"{0}\". (Via d''acc\u00e9s de la refer\u00e8ncia: {1}),
        RecursiveGeneralReference = Refer\u00e8ncia recursiva de l''entitat general \"&{0};\". (Via d''acc\u00e9s de la refer\u00e8ncia: {1}),
        RecursivePEReference = Refer\u00e8ncia recursiva de l''entitat de par\u00e0metres \"%{0};\". (Via d''acc\u00e9s de la refer\u00e8ncia: {1}),
# 4.3.3 Character Encoding in Entities
        EncodingNotSupported = La codificaci\u00f3 \"{0}\" no t\u00e9 suport.
        EncodingRequired = Una entitat analitzada no codificada ni en UTF-8 ni en UTF-16 ha de contenir una declaraci\u00f3 de codificaci\u00f3.

# Namespaces support
# 4. Using Qualified Names
        ElementPrefixUnbound = El prefix \"{0}\" de l''element \"{1}\" no est\u00e0 vinculat.
        AttributePrefixUnbound = El prefix \"{0}\" de l''atribut \"{1}\" no est\u00e0 vinculat.
             EmptyPrefixedAttName = El valor de l''atribut \"{0}\" no \u00e9s v\u00e0lid. Pot ser que les vinculacions d''espai de noms prefixades no estiguin buides.
        PrefixDeclared = El prefix d''espai de noms \"{0}\" no s''ha declarat.
        MSG_ATT_DEFAULT_INVALID = El valor per defecte \"{1}\" de l''atribut \"{0}\" no s''accepta a causa de les restriccions l\u00e8xiques d''aquest tipus d''atribut.

                  OpenQuoteMissingInDecl = A la declaraci\u00f3 falta una cometa d'obertura.
                  InvalidCharInLiteral = S'ha trobat un car\u00e0cter XML no v\u00e0lid en un literal.
