# This file contains error and warning messages related to XML
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = Il messaggio di errore corrispondente alla chiave messaggi non \u00e8 stato trovato.
        FormatFailed = Si \u00e8 verificato un errore interno durante la formattazione del seguente messaggio: \n

# Document messages
        PrematureEOF=Fine file anomala.
# 2.1 Well-Formed XML Documents
        RootElementRequired = L'elemento root \u00e8 obbligatorio in un documento corretto.
# 2.2 Characters
        InvalidCharInCDSect = Trovato un carattere XML non valido (Unicode: 0x{0}) nella sezione CDATA.
        InvalidCharInContent = Trovato un carattere XML non valido (Unicode: 0x{0}) nel contenuto elemento del documento.
        TwoColonsInQName = Trovato secondo ':' non valido nel  tipo elemento o nel nome attributo.
        InvalidCharInMisc = Trovato un carattere XML non valido (Unicode: 0x{0}) nella tag dopo la fine del contenuto elemento.
        InvalidCharInProlog = Trovato un carattere XML non valido (Unicode: 0x{0}) nel prologo del documento.
        InvalidCharInXMLDecl = Trovato un carattere XML non valido (Unicode: 0x{0}) nella dichiarazione XML.
# 2.4 Character Data and Markup
        CDEndInContent = La sequenza caratteri \"]]>\" non deve trovarsi in un contenuto salvo se utilizzata per contrassegnare la fine di una sezione CDATA.
# 2.7 CDATA Sections
        CDSectUnterminated = La sezione CDATA deve terminare con \"]]>\".
# 2.8 Prolog and Document Type Declaration
        XMLDeclMustBeFirst = La dichiarazione XML pu\u00f2 trovarsi solo all'inizio vero e proprio del documento.
        EqRequiredInXMLDecl = Il carattere  '' = '' deve seguire \"{0}\" nella dichiarazione XML.
        QuoteRequiredInXMLDecl = Il valore che segue \"{0}\" nella dichiarazione XML deve essere una stringa racchiusa da virgolette.
        XMLDeclUnterminated = La dichiarazione XML deve terminare con \"?>\".
        VersionInfoRequired = La versione \u00e8 richiesta nella dichiarazione XML.
        SpaceRequiredBeforeVersionInXMLDecl = Lo spazio bianco \u00e8 obbligatorio prima dell'attributo della pseudo versione nella dichiarazione XML.
        SpaceRequiredBeforeEncodingInXMLDecl = Lo spazio bianco \u00e8 obbligatorio prima dell'attributo della pseudo codifica nella dichiarazione XML.
        SpaceRequiredBeforeStandalone = Lo spazio bianco \u00e8 obbligatorio prima dell'attributo della pseudo codifica nella dichiarazione XML.
        MarkupNotRecognizedInProlog = La tag nel documento che precede l'elemento root deve essere corretta.
        MarkupNotRecognizedInMisc = La tag nel documento che segue l'elemento root deve essere corretta.
        AlreadySeenDoctype = Tipo di documento gi\u00e0 incontrato.
        ContentIllegalInProlog = Contenuto non consentito nel prologo.
        ReferenceIllegalInProlog = Riferimento non consentito nel prologo.
# Trailing Misc
        ContentIllegalInTrailingMisc=Contenuto non consentito nella sezione finale.
        ReferenceIllegalInTrailingMisc=Riferimento non consentito nella sezione finale.

# 2.9 Standalone Document Declaration
        SDDeclInvalid = Il valore della dichiarazione del documento autonomo deve essere \"yes\" o \"no\" r non \"{0}\".
# 2.12 Language Identification
        XMLLangInvalid = Il valore dell''attributo xml:lang \"{0}\" \u00e8 un identificativo di lingua non valido.
# 3. Logical Structures
        ETagRequired = Il tipo di elemento \"{0}\" deve terminare dalla corrispondente tag di chiusura \"</{0}>\".
# 3.1 Start-Tags, End-Tags, and Empty-Element Tags
        ElementUnterminated = Il tipo di elemento \"{0}\" deve essere seguito dalle specifiche attributo, \">\" oppure \"/>\".
        EqRequiredInAttribute = Il nome attributo \"{0}\" deve essere seguito dal carattere '' = ''.
        OpenQuoteExpected = Previste virgolette di apertura per l''attributo \"{0}|\".
        CloseQuoteExpected = Previste virgolette di chiusura per l''attributo \"{0}|\".
        AttributeNotUnique = Attributo \"{1}\" gi\u00e0 specificato per l''elemento \"{0}\".
        AttributeNSNotUnique = Attributo \"{1}\" associato allo spazio nomi \"{2}\" gi\u00e0 specificato per l''elemento \"{0}\".
        ETagUnterminated = La tag di chiusura per il tipo di elemento \"{0}\" deve terminare con un delimitatore ''>''.
        MarkupNotRecognizedInContent = Il contenuto degli elementi deve essere formato da tag o dati caratteri corretti.
        DoctypeIllegalInContent = doctype non consentito nel contenuto.
# 4.1 Character and Entity References
        ReferenceUnterminated = Il riferimento deve terminare con un delimitatore ';'.
# 4.3.2 Well-Formed Parsed Entities
        ReferenceNotInOneEntity = Il riferimento deve essere contenuto totalmente nella stessa entit\u00e0 analizzata.
        ElementEntityMismatch = L''elemento \"{0}\" deve iniziare e terminare con la stessa entit\u00e0.
        MarkupEntityMismatch=Le strutture dei documenti XML devono iniziare e terminare con la stessa entit\u00e0.

# Messages common to Document and DTD
# 2.2 Characters
        InvalidCharInAttValue = Trovato un carattere XML non valido (Unicode: 0x{2}) nel valore dell''attributo \"{1}\".
        InvalidCharInComment = Trovato un carattere XML non valido (Unicode: 0x{0}) nel commento.
        InvalidCharInPI = Trovato un carattere XML non valido (Unicode: 0x{0}) nell'istruzione di elaborazione.
        InvalidCharInInternalSubset = Trovato un carattere XML non valido (Unicode: 0x{0}) nella sottoserie interna del DTD.
        InvalidCharInTextDecl = Trovato un carattere XML non valido (Unicode: 0x{0}) nella dichiarazione testo.
# 2.3 Common Syntactic Constructs
        QuoteRequiredInAttValue = Il valore dell''attributo \"{1}\" deve iniziare con un carattere apice singolo o doppio.
        LessthanInAttValue = Il valore dell''attributo \"{1}\" non deve contenere il carattere ''<''.
        AttributeValueUnterminated = Il valore per l''attributo \"{1}\" deve terminare con il carattere apice corrispondente.
# 2.5 Comments
        InvalidCommentStart = Il commento deve iniziare con \"<!--\".
        DashDashInComment = La stringa \"--\" non \u00e8 consentita nei commenti.
        CommentUnterminated = Il commento deve terminare con \"-->\".
        COMMENT_NOT_IN_ONE_ENTITY = Il commento non \u00e8 racchiuso nella stessa entit\u00e0.
# 2.6 Processing Instructions
        PITargetRequired = L'istruzione di elaborazione deve iniziare con il nome della destinazione.
        SpaceRequiredInPI = Lo spazio vuoto \u00e8 obbligatorio nella destinazione dell'istruzione di elaborazione ed i dati.
        PIUnterminated = L'istruzione di elaborazione deve iniziare con \"?>\".
        ReservedPITarget = La destinazione dell'istruzione di elaborazione corrispondente a \"[xX][mM][lL]\" non \u00e8 consentita.
        PI_NOT_IN_ONE_ENTITY = L'istruzione di elaborazione non \u00e8 racchiusa nella stessa entit\u00e0.
# 2.8 Prolog and Document Type Declaration
        VersionInfoInvalid = Versione non valida \"{0}\".
        VersionNotSupported = La versione XML \"{0}\" non \u00e8 supportata, \u00e8 supportato solo XML 1.0.
# 4.1 Character and Entity References
        DigitRequiredInCharRef = Una rappresentazione decimale deve seguire immediatamente \"&#\" in un riferimento carattere.
        HexdigitRequiredInCharRef = Una rappresentazione esadecimale deve seguire immediatamente \"&#x\" in un riferimento carattere.
        SemicolonRequiredInCharRef = Il riferimento carattere deve terminare con un delimitatore ';'.
        InvalidCharRef = Il riferimento carattere \"&#{0}\" non \u00e8 un carattere XML valido.
        NameRequiredInReference = Il nome entit\u00e0 deve seguire immediatamente '&' nel riferimento entit\u00e0.
        SemicolonRequiredInReference = Il riferimento all''entit\u00e0 \"{0}\" deve terminare con il delimitatore '';''.
# 4.3.1 The Text Declaration
        TextDeclMustBeFirst = La dichiarazione testo pu\u00f2 trovarsi solo all'inizio vero e proprio dell'entit\u00e0 analizzata esterna.
        EqRequiredInTextDecl = Il carattere  '' = '' deve seguire \"{0}\" nella dichiarazione testo.
        QuoteRequiredInTextDecl = Il valore che segue \"{0}\" nella dichiarazione testo deve essere una stringa racchiusa da virgolette.
        CloseQuoteMissingInTextDecl = apici di chiusura mancanti nel seguente valore \"{0}\" nella dichiarazione testo.
        SpaceRequiredBeforeVersionInTextDecl = Lo spazio bianco \u00e8 obbligatorio prima dell'attributo della pseudo versione nella dichiarazione testo.
        SpaceRequiredBeforeEncodingInTextDecl = Lo spazio bianco \u00e8 obbligatorio prima dell'attributo della pseudo codifica nella dichiarazione testo.
        TextDeclUnterminated = La dichiarazione testo deve terminare con \"?>\".
        EncodingDeclRequired = La dichiarazione codifica \u00e8 richiesta nella dichiarazione testo.
        NoMorePseudoAttributes = non sono consentiti altri attributi pseudo.
        MorePseudoAttributes = sono previsti ulteriori attributi pseudo.
        PseudoAttrNameExpected = \u00e8 previsto un nome attributo pseudo.
# 4.3.2 Well-Formed Parsed Entities
        CommentNotInOneEntity = Il commento deve essere contenuto totalmente nella stessa entit\u00e0 analizzata.
        PINotInOneEntity = L'istruzione di elaborazione deve essere contenuta totalmente nella stessa entit\u00e0 analizzata.
# 4.3.3 Character Encoding in Entities
        EncodingDeclInvalid = Nome codifica non valido \"{0}\".
        EncodingByteOrderUnsupported = L''ordinamento byte fornito per la codifica \"{0}\" non \u00e8 supportato.

# DTD Messages
# 2.2 Characters
        InvalidCharInEntityValue = Trovato un carattere XML non valido (Unicode: 0x{0}) nel valore entit\u00e0 letterale.
        InvalidCharInExternalSubset = Trovato un carattere XML non valido (Unicode: 0x{0}) nella sottoserie esterna del DTD.
        InvalidCharInIgnoreSect = Trovato un carattere XML non valido (Unicode: 0x{0}) nella sezione condizionale esclusa.
        InvalidCharInPublicID = Trovato un carattere XML non valido (Unicode: 0x{0}) nell'ID pubblico.
        InvalidCharInSystemID = Trovato un carattere XML non valido (Unicode: 0x{0}) nell'ID di sistema.
# 2.3 Common Syntactic Constructs
        SpaceRequiredAfterSYSTEM = Lo spazio bianco \u00e8 obbligatorio dopo la parola chiave SYSTEM nella dichiarazione DOCTYPE.
        QuoteRequiredInSystemID = L'ID di sistema deve iniziare con un carattere apice singolo o doppio.
        SystemIDUnterminated = L'ID di sistema deve terminare con il carattere apice corrispondente.
        SpaceRequiredAfterPUBLIC = Gli spazi bianchi sono obbligatori dopo la parola chiave PUBLIC nella dichiarazione DOCTYPE.
        QuoteRequiredInPublicID = L'ID pubblico deve iniziare con un carattere apice singolo o doppio.
        PublicIDUnterminated = L'ID pubblico deve terminare con il carattere apice corrispondente.
        PubidCharIllegal = Il carattere (Unicode: 0x{0}) non \u00e8 permesso nell'ID pubblico.
        SpaceRequiredBetweenPublicAndSystem = Gli spazi bianchi sono obbligatori tra publicId e systemId.
# 2.8 Prolog and Document Type Declaration
        MSG_SPACE_REQUIRED_BEFORE_ROOT_ELEMENT_TYPE_IN_DOCTYPEDECL = Lo spazio bianco \u00e8 obbligatorio dopo \"<!DOCTYPE\" nella dichiarazione del tipo di documento.
        MSG_ROOT_ELEMENT_TYPE_REQUIRED = Il tipo elemento root \u00e8 obbligatorio dopo \"<!DOCTYPE\" nella dichiarazione del tipo di documento.
        DoctypedeclUnterminated = La dichiarazione tipo documento per il tipo elemento root \"{0}\" deve terminare con ''>''.
        PEReferenceWithinMarkup = Il riferimento entit\u00e0 parametro \"%{0};\" non pu\u00f2 trovarsi nella tag nella sottoserie interna del DTD.
        MSG_MARKUP_NOT_RECOGNIZED_IN_DTD = La dichiarazione tag contenuta o indicata dalla dichiarazione del tipo di documento deve essere corretta.
# 2.10 White Space Handling
        MSG_XML_SPACE_DECLARATION_ILLEGAL = La dichiarazione attributo per \"xml:space\" deve essere fornita come tipo enumerato i cui unici valori possibili sono \"default\" e \"preserve\".
# 3.2 Element Type Declarations
        MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ELEMENTDECL = Lo spazio bianco \u00e8 obbligatorio dopo \"<!ELEMENT\" nella dichiarazione del tipo di elemento.
        MSG_ELEMENT_TYPE_REQUIRED_IN_ELEMENTDECL = Il tipo elemento \u00e8 obbligatorio nella dichiarazione del tipo di elemento.
        MSG_SPACE_REQUIRED_BEFORE_CONTENTSPEC_IN_ELEMENTDECL = Lo spazio bianco \u00e8 obbligatorio dopo il tipo elemento \"{0}\" nella dichiarazione tipo elemento.
        MSG_CONTENTSPEC_REQUIRED_IN_ELEMENTDECL = La restrizione \u00e8 obbligatoria dopo il tipo elemento \"{0}\" nella dichiarazione tipo elemento.
        ElementDeclUnterminated = La dichiarazione per il tipo elemento \"{0}\" deve terminare con ''>''.
# 3.2.1 Element Content
        MSG_OPEN_PAREN_OR_ELEMENT_TYPE_REQUIRED_IN_CHILDREN = Un carattere ''('' o un tipo elemento \u00e8 richiesto nella dichiarazione del tipo elemento \"{0}\".
        MSG_CLOSE_PAREN_REQUIRED_IN_CHILDREN = '')'' \u00e8 richiesto nella dichiarazione del tipo di elemento \"{0}\".
# 3.2.2 Mixed Content
        MSG_ELEMENT_TYPE_REQUIRED_IN_MIXED_CONTENT = Un tipo elemento \u00e8 richiesto nella dichiarazione del tipo di elemento \"{0}\".
        MSG_CLOSE_PAREN_REQUIRED_IN_MIXED = '')'' \u00e8 richiesto nella dichiarazione del tipo di elemento \"{0}\".
        MixedContentUnterminated = Il modello contenuto misto \"{0}\" deve terminare con \")*\" quando i tipi di elementi secondari sono ristretti.
# 3.3 Attribute-List Declarations
        MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ATTLISTDECL = Lo spazio bianco \u00e8 obbligatorio dopo \"<!ATTLIST\" nella dichiarazione elenco attributo.
        MSG_ELEMENT_TYPE_REQUIRED_IN_ATTLISTDECL = Il tipo elemento \u00e8 obbligatorio nella dichiarazione elenco attributo.
        MSG_SPACE_REQUIRED_BEFORE_ATTRIBUTE_NAME_IN_ATTDEF = Lo spazio bianco \u00e8 obbligatorio prima del nome attributo nella dichiarazione elenco attributi per l''elemento \"{0}\".
        AttNameRequiredInAttDef = Il nome attributo deve essere specificato nella dichiarazione elenco attributi per l''elemento \"{0}\".
        MSG_SPACE_REQUIRED_BEFORE_ATTTYPE_IN_ATTDEF = Lo spazio bianco \u00e8 obbligatorio prima del tipo attributo nella dichiarazione dell''attributo \"{1}\" per l''elemento \"{0}\".
        AttTypeRequiredInAttDef = Il tipo attributo \u00e8 obbligatorio nella dichiarazione dell''attributo \"{1}\" per l''elemento \"{0}\".
        MSG_SPACE_REQUIRED_BEFORE_DEFAULTDECL_IN_ATTDEF = Lo spazio bianco \u00e8 obbligatorio prima del valore predefinito dell''attributo nella dichiarazione dell''attributo \"{1}\" per l''elemento \"{0}\".
        MSG_DUPLICATE_ATTRIBUTE_DEFINITION = Fornita pi\u00f9 di una definizione attributo per lo stesso attributo \"{1}\" di un determinato elemento \"{0}\".
# 3.3.1 Attribute Types
        MSG_SPACE_REQUIRED_AFTER_NOTATION_IN_NOTATIONTYPE = Lo spazio bianco \u00e8 obbligatorio dopo \"NOTATION\" nella dichiarazione attributo \"{1}\".
        MSG_OPEN_PAREN_REQUIRED_IN_NOTATIONTYPE = Il carattere ''('' deve seguire \"NOTATION\" nella dichiarazione attributo \"{1}\".
        MSG_NAME_REQUIRED_IN_NOTATIONTYPE = Il nome notazione \u00e8 obbligatorio nell''elenco tipi notazione per la dichiarazione attributo \"{1}\".
        NotationTypeUnterminated = L''elenco tipi notazione deve terminare con '')'' nella dichiarazione attributo \"{1}\".
        MSG_NMTOKEN_REQUIRED_IN_ENUMERATION = Il token del nome \u00e8 obbligatorio nell''elenco tipi enumerati per la dichiarazione attributo \"{1}\".
        EnumerationUnterminated = L''elenco tipi enumerati deve terminare con '')'' nella dichiarazione attributo \"{1}\".
# 3.3.2 Attribute Defaults
        MSG_SPACE_REQUIRED_AFTER_FIXED_IN_DEFAULTDECL = Lo spazio bianco \u00e8 obbligatorio dopo \"FIXED\" nella dichiarazione attributo \"{1}\".
# 3.4 Conditional Sections
        IncludeSectUnterminated = La sezione condizionale inclusa deve terminare con \"]]>\".
        IgnoreSectUnterminated = La sezione condizionale esclusa deve terminare con \"]]>\".
# 4.1 Character and Entity References
        NameRequiredInPEReference = Il nome entit\u00e0 deve seguire immediatamente '%' nel riferimento entit\u00e0 parametro.
        SemicolonRequiredInPEReference = Il riferimento entit\u00e0 parametro \"%{0};\" deve terminare con il delimitatore '';''.
# 4.2 Entity Declarations
        MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_ENTITYDECL = Lo spazio bianco \u00e8 obbligatorio dopo \"<!ENTITY\" nella dichiarazione entit\u00e0.
        MSG_SPACE_REQUIRED_BEFORE_PERCENT_IN_PEDECL = Lo spazio bianco \u00e8 obbligatorio tra \"<!ENTITY\" e '%' nella dichiarazione entit\u00e0 parametro.
        MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_PEDECL = Lo spazio bianco \u00e8 obbligatorio tra '%' ed il nome entit\u00e0 nella dichiarazione entit\u00e0 parametro.
        MSG_ENTITY_NAME_REQUIRED_IN_ENTITYDECL = Il nome dell'entit\u00e0 \u00e8 richiesto nella dichiarazione entit\u00e0.
        MSG_SPACE_REQUIRED_AFTER_ENTITY_NAME_IN_ENTITYDECL = Lo spazio bianco \u00e8 obbligatorio tra il nome entit\u00e0 \"{0}\" e la definizione nella dichiarazione entit\u00e0.
        MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_UNPARSED_ENTITYDECL = Lo spazio bianco \u00e8 obbligatorio tra \"NDATA\" e il nome notazione nella dichiarazione per l''entit\u00e0 \"{0}\".
        MSG_SPACE_REQUIRED_BEFORE_NDATA_IN_UNPARSED_ENTITYDECL = Lo spazio bianco \u00e8 obbligatorio prima di \"NDATA\" nella dichiarazione per l''entit\u00e0 \"{0}\".
        MSG_NOTATION_NAME_REQUIRED_FOR_UNPARSED_ENTITYDECL = Il nome notazione \u00e8 obbligatorio dopo di \"NDATA\" nella dichiarazione per l''entit\u00e0 \"{0}\".
        EntityDeclUnterminated = La dichiarazione per l''entit\u00e0 \"{0}\" deve terminare con ''>''.
# 4.2.2 External Entities
        ExternalIDRequired = La dichiarazione entit\u00e0 esterna deve iniziare con \"SYSTEM\" o \"PUBLIC\".
        MSG_SPACE_REQUIRED_BEFORE_PUBIDLITERAL_IN_EXTERNALID = Lo spazio bianco \u00e8 obbligatorio tra \"PUBLIC\" e l'ID pubblico.
        MSG_SPACE_REQUIRED_AFTER_PUBIDLITERAL_IN_EXTERNALID = Lo spazio bianco \u00e8 obbligatorio tra l'ID pubblico e l'ID di sistema.
        MSG_SPACE_REQUIRED_BEFORE_SYSTEMLITERAL_IN_EXTERNALID = Lo spazio bianco \u00e8 obbligatorio tra \"SYSTEM\" e l'ID di sistema.
        MSG_URI_FRAGMENT_IN_SYSTEMID = L''ID frammento non deve essere specificato come parte dell''ID di sistema \"{0}\".
# 4.7 Notation Declarations
        MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_NOTATIONDECL = Lo spazio bianco \u00e8 obbligatorio dopo \"<!NOTATION\" nella dichiarazione notifica.
        MSG_NOTATION_NAME_REQUIRED_IN_NOTATIONDECL = Il nome della notazione \u00e8 obbligatorio nella dichiarazione notazione.
        MSG_SPACE_REQUIRED_AFTER_NOTATION_NAME_IN_NOTATIONDECL = Lo spazio bianco \u00e8 obbligatorio dopo il nome notazione \"{0}\" nella dichiarazione notazione.
        ExternalIDorPublicIDRequired = La dichiarazione per la notazione \"{0}\" deve includere un ID pubblico o di sistema.
        NotationDeclUnterminated = La dichiarazione per la notazione \"{0}\" deve terminare con ''>''.

# Validation messages
        DuplicateTypeInMixedContent = Tipo elemento \"{1}\" gi\u00e0 specificato nel modello contenuto della dichiarazione elemento \"{0}\".
        ENTITIESInvalid = Il valore attributo \"{1}\" del tipo ENTITIES deve essere il nome di una o pi\u00f9 entit\u00e0 non analizzate.
        ENTITYInvalid = Il valore attributo \"{1}\" del tipo ENTITY deve essere il nome di un'entit\u00e0 non analizzata.
        IDDefaultTypeInvalid = L''attributo ID \"{0}\" deve avere un valore predefinito dichiarato \"#IMPLIED\" o \"#REQUIRED\".
        IDInvalid = Il valore attributo \"{0}\" del tipo ID deve essere un nome.
        IDNotUnique = Il valore attributo \"{0}\" del tipo ID deve essere univoco nel documento.
        IDREFInvalid = Il valore attributo \"{0}\" del tipo IDREF deve essere un nome.
        IDREFSInvalid = Il valore attributo \"{0}\" del tipo IDREFS deve essere uno o pi\u00f9 nomi.
        ImproperDeclarationNesting = Il testo di sostituzione dell''entit\u00e0 parametro \"{0}\" deve includere dichiarazioni nidificate in modo appropriato.
        ImproperGroupNesting = Il testo di sostituzione dell''entit\u00e0 parametro \"{0}\" deve includere coppie di parentesi nidificate in modo appropriato.
        MSG_ATTRIBUTE_NOT_DECLARED = L''attributo \"{1}\" deve essere dichiarato per il tipo elemento \"{0}\".
        MSG_ATTRIBUTE_VALUE_NOT_IN_LIST = L''attributo \"{0}\" con valore \"{1}\" deve avere un valore dall''elenco \"{2}\".
        MSG_ATTVALUE_CHANGED_DURING_NORMALIZATION_WHEN_STANDALONE = Il valore \"{1}\" dell''attributo \"{0}\" non pu\u00f2 essere modificato dalla normalizzazione (in \"{2}\") in un documento autonomo.
        MSG_CONTENT_INCOMPLETE = Il contenuto del tipo elemento \"{0}\" \u00e8 incompleto, deve corrispondere a \"{1}\".
        MSG_CONTENT_INVALID = Il contenuto del tipo elemento \"{0}\" deve corrispondere a \"{1}\".
        MSG_DEFAULTED_ATTRIBUTE_NOT_SPECIFIED = L''attributo \"{1}\" per il tipo elemento \"{0}\" ha un valore predefinito e deve essere specificato in un documento autonomo.
        MSG_DUPLICATE_ATTDEF = Attributo \"{1}\" gi\u00e0 dichiarato per il tipo elemento \"{0}\".
        MSG_ELEMENT_ALREADY_DECLARED = Il tipo elemento \"{0}\" non pu\u00f2 essere dichiarato pi\u00f9 di una volta.
        MSG_ELEMENT_NOT_DECLARED = Il tipo elemento \"{0}\" deve essere dichiarato.
        MSG_GRAMMAR_NOT_FOUND = Documento non valido, non \u00e8 stata trovata alcuna grammatica.
        MSG_ELEMENT_WITH_ID_REQUIRED = Un elemento con ID \"{0}\" \u00e8 obbligatorio nel documento.
        MSG_EXTERNAL_ENTITY_NOT_PERMITTED = Il riferimento all''entit\u00e0 esterna \"{0}\" non \u00e8 permesso in un documento autonomo.
        MSG_FIXED_ATTVALUE_INVALID = L''attributo \"{1}\" con valore \"{2}\" deve avere un valore \"{3}\".
        MSG_MORE_THAN_ONE_ID_ATTRIBUTE = Il tipo elemento \"{0}\" possiede gi\u00e0 l''attributo \"{1}\" del tipo ID, un secondo attributo \"{2}\" di tipo ID non \u00e8 permesso.
        MSG_MORE_THAN_ONE_NOTATION_ATTRIBUTE = Il tipo elemento \"{0}\" possiede gi\u00e0 l''attributo \"{1}\" del tipo NOTATION, un secondo attributo \"{2}\" di tipo NOTATION non \u00e8 permesso.
        MSG_NOTATION_NOT_DECLARED_FOR_NOTATIONTYPE_ATTRIBUTE = La notazione \"{1}\" deve essere dichiarata quando viene riferita nell''elenco tipi notazione per l''attributo \"{0}\".
        MSG_NOTATION_NOT_DECLARED_FOR_UNPARSED_ENTITYDECL = La notazione \"{1}\" deve essere dichiarata quando viene riferita nella dichiarazione entit\u00e0 non analizzate per \"{0}\".
        MSG_REFERENCE_TO_EXTERNALLY_DECLARED_ENTITY_WHEN_STANDALONE = Il riferimento all''entit\u00e0 \"{0}\" dichiarato in una entit\u00e0 analizzata esterna non \u00e8 permesso in un documento autonomo.
        MSG_REQUIRED_ATTRIBUTE_NOT_SPECIFIED = L''attributo \"{1}\" \u00e8 obbligatorio e deve essere dichiarato per il tipo elemento \"{0}\".
        MSG_WHITE_SPACE_IN_ELEMENT_CONTENT_WHEN_STANDALONE = Lo spazio in bianco non deve trovarsi tra gli elementi dichiarati in un'entit\u00e0 analizzata esterna con un contenuto elemento in un documento autonomo.
        NMTOKENInvalid = Il valore attributo \"{0}\" del tipo NMTOKEN deve essere un token nome.
        NMTOKENSInvalid = Il valore attributo \"{0}\" del tipo NMTOKENS deve essere uno o pi\u00f9 token nomi.
        RootElementTypeMustMatchDoctypedecl = L''elemento root del documento \"{1}\", deve corrispondere alla root DOCTYPE \"{0}\".
        UndeclaredElementInContentSpec = Il modello contenuto dell''elemento \"{0}\" fa riferimento all''elemento non dichiarato \"{1}\".
        ENTITYFailedInitializeGrammar =  Convalida ENTITYDatatype: Chiamata al metodo di inizializzazione richiesta non riuscita con un riferimento Grammatica valido.
        ENTITYNotUnparsed = ENTITY \"{0}\" non analizzata.
        ENTITYNotValid = ENTITY \"{0}\" non valida.

# Entity related messages
# 3.1 Start-Tags, End-Tags, and Empty-Element Tags
        ReferenceToExternalEntity = Il riferimento all''entit\u00e0 esterna \"&{0};\" non \u00e8 permesso in un valore attributo.
# 4.1 Character and Entity References
        EntityNotDeclared = L''entit\u00e0 \"{0}\" ha un riferimento ma non \u00e8 dichiarata.
        ReferenceToUnparsedEntity = Il riferimento entit\u00e0 non analizzata \"&{0};\" non \u00e8 permesso.
        RecursiveReference = Riferimento entit\u00e0 ricorsivo \"{0}\". (Percorso riferimento: {1}),
        RecursiveGeneralReference = Riferimento entit\u00e0 generico ricorsivo \"&{0};\". (Percorso riferimento: {1}),
        RecursivePEReference = Riferimento entit\u00e0 parametro ricorsivo \"%{0};\". (Percorso di riferimento: {1}),
# 4.3.3 Character Encoding in Entities
        EncodingNotSupported = Codifica \"{0}\" non supportata.
        EncodingRequired = Una entit\u00e0 analizzata non codificata in UTF-8 o UTF-16 deve contenere una dichiarazione codifica.

# Namespaces support
# 4. Using Qualified Names
        ElementPrefixUnbound = Il prefisso \"{0}\" per l''elemento \"{1}\" non \u00e8 associato.
        AttributePrefixUnbound = Il prefisso \"{0}\" per l''attributo \"{1}\" non \u00e8 associato.
             EmptyPrefixedAttName = Il valore dell''attributo \"{0}\" non \u00e8 valido. I binding degli spazi nomi con prefisso non possono essere vuoti.
        PrefixDeclared = Il prefisso spazio nomi \"{0}\" non \u00e8 stato dichiarato.
        MSG_ATT_DEFAULT_INVALID = Il valore predefinito \"{1}\" dell''attributo \"{0}\" non \u00e8 consentito a causa delle restrizioni lessicali di questo tipo di attributo.

                  OpenQuoteMissingInDecl = Virgolette di apertura mancanti nella dichiarazione.
                  InvalidCharInLiteral = Trovato carattere XML non valido in un letterale.
