# This file contains error and warning messages related to XML
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = \u0130leti anahtar\u0131n\u0131n kar\u015f\u0131l\u0131\u011f\u0131 olan hata iletisi bulunamad\u0131.
        FormatFailed = A\u015fa\u011f\u0131daki ileti bi\u00e7imlenirken i\u00e7 hata olu\u015ftu:\n

# Document messages
        PrematureEOF=Erken k\u00fct\u00fck sonu
# 2.1 Well-Formed XML Documents
        RootElementRequired = Do\u011fru bi\u00e7imli bir belgede k\u00f6k \u00f6\u011fe gereklidir.
# 2.2 Characters
        InvalidCharInCDSect = CDATA k\u0131sm\u0131nda ge\u00e7ersiz bir XML karakteri (Unicode: 0x{0}) saptand\u0131.
        InvalidCharInContent = Belgenin \u00f6\u011fe i\u00e7eri\u011finde ge\u00e7ersiz bir XML karakteri (Unicode: 0x{0}) saptand\u0131.
        TwoColonsInQName = \u00d6\u011fe tipi ya da \u00f6znitelik ad\u0131nda ge\u00e7ersiz ikinci bir ':' saptand\u0131.
        InvalidCharInMisc = \u00d6\u011fe i\u00e7eri\u011fi bitiminden sonra gelen bi\u00e7imleme biriminde ge\u00e7ersiz bir XML karakteri (Unicode: 0x{0}) saptand\u0131.
        InvalidCharInProlog = Belgenin \u00f6ndeyi\u015finde ge\u00e7ersiz bir XML karakteri (Unicode: 0x{0}) saptand\u0131.
        InvalidCharInXMLDecl = XML bildiriminde ge\u00e7ersiz bir XML karakteri (Unicode: 0x{0}) saptand\u0131.
# 2.4 Character Data and Markup
        CDEndInContent = Bir CDATA k\u0131sm\u0131n\u0131n sonunu belirtmek i\u00e7in kullan\u0131lmad\u0131k\u00e7a, i\u00e7erikte \"]]>\" karakter dizisi olmamal\u0131d\u0131r.
# 2.7 CDATA Sections
        CDSectUnterminated = CDATA k\u0131sm\u0131 \"]]>\" ile bitmelidir.
# 2.8 Prolog and Document Type Declaration
        XMLDeclMustBeFirst = XML bildirimi yaln\u0131zca, belgenin en ba\u015f\u0131nda olabilir.
        EqRequiredInXMLDecl = XML bildiriminde '' = '' karakteri \"{0}\" de\u011ferini izlemelidir.
        QuoteRequiredInXMLDecl = XML bildiriminde \"{0}\" de\u011ferini izleyen de\u011fer t\u0131rnak i\u00e7ine al\u0131nm\u0131\u015f bir dizgi olmal\u0131d\u0131r.
        XMLDeclUnterminated = XML bildirimi \"?>\" ile bitmelidir.
        VersionInfoRequired = XML bildiriminde s\u00fcr\u00fcm gereklidir.
        SpaceRequiredBeforeVersionInXMLDecl = XML bildiriminde s\u00fcr\u00fcm s\u00f6zde \u00f6zniteli\u011finden \u00f6nce beyaz alan gereklidir.
        SpaceRequiredBeforeEncodingInXMLDecl = XML bildiriminde kodlama s\u00f6zde \u00f6zniteli\u011finden \u00f6nce beyaz alan gereklidir.
        SpaceRequiredBeforeStandalone = XML bildiriminde kodlama s\u00f6zde \u00f6zniteli\u011finden \u00f6nce beyaz alan gereklidir.
        MarkupNotRecognizedInProlog = Belgede k\u00f6k \u00f6\u011feden \u00f6nce gelen bi\u00e7imleme dili do\u011fru bi\u00e7imli olmal\u0131d\u0131r.
        MarkupNotRecognizedInMisc = Belgede k\u00f6k \u00f6\u011feyi izleyen bi\u00e7imleme birimi do\u011fru bi\u00e7imli olmal\u0131d\u0131r.
        AlreadySeenDoctype = Belge tipi (doctype) zaten g\u00f6r\u00fcld\u00fc.
        ContentIllegalInProlog = \u00d6ndeyi\u015fte i\u00e7eri\u011fe izin verilmez.
        ReferenceIllegalInProlog = \u00d6ndeyi\u015fte ba\u015fvuruya izin verilmez.
# Trailing Misc
        ContentIllegalInTrailingMisc=En son k\u0131s\u0131mda i\u00e7eri\u011fe izin verilmez.
        ReferenceIllegalInTrailingMisc=En son k\u0131s\u0131mda ba\u015fvuruya izin verilmez.

# 2.9 Standalone Document Declaration
        SDDeclInvalid = Ba\u011f\u0131ms\u0131z belge bildirimi de\u011feri \"yes\" ya da \"no\" olmal\u0131d\u0131r, \"{0}\" olamaz.
# 2.12 Language Identification
        XMLLangInvalid = xml:lang \u00f6zniteli\u011fi de\u011feri \"{0}\" ge\u00e7ersiz bir dil tan\u0131t\u0131c\u0131s\u0131.
# 3. Logical Structures
        ETagRequired = \"{0}\" \u00f6\u011fe tipi e\u015fle\u015fen \"</{0}>\" biti\u015f etiketiyle sonland\u0131r\u0131lmal\u0131d\u0131r.
# 3.1 Start-Tags, End-Tags, and Empty-Element Tags
        ElementUnterminated = \"{0}\" \u00f6\u011fe tipini \">\" ya da \"/>\" \u00f6znitelik belirtimleri izlemelidir.
        EqRequiredInAttribute = \"{0}\" \u00f6znitelik ad\u0131n\u0131 '' = '' karakteri izlemelidir.
        OpenQuoteExpected = \"{0}|\" \u00f6zniteli\u011fi i\u00e7in a\u00e7ma t\u0131rnak imi bekleniyor.
        CloseQuoteExpected = \"{0}|\" \u00f6zniteli\u011fi i\u00e7in kapama t\u0131rnak imi bekleniyor.
        AttributeNotUnique = \"{1}\" \u00f6zniteli\u011fi \"{0}\" \u00f6\u011fesi i\u00e7in \u00f6nceden belirtilmi\u015fti.
        AttributeNSNotUnique = \"{2}\" ad alan\u0131na ba\u011f tan\u0131mlanan \"{1}\" \u00f6zniteli\u011fi \"{0}\" \u00f6\u011fesi i\u00e7in \u00f6nceden belirtilmi\u015fti.
        ETagUnterminated = \"{0}\" \u00f6\u011fe tipine ili\u015fkin biti\u015f etiketi ''>'' s\u0131n\u0131rlay\u0131c\u0131s\u0131yla sonland\u0131r\u0131lmal\u0131d\u0131r.
        MarkupNotRecognizedInContent = \u00d6\u011felerin i\u00e7eri\u011fi, do\u011fru bi\u00e7imli karakter verileri ya da bi\u00e7imleme birimlerinden olu\u015fmal\u0131d\u0131r.
        DoctypeIllegalInContent = \u0130\u00e7erikte belge tipine (doctype) izin verilmiyor.
# 4.1 Character and Entity References
        ReferenceUnterminated = Ba\u015fvuru bir ';' s\u0131n\u0131rlay\u0131c\u0131s\u0131yla sonland\u0131r\u0131lmal\u0131d\u0131r.
# 4.3.2 Well-Formed Parsed Entities
        ReferenceNotInOneEntity = Ba\u015fvurunun tamam\u0131, ayn\u0131 ayr\u0131\u015ft\u0131r\u0131lm\u0131\u015f varl\u0131k i\u00e7inde bulunmal\u0131d\u0131r.
        ElementEntityMismatch = \"{0}\" \u00f6\u011fesi ayn\u0131 varl\u0131k i\u00e7inde ba\u015flay\u0131p bitmelidir.
        MarkupEntityMismatch=XML belge yap\u0131lar\u0131 ayn\u0131 varl\u0131k i\u00e7inde ba\u015flay\u0131p bitmelidir.

# Messages common to Document and DTD
# 2.2 Characters
        InvalidCharInAttValue = \"{1}\" \u00f6zniteli\u011finin de\u011ferinde ge\u00e7ersiz bir XML karakteri (Unicode: 0x{2}) saptand\u0131.
        InvalidCharInComment = A\u00e7\u0131klamada ge\u00e7ersiz bir XML karakteri (Unicode: 0x{0}) saptand\u0131.
        InvalidCharInPI = \u0130\u015fleme y\u00f6nergesinde ge\u00e7ersiz bir XML karakteri (Unicode: 0x{0}) saptand\u0131.
        InvalidCharInInternalSubset = Belge tipi bildiriminin (DTD) i\u00e7 altk\u00fcmesinde ge\u00e7ersiz bir XML karakteri (Unicode: 0x{0}) saptand\u0131.
        InvalidCharInTextDecl = Metin bildiriminde ge\u00e7ersiz bir XML karakteri (Unicode: 0x{0}) saptand\u0131.
# 2.3 Common Syntactic Constructs
        QuoteRequiredInAttValue = \"{1}\" \u00f6zniteli\u011finin de\u011feri tek ya da \u00e7ift t\u0131rnak imi karakteriyle ba\u015flamal\u0131d\u0131r.
        LessthanInAttValue = \"{1}\" \u00f6zniteli\u011finin de\u011feri ''<'' karakterini i\u00e7ermemelidir.
        AttributeValueUnterminated = \"{1}\" \u00f6zniteli\u011finin de\u011feri e\u015fle\u015fen t\u0131rnak imi karakteriyle bitmelidir.
# 2.5 Comments
        InvalidCommentStart = A\u00e7\u0131klama \"<!--\" ile ba\u015flamal\u0131d\u0131r.
        DashDashInComment = A\u00e7\u0131klamalar i\u00e7inde \"--\" dizgisine izin verilmez.
        CommentUnterminated = A\u00e7\u0131klama \"-->\" ile bitmelidir.
        COMMENT_NOT_IN_ONE_ENTITY = A\u00e7\u0131klama ayn\u0131 varl\u0131k i\u00e7inde bulunmuyor.
# 2.6 Processing Instructions
        PITargetRequired = \u0130\u015fleme y\u00f6nergesi hedefin ad\u0131yla ba\u015flamal\u0131d\u0131r.
        SpaceRequiredInPI = \u0130\u015fleme y\u00f6nergesi hedefi ile veri aras\u0131nda beyaz alan gereklidir.
        PIUnterminated = \u0130\u015fleme y\u00f6nergesi \"?>\" ile bitmelidir.
        ReservedPITarget = \"[xX][mM][lL]\" ile e\u015fle\u015fen i\u015fleme y\u00f6nergesi hedefine izin verilmez.
        PI_NOT_IN_ONE_ENTITY = \u0130\u015fleme y\u00f6nergesi ayn\u0131 varl\u0131k i\u00e7inde bulunmuyor.
# 2.8 Prolog and Document Type Declaration
        VersionInfoInvalid = S\u00fcr\u00fcm \"{0}\" ge\u00e7ersiz.
        VersionNotSupported = XML s\u00fcr\u00fcm\u00fc \"{0}\" desteklenmiyor; yaln\u0131zca XML 1.0 desteklenir.
# 4.1 Character and Entity References
        DigitRequiredInCharRef = Karakter ba\u015fvurusunda onlu g\u00f6sterim \"&#\" im grubundan hemen sonra gelmelidir.
        HexdigitRequiredInCharRef = Karakter ba\u015fvurusunda onalt\u0131l\u0131 g\u00f6sterim \"&#x\" im grubundan hemen sonra gelmelidir.
        SemicolonRequiredInCharRef = Karakter ba\u015fvurusu ';' s\u0131n\u0131rlay\u0131c\u0131s\u0131yla bitmelidir.
        InvalidCharRef = Karakter ba\u015fvurusu \"&#{0}\" ge\u00e7ersiz bir XML karakteri.
        NameRequiredInReference = Varl\u0131k ba\u015fvurusunda varl\u0131k ad\u0131 '&' iminden hemen sonra gelmelidir.
        SemicolonRequiredInReference = \"{0}\" varl\u0131\u011f\u0131na ili\u015fkin ba\u015fvuru '';'' s\u0131n\u0131rlay\u0131c\u0131s\u0131yla bitmelidir.
# 4.3.1 The Text Declaration
        TextDeclMustBeFirst = Metin bildirimi yaln\u0131zca, d\u0131\u015f ayr\u0131\u015ft\u0131r\u0131lm\u0131\u015f varl\u0131\u011f\u0131n en ba\u015f\u0131nda olabilir.
        EqRequiredInTextDecl = Metin bildiriminde '' = '' karakteri \"{0}\" de\u011ferini izlemelidir.
        QuoteRequiredInTextDecl = Metin bildiriminde \"{0}\" de\u011ferini izleyen de\u011fer t\u0131rnak i\u00e7ine al\u0131nm\u0131\u015f bir dizgi olmal\u0131d\u0131r.
        CloseQuoteMissingInTextDecl = Metin bildiriminde \"{0}\" de\u011ferini izleyen de\u011ferde kapama t\u0131rnak imi eksik.
        SpaceRequiredBeforeVersionInTextDecl = Metin bildiriminde s\u00fcr\u00fcm s\u00f6zde \u00f6zniteli\u011finden \u00f6nce beyaz alan gereklidir.
        SpaceRequiredBeforeEncodingInTextDecl = Metin bildiriminde kodlama s\u00f6zde \u00f6zniteli\u011finden \u00f6nce beyaz alan gereklidir.
        TextDeclUnterminated = Metin bildirimi \"?>\" ile bitmelidir.
        EncodingDeclRequired = Metin bildiriminde kodlama bildirimi gereklidir.
        NoMorePseudoAttributes = Daha fazla s\u00f6zde \u00f6zniteli\u011fe izin verilmez.
        MorePseudoAttributes = Daha fazla s\u00f6zde \u00f6znitelik bekleniyor.
        PseudoAttrNameExpected = Bir s\u00f6zde \u00f6znitelik ad\u0131 bekleniyor.
# 4.3.2 Well-Formed Parsed Entities
        CommentNotInOneEntity = A\u00e7\u0131klaman\u0131n tamam\u0131, ayn\u0131 ayr\u0131\u015ft\u0131r\u0131lm\u0131\u015f varl\u0131k i\u00e7inde bulunmal\u0131d\u0131r.
        PINotInOneEntity = \u0130\u015fleme y\u00f6nergesinin tamam\u0131, ayn\u0131 ayr\u0131\u015ft\u0131r\u0131lm\u0131\u015f varl\u0131k i\u00e7inde bulunmal\u0131d\u0131r.
# 4.3.3 Character Encoding in Entities
        EncodingDeclInvalid = Kodlama ad\u0131 \"{0}\" ge\u00e7ersiz.
        EncodingByteOrderUnsupported = \"{0}\" kodlamas\u0131 i\u00e7in verilen byte s\u0131ras\u0131 desteklenmiyor.

# DTD Messages
# 2.2 Characters
        InvalidCharInEntityValue = Haz\u0131r bilgi varl\u0131\u011f\u0131 de\u011ferinde ge\u00e7ersiz bir XML karakteri (Unicode: 0x{0}) saptand\u0131.
        InvalidCharInExternalSubset = Belge tipi bildiriminin (DTD) d\u0131\u015f altk\u00fcmesinde ge\u00e7ersiz bir XML karakteri (Unicode: 0x{0}) saptand\u0131.
        InvalidCharInIgnoreSect = D\u0131\u015flanan ko\u015fullu k\u0131s\u0131mda ge\u00e7ersiz bir XML karakteri (Unicode: 0x{0}) saptand\u0131.
        InvalidCharInPublicID = Genel tan\u0131t\u0131c\u0131da ge\u00e7ersiz bir XML karakteri (Unicode: 0x{0}) saptand\u0131.
        InvalidCharInSystemID = Sistem tan\u0131t\u0131c\u0131s\u0131nda ge\u00e7ersiz bir XML karakteri (Unicode: 0x{0}) saptand\u0131.
# 2.3 Common Syntactic Constructs
        SpaceRequiredAfterSYSTEM = DOCTYPE bildiriminde SYSTEM anahtar s\u00f6zc\u00fc\u011f\u00fcnden sonra beyaz alan gereklidir.
        QuoteRequiredInSystemID = Sistem tan\u0131t\u0131c\u0131s\u0131 tek ya da \u00e7ift t\u0131rnak imi karakteriyle ba\u015flamal\u0131d\u0131r.
        SystemIDUnterminated = Sistem tan\u0131t\u0131c\u0131s\u0131 e\u015fle\u015fen t\u0131rnak imi karakteriyle bitmelidir.
        SpaceRequiredAfterPUBLIC = DOCTYPE bildiriminde PUBLIC anahtar s\u00f6zc\u00fc\u011f\u00fcnden sonra beyaz alan gereklidir.
        QuoteRequiredInPublicID = Genel tan\u0131t\u0131c\u0131 tek ya da \u00e7ift t\u0131rnak imi karakteriyle ba\u015flamal\u0131d\u0131r.
        PublicIDUnterminated = Genel tan\u0131t\u0131c\u0131 e\u015fle\u015fen t\u0131rnak imi karakteriyle bitmelidir.
        PubidCharIllegal = Genel tan\u0131t\u0131c\u0131da bu karaktere (Unicode: 0x{0}) izin verilmez.
        SpaceRequiredBetweenPublicAndSystem = Genel tan\u0131t\u0131c\u0131 (publicId) ile sistem tan\u0131t\u0131c\u0131s\u0131 (systemId) aras\u0131nda beyaz alan gereklidir.
# 2.8 Prolog and Document Type Declaration
        MSG_SPACE_REQUIRED_BEFORE_ROOT_ELEMENT_TYPE_IN_DOCTYPEDECL = Belge tipi bildiriminde \"<!DOCTYPE\" etiketinden sonra beyaz alan gereklidir.
        MSG_ROOT_ELEMENT_TYPE_REQUIRED = Belge tipi bildiriminde \"<!DOCTYPE\" etiketinden sonra k\u00f6k \u00f6\u011fe tipi olmal\u0131d\u0131r.
        DoctypedeclUnterminated = \"{0}\" k\u00f6k \u00f6\u011fe tipine ili\u015fkin belge tipi bildirimi ''>'' ile bitmelidir.
        PEReferenceWithinMarkup = \"%{0};\" de\u011fi\u015ftirge varl\u0131\u011f\u0131 ba\u015fvurusu, belge tipi bildiriminin (DTD) i\u00e7 altk\u00fcmesindeki bi\u00e7imleme birimi i\u00e7inde olamaz.
        MSG_MARKUP_NOT_RECOGNIZED_IN_DTD = Belge tipi bildiriminin i\u00e7erdi\u011fi ya da g\u00f6sterdi\u011fi bi\u00e7imleme birimi bildirimleri do\u011fru bi\u00e7imli olmal\u0131d\u0131r.
# 2.10 White Space Handling
        MSG_XML_SPACE_DECLARATION_ILLEGAL = \"xml:space\" ile ilgili \u00f6znitelik bildirimi, yaln\u0131zca \"default\" ve \"preserve\" de\u011ferlerini alabilecek bir say\u0131l\u0131 tip olarak verilmelidir.
# 3.2 Element Type Declarations
        MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ELEMENTDECL = \u00d6\u011fe tipi bildiriminde \"<!ELEMENT\" etiketinden sonra beyaz alan gereklidir.
        MSG_ELEMENT_TYPE_REQUIRED_IN_ELEMENTDECL = \u00d6\u011fe tipi bildiriminde \u00f6\u011fe tipi gereklidir.
        MSG_SPACE_REQUIRED_BEFORE_CONTENTSPEC_IN_ELEMENTDECL = \u00d6\u011fe tipi bildiriminde \"{0}\" \u00f6\u011fe tipinden sonra beyaz alan gereklidir.
        MSG_CONTENTSPEC_REQUIRED_IN_ELEMENTDECL = \u00d6\u011fe tipi bildiriminde \"{0}\" \u00f6\u011fe tipinden sonra ko\u015ful gereklidir.
        ElementDeclUnterminated = \"{0}\" \u00f6\u011fe tipine ili\u015fkin bildirim ''>'' ile bitmelidir.
# 3.2.1 Element Content
        MSG_OPEN_PAREN_OR_ELEMENT_TYPE_REQUIRED_IN_CHILDREN = \"{0}\" \u00f6\u011fe tipine ili\u015fkin bildirimde bir ''('' karakteri ya da \u00f6\u011fe tipi gereklidir.
        MSG_CLOSE_PAREN_REQUIRED_IN_CHILDREN = \"{0}\" \u00f6\u011fe tipine ili\u015fkin bildirimde bir ''('' karakteri gereklidir.
# 3.2.2 Mixed Content
        MSG_ELEMENT_TYPE_REQUIRED_IN_MIXED_CONTENT = \"{0}\" \u00f6\u011fe tipine ili\u015fkin bildirimde \u00f6\u011fe tipi gereklidir.
        MSG_CLOSE_PAREN_REQUIRED_IN_MIXED = \"{0}\" \u00f6\u011fe tipine ili\u015fkin bildirimde bir ''('' karakteri gereklidir.
        MixedContentUnterminated = Alt \u00f6\u011fe tipleri k\u0131s\u0131tl\u0131 oldu\u011funda, \"{0}\" karma i\u00e7erik modeli \")*\" ile bitmelidir.
# 3.3 Attribute-List Declarations
        MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ATTLISTDECL = \u00d6znitelik listesi bildiriminde \"<!ATTLIST\" etiketinden sonra beyaz alan gereklidir.
        MSG_ELEMENT_TYPE_REQUIRED_IN_ATTLISTDECL = \u00d6znitelik listesi bildiriminde \u00f6\u011fe tipi gereklidir.
        MSG_SPACE_REQUIRED_BEFORE_ATTRIBUTE_NAME_IN_ATTDEF = \"{0}\" \u00f6\u011fesine ili\u015fkin \u00f6znitelik listesi bildiriminde \u00f6znitelik ad\u0131ndan \u00f6nce beyaz alan gereklidir.
        AttNameRequiredInAttDef = \"{0}\" \u00f6\u011fesine ili\u015fkin \u00f6znitelik listesi bildiriminde \u00f6znitelik ad\u0131 belirtilmelidir.
        MSG_SPACE_REQUIRED_BEFORE_ATTTYPE_IN_ATTDEF = \"{0}\" \u00f6\u011fesine ili\u015fkin \"{1}\" \u00f6zniteli\u011fi bildiriminde \u00f6znitelik tipinden \u00f6nce beyaz alan gereklidir.
        AttTypeRequiredInAttDef = \"{0}\" \u00f6\u011fesine ili\u015fkin \"{1}\" \u00f6zniteli\u011fi bildiriminde \u00f6znitelik tipi gereklidir.
        MSG_SPACE_REQUIRED_BEFORE_DEFAULTDECL_IN_ATTDEF = \"{0}\" \u00f6\u011fesine ili\u015fkin \"{1}\" \u00f6zniteli\u011fi bildiriminde \u00f6znitelik varsay\u0131lan de\u011ferinden \u00f6nce beyaz alan gereklidir.
        MSG_DUPLICATE_ATTRIBUTE_DEFINITION = Verili \"{0}\" \u00f6\u011fesine ili\u015fkin ayn\u0131 \"{1}\" \u00f6zniteli\u011fi i\u00e7in birden \u00e7ok \u00f6znitelik tan\u0131mlamas\u0131 belirtildi.
# 3.3.1 Attribute Types
        MSG_SPACE_REQUIRED_AFTER_NOTATION_IN_NOTATIONTYPE = \"{1}\" \u00f6znitelik bildiriminde \"NOTATION\" etiketinden sonra beyaz alan olmal\u0131d\u0131r.
        MSG_OPEN_PAREN_REQUIRED_IN_NOTATIONTYPE = \"{1}\" \u00f6znitelik bildiriminde \"NOTATION\" etiketini ''(''  karakteri izlemelidir.
        MSG_NAME_REQUIRED_IN_NOTATIONTYPE = \"{1}\" \u00f6znitelik bildirimine ili\u015fkin g\u00f6sterim tipi listesinde g\u00f6sterim ad\u0131 gereklidir.
        NotationTypeUnterminated = \"{1}\" \u00f6znitelik bildiriminde g\u00f6sterim tipi listesi '')'' ile bitmelidir.
        MSG_NMTOKEN_REQUIRED_IN_ENUMERATION = \"{1}\" \u00f6znitelik bildirimine ili\u015fkin say\u0131l\u0131 tip listesinde ad simgesi gereklidir.
        EnumerationUnterminated = \"{1}\" \u00f6znitelik bildiriminde say\u0131l\u0131 tip listesi '')''  ile bitmelidir.
# 3.3.2 Attribute Defaults
        MSG_SPACE_REQUIRED_AFTER_FIXED_IN_DEFAULTDECL = \"{1}\" \u00f6znitelik bildiriminde \"FIXED\" etiketinden sonra beyaz alan olmal\u0131d\u0131r.
# 3.4 Conditional Sections
        IncludeSectUnterminated = \u0130\u00e7erilen ko\u015fullu k\u0131s\u0131m \"]]>\" ile bitmelidir.
        IgnoreSectUnterminated = D\u0131\u015flanan ko\u015fullu k\u0131s\u0131m \"]]>\" ile bitmelidir.
# 4.1 Character and Entity References
        NameRequiredInPEReference = De\u011fi\u015ftirge varl\u0131\u011f\u0131 ba\u015fvurusunda varl\u0131k ad\u0131 '%' iminden hemen sonra gelmelidir.
        SemicolonRequiredInPEReference = \"%{0};\" de\u011fi\u015ftirge varl\u0131\u011f\u0131 ba\u015fvurusu '';'' s\u0131n\u0131rlay\u0131c\u0131s\u0131yla bitmelidir.
# 4.2 Entity Declarations
        MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_ENTITYDECL = Varl\u0131k bildiriminde \"<!ENTITY\" etiketinden sonra beyaz alan gereklidir.
        MSG_SPACE_REQUIRED_BEFORE_PERCENT_IN_PEDECL = De\u011fi\u015ftirge varl\u0131\u011f\u0131 bildiriminde \"<!ENTITY\" ile '%' karakteri aras\u0131nda beyaz alan gereklidir.
        MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_PEDECL = De\u011fi\u015ftirge varl\u0131\u011f\u0131 bildiriminde '%' ile varl\u0131k ad\u0131 aras\u0131nda beyaz alan gereklidir.
        MSG_ENTITY_NAME_REQUIRED_IN_ENTITYDECL = Varl\u0131k bildiriminde varl\u0131k ad\u0131 gereklidir.
        MSG_SPACE_REQUIRED_AFTER_ENTITY_NAME_IN_ENTITYDECL = Varl\u0131k bildiriminde \"{0}\" varl\u0131k ad\u0131 ile tan\u0131mlama aras\u0131nda beyaz alan gereklidir.
        MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_UNPARSED_ENTITYDECL = \"{0}\" varl\u0131\u011f\u0131na ili\u015fkin bildirimde \"NDATA\" ile g\u00f6sterim ad\u0131 aras\u0131nda beyaz alan gereklidir.
        MSG_SPACE_REQUIRED_BEFORE_NDATA_IN_UNPARSED_ENTITYDECL = \"{0}\" varl\u0131\u011f\u0131na ili\u015fkin bildirimde \"NDATA\" etiketinden \u00f6nce beyaz alan gereklidir.
        MSG_NOTATION_NAME_REQUIRED_FOR_UNPARSED_ENTITYDECL = \"{0}\" varl\u0131\u011f\u0131na ili\u015fkin bildirimde \"NDATA\" etiketinden sonra g\u00f6sterim ad\u0131 gereklidir.
        EntityDeclUnterminated = \"{0}\" varl\u0131\u011f\u0131na ili\u015fkin bildirim ''>'' ile bitmelidir.
# 4.2.2 External Entities
        ExternalIDRequired = D\u0131\u015f varl\u0131k bildirimi \"SYSTEM\" ya da \"PUBLIC\" ile ba\u015flamal\u0131d\u0131r.
        MSG_SPACE_REQUIRED_BEFORE_PUBIDLITERAL_IN_EXTERNALID = \"PUBLIC\" ile genel tan\u0131t\u0131c\u0131 aras\u0131nda beyaz alan gereklidir.
        MSG_SPACE_REQUIRED_AFTER_PUBIDLITERAL_IN_EXTERNALID = Genel tan\u0131t\u0131c\u0131 ile sistem tan\u0131t\u0131c\u0131s\u0131 aras\u0131nda beyaz alan gereklidir.
        MSG_SPACE_REQUIRED_BEFORE_SYSTEMLITERAL_IN_EXTERNALID = \"SYSTEM\" ile sistem tan\u0131t\u0131c\u0131s\u0131 aras\u0131nda beyaz alan gereklidir.
        MSG_URI_FRAGMENT_IN_SYSTEMID = Par\u00e7a tan\u0131t\u0131c\u0131s\u0131 \"{0}\" sistem tan\u0131t\u0131c\u0131s\u0131n\u0131n bir \u00f6\u011fesi olarak belirtilmemelidir.
# 4.7 Notation Declarations
        MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_NOTATIONDECL = G\u00f6sterim bildiriminde \"<!NOTATION\" etiketinden sonra beyaz alan gereklidir.
        MSG_NOTATION_NAME_REQUIRED_IN_NOTATIONDECL = G\u00f6sterim bildiriminde g\u00f6sterim ad\u0131 gereklidir.
        MSG_SPACE_REQUIRED_AFTER_NOTATION_NAME_IN_NOTATIONDECL = G\u00f6sterim bildiriminde \"{0}\" g\u00f6sterim ad\u0131ndan sonra beyaz alan gereklidir.
        ExternalIDorPublicIDRequired = \"{0}\" g\u00f6sterimine ili\u015fkin bildirim bir sistem tan\u0131t\u0131c\u0131s\u0131 ya da genel tan\u0131t\u0131c\u0131 i\u00e7ermelidir.
        NotationDeclUnterminated = \"{0}\" g\u00f6sterimine ili\u015fkin bildirim ''>'' ile bitmelidir.

# Validation messages
        DuplicateTypeInMixedContent = \"{1}\" \u00f6\u011fe tipi, \"{0}\" \u00f6\u011fe bildiriminin i\u00e7erik modelinde \u00f6nceden belirtilmi\u015fti.
        ENTITIESInvalid = ENTITIES tipindeki \"{1}\" \u00f6znitelik de\u011feri, ayr\u0131\u015ft\u0131r\u0131lmam\u0131\u015f bir ya da daha \u00e7ok varl\u0131\u011f\u0131n ad\u0131 olmal\u0131d\u0131r.
        ENTITYInvalid = ENTITY tipindeki \"{1}\" \u00f6znitelik de\u011feri, ayr\u0131\u015ft\u0131r\u0131lmam\u0131\u015f bir varl\u0131\u011f\u0131n ad\u0131 olmal\u0131d\u0131r.
        IDDefaultTypeInvalid = \"{0}\" ID \u00f6zniteli\u011finin, \"#IMPLIED\" ya da \"#REQUIRED\" bildirilmi\u015f varsay\u0131lan de\u011feri olmal\u0131d\u0131r.
        IDInvalid = ID tipindeki \"{0}\" \u00f6znitelik de\u011feri bir ad olmal\u0131d\u0131r.
        IDNotUnique = ID tipindeki \"{0}\" \u00f6znitelik de\u011feri belge i\u00e7inde benzersiz bir de\u011fer olmal\u0131d\u0131r.
        IDREFInvalid = IDREF tipindeki \"{0}\" \u00f6znitelik de\u011feri bir ad olmal\u0131d\u0131r.
        IDREFSInvalid = IDREFS tipindeli \"{0}\" \u00f6znitelik de\u011feri bir ya da daha \u00e7ok ad olmal\u0131d\u0131r.
        ImproperDeclarationNesting = \"{0}\" de\u011fi\u015ftirge varl\u0131\u011f\u0131na ili\u015fkin yerine koyma metni, do\u011fru bi\u00e7imde i\u00e7 i\u00e7e kullan\u0131lm\u0131\u015f bildirimler i\u00e7ermelidir.
        ImproperGroupNesting = \"{0}\" de\u011fi\u015ftirge varl\u0131\u011f\u0131na ili\u015fkin yerine koyma metni, do\u011fru bi\u00e7imde i\u00e7 i\u00e7e kullan\u0131lm\u0131\u015f ayra\u00e7 \u00e7iftlerini i\u00e7ermelidir.
        MSG_ATTRIBUTE_NOT_DECLARED = \"{0}\" \u00f6\u011fe tipi i\u00e7in \"{1}\" \u00f6zniteli\u011fi bildirilmelidir.
        MSG_ATTRIBUTE_VALUE_NOT_IN_LIST = De\u011feri \"{1}\" olan \"{0}\" \u00f6zniteli\u011fi, \"{2}\" listesindeki bir de\u011feri i\u00e7ermelidir.
        MSG_ATTVALUE_CHANGED_DURING_NORMALIZATION_WHEN_STANDALONE = \"{0}\" \u00f6zniteli\u011fine ili\u015fkin \"{1}\" de\u011feri, ba\u011f\u0131ms\u0131z bir belgede ola\u011fanla\u015ft\u0131r\u0131larak (\"{2}\" de\u011ferine) de\u011fi\u015ftirilmemelidir.
        MSG_CONTENT_INCOMPLETE = \"{0}\" \u00f6\u011fe tipinin i\u00e7eri\u011fi eksik; \"{1}\" ile e\u015fle\u015fmelidir.
        MSG_CONTENT_INVALID = \"{0}\" \u00f6\u011fe tipinin i\u00e7eri\u011fi \"{1}\" ile e\u015fle\u015fmelidir.
        MSG_DEFAULTED_ATTRIBUTE_NOT_SPECIFIED = \"{0}\" \u00f6\u011fe tipine ili\u015fkin \"{1}\" \u00f6zniteli\u011finin varsay\u0131lan de\u011feri var ve ba\u011f\u0131ms\u0131z bir belgede belirtilmesi gerekiyor.
        MSG_DUPLICATE_ATTDEF = \"{1}\" \u00f6zniteli\u011fi \"{0}\" \u00f6\u011fe tipi i\u00e7in \u00f6nceden bildirildi.
        MSG_ELEMENT_ALREADY_DECLARED = \"{0}\" \u00f6\u011fe tipi bir kereden fazla bildirilmemelidir.
        MSG_ELEMENT_NOT_DECLARED = \"{0}\" \u00f6\u011fe tipi bildirilmelidir.
        MSG_GRAMMAR_NOT_FOUND = Belge ge\u00e7ersiz: dilbilgisi saptanmad\u0131.
        MSG_ELEMENT_WITH_ID_REQUIRED = Belgede \"{0}\" tan\u0131t\u0131c\u0131l\u0131 bir \u00f6\u011fe olmal\u0131d\u0131r.
        MSG_EXTERNAL_ENTITY_NOT_PERMITTED = Ba\u011f\u0131ms\u0131z bir belgede \"{0}\" d\u0131\u015f varl\u0131\u011f\u0131na ba\u015fvuruda bulunulamaz.
        MSG_FIXED_ATTVALUE_INVALID = De\u011feri \"{2}\" olan \"{1}\" \u00f6zniteli\u011fi \"{3}\" de\u011ferini i\u00e7ermelidir.
        MSG_MORE_THAN_ONE_ID_ATTRIBUTE = \"{0}\" \u00f6\u011fe tipinin ID tipinde \"{1}\" \u00f6zniteli\u011fi zaten var; ID tipinde ikinci bir \"{2}\" \u00f6zniteli\u011fine izin verilmez.
        MSG_MORE_THAN_ONE_NOTATION_ATTRIBUTE = \"{0}\" \u00f6\u011fe tipinin NOTATION tipinde \"{1}\" \u00f6zniteli\u011fi zaten var; NOTATION tipinde ikinci bir \"{2}\" \u00f6zniteli\u011fine izin verilmez.
        MSG_NOTATION_NOT_DECLARED_FOR_NOTATIONTYPE_ATTRIBUTE = \"{0}\" \u00f6zniteli\u011fine ili\u015fkin g\u00f6sterim tipi listesinde ba\u015fvuruda bulunuluyorsa \"{1}\" g\u00f6sterimi bildirilmelidir.
        MSG_NOTATION_NOT_DECLARED_FOR_UNPARSED_ENTITYDECL = \"{0}\" ile ilgili ayr\u0131\u015ft\u0131r\u0131lmam\u0131\u015f varl\u0131k bildiriminde ba\u015fvuruda bulunuluyorsa \"{1}\" g\u00f6sterimi bildirilmelidir.
        MSG_REFERENCE_TO_EXTERNALLY_DECLARED_ENTITY_WHEN_STANDALONE = Ba\u011f\u0131ms\u0131z bir belge, d\u0131\u015f ayr\u0131\u015ft\u0131r\u0131lm\u0131\u015f varl\u0131kta bildirilen \"{0}\" varl\u0131\u011f\u0131na ba\u015fvuru i\u00e7eremez.
        MSG_REQUIRED_ATTRIBUTE_NOT_SPECIFIED = \"{1}\" \u00f6zniteli\u011fi gereklidir ve \"{0}\" \u00f6\u011fe tipi i\u00e7in belirtilmelidir.
        MSG_WHITE_SPACE_IN_ELEMENT_CONTENT_WHEN_STANDALONE = Ba\u011f\u0131ms\u0131z bir belgede \u00f6\u011fe i\u00e7eri\u011fiyle d\u0131\u015f ayr\u0131\u015ft\u0131r\u0131lm\u0131\u015f varl\u0131kta bildirilen \u00f6\u011feler aras\u0131nda beyaz alan olmamal\u0131d\u0131r.
        NMTOKENInvalid = NMTOKEN tipindeki \"{0}\" \u00f6znitelik de\u011feri bir ad simgesi olmal\u0131d\u0131r.
        NMTOKENSInvalid = NMTOKENS tipindeki \"{0}\" \u00f6znitelik de\u011feri bir ya da birden \u00e7ok ad simgesi olmal\u0131d\u0131r.
        RootElementTypeMustMatchDoctypedecl = Belge k\u00f6k \u00f6\u011fesi \"{1}\", DOCTYPE k\u00f6k\u00fc \"{0}\" ile e\u015fle\u015fmelidir.
        UndeclaredElementInContentSpec = \"{0}\" \u00f6\u011fesinin i\u00e7erik modeli, bildirilmemi\u015f \"{1}\" \u00f6\u011fesini belirtiyor.
        ENTITYFailedInitializeGrammar =  ENTITYDatatype Validator ba\u015far\u0131s\u0131z oldu:  Kullan\u0131ma haz\u0131rlama y\u00f6nteminin ge\u00e7erli bir dilbilgisi (Grammar) ba\u015fvurusuyla \u00e7a\u011fr\u0131lmas\u0131 gerekiyor.
        ENTITYNotUnparsed = ENTITY \"{0}\" ayr\u0131\u015ft\u0131r\u0131lmam\u0131\u015f varl\u0131k de\u011fil.
        ENTITYNotValid = ENTITY \"{0}\" ge\u00e7ersiz.

# Entity related messages
# 3.1 Start-Tags, End-Tags, and Empty-Element Tags
        ReferenceToExternalEntity = \u00d6znitelik de\u011ferinde \"&{0};\" d\u0131\u015f varl\u0131k ba\u015fvurusuna izin verilmez.
# 4.1 Character and Entity References
        EntityNotDeclared = \"{0}\" varl\u0131\u011f\u0131na ba\u015fvuruda bulunuldu, ancak varl\u0131k bildirilmedi.
        ReferenceToUnparsedEntity = \"&{0};\" ayr\u0131\u015ft\u0131r\u0131lmam\u0131\u015f varl\u0131k ba\u015fvurusuna izin verilmez.
        RecursiveReference = \u00d6zyineli varl\u0131k ba\u015fvurusu: \"{0}\". (Ba\u015fvuru yolu: {1}),
        RecursiveGeneralReference = \u00d6zyineli genel varl\u0131k ba\u015fvurusu: \"&{0};\". (Ba\u015fvuru yolu: {1}),
        RecursivePEReference = \u00d6zyineli de\u011fi\u015ftirge varl\u0131\u011f\u0131 ba\u015fvurusu: \"%{0};\". (Ba\u015fvuru yolu: {1}),
# 4.3.3 Character Encoding in Entities
        EncodingNotSupported = \"{0}\" kodlamas\u0131 desteklenmiyor.
        EncodingRequired = UTF-8 ya da UTF-16 bi\u00e7iminde kodlanmam\u0131\u015f bir ayr\u0131\u015ft\u0131r\u0131lm\u0131\u015f varl\u0131\u011f\u0131n kodlama bildirimi i\u00e7ermesi gerekir.

# Namespaces support
# 4. Using Qualified Names
        ElementPrefixUnbound = \"{1}\" \u00f6\u011fesine ili\u015fkin \"{0}\" \u00f6neki ba\u011f tan\u0131ml\u0131 de\u011fil.
        AttributePrefixUnbound = \"{1}\" \u00f6zniteli\u011fine ili\u015fkin \"{0}\" \u00f6neki ba\u011f tan\u0131ml\u0131 de\u011fil.
             EmptyPrefixedAttName = \"{0}\" \u00f6zniteli\u011finin de\u011feri ge\u00e7ersiz. \u00d6nekli ad alan\u0131 ba\u011f tan\u0131mlar\u0131 bo\u015f olamaz.
        PrefixDeclared = \"{0}\" ad alan\u0131 \u00f6neki bildirilmemi\u015f.
        MSG_ATT_DEFAULT_INVALID = \"{0}\" \u00f6zniteli\u011finin varsay\u0131lan de\u011feri \"{1}\", bu \u00f6znitelik tipinin s\u00f6zl\u00fck ko\u015fullar\u0131na g\u00f6re ge\u00e7ersiz.

                  OpenQuoteMissingInDecl = Bildirimde a\u00e7ma t\u0131rnak imi eksik.
                  InvalidCharInLiteral = Bir haz\u0131r bilgide ge\u00e7ersiz bir XML karakteri saptand\u0131.
