# This file contains error and warning messages related to XML
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = A mensagem de erro correspondente a mensagem principal n\u00e3o pode ser encontrada.
        FormatFailed = Ocorreu um erro interno durante a formata\u00e7\u00e3o da seguinte mensagem:\n

# Document messages
        PrematureEOF=Fim de arquivo prematuro.
# 2.1 Well-Formed XML Documents
        RootElementRequired = O elemento raiz \u00e9 requerido em um documento corretamente formado.
# 2.2 Characters
        InvalidCharInCDSect = Um caractere XML inv\u00e1lido (Unicode: 0x{0}) foi encontrado na se\u00e7\u00e3o CDATA.
        InvalidCharInContent = Um caractere XML inv\u00e1lido (Unicode: 0x{0}) foi encontrado no conte\u00fado de elemento do documento.
        TwoColonsInQName = Um segundo ':' inv\u00e1lido foi encontrado no tipo de elemento ou nome de atributo.
        InvalidCharInMisc = Um caractere XML inv\u00e1lido (Unicode: 0x{0}) foi encontrado na marca\u00e7\u00e3o ap\u00f3s o final do conte\u00fado de elemento.
        InvalidCharInProlog = Um caractere XML inv\u00e1lido (Unicode: 0x{0}) foi encontrado no prolog do documento.
        InvalidCharInXMLDecl = Um caractere XML inv\u00e1lido (Unicode: 0x{0}) foi encontrado na declara\u00e7\u00e3o XML.
# 2.4 Character Data and Markup
        CDEndInContent = A seq\u00fc\u00eancia de caracteres \"]]>\" n\u00e3o deve aparecer no conte\u00fado, a menos que utilizada para marcar o fim de uma se\u00e7\u00e3o CDATA.
# 2.7 CDATA Sections
        CDSectUnterminated = A se\u00e7\u00e3o CDATA deve terminar com \"]]>\".
# 2.8 Prolog and Document Type Declaration
        XMLDeclMustBeFirst = A declara\u00e7\u00e3o XML s\u00f3 pode aparecer no in\u00edcio do documento.
        EqRequiredInXMLDecl = O caractere '' = '' deve seguir \"{0}\" na declara\u00e7\u00e3o XML.
        QuoteRequiredInXMLDecl = O valor ap\u00f3s \"{0}\" na declara\u00e7\u00e3o XML deve ser uma cadeia entre aspas.
        XMLDeclUnterminated = A declara\u00e7\u00e3o XML deve terminar com \"?>\".
        VersionInfoRequired = A vers\u00e3o \u00e9 requerida na declara\u00e7\u00e3o XML.
        SpaceRequiredBeforeVersionInXMLDecl = Um espa\u00e7o em branco \u00e9 requerido antes do pseudo-atributo version na declara\u00e7\u00e3o XML.
        SpaceRequiredBeforeEncodingInXMLDecl = Um espa\u00e7o em branco \u00e9 requerido antes do pseudo-atributo encoding na declara\u00e7\u00e3o XML.
        SpaceRequiredBeforeStandalone = Um espa\u00e7o em branco \u00e9 requerido antes do pseudo-atributo encoding na declara\u00e7\u00e3o XML.
        MarkupNotRecognizedInProlog = A marca\u00e7\u00e3o no documento antecedente ao elemento raiz deve estar corretamente formada.
        MarkupNotRecognizedInMisc = A marca\u00e7\u00e3o no documento ap\u00f3s o elemento raiz deve estar corretamente formada.
        AlreadySeenDoctype = doctype j\u00e1 examinado.
        ContentIllegalInProlog = O conte\u00fado n\u00e3o \u00e9 permitido no prolog.
        ReferenceIllegalInProlog = A refer\u00eancia n\u00e3o \u00e9 permitida no prolog.
# Trailing Misc
        ContentIllegalInTrailingMisc=O conte\u00fado n\u00e3o \u00e9 permitido na se\u00e7\u00e3o final.
        ReferenceIllegalInTrailingMisc=A refer\u00eancia n\u00e3o \u00e9 permitida na se\u00e7\u00e3o final.

# 2.9 Standalone Document Declaration
        SDDeclInvalid = O valor de declara\u00e7\u00e3o de documento independente deve ser \"yes\" ou \"no\", n\u00e3o \"{0}\".
# 2.12 Language Identification
        XMLLangInvalid = O valor do atributo xml:lang \"{0}\" \u00e9 um identificador de idioma.
# 3. Logical Structures
        ETagRequired = O tipo de elemento \"{0}\" deve ser terminado pela marca\u00e7\u00e3o final correspondente \"</{0}>\".
# 3.1 Start-Tags, End-Tags, and Empty-Element Tags
        ElementUnterminated = O tipo de elemento \"{0}\" deve ser seguido pelas especifica\u00e7\u00f5es de atributo, \">\" ou \"/>\".
        EqRequiredInAttribute = O nome do atributo \"{0}\" deve ser seguido pelo caractere '' = ''.
        OpenQuoteExpected = Uma aspa de abertura \u00e9 esperada para o atributo \"{0}|\".
        CloseQuoteExpected = Uma aspa de fechamento \u00e9 esperada para o atributo \"{0}|\".
        AttributeNotUnique = O atributo \"{1}\" j\u00e1 foi especificado para o elemento \"{0}\".
        AttributeNSNotUnique = O atributo \"{1}\" ligado ao namespace \"{2}\" j\u00e1 foi especificado para o elemento \"{0}\".
        ETagUnterminated = A marca\u00e7\u00e3o final para o tipo de elemento \"{0}\" deve terminar com um delimitador ''>''.
        MarkupNotRecognizedInContent = O conte\u00fado dos elementos deve consistir em marca\u00e7\u00e3o ou dados de caractere corretamente formados.
        DoctypeIllegalInContent = doctype n\u00e3o permitido no conte\u00fado.
# 4.1 Character and Entity References
        ReferenceUnterminated = A refer\u00eancia deve ser terminada por um delimitador ';'.
# 4.3.2 Well-Formed Parsed Entities
        ReferenceNotInOneEntity = A refer\u00eancia deve estar totalmente contida na mesma entidade analisada.
        ElementEntityMismatch = O elemento \"{0}\" deve iniciar e terminar dentro da mesma entidade.
        MarkupEntityMismatch=As estruturas de documento XML devem iniciar e terminar dentro da mesma entidade.

# Messages common to Document and DTD
# 2.2 Characters
        InvalidCharInAttValue = Um caractere XML inv\u00e1lido (Unicode: 0x{2}) foi encontrado no valor de atributo \"{1}\".
        InvalidCharInComment = Um caractere XML inv\u00e1lido (Unicode: 0x{0}) foi encontrado no coment\u00e1rio.
        InvalidCharInPI = Um caractere XML inv\u00e1lido (Unicode: 0x{0}) foi encontrado na instru\u00e7\u00e3o de processamento.
        InvalidCharInInternalSubset = Um caractere XML inv\u00e1lido (Unicode: 0x{0}) foi encontrado no subconjunto interno do DTD.
        InvalidCharInTextDecl = Um caractere XML inv\u00e1lido (Unicode: 0x{0}) foi encontrado na declara\u00e7\u00e3o do texto.
# 2.3 Common Syntactic Constructs
        QuoteRequiredInAttValue = O valor do atributo \"{1}\" deve come\u00e7ar com um caractere de aspas simples ou dupla.
        LessthanInAttValue = O valor do atributo \"{1}\" n\u00e3o deve conter o caractere ''<'' .
        AttributeValueUnterminated = O valor do atributo \"{1}\" deve terminar com o caractere de aspas correspondente.
# 2.5 Comments
        InvalidCommentStart = O coment\u00e1rio deve iniciar com \"<!--\".
        DashDashInComment = A cadeia \"--\" n\u00e3o \u00e9 permitida dentro dos coment\u00e1rios.
        CommentUnterminated = O coment\u00e1rio deve terminar com \"-->\".
        COMMENT_NOT_IN_ONE_ENTITY = O comando n\u00e3o est\u00e1 incluso na mesma entidade.
# 2.6 Processing Instructions
        PITargetRequired = A instru\u00e7\u00e3o de processamento deve iniciar com o nome do destino.
        SpaceRequiredInPI = Um espa\u00e7o em branco \u00e9 requerido entre o destino da instru\u00e7\u00e3o de processamento e os dados.
        PIUnterminated = A instru\u00e7\u00e3o de processamento deve terminar com \"?>\".
        ReservedPITarget = A correspond\u00eancia do destino da instru\u00e7\u00e3o de processamento \"[xX][mM][lL]\" n\u00e3o \u00e9 permitida.
        PI_NOT_IN_ONE_ENTITY = A instru\u00e7\u00e3o de processamento n\u00e3o est\u00e1 inclusa na mesma entidade.
# 2.8 Prolog and Document Type Declaration
        VersionInfoInvalid = Vers\u00e3o inv\u00e1lida \"{0}\".
        VersionNotSupported = A vers\u00e3o XML \"{0}\" n\u00e3o \u00e9 suportada, apenas a XML 1.0 \u00e9 suportado.
# 4.1 Character and Entity References
        DigitRequiredInCharRef = Uma representa\u00e7\u00e3o decimal deve seguir imediatamente o \"&#\" em uma refer\u00eancia de caractere.
        HexdigitRequiredInCharRef = Uma representa\u00e7\u00e3o hexadecimal deve seguir imediatamente o \"&#x\" em uma refer\u00eancia de caractere.
        SemicolonRequiredInCharRef = A refer\u00eancia de caractere deve terminar com o delimitador ';' .
        InvalidCharRef = A refer\u00eancia de caractere \"&#{0}\" \u00e9 um caractere XML inv\u00e1lido.
        NameRequiredInReference = O nome da entidade deve seguir imediatamente o '&' na refer\u00eancia de entidade.
        SemicolonRequiredInReference = A refer\u00eancia \u00e0 entidade \"{0}\" deve terminar com o delimitador '';'' .
# 4.3.1 The Text Declaration
        TextDeclMustBeFirst = A declara\u00e7\u00e3o de texto s\u00f3 pode aparecer no in\u00edcio da entidade externa analisada.
        EqRequiredInTextDecl = O caractere '' = '' deve seguir \"{0}\" na declara\u00e7\u00e3o do texto.
        QuoteRequiredInTextDecl = O valor ap\u00f3s \"{0}\" na declara\u00e7\u00e3o do texto deve ser uma cadeia entre aspas.
        CloseQuoteMissingInTextDecl = Est\u00e1 faltando uma aspa de fechamento no valor ap\u00f3s \"{0}\" na declara\u00e7\u00e3o do texto.
        SpaceRequiredBeforeVersionInTextDecl = Um espa\u00e7o em branco \u00e9 requerido antes do pseudo-atributo version na declara\u00e7\u00e3o do texto.
        SpaceRequiredBeforeEncodingInTextDecl = Um espa\u00e7o em branco \u00e9 requerido antes do pseudo-atributo encoding na declara\u00e7\u00e3o do texto.
        TextDeclUnterminated = A declara\u00e7\u00e3o do texto deve terminar com \"?>\".
        EncodingDeclRequired = A declara\u00e7\u00e3o de codifica\u00e7\u00e3o \u00e9 requerida na declara\u00e7\u00e3o de texto.
        NoMorePseudoAttributes = nenhum outro pseudo-atributo \u00e9 permitido.
        MorePseudoAttributes = nenhum outro pseudo-atributo \u00e9 esperado.
        PseudoAttrNameExpected = um nome de pseudo-atributo \u00e9 esperado.
# 4.3.2 Well-Formed Parsed Entities
        CommentNotInOneEntity = O coment\u00e1rio deve estar totalmente contido na mesma entidade analisada.
        PINotInOneEntity = A instru\u00e7\u00e3o do processamento deve estar totalmente contida dentro da mesma entidade analisada.
# 4.3.3 Character Encoding in Entities
        EncodingDeclInvalid = Nome de codifica\u00e7\u00e3o inv\u00e1lido \"{0}\".
        EncodingByteOrderUnsupported = A ordem do byte fornecida para a codifica\u00e7\u00e3o \"{0}\" n\u00e3o \u00e9 suportada.

# DTD Messages
# 2.2 Characters
        InvalidCharInEntityValue = Um caractere XML inv\u00e1lido (Unicode: 0x{0}) foi encontrado no valor de entidade literal.
        InvalidCharInExternalSubset = Um caractere XML inv\u00e1lido (Unicode: 0x{0}) foi encontrado no subconjunto externo do DTD.
        InvalidCharInIgnoreSect = Um caractere XML inv\u00e1lido (Unicode: 0x{0}) foi encontrado na se\u00e7\u00e3o condicional exclu\u00edda.
        InvalidCharInPublicID = Um caractere XML inv\u00e1lido (Unicode: 0x{0}) foi encontrado no identificador p\u00fablico.
        InvalidCharInSystemID = Um caractere XML inv\u00e1lido (Unicode: 0x{0}) foi encontrado no identificador do sistema.
# 2.3 Common Syntactic Constructs
        SpaceRequiredAfterSYSTEM = Um espa\u00e7o em branco \u00e9 requerido ap\u00f3s a palavra-chave SYSTEM na decl. DOCTYPE.
        QuoteRequiredInSystemID = O identificador do sistema deve iniciar com um caractere de aspas simples ou dupla.
        SystemIDUnterminated = O identificador do sistema deve terminar com o caractere de aspas correspondente.
        SpaceRequiredAfterPUBLIC = Espa\u00e7os em branco s\u00e3o requeridos ap\u00f3s a palavra-chave PUBLIC na decl. DOCTYPE.
        QuoteRequiredInPublicID = O identificador p\u00fablico deve iniciar com um caractere de aspas simples ou dupla.
        PublicIDUnterminated = O identificador p\u00fablico deve terminar com o caractere de aspas correspondente.
        PubidCharIllegal = O caractere (Unicode: 0x{0}) n\u00e3o \u00e9 permitido no identificador p\u00fablico.
        SpaceRequiredBetweenPublicAndSystem = Espa\u00e7os em branco s\u00e3o requeridos entre publicId e systemId.
# 2.8 Prolog and Document Type Declaration
        MSG_SPACE_REQUIRED_BEFORE_ROOT_ELEMENT_TYPE_IN_DOCTYPEDECL = Um espa\u00e7o em branco \u00e9 requerido ap\u00f3s \"<!DOCTYPE\" na declara\u00e7\u00e3o de tipo de documento.
        MSG_ROOT_ELEMENT_TYPE_REQUIRED = O tipo de elemento raiz deve aparecer ap\u00f3s \"<!DOCTYPE\" na declara\u00e7\u00e3o de tipo de documento.
        DoctypedeclUnterminated = A declara\u00e7\u00e3o de tipo de documento para o tipo de elemento raiz \"{0}\" deve terminar com ''>''.
        PEReferenceWithinMarkup = A refer\u00eancia de entidade do par\u00e2metro \"%{0};\" n\u00e3o pode ocorrer dentro da marca\u00e7\u00e3o no subconjunto interno do DTD.
        MSG_MARKUP_NOT_RECOGNIZED_IN_DTD = As declara\u00e7\u00f5es de marca\u00e7\u00e3o contidas ou apontadas pela declara\u00e7\u00e3o de tipo de documento devem estar corretamente formadas.
# 2.10 White Space Handling
        MSG_XML_SPACE_DECLARATION_ILLEGAL = A declara\u00e7\u00e3o de atributo para \"xml:space\" deve ser fornecida como um tipo enumerado cujos \u00fanicos valores poss\u00edveis s\u00e3o \"default\" e \"preserve\".
# 3.2 Element Type Declarations
        MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ELEMENTDECL = Um espa\u00e7o em branco \u00e9 requerido ap\u00f3s \"<!ELEMENT\" na declara\u00e7\u00e3o de tipo de elemento.
        MSG_ELEMENT_TYPE_REQUIRED_IN_ELEMENTDECL = O tipo de elemento \u00e9 requerido na declara\u00e7\u00e3o de tipo de elemento.
        MSG_SPACE_REQUIRED_BEFORE_CONTENTSPEC_IN_ELEMENTDECL = Um espa\u00e7o em branco \u00e9 requerido ap\u00f3s o tipo de elemento \"{0}\"  na declara\u00e7\u00e3o de tipo de elemento.
        MSG_CONTENTSPEC_REQUIRED_IN_ELEMENTDECL = A limita\u00e7\u00e3o \u00e9 requerida ap\u00f3s o tipo de elemento \"{0}\"  na declara\u00e7\u00e3o de tipo de elemento.
        ElementDeclUnterminated = A declara\u00e7\u00e3o para o tipo de elemento \"{0}\" deve terminar com ''>''.
# 3.2.1 Element Content
        MSG_OPEN_PAREN_OR_ELEMENT_TYPE_REQUIRED_IN_CHILDREN = Um caractere ''('' ou um tipo de elemento \u00e9 requerido na declara\u00e7\u00e3o de tipo de elemento \"{0}\".
        MSG_CLOSE_PAREN_REQUIRED_IN_CHILDREN = Um '')'' \u00e9 requerido na declara\u00e7\u00e3o de tipo de elemento \"{0}\".
# 3.2.2 Mixed Content
        MSG_ELEMENT_TYPE_REQUIRED_IN_MIXED_CONTENT = Um tipo de elemento \u00e9 requerido na declara\u00e7\u00e3o de tipo de elemento \"{0}\".
        MSG_CLOSE_PAREN_REQUIRED_IN_MIXED = Um '')'' \u00e9 requerido na declara\u00e7\u00e3o de tipo de elemento \"{0}\".
        MixedContentUnterminated = O modelo de conte\u00fado misto \"{0}\" deve terminar com \")*\" quando os tipos de elementos-filho s\u00e3o limitados.
# 3.3 Attribute-List Declarations
        MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ATTLISTDECL = Um espa\u00e7o em branco \u00e9 requerido ap\u00f3s \"<!ATTLIST\" na declara\u00e7\u00e3o attribute-list.
        MSG_ELEMENT_TYPE_REQUIRED_IN_ATTLISTDECL = O tipo de elemento \u00e9 requerido na declara\u00e7\u00e3o attribute-list.
        MSG_SPACE_REQUIRED_BEFORE_ATTRIBUTE_NAME_IN_ATTDEF = Um espa\u00e7o em branco \u00e9 requerido antes do nome do atributo na declara\u00e7\u00e3o attribute-list para o elemento \"{0}\".
        AttNameRequiredInAttDef = O nome do atributo deve ser especificado na declara\u00e7\u00e3o attribute-list para o elemento \"{0}\".
        MSG_SPACE_REQUIRED_BEFORE_ATTTYPE_IN_ATTDEF = Um espa\u00e7o em branco \u00e9 requerido antes do tipo de atributo na declara\u00e7\u00e3o do atributo \"{1}\" para o elemento \"{0}\".
        AttTypeRequiredInAttDef = O tipo de atributo \u00e9 requerido na declara\u00e7\u00e3o do atributo \"{1}\" para o elemento \"{0}\".
        MSG_SPACE_REQUIRED_BEFORE_DEFAULTDECL_IN_ATTDEF = Um espa\u00e7o em branco \u00e9 requerido antes do padr\u00e3o do atributo na declara\u00e7\u00e3o do atributo \"{1}\" para o elemento \"{0}\".
        MSG_DUPLICATE_ATTRIBUTE_DEFINITION = Mais de uma defini\u00e7\u00e3o de atributo \u00e9 fornecida para o mesmo atributo \"{1}\" de um determinado elemento \"{0}\".
# 3.3.1 Attribute Types
        MSG_SPACE_REQUIRED_AFTER_NOTATION_IN_NOTATIONTYPE = Um espa\u00e7o em branco deve aparecer ap\u00f3s \"NOTATION\" na declara\u00e7\u00e3o de atributo \"{1}\".
        MSG_OPEN_PAREN_REQUIRED_IN_NOTATIONTYPE = O caractere ''('' deve seguir \"NOTATION\" na declara\u00e7\u00e3o de atributo \"{1}\".
        MSG_NAME_REQUIRED_IN_NOTATIONTYPE = O nome da nota\u00e7\u00e3o \u00e9 requerido na lista de tipos de nota\u00e7\u00e3o para a declara\u00e7\u00e3o de atributo \"{1}\".
        NotationTypeUnterminated = A lista de tipos de nota\u00e7\u00e3o deve terminar com '')'' na declara\u00e7\u00e3o de atributo \"{1}\".
        MSG_NMTOKEN_REQUIRED_IN_ENUMERATION = O token name \u00e9 requerido na lista de tipos enumerados para a declara\u00e7\u00e3o de atributo \"{1}\".
        EnumerationUnterminated = A lista de tipos enumerados deve terminar com '')'' na declara\u00e7\u00e3o de atributo \"{1}\".
# 3.3.2 Attribute Defaults
        MSG_SPACE_REQUIRED_AFTER_FIXED_IN_DEFAULTDECL = Um espa\u00e7o em branco deve aparecer ap\u00f3s \"FIXED\" na declara\u00e7\u00e3o de atributo \"{1}\".
# 3.4 Conditional Sections
        IncludeSectUnterminated = A se\u00e7\u00e3o condicional inclu\u00edda deve terminar com \"]]>\".
        IgnoreSectUnterminated = A se\u00e7\u00e3o condicional exclu\u00edda deve terminar com \"]]>\".
# 4.1 Character and Entity References
        NameRequiredInPEReference = O nome da entidade deve seguir imediatamente o '%' na refer\u00eancia de entidade do par\u00e2metro.
        SemicolonRequiredInPEReference = A refer\u00eancia de entidade do par\u00e2metro \"%{0};\" deve terminar com o delimitador '';'' .
# 4.2 Entity Declarations
        MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_ENTITYDECL = Um espa\u00e7o em branco \u00e9 requerido ap\u00f3s \"<!ENTITY\" na declara\u00e7\u00e3o de entidade.
        MSG_SPACE_REQUIRED_BEFORE_PERCENT_IN_PEDECL = Um espa\u00e7o em branco \u00e9 requerido entre \"<!ENTITY\" e o caractere '%' na declara\u00e7\u00e3o de entidade do par\u00e2metro.
        MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_PEDECL = Um espa\u00e7o em branco \u00e9 requerido entre o '%' e o nome da entidade na declara\u00e7\u00e3o de entidade do par\u00e2metro.
        MSG_ENTITY_NAME_REQUIRED_IN_ENTITYDECL = O nome da entidade \u00e9 requerido na declara\u00e7\u00e3o de entidade.
        MSG_SPACE_REQUIRED_AFTER_ENTITY_NAME_IN_ENTITYDECL = Um espa\u00e7o em branco \u00e9 requerido entre o nome da entidade \"{0}\" e a defini\u00e7\u00e3o na declara\u00e7\u00e3o de entidade.
        MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_UNPARSED_ENTITYDECL = Um espa\u00e7o em branco \u00e9 requerido entre \"NDATA\" e o nome da nota\u00e7\u00e3o na declara\u00e7\u00e3o para a entidade \"{0}\".
        MSG_SPACE_REQUIRED_BEFORE_NDATA_IN_UNPARSED_ENTITYDECL = Um espa\u00e7o em branco \u00e9 requerido antes de \"NDATA\" na declara\u00e7\u00e3o para a entidade \"{0}\".
        MSG_NOTATION_NAME_REQUIRED_FOR_UNPARSED_ENTITYDECL = O nome da nota\u00e7\u00e3o \u00e9 requerido ap\u00f3s \"NDATA\" na declara\u00e7\u00e3o para a entidade \"{0}\".
        EntityDeclUnterminated = A declara\u00e7\u00e3o para a entidade \"{0}\" deve encerrar com ''>''.
# 4.2.2 External Entities
        ExternalIDRequired = A declara\u00e7\u00e3o de entidade externa deve iniciar com \"SYSTEM\" ou \"PUBLIC\".
        MSG_SPACE_REQUIRED_BEFORE_PUBIDLITERAL_IN_EXTERNALID = Um espa\u00e7o em branco \u00e9 requerido entre \"PUBLIC\" e o identificador p\u00fablico.
        MSG_SPACE_REQUIRED_AFTER_PUBIDLITERAL_IN_EXTERNALID = Um espa\u00e7o em branco \u00e9 requerido entre o identificador p\u00fablico e o identificador do sistema.
        MSG_SPACE_REQUIRED_BEFORE_SYSTEMLITERAL_IN_EXTERNALID = Um espa\u00e7o em branco \u00e9 requerido entre \"SYSTEM\" e o identificador do sistema.
        MSG_URI_FRAGMENT_IN_SYSTEMID = O identificador de fragmento n\u00e3o deve ser especificado como parte do identificador do sistema \"{0}\".
# 4.7 Notation Declarations
        MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_NOTATIONDECL = Um espa\u00e7o em branco \u00e9 requerido ap\u00f3s \"<!NOTATION\" na declara\u00e7\u00e3o de refer\u00eancia.
        MSG_NOTATION_NAME_REQUIRED_IN_NOTATIONDECL = O nome da nota\u00e7\u00e3o \u00e9 requerido na declara\u00e7\u00e3o de nota\u00e7\u00e3o.
        MSG_SPACE_REQUIRED_AFTER_NOTATION_NAME_IN_NOTATIONDECL = Um espa\u00e7o em branco \u00e9 requerido ap\u00f3s o nome da nota\u00e7\u00e3o \"{0}\" na declara\u00e7\u00e3o de nota\u00e7\u00e3o.
        ExternalIDorPublicIDRequired = A declara\u00e7\u00e3o para a nota\u00e7\u00e3o \"{0}\" deve incluir um identificador p\u00fablico ou de sistema.
        NotationDeclUnterminated = A declara\u00e7\u00e3o para a nota\u00e7\u00e3o \"{0}\" deve terminar com ''>''.

# Validation messages
        DuplicateTypeInMixedContent = O tipo de elemento \"{1}\" j\u00e1 foi especificado no gabarito de conte\u00fado da declara\u00e7\u00e3o de elemento \"{0}\".
        ENTITIESInvalid = O valor do atributo \"{1}\" do tipo ENTITIES deve ser o nome de uma ou mais entidades n\u00e3o analisadas.
        ENTITYInvalid = O valor do atributo \"{1}\" do tipo ENTITY deve ser o nome de uma entidade n\u00e3o analisada.
        IDDefaultTypeInvalid = O atributo do ID \"{0}\" deve ter um padr\u00e3o declarado de \"#IMPLIED\" ou \"#REQUIRED\".
        IDInvalid = O valor do atributo \"{0}\" do tipo ID deve ser um nome.
        IDNotUnique = O valor do atributo \"{0}\" do tipo ID deve ser exclusivo dentro do documento.
        IDREFInvalid = O valor do atributo \"{0}\" do tipo IDREF deve ser um nome.
        IDREFSInvalid = O valor do atributo \"{0}\" do tipo IDREFS deve ser um ou mais nomes.
        ImproperDeclarationNesting = O texto de substitui\u00e7\u00e3o da entidade de par\u00e2metro \"{0}\" deve incluir declara\u00e7\u00f5es corretamente aninhadas.
        ImproperGroupNesting = O texto de substitui\u00e7\u00e3o da entidade de par\u00e2metro \"{0}\" deve incluir pares de par\u00eanteses corretamente aninhados.
        MSG_ATTRIBUTE_NOT_DECLARED = O atributo \"{1}\" deve ser declarado para o tipo de elemento \"{0}\".
        MSG_ATTRIBUTE_VALUE_NOT_IN_LIST = O atributo \"{0}\" com valor \"{1}\" deve ter um valor da lista \"{2}\".
        MSG_ATTVALUE_CHANGED_DURING_NORMALIZATION_WHEN_STANDALONE = O valor \"{1}\" do atributo \"{0}\" n\u00e3o deve ser alterado pela normaliza\u00e7\u00e3o (para \"{2}\") em um documento independente.
        MSG_CONTENT_INCOMPLETE = O conte\u00fado do tipo de elemento \"{0}\" est\u00e1 incompleto, ele deve corresponder a \"{1}\".
        MSG_CONTENT_INVALID = O conte\u00fado do tipo de elemento \"{0}\" deve corresponder a \"{1}\".
        MSG_DEFAULTED_ATTRIBUTE_NOT_SPECIFIED = O atributo \"{1}\" para o tipo de elemento \"{0}\" possui um valor padr\u00e3o e deve ser especificado em um documento independente.
        MSG_DUPLICATE_ATTDEF = O atributo \"{1}\" j\u00e1 est\u00e1 declarado para o tipo de elemento \"{0}\".
        MSG_ELEMENT_ALREADY_DECLARED = O tipo de elemento \"{0}\" n\u00e3o deve ser declarado mais de uma vez.
        MSG_ELEMENT_NOT_DECLARED = O tipo de elemento \"{0}\" deve ser declarado.
        MSG_GRAMMAR_NOT_FOUND = O documento \u00e9 inv\u00e1lido: nenhuma gram\u00e1tica encontrada.
        MSG_ELEMENT_WITH_ID_REQUIRED = Um elemento com o identificador \"{0}\" deve aparecer no documento.
        MSG_EXTERNAL_ENTITY_NOT_PERMITTED = A refer\u00eancia \u00e0 entidade externa \"{0}\" n\u00e3o \u00e9 permitida em um documento independente.
        MSG_FIXED_ATTVALUE_INVALID = O atributo \"{1}\" com valor \"{2}\" deve ter um valor de \"{3}\".
        MSG_MORE_THAN_ONE_ID_ATTRIBUTE = O tipo de elemento \"{0}\" j\u00e1 possui um atributo \"{1}\" do tipo ID, um segundo atributo \"{2}\" do tipo ID n\u00e3o \u00e9 permitido.
        MSG_MORE_THAN_ONE_NOTATION_ATTRIBUTE = O tipo de elemento \"{0}\" j\u00e1 possui um atributo \"{1}\" do tipo NOTATION, um segundo atributo \"{2}\" do tipo NOTATION n\u00e3o \u00e9 permitido.
        MSG_NOTATION_NOT_DECLARED_FOR_NOTATIONTYPE_ATTRIBUTE = A nota\u00e7\u00e3o \"{1}\" deve ser declarada quando referida na lista de tipos de nota\u00e7\u00e3o para o atributo \"{0}\".
        MSG_NOTATION_NOT_DECLARED_FOR_UNPARSED_ENTITYDECL = A nota\u00e7\u00e3o \"{1}\" deve ser declarada quando referida na declara\u00e7\u00e3o de entidade n\u00e3o analisada para \"{0}\".
        MSG_REFERENCE_TO_EXTERNALLY_DECLARED_ENTITY_WHEN_STANDALONE = A refer\u00eancia \u00e0 entidade \"{0}\" declarada em uma entidade externa analisada n\u00e3o \u00e9 permitida em um documento independente.
        MSG_REQUIRED_ATTRIBUTE_NOT_SPECIFIED = O atributo \"{1}\" \u00e9 requerido e deve ser especificado para o tipo de elemento \"{0}\".
        MSG_WHITE_SPACE_IN_ELEMENT_CONTENT_WHEN_STANDALONE = N\u00e3o deve haver um espa\u00e7o em branco entre os elementos declarados em uma entidade externa analisada com o conte\u00fado de elemento em um documento independente.
        NMTOKENInvalid = O valor do atributo \"{0}\" do tipo NMTOKEN deve ser um token name.
        NMTOKENSInvalid = O valor do atributo \"{0}\" do tipo NMTOKENS deve ser um ou mais tokens name.
        RootElementTypeMustMatchDoctypedecl = O elemento raiz do documento \"{1}\" deve corresponder \u00e0 raiz de DOCTYPE \"{0}\".
        UndeclaredElementInContentSpec = O gabarito do elemento do conte\u00fado \"{0}\" refere-se ao elemento n\u00e3o declarado \"{1}\".
        ENTITYFailedInitializeGrammar =  O Validador ENTITYDatatype: Falhou. \u00c9 necess\u00e1rio chamar o m\u00e9todo initialize com uma refer\u00eancia Grammar.
        ENTITYNotUnparsed = ENTITY \"{0}\" n\u00e3o \u00e9 do tipo n\u00e3o analisado.
        ENTITYNotValid = ENTITY \"{0}\" n\u00e3o \u00e9 v\u00e1lido.

# Entity related messages
# 3.1 Start-Tags, End-Tags, and Empty-Element Tags
        ReferenceToExternalEntity = A refer\u00eancia de entidade externa \"&{0};\" n\u00e3o \u00e9 permitida em um valor de atributo.
# 4.1 Character and Entity References
        EntityNotDeclared = A entidade \"{0}\" foi referida, mas n\u00e3o declarada.
        ReferenceToUnparsedEntity = A refer\u00eancia de entidade n\u00e3o analisada \"&{0};\" n\u00e3o \u00e9 permitida.
        RecursiveReference = Refer\u00eancia de entidade recursiva \"{0}\". (Caminho de refer\u00eancia: {1}),
        RecursiveGeneralReference = Refer\u00eancia de entidade geral recursiva \"&{0};\". (Caminho de refer\u00eancia: {1}),
        RecursivePEReference = Refer\u00eancia de entidade de par\u00e2metro recursiva \"%{0};\". (Caminho de refer\u00eancia: {1}),
# 4.3.3 Character Encoding in Entities
        EncodingNotSupported = A codifica\u00e7\u00e3o \"{0}\" n\u00e3o \u00e9 suportada.
        EncodingRequired = Uma entidade analisada n\u00e3o codificada em UTF-8 ou UTF-16 deve conter uma declara\u00e7\u00e3o de codifica\u00e7\u00e3o.

# Namespaces support
# 4. Using Qualified Names
        ElementPrefixUnbound = O prefixo \"{0}\" para o elemento \"{1}\" n\u00e3o est\u00e1 ligado.
        AttributePrefixUnbound = O prefixo \"{0}\" para o atributo \"{1}\" n\u00e3o est\u00e1 ligado.
             EmptyPrefixedAttName = O valor do atributo \"{0}\" \u00e9 inv\u00e1lido. Liga\u00e7\u00f5es de namespace prefixadas podem n\u00e3o estar vazias.
        PrefixDeclared = O prefixo de namespace \"{0}\" n\u00e3o foi declarado.
        MSG_ATT_DEFAULT_INVALID = O defaultValue \"{1}\" do atributo \"{0}\" n\u00e3o \u00e9 permitido para as limita\u00e7\u00f5es lexicais deste tipo de atributo.

                  OpenQuoteMissingInDecl = Est\u00e1 faltando uma aspa de abertura na declara\u00e7\u00e3o.
                  InvalidCharInLiteral = Um caractere XML inv\u00e1lido foi encontrado em um literal.
