# This file contains error and warning messages related to XML
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = \uba54\uc2dc\uc9c0 \ud0a4\uc5d0 \ud574\ub2f9\ud558\ub294 \uc624\ub958 \uba54\uc2dc\uc9c0\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
        FormatFailed = \ub2e4\uc74c \uba54\uc2dc\uc9c0\ub97c \ud615\uc2dd\ud654\ud558\ub294 \uc911 \ub0b4\ubd80 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.\n

# Document messages
        PrematureEOF=\ub108\ubb34 \uc77c\ucc0d \ud30c\uc77c \ub05d\uc5d0 \ub3c4\ub2ec\ud588\uc2b5\ub2c8\ub2e4.
# 2.1 Well-Formed XML Documents
        RootElementRequired = \uc644\uc804\ud55c \ubb38\uc11c\uc5d0\ub294 \ub8e8\ud2b8 \uc694\uc18c\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
# 2.2 Characters
        InvalidCharInCDSect = CDATA \uc139\uc158\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 XML \ubb38\uc790(Unicode: 0x{0})\uac00 \uc788\uc2b5\ub2c8\ub2e4.
        InvalidCharInContent = \ubb38\uc11c\uc758 \uc694\uc18c \ub0b4\uc6a9\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 XML \ubb38\uc790(Unicode: 0x{0})\uac00 \uc788\uc2b5\ub2c8\ub2e4.
        TwoColonsInQName = \uc694\uc18c \uc720\ud615 \ub610\ub294 \uc18d\uc131 \uc774\ub984\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ub610\ud558\ub098\uc758 ':'\uac00 \uc788\uc2b5\ub2c8\ub2e4.
        InvalidCharInMisc = \uc694\uc18c \ub0b4\uc6a9\uc758 \ub05d \ub4a4\uc5d0 \uc788\ub294 \ub9c8\ud06c\uc5c5\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 XML \ubb38\uc790(Unicode: 0x{0})\uac00 \uc788\uc2b5\ub2c8\ub2e4.
        InvalidCharInProlog = \ubb38\uc11c\uc758 \uba38\ub9ac\ub9d0\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 XML \ubb38\uc790(Unicode: 0x{0})\uac00 \uc788\uc2b5\ub2c8\ub2e4.
        InvalidCharInXMLDecl = XML \uc120\uc5b8\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 XML \ubb38\uc790(Unicode: 0x{0})\uac00 \uc788\uc2b5\ub2c8\ub2e4.
# 2.4 Character Data and Markup
        CDEndInContent = CDATA \uc139\uc158\uc758 \ub05d\uc744 \ud45c\uc2dc\ud560 \ub54c\ub97c \uc81c\uc678\ud558\uace4 \ub0b4\uc6a9\uc5d0 \"]]>\" \ubb38\uc790 \uc2dc\ud000\uc2a4\ub97c\uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
# 2.7 CDATA Sections
        CDSectUnterminated = CDATA \uc139\uc158\uc740 \"]]>\"\ub85c \ub05d\ub098\uc57c \ud569\ub2c8\ub2e4.
# 2.8 Prolog and Document Type Declaration
        XMLDeclMustBeFirst = XML \uc120\uc5b8\uc740 \ubb38\uc11c\uc758 \ub9e8 \uc55e\uc5d0\ub9cc \uc62c \uc218 \uc788\uc2b5\ub2c8\ub2e4.
        EqRequiredInXMLDecl = XML \uc120\uc5b8\uc5d0\uc11c\ub294 \"{0}\" \ub4a4\uc5d0 '' = '' \ubb38\uc790\uac00 \uc640\uc57c \ud569\ub2c8\ub2e4.
        QuoteRequiredInXMLDecl = XML \uc120\uc5b8\uc5d0\uc11c \"{0}\" \ub4a4\uc5d0 \uc624\ub294 \uac12\uc740 \ub530\uc634\ud45c\ub97c \ub450\ub978 \ubb38\uc790\uc5f4\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        XMLDeclUnterminated = XML \uc120\uc5b8\uc740 \"?>\"\ub85c \ub05d\ub098\uc57c \ud569\ub2c8\ub2e4.
        VersionInfoRequired = XML \uc120\uc5b8\uc5d0 \ubc84\uc804\uc774 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        SpaceRequiredBeforeVersionInXMLDecl = XML \uc120\uc5b8\uc758 \ubc84\uc804 \uc720\uc0ac \uc18d\uc131 \uc55e\uc5d0 \ud770\uc0c9 \uacf5\ubc31\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        SpaceRequiredBeforeEncodingInXMLDecl = XML \uc120\uc5b8\uc758 \uc778\ucf54\ub529 \uc720\uc0ac \uc18d\uc131 \uc55e\uc5d0 \ud770\uc0c9 \uacf5\ubc31\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        SpaceRequiredBeforeStandalone = XML \uc120\uc5b8\uc758 \uc778\ucf54\ub529 \uc720\uc0ac \uc18d\uc131 \uc55e\uc5d0 \ud770\uc0c9 \uacf5\ubc31\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        MarkupNotRecognizedInProlog = \ub8e8\ud2b8 \uc694\uc18c \uc55e\uc5d0 \uc624\ub294 \ubb38\uc11c\uc758 \ub9c8\ud06c\uc5c5\uc774 \uc644\uc804\ud574\uc57c \ud569\ub2c8\ub2e4.
        MarkupNotRecognizedInMisc = \ub8e8\ud2b8 \uc694\uc18c \ub4a4\uc5d0 \uc624\ub294 \ubb38\uc11c\uc758 \ub9c8\ud06c\uc5c5\uc774 \uc644\uc804\ud574\uc57c \ud569\ub2c8\ub2e4.
        AlreadySeenDoctype = doctype\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
        ContentIllegalInProlog = \uba38\ub9ac\ub9d0\uc5d0\uc11c\ub294 \ub0b4\uc6a9\uc774 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        ReferenceIllegalInProlog = \uba38\ub9ac\ub9d0\uc5d0\uc11c\ub294 \ucc38\uc870\uac00 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
# Trailing Misc
        ContentIllegalInTrailingMisc=\ub4a4\uc5d0 \uc624\ub294 \uc139\uc158\uc5d0\uc11c\ub294 \ub0b4\uc6a9\uc774 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        ReferenceIllegalInTrailingMisc=\ub4a4\uc5d0 \uc624\ub294 \uc139\uc158\uc5d0\uc11c\ub294 \ucc38\uc870\uac00 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

# 2.9 Standalone Document Declaration
        SDDeclInvalid = \ub3c5\ub9bd\ud615 \ubb38\uc11c \uc120\uc5b8 \uac12\uc740 \"{0}\"\uc774(\uac00) \uc544\ub2cc \"yes\" \ub610\ub294 \"no\"\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
# 2.12 Language Identification
        XMLLangInvalid = xml:lang \uc18d\uc131 \uac12 \"{0}\"\uc774(\uac00) \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uc5b8\uc5b4 ID\uc785\ub2c8\ub2e4.
# 3. Logical Structures
        ETagRequired = \uc694\uc18c \uc720\ud615 \"{0}\"\uc740(\ub294) \uc77c\uce58\ud558\ub294 \"</{0}>\" \uc885\ub8cc \ud0dc\uadf8\ub85c \ub05d\ub098\uc57c \ud569\ub2c8\ub2e4.
# 3.1 Start-Tags, End-Tags, and Empty-Element Tags
        ElementUnterminated = \uc694\uc18c \uc720\ud615 \"{0}\" \ub4a4\uc5d0\ub294 \uc18d\uc131 \uc2a4\ud399 \">\" \ub610\ub294 \"/>\"\uac00 \uc640\uc57c \ud569\ub2c8\ub2e4.
        EqRequiredInAttribute = \uc18d\uc131 \uc774\ub984 \"{0}\" \ub4a4\uc5d0\ub294 '' = '' \ubb38\uc790\uac00 \uc640\uc57c \ud569\ub2c8\ub2e4.
        OpenQuoteExpected = \"{0}|\" \uc18d\uc131\uc5d0\ub294 \uc5ec\ub294 \ub530\uc634\ud45c\uac00 \uae30\ub300\ub429\ub2c8\ub2e4.
        CloseQuoteExpected = \"{0}|\" \uc18d\uc131\uc5d0\ub294 \ub2eb\ub294 \ub530\uc634\ud45c\uac00 \uae30\ub300\ub429\ub2c8\ub2e4.
        AttributeNotUnique = \"{0}\" \uc694\uc18c\uc5d0 \"{1}\" \uc18d\uc131\uc774 \uc774\ubbf8 \uc9c0\uc815\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
        AttributeNSNotUnique = \"{2}\" \uc774\ub984 \uacf5\uac04\uc5d0 \ubc14\uc778\ub4dc\ub41c \"{1}\" \uc18d\uc131\uc774 \uc774\ubbf8 \"{0}\" \uc694\uc18c\uc5d0 \uc9c0\uc815\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
        ETagUnterminated = \uc694\uc18c \uc720\ud615 \"{0}\"\uc758 \uc885\ub8cc \ud0dc\uadf8\ub294 ''>'' \ubd84\ub9ac\ubb38\uc790\ub85c \ub05d\ub098\uc57c \ud569\ub2c8\ub2e4.
        MarkupNotRecognizedInContent = \uc694\uc18c \ub0b4\uc6a9\uc740 \uc644\uc804\ud55c \ubb38\uc790 \ub370\uc774\ud130 \ub610\ub294 \ub9c8\ud06c\uc5c5\uc73c\ub85c \uad6c\uc131\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        DoctypeIllegalInContent = \ub0b4\uc6a9\uc5d0\uc11c\ub294 doctype\uc774 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
# 4.1 Character and Entity References
        ReferenceUnterminated = \ucc38\uc870\ub294 ';' \ubd84\ub9ac\ubb38\uc790\ub85c \ub05d\ub098\uc57c \ud569\ub2c8\ub2e4.
# 4.3.2 Well-Formed Parsed Entities
        ReferenceNotInOneEntity = \ucc38\uc870 \uc804\uccb4\uac00 \uad6c\ubb38 \ubd84\uc11d\ub41c \ub3d9\uc77c\ud55c \uc5d4\ud2f0\ud2f0\uc5d0 \ud3ec\ud568\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        ElementEntityMismatch = \"{0}\" \uc694\uc18c\ub294 \ub3d9\uc77c\ud55c \uc5d4\ud2f0\ud2f0 \ub0b4\uc5d0\uc11c \uc2dc\uc791\ub418\uace0 \ub05d\ub098\uc57c \ud569\ub2c8\ub2e4.
        MarkupEntityMismatch=XML \ubb38\uc11c \uad6c\uc870\ub294 \ub3d9\uc77c\ud55c \uc5d4\ud2f0\ud2f0 \ub0b4\uc5d0\uc11c \uc2dc\uc791\ub418\uace0 \ub05d\ub098\uc57c \ud569\ub2c8\ub2e4.

# Messages common to Document and DTD
# 2.2 Characters
        InvalidCharInAttValue =  \"{1}\" \uc18d\uc131\uc758 \uac12\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 XML \ubb38\uc790(Unicode: 0x{2})\uac00 \uc788\uc2b5\ub2c8\ub2e4.
        InvalidCharInComment = \ub0b4\uc6a9\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 XML \ubb38\uc790(Unicode: 0x{0})\uac00 \uc788\uc2b5\ub2c8\ub2e4.
        InvalidCharInPI = \ucc98\ub9ac \uba85\ub839\uc5b4\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 XML \ubb38\uc790(Unicode: 0x{0})\uac00 \uc788\uc2b5\ub2c8\ub2e4.
        InvalidCharInInternalSubset = DTD\uc758 \ub0b4\ubd80 \uc11c\ube0c\uc138\ud2b8\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 XML \ubb38\uc790(Unicode: 0x{0})\uac00 \uc788\uc2b5\ub2c8\ub2e4.
        InvalidCharInTextDecl = \ud14d\uc2a4\ud2b8 \uc120\uc5b8\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 XML \ubb38\uc790(Unicode: 0x{0})\uac00 \uc788\uc2b5\ub2c8\ub2e4.
# 2.3 Common Syntactic Constructs
        QuoteRequiredInAttValue = \"{1}\" \uc18d\uc131\uc758 \uac12\uc740 \uc791\uc740 \ub610\ub294 \ud070 \ub530\uc634\ud45c\ub85c \uc2dc\uc791\ud574\uc57c \ud569\ub2c8\ub2e4.
        LessthanInAttValue = \"{1}\" \uc18d\uc131\uc758 \uac12\uc5d0 ''<'' \ubb38\uc790\uac00 \ud3ec\ud568\ub418\uc5b4\uc11c\ub294 \uc548\ub429\ub2c8\ub2e4.
        AttributeValueUnterminated = \"{1}\" \uc18d\uc131\uc758 \uac12\uc740 \uc77c\uce58\ud558\ub294 \ub530\uc634\ud45c\ub85c \ub05d\ub098\uc57c \ud569\ub2c8\ub2e4.
# 2.5 Comments
        InvalidCommentStart = \uc124\uba85\uc740 \"<!--\"\ub85c \uc2dc\uc791\ud574\uc57c \ud569\ub2c8\ub2e4.
        DashDashInComment = \uc124\uba85 \ub0b4\uc5d0\uc11c\ub294 \"--\" \ubb38\uc790\uc5f4\uc774 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        CommentUnterminated = \uc124\uba85\uc740 \"-->\"\ub85c \ub05d\ub098\uc57c \ud569\ub2c8\ub2e4.
        COMMENT_NOT_IN_ONE_ENTITY = \uc124\uba85\uc774 \ub3d9\uc77c\ud55c \uc5d4\ud2f0\ud2f0\uc5d0 \ub4e4\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
# 2.6 Processing Instructions
        PITargetRequired = \ucc98\ub9ac \uba85\ub839\uc5b4\ub294 \ub300\uc0c1\uc758 \uc774\ub984\uc73c\ub85c \uc2dc\uc791\ud574\uc57c \ud569\ub2c8\ub2e4.
        SpaceRequiredInPI = \ucc98\ub9ac \uba85\ub839\uc5b4 \ub300\uc0c1\uacfc \ub370\uc774\ud130 \uc0ac\uc774\uc5d0 \ud770\uc0c9 \uacf5\ubc31\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        PIUnterminated = \ucc98\ub9ac \uba85\ub839\uc5b4\ub294 \"?>\"\ub85c \ub05d\ub098\uc57c \ud569\ub2c8\ub2e4.
        ReservedPITarget = \"[xX][mM][lL]\"\uacfc \uc77c\uce58\ud558\ub294 \ucc98\ub9ac \uba85\ub839\uc5b4 \ub300\uc0c1\uc774 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        PI_NOT_IN_ONE_ENTITY = \ucc98\ub9ac \uba85\ub839\uc5b4\uac00 \ub3d9\uc77c\ud55c \uc5d4\ud2f0\ud2f0\uc5d0 \ub4e4\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
# 2.8 Prolog and Document Type Declaration
        VersionInfoInvalid = \"{0}\" \ubc84\uc804\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        VersionNotSupported = XML \ubc84\uc804 \"{0}\"\uc740(\ub294) \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc73c\uba70 XML 1.0\ub9cc\uc774 \uc9c0\uc6d0\ub429\ub2c8\ub2e4.
# 4.1 Character and Entity References
        DigitRequiredInCharRef = \ubb38\uc790 \ucc38\uc870\uc5d0\uc11c \"&#\" \ubc14\ub85c \ub4a4\uc5d0 10\uc9c4 \ud45c\ud604\uc774 \uc640\uc57c \ud569\ub2c8\ub2e4.
        HexdigitRequiredInCharRef = \ubb38\uc790 \ucc38\uc870\uc5d0\uc11c \"&#x\" \ubc14\ub85c \ub4a4\uc5d0 16\uc9c4 \ud45c\ud604\uc774 \uc640\uc57c \ud569\ub2c8\ub2e4.
        SemicolonRequiredInCharRef = \ubb38\uc790 \ucc38\uc870\ub294 ';' \ubd84\ub9ac\ubb38\uc790\ub85c \ub05d\ub098\uc57c \ud569\ub2c8\ub2e4.
        InvalidCharRef = \ubb38\uc790 \ucc38\uc870 \"&#{0}\"\uc740(\ub294) \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 XML \ubb38\uc790\uc785\ub2c8\ub2e4.
        NameRequiredInReference = \uc5d4\ud2f0\ud2f0 \ucc38\uc870\uc5d0\uc11c '&' \ubc14\ub85c \ub4a4\uc5d0 \uc5d4\ud2f0\ud2f0 \uc774\ub984\uc774 \uc640\uc57c \ud569\ub2c8\ub2e4.
        SemicolonRequiredInReference = \"{0}\" \uc5d4\ud2f0\ud2f0 \ucc38\uc870\ub294 '';'' \ubd84\ub9ac\ubb38\uc790\ub85c \ub05d\ub098\uc57c \ud569\ub2c8\ub2e4.
# 4.3.1 The Text Declaration
        TextDeclMustBeFirst = \ud14d\uc2a4\ud2b8 \uc120\uc5b8\uc740 \uad6c\ubb38 \ubd84\uc11d\ub41c \uc678\ubd80 \uc5d4\ud2f0\ud2f0\uc758 \ub9e8 \uc55e\uc5d0\ub9cc \uc62c \uc218 \uc788\uc2b5\ub2c8\ub2e4.
        EqRequiredInTextDecl = \ud14d\uc2a4\ud2b8 \uc120\uc5b8\uc5d0\uc11c\ub294 \"{0}\" \ub4a4\uc5d0 '' = '' \ubb38\uc790\uac00 \uc640\uc57c \ud569\ub2c8\ub2e4.
        QuoteRequiredInTextDecl = \ud14d\uc2a4\ud2b8 \uc120\uc5b8\uc5d0\uc11c \"{0}\" \ub4a4\uc5d0 \uc624\ub294 \uac12\uc740 \ub530\uc634\ud45c\ub97c \ub450\ub978 \ubb38\uc790\uc5f4\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        CloseQuoteMissingInTextDecl = \ud14d\uc2a4\ud2b8 \uc120\uc5b8\uc758 \"{0}\" \ub4a4\uc5d0 \uc624\ub294 \uac12\uc5d0\uc11c \ub2eb\ub294 \ub530\uc634\ud45c\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
        SpaceRequiredBeforeVersionInTextDecl = \ud14d\uc2a4\ud2b8 \uc120\uc5b8\uc758 \ubc84\uc804 \uc720\uc0ac \uc18d\uc131 \uc55e\uc5d0 \ud770\uc0c9 \uacf5\ubc31\uc774\uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        SpaceRequiredBeforeEncodingInTextDecl = \ud14d\uc2a4\ud2b8 \uc120\uc5b8\uc758 \uc778\ucf54\ub529 \uc720\uc0ac \uc18d\uc131 \uc55e\uc5d0 \ud770\uc0c9 \uacf5\ubc31\uc774 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        TextDeclUnterminated = \ud14d\uc2a4\ud2b8 \uc120\uc5b8\uc740 \"?>\"\ub85c \ub05d\ub098\uc57c \ud569\ub2c8\ub2e4.
        EncodingDeclRequired = \ud14d\uc2a4\ud2b8 \uc120\uc5b8\uc5d0\ub294 \uc778\ucf54\ub529 \uc120\uc5b8\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        NoMorePseudoAttributes = \ub354 \uc774\uc0c1\uc758 \uc720\uc0ac \uc18d\uc131\uc774 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        MorePseudoAttributes = \ucd94\uac00 \uc720\uc0ac \uc18d\uc131\uc774 \uae30\ub300\ub429\ub2c8\ub2e4.
        PseudoAttrNameExpected = \uc720\uc0ac \uc18d\uc131 \uc774\ub984\uc774 \uae30\ub300\ub429\ub2c8\ub2e4.
# 4.3.2 Well-Formed Parsed Entities
        CommentNotInOneEntity = \uc124\uba85 \uc804\uccb4\uac00 \uad6c\ubb38 \ubd84\uc11d\ub41c \ub3d9\uc77c\ud55c \uc5d4\ud2f0\ud2f0\uc5d0 \ud3ec\ud568\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        PINotInOneEntity = \ucc98\ub9ac \uba85\ub839\uc5b4 \uc804\uccb4\uac00 \uad6c\ubb38 \ubd84\uc11d\ub41c \ub3d9\uc77c\ud55c \uc5d4\ud2f0\ud2f0\uc5d0 \ud3ec\ud568\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
# 4.3.3 Character Encoding in Entities
        EncodingDeclInvalid = \uc778\ucf54\ub529 \uc774\ub984 \"{0}\"\uc774(\uac00) \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        EncodingByteOrderUnsupported = \"{0}\" \uc778\ucf54\ub529\uc5d0 \ub300\ud574 \uc8fc\uc5b4\uc9c4 \ubc14\uc774\ud2b8 \uc21c\uc11c\uac00 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

# DTD Messages
# 2.2 Characters
        InvalidCharInEntityValue = \ub9ac\ud130\ub7f4 \uc5d4\ud2f0\ud2f0 \uac12\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 XML \ubb38\uc790(Unicode: 0x{0})\uac00 \uc788\uc2b5\ub2c8\ub2e4.
        InvalidCharInExternalSubset = DTD\uc758 \uc678\ubd80 \uc11c\ube0c\uc138\ud2b8\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 XML \ubb38\uc790(Unicode: 0x{0})\uac00 \uc788\uc2b5\ub2c8\ub2e4.
        InvalidCharInIgnoreSect = \uc81c\uc678\ub41c \uc870\uac74 \uc139\uc158\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 XML \ubb38\uc790(Unicode: 0x{0})\uac00 \uc788\uc2b5\ub2c8\ub2e4.
        InvalidCharInPublicID = \uacf5\uc6a9 ID\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 XML \ubb38\uc790(Unicode: 0x{0})\uac00 \uc788\uc2b5\ub2c8\ub2e4.
        InvalidCharInSystemID = \uc2dc\uc2a4\ud15c ID\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 XML \ubb38\uc790(Unicode: 0x{0})\uac00 \uc788\uc2b5\ub2c8\ub2e4.
# 2.3 Common Syntactic Constructs
        SpaceRequiredAfterSYSTEM = DOCTYPE decl\uc758 SYSTEM \ud0a4\uc6cc\ub4dc \ub4a4\uc5d0 \ud770\uc0c9 \uacf5\ubc31\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        QuoteRequiredInSystemID = \uc2dc\uc2a4\ud15c ID\ub294 \uc791\uc740 \ub610\ub294 \ud070 \ub530\uc634\ud45c\ub85c \uc2dc\uc791\ud574\uc57c \ud569\ub2c8\ub2e4.
        SystemIDUnterminated = \uc2dc\uc2a4\ud15c ID\ub294 \uc77c\uce58\ud558\ub294 \ub530\uc634\ud45c\ub85c \ub05d\ub098\uc57c \ud569\ub2c8\ub2e4.
        SpaceRequiredAfterPUBLIC = DOCTYPE decl\uc758 PUBLIC \ud0a4\uc6cc\ub4dc \ub4a4\uc5d0 \ud770\uc0c9 \uacf5\ubc31\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        QuoteRequiredInPublicID = \uacf5\uc6a9 ID\ub294 \uc791\uc740 \ub610\ub294 \ud070 \ub530\uc634\ud45c\ub85c \uc2dc\uc791\ud574\uc57c \ud569\ub2c8\ub2e4.
        PublicIDUnterminated = \uacf5\uc6a9 ID\ub294 \uc77c\uce58\ud558\ub294 \ub530\uc634\ud45c\ub85c \ub05d\ub098\uc57c \ud569\ub2c8\ub2e4.
        PubidCharIllegal = \uacf5\uc6a9 ID\uc5d0\uc11c\ub294 \ud574\ub2f9 \ubb38\uc790(Unicode: 0x{0})\uac00 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        SpaceRequiredBetweenPublicAndSystem = publicId\uc640 systemId \uc0ac\uc774\uc5d0 \ud770\uc0c9 \uacf5\ubc31\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
# 2.8 Prolog and Document Type Declaration
        MSG_SPACE_REQUIRED_BEFORE_ROOT_ELEMENT_TYPE_IN_DOCTYPEDECL = \ubb38\uc11c \uc720\ud615 \uc120\uc5b8\uc5d0\uc11c\ub294 \"<!DOCTYPE\" \ub4a4\uc5d0 \ud770\uc0c9 \uacf5\ubc31\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        MSG_ROOT_ELEMENT_TYPE_REQUIRED = \ubb38\uc11c \uc720\ud615 \uc120\uc5b8\uc5d0\uc11c\ub294 \"<!DOCTYPE\" \ub4a4\uc5d0 \ub8e8\ud2b8 \uc694\uc18c \uc720\ud615\uc774 \uc640\uc57c \ud569\ub2c8\ub2e4.
        DoctypedeclUnterminated = \ub8e8\ud2b8 \uc694\uc18c \uc720\ud615 \"{0}\"\uc758 \ubb38\uc11c \uc720\ud615 \uc120\uc5b8\uc740 ''>''\ub85c \ub05d\ub098\uc57c \ud569\ub2c8\ub2e4.
        PEReferenceWithinMarkup = DTD\uc758 \ub0b4\ubd80 \uc11c\ube0c\uc138\ud2b8\uc5d0\uc11c \ub9c8\ud06c\uc5c5 \ub0b4\uc5d0 \ub9e4\uac1c\ubcc0\uc218 \uc5d4\ud2f0\ud2f0 \ucc38\uc870 \"%{0};\"\uc774(\uac00) \uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
        MSG_MARKUP_NOT_RECOGNIZED_IN_DTD = \ubb38\uc11c \uc720\ud615 \uc120\uc5b8\uc5d0 \ud3ec\ud568\ub418\uac70\ub098 \uc9c0\uc2dc\ub41c \ub9c8\ud06c\uc5c5 \uc120\uc5b8\uc740 \uc644\uc804\ud574\uc57c \ud569\ub2c8\ub2e4.
# 2.10 White Space Handling
        MSG_XML_SPACE_DECLARATION_ILLEGAL = \"xml:space\"\uc5d0 \ub300\ud55c \uc18d\uc131 \uc120\uc5b8\uc740 \uac00\ub2a5\ud55c \uc720\uc77c\ud55c \uac12\uc774 \"default\" \ubc0f \"preserve\"\uc778 \uc5f4\uac70\uc2dd \uc720\ud615\uc73c\ub85c\uc11c \uc8fc\uc5b4\uc838\uc57c \ud569\ub2c8\ub2e4.
# 3.2 Element Type Declarations
        MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ELEMENTDECL = \uc694\uc18c \uc720\ud615 \uc120\uc5b8\uc5d0\uc11c\ub294 \"<!ELEMENT\" \ub4a4\uc5d0 \ud770\uc0c9 \uacf5\ubc31\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        MSG_ELEMENT_TYPE_REQUIRED_IN_ELEMENTDECL = \uc694\uc18c \uc720\ud615 \uc120\uc5b8\uc5d0\ub294 \uc694\uc18c \uc720\ud615\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        MSG_SPACE_REQUIRED_BEFORE_CONTENTSPEC_IN_ELEMENTDECL = \uc694\uc18c \uc720\ud615 \uc120\uc5b8\uc5d0\uc11c\ub294 \uc694\uc18c \uc720\ud615 \"{0}\" \ub4a4\uc5d0 \ud770\uc0c9 \uacf5\ubc31\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        MSG_CONTENTSPEC_REQUIRED_IN_ELEMENTDECL = \uc694\uc18c \uc720\ud615 \uc120\uc5b8\uc5d0\uc11c\ub294 \uc694\uc18c \uc720\ud615 \"{0}\" \ub4a4\uc5d0 \uc81c\ud55c\uc870\uac74\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        ElementDeclUnterminated = \uc694\uc18c \uc720\ud615 \"{0}\"\uc758 \uc120\uc5b8\uc740 ''>''\ub85c \ub05d\ub0a9\ub2c8\ub2e4.
# 3.2.1 Element Content
        MSG_OPEN_PAREN_OR_ELEMENT_TYPE_REQUIRED_IN_CHILDREN = \uc694\uc18c \uc720\ud615 \"{0}\"\uc758 \uc120\uc5b8\uc5d0\ub294 ''('' \ubb38\uc790 \ub610\ub294 \uc694\uc18c \uc720\ud615\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        MSG_CLOSE_PAREN_REQUIRED_IN_CHILDREN = \uc694\uc18c \uc720\ud615 \"{0}\"\uc758 \uc120\uc5b8\uc5d0\ub294 '')''\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
# 3.2.2 Mixed Content
        MSG_ELEMENT_TYPE_REQUIRED_IN_MIXED_CONTENT = \uc694\uc18c \uc720\ud615 \"{0}\"\uc758 \uc120\uc5b8\uc5d0\ub294 \uc694\uc18c \uc720\ud615\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        MSG_CLOSE_PAREN_REQUIRED_IN_MIXED = \uc694\uc18c \uc720\ud615 \"{0}\"\uc758 \uc120\uc5b8\uc5d0\ub294 '')''\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
        MixedContentUnterminated = \ud558\uc704 \uc694\uc18c\uc758 \uc720\ud615\uc774 \uc81c\ud55c\ub420 \ub54c \ud63c\ud569 \ub0b4\uc6a9 \ubaa8\ub378 \"{0}\"\uc740(\ub294) \")*\"\ub85c \ub05d\ub098\uc57c \ud569\ub2c8\ub2e4.
# 3.3 Attribute-List Declarations
        MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ATTLISTDECL = \uc18d\uc131 \ubaa9\ub85d \uc120\uc5b8\uc5d0\uc11c\ub294 \"<!ATTLIST\" \ub4a4\uc5d0 \ud770\uc0c9 \uacf5\ubc31\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        MSG_ELEMENT_TYPE_REQUIRED_IN_ATTLISTDECL = \uc18d\uc131 \ubaa9\ub85d \uc120\uc5b8\uc5d0\ub294 \uc694\uc18c \uc720\ud615\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        MSG_SPACE_REQUIRED_BEFORE_ATTRIBUTE_NAME_IN_ATTDEF = \"{0}\" \uc694\uc18c\uc758 \uc18d\uc131 \ubaa9\ub85d \uc120\uc5b8\uc5d0\uc11c\ub294 \uc18d\uc131 \uc774\ub984 \uc55e\uc5d0 \ud770\uc0c9 \uacf5\ubc31\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        AttNameRequiredInAttDef = \"{0}\" \uc694\uc18c\uc758 \uc18d\uc131 \ubaa9\ub85d \uc120\uc5b8\uc5d0 \uc18d\uc131 \uc774\ub984\uc744 \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
        MSG_SPACE_REQUIRED_BEFORE_ATTTYPE_IN_ATTDEF = \"{0}\" \uc694\uc18c\uc758 \"{1}\" \uc18d\uc131 \uc120\uc5b8\uc5d0\uc11c\ub294\uc18d\uc131 \uc720\ud615 \uc55e\uc5d0 \ud770\uc0c9 \uacf5\ubc31\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        AttTypeRequiredInAttDef = \"{0}\" \uc694\uc18c\uc758 \"{1}\" \uc18d\uc131 \uc120\uc5b8\uc5d0 \uc18d\uc131 \uc720\ud615\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        MSG_SPACE_REQUIRED_BEFORE_DEFAULTDECL_IN_ATTDEF = \"{0}\" \uc694\uc18c\uc758 \"{1}\" \uc18d\uc131 \uc120\uc5b8\uc5d0\uc11c\ub294 \uc18d\uc131 \uae30\ubcf8\uac12 \uc55e\uc5d0 \ud770\uc0c9 \uacf5\ubc31\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        MSG_DUPLICATE_ATTRIBUTE_DEFINITION = \uc8fc\uc5b4\uc9c4 \"{0}\" \uc694\uc18c\uc758 \ub3d9\uc77c\ud55c \uc18d\uc131 \"{1}\"\uc5d0 \ub300\ud574 \ub458 \uc774\uc0c1\uc758 \uc18d\uc131 \uc815\uc758\uac00 \uc81c\uacf5\ub429\ub2c8\ub2e4.
# 3.3.1 Attribute Types
        MSG_SPACE_REQUIRED_AFTER_NOTATION_IN_NOTATIONTYPE = \"{1}\" \uc18d\uc131 \uc120\uc5b8\uc5d0\uc11c\ub294 \"NOTATION\" \ub4a4\uc5d0 \ud770\uc0c9 \uacf5\ubc31\uc774 \uc640\uc57c \ud569\ub2c8\ub2e4.
        MSG_OPEN_PAREN_REQUIRED_IN_NOTATIONTYPE = \"{1}\" \uc18d\uc131 \uc120\uc5b8\uc5d0\uc11c\ub294 \"NOTATION\" \ub4a4\uc5d0 ''('' \ubb38\uc790\uac00 \uc640\uc57c \ud569\ub2c8\ub2e4.
        MSG_NAME_REQUIRED_IN_NOTATIONTYPE = \"{1}\" \uc18d\uc131 \uc120\uc5b8\uc758 \ud45c\uae30\ubc95 \uc720\ud615 \ubaa9\ub85d\uc5d0 \ud45c\uae30\ubc95 \uc774\ub984\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        NotationTypeUnterminated = \"{1}\" \uc18d\uc131 \uc120\uc5b8\uc5d0\uc11c \ud45c\uae30\ubc95 \uc720\ud615 \ubaa9\ub85d\uc740 '')''\ub85c \ub05d\ub098\uc57c \ud569\ub2c8\ub2e4.
        MSG_NMTOKEN_REQUIRED_IN_ENUMERATION = \"{1}\" \uc18d\uc131 \uc120\uc5b8\uc758 \uc5f4\uac70 \uc720\ud615 \ubaa9\ub85d\uc5d0 \uc774\ub984 \ud1a0\ud070\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        EnumerationUnterminated = \"{1}\" \uc18d\uc131 \uc120\uc5b8\uc5d0\uc11c \uc5f4\uac70 \uc720\ud615 \ubaa9\ub85d\uc740 '')''\ub85c \ub05d\ub098\uc57c \ud569\ub2c8\ub2e4.
# 3.3.2 Attribute Defaults
        MSG_SPACE_REQUIRED_AFTER_FIXED_IN_DEFAULTDECL = \"{1}\" \uc18d\uc131 \uc120\uc5b8\uc5d0\uc11c\ub294 \"FIXED\" \ub4a4\uc5d0 \ud770\uc0c9 \uacf5\ubc31\uc774 \uc640\uc57c \ud569\ub2c8\ub2e4.
# 3.4 Conditional Sections
        IncludeSectUnterminated = \ud3ec\ud568\ub41c \uc870\uac74 \uc139\uc158\uc740 \"]]>\"\ub85c \ub05d\ub098\uc57c \ud569\ub2c8\ub2e4.
        IgnoreSectUnterminated = \uc81c\uc678\ub41c \uc870\uac74 \uc139\uc158\uc740 \"]]>\"\ub85c \ub05d\ub098\uc57c \ud569\ub2c8\ub2e4.
# 4.1 Character and Entity References
        NameRequiredInPEReference = \ub9e4\uac1c\ubcc0\uc218 \uc5d4\ud2f0\ud2f0 \ucc38\uc870\uc5d0\uc11c\ub294 '%' \ubc14\ub85c \ub4a4\uc5d0 \uc5d4\ud2f0\ud2f0 \uc774\ub984\uc774 \uc640\uc57c \ud569\ub2c8\ub2e4.
        SemicolonRequiredInPEReference = \ub9e4\uac1c\ubcc0\uc218 \uc5d4\ud2f0\ud2f0 \ucc38\uc870 \"%{0};\"\uc740(\ub294) '';'' \ubd84\ub9ac\ubb38\uc790\ub85c \ub05d\ub098\uc57c \ud569\ub2c8\ub2e4.
# 4.2 Entity Declarations
        MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_ENTITYDECL = \uc5d4\ud2f0\ud2f0 \uc120\uc5b8\uc5d0\uc11c\ub294 \"<!ENTITY\" \ub4a4\uc5d0 \ud770\uc0c9 \uacf5\ubc31\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        MSG_SPACE_REQUIRED_BEFORE_PERCENT_IN_PEDECL = \ub9e4\uac1c\ubcc0\uc218 \uc5d4\ud2f0\ud2f0 \uc120\uc5b8\uc5d0\uc11c\ub294 \"<!ENTITY\"\uc640 '%' \ubb38\uc790 \uc0ac\uc774\uc5d0 \ud770\uc0c9 \uacf5\ubc31\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_PEDECL = \ub9e4\uac1c\ubcc0\uc218 \uc5d4\ud2f0\ud2f0 \uc120\uc5b8\uc5d0\uc11c\ub294 '%'\uc640 \uc5d4\ud2f0\ud2f0 \uc774\ub984 \uc0ac\uc774\uc5d0 \ud770\uc0c9 \uacf5\ubc31\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        MSG_ENTITY_NAME_REQUIRED_IN_ENTITYDECL = \uc5d4\ud2f0\ud2f0 \uc120\uc5b8\uc5d0 \uc5d4\ud2f0\ud2f0 \uc774\ub984\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        MSG_SPACE_REQUIRED_AFTER_ENTITY_NAME_IN_ENTITYDECL = \uc5d4\ud2f0\ud2f0 \uc120\uc5b8\uc5d0\uc11c\ub294 \uc5d4\ud2f0\ud2f0 \uc774\ub984 \"{0}\"\uacfc(\uc640) \uc815\uc758 \uc0ac\uc774\uc5d0 \ud770\uc0c9 \uacf5\ubc31\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_UNPARSED_ENTITYDECL = \"{0}\" \uc5d4\ud2f0\ud2f0\uc758 \uc120\uc5b8\uc5d0\uc11c\ub294 \"NDATA\"\uc640 \ud45c\uae30\ubc95 \uc774\ub984 \uc0ac\uc774\uc5d0 \ud770\uc0c9 \uacf5\ubc31\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        MSG_SPACE_REQUIRED_BEFORE_NDATA_IN_UNPARSED_ENTITYDECL = \"{0}\" \uc5d4\ud2f0\ud2f0\uc758 \uc120\uc5b8\uc5d0\uc11c\ub294 \"NDATA\" \uc55e\uc5d0 \ud770\uc0c9 \uacf5\ubc31\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        MSG_NOTATION_NAME_REQUIRED_FOR_UNPARSED_ENTITYDECL = \"{0}\" \uc5d4\ud2f0\ud2f0\uc758 \uc120\uc5b8\uc5d0\uc11c\ub294 \"NDATA\" \ub4a4\uc5d0 \ud45c\uae30\ubc95 \uc774\ub984\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        EntityDeclUnterminated = \"{0}\" \uc5d4\ud2f0\ud2f0\uc758 \uc120\uc5b8\uc740 ''>''\ub85c \ub05d\ub098\uc57c \ud569\ub2c8\ub2e4.
# 4.2.2 External Entities
        ExternalIDRequired = \uc678\ubd80 \uc5d4\ud2f0\ud2f0 \uc120\uc5b8\uc740 \"SYSTEM\" \ub610\ub294 \"PUBLIC\"\uc73c\ub85c \uc2dc\uc791\ud574\uc57c \ud569\ub2c8\ub2e4.
        MSG_SPACE_REQUIRED_BEFORE_PUBIDLITERAL_IN_EXTERNALID = \"PUBLIC\"\uacfc \uacf5\uc6a9 ID \uc0ac\uc774\uc5d0\ub294 \ud770\uc0c9 \uacf5\ubc31\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        MSG_SPACE_REQUIRED_AFTER_PUBIDLITERAL_IN_EXTERNALID = \uacf5\uc6a9 ID\uc640 \uc2dc\uc2a4\ud15c \uc2dc\uc2a4\ud15c \uc0ac\uc774\uc5d0\ub294 \ud770\uc0c9 \uacf5\ubc31\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        MSG_SPACE_REQUIRED_BEFORE_SYSTEMLITERAL_IN_EXTERNALID = \"SYSTEM\"\uacfc \uc2dc\uc2a4\ud15c ID \uc0ac\uc774\uc5d0\ub294 \ud770\uc0c9 \uacf5\ubc31\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        MSG_URI_FRAGMENT_IN_SYSTEMID = \ub2e8\ud3b8 ID\ub97c \uc2dc\uc2a4\ud15c ID \"{0}\"\uc758 \uc77c\ubd80\ub85c \uc9c0\uc815\ud574\uc11c\ub294 \uc548\ub429\ub2c8\ub2e4.
# 4.7 Notation Declarations
        MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_NOTATIONDECL = \ud45c\uae30\ubc95 \uc120\uc5b8\uc5d0\uc11c\ub294 \"<!NOTATION\" \ub4a4\uc5d0 \ud770\uc0c9 \uacf5\ubc31\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        MSG_NOTATION_NAME_REQUIRED_IN_NOTATIONDECL = \ud45c\uae30\ubc95 \uc120\uc5b8\uc5d0\ub294 \ud45c\uae30\ubc95\uc758 \uc774\ub984\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        MSG_SPACE_REQUIRED_AFTER_NOTATION_NAME_IN_NOTATIONDECL = \ud45c\uae30\ubc95 \uc120\uc5b8\uc5d0\uc11c\ub294 \ud45c\uae30\ubc95 \uc774\ub984 \"{0}\" \ub4a4\uc5d0 \ud770\uc0c9 \uacf5\ubc31\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
        ExternalIDorPublicIDRequired = \"{0}\" \ud45c\uae30\ubc95\uc758 \uc120\uc5b8\uc5d0\ub294 \uc2dc\uc2a4\ud15c \ub610\ub294 \uacf5\uc6a9 ID\uac00 \ud3ec\ud568\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        NotationDeclUnterminated = \"{0}\" \ud45c\uae30\ubc95\uc758 \uc120\uc5b8\uc740 ''>''\ub85c \ub05d\ub098\uc57c \ud569\ub2c8\ub2e4.

# Validation messages
        DuplicateTypeInMixedContent = \uc694\uc18c decl \"{0}\"\uc758 \ub0b4\uc6a9 \ubaa8\ub378\uc5d0 \uc694\uc18c \uc720\ud615 \"{1}\"\uc774(\uac00) \uc774\ubbf8 \uc9c0\uc815\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
        ENTITIESInvalid = ENTITIES \uc720\ud615\uc758 \uc18d\uc131 \uac12 \"{1}\"\uc740(\ub294) \uad6c\ubb38 \ubd84\uc11d\ub418\uc9c0 \uc54a\uc740 \ud558\ub098 \uc774\uc0c1\uc758 \uc5d4\ud2f0\ud2f0\uc758 \uc774\ub984\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        ENTITYInvalid = ENTITY \uc720\ud615\uc758 \uc18d\uc131 \uac12 \"{1}\"\uc740(\ub294) \uad6c\ubb38 \ubd84\uc11d\ub418\uc9c0 \uc54a\uc740 \uc5d4\ud2f0\ud2f0\uc758 \uc774\ub984\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        IDDefaultTypeInvalid = ID \uc18d\uc131 \"{0}\"\uc740(\ub294) \uc120\uc5b8\ub41c \uae30\ubcf8\uac12 \"#IMPLIED\" \ub610\ub294 \"#REQUIRED\"\ub97c \uac00\uc838\uc57c \ud569\ub2c8\ub2e4.
        IDInvalid = ID \uc720\ud615\uc758 \uc18d\uc131 \uac12 \"{0}\"\uc740(\ub294) \uc774\ub984\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        IDNotUnique = ID \uc720\ud615\uc758 \uc18d\uc131 \uac12 \"{0}\"\uc740(\ub294) \ubb38\uc11c \ub0b4\uc5d0\uc11c \uace0\uc720\ud574\uc57c \ud569\ub2c8\ub2e4.
        IDREFInvalid = IDREF \uc720\ud615\uc758 \uc18d\uc131 \uac12 \"{0}\"\uc740(\ub294) \uc774\ub984\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        IDREFSInvalid = IDREFS \uc720\ud615\uc758 \uc18d\uc131 \uac12 \"{0}\"\uc740(\ub294) \ud558\ub098 \uc774\uc0c1\uc758 \uc774\ub984\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        ImproperDeclarationNesting = \ub9e4\uac1c\ubcc0\uc218 \uc5d4\ud2f0\ud2f0 \"{0}\"\uc758 \ub300\uccb4 \ud14d\uc2a4\ud2b8\ub294 \uc801\uc808\ud788 \ub0b4\ud3ec\ub41c \uc120\uc5b8\uc744 \ud3ec\ud568\ud574\uc57c \ud569\ub2c8\ub2e4.
        ImproperGroupNesting = \ub9e4\uac1c\ubcc0\uc218 \uc5d4\ud2f0\ud2f0 \"{0}\"\uc758 \ub300\uccb4 \ud14d\uc2a4\ud2b8\ub294 \uc801\uc808\ud788 \ub0b4\ud3ec\ub41c \uad04\ud638 \uc30d\uc744 \ud3ec\ud568\ud574\uc57c \ud569\ub2c8\ub2e4.
        MSG_ATTRIBUTE_NOT_DECLARED = \uc694\uc18c \uc720\ud615 \"{0}\"\uc5d0 \ub300\ud574 \"{1}\" \uc18d\uc131\uc744 \uc120\uc5b8\ud574\uc57c \ud569\ub2c8\ub2e4.
        MSG_ATTRIBUTE_VALUE_NOT_IN_LIST = \"{1}\" \uac12\uc744 \uac00\uc9c0\ub294 \"{0}\" \uc18d\uc131\uc740 \"{2}\" \ubaa9\ub85d\uc5d0 \uc788\ub294 \uac12\uc744 \uac00\uc838\uc57c \ud569\ub2c8\ub2e4.
        MSG_ATTVALUE_CHANGED_DURING_NORMALIZATION_WHEN_STANDALONE = \"{0}\" \uc18d\uc131\uc758 \"{1}\" \uac12\uc740 \ub3c5\ub9bd\ud615 \ubb38\uc11c\uc5d0\uc11c \uc815\uaddc\ud654\ub85c \uc778\ud574 \ubcc0\uacbd\ub418\uc5b4\uc11c\ub294(\"{2}\"(\uc73c)\ub85c) \uc548\ub429\ub2c8\ub2e4.
        MSG_CONTENT_INCOMPLETE = \uc694\uc18c \uc720\ud615 \"{0}\"\uc758 \ub0b4\uc6a9\uc774 \ubd88\uc644\uc804\ud569\ub2c8\ub2e4. \"{1}\"\uacfc(\uc640) \uc77c\uce58\ud574\uc57c \ud569\ub2c8\ub2e4.
        MSG_CONTENT_INVALID = \uc694\uc18c \uc720\ud615 \"{0}\"\uc758 \ub0b4\uc6a9\uc740 \"{1}\"\uacfc(\uc640) \uc77c\uce58\ud574\uc57c \ud569\ub2c8\ub2e4.
        MSG_DEFAULTED_ATTRIBUTE_NOT_SPECIFIED = \uc694\uc18c \uc720\ud615 \"{0}\"\uc758 \"{1}\" \uc18d\uc131\uc740 \uae30\ubcf8\uac12\uc744 \uac00\uc9c0\uba70 \ub3c5\ub9bd\ud615 \ubb38\uc11c\uc5d0 \uc9c0\uc815\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        MSG_DUPLICATE_ATTDEF = \uc694\uc18c \uc720\ud615 \"{0}\"\uc5d0 \ub300\ud574 \"{1}\" \uc18d\uc131\uc774 \uc774\ubbf8 \uc120\uc5b8\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
        MSG_ELEMENT_ALREADY_DECLARED = \uc694\uc18c \uc720\ud615 \"{0}\"\uc744(\ub97c) \ub450 \ubc88 \uc774\uc0c1 \uc120\uc5b8\ud574\uc11c\ub294 \uc548\ub429\ub2c8\ub2e4.
        MSG_ELEMENT_NOT_DECLARED = \uc694\uc18c \uc720\ud615 \"{0}\"\uc744(\ub97c) \uc120\uc5b8\ud574\uc57c \ud569\ub2c8\ub2e4.
        MSG_GRAMMAR_NOT_FOUND = \ubb38\uc11c\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ubb38\ubc95\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
        MSG_ELEMENT_WITH_ID_REQUIRED = \ubb38\uc11c\uc5d0 ID\uac00 \"{0}\"\uc778 \uc694\uc18c\uac00 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        MSG_EXTERNAL_ENTITY_NOT_PERMITTED = \ub3c5\ub9bd\ud615 \ubb38\uc11c\uc5d0\uc11c\ub294 \"{0}\" \uc678\ubd80 \uc5d4\ud2f0\ud2f0 \ucc38\uc870\uac00 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        MSG_FIXED_ATTVALUE_INVALID = \"{2}\" \uac12\uc744 \uac00\uc9c0\ub294 \"{1}\" \uc18d\uc131\uc740 \"{3}\" \uac12\uc744 \uac00\uc838\uc57c \ud569\ub2c8\ub2e4.
        MSG_MORE_THAN_ONE_ID_ATTRIBUTE = \uc694\uc18c \uc720\ud615 \"{0}\"\uc5d0 \uc774\ubbf8 ID \uc720\ud615\uc758 \"{1}\" \uc18d\uc131\uc774 \uc788\uc73c\ubbc0\ub85c, ID \uc720\ud615\uc758 \ub610\ud558\ub098\uc758 \"{2}\" \uc18d\uc131\uc774 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        MSG_MORE_THAN_ONE_NOTATION_ATTRIBUTE = \uc694\uc18c \uc720\ud615 \"{0}\"\uc5d0 \uc774\ubbf8 NOTATION \uc720\ud615\uc758 \"{1}\" \uc18d\uc131\uc774 \uc788\uc73c\ubbc0\ub85c, NOTATION \uc720\ud615\uc758 \ub610\ud558\ub098\uc758 \"{2}\" \uc18d\uc131\uc774 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        MSG_NOTATION_NOT_DECLARED_FOR_NOTATIONTYPE_ATTRIBUTE = \"{0}\" \uc18d\uc131\uc5d0 \ub300\ud55c \ud45c\uae30\ubc95 \uc720\ud615 \ubaa9\ub85d\uc5d0 \"{1}\" \ud45c\uae30\ubc95\uc744 \ucc38\uc870\ud560 \ub54c\ub294 \uc774 \ud45c\uae30\ubc95\uc744 \uc120\uc5b8\ud574\uc57c \ud569\ub2c8\ub2e4.
        MSG_NOTATION_NOT_DECLARED_FOR_UNPARSED_ENTITYDECL = \"{0}\"\uc5d0 \ub300\ud55c \uad6c\ubb38 \ubd84\uc11d\ub418\uc9c0 \uc54a\uc740 \uc5d4\ud2f0\ud2f0 \uc120\uc5b8\uc5d0 \"{1}\" \ud45c\uae30\ubc95\uc744 \ucc38\uc870\ud560 \ub54c\ub294 \uc774 \ud45c\uae30\ubc95\uc744 \uc120\uc5b8\ud574\uc57c \ud569\ub2c8\ub2e4.
        MSG_REFERENCE_TO_EXTERNALLY_DECLARED_ENTITY_WHEN_STANDALONE = \ub3c5\ub9bd\ud615 \ubb38\uc11c\uc5d0\uc11c\ub294 \uad6c\ubb38 \ubd84\uc11d\ub41c \uc678\ubd80 \uc5d4\ud2f0\ud2f0\uc5d0 \uc120\uc5b8\ub41c \"{0}\" \uc5d4\ud2f0\ud2f0 \ucc38\uc870\uac00 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        MSG_REQUIRED_ATTRIBUTE_NOT_SPECIFIED = \uc694\uc18c \uc720\ud615 \"{0}\"\uc5d0\ub294 \"{1}\" \uc18d\uc131\uc774 \ud544\uc694\ud558\ubbc0\ub85c \ubc18\ub4dc\uc2dc \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
        MSG_WHITE_SPACE_IN_ELEMENT_CONTENT_WHEN_STANDALONE = \ub3c5\ub9bd\ud615 \ubb38\uc11c\uc5d0 \uc788\ub294 \uc694\uc18c \ub0b4\uc6a9\uc5d0\uc11c \uad6c\ubb38 \ubd84\uc11d\ub41c \uc678\ubd80 \uc5d4\ud2f0\ud2f0\uc5d0 \uc120\uc5b8\ub41c \uc694\uc18c\ub4e4 \uc0ac\uc774\uc5d0 \ud770\uc0c9 \uacf5\ubc31\uc774 \uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
        NMTOKENInvalid = NMTOKEN \uc720\ud615\uc758 \uc18d\uc131 \uac12 \"{0}\"\uc740(\ub294) \uc774\ub984 \ud1a0\ud070\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        NMTOKENSInvalid = NMTOKENS \uc720\ud615\uc758 \uc18d\uc131 \uac12 \"{0}\"\uc740(\ub294) \ud558\ub098 \uc774\uc0c1\uc758 \uc774\ub984 \ud1a0\ud070\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        RootElementTypeMustMatchDoctypedecl = \ubb38\uc11c \ub8e8\ud2b8 \uc694\uc18c \"{1}\"\uc740(\ub294) DOCTYPE \ub8e8\ud2b8 \"{0}\"\uacfc(\uc640) \uc77c\uce58\ud574\uc57c \ud569\ub2c8\ub2e4.
        UndeclaredElementInContentSpec = \"{0}\" \uc694\uc18c\uc758 \ub0b4\uc6a9 \ubaa8\ub378\uc774 \uc120\uc5b8\ub418\uc9c0 \uc54a\uc740 \"{1}\" \uc694\uc18c\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
        ENTITYFailedInitializeGrammar =  ENTITYDatatype \uc720\ud6a8\uc131 \uac80\uc99d\uae30: \uc2e4\ud328. \uc62c\ubc14\ub978 \ubb38\ubc95 \ucc38\uc870\ub85c \ucd08\uae30\ud654 \uba54\uc18c\ub4dc\ub97c \ud638\ucd9c\ud574\uc57c \ud569\ub2c8\ub2e4.
        ENTITYNotUnparsed = ENTITY \"{0}\"\uc774(\uac00) \uad6c\ubb38 \ubd84\uc11d\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
        ENTITYNotValid = ENTITY \"{0}\"\uc774(\uac00) \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

# Entity related messages
# 3.1 Start-Tags, End-Tags, and Empty-Element Tags
        ReferenceToExternalEntity = \uc18d\uc131 \uac12\uc5d0\ub294 \uc678\ubd80 \uc5d4\ud2f0\ud2f0 \ucc38\uc870 \"&{0};\"\uc774(\uac00) \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
# 4.1 Character and Entity References
        EntityNotDeclared = \"{0}\" \uc5d4\ud2f0\ud2f0\uac00 \ucc38\uc870\ub418\uc5c8\uc73c\ub098 \uc120\uc5b8\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
        ReferenceToUnparsedEntity = \uad6c\ubb38 \ubd84\uc11d\ub418\uc9c0 \uc54a\uc740 \uc5d4\ud2f0\ud2f0 \ucc38\uc870 \"&{0};\"\uc740(\ub294) \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        RecursiveReference = \ubc18\ubcf5 \uc5d4\ud2f0\ud2f0 \ucc38\uc870 \"{0}\". (\ucc38\uc870 \uacbd\ub85c: {1}),
        RecursiveGeneralReference = \ubc18\ubcf5 \uc77c\ubc18 \uc5d4\ud2f0\ud2f0 \ucc38\uc870 \"&{0};\". (\ucc38\uc870 \uacbd\ub85c: {1}),
        RecursivePEReference = \ubc18\ubcf5 \ub9e4\uac1c\ubcc0\uc218 \uc5d4\ud2f0\ud2f0 \ucc38\uc870 \"%{0};\". (\ucc38\uc870 \uacbd\ub85c: {1}),
# 4.3.3 Character Encoding in Entities
        EncodingNotSupported = \"{0}\" \uc778\ucf54\ub529\uc774 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        EncodingRequired = UTF-8 \ub610\ub294 UTF-16\uc73c\ub85c \uc778\ucf54\ub4dc\ub418\uc9c0 \uc54a\uc740 \uad6c\ubb38 \ubd84\uc11d\ub41c \uc5d4\ud2f0\ud2f0\uc5d0\ub294 \uc778\ucf54\ub529 \uc120\uc5b8\uc774 \ud3ec\ud568\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.

# Namespaces support
# 4. Using Qualified Names
        ElementPrefixUnbound = \"{1}\" \uc694\uc18c\uc758 \"{0}\" \uc811\ub450\ubd80\uac00 \ubc14\uc778\ub4dc\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
        AttributePrefixUnbound = \"{1}\" \uc18d\uc131\uc758 \"{0}\" \uc811\ub450\ubd80\uac00 \ubc14\uc778\ub4dc\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
             EmptyPrefixedAttName = \"{0}\" \uc18d\uc131\uc758 \uac12\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc811\ub450\ubd80\uac00 \uc788\ub294 \uc774\ub984 \uacf5\uac04 \ubc14\uc778\ub529\uc774 \ube44\uc5b4\uc11c\ub294 \uc548\ub429\ub2c8\ub2e4.
        PrefixDeclared = \uc774\ub984 \uacf5\uac04 \uc811\ub450\ubd80 \"{0}\"\uc744(\ub97c) \uc120\uc5b8\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
        MSG_ATT_DEFAULT_INVALID = \"{0}\" \uc18d\uc131\uc758 \uc5b4\ud718 \uc81c\ud55c\uc870\uac74\uacfc \uad00\ub828\ud558\uc5ec \uc774 \uc18d\uc131\uc758 \ub514\ud3f4\ud2b8\uac12 \"{1}\"\uc774(\uac00) \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

                  OpenQuoteMissingInDecl = \uc120\uc5b8\uc5d0\uc11c \uc5ec\ub294 \ub530\uc634\ud45c\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
                  InvalidCharInLiteral = \ub9ac\ud130\ub7f4\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 XML \ubb38\uc790\uac00 \uc788\uc2b5\ub2c8\ub2e4.
