# This file contains error and warning messages related to XML
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = Nie mo\u017cna znale\u017a\u0107 komunikatu o b\u0142\u0119dzie odpowiadaj\u0105cego kluczowi komunikatu.
        FormatFailed = Wyst\u0105pi\u0142 b\u0142\u0105d wewn\u0119trzny podczas formatowania nast\u0119puj\u0105cego komunikatu:\n

# Document messages
        PrematureEOF=Przedwczesny koniec pliku.
# 2.1 Well-Formed XML Documents
        RootElementRequired = Element g\u0142\u00f3wny jest wymagany w poprawnie skonstruowanym dokumencie
# 2.2 Characters
        InvalidCharInCDSect = Niepoprawny znak XML (Unicode: 0x{0}) znaleziono w sekcji CDATA.
        InvalidCharInContent = Niepoprawny znak XML (Unicode: 0x{0}) znaleziono w zawarto\u015bci elementu dokumentu.
        TwoColonsInQName = Niepoprawny drugi znak ':' znaleziono w typie elementu lub nazwie atrybutu.
        InvalidCharInMisc = Niepoprawny znak XML (Unicode: 0x{0}) znaleziono w znaczniku po ko\u0144cu zawarto\u015bci elementu.
        InvalidCharInProlog = Niepoprawny znak XML (Unicode: 0x{0}) znaleziono w prologu dokumentu.
        InvalidCharInXMLDecl = Niepoprawny znak XML (Unicode: 0x{0}) znaleziono w deklaracji XML.
# 2.4 Character Data and Markup
        CDEndInContent = Sekwencja znak\u00f3w \"]]>\" nie mo\u017ce wyst\u0105pi\u0107 w zawarto\u015bci, chyba \u017ce jest u\u017cyta do zaznaczenia ko\u0144ca sekcji CDATA.
# 2.7 CDATA Sections
        CDSectUnterminated = Sekcja CDATA musi si\u0119 ko\u0144czy\u0107 sekwencj\u0105 \"]]>\".
# 2.8 Prolog and Document Type Declaration
        XMLDeclMustBeFirst = Deklaracja XML mo\u017ce si\u0119 znajdowa\u0107 tylko na samym pocz\u0105tku dokumentu.
        EqRequiredInXMLDecl = Znak '' = '' musi nast\u0119powa\u0107 po \"{0}\" w deklaracji XML.
        QuoteRequiredInXMLDecl = Warto\u015b\u0107 nast\u0119puj\u0105ca po \"{0}\" w deklaracji XML musi by\u0107 ci\u0105giem znak\u00f3w w cudzys\u0142owie.
        XMLDeclUnterminated = Deklaracja XML musi si\u0119 ko\u0144czy\u0107 sekwencj\u0105 \"?>\".
        VersionInfoRequired = W deklaracji XML wymagany jest atrybut version.
        SpaceRequiredBeforeVersionInXMLDecl = Przed pseudo atrybutem version w deklaracji XML wymagane s\u0105 znaki odst\u0119pu.
        SpaceRequiredBeforeEncodingInXMLDecl = Przed pseudo atrybutem encoding w deklaracji XML wymagane s\u0105 znaki odst\u0119pu.
        SpaceRequiredBeforeStandalone = Przed pseudo atrybutem standalone w deklaracji XML wymagane s\u0105 znaki odst\u0119pu.
        MarkupNotRecognizedInProlog = Znacznik w dokumencie poprzedzaj\u0105cy element g\u0142\u00f3wny musi by\u0107 poprawnie skonstruowany.
        MarkupNotRecognizedInMisc = Znacznik w dokumencie nast\u0119puj\u0105cy po elemencie g\u0142\u00f3wnym musi by\u0107 poprawnie skonstruowany.
        AlreadySeenDoctype = Wyst\u0105pi\u0142 ju\u017c doctype.
        ContentIllegalInProlog = Zawarto\u015b\u0107 jest niedozwolona w prologu.
        ReferenceIllegalInProlog = Referencje s\u0105 niedozwolone w prologu.
# Trailing Misc
        ContentIllegalInTrailingMisc=Zawarto\u015b\u0107 jest niedozwolona w sekcji ko\u0144cz\u0105cej.
        ReferenceIllegalInTrailingMisc=Referencje s\u0105 niedozwolone w sekcji ko\u0144cz\u0105cej.

# 2.9 Standalone Document Declaration
        SDDeclInvalid = Warto\u015bci\u0105 deklaracji standalone dokumentu musi by\u0107 \"yes\" lub \"no\", ale nie \"{0}\".
# 2.12 Language Identification
        XMLLangInvalid = Warto\u015bci\u0105 atrybutu xml:lang \"{0}\" jest niepoprawny identyfikator j\u0119zyka.
# 3. Logical Structures
        ETagRequired = Typ elementu \"{0}\" musi by\u0107 zako\u0144czony znacznikiem ko\u0144cowym \"</{0}>\".
# 3.1 Start-Tags, End-Tags, and Empty-Element Tags
        ElementUnterminated = Po typie elementu \"{0}\" musi nast\u0119powa\u0107 specyfikacja atrybut\u00f3w, znak \">\" albo sekwencja \"/>\".
        EqRequiredInAttribute = Po nazwie atrybutu \"{0}\" musi nast\u0119powa\u0107 znak '' = ''.
        OpenQuoteExpected = W atrybucie \"{0}|\" oczekiwany jest cudzys\u0142\u00f3w otwieraj\u0105cy.
        CloseQuoteExpected = W atrybucie \"{0}|\" oczekiwany jest cudzys\u0142\u00f3w zamykaj\u0105cy.
        AttributeNotUnique = Atrybut \"{1}\" zosta\u0142 ju\u017c podany dla elementu \"{0}\".
        AttributeNSNotUnique = Atrybut \"{1}\" zwi\u0105zany z przestrzeni\u0105 nazw \"{2}\" zosta\u0142 ju\u017c podany dla elementu \"{0}\".
        ETagUnterminated = Znacznik ko\u0144cowy typu elementu \"{0}\" musi si\u0119 ko\u0144czy\u0107 ogranicznikiem ''>''.
        MarkupNotRecognizedInContent = Zawarto\u015b\u0107 element\u00f3w musi si\u0119 sk\u0142ada\u0107 z poprawnie skonstruowanych danych znakowych i znacznik\u00f3w.
        DoctypeIllegalInContent = doctype jest niedozwolony w zawarto\u015bci.
# 4.1 Character and Entity References
        ReferenceUnterminated = Referencja musi by\u0107 zako\u0144czona ogranicznikiem ';'.
# 4.3.2 Well-Formed Parsed Entities
        ReferenceNotInOneEntity = Referencja musi by\u0107 ca\u0142kowicie zawarta w tej samej encji przetwarzanej.
        ElementEntityMismatch = Element \"{0}\" musi si\u0119 zaczyna\u0107 i ko\u0144czy\u0107 w tej samej encji.
        MarkupEntityMismatch=Struktury dokument\u00f3w XML musz\u0105 si\u0119 zaczyna\u0107 i ko\u0144czy\u0107 w tej samej encji.

# Messages common to Document and DTD
# 2.2 Characters
        InvalidCharInAttValue = Niepoprawny znak XML (Unicode: 0x{2}) znaleziono w warto\u015bci atrybutu \"{1}\".
        InvalidCharInComment = Niepoprawny znak XML (Unicode: 0x{0}) znaleziono w komentarzu.
        InvalidCharInPI = Niepoprawny znak XML (Unicode: 0x{0}) znaleziono w instrukcji przetwarzania.
        InvalidCharInInternalSubset = Niepoprawny znak XML (Unicode: 0x{0}) znaleziono w wewn\u0119trznym podzbiorze DTD.
        InvalidCharInTextDecl = Niepoprawny znak XML (Unicode: 0x{0}) znaleziono w deklaracji tekstu.
# 2.3 Common Syntactic Constructs
        QuoteRequiredInAttValue = Warto\u015b\u0107 atrybutu \"{1}\" musi si\u0119 zaczyna\u0107 znakiem albo pojedynczego, albo podw\u00f3jnego cudzys\u0142owu.
        LessthanInAttValue = Warto\u015b\u0107 atrybutu \"{1}\" nie mo\u017ce zawiera\u0107 znaku ''<''.
        AttributeValueUnterminated = Warto\u015b\u0107 atrybutu \"{1}\" musi si\u0119 ko\u0144czy\u0107 znakiem cudzys\u0142owu zgodnym ze znakiem otwieraj\u0105cym.
# 2.5 Comments
        InvalidCommentStart = Komentarz musi si\u0119 rozpoczyna\u0107 sekwencj\u0105 \"<!--\".
        DashDashInComment = Ci\u0105g znak\u00f3w \"--\" jest niedozwolony w komentarzu.
        CommentUnterminated = Komentarz musi si\u0119 ko\u0144czy\u0107 sekwencj\u0105 \"-->\".
        COMMENT_NOT_IN_ONE_ENTITY = Komentarz nie zawiera si\u0119 w jednej encji.
# 2.6 Processing Instructions
        PITargetRequired = Instrukcja przetwarzania musi si\u0119 zaczyna\u0107 nazw\u0105 aplikacji docelowej.
        SpaceRequiredInPI = Pomi\u0119dzy celem instrukcji przetwarzania a jej danymi wymagane s\u0105 znaki odst\u0119pu.
        PIUnterminated = Instrukcja przetwarzania musi si\u0119 ko\u0144czy\u0107 sekwencj\u0105 \"?>\".
        ReservedPITarget = Aplikacja docelowa instrukcji przetwarzania zgodna z \"[xX][mM][lL]\" jest niedozwolona.
        PI_NOT_IN_ONE_ENTITY = Instrukcja przetwarzania nie zawiera si\u0119 w jednej encji.
# 2.8 Prolog and Document Type Declaration
        VersionInfoInvalid = Niepoprawny atrybut version \"{0}\".
        VersionNotSupported = Wersja XML \"{0}\" jest nieobs\u0142ugiwana, obs\u0142ugiwana jest tylko wersja XML 1.0.
# 4.1 Character and Entity References
        DigitRequiredInCharRef = Dziesi\u0119tna reprezentacja musi nast\u0119powa\u0107 bezpo\u015brednio po sekwencji \"&#\" w referencji znakowej.
        HexdigitRequiredInCharRef = Szesnastkowa reprezentacja musi nast\u0119powa\u0107 bezpo\u015brednio po sekwencji \"&#x\" w referencji znakowej.
        SemicolonRequiredInCharRef = Referencja znakowa musi by\u0107 zako\u0144czona ogranicznikiem ';'.
        InvalidCharRef = Referencja znakowa \"&#{0}\" jest niepoprawnym znakiem XML.
        NameRequiredInReference = Nazwa encji musi nast\u0119powa\u0107 bezpo\u015brednio po znaku '&' w referencji do encji.
        SemicolonRequiredInReference = Referencja do encji \"{0}\" musi si\u0119 ko\u0144czy\u0107 ogranicznikiem '';''.
# 4.3.1 The Text Declaration
        TextDeclMustBeFirst = Deklaracja tekstu mo\u017ce wyst\u0105pi\u0107 tylko na samym pocz\u0105tku zewn\u0119trznej encji przetwarzanej.
        EqRequiredInTextDecl = Znak '' = '' musi nast\u0119powa\u0107 po \"{0}\" w deklaracji tekstu.
        QuoteRequiredInTextDecl = Warto\u015b\u0107 nast\u0119puj\u0105ca po \"{0}\" w deklaracji tekstu musi by\u0107 ci\u0105giem znak\u00f3w w cudzys\u0142owie.
        CloseQuoteMissingInTextDecl = brakuje zamykaj\u0105cego cudzys\u0142owu w warto\u015bci nast\u0119puj\u0105cej po \"{0}\" w deklaracji tekstu.
        SpaceRequiredBeforeVersionInTextDecl = Przed pseudo atrybutem version w deklaracji tekstu wymagane s\u0105 znaki odst\u0119pu.
        SpaceRequiredBeforeEncodingInTextDecl = Przed pseudo atrybutem encoding w deklaracji tekstu wymagane s\u0105 znaki odst\u0119pu.
        TextDeclUnterminated = Deklaracja tekstu musi si\u0119 ko\u0144czy\u0107 sekwencj\u0105 \"?>\".
        EncodingDeclRequired = W deklaracji tekstu wymagana jest deklaracja encoding.
        NoMorePseudoAttributes = niedozwolone s\u0105 dalsze pseudo atrybuty.
        MorePseudoAttributes = oczekiwane s\u0105 dalsze pseudo atrybuty.
        PseudoAttrNameExpected = oczekiwana jest nazwa pseudo atrybutu.
# 4.3.2 Well-Formed Parsed Entities
        CommentNotInOneEntity = Komentarz musi by\u0107 ca\u0142kowicie zawarty w tej samej encji przetwarzanej.
        PINotInOneEntity = Instrukcja przetwarzania musi by\u0107 ca\u0142kowicie zawarta w tej samej encji przetwarzanej.
# 4.3.3 Character Encoding in Entities
        EncodingDeclInvalid = Niepoprawna nazwa w atrybucie encoding \"{0}\".
        EncodingByteOrderUnsupported = Podana kolejno\u015b\u0107 bajt\u00f3w encoding \"{0}\" jest nieobs\u0142ugiwana.

# DTD Messages
# 2.2 Characters
        InvalidCharInEntityValue = Niepoprawny znak XML (Unicode: 0x{0}) znaleziono w warto\u015bci encji litera\u0142u.
        InvalidCharInExternalSubset = Niepoprawny znak XML (Unicode: 0x{0}) znaleziono w zewn\u0119trznym podzbiorze DTD.
        InvalidCharInIgnoreSect = Niepoprawny znak XML (Unicode: 0x{0}) znaleziono w sekcji warunkowo wykluczanej.
        InvalidCharInPublicID = Niepoprawny znak XML (Unicode: 0x{0}) znaleziono w identyfikatorze publicznym.
        InvalidCharInSystemID = Niepoprawny znak XML (Unicode: 0x{0}) znaleziono w identyfikatorze systemowym.
# 2.3 Common Syntactic Constructs
        SpaceRequiredAfterSYSTEM = Po s\u0142owie kluczowym SYSTEM w deklaracji DOCTYPE wymagane s\u0105 znaki odst\u0119pu.
        QuoteRequiredInSystemID = Identyfikator systemowy musi si\u0119 zaczyna\u0107 znakiem albo pojedynczego, albo podw\u00f3jnego cudzys\u0142owu.
        SystemIDUnterminated = Identyfikator systemowy musi si\u0119 ko\u0144czy\u0107 znakiem cudzys\u0142owu zgodnym ze znakiem otwieraj\u0105cym.
        SpaceRequiredAfterPUBLIC = Po s\u0142owie kluczowym PUBLIC w deklaracji DOCTYPE wymagane s\u0105 znaki odst\u0119pu.
        QuoteRequiredInPublicID = Identyfikator publiczny musi si\u0119 zaczyna\u0107 znakiem albo pojedynczego, albo podw\u00f3jnego cudzys\u0142owu.
        PublicIDUnterminated = Identyfikator publiczny musi si\u0119 ko\u0144czy\u0107 znakiem cudzys\u0142owu zgodnym ze znakiem otwieraj\u0105cym.
        PubidCharIllegal = Znak (Unicode: 0x{0}) jest niedozwolony w identyfikatorze publicznym.
        SpaceRequiredBetweenPublicAndSystem = Pomi\u0119dzy identyfikatorem publicznym i systemowym wymagane s\u0105 znaki odst\u0119pu.
# 2.8 Prolog and Document Type Declaration
        MSG_SPACE_REQUIRED_BEFORE_ROOT_ELEMENT_TYPE_IN_DOCTYPEDECL = Po \"<!DOCTYPE\" w deklaracji typu dokumentu wymagane s\u0105 znaki odst\u0119pu.
        MSG_ROOT_ELEMENT_TYPE_REQUIRED = Typ elementu g\u0142\u00f3wnego musi wyst\u0105pi\u0107 po \"<!DOCTYPE\" w deklaracji typu dokumentu.
        DoctypedeclUnterminated = Deklaracja typu dokumentu dla typu elementu g\u0142\u00f3wnego \"{0}\" musi si\u0119 ko\u0144czy\u0107 znakiem ''>''.
        PEReferenceWithinMarkup = Referencja do encji parametrycznej \"%{0};\" nie mo\u017ce wyst\u0105pi\u0107 wewn\u0105trz znacznika w wewn\u0119trznym podzbiorze DTD.
        MSG_MARKUP_NOT_RECOGNIZED_IN_DTD = Deklaracje znacznik\u00f3w zawarte w deklaracji typu dokumentu lub przez ni\u0105 wskazywane musz\u0105 by\u0107 poprawnie skonstruowane.
# 2.10 White Space Handling
        MSG_XML_SPACE_DECLARATION_ILLEGAL = Deklaracja atrybutu \"xml:space\" musi by\u0107 podana jako typ wyliczeniowy, kt\u00f3rego jedynymi warto\u015bciami s\u0105 \"default\" oraz \"preserve\".
# 3.2 Element Type Declarations
        MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ELEMENTDECL = Po \"<!ELEMENT\" w deklaracji typu dokumentu wymagane s\u0105 znaki odst\u0119pu.
        MSG_ELEMENT_TYPE_REQUIRED_IN_ELEMENTDECL = W deklaracji typu elementu wymagany jest typ elementu.
        MSG_SPACE_REQUIRED_BEFORE_CONTENTSPEC_IN_ELEMENTDECL = Po typie elementu \"{0}\" w deklaracji typu dokumentu wymagane s\u0105 znaki odst\u0119pu.
        MSG_CONTENTSPEC_REQUIRED_IN_ELEMENTDECL = W deklaracji typu elementu po typie elementu \"{0}\" wymagane jest ograniczenie.
        ElementDeclUnterminated = Deklaracja typu elementu \"{0}\" musi si\u0119 ko\u0144czy\u0107 ogranicznikiem ''>''.
# 3.2.1 Element Content
        MSG_OPEN_PAREN_OR_ELEMENT_TYPE_REQUIRED_IN_CHILDREN = Znak ''('' lub typ elementu jest wymagany w deklaracji typu elementu \"{0}\".
        MSG_CLOSE_PAREN_REQUIRED_IN_CHILDREN = Znak '')'' jest wymagany w deklaracji typu elementu \"{0}\".
# 3.2.2 Mixed Content
        MSG_ELEMENT_TYPE_REQUIRED_IN_MIXED_CONTENT = Typ elementu jest wymagany w deklaracji typu elementu \"{0}\".
        MSG_CLOSE_PAREN_REQUIRED_IN_MIXED = Znak '')'' jest wymagany w deklaracji typu elementu \"{0}\".
        MixedContentUnterminated = Model zawarto\u015bci mieszanej \"{0}\" musi si\u0119 ko\u0144czy\u0107 sekwencj\u0105 ")*\", kiedy typy element\u00f3w potomnych s\u0105 ograniczone.
# 3.3 Attribute-List Declarations
        MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ATTLISTDECL = Po \"<!ATTLIST\" w deklaracji listy atrybut\u00f3w wymagane s\u0105 znaki odst\u0119pu.
        MSG_ELEMENT_TYPE_REQUIRED_IN_ATTLISTDECL = Typ elementu jest wymagany w deklaracji listy atrybut\u00f3w.
        MSG_SPACE_REQUIRED_BEFORE_ATTRIBUTE_NAME_IN_ATTDEF = Przed nazw\u0105 atrybutu w deklaracji listy atrybut\u00f3w elementu \"{0}\" wymagane s\u0105 znaki odst\u0119pu.
        AttNameRequiredInAttDef = W deklaracji listy atrybut\u00f3w elementu \"{0}\" musi by\u0107 okre\u015blona nazwa atrybutu.
        MSG_SPACE_REQUIRED_BEFORE_ATTTYPE_IN_ATTDEF = Przed typem atrybutu w deklaracji atrybutu \"{1}\" elementu \"{0}\" wymagane s\u0105 znaki odst\u0119pu.
        AttTypeRequiredInAttDef = Typ atrybutu jest wymagany w deklaracji atrybutu \"{1}\" elementu \"{0}\".
        MSG_SPACE_REQUIRED_BEFORE_DEFAULTDECL_IN_ATTDEF = Przed domy\u015bln\u0105 warto\u015bci\u0105 atrybutu w deklaracji atrybutu \"{1}\" elementu \"{0}\" wymagane s\u0105 znaki odst\u0119pu.
        MSG_DUPLICATE_ATTRIBUTE_DEFINITION = Wyst\u0119puje wi\u0119cej ni\u017c jedna definicja tego samego atrybutu \"{1}\" danego elementu \"{0}\".
# 3.3.1 Attribute Types
        MSG_SPACE_REQUIRED_AFTER_NOTATION_IN_NOTATIONTYPE = Po \"NOTATION\" w deklaracji atrybutu \"{1}\" wymagane s\u0105 znaki odst\u0119pu.
        MSG_OPEN_PAREN_REQUIRED_IN_NOTATIONTYPE = Znak ''('' musi nast\u0119powa\u0107 po \"NOTATION\" w deklaracji atrybutu \"{1}\".
        MSG_NAME_REQUIRED_IN_NOTATIONTYPE = W li\u015bcie typ\u00f3w notacji deklaracji atrybutu \"{1}\" wymagana jest nazwa notacji.
        NotationTypeUnterminated = Lista typ\u00f3w notacji w deklaracji atrybutu \"{1}\" musi si\u0119 ko\u0144czy\u0107 znakiem '')''.
        MSG_NMTOKEN_REQUIRED_IN_ENUMERATION = W li\u015bcie typ\u00f3w wyliczeniowych deklaracji atrybutu \"{1}\" wymagany jest leksem nazwy.
        EnumerationUnterminated = Lista typ\u00f3w wyliczeniowych w deklaracji atrybutu \"{1}\" musi si\u0119 ko\u0144czy\u0107 znakiem '')''.
# 3.3.2 Attribute Defaults
        MSG_SPACE_REQUIRED_AFTER_FIXED_IN_DEFAULTDECL = Po \"FIXED\" w deklaracji atrybutu \"{1}\" wymagane s\u0105 znaki odst\u0119pu.
# 3.4 Conditional Sections
        IncludeSectUnterminated = Sekcja warunkowo w\u0142\u0105czana musi si\u0119 ko\u0144czy\u0107 sekwencj\u0105 \"]]>\".
        IgnoreSectUnterminated = Sekcja warunkowo wykluczana musi si\u0119 ko\u0144czy\u0107 sekwencj\u0105 \"]]>\".
# 4.1 Character and Entity References
        NameRequiredInPEReference = Nazwa encji musi nast\u0119powa\u0107 bezpo\u015brednio po znaku '%' w referencji do encji parametrycznej.
        SemicolonRequiredInPEReference = Referencja do encji parametrycznej \"{0}\" musi si\u0119 ko\u0144czy\u0107 ogranicznikiem '';''.
# 4.2 Entity Declarations
        MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_ENTITYDECL = Po \"<!ENTITY\" w deklaracji encji wymagane s\u0105 znaki odst\u0119pu.
        MSG_SPACE_REQUIRED_BEFORE_PERCENT_IN_PEDECL = Pomi\u0119dzy \"<!ENTITY\" i znakiem '%' w deklaracji encji parametrycznej wymagane s\u0105 znaki odst\u0119pu.
        MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_PEDECL = Pomi\u0119dzy znakiem '%' i nazw\u0105 encji w deklaracji encji parametrycznej wymagane s\u0105 znaki odst\u0119pu.
        MSG_ENTITY_NAME_REQUIRED_IN_ENTITYDECL = W deklaracji encji wymagana jest nazwa encji.
        MSG_SPACE_REQUIRED_AFTER_ENTITY_NAME_IN_ENTITYDECL = Pomi\u0119dzy nazw\u0105 encji \"{0}\" i jej definicj\u0105 w deklaracji encji wymagane s\u0105 znaki odst\u0119pu.
        MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_UNPARSED_ENTITYDECL = Pomi\u0119dzy \"NDATA\" i nazw\u0105 notacji w deklaracji encji \"{0}\" wymagane s\u0105 znaki odst\u0119pu.
        MSG_SPACE_REQUIRED_BEFORE_NDATA_IN_UNPARSED_ENTITYDECL = Przed \"NDATA\" w deklaracji encji \"{0}\" wymagane s\u0105 znaki odst\u0119pu.
        MSG_NOTATION_NAME_REQUIRED_FOR_UNPARSED_ENTITYDECL = Po \"NDATA\" w deklaracji encji \"{0}\" wymagana jest nazwa notacji.
        EntityDeclUnterminated = Deklaracja encji \"{0}\" musi si\u0119 ko\u0144czy\u0107 znakiem ''>''.
# 4.2.2 External Entities
        ExternalIDRequired = Deklaracja encji zewn\u0119trznej musi si\u0119 zaczyna\u0107 albo od \"SYSTEM\", albo od \"PUBLIC\".
        MSG_SPACE_REQUIRED_BEFORE_PUBIDLITERAL_IN_EXTERNALID = Pomi\u0119dzy \"PUBLIC\" i identyfikatorem publicznym wymagane s\u0105 znaki odst\u0119pu.
        MSG_SPACE_REQUIRED_AFTER_PUBIDLITERAL_IN_EXTERNALID = Pomi\u0119dzy identyfikatorem publicznym i systemowym wymagane s\u0105 znaki odst\u0119pu.
        MSG_SPACE_REQUIRED_BEFORE_SYSTEMLITERAL_IN_EXTERNALID = Pomi\u0119dzy \"SYSTEM\" i identyfikatorem systemowym wymagane s\u0105 znaki odst\u0119pu.
        MSG_URI_FRAGMENT_IN_SYSTEMID = Identyfikator fragmentu nie powinien by\u0107 okre\u015blony jako cz\u0119\u015b\u0107 identyfikatora systemowego \"{0}\".
# 4.7 Notation Declarations
        MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_NOTATIONDECL = Po \"<!NOTATION\" w deklaracji notacji wymagane s\u0105 znaki odst\u0119pu.
        MSG_NOTATION_NAME_REQUIRED_IN_NOTATIONDECL = W deklaracji notacji wymagana jest nazwa notacji.
        MSG_SPACE_REQUIRED_AFTER_NOTATION_NAME_IN_NOTATIONDECL = Po nazwie notacji \"{0}\" w deklaracji notacji wymagane s\u0105 znaki odst\u0119pu.
        ExternalIDorPublicIDRequired = Deklaracja notacji \"{0}\" musi zawiera\u0107 identyfikator systemowy lub publiczny.
        NotationDeclUnterminated = Deklaracja notacji \"{0}\" musi si\u0119 ko\u0144czy\u0107 znakiem ''>''.

# Validation messages
        DuplicateTypeInMixedContent = Typ elementu \"{1}\" zosta\u0142 ju\u017c okre\u015blony w modelu zawarto\u015bci deklaracji elementu \"{0}\".
        ENTITIESInvalid = Warto\u015bci\u0105 atrybutu \"{1}\" typu ENTITIES musz\u0105 by\u0107 nazwy jednej lub wi\u0119kszej liczby encji nieprzetwarzanych.
        ENTITYInvalid = Warto\u015bci\u0105 atrybutu \"{1}\" typu ENTITY musi by\u0107 nazwa encji nieprzetwarzanej.
        IDDefaultTypeInvalid = Atrybut ID \"{0}\" musi mie\u0107 zadeklarowan\u0105 warto\u015b\u0107 domy\u015bln\u0105 \"#IMPLIED\" lub \"#REQUIRED\".
        IDInvalid = Warto\u015bci\u0105 atrybutu \"{0}\" typu ID musi by\u0107 nazwa.
        IDNotUnique = Warto\u015b\u0107 atrybutu \"{0}\" typu ID musi by\u0107 unikalna w dokumencie.
        IDREFInvalid = Warto\u015bci\u0105 atrybutu \"{0}\" typu IDREF musi by\u0107 nazwa.
        IDREFSInvalid = Warto\u015bci\u0105 atrybutu \"{0}\" typu IDREF musi by\u0107 jedna lub wi\u0119ksza liczba nazw.
        ImproperDeclarationNesting = Tekst zast\u0119puj\u0105cy encji parametrycznej \"{0}\" musi zawiera\u0107 poprawnie zagnie\u017cd\u017cone deklaracje.
        ImproperGroupNesting = Tekst zast\u0119puj\u0105cy encji parametrycznej \"{0}\" musi zawiera\u0107 poprawnie zagnie\u017cd\u017cone pary nawias\u00f3w.
        MSG_ATTRIBUTE_NOT_DECLARED = Typ elementu \"{0}\" musi mie\u0107 zadeklarowany atrybut \"{1}\".
        MSG_ATTRIBUTE_VALUE_NOT_IN_LIST = Atrybut \"{0}\" o warto\u015bci \"{1}\" musi mie\u0107 warto\u015b\u0107 pochodz\u0105c\u0105 z listy \"{2}\".
        MSG_ATTVALUE_CHANGED_DURING_NORMALIZATION_WHEN_STANDALONE = Warto\u015b\u0107 \"{1}\" atrybutu \"{0}\" nie mo\u017ce ulec zmianie przez normalizacj\u0119 (na \"{2}\") w dokumencie autonomicznym.
        MSG_CONTENT_INCOMPLETE = Zawarto\u015b\u0107 typu elementu \"{0}\" jest niekompletna, musi by\u0107 zgodna z \"{1}\".
        MSG_CONTENT_INVALID = Zawarto\u015b\u0107 typu elementu \"{0}\" musi by\u0107 zgodna z \"{1}\".
        MSG_DEFAULTED_ATTRIBUTE_NOT_SPECIFIED = Atrybut \"{1}\" typu elementu \"{0}\" ma warto\u015b\u0107 domy\u015bln\u0105 i musi by\u0107 okre\u015blony w dokumencie autonomicznym.
        MSG_DUPLICATE_ATTDEF = Atrybut \"{1}\" jest ju\u017c zadeklarowany dla typu elementu \"{0}\".
        MSG_ELEMENT_ALREADY_DECLARED = Typu elementu \"{0}\" nie mo\u017cna deklarowa\u0107 wi\u0119cej ni\u017c raz.
        MSG_ELEMENT_NOT_DECLARED = Typ elementu \"{0}\" musi by\u0107 zadeklarowany.
        MSG_GRAMMAR_NOT_FOUND = Dokument jest niepoprawny: nie znaleziono gramatyki.
        MSG_ELEMENT_WITH_ID_REQUIRED = Element o identyfikatorze \"{0}\" musi wyst\u0105pi\u0107 w dokumencie.
        MSG_EXTERNAL_ENTITY_NOT_PERMITTED = Referencja do zewn\u0119trznej encji \"{0}\" jest niedozwolona w dokumencie autonomicznym.
        MSG_FIXED_ATTVALUE_INVALID = Atrybut \"{1}\" o warto\u015bci \"{2}\" musi mie\u0107 warto\u015b\u0107 \"{3}\".
        MSG_MORE_THAN_ONE_ID_ATTRIBUTE = Typ elementu \"{0}\" ma ju\u017c atrybut \"{1}\" typu ID; drugi atrybut \"{2}\" typu ID jest niedozwolony.
        MSG_MORE_THAN_ONE_NOTATION_ATTRIBUTE = Typ elementu \"{0}\" ma ju\u017c atrybut \"{1}\" typu NOTATION; drugi atrybut \"{2}\" typu NOTATION jest niedozwolony.
        MSG_NOTATION_NOT_DECLARED_FOR_NOTATIONTYPE_ATTRIBUTE = Trzeba zadeklarowa\u0107 notacj\u0119 \"{1}\", kiedy wyst\u0119puje do niej odwo\u0142anie w li\u015bcie typ\u00f3w notacji atrybutu \"{0}\".
        MSG_NOTATION_NOT_DECLARED_FOR_UNPARSED_ENTITYDECL = Trzeba zadeklarowa\u0107 notacj\u0119 \"{1}\", kiedy wyst\u0119puje do niej odwo\u0142anie w deklaracji encji nieprzetwarzanych \"{0}\".
        MSG_REFERENCE_TO_EXTERNALLY_DECLARED_ENTITY_WHEN_STANDALONE = Referencja do encji \"{0}\" zadeklarowanej w zewn\u0119trznej encji przetwarzanej jest niedozwolona w dokumencie autonomicznym.
        MSG_REQUIRED_ATTRIBUTE_NOT_SPECIFIED = Atrybut \"{1}\" jest wymagany i trzeba go okre\u015bli\u0107 dla typu elementu \"{0}\".
        MSG_WHITE_SPACE_IN_ELEMENT_CONTENT_WHEN_STANDALONE = Pomi\u0119dzy elementami zadeklarowanymi w zewn\u0119trznej encji przetwarzanej z zawarto\u015bci\u0105 w dokumencie autonomicznym nie mog\u0105 znajdowa\u0107 si\u0119 znaki odst\u0119p\u00f3w.
        NMTOKENInvalid = Warto\u015bci\u0105 atrybutu \"{0}\" typu NMTOKEN musi by\u0107 leksem nazwy.
        NMTOKENSInvalid = Warto\u015bci\u0105 atrybutu \"{0}\" typu NMTOKENS musi by\u0107 jeden lub wi\u0119ksza liczba leksem\u00f3w nazw.
        RootElementTypeMustMatchDoctypedecl = G\u0142\u00f3wny element dokumentu \"{1}\" musi by\u0107 zgodny z elementem g\u0142\u00f3wnym w DOCTYPE \"{0}\".
        UndeclaredElementInContentSpec = Model zawarto\u015bci elementu \"{0}\" odwo\u0142uje si\u0119 do niezadeklarowanego elementu \"{1}\".
        ENTITYFailedInitializeGrammar =  ENTITYDatatype Validator: Niepowodzenie, trzeba wywo\u0142a\u0107 metod\u0119 inicjowania z referencj\u0105 do poprawnej gramatyki.
        ENTITYNotUnparsed = ENTITY \"{0}\" nie jest nieprzetwarzana.
        ENTITYNotValid = ENTITY \"{0}\" nie jest poprawna.

# Entity related messages
# 3.1 Start-Tags, End-Tags, and Empty-Element Tags
        ReferenceToExternalEntity = Referencja do zewn\u0119trznej encji \"&{0};\" jest niedozwolona w warto\u015bci atrybutu.
# 4.1 Character and Entity References
        EntityNotDeclared = Istnieje referencja do encji \"{0}\", kt\u00f3ra nie zosta\u0142a zadeklarowana.
        ReferenceToUnparsedEntity = Referencja do encji nieprzetwarzanej \"&{0};\" jest niedozwolona.
        RecursiveReference = Rekurencyjna referencja do encji \"{0}\". (\u015acie\u017cka referencji: {1}),
        RecursiveGeneralReference = Rekurencyjna referencja do encji og\u00f3lnej \"{0}\". (\u015acie\u017cka referencji: {1}),
        RecursivePEReference = Rekurencyjna referencja do encji parametrycznej \"{0}\". (\u015acie\u017cka referencji: {1}),
# 4.3.3 Character Encoding in Entities
        EncodingNotSupported = Kodowanie \"{0}\" jest nieobs\u0142ugiwane.
        EncodingRequired = Encja przetwarzana, kt\u00f3ra nie jest zakodowana w UTF-8 ani UTF-16, musi zawiera\u0107 deklaracj\u0119 kodowania (encoding).

# Namespaces support
# 4. Using Qualified Names
        ElementPrefixUnbound = Przedrostek \"{0}\" elementu \"{1}\" nie jest zwi\u0105zany.
        AttributePrefixUnbound = Przedrostek \"{0}\" atrybutu \"{1}\" nie jest zwi\u0105zany.
             EmptyPrefixedAttName = Warto\u015b\u0107 atrybutu \"{0}\" jest niepoprawna. Wi\u0105zania przestrzeni nazw z przedrostkami nie mog\u0105 by\u0107 puste.
        PrefixDeclared = Przedrostek przestrzeni nazw \"{0}\" nie zosta\u0142 zadeklarowany.
        MSG_ATT_DEFAULT_INVALID = Domy\u015blna warto\u015b\u0107 \"{1}\" atrybutu \"{0}\" jest niedozwolona ze wzgl\u0119du na leksykalne ograniczenia tego typu atrybutu.

                  OpenQuoteMissingInDecl = W deklaracji brakuje otwieraj\u0105cego cudzys\u0142owu.
                  InvalidCharInLiteral = Niepoprawny znak XML znaleziono w literale.
