# This file contains error and warning messages related to XML
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = Az \u00fczenetkulcshoz tartoz\u00f3 hiba\u00fczenet nem tal\u00e1lhat\u00f3.
        FormatFailed = Bels\u0151 hiba t\u00f6rt\u00e9nt az al\u00e1bbi \u00fczenet form\u00e1z\u00e1sakor:\n

# Document messages
        PrematureEOF=Korai f\u00e1jlv\u00e9ge.
# 2.1 Well-Formed XML Documents
        RootElementRequired = A gy\u00f6k\u00e9relem sz\u00fcks\u00e9ges egy j\u00f3l-form\u00e1zott dokumentumban.
# 2.2 Characters
        InvalidCharInCDSect = \u00c9rv\u00e9nytelen XML karaktert (Unicode: 0x{0}) tal\u00e1ltunk a CDATA szakaszban.
        InvalidCharInContent = \u00c9rv\u00e9nytelen XML karaktert (Unicode: 0x{0}) tal\u00e1ltunk a dokumentum elemtartalm\u00e1ban.
        TwoColonsInQName = \u00c9rv\u00e9nytelen m\u00e1sodik ':'-ot tal\u00e1ltunk az elemt\u00edpusban vagy attrib\u00fatumn\u00e9vben.
        InvalidCharInMisc = \u00c9rv\u00e9nytelen XML karaktert (Unicode: 0x{0}) tal\u00e1ltunk az elem tartalm\u00e1t k\u00f6vet\u0151 jel\u00f6l\u00e9sben.
        InvalidCharInProlog = \u00c9rv\u00e9nytelen XML karaktert (Unicode: 0x{0}) tal\u00e1ltunk a dokumentum bevezet\u0151j\u00e9ben.
        InvalidCharInXMLDecl = \u00c9rv\u00e9nytelen XML karaktert (Unicode: 0x{0}) tal\u00e1ltunk az XML deklar\u00e1ci\u00f3ban.
# 2.4 Character Data and Markup
        CDEndInContent = A \"]]>\" karakterszekvencia nem jelenhet meg a tartalomba, hacsak nem a CDATA szakasz v\u00e9g\u00e9t jel\u00f6li.
# 2.7 CDATA Sections
        CDSectUnterminated = A CDATA szakasz \"]]>\"-al kell v\u00e9gz\u0151dj\u00f6n.
# 2.8 Prolog and Document Type Declaration
        XMLDeclMustBeFirst = Az XML deklar\u00e1ci\u00f3 csak a dokumentum legelej\u00e9n jelenhet meg.
        EqRequiredInXMLDecl = Az '' = '' karakter kell k\u00f6vesse a(z) \"{0}\"-t az XML deklar\u00e1ci\u00f3ban.
        QuoteRequiredInXMLDecl = A(z) \"{0}\"-t k\u00f6vet\u0151 \u00e9rt\u00e9k az XML deklar\u00e1ci\u00f3ban id\u00e9z\u0151jelbe tett karakterl\u00e1nc kell legyen.
        XMLDeclUnterminated = Az XML deklar\u00e1ci\u00f3nak \"?>\"-al kell v\u00e9gz\u0151dnie.
        VersionInfoRequired = A verzi\u00f3ra sz\u00fcks\u00e9g van az XML deklar\u00e1ci\u00f3ban.
        SpaceRequiredBeforeVersionInXMLDecl = \u00dcres karakter kell a verzi\u00f3 pszeudoattrib\u00fatum el\u0151tt az XML deklar\u00e1ci\u00f3ban.
        SpaceRequiredBeforeEncodingInXMLDecl = \u00dcres karakter kell a k\u00f3dol\u00e1s pszeudoattrib\u00fatum el\u0151tt az XML deklar\u00e1ci\u00f3ban.
        SpaceRequiredBeforeStandalone = \u00dcres karakter kell a k\u00f3dol\u00e1s pszeudoattrib\u00fatum el\u0151tt az XML deklar\u00e1ci\u00f3ban.
        MarkupNotRecognizedInProlog = A dokumentumban a gy\u00f6k\u00e9relemet megel\u0151z\u0151 jel\u00f6l\u00e9snek j\u00f3l form\u00e1zottnak kell lennie.
        MarkupNotRecognizedInMisc = A dokumentumban a gy\u00f6k\u00e9relemet k\u00f6vet\u0151 jel\u00f6l\u00e9snek j\u00f3l form\u00e1zottnak kell lennie.
        AlreadySeenDoctype = M\u00e1r l\u00e1ttuk a dokumentumt\u00edpust.
        ContentIllegalInProlog = Tartalom nem megengedett a bevezet\u00e9sben.
        ReferenceIllegalInProlog = Hivatkoz\u00e1s nem megengedett a bevezet\u00e9sben.
# Trailing Misc
        ContentIllegalInTrailingMisc=Tartalom nem megengedett a lez\u00e1r\u00f3 r\u00e9szben.
        ReferenceIllegalInTrailingMisc=Hivatkoz\u00e1s nem megengedett a lez\u00e1r\u00f3 r\u00e9szben.

# 2.9 Standalone Document Declaration
        SDDeclInvalid = Az \u00f6n\u00e1ll\u00f3 dokumentumdeklar\u00e1ci\u00f3s \u00e9rt\u00e9k \"igen\" vagy \"nem\" kell legyen, nem pedig \"{0}\".
# 2.12 Language Identification
        XMLLangInvalid = Az xml:lang attrib\u00fatum \u00e9rt\u00e9ke (\"{0}\") \u00e9r\u00e9vnytelen nyelvazonos\u00edt\u00f3.
# 3. Logical Structures
        ETagRequired = A(z) \"{0}\" elemt\u00edpust egy megflel\u0151 v\u00e9gc\u00edmk\u00e9vel (\"</{0}>\") kell lez\u00e1rni.
# 3.1 Start-Tags, End-Tags, and Empty-Element Tags
        ElementUnterminated = A(z) \"{0}\" elemt\u00edpust attrib\u00fatumspecifik\u00e1ci\u00f3k, \">\" vagy \"/>\" kell k\u00f6vesse.
        EqRequiredInAttribute = A(z) \"{0}\" attrib\u00fatumnevet '' = '' kartakter kell k\u00f6vesse.
        OpenQuoteExpected = Nyit\u00f3 id\u00e9z\u0151jelet v\u00e1rtunk az attrib\u00fatumhoz \"{0}|\".
        CloseQuoteExpected = Z\u00e1r\u00f3 id\u00e9z\u0151jelet v\u00e1rtunk az attrib\u00fatumhoz \"{0}|\".
        AttributeNotUnique = A(z) \"{1}\" attrib\u00fatumot m\u00e1r megadta a(z) \"{0}\" elemhez.
        AttributeNSNotUnique = A(z) \"{2}\" n\u00e9vt\u00e9rhez tartoz\u00f3 \"{1}\" attrib\u00fatumot m\u00e1r megadta a(z) \"{0}\" elemhez.
        ETagUnterminated = A(z) \"{0}\" elemt\u00edpus v\u00e9gc\u00edmk\u00e9je ''>'' elv\u00e1laszt\u00f3jellel kell v\u00e9gz\u0151dj\u00f6n.
        MarkupNotRecognizedInContent = Az elemek tartalma j\u00f3l form\u00e1zott karakter adatokb\u00f3l vagy jel\u00f6l\u00e9sekb\u0151l kell \u00e1lljon.
        DoctypeIllegalInContent = A doctype nem megengedett a tartalomban.
# 4.1 Character and Entity References
        ReferenceUnterminated = A referenci\u00e1kat ';' karakterrel kell lez\u00e1rni.
# 4.3.2 Well-Formed Parsed Entities
        ReferenceNotInOneEntity = A referenci\u00e1nak teljesen benne kell lennie egyetlen elemzett entit\u00e1sban.
        ElementEntityMismatch = A(z) \"{0}\" elem ugyanabban az entit\u00e1sban kell kezd\u0151dj\u00f6n \u00e9s v\u00e9gz\u0151dj\u00f6n.
        MarkupEntityMismatch=Az XML dokumentumstrukt\u00far\u00e1k ugyanabban az entit\u00e1sban kell lezd\u0151djenek \u00e9s v\u00e9gz\u0151djenek.

# Messages common to Document and DTD
# 2.2 Characters
        InvalidCharInAttValue = \u00c9rv\u00e9nytelen XML karaktert (Unicode: 0x{2}) tal\u00e1ltunk a(z) \"{1}\" attrib\u00fatum \u00e9rt\u00e9k\u00e9ben.
        InvalidCharInComment = \u00c9rv\u00e9nytelen XML karaktert (Unicode: 0x{0}) tal\u00e1ltunk a megjegyz\u00e9sben.
        InvalidCharInPI = \u00c9rv\u00e9nytelen XML karaktert (Unicode: 0x{0}) tal\u00e1ltunk a feldolgoz\u00e1si utas\u00edt\u00e1sban.
        InvalidCharInInternalSubset = \u00c9rv\u00e9nytelen XML karaktert (Unicode: 0x{0}) tal\u00e1ltunk a DTD bels\u0151 r\u00e9szhalmaz\u00e1ban.
        InvalidCharInTextDecl = \u00c9rv\u00e9nytelen XML karaktert (Unicode: 0x{0}) tal\u00e1ltunk a sz\u00f6veges deklar\u00e1ci\u00f3ban.
# 2.3 Common Syntactic Constructs
        QuoteRequiredInAttValue = A(z) \"{1}\" attrib\u00fatum \u00e9rt\u00e9ke szimpla vagy dupla id\u00e9z\u0151jel karakterrel kell kezd\u0151dj\u00f6n.
        LessthanInAttValue = A(z) \"{1}\" attrib\u00fatum \u00e9rt\u00e9ke nem tartalmazhat ''<'' karaktert.
        AttributeValueUnterminated = A(z) \"{1}\" attrib\u00fatum \u00e9rt\u00e9ke a megfelel\u0151 id\u00e9z\u0151jel karakterrel kell v\u00e9gz\u0151dj\u00f6n.
# 2.5 Comments
        InvalidCommentStart = A megjegyz\u00e9seknek \"<!--\"-al kell kezd\u0151dni\u00fck.
        DashDashInComment = A \"--\" karakterl\u00e1nc nem megengedett a megjegyz\u00e9sekben.
        CommentUnterminated = A megjegyz\u00e9seknek \"-->\"-al kell v\u00e9gz\u0151dni\u00fck.
        COMMENT_NOT_IN_ONE_ENTITY = A megjegyz\u00e9s nem ugyanbban az entit\u00e1sban van.
# 2.6 Processing Instructions
        PITargetRequired = A feldolgoz\u00e1si utas\u00edt\u00e1s a c\u00e9l nev\u00e9vel kell kezd\u0151dj\u00f6n.
        SpaceRequiredInPI = \u00dcres karakter kell a feldolgoz\u00e1si utas\u00edt\u00e1s c\u00e9lja \u00e9s adatai k\u00f6z\u00e9.
        PIUnterminated = A feldolgoz\u00e1si utas\u00edt\u00e1s \"?>\"-al kell v\u00e9gz\u0151dj\u00f6n.
        ReservedPITarget = Az \"[xX][mM][lL]\" mint\u00e1ra illeszked\u0151 feldolgoz\u00e1si utas\u00edt\u00e1s c\u00e9lok nem megengedettek.
        PI_NOT_IN_ONE_ENTITY = A feldolgoz\u00e1si utas\u00edt\u00e1s nem ugyanabban az entit\u00e1sban van.
# 2.8 Prolog and Document Type Declaration
        VersionInfoInvalid = A(z) \"{0}\" verzi\u00f3 \u00e9rv\u00e9nytelen.
        VersionNotSupported = A(z) \"{0}\" XML verzi\u00f3 nem t\u00e1mogatott, csak az XML 1.0 t\u00e1mogatott.
# 4.1 Character and Entity References
        DigitRequiredInCharRef = A decim\u00e1lis reprezent\u00e1ci\u00f3nak k\u00f6zvetlen\u00fcl az \"&#\" ut\u00e1n kell k\u00f6vetkeznie a karakterreferenci\u00e1kban.
        HexdigitRequiredInCharRef = A hexadecim\u00e1lis reprezent\u00e1ci\u00f3nak k\u00f6zvetlen\u00fcl az \"&#\" ut\u00e1n kell k\u00f6vetkeznie a karakterreferenci\u00e1kban.
        SemicolonRequiredInCharRef = A karakterreferenci\u00e1nak ';' karakterrel kell v\u00e9gz\u0151dnie.
        InvalidCharRef = A(z) \"&#{0}\" karakterreferencia egy \u00e9rv\u00e9nytelen XML karakter.
        NameRequiredInReference = Az entit\u00e1sn\u00e9v k\u00f6zvetlen\u00fcl az '&' ut\u00e1n kell k\u00f6vetkezzen az entit\u00e1s-referenci\u00e1ban.
        SemicolonRequiredInReference = A hivatkoz\u00e1s a(z) \"{0}\" entit\u00e1sra '';'' karakterrel kell v\u00e9gz\u0151dj\u00f6n.
# 4.3.1 The Text Declaration
        TextDeclMustBeFirst = A sz\u00f6vegdeklar\u00e1ci\u00f3 csak a k\u00fcls\u0151leg elemzett entit\u00e1s legelej\u00e9n lehet.
        EqRequiredInTextDecl = '' = '' karakternek kell k\u00f6vetnie a(z) \"{0}\"-t a sz\u00f6vegdeklar\u00e1ci\u00f3ban.
        QuoteRequiredInTextDecl = A(z) \"{0}\"-t k\u00f6vet\u0151 \u00e9rt\u00e9knek id\u00e9z\u0151jelek k\u00f6z\u00e9 tett karakterl\u00e1ncnak kell lennie a sz\u00f6vegdeklar\u00e1ci\u00f3ban.
        CloseQuoteMissingInTextDecl = Hi\u00e1nyzik a lez\u00e1r\u00f3 id\u00e9z\u0151jel a(z) \"{0}\"-z k\u00f6vet\u0151 \u00e9rt\u00e9kb\u0151l a sz\u00f6vegdeklar\u00e1ci\u00f3ban.
        SpaceRequiredBeforeVersionInTextDecl = \u00dcres karakter kell a verzi\u00f3 pszeudoattrib\u00fatum el\u0151tt a sz\u00f6vegdeklar\u00e1ci\u00f3ban.
        SpaceRequiredBeforeEncodingInTextDecl = \u00dcres karakter kell a k\u00f3dol\u00e1s pszeudoattrib\u00fatum el\u0151tt a sz\u00f6vegdeklar\u00e1ci\u00f3ban.
        TextDeclUnterminated = A sz\u00f6vegdeklar\u00e1ci\u00f3 \"?>\"-al kell v\u00e9gz\u0151dj\u00f6n.
        EncodingDeclRequired = A k\u00f3dol\u00e1sdeklar\u00e1ci\u00f3 sz\u00fcks\u00e9ges sz\u00f6vegdeklar\u00e1ci\u00f3ban.
        NoMorePseudoAttributes = T\u00f6bb pszeudoattrib\u00fatum nem megengedett.
        MorePseudoAttributes = T\u00f6bb pszeudoattrib\u00fatumot v\u00e1rtunk.
        PseudoAttrNameExpected = Egy pszeudoattrib\u00fatumot v\u00e1rtunk.
# 4.3.2 Well-Formed Parsed Entities
        CommentNotInOneEntity = A megjegyz\u00e9snek teljes eg\u00e9sz\u00e9ben ugyanabban az elemzett entit\u00e1sban kell lennie.
        PINotInOneEntity = A feldolgoz\u00e1si utas\u00edt\u00e1snak teljes eg\u00e9sz\u00e9ben ugyanabban az elemzett entit\u00e1sban kell lennie.
# 4.3.3 Character Encoding in Entities
        EncodingDeclInvalid = A(z) \"{0}\" k\u00f3dol\u00e1sn\u00e9v \u00e9rv\u00e9nytelen.
        EncodingByteOrderUnsupported = A(z) \"{0}\" k\u00f3dol\u00e1shoz megadott b\u00e1jtsorrend nem t\u00e1mogatott.

# DTD Messages
# 2.2 Characters
        InvalidCharInEntityValue = \u00c9rv\u00e9nytelen XML karaktert (Unicode: 0x{0}) tal\u00e1ltunk a liter\u00e1l entit\u00e1s \u00e9rt\u00e9kben.
        InvalidCharInExternalSubset = \u00c9rv\u00e9nytelen XML karaktert (Unicode: 0x{0}) tal\u00e1ltunk a DTD k\u00fcls\u0151 r\u00e9szhalmaz\u00e1ban.
        InvalidCharInIgnoreSect = \u00c9rv\u00e9nytelen XML karaktert (Unicode: 0x{0}) tal\u00e1ltunk az kihagyott felt\u00e9teles szakaszban.
        InvalidCharInPublicID = \u00c9rv\u00e9nytelen XML karaktert (Unicode: 0x{0}) tal\u00e1ltunk a publikus azonos\u00edt\u00f3ban.
        InvalidCharInSystemID = \u00c9rv\u00e9nytelen XML karaktert (Unicode: 0x{0}) tal\u00e1ltunk a renszerazonos\u00edt\u00f3ban.
# 2.3 Common Syntactic Constructs
        SpaceRequiredAfterSYSTEM = \u00dcres karakter kell a SYSTEM kulcssz\u00f3 ut\u00e1n a DOCTYPE deklar\u00e1ci\u00f3ban.
        QuoteRequiredInSystemID = A rendszerazonos\u00edt\u00f3 vagy szimpla vagy dupla id\u00e9z\u0151jel karakterrel kell kezd\u0151dj\u00f6n.
        SystemIDUnterminated = A rendszerazonos\u00edt\u00f3 a megfelel\u0151 id\u00e9z\u0151jel karakterrel kell v\u00e9gz\u0151dj\u00f6n.
        SpaceRequiredAfterPUBLIC = \u00dcres karakterek kellenek a PUBLIC kulcssz\u00f3 ut\u00e1n a DOCTYPE deklar\u00e1ci\u00f3ban.
        QuoteRequiredInPublicID = A publikus azonos\u00edt\u00f3 vagy szimpla vagy dupla id\u00e9z\u0151jel karakterrel kell kezd\u0151dj\u00f6n.
        PublicIDUnterminated = A publikus azonos\u00edt\u00f3 a megfelel\u0151 id\u00e9z\u0151jel karakterrel kell v\u00e9gz\u0151dj\u00f6n.
        PubidCharIllegal = Egy karakter (Unicode: 0x{0}) nem megengedett a publikus azonos\u00edt\u00f3ban.
        SpaceRequiredBetweenPublicAndSystem = A publicId \u00e9s a systemId k\u00f6z\u00e9 \u00fcres karakterek kellenek.
# 2.8 Prolog and Document Type Declaration
        MSG_SPACE_REQUIRED_BEFORE_ROOT_ELEMENT_TYPE_IN_DOCTYPEDECL = \u00dcres karakter kell a \"<!DOCTYPE\" ut\u00e1n a dokumentumt\u00edpus deklar\u00e1ci\u00f3ban.
        MSG_ROOT_ELEMENT_TYPE_REQUIRED = A gy\u00f6k\u00e9relem t\u00edpusa a \"<!DOCTYPE\" ut\u00e1n k\u00f6vetkezzen a dokumentumt\u00edpus deklar\u00e1ci\u00f3ban.
        DoctypedeclUnterminated = A(z) \"{0}\" t\u00edpus\u00fa gy\u00f6k\u00e9relem dokumentumt\u00edpus deklar\u00e1ci\u00f3ja ''>'' karakterre kell v\u00e9gz\u0151dj\u00f6n.
        PEReferenceWithinMarkup = A(z) \"%{0};\" param\u00e9ter entit\u00e1s referencia nem szerepelhet egy jel\u00f6l\u00e9sen bel\u00fcl a DTD bels\u0151 r\u00e9szhalmaz\u00e1ban.
        MSG_MARKUP_NOT_RECOGNIZED_IN_DTD = A jel\u00f6l\u00e9s deklar\u00e1ci\u00f3k, amelyeket a dokumentumt\u00edpus deklar\u00e1ci\u00f3 tartalmaz vagy amelyekre hivatkozik, j\u00f3l form\u00e1zottaknak kell lenni\u00fck.
# 2.10 White Space Handling
        MSG_XML_SPACE_DECLARATION_ILLEGAL = Az \"xml:space\" attrib\u00fatum deklar\u00e1ci\u00f3j\u00e1t felsorolt t\u00edpusk\u00e9nt kell megadni, aminek lehets\u00e9ges \u00e9rt\u00e9kei csak a \"default\" \u00e9s a \"preserve\".
# 3.2 Element Type Declarations
        MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ELEMENTDECL = \u00dcres karakter kell a \"<!ELEMENT\" ut\u00e1n az elemt\u00edpus deklar\u00e1ci\u00f3ban.
        MSG_ELEMENT_TYPE_REQUIRED_IN_ELEMENTDECL = Az elemt\u00edpus sz\u00fcks\u00e9ges az elemt\u00edpus deklar\u00e1ci\u00f3ban.
        MSG_SPACE_REQUIRED_BEFORE_CONTENTSPEC_IN_ELEMENTDECL = \u00dcres karakter kell a(z) \"{0}\" elemt\u00edpus ut\u00e1n az elemt\u00edpus deklar\u00e1ci\u00f3ban.
        MSG_CONTENTSPEC_REQUIRED_IN_ELEMENTDECL = A k\u00e9nyszerfelt\u00e9tel sz\u00fcks\u00e9ges a(z) \"{0}\" elemt\u00edpus ut\u00e1n az elemt\u00edpus deklar\u00e1ci\u00f3ban.
        ElementDeclUnterminated = A(z) \"{0}\" elemt\u00edpus deklar\u00e1ci\u00f3ja ''>'' karakterrel kell v\u00e9gz\u0151dj\u00f6n.
# 3.2.1 Element Content
        MSG_OPEN_PAREN_OR_ELEMENT_TYPE_REQUIRED_IN_CHILDREN = Egy ''('' karakter vagy egy elemt\u00edpus sz\u00fcks\u00e9ges a(z) \"{0}\" elemt\u00edpus deklar\u00e1ci\u00f3j\u00e1ban.
        MSG_CLOSE_PAREN_REQUIRED_IN_CHILDREN = Egy '')'' karakter sz\u00fcks\u00e9ges a(z) \"{0}\" elemt\u00edpus deklar\u00e1ci\u00f3j\u00e1ban.
# 3.2.2 Mixed Content
        MSG_ELEMENT_TYPE_REQUIRED_IN_MIXED_CONTENT = Egy elemt\u00edpus sz\u00fcks\u00e9ges a(z) \"{0}\" elemt\u00edpus deklar\u00e1ci\u00f3j\u00e1ban.
        MSG_CLOSE_PAREN_REQUIRED_IN_MIXED = Egy '')'' karakter sz\u00fcks\u00e9ges a(z) \"{0}\" elemt\u00edpus deklar\u00e1ci\u00f3j\u00e1ban.
        MixedContentUnterminated = A(z) \"{0}\" kevert tartalom modell \")*\" karaktersorozattal kell v\u00e9gz\u0151dj\u00f6n, ha a lesz\u00e1rmazott elemek t\u00edpusa k\u00e9nyszeres.
# 3.3 Attribute-List Declarations
        MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ATTLISTDECL = \u00dcres karakter kell a \"<!ATTLIST\" ut\u00e1n az attrib\u00fatumlista deklar\u00e1ci\u00f3ban.
        MSG_ELEMENT_TYPE_REQUIRED_IN_ATTLISTDECL = Az elemt\u00edpus sz\u00fcks\u00e9ges az attrib\u00fatumlista deklar\u00e1ci\u00f3ban.
        MSG_SPACE_REQUIRED_BEFORE_ATTRIBUTE_NAME_IN_ATTDEF = \u00dcres karakter sz\u00fcks\u00e9ges az attrib\u00fatumn\u00e9v el\u0151tt a(z) \"{0}\" elem attrib\u00fatumlista deklar\u00e1ci\u00f3j\u00e1ban.
        AttNameRequiredInAttDef = Az attrib\u00fatumnevet meg kell adnia a(z) \"{0}\" elem attrib\u00fatumlista deklar\u00e1ci\u00f3j\u00e1ban.
        MSG_SPACE_REQUIRED_BEFORE_ATTTYPE_IN_ATTDEF = \u00dcres karakter kell az attrib\u00fatumlista el\u00e9 a(z) \"{0}\" elem \"{1}\" attrib\u00fatum\u00e1nak deklar\u00e1ci\u00f3j\u00e1ban.
        AttTypeRequiredInAttDef = Az attrib\u00fatumt\u00edpus sz\u00fcks\u00e9ges a(z) \"{0}\" elem \"{1}\" attrib\u00fatum\u00e1nak deklar\u00e1ci\u00f3j\u00e1ban.
        MSG_SPACE_REQUIRED_BEFORE_DEFAULTDECL_IN_ATTDEF = \u00dcres karakter sz\u00fcks\u00e9ges az attrib\u00fatum alap\u00e9rtelmez\u00e9se el\u0151tt a(z) \"{0}\" elem \"{1}\" attrib\u00fatum\u00e1nak deklar\u00e1ci\u00f3j\u00e1ban.
        MSG_DUPLICATE_ATTRIBUTE_DEFINITION = T\u00f6bb attrib\u00fatumdefin\u00edci\u00f3t is megadott a(z)  \"{0}\" elem \"{1}\" attrib\u00fatum\u00e1hoz.
# 3.3.1 Attribute Types
        MSG_SPACE_REQUIRED_AFTER_NOTATION_IN_NOTATIONTYPE = \u00dcres karakter kell a \"NOTATION\" ut\u00e1n a(z) \"{1}\" attrib\u00fatumdeklar\u00e1ci\u00f3ban.
        MSG_OPEN_PAREN_REQUIRED_IN_NOTATIONTYPE = A ''('' karakternek kell k\u00f6vetnie a \"NOTATION\"-t a(z) \"{1}\" attrib\u00fatumdeklar\u00e1ci\u00f3ban.
        MSG_NAME_REQUIRED_IN_NOTATIONTYPE = A jel\u00f6l\u00e9s neve sz\u00fcks\u00e9ges a jel\u00f6l\u00e9st\u00edpus list\u00e1ban a(z) \"{1}\" attrib\u00fatumdeklar\u00e1ci\u00f3hoz.
        NotationTypeUnterminated = A jel\u00f6l\u00e9st\u00edpus lista '')'' karakterrel kell v\u00e9gz\u0151dj\u00f6n a(z) \"{1}\" attrib\u00fatumdeklar\u00e1ci\u00f3ban.
        MSG_NMTOKEN_REQUIRED_IN_ENUMERATION = A n\u00e9v token sz\u00fcks\u00e9ges a felsorolt t\u00edpus list\u00e1ban a(z) \"{1}\" attrib\u00fatumdeklar\u00e1ci\u00f3hoz.
        EnumerationUnterminated = A felsorolt t\u00edpus lista '')'' karakterrel kell v\u00e9gz\u0151dj\u00f6n a(z) \"{1}\" attrib\u00fatumdeklar\u00e1ci\u00f3ban.
# 3.3.2 Attribute Defaults
        MSG_SPACE_REQUIRED_AFTER_FIXED_IN_DEFAULTDECL = \u00dcres karakter kell a \"FIXED\" ut\u00e1n a(z) \"{1}\" attrib\u00fatumdeklar\u00e1ci\u00f3ban.
# 3.4 Conditional Sections
        IncludeSectUnterminated = A becsatolt felt\u00e9teles szakasz \"]]>\" karaktersorozattal kell v\u00e9gz\u0151dj\u00f6n.
        IgnoreSectUnterminated = A kiz\u00e1rt felt\u00e9teles szakasz \"]]>\" karaktersorozattal kell v\u00e9gz\u0151dj\u00f6n.
# 4.1 Character and Entity References
        NameRequiredInPEReference = Az entit\u00e1sn\u00e9v k\u00f6zvetlen\u00fcl az '&' ut\u00e1n kell k\u00f6vetkezzen a param\u00e9ter entit\u00e1s-hivatkoz\u00e1sban.
        SemicolonRequiredInPEReference = A(z) \"%{0};\" param\u00e9ter entit\u00e1s-hivatkoz\u00e1s '';'' karakterre kell v\u00e9gz\u0151dj\u00f6n.
# 4.2 Entity Declarations
        MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_ENTITYDECL = \u00dcres karakter kell a \"<!ENTITY\" ut\u00e1n az entit\u00e1sdeklar\u00e1ci\u00f3ban.
        MSG_SPACE_REQUIRED_BEFORE_PERCENT_IN_PEDECL = \u00dcres karakter kell a \"<!ENTITY\" \u00e9s a '%' karakter k\u00f6z\u00f6tt a param\u00e9ter entit\u00e1sdeklar\u00e1ci\u00f3ban.
        MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_PEDECL = \u00dcres karakter kell a '%' \u00e9s az entit\u00e1sn\u00e9v k\u00f6z\u00e9 a param\u00e9ter entit\u00e1sdeklar\u00e1ci\u00f3ban.
        MSG_ENTITY_NAME_REQUIRED_IN_ENTITYDECL = Az entit\u00e1s neve sz\u00fcks\u00e9ges az entit\u00e1sdeklar\u00e1ci\u00f3ban.
        MSG_SPACE_REQUIRED_AFTER_ENTITY_NAME_IN_ENTITYDECL = \u00dcres karakter kell a(z) \"{0}\" entit\u00e1sn\u00e9v \u00e9s a defin\u00edci\u00f3 k\u00f6z\u00f6tt az entit\u00e1sdeklar\u00e1ci\u00f3ban.
        MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_UNPARSED_ENTITYDECL = \u00dcres karakter kell az \"NDATA\" \u00e9s a jel\u00f6l\u00e9sn\u00e9v k\u00f6z\u00e9 a(z) \"{0}\" entit\u00e1s deklar\u00e1ci\u00f3j\u00e1ban.
        MSG_SPACE_REQUIRED_BEFORE_NDATA_IN_UNPARSED_ENTITYDECL = \u00dcres karakter kell az \"NDATA\" el\u0151tt a(z) \"{0}\" entit\u00e1s deklar\u00e1ci\u00f3j\u00e1ban.
        MSG_NOTATION_NAME_REQUIRED_FOR_UNPARSED_ENTITYDECL = A jel\u00f6l\u00e9sn\u00e9v sz\u00fcks\u00e9ges az \"NDATA\" ut\u00e1n a(z) \"{0}\" entit\u00e1s deklar\u00e1ci\u00f3j\u00e1ban.
        EntityDeclUnterminated = A(z) \"{0}\" entit\u00e1s deklar\u00e1ci\u00f3ja ''>'' karakterre kell v\u00e9gz\u0151dj\u00f6n.
# 4.2.2 External Entities
        ExternalIDRequired = A k\u00fcls\u0151 entit\u00e1sdeklar\u00e1ci\u00f3 \"SYSTEM\"-mel vagy \"PUBLIC\"-kal kell kezd\u0151dj\u00f6n.
        MSG_SPACE_REQUIRED_BEFORE_PUBIDLITERAL_IN_EXTERNALID = \u00dcres karakter kell a \"PUBLIC\" \u00e9s a publikus azonos\u00edt\u00f3 k\u00f6z\u00e9.
        MSG_SPACE_REQUIRED_AFTER_PUBIDLITERAL_IN_EXTERNALID = \u00dcres karakter kell publikus azonos\u00edt\u00f3 \u00e9s a rendszerazonos\u00edt\u00f3 k\u00f6z\u00e9.
        MSG_SPACE_REQUIRED_BEFORE_SYSTEMLITERAL_IN_EXTERNALID = \u00dcres karakter kell a \"SYSTEM\" \u00e9s a rendszerazonos\u00edt\u00f3 k\u00f6z\u00e9.
        MSG_URI_FRAGMENT_IN_SYSTEMID = A darabazonos\u00edt\u00f3t nem adhatja meg a(z) \"{0}\" rendszerazonos\u00edt\u00f3 r\u00e9szek\u00e9nt.
# 4.7 Notation Declarations
        MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_NOTATIONDECL = \u00dcres karakter kell a \"<!NOTATION\" ut\u00e1n a jel\u00f6l\u00e9sdeklar\u00e1ci\u00f3ban.
        MSG_NOTATION_NAME_REQUIRED_IN_NOTATIONDECL = A jel\u00f6l\u00e9s neve sz\u00fcks\u00e9ges az jel\u00f6l\u00e9sdeklar\u00e1ci\u00f3ban.
        MSG_SPACE_REQUIRED_AFTER_NOTATION_NAME_IN_NOTATIONDECL = \u00dcres karakter kell a(z) \"{0}\" jel\u00f6l\u00e9rn\u00e9v ut\u00e1n a jel\u00f6l\u00e9sdeklar\u00e1ci\u00f3ban.
        ExternalIDorPublicIDRequired = A(z) \"{0}\" jel\u00f6l\u00e9s jel\u00f6l\u00e9sdeklar\u00e1ci\u00f3j\u00e1nak tartalmaznia kell egy rendszer vagy publikus azonos\u00edt\u00f3t.
        NotationDeclUnterminated = A(z) \"{0}\" jel\u00f6l\u00e9s deklar\u00e1ci\u00f3ja ''>'' karakterre kell v\u00e9gz\u0151dj\u00f6n.

# Validation messages
        DuplicateTypeInMixedContent = A(z) \"{1}\" elemt\u00edpust m\u00e1r megadta a(z) \"{0}\" elemdeklar\u00e1ci\u00f3 tartalommodellj\u00e9ben.
        ENTITIESInvalid = A(z) \"{1}\" ENTITIES t\u00edpus\u00fa attrib\u00fatum \u00e9rt\u00e9k egy vagy t\u00f6bb elemzetlen entit\u00e1s neve kell legyen.
        ENTITYInvalid = A(z) \"{1}\" ENTITY t\u00edpus\u00fa attrib\u00fatum \u00e9rt\u00e9k egy elemzetlen entit\u00e1s neve kell legyen.
        IDDefaultTypeInvalid = A(z) \"{0}\" ID attrib\u00fatumnak \"#IMPLIED\" vagy \"#REQUIRED\" deklar\u00e1t alap\u00e9rtelmez\u00e9se kell legyen.
        IDInvalid = A(z) \"{0}\" ID t\u00edpus\u00fa attrib\u00fatum-\u00e9rt\u00e9k n\u00e9v kell legyen.
        IDNotUnique = A(z) \"{0}\" ID t\u00edpus\u00fa attrib\u00fatum \u00e9rt\u00e9k egyedi kell legyen a dokumentumon bel\u00fcl.
        IDREFInvalid = A(z) \"{0}\" IDREF t\u00edpus\u00fa attrib\u00fatum-\u00e9rt\u00e9k n\u00e9v kell legyen.
        IDREFSInvalid = A(z) \"{0}\" IDREF t\u00edpus\u00fa attrib\u00fatum-\u00e9rt\u00e9k egy vagy t\u00f6bb n\u00e9v kell legyen.
        ImproperDeclarationNesting = A(z) \"{0}\" param\u00e9ter entit\u00e1sba behelyettes\u00edtett sz\u00f6veg megfelel\u0151en egym\u00e1sba \u00e1gyazott deklar\u00e1ci\u00f3kat kell tartalmazzon.
        ImproperGroupNesting = A(z) \"{0}\" param\u00e9ter entit\u00e1sba behelyettes\u00edtett sz\u00f6veg megfelel\u0151en egym\u00e1sba \u00e1gyazott z\u00e1r\u00f3jelp\u00e1rokat kell tartalmazzon.
        MSG_ATTRIBUTE_NOT_DECLARED = A(z) \"{1}\" attrib\u00fatumot deklar\u00e1lnia kell a(z) \"{0}\" elemt\u00edpushoz.
        MSG_ATTRIBUTE_VALUE_NOT_IN_LIST = A(z) \"{0}\" attrib\u00fatumnak, aminek \"{1}\" az \u00e9rt\u00e9ke, a(z) \"{2}\" list\u00e1ban szerepl\u0151 \u00e9rt\u00e9ke kell legyen.
        MSG_ATTVALUE_CHANGED_DURING_NORMALIZATION_WHEN_STANDALONE = A(z) \"{0}\" attrib\u00fatum \"{1}\" \u00e9rt\u00e9ke nem v\u00e1ltoztathat\u00f3 meg normaliz\u00e1l\u00e1ssal (\"{2}\"-re) egy \u00f6n\u00e1ll\u00f3 dokumentumban.
        MSG_CONTENT_INCOMPLETE = A(z) \"{0}\" elemt\u00edpus tartalma hi\u00e1nyos, illeszkednie kell a(z) \"{1}\" mint\u00e1ra.
        MSG_CONTENT_INVALID = A(z) \"{0}\" elemt\u00edpus tartalm\u00e1nak illeszkedie kell a(z) \"{1}\" mint\u00e1ra.
        MSG_DEFAULTED_ATTRIBUTE_NOT_SPECIFIED = A(z) \"{0}\" elemt\u00edpus \"{1}\" attrib\u00fatum\u00e1nak van alap\u00e9rtelmezett \u00e9rt\u00e9ke \u00e9s meg kell adni az \u00f6n\u00e1ll\u00f3 dokumentumokban.
        MSG_DUPLICATE_ATTDEF = A(z) \"{1}\" attrib\u00fatumot m\u00e9r deklar\u00e1lta a(z) \"{0}\" elemt\u00edpushoz.
        MSG_ELEMENT_ALREADY_DECLARED = A(z) \"{0}\" elemt\u00edpust nem deklar\u00e1lhatja egyn\u00e9l t\u00f6bbsz\u00f6r.
        MSG_ELEMENT_NOT_DECLARED = A(z) \"{0}\" elemt\u00edpust deklar\u00e1lni kell.
        MSG_GRAMMAR_NOT_FOUND = A dokumentum \u00e9rv\u00e9nytelen: nem tal\u00e1ltunk nyelvtant.
        MSG_ELEMENT_WITH_ID_REQUIRED = Egy \"{0}\" azonos\u00edt\u00f3j\u00fa elemnek el\u0151 kell fordulnia a dokumentumban.
        MSG_EXTERNAL_ENTITY_NOT_PERMITTED = A hivatkoz\u00e1s a(z) \"{0}\" k\u00fcls\u0151 entit\u00e1sra nem megengedett egy \u00f6n\u00e1ll\u00f3 dokumentumban.
        MSG_FIXED_ATTVALUE_INVALID = A(z) \"{1}\" attrib\u00fatumnak, aminek \"{2}\" az \u00e9rt\u00e9ke, \"{3}\" k\u00e9ne legyen az \u00e9rt\u00e9ke.
        MSG_MORE_THAN_ONE_ID_ATTRIBUTE = A(z) \"{0}\" elemt\u00edpusnak m\u00e1r van ID t\u00edpus\u00fa \"{1}\" attrib\u00fatuma, egy m\u00e1sodik ID t\u00edpus\u00fa \"{2}\" attrib\u00fatum nem megengedett.
        MSG_MORE_THAN_ONE_NOTATION_ATTRIBUTE = A(z) \"{0}\" elemt\u00edpusnak m\u00e1r van NOTATION t\u00edpus\u00fa \"{1}\" attrib\u00fatuma, egy m\u00e1sodik NOTATION t\u00edpus\u00fa \"{2}\" attrib\u00fatum nem megengedett.
        MSG_NOTATION_NOT_DECLARED_FOR_NOTATIONTYPE_ATTRIBUTE = A(z) \"{1}\" jel\u00f6l\u00e9snek m\u00e1r deklar\u00e1lva kell lennie, amikor hivatkozik r\u00e1 a(z) \"{0}\" attrib\u00fatum jel\u00f6l\u00e9st\u00edpus list\u00e1j\u00e1ban.
        MSG_NOTATION_NOT_DECLARED_FOR_UNPARSED_ENTITYDECL = A(z) \"{1}\" jel\u00f6l\u00e9snek m\u00e9r deklarlva kell lennie, amikor hivatkozik r\u00e1 a(z) \"{0}\" elemzetlen entit\u00e1s deklar\u00e1ci\u00f3j\u00e1ban.
        MSG_REFERENCE_TO_EXTERNALLY_DECLARED_ENTITY_WHEN_STANDALONE = Hivatkoz\u00e1s a(z) \"{0}\" antit\u00e1sra, ami egy k\u00fcls\u0151 elemzett entit\u00e1sban van deklar\u00e1lva, nem megengedett egy \u00f6n\u00e1ll\u00f3 dokumentumban.
        MSG_REQUIRED_ATTRIBUTE_NOT_SPECIFIED = A(z) \"{1}\" attrib\u00fatum sz\u00fcks\u00e9ges, \u00e9s meg kell adnia a(z) \"{0}\" elemt\u00edpushoz.
        MSG_WHITE_SPACE_IN_ELEMENT_CONTENT_WHEN_STANDALONE = Nem lehet \u00fcres karakter az egy elemtartalommal rendelkez\u0151 k\u00fcls\u0151 elemzett entit\u00e1sban deklar\u00e1lt elemek k\u00f6z\u00f6tt egy \u00f6n\u00e1ll\u00f3 dokumentumban.
        NMTOKENInvalid = Az NMTOKEN t\u00edpus\u00fa \"{0}\" attrib\u00fatum\u00e9rt\u00e9k n\u00e9vtoken kell legyen.
        NMTOKENSInvalid = Az NMTOKENS t\u00edpus\u00fa \"{0}\" attrib\u00fatum\u00e9rt\u00e9k egy vagy t\u00f6bb n\u00e9vtoken kell legyen.
        RootElementTypeMustMatchDoctypedecl = A dokumentum \"{1}\" gy\u00f6k\u00e9releme meg kell eggyezzen a DOCTYPE \"{0}\" gy\u00f6ker\u00e9vel.
        UndeclaredElementInContentSpec = A(z) \"{0}\" elem tartalommodellje a(z) \"{1}\" deklar\u00e1latlan elemre hivatkozik.
        ENTITYFailedInitializeGrammar =  ENTITYDatatype Validator: Nem siker\u00fclt Meg kell h\u00edvni az initialize met\u00f3dust egy \u00e9rv\u00e9nyes Grammar hivatkoz\u00e1ssal.
        ENTITYNotUnparsed = A(z) \"{0}\" ENTITY nem elemzetlen.
        ENTITYNotValid = A(z) \"{0}\" ENTITY nem \u00e9rv\u00e9nyes.

# Entity related messages
# 3.1 Start-Tags, End-Tags, and Empty-Element Tags
        ReferenceToExternalEntity = A(z) \"&{0};\" k\u00fcls\u0151 entit\u00e1shivatkoz\u00e1s nem megengedett egy attrib\u00fatum\u00e9rt\u00e9kben.
# 4.1 Character and Entity References
        EntityNotDeclared = Hivatkozott a(z) \"{0}\" entit\u00e1sra, de nem deklar\u00e1lta azt.
        ReferenceToUnparsedEntity = Az elemzetlen \"&{0};\" entit\u00e1shivatkoz\u00e1s nem megengedett.
        RecursiveReference = A(z) \"{0}\" rekurz\u00edv entit\u00e1shivatkoz\u00e1s. (Hivatkoz\u00e1si \u00fat: {1}),
        RecursiveGeneralReference = A(z) \"&{0};\" rekurz\u00edv \u00e1ltal\u00e1nos entit\u00e1shivatkoz\u00e1s. (Hivatkoz\u00e1si \u00fat: {1}),
        RecursivePEReference = A(z) \"&{0};\" rekurz\u00edv param\u00e9ter entit\u00e1shivatkoz\u00e1s. (Hivatkoz\u00e1si \u00fat: {1}),
# 4.3.3 Character Encoding in Entities
        EncodingNotSupported = A(z) \"{0}\" k\u00f3dol\u00e1s nem t\u00e1mogatott.
        EncodingRequired = Az elemzett entit\u00e1soknak, amik nem UTF-8-ban vagy UTF-16-ban vannak k\u00f3dolva, tartalmazniuk kell egy k\u00f3dol\u00e1s deklar\u00e1ci\u00f3t.

# Namespaces support
# 4. Using Qualified Names
        ElementPrefixUnbound = A(z) \"{1}\" elem  \"{0}\" el\u0151tagja nincs semmihez sem hozz\u00e1rendelve.
        AttributePrefixUnbound = A(z) \"{1}\" attrib\u00fatum  \"{0}\" el\u0151tagja nincs semmihez sem hozz\u00e1rendelve.
             EmptyPrefixedAttName = A(z) \"{0}\" attrib\u00fatum \u00e9rt\u00e9ke \u00e9rv\u00e9nytelen. Az el\u0151tagos n\u00e9vterek hozz\u00e1rendel\u00e9se lehet, hogy nem \u00fcres.
        PrefixDeclared = Nem deklar\u00e1lta a(z) \"{0}\" n\u00e9vt\u00e9r el\u0151tagot.
        MSG_ATT_DEFAULT_INVALID = A(z) \"{0}\" attrib\u00fatum \"{1}\" alap\u00e9rtelmezett \u00e9rt\u00e9ke nem szab\u00e1lyos az attrib\u00fatumt\u00edpus nyelvtani felt\u00e9telei szerint.

                  OpenQuoteMissingInDecl = Egy nyit\u00f3 id\u00e9z\u0151jel hi\u00e1nyzik a deklar\u00e1ci\u00f3b\u00f3l.
                  InvalidCharInLiteral = Egy \u00e9rv\u00e9nytelen XML karaktert tal\u00e1ltunk egy liter\u00e1lban.
