# This file contains error and warning messages related to XML
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = Le message d'erreur correspondant \u00e0 la cl\u00e9 du message est introuvable.
        FormatFailed = Une erreur interne s'est produite lors du formatage du message suivant :\n

# Document messages
        PrematureEOF=Fin de fichier pr\u00e9matur\u00e9e.
# 2.1 Well-Formed XML Documents
        RootElementRequired = L'\u00e9l\u00e9ment root est requise dans un document bien form\u00e9.
# 2.2 Characters
        InvalidCharInCDSect = Caract\u00e8re XML non valide (Unicode : 0x{0}) trouv\u00e9 dans la section CDATA.
        InvalidCharInContent = Caract\u00e8re XML non valide (Unicode : 0x{0}) trouv\u00e9 dans le contenu de l''\u00e9l\u00e9ment du document.
        TwoColonsInQName = Un signe ':' superflu figure dans le type d'\u00e9l\u00e9ment ou le nom d'attribut.
        InvalidCharInMisc = Un caract\u00e8re XML non valide (Unicode : 0x{0}) a \u00e9t\u00e9 trouv\u00e9 dans le marquage apr\u00e8s la fin du contenu de l''\u00e9l\u00e9ment.
        InvalidCharInProlog = Un caract\u00e8re XML non valide (Unicode: 0x{0}) a \u00e9t\u00e9 trouv\u00e9 dans le prologue du document.
        InvalidCharInXMLDecl = Un caract\u00e8re XML non valide (Unicode : 0x{0}) \u00e9t\u00e9 trouv\u00e9 dans la d\u00e9claration XML.
# 2.4 Character Data and Markup
        CDEndInContent = La s\u00e9quence de caract\u00e8res \"]]>\" ne doit pas figurer dans le contenu sauf si elle permet de marquer la fin d'une section CDATA.
# 2.7 CDATA Sections
        CDSectUnterminated = La section CDATA doit finir par \"]]>\".
# 2.8 Prolog and Document Type Declaration
        XMLDeclMustBeFirst = La d\u00e9claration XML peut n'appara\u00eetre qu'au tout d\u00e9but du document.
        EqRequiredInXMLDecl = Le caract\u00e8re '' = '' doit figurer apr\u00e8s \"{0}\" dans la d\u00e9claration XML.
        QuoteRequiredInXMLDecl = La valeur \"{0}\" de la d\u00e9claration XML doit \u00eatre une cha\u00eene entre guillemts.
        XMLDeclUnterminated = La d\u00e9claration XML doit se terminer par \"?>\".
        VersionInfoRequired = La version est obligatoire dans la d\u00e9claration XML.
        SpaceRequiredBeforeVersionInXMLDecl = Le pseudo attribut version de la d\u00e9claration XML doit \u00eatre pr\u00e9c\u00e9d\u00e9 d'un espace.
        SpaceRequiredBeforeEncodingInXMLDecl = Le pseudo attribut d'encodage de la d\u00e9claration XML doit \u00eatre pr\u00e9c\u00e9d\u00e9 d'un espace.
        SpaceRequiredBeforeStandalone = Le pseudo attribut d'encodage de la d\u00e9claration XML doit \u00eatre pr\u00e9c\u00e9d\u00e9 d'un espace.
        MarkupNotRecognizedInProlog = La balise pr\u00e9c\u00e9dant l'\u00e9l\u00e9ment racine doit \u00eatre bien form\u00e9e.
        MarkupNotRecognizedInMisc = La balise suivant l'\u00e9l\u00e9ment racine doit \u00eatre bien form\u00e9e.
        AlreadySeenDoctype = Type de document d\u00e9fini en double.
        ContentIllegalInProlog = Contenu interdit dans le prologue.
        ReferenceIllegalInProlog = R\u00e9f\u00e9rence interdite dans le prologue.
# Trailing Misc
        ContentIllegalInTrailingMisc=Contenu interdit dans la section de fin.
        ReferenceIllegalInTrailingMisc=R\u00e9f\u00e9rence interdite dans la section de fin.

# 2.9 Standalone Document Declaration
        SDDeclInvalid = La valeur de d\u00e9claration du document autonome doit \u00eatre \"yes\" ou \"no\", et non pas \"{0}\".
# 2.12 Language Identification
        XMLLangInvalid = La valeur de l''attribut xml:lang \"{0}\" est un identificateur de langue non valide.
# 3. Logical Structures
        ETagRequired = Le type d''\u00e9l\u00e9ment \"{0}\" doit se terminer par une balise de fermeture correspondante (\"</{0}>\").
# 3.1 Start-Tags, End-Tags, and Empty-Element Tags
        ElementUnterminated = Le type d''\u00e9l\u00e9ment \"{0}\" doit \u00eatre suivi par l''une des sp\u00e9cifications d''attribut suivantes : \">\" ou \"/>\".
        EqRequiredInAttribute = Le nom d'"attribut \"{0}\" doit \u00eatre suivi par le caract\u00e8re '' = ''.
        OpenQuoteExpected = Un guillemet ouvrant est obligatoire pour l''attribut \"{0}|\".
        CloseQuoteExpected = Un guillemet fermant est obligatoire pour l''attribut \"{0}|\".
        AttributeNotUnique = L''attribut \"{1}\" a d\u00e9j\u00e0 \u00e9t\u00e9 indiqu\u00e9 pour l''\u00e9l\u00e9ment \"{0}\".
        AttributeNSNotUnique = L''attribut \"{1}\" associ\u00e9 \u00e0 l''espace de noms \"{2}\" a d\u00e9j\u00e0 \u00e9t\u00e9 indiqu\u00e9 pour l''\u00e9l\u00e9ment \"{0}\".
        ETagUnterminated = La balise de fin du type d''\u00e9l\u00e9ment \"{0}\" doit se terminer par un d\u00e9limiteur ''>''.
        MarkupNotRecognizedInContent = Le contenu des \u00e9l\u00e9ments doit se composer de donn\u00e9es caract\u00e8re ou de balises bien form\u00e9es.
        DoctypeIllegalInContent = doctype interdit dans le contenu.
# 4.1 Character and Entity References
        ReferenceUnterminated = La r\u00e9f\u00e9rence doit se terminer par un d\u00e9limiteur ';'.
# 4.3.2 Well-Formed Parsed Entities
        ReferenceNotInOneEntity = La r\u00e9f\u00e9rence doit figurer en totalit\u00e9 dans la m\u00eame entit\u00e9 analys\u00e9e.
        ElementEntityMismatch = L''\u00e9l\u00e9ment \"{0}\" doit commencer et se terminer dans la m\u00eame entit\u00e9.
        MarkupEntityMismatch=Les structures de document XML doivent commencer et se terminer dans la m\u00eame entit\u00e9.

# Messages common to Document and DTD
# 2.2 Characters
        InvalidCharInAttValue = Un caract\u00e8re XML non valide (Unicode : 0x{2}) a \u00e9t\u00e9 trouv\u00e9 dans la valeur de l''attribut \"{1}\".
        InvalidCharInComment = Un caract\u00e8re XML non valide (Unicode : 0x{0}) \u00e9t\u00e9 trouv\u00e9 dans le commentaire.
        InvalidCharInPI = Un caract\u00e8re XML non valide (Unicode : 0x{0}) \u00e9t\u00e9 trouv\u00e9 dans l''instruction de traitement.
        InvalidCharInInternalSubset = Un caract\u00e8re XML non valide (Unicode: 0x{0}) a \u00e9t\u00e9 trouv\u00e9 dans le sous-ensemble interne de la DTD.
        InvalidCharInTextDecl = Un caract\u00e8re XML non valide (Unicode : 0x{0}) \u00e9t\u00e9 trouv\u00e9 dans la d\u00e9claration de texte.
# 2.3 Common Syntactic Constructs
        QuoteRequiredInAttValue = La valeur de l''attribut \"{1}\" doit commencer par un guillemet simple ou un guillemet double.
        LessthanInAttValue = La valeur de l''attribut \"{1}\" ne doit pas contenir le caract\u00e8re ''<''.
        AttributeValueUnterminated = La valeur de l''attribut \"{1}\" doit se terminer par un guillemet appari\u00e9 avec le guillemet de d\u00e9but.
# 2.5 Comments
        InvalidCommentStart = Un commentaire doit commencer par \"<!--\".
        DashDashInComment = La cha\u00eene \"--\" est interdite dans des commentaires.
        CommentUnterminated = Le commentaire doit se terminer par \"-->\".
        COMMENT_NOT_IN_ONE_ENTITY = Le commentaire ne figure pas dans la m\u00eame entit\u00e9.
# 2.6 Processing Instructions
        PITargetRequired = L'instruction de traitement doit commencer par le nom de la cible.
        SpaceRequiredInPI = Un espace est requis entre la cible de l'instruction de traitement et les donn\u00e9es.
        PIUnterminated = L'instruction de traitement doit se terminer par \"?>\".
        ReservedPITarget = La cible de l'instruction de traitement correspondant \u00e0 \"[xX][mM][lL]\" est interdite.
        PI_NOT_IN_ONE_ENTITY = L'instruction de traitement ne figure pas dans la m\u00eame entit\u00e9.
# 2.8 Prolog and Document Type Declaration
        VersionInfoInvalid = Version non valide \"{0}\".
        VersionNotSupported = La version de XML \"{0}\" n''est pas prise en charge. Seul XML 1.0 est pris en charge.
# 4.1 Character and Entity References
        DigitRequiredInCharRef = Dans une r\u00e9f\u00e9rence caract\u00e8re, une repr\u00e9sentation d\u00e9cimale doit \u00eatre adjointe \u00e0 la s\u00e9quence \"&#\".
        HexdigitRequiredInCharRef = Dans une r\u00e9f\u00e9rence caract\u00e8re, une repr\u00e9sentation hexad\u00e9cimale doit \u00eatre adjointe \u00e0 la s\u00e9quence \"&#\".
        SemicolonRequiredInCharRef = La r\u00e9f\u00e9rence caract\u00e8re doit se terminer par un d\u00e9limiteur ';'.
        InvalidCharRef = La r\u00e9f\u00e9rence caract\u00e8re \"&#{0}\" est un caract\u00e8re XML non valide.
        NameRequiredInReference = Dans la r\u00e9f\u00e9rence d'entit\u00e9, le nom d'entit\u00e9 doit \u00eatre adjoint au caract\u00e8re '&'.
        SemicolonRequiredInReference = La r\u00e9f\u00e9rence \u00e0 l''entit\u00e9 \"{0}\" doit se terminer par le d\u00e9limiteur '';''.
# 4.3.1 The Text Declaration
        TextDeclMustBeFirst = La d\u00e9claration de texte peut n'appara\u00eetre qu'au d\u00e9but de l'entit\u00e9 analys\u00e9e externe.
        EqRequiredInTextDecl = Le caract\u00e8re '' = '' doit figurer apr\u00e8s \"{0}\" dans la d\u00e9claration de texte.
        QuoteRequiredInTextDecl = La valeur figurant apr\u00e8s \"{0}\" dans la d\u00e9claration de text doit \u00eatre une cha\u00eene entre guillemets.
        CloseQuoteMissingInTextDecl = Guillement manquant pour la valeur suivant \"{0}\" dans la d\u00e9claration du texte.
        SpaceRequiredBeforeVersionInTextDecl = Le pseudo attribut de version de la d\u00e9claration de texte doit \u00eatre pr\u00e9c\u00e9d\u00e9 d'un espace.
        SpaceRequiredBeforeEncodingInTextDecl = Le pseudo attribut d'encodage de la d\u00e9claration de texte doit \u00eatre pr\u00e9c\u00e9d\u00e9 d'un espace.
        TextDeclUnterminated = La d\u00e9claration de texte doit se terminer par \"?>\".
        EncodingDeclRequired = La d\u00e9claration d'encodage est obligatoire dans la d\u00e9claration de texte.
        NoMorePseudoAttributes = Impossible d'utiliser d'autres pseudo attributs.
        MorePseudoAttributes = Nombre de pseudo attributs insuffisant.
        PseudoAttrNameExpected = Un nom de pseudo attribut est obligatoire.
# 4.3.2 Well-Formed Parsed Entities
        CommentNotInOneEntity = Le commentaire doit figurer en totalit\u00e9 dans la m\u00eame entit\u00e9 analys\u00e9e.
        PINotInOneEntity = L'instruction de traitement doit figurer en totalit\u00e9 dans la m\u00eame entit\u00e9 analys\u00e9e.
# 4.3.3 Character Encoding in Entities
        EncodingDeclInvalid = Nom d''encodage \"{0}\" non valide.
        EncodingByteOrderUnsupported = L''ordre des octets indiqu\u00e9 n''est pas pris en charge avec l''encodage \"{0}\".

# DTD Messages
# 2.2 Characters
        InvalidCharInEntityValue = Un caract\u00e8re XML non valide (Unicode : 0x{0}) \u00e9t\u00e9 trouv\u00e9 dans la valeur d''entit\u00e9 litt\u00e9rale.
        InvalidCharInExternalSubset = Un caract\u00e8re XML non valide (Unicode: 0x{0}) a \u00e9t\u00e9 trouv\u00e9 dans le sous-ensemble externe de la DTD.
        InvalidCharInIgnoreSect = Un caract\u00e8re XML non valide (Unicode : 0x{0}) a \u00e9t\u00e9 trouv\u00e9 dans la section conditionnelle exclue.
        InvalidCharInPublicID = Un caract\u00e8re XML non valide (Unicode : 0x{0}) \u00e9t\u00e9 trouv\u00e9 dans l'identificateur public.
        InvalidCharInSystemID = Un caract\u00e8re XML non valide (Unicode : 0x{0}) \u00e9t\u00e9 trouv\u00e9 dans l'identificateur syst\u00e8me.
# 2.3 Common Syntactic Constructs
        SpaceRequiredAfterSYSTEM = Un espace est obligatoire apr\u00e8s le mot cl\u00e9 SYSTEM dans la d\u00e9claration DOCTYPE.
        QuoteRequiredInSystemID = L'identificateur syst\u00e8me doit commencer par un guillemet simple ou par un guillemet double.
        SystemIDUnterminated = L'identificateur syst\u00e8me doit se terminer par un guillemet appari\u00e9 avec le guillemet de d\u00e9but.
        SpaceRequiredAfterPUBLIC = Plusieurs espaces sont obligatoires apr\u00e8s le mot cl\u00e9 PUBLIC dans la d\u00e9claration DOCTYPE.
        QuoteRequiredInPublicID = L'identificateur public doit commencer par un guillemet simple ou par un guillemet double.
        PublicIDUnterminated = L'identificateur public doit se terminer par un guillemet appari\u00e9 avec le guillemet de d\u00e9but.
        PubidCharIllegal = Le caract\u00e8re (Unicode : 0x{0}) n''est pas admis dans l''identificateur public.
        SpaceRequiredBetweenPublicAndSystem = Plusieurs espaces sont obligatoires entre publicId et systemId.
# 2.8 Prolog and Document Type Declaration
        MSG_SPACE_REQUIRED_BEFORE_ROOT_ELEMENT_TYPE_IN_DOCTYPEDECL = \"<!DOCTYPE\" doit \u00eatre suivi d'un espace dans la d\u00e9claration du type de document.
        MSG_ROOT_ELEMENT_TYPE_REQUIRED = \"<!DOCTYPE\" doit \u00eatre suivi du type d'\u00e9l\u00e9ment racine dans la d\u00e9claration du type de document.
        DoctypedeclUnterminated = La DTD du type de l'\u00e9l\u00e9ment racine \"{0}\" doit se terminer par ''>''.
        PEReferenceWithinMarkup = La r\u00e9f\u00e9rence d''entit\u00e9 de param\u00e8tre \"%{0};\" ne doit pas figurer dans les balises du sous-ensemble interne de la DTD.
        MSG_MARKUP_NOT_RECOGNIZED_IN_DTD = Les d\u00e9clarations de balise contenues ou d\u00e9sign\u00e9es par la DTD doivent \u00eatre bien form\u00e9es.
# 2.10 White Space Handling
        MSG_XML_SPACE_DECLARATION_ILLEGAL = La d\u00e9claration d'attribut de \"xml:space\" doit \u00eatre un type \u00e9num\u00e9r\u00e9 dont les seules valeurs admises sont \"default\" et \"preserve\".
# 3.2 Element Type Declarations
        MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ELEMENTDECL = \"<!ELEMENT\" doit \u00eatre suivi d'un espace dans la d\u00e9claration du type d'\u00e9l\u00e9ment.
        MSG_ELEMENT_TYPE_REQUIRED_IN_ELEMENTDECL = Le type de l'\u00e9l\u00e9ment est requis dans la d\u00e9claration du type d'\u00e9l\u00e9ment.
        MSG_SPACE_REQUIRED_BEFORE_CONTENTSPEC_IN_ELEMENTDECL = Le type de l''\u00e9l\u00e9ment \"{0}\" doit \u00eatre suivi d''un espace dans la d\u00e9claration du type d''\u00e9l\u00e9ment.
        MSG_CONTENTSPEC_REQUIRED_IN_ELEMENTDECL = La contrainte doit figurer apr\u00e8s le type d''\u00e9l\u00e9ment \"{0}\" dans la d\u00e9claration du type d''\u00e9l\u00e9ment.
        ElementDeclUnterminated = La d\u00e9claration du type d''\u00e9l\u00e9ment \"{0}\" doit se terminer par ''>''.
# 3.2.1 Element Content
        MSG_OPEN_PAREN_OR_ELEMENT_TYPE_REQUIRED_IN_CHILDREN = 'La d\u00e9claration du type d''\u00e9l\u00e9ment \"{0}\" doit contenir un caract\u00e8re ''('' ou un type d''\u00e9l\u00e9ment.
        MSG_CLOSE_PAREN_REQUIRED_IN_CHILDREN = La d\u00e9claration du type d''\u00e9l\u00e9ment \"{0}\" doit contenir un caract\u00e8re '')'' ou un type d''\u00e9l\u00e9ment.
# 3.2.2 Mixed Content
        MSG_ELEMENT_TYPE_REQUIRED_IN_MIXED_CONTENT = La d\u00e9claration du type d''\u00e9l\u00e9ment \"{0}\" doit contenir un type d''\u00e9l\u00e9ment.
        MSG_CLOSE_PAREN_REQUIRED_IN_MIXED = La d\u00e9claration du type d''\u00e9l\u00e9ment \"{0}\" doit contenir un caract\u00e8re '')''.
        MixedContentUnterminated = Le mod\u00e8le de contenu mixte \"{0}\" doit se terminer par \")*\" quand les types des \u00e9l\u00e9ments enfants subissent une contrainte.
# 3.3 Attribute-List Declarations
        MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ATTLISTDECL = \"<!ATTLIST\" doit \u00eatre suivi d'un espace dans la d\u00e9claration de liste d'attributs.
        MSG_ELEMENT_TYPE_REQUIRED_IN_ATTLISTDECL = Le type de l'\u00e9l\u00e9ment est requis dans la d\u00e9claration de liste d'attributs.
        MSG_SPACE_REQUIRED_BEFORE_ATTRIBUTE_NAME_IN_ATTDEF = Le nom d''attribut doit \u00eatre pr\u00e9c\u00e9d\u00e9 d''un espace dans la d\u00e9claration de liste d''attributs de l''\u00e9l\u00e9ment \"{0}\".
        AttNameRequiredInAttDef = Le nom d''attribut doit figurer dans la d\u00e9claration de liste d''attributs de l''\u00e9l\u00e9ment \"{0}\".
        MSG_SPACE_REQUIRED_BEFORE_ATTTYPE_IN_ATTDEF = Un espace est requis devant le type d''attribut dans la d\u00e9claration de l''attribut \"{1}\" de l''\u00e9l\u00e9ment \"{0}\".
        AttTypeRequiredInAttDef = Le type d''attribut est requis dans la d\u00e9claration de l''attribut \"{1}\" de l''\u00e9l\u00e9ment \"{0}\".
        MSG_SPACE_REQUIRED_BEFORE_DEFAULTDECL_IN_ATTDEF = Un espace est requis devant la valeur d''attribut par d\u00e9faut dans la d\u00e9claration de l''attribut \"{1}\" de l''\u00e9l\u00e9ment \"{0}\".
        MSG_DUPLICATE_ATTRIBUTE_DEFINITION = Plusieurs d\u00e9finitions sont fournies pour le m\u00eame attribut \"{1}\" d''un \u00e9l\u00e9ment donn\u00e9 \"{0}\".
# 3.3.1 Attribute Types
        MSG_SPACE_REQUIRED_AFTER_NOTATION_IN_NOTATIONTYPE = \"NOTATION\" doit \u00eatre suivi d'un espace dans la d\u00e9claration de l''attribut \"{1}\".
        MSG_OPEN_PAREN_REQUIRED_IN_NOTATIONTYPE = Le caract\u00e8re ''('' doit figurer apr\u00e8s \"NOTATION\" dans la d\u00e9claration de l''attribut \"{1}\".
        MSG_NAME_REQUIRED_IN_NOTATIONTYPE = Le nom de la notation est requis dans la liste des types de notation de la d\u00e9claration de l''attribut \"{1}\".
        NotationTypeUnterminated = La liste des types de notation doit se terminer par '')'' dans la d\u00e9claration de l''attribut \"{1}\".
        MSG_NMTOKEN_REQUIRED_IN_ENUMERATION = Le nom de jeton est requis dans la liste des types \u00e9num\u00e9r\u00e9e de la d\u00e9claration de l''attribut \"{1}\".
        EnumerationUnterminated = La liste des types \u00e9numer\u00e9e doit se terminer par '')'' dans la d\u00e9claration de l''attribut \"{1}\".
# 3.3.2 Attribute Defaults
        MSG_SPACE_REQUIRED_AFTER_FIXED_IN_DEFAULTDECL = \"FIXED\" doit \u00eatre suivi d''un espace dans la d\u00e9claration de l''attribut \"{1}\".
# 3.4 Conditional Sections
        IncludeSectUnterminated = La section conditionnelle incluse doit se terminer par \"]]>\".
        IgnoreSectUnterminated = La section conditionnelle exclue doit se terminer par \"]]>\".
# 4.1 Character and Entity References
        NameRequiredInPEReference = Dans la r\u00e9f\u00e9rence d'entit\u00e9 de param\u00e8tre, le nom d'entit\u00e9 doit \u00eatre adjoint au caract\u00e8re '%'.
        SemicolonRequiredInPEReference = La r\u00e9f\u00e9rence \u00e0 l''entit\u00e9 de param\u00e8tre \"%{0}\" doit se terminer par le d\u00e9limiteur '';''.
# 4.2 Entity Declarations
        MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_ENTITYDECL = \"<!ENTITY\" doit \u00eatre suivi d'un espace dans la d\u00e9claration d'entit\u00e9.
        MSG_SPACE_REQUIRED_BEFORE_PERCENT_IN_PEDECL = Un espace doit figurer entre \"<!ENTITY\" et le caract\u00e8re '%' dans la d\u00e9claration d'entit\u00e9 de param\u00e8tre.
        MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_PEDECL = Un espace doit figurer entre le caract\u00e8re '%' et le nom de l'entit\u00e9 dans la d\u00e9claration d'entit\u00e9 de param\u00e8tre.
        MSG_ENTITY_NAME_REQUIRED_IN_ENTITYDECL = Le nom de l'entit\u00e9 est obligatoire dans la d\u00e9claration d'entit\u00e9.
        MSG_SPACE_REQUIRED_AFTER_ENTITY_NAME_IN_ENTITYDECL = Un espace doit figurer entre le nom d''entit\u00e9 \"{0}\" et la d\u00e9finition dans la d\u00e9claration d'entit\u00e9.
        MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_UNPARSED_ENTITYDECL = Un espace doit figurer entre \"NDATA\" et le nom de la notation dans la d\u00e9claration de l''entit\u00e9 \"{0}\".
        MSG_SPACE_REQUIRED_BEFORE_NDATA_IN_UNPARSED_ENTITYDECL = Un espace doit figurer avant \"NDATA\" dans la d\u00e9claration de l''entit\u00e9 \"{0}\".
        MSG_NOTATION_NAME_REQUIRED_FOR_UNPARSED_ENTITYDECL = Un espace doit figurer apr\u00e8s \"NDATA\" dans la d\u00e9claration de l''entit\u00e9 \"{0}\".
        EntityDeclUnterminated = La d\u00e9claration de l''entit\u00e9 \"{0}\" doit se terminer par ''>''.
# 4.2.2 External Entities
        ExternalIDRequired = La d\u00e9claration d'entit\u00e9 externe doit commencer par \"SYSTEM\" ou \"PUBLIC\".
        MSG_SPACE_REQUIRED_BEFORE_PUBIDLITERAL_IN_EXTERNALID = Un espace doit figurer entre \"PUBLIC\" et l'identificateur public.
        MSG_SPACE_REQUIRED_AFTER_PUBIDLITERAL_IN_EXTERNALID = Un espace est requis entre l'identificateur public et l'identificateur syst\u00e8me.
        MSG_SPACE_REQUIRED_BEFORE_SYSTEMLITERAL_IN_EXTERNALID = Un espace doit figurer entre \"SYSTEM\" et l'identificateur syst\u00e8me.
        MSG_URI_FRAGMENT_IN_SYSTEMID = L''identificateur de fragment ne doit pas \u00eatre sp\u00e9cifi\u00e9 en tant que partie de l''identificateur syst\u00e8me \"{0}\".
# 4.7 Notation Declarations
        MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_NOTATIONDECL = \"<!NOTATION\" doit \u00eatre suivi d'un espace dans la d\u00e9claration de notation.
        MSG_NOTATION_NAME_REQUIRED_IN_NOTATIONDECL = Le nom de la notation est obligatoire dans la d\u00e9claration de notation.
        MSG_SPACE_REQUIRED_AFTER_NOTATION_NAME_IN_NOTATIONDECL = Le nom de notation \"{0}\" doit \u00eatre suivi d''un espace dans la d\u00e9claration de notation.
        ExternalIDorPublicIDRequired = La d\u00e9claration de la notation \"{0}\" doit comporter un identificateur syst\u00e8me ou un identificateur public.
        NotationDeclUnterminated = La d\u00e9claration de la notation \"{0}\" doit se terminer par ''>''.

# Validation messages
        DuplicateTypeInMixedContent = Le type d''\u00e9l\u00e9ment \"{1}\" figure d\u00e9j\u00e0 dans le mod\u00e8le de contenu de la d\u00e9claration de l''\u00e9l\u00e9ment \"{0}\".
        ENTITIESInvalid = La valeur de l''attribut \"{1}\" de type ENTITIES doit comporter les noms d''une ou de plusieurs entit\u00e9s non analys\u00e9es.
        ENTITYInvalid = La valeur de l''attribut \"{1}\" de type ENTITY doit comporter le nom d''une entit\u00e9 non analys\u00e9e.
        IDDefaultTypeInvalid = L''attribut d''identificateur \"{0}\" doit poss\u00e9der une valeur par d\u00e9faut d\u00e9clar\u00e9e : \"#IMPLIED\" ou \"#REQUIRED\".
        IDInvalid = La valeur de l''attribut \"{0}\" de type ID doit \u00eatre un nom.
        IDNotUnique = La valeur de l''attribut \"{0}\" de type ID doit \u00eatre unique dans le document.
        IDREFInvalid = La valeur de l''attribut \"{0}\" de type IDREF doit \u00eatre un nom.
        IDREFSInvalid = La valeur de l''attribut \"{0}\" de type IDREFS doit comporter un ou plusieurs noms.
        ImproperDeclarationNesting = Le texte de remplacement de l''entit\u00e9 du param\u00e8tre \"{0}\" doit comporter des d\u00e9clarations correctement imbriqu\u00e9es.
        ImproperGroupNesting = Le texte de remplacement de l''entit\u00e9 du param\u00e8tre \"{0}\" doit comporter des parenth\u00e8ses correctement appari\u00e9es.
        MSG_ATTRIBUTE_NOT_DECLARED = L''attribut \"{1}\" doit \u00eatre d\u00e9clar\u00e9 pour le type d''\u00e9l\u00e9ment \"{0}\".
        MSG_ATTRIBUTE_VALUE_NOT_IN_LIST = La valeur \"{1}\" de l''attribut \"{0}\" doit \u00eatre extraite de la liste \"{2}\".
        MSG_ATTVALUE_CHANGED_DURING_NORMALIZATION_WHEN_STANDALONE = La valeur \"{1}\" de l''attribut \"{0}\" ne doit pas \u00eatre modifi\u00e9 par normalisation (en \"{2}\") dans un document autonome.
        MSG_CONTENT_INCOMPLETE = Le contenu du type d''\u00e9l\u00e9ment \"{0}\" est incomplet et doit correspondre \u00e0 \"{1}\".
        MSG_CONTENT_INVALID = Le contenu du type d''\u00e9l\u00e9ment \"{0}\" doit correspondre \u00e0 \"{1}\".
        MSG_DEFAULTED_ATTRIBUTE_NOT_SPECIFIED = L''attribut \"{1}\" du type d''\u00e9l\u00e9ment \"{0}\" poss\u00e8de une valeur par d\u00e9faut et doit figurer dans un document autonome.
        MSG_DUPLICATE_ATTDEF = L''attribut \"{1}\" est d\u00e9j\u00e0 d\u00e9clar\u00e9 pour le type d''\u00e9l\u00e9ment \"{0}\".
        MSG_ELEMENT_ALREADY_DECLARED = Le type d''\u00e9l\u00e9ment \"{0}\" ne doit \u00eatre d\u00e9clar\u00e9 qu''une fois.
        MSG_ELEMENT_NOT_DECLARED = Le type d''\u00e9l\u00e9ment \"{0}\" doit \u00eatre d\u00e9clar\u00e9.
        MSG_GRAMMAR_NOT_FOUND = Le document n'est pas valide car la grammaire est introuvable.
        MSG_ELEMENT_WITH_ID_REQUIRED = Un \u00e9l\u00e9ment ayant pour identificateur \"{0}\" doit figurer dans le document.
        MSG_EXTERNAL_ENTITY_NOT_PERMITTED = La r\u00e9f\u00e9rence \u00e0 l''entit\u00e9 externe \"{0}\" n''est pas admise dans un document autonome.
        MSG_FIXED_ATTVALUE_INVALID = L''attribut \"{1}\" avec la valeur \"{2}\" doit avoir une valeur de \"{3}\".
        MSG_MORE_THAN_ONE_ID_ATTRIBUTE = Le type d''\u00e9l\u00e9ment \"{0}\"poss\u00e9dant d\u00e9j\u00e0 l''attribut \"{1}\" de type ID, un second attribut \"{2}\" de type ID n''est pas admis.
        MSG_MORE_THAN_ONE_NOTATION_ATTRIBUTE = Le type d''\u00e9l\u00e9ment \"{0}\" poss\u00e9dant un attribut \"{1}\" de type NOTATION, un second attribut \"{2}\" de type NOTATION n''est pas admis.
        MSG_NOTATION_NOT_DECLARED_FOR_NOTATIONTYPE_ATTRIBUTE = La notation \"{1}\" doit \u00eatre d\u00e9clar\u00e9e lors du r\u00e9f\u00e9rencement dans la liste des types de notation pour l''attribut \"{0}\".
        MSG_NOTATION_NOT_DECLARED_FOR_UNPARSED_ENTITYDECL = La notation \"{1}\" doit \u00eatre d\u00e9clar\u00e9e lors du r\u00e9f\u00e9rencement dans la d\u00e9claration d''entit\u00e9 non analys\u00e9e de \"{0}\".
        MSG_REFERENCE_TO_EXTERNALLY_DECLARED_ENTITY_WHEN_STANDALONE = La r\u00e9f\u00e9rence \u00e0 l''entit\u00e9 \"{0}\" d\u00e9clar\u00e9e dans une entit\u00e9 analys\u00e9e externe n''est pas admise dans un document autonome.
        MSG_REQUIRED_ATTRIBUTE_NOT_SPECIFIED = L''attribut \"{1}\" est requis et doit \u00eatre indiqu\u00e9 pour le type d''\u00e9l\u00e9ment \"{0}\".
        MSG_WHITE_SPACE_IN_ELEMENT_CONTENT_WHEN_STANDALONE = Les \u00e9l\u00e9ments d\u00e9clar\u00e9s dans une entit\u00e9 analys\u00e9e externe avec un contenu d'\u00e9l\u00e9ment d'un document autonome ne doivent pas \u00eatre s\u00e9par\u00e9s les uns des autres par des espaces.
        NMTOKENInvalid = La valeur d''attribut \"{0}\" de type NMTOKEN doit \u00eatre un jeton de nom.
        NMTOKENSInvalid = La valeur d''attribut \"{0}\" de type NMTOKENS doit comporter un ou plusieurs jetons de nom.
        RootElementTypeMustMatchDoctypedecl = L''\u00e9l\u00e9ment racine du document \"{1}\" doit correspondre \u00e0 la racine DOCTYPE \"{0}\".
        UndeclaredElementInContentSpec = Le mod\u00e8le de contenu de l''\u00e9l\u00e9ment \"{0}\" fait r\u00e9f\u00e9rence \u00e0 l''\u00e9l\u00e9ment non d\u00e9clar\u00e9 \"{1}\".
        ENTITYFailedInitializeGrammar =  Validateur ENTITYDatatype : Echec de l'appel de la m\u00e9thode d'initialisation avec une ref\u00e9rence grammaticalement valide.
        ENTITYNotUnparsed = ENTITY \"{0}\" non analys\u00e9e.
        ENTITYNotValid = ENTITY \"{0}\" non valide.

# Entity related messages
# 3.1 Start-Tags, End-Tags, and Empty-Element Tags
        ReferenceToExternalEntity = La r\u00e9f\u00e9rence d''entit\u00e9 externe \"&{0};\" n''est pas admise dans une valeur d''attribut.
# 4.1 Character and Entity References
        EntityNotDeclared = L''entit\u00e9 \"{0}\" est r\u00e9f\u00e9renc\u00e9e sans \u00eatre d\u00e9clar\u00e9e.
        ReferenceToUnparsedEntity = La r\u00e9f\u00e9rence d''entit\u00e9 non analys\u00e9e \"&{0};\" n''est pas admise.
        RecursiveReference = R\u00e9f\u00e9rence d''entit\u00e9 r\u00e9cursive \"{0}\". (R\u00e9pertoire de la r\u00e9f\u00e9rence : {1}),
        RecursiveGeneralReference = R\u00e9f\u00e9rence d''entit\u00e9 g\u00e9n\u00e9rale r\u00e9cursive \"&{0};\". (R\u00e9pertoire de la r\u00e9f\u00e9rence : {1}),
        RecursivePEReference = R\u00e9f\u00e9rence d''entit\u00e9 de param\u00e8tre r\u00e9cursive \"%{0};\". (R\u00e9pertoire de la r\u00e9f\u00e9rence : {1}),
# 4.3.3 Character Encoding in Entities
        EncodingNotSupported = L''encodage \"{0}\" n''est pas pris en charge.
        EncodingRequired = Un entit\u00e9 analys\u00e9e encod\u00e9e dans un format autre que UTF-8 ou UTF-16 doit contenir une d\u00e9claration d'encodage.

# Namespaces support
# 4. Using Qualified Names
        ElementPrefixUnbound = Le pr\u00e9fixe \"{0}\" de l''\u00e9l\u00e9ment \"{1}\" n''est pas li\u00e9.
        AttributePrefixUnbound = Le pr\u00e9fixe \"{0}\" de l''attribut \"{1}\" n''est pas li\u00e9.
             EmptyPrefixedAttName = La valeur de l''attribut \"{0}\" n''est pas valide. Les liaisons d'espace de noms pr\u00e9fix\u00e9s peuvent ne pas \u00eatre vides.
        PrefixDeclared = Le pr\u00e9fixe d''espace de noms \"{0}\" n'a pas \u00e9t\u00e9 d\u00e9clar\u00e9.
        MSG_ATT_DEFAULT_INVALID = La valeur par d\u00e9faut \"{1}\" de l''attribut \"{0}\" n''est pas conforme aux contraintes lexicales de ce type d'attribut.

                  OpenQuoteMissingInDecl = Guillemet ouvrant manquant dans la d\u00e9claration.
                  InvalidCharInLiteral = Caract\u00e8re XML non valide trouv\u00e9 dans un litt\u00e9ral.
