# This file contains error and warning messages related to XML
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = K tomuto k\u00f3du chyby nelze naj\u00edt chybovou zpr\u00e1vu.
        FormatFailed = Do\u0161lo k vnit\u0159n\u00ed chyb\u011b p\u0159i form\u00e1tov\u00e1n\u00ed n\u00e1sleduj\u00edc\u00ed zpr\u00e1vy:\n

# Document messages
        PrematureEOF=P\u0159ed\u010dasn\u00fd konec souboru.
# 2.1 Well-Formed XML Documents
        RootElementRequired = Spr\u00e1vn\u011b form\u00e1tovan\u00fd dokument mus\u00ed obsahovat ko\u0159enov\u00fd prvek.
# 2.2 Characters
        InvalidCharInCDSect = V sekci CDATA byl nalezen neplatn\u00fd znak XML (Unicode: 0x{0}).
        InvalidCharInContent = V obsahu prvku dokumentu byl nalezen neplatn\u00fd znak XML (Unicode: 0x{0}).
        TwoColonsInQName = V typu prvku nebo n\u00e1zvu atributu byl nalezen neplatn\u00fd znak sekund ':'.
        InvalidCharInMisc = V k\u00f3du byl za koncem obsahu prvku nalezen neplatn\u00fd znak XML (Unicode: 0x{0}).
        InvalidCharInProlog = V prologu dokumentu byl nalezen neplatn\u00fd znak XML (Unicode: 0x{0}).
        InvalidCharInXMLDecl = V deklaraci XML byl nalezen neplatn\u00fd znak XML (Unicode: 0x{0}).
# 2.4 Character Data and Markup
        CDEndInContent = V obsahu se nesm\u00ed vyskytovat posloupnost znak\u016f \"]]>\", pokud neozna\u010duje konec sekce CDATA.
# 2.7 CDATA Sections
        CDSectUnterminated = Sekce CDATA mus\u00ed kon\u010dit znaky \"]]>\".
# 2.8 Prolog and Document Type Declaration
        XMLDeclMustBeFirst = Deklarace XML se sm\u00ed vyskytovat pouze na samotn\u00e9m za\u010d\u00e1tku dokumentu.
        EqRequiredInXMLDecl = V deklaraci XML mus\u00ed za znakem \"{0}\" n\u00e1sledovat znak '' = ''.
        QuoteRequiredInXMLDecl = Hodnota n\u00e1sleduj\u00edc\u00ed za znakem \"{0}\" v deklaraci XML mus\u00ed b\u00fdt \u0159et\u011bzec v uvozovk\u00e1ch.
        XMLDeclUnterminated = Deklarace XML mus\u00ed kon\u010dit znaky \"?>\".
        VersionInfoRequired = V deklaraci XML je po\u017eadov\u00e1na verze.
        SpaceRequiredBeforeVersionInXMLDecl = P\u0159ed pseudoatributem verze v deklaraci XML je po\u017eadov\u00e1na mezera.
        SpaceRequiredBeforeEncodingInXMLDecl = P\u0159ed pseudoatributem k\u00f3dov\u00e1n\u00ed v deklaraci XML je po\u017eadov\u00e1na mezera.
        SpaceRequiredBeforeStandalone = P\u0159ed pseudoatributem k\u00f3dov\u00e1n\u00ed v deklaraci XML je po\u017eadov\u00e1na mezera.
        MarkupNotRecognizedInProlog = K\u00f3d v dokumentu p\u0159ed ko\u0159enov\u00fdm prvkem mus\u00ed b\u00fdt spr\u00e1vn\u011b form\u00e1tov\u00e1n.
        MarkupNotRecognizedInMisc = K\u00f3d v dokumentu za ko\u0159enov\u00fdm prvkem mus\u00ed b\u00fdt spr\u00e1vn\u011b form\u00e1tov\u00e1n.
        AlreadySeenDoctype = Ji\u017e pou\u017eit\u00fd typ dokumentu.
        ContentIllegalInProlog = V prologu nen\u00ed povolen obsah.
        ReferenceIllegalInProlog = V prologu nen\u00ed povolen odkaz.
# Trailing Misc
        ContentIllegalInTrailingMisc=V koncov\u00e9 sekci nen\u00ed povolen obsah.
        ReferenceIllegalInTrailingMisc=V koncov\u00e9 sekci nen\u00ed povolen odkaz.

# 2.9 Standalone Document Declaration
        SDDeclInvalid = Deklarace samostatn\u00e9ho dokumentu mus\u00ed m\u00edt hodnotu \"yes\" nebo \"no\", nikoli \"{0}\".
# 2.12 Language Identification
        XMLLangInvalid = Hodnota atributu xml:lang \"{0}\" je neplatn\u00fd identifik\u00e1tor jazyka.
# 3. Logical Structures
        ETagRequired = Typ prvku \"{0}\" mus\u00ed b\u00fdt ukon\u010den odpov\u00eddaj\u00edc\u00ed koncovou zna\u010dkou \"</{0}>\".
# 3.1 Start-Tags, End-Tags, and Empty-Element Tags
        ElementUnterminated = Za typem prvku \"{0}\" mus\u00ed n\u00e1sledovat specifikace atributu \">\" nebo \"/>\".
        EqRequiredInAttribute = Za n\u00e1zvem atributu \"{0}\" mus\u00ed n\u00e1sledovat znak '' = ''.
        OpenQuoteExpected = Pro atribut \"{0}|\" se o\u010dek\u00e1vaj\u00ed otev\u00edrac\u00ed uvozovky.
        CloseQuoteExpected = Pro atribut \"{0}|\" se o\u010dek\u00e1vaj\u00ed ukon\u010dovac\u00ed uvozovky.
        AttributeNotUnique = Atribut \"{1}\" prvku \"{0}\" byl ji\u017e zad\u00e1n.
        AttributeNSNotUnique = Atribut \"{1}\" v\u00e1zan\u00fd na obor n\u00e1zv\u016f \"{2}\" prvku \"{0}\" byl ji\u017e zad\u00e1n.
        ETagUnterminated = Koncov\u00e1 zna\u010dka typu prvku \"{0}\" mus\u00ed b\u00fdt ukon\u010dena odd\u011blovac\u00edm znakem''>''.
        MarkupNotRecognizedInContent = Obsah prvk\u016f se mus\u00ed skl\u00e1dat ze spr\u00e1vn\u011b form\u00e1tovan\u00fdch znakov\u00fdch dat nebo zna\u010dek.
        DoctypeIllegalInContent = Zna\u010dka doctype nen\u00ed povolena v obsahu.
# 4.1 Character and Entity References
        ReferenceUnterminated = Odkaz mus\u00ed b\u00fdt ukon\u010den odd\u011blova\u010dem ';'.
# 4.3.2 Well-Formed Parsed Entities
        ReferenceNotInOneEntity = Odkaz mus\u00ed b\u00fdt \u00fapln\u011b obsa\u017een v jedin\u00e9 analyzovan\u00e9 entit\u011b.
        ElementEntityMismatch = Prvek \"{0}\" mus\u00ed za\u010d\u00ednat a kon\u010dit v jedin\u00e9 entit\u011b.
        MarkupEntityMismatch=Struktury dokumentu XML mus\u00ed za\u010d\u00ednat a kon\u010dit v jedin\u00e9 entit\u011b.

# Messages common to Document and DTD
# 2.2 Characters
        InvalidCharInAttValue = V hodnot\u011b atributu \"{1}\" byl zji\u0161t\u011bn neplatn\u00fd znak XML (Unicode: 0x{2}).
        InvalidCharInComment = V pozn\u00e1mce byl zji\u0161t\u011bn neplatn\u00fd znak XML (Unicode: 0x{0}).
        InvalidCharInPI = V instrukci zpracov\u00e1n\u00ed byl zji\u0161t\u011bn neplatn\u00fd znak XML (Unicode: 0x{0}).
        InvalidCharInInternalSubset = V intern\u00ed podmno\u017ein\u011b DTD byl zji\u0161t\u011bn neplatn\u00fd znak XML (Unicode: 0x{0}).
        InvalidCharInTextDecl = V deklaraci textu byl zji\u0161t\u011bn neplatn\u00fd znak XML (Unicode: 0x{0}).
# 2.3 Common Syntactic Constructs
        QuoteRequiredInAttValue = Hodnota atributu \"{1}\" mus\u00ed za\u010d\u00ednat znakem jednoduch\u00fdch nebo dvojit\u00fdch uvozovek.
        LessthanInAttValue = Hodnota atributu \"{1}\" nesm\u00ed obsahovat znak ''<''.
        AttributeValueUnterminated = Hodnota atributu \"{1}\" mus\u00ed b\u00fdt ukon\u010dena odpov\u00eddaj\u00edc\u00edm znakem uvozovek.
# 2.5 Comments
        InvalidCommentStart = Pozn\u00e1mka mus\u00ed za\u010d\u00ednat \u0159et\u011bzcem \"<!--\".
        DashDashInComment = V pozn\u00e1mk\u00e1ch nen\u00ed povolen \u0159et\u011bzec \"--\".
        CommentUnterminated = Pozn\u00e1mka mus\u00ed b\u00fdt ukon\u010dena \u0159et\u011bzcem \"-->\".
        COMMENT_NOT_IN_ONE_ENTITY = Pozn\u00e1mka nen\u00ed obsa\u017eena v jedin\u00e9 entit\u011b.
# 2.6 Processing Instructions
        PITargetRequired = Instrukce zpracov\u00e1n\u00ed mus\u00ed za\u010d\u00ednat n\u00e1zvem c\u00edle.
        SpaceRequiredInPI = Mezi c\u00edlem instrukce zpracov\u00e1n\u00ed a daty je po\u017eadov\u00e1na mezera.
        PIUnterminated = Instrukce zpracov\u00e1n\u00ed mus\u00ed kon\u010dit znaky \"?>\".
        ReservedPITarget = P\u00e1rov\u00e1n\u00ed c\u00edle instrukce zpracov\u00e1n\u00ed \"[xX][mM][lL]\" nen\u00ed povoleno.
        PI_NOT_IN_ONE_ENTITY = Instrukce zpracov\u00e1n\u00ed nen\u00ed obsa\u017eena v jedin\u00e9 entit\u011b.
# 2.8 Prolog and Document Type Declaration
        VersionInfoInvalid = Neplatn\u00e1 verze \"{0}\".
        VersionNotSupported = Verze XML \"{0}\" nen\u00ed podporov\u00e1na. Je podporov\u00e1na pouze verze XML 1.0.
# 4.1 Character and Entity References
        DigitRequiredInCharRef = Po znac\u00edch \"&#\" v odkazu znaku mus\u00ed bezprost\u0159edn\u011b n\u00e1sledovat desetinn\u00e9 \u010d\u00edslo.
        HexdigitRequiredInCharRef = Po znac\u00edch \"&#x\" v odkazu znaku mus\u00ed bezprost\u0159edn\u011b n\u00e1sledovat \u0161estn\u00e1ctkov\u00e9 \u010d\u00edslo.
        SemicolonRequiredInCharRef = Odkaz znaku mus\u00ed b\u00fdt ukon\u010den odd\u011blova\u010dem ';'.
        InvalidCharRef = Odkaz znaku \"&#{0}\" je neplatn\u00fd znak XML.
        NameRequiredInReference = Po znaku '&' v odkazu entity mus\u00ed bezprost\u0159edn\u011b n\u00e1sledovat n\u00e1zev entity.
        SemicolonRequiredInReference = Odkaz na entitu \"{0}\" mus\u00ed b\u00fdt ukon\u010den odd\u011blova\u010dem '';''.
# 4.3.1 The Text Declaration
        TextDeclMustBeFirst = Deklarace textu se sm\u00ed vyskytovat pouze na samotn\u00e9m za\u010d\u00e1tku extern\u00ed analyzovan\u00e9 entity.
        EqRequiredInTextDecl = V deklaraci textu mus\u00ed za znakem \"{0}\" n\u00e1sledovat znak '' = ''.
        QuoteRequiredInTextDecl = Hodnota n\u00e1sleduj\u00edc\u00ed za znakem \"{0}\" v deklaraci textu mus\u00ed b\u00fdt \u0159et\u011bzec v uvozovk\u00e1ch.
        CloseQuoteMissingInTextDecl = chyb\u00ed uzav\u00edrac\u00ed uvozovky v hodnot\u011b n\u00e1sleduj\u00edc\u00ed po znaku \"{0}\" v deklaraci textu.
        SpaceRequiredBeforeVersionInTextDecl = P\u0159ed pseudoatributem verze v deklaraci textu je po\u017eadov\u00e1na mezera.
        SpaceRequiredBeforeEncodingInTextDecl = P\u0159ed pseudoatributem k\u00f3dov\u00e1n\u00ed v deklaraci textu je po\u017eadov\u00e1na mezera.
        TextDeclUnterminated = Deklarace textu mus\u00ed kon\u010dit znaky \"?>\".
        EncodingDeclRequired = V deklaraci textu je po\u017eadov\u00e1na deklarace k\u00f3dov\u00e1n\u00ed.
        NoMorePseudoAttributes = nejsou povoleny dal\u0161\u00ed pseudoatributy.
        MorePseudoAttributes = jsou o\u010dek\u00e1v\u00e1ny dal\u0161\u00ed pseudoatributy.
        PseudoAttrNameExpected = je o\u010dek\u00e1v\u00e1n n\u00e1zev pseudoatributu.
# 4.3.2 Well-Formed Parsed Entities
        CommentNotInOneEntity = Pozn\u00e1mka mus\u00ed b\u00fdt \u00fapln\u011b obsa\u017eena v jedin\u00e9 analyzovan\u00e9 entit\u011b.
        PINotInOneEntity = Instrukce zpracov\u00e1n\u00ed mus\u00ed b\u00fdt \u00fapln\u011b obsa\u017eena v jedin\u00e9 analyzovan\u00e9 entit\u011b.
# 4.3.3 Character Encoding in Entities
        EncodingDeclInvalid = Neplatn\u00fd n\u00e1zev k\u00f3dov\u00e1n\u00ed \"{0}\".
        EncodingByteOrderUnsupported = Zadan\u00e9 po\u0159ad\u00ed bajt\u016f k\u00f3dov\u00e1n\u00ed \"{0}\" nen\u00ed podporov\u00e1no.

# DTD Messages
# 2.2 Characters
        InvalidCharInEntityValue = V hodnot\u011b entity liter\u00e1lu byl zji\u0161t\u011bn neplatn\u00fd znak XML (Unicode: 0x{0}).
        InvalidCharInExternalSubset = V extern\u00ed podmno\u017ein\u011b DTD by zji\u0161t\u011bn neplatn\u00fd znak XML (Unicode: 0x{0}).
        InvalidCharInIgnoreSect = Ve vylou\u010den\u00e9 podm\u00ednkov\u00e9 sekci byl zji\u0161t\u011bn neplatn\u00fd znak XML (Unicode: 0x{0}).
        InvalidCharInPublicID = Ve ve\u0159ejn\u00e9m identifik\u00e1toru byl zji\u0161t\u011bn neplatn\u00fd znak XML (Unicode: 0x{0}).
        InvalidCharInSystemID = V identifik\u00e1toru syst\u00e9mu byl zji\u0161t\u011bn neplatn\u00fd znak XML (Unicode: 0x{0}).
# 2.3 Common Syntactic Constructs
        SpaceRequiredAfterSYSTEM = Po kl\u00ed\u010dov\u00e9m slovu SYSTEM v deklaraci DOCTYPE je po\u017eadov\u00e1na mezera.
        QuoteRequiredInSystemID = Identifik\u00e1tor syst\u00e9mu mus\u00ed za\u010d\u00ednat znakem jednoduch\u00fdch nebo dvojit\u00fdch uvozovek.
        SystemIDUnterminated = Identifik\u00e1tor syst\u00e9mu mus\u00ed b\u00fdt ukon\u010den odpov\u00eddaj\u00edc\u00edm znakem uvozovek.
        SpaceRequiredAfterPUBLIC = Po kl\u00ed\u010dov\u00e9m slovu PUBLIC v deklaraci DOCTYPE jsou po\u017eadov\u00e1ny mezery.
        QuoteRequiredInPublicID = Ve\u0159ejn\u00fd identifik\u00e1tor mus\u00ed za\u010d\u00ednat znakem jednoduch\u00fdch nebo dvojit\u00fdch uvozovek.
        PublicIDUnterminated = Ve\u0159ejn\u00fd identifik\u00e1tor mus\u00ed b\u00fdt ukon\u010den odpov\u00eddaj\u00edc\u00edm znakem uvozovek.
        PubidCharIllegal = Ve ve\u0159ejn\u00e9m identifik\u00e1toru nen\u00ed povolen znak (Unicode: 0x{0}).
        SpaceRequiredBetweenPublicAndSystem = Mezi identifik\u00e1tory publicId a systemId jsou po\u017eadov\u00e1ny mezery.
# 2.8 Prolog and Document Type Declaration
        MSG_SPACE_REQUIRED_BEFORE_ROOT_ELEMENT_TYPE_IN_DOCTYPEDECL = Za \u0159et\u011bzcem  \"<!DOCTYPE\" v deklaraci typu dokumentu je po\u017eadov\u00e1na mezera.
        MSG_ROOT_ELEMENT_TYPE_REQUIRED = Za \u0159et\u011bzcem \"<!DOCTYPE\" v deklaraci typu dokumentu mus\u00ed b\u00fdt uveden typ ko\u0159enov\u00e9ho prvku.
        DoctypedeclUnterminated = Deklarace typu dokumentu typu ko\u0159enov\u00e9ho prvku \"{0}\" mus\u00ed b\u00fdt ukon\u010dena odd\u011blova\u010dem ''>''.
        PEReferenceWithinMarkup = Odkaz entity parametru \"%{0};\" se nesm\u00ed vyskytovat uvnit\u0159 k\u00f3du v intern\u00ed podmno\u017ein\u011b DTD.
        MSG_MARKUP_NOT_RECOGNIZED_IN_DTD = Deklarace k\u00f3du obsa\u017een\u00e9 nebo odkazovan\u00e9 v deklaraci typu dokumentu mus\u00ed b\u00fdt spr\u00e1vn\u011b form\u00e1tov\u00e1ny.
# 2.10 White Space Handling
        MSG_XML_SPACE_DECLARATION_ILLEGAL = Deklarace atributu \"xml:space\" mus\u00ed b\u00fdt uvedena jako v\u00fd\u010dtov\u00fd typ, kter\u00fd obsahuje pouze mo\u017en\u00e9 hodnoty \"default\" a \"preserve\".
# 3.2 Element Type Declarations
        MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ELEMENTDECL = Za \u0159et\u011bzcem  \"<!ELEMENT\" v deklaraci typu prvku je po\u017eadov\u00e1na mezera.
        MSG_ELEMENT_TYPE_REQUIRED_IN_ELEMENTDECL = V deklaraci typu prvku je po\u017eadov\u00e1n typ prvku.
        MSG_SPACE_REQUIRED_BEFORE_CONTENTSPEC_IN_ELEMENTDECL = Za typem prvku \"{0}\" v deklaraci typu prvku je po\u017eadov\u00e1na mezera.
        MSG_CONTENTSPEC_REQUIRED_IN_ELEMENTDECL = Za typem prvku \"{0}\" v deklaraci typu prvku je po\u017eadov\u00e1no omezen\u00ed.
        ElementDeclUnterminated = Deklarace typu prvku \"{0}\" mus\u00ed b\u00fdt ukon\u010dena odd\u011blova\u010dem ''>''.
# 3.2.1 Element Content
        MSG_OPEN_PAREN_OR_ELEMENT_TYPE_REQUIRED_IN_CHILDREN = V deklaraci typu prvku \"{0}\" je po\u017eadov\u00e1n znak ''('' nebo typ prvku.
        MSG_CLOSE_PAREN_REQUIRED_IN_CHILDREN = V deklaraci typu prvku \"{0}\" je po\u017eadov\u00e1n znak ''(''.
# 3.2.2 Mixed Content
        MSG_ELEMENT_TYPE_REQUIRED_IN_MIXED_CONTENT = V deklaraci typu prvku \"{0}\" je po\u017eadov\u00e1n typ prvku.
        MSG_CLOSE_PAREN_REQUIRED_IN_MIXED = V deklaraci typu prvku \"{0}\" je po\u017eadov\u00e1n znak '')''.
        MixedContentUnterminated = Pokud jsou omezeny typy pod\u0159\u00edzen\u00fdch prvk\u016f, mus\u00ed b\u00fdt model sm\u00ed\u0161en\u00e9ho obsahu \"{0}\" ukon\u010den znaky \")*\".
# 3.3 Attribute-List Declarations
        MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ATTLISTDECL = Za \u0159et\u011bzcem  \"<!ATTLIST\" v deklaraci seznamu atribut\u016f je po\u017eadov\u00e1na mezera.
        MSG_ELEMENT_TYPE_REQUIRED_IN_ATTLISTDECL = V deklaraci seznamu atribut\u016f je po\u017eadov\u00e1n typ prvku.
        MSG_SPACE_REQUIRED_BEFORE_ATTRIBUTE_NAME_IN_ATTDEF = P\u0159ed n\u00e1zvem atributu v deklaraci seznamu atribut\u016f prvku \"{0}\" je po\u017eadov\u00e1na mezera.
        AttNameRequiredInAttDef = V deklaraci seznamu atribut\u016f prvku \"{0}\" mus\u00ed b\u00fdt zad\u00e1n n\u00e1zev atributu.
        MSG_SPACE_REQUIRED_BEFORE_ATTTYPE_IN_ATTDEF = P\u0159ed typem atributu v deklaraci atributu \"{1}\" prvku \"{0}\" je po\u017eadov\u00e1na mezera.
        AttTypeRequiredInAttDef = V deklaraci atributu \"{1}\" prvku \"{0}\" je po\u017eadov\u00e1n typ atributu.
        MSG_SPACE_REQUIRED_BEFORE_DEFAULTDECL_IN_ATTDEF = P\u0159ed v\u00fdchoz\u00ed hodnotou atributu v deklaraci atributu \"{1}\" prvku \"{0}\" je po\u017eadov\u00e1na mezera.
        MSG_DUPLICATE_ATTRIBUTE_DEFINITION = Bylo zad\u00e1no v\u00edce definic\u00ed atributu stejn\u00e9ho atributu \"{1}\" dan\u00e9ho prvku \"{0}\".
# 3.3.1 Attribute Types
        MSG_SPACE_REQUIRED_AFTER_NOTATION_IN_NOTATIONTYPE = Za \u0159et\u011bzcem \"NOTATION\" v deklaraci atribut\u016f \"{1}\" je po\u017eadov\u00e1na mezera.
        MSG_OPEN_PAREN_REQUIRED_IN_NOTATIONTYPE = Za \u0159et\u011bzcem \"NOTATION\" v deklaraci atribut\u016f \"{1}\" mus\u00ed n\u00e1sledovat znak ''(''.
        MSG_NAME_REQUIRED_IN_NOTATIONTYPE = V seznamu typu notace pro deklaraci atribut\u016f \"{1}\" je po\u017eadov\u00e1n n\u00e1zev notace.
        NotationTypeUnterminated = Seznam typu notace v deklaraci atribut\u016f \"{1}\" mus\u00ed b\u00fdt ukon\u010den znakem '')''.
        MSG_NMTOKEN_REQUIRED_IN_ENUMERATION = V seznamu v\u00fd\u010dtov\u00fdch typ\u016f deklarace atribut\u016f \"{1}\" je po\u017eadov\u00e1n token n\u00e1zvu.
        EnumerationUnterminated = Seznam v\u00fd\u010dtov\u00fdch typ\u016f deklarace atribut\u016f \"{1}\" mus\u00ed b\u00fdt ukon\u010den znakem '')''.
# 3.3.2 Attribute Defaults
        MSG_SPACE_REQUIRED_AFTER_FIXED_IN_DEFAULTDECL = Za \u0159et\u011bzcem \"FIXED\" v deklaraci atribut\u016f \"{1}\" je po\u017eadov\u00e1na mezera.
# 3.4 Conditional Sections
        IncludeSectUnterminated = Zahrnut\u00e1 podm\u00ednkov\u00e1 sekce mus\u00ed kon\u010dit znaky \"]]>\".
        IgnoreSectUnterminated = Vylou\u010den\u00e1 podm\u00ednkov\u00e1 sekce mus\u00ed kon\u010dit znaky \"]]>\".
# 4.1 Character and Entity References
        NameRequiredInPEReference = Po znaku '%' v odkazu entity parametru mus\u00ed bezprost\u0159edn\u011b n\u00e1sledovat n\u00e1zev entity.
        SemicolonRequiredInPEReference = Odkaz entity parametru \"%{0};\" mus\u00ed b\u00fdt ukon\u010den odd\u011blova\u010dem  '';''.
# 4.2 Entity Declarations
        MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_ENTITYDECL = Za \u0159et\u011bzcem  \"<!ENTITY\" v deklaraci entity je po\u017eadov\u00e1na mezera.
        MSG_SPACE_REQUIRED_BEFORE_PERCENT_IN_PEDECL = Mezi \u0159et\u011bzcem \"<!ENTITY\" a znakem '%' v deklaraci entity parametru je po\u017eadov\u00e1na mezera.
        MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_PEDECL = Mezi znakem '%' a n\u00e1zvem entity v deklaraci entity parametru je po\u017eadov\u00e1na mezera.
        MSG_ENTITY_NAME_REQUIRED_IN_ENTITYDECL = V deklaraci entity je po\u017eadov\u00e1n n\u00e1zev entity.
        MSG_SPACE_REQUIRED_AFTER_ENTITY_NAME_IN_ENTITYDECL = Mezi n\u00e1zvem entity \"{0}\" a definic\u00ed v deklaraci entity je po\u017eadov\u00e1na mezera.
        MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_UNPARSED_ENTITYDECL = Mezi \u0159et\u011bzcem \"NDATA\" a n\u00e1zvem notace v deklaraci entity \"{0}\" je po\u017eadov\u00e1na mezera.
        MSG_SPACE_REQUIRED_BEFORE_NDATA_IN_UNPARSED_ENTITYDECL = P\u0159ed \u0159et\u011bzcem \"NDATA\" v deklaraci entity \"{0}\" je po\u017eadov\u00e1na mezera.
        MSG_NOTATION_NAME_REQUIRED_FOR_UNPARSED_ENTITYDECL = Za \u0159et\u011bzcem \"NDATA\" v deklaraci entity \"{0}\" je po\u017eadov\u00e1n n\u00e1zev notace.
        EntityDeclUnterminated = Deklarace entity \"{0}\" mus\u00ed b\u00fdt ukon\u010dena odd\u011blova\u010dem ''>''.
# 4.2.2 External Entities
        ExternalIDRequired = Extern\u00ed deklarace entity mus\u00ed za\u010d\u00ednat \u0159et\u011bzcem \"SYSTEM\" nebo\"PUBLIC\".
        MSG_SPACE_REQUIRED_BEFORE_PUBIDLITERAL_IN_EXTERNALID = Mezi \u0159et\u011bzcem \"PUBLIC\" a ve\u0159ejn\u00fdm identifik\u00e1torem je po\u017eadov\u00e1na mezera.
        MSG_SPACE_REQUIRED_AFTER_PUBIDLITERAL_IN_EXTERNALID = Mezi ve\u0159ejn\u00fdm identifik\u00e1torem a identifik\u00e1torem syst\u00e9mu je po\u017eadov\u00e1na mezera.
        MSG_SPACE_REQUIRED_BEFORE_SYSTEMLITERAL_IN_EXTERNALID = Mezi \u0159et\u011bzcem \"SYSTEM\" a identifik\u00e1torem syst\u00e9mu je po\u017eadov\u00e1na mezera.
        MSG_URI_FRAGMENT_IN_SYSTEMID = Identifik\u00e1tor syst\u00e9mu by se nem\u011bl zad\u00e1vat jako \u010d\u00e1st identifik\u00e1toru syst\u00e9mu \"{0}\".
# 4.7 Notation Declarations
        MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_NOTATIONDECL = Za \u0159et\u011bzcem  \"<!NOTATION\" v deklaraci notace je po\u017eadov\u00e1na mezera.
        MSG_NOTATION_NAME_REQUIRED_IN_NOTATIONDECL = V deklaraci notace je po\u017eadov\u00e1n n\u00e1zev notace.
        MSG_SPACE_REQUIRED_AFTER_NOTATION_NAME_IN_NOTATIONDECL = Za n\u00e1zvem notace  \"{0}\" v deklaraci notace je po\u017eadov\u00e1na mezera.
        ExternalIDorPublicIDRequired = Deklarace notace \"{0}\" mus\u00ed obsahovat syst\u00e9mov\u00fd nebo ve\u0159ejn\u00fd identifik\u00e1tor.
        NotationDeclUnterminated = Deklarace notace \"{0}\" mus\u00ed b\u00fdt ukon\u010dena odd\u011blova\u010dem ''>''.

# Validation messages
        DuplicateTypeInMixedContent = Typ prvku \"{1}\" byl ji\u017e zad\u00e1n v modelu obsahu deklarace prvku \"{0}\".
        ENTITIESInvalid = Hodnotou atributu \"{1}\" typu ENTITIES mus\u00ed b\u00fdt n\u00e1zvy jedn\u00e9 nebo v\u00edce neanalyzovan\u00fdch entit.
        ENTITYInvalid = Hodnotou atributu \"{1}\" typu ENTITY mus\u00ed b\u00fdt n\u00e1zev neanalyzovan\u00e9 entity.
        IDDefaultTypeInvalid = ID atributu \"{0}\" mus\u00ed m\u00edt deklarovanou hodnotu \"#IMPLIED\" nebo \"#REQUIRED\".
        IDInvalid = Hodnotou atributu \"{0}\" typu ID mus\u00ed b\u00fdt n\u00e1zev.
        IDNotUnique = Hodnota atributu \"{0}\" typu ID mus\u00ed b\u00fdt v dokumentu jedine\u010dn\u00e1.
        IDREFInvalid = Hodnotou atributu \"{0}\" typu IDREF mus\u00ed b\u00fdt n\u00e1zev.
        IDREFSInvalid = Hodnotou atributu \"{0}\" typu IDREFS mus\u00ed b\u00fdt jeden nebo v\u00edce n\u00e1zv\u016f.
        ImproperDeclarationNesting = Text z\u00e1m\u011bny entity parametru \"{0}\" mus\u00ed obsahovat spr\u00e1vn\u011b vno\u0159en\u00e9 deklarace.
        ImproperGroupNesting = Text z\u00e1m\u011bny entity parametru \"{0}\" mus\u00ed obsahovat spr\u00e1vn\u011b vno\u0159en\u00e9 dvojice z\u00e1vorek.
        MSG_ATTRIBUTE_NOT_DECLARED = Je nutn\u00e9 deklarovat atribut \"{1}\" typu prvku \"{0}\".
        MSG_ATTRIBUTE_VALUE_NOT_IN_LIST = Atribut \"{0}\" s hodnotou \"{1}\"  mus\u00ed m\u00edt hodnotu ze seznamu \"{2}\".
        MSG_ATTVALUE_CHANGED_DURING_NORMALIZATION_WHEN_STANDALONE = Hodnota \"{1}\"  atributu \"{0}\" se nesm\u00ed zm\u011bnit normalizac\u00ed (na \"{2}\") v samostatn\u00e9m dokumentu.
        MSG_CONTENT_INCOMPLETE = Obsah typu prvku \"{0}\" nen\u00ed \u00fapln\u00fd, mus\u00ed odpov\u00eddat \"{1}\".
        MSG_CONTENT_INVALID = Obsah typu prvku \"{0}\" mus\u00ed odpov\u00eddat \"{1}\".
        MSG_DEFAULTED_ATTRIBUTE_NOT_SPECIFIED = Atribut \"{1}\" typu prvku \"{0}\" m\u00e1 v\u00fdchoz\u00ed hodnotu a mus\u00ed b\u00fdt zad\u00e1n v samostatn\u00e9m dokumentu.
        MSG_DUPLICATE_ATTDEF = Atribut \"{1}\" typu prvku \"{0}\" je ji\u017e deklarov\u00e1n.
        MSG_ELEMENT_ALREADY_DECLARED = Typ prvku \"{0}\" se nesm\u00ed deklarovat v\u00edcekr\u00e1t.
        MSG_ELEMENT_NOT_DECLARED = Je nutn\u00e9 deklarovat \"{0}\" typ prvku.
        MSG_GRAMMAR_NOT_FOUND = Dokument je neplatn\u00fd: nenalezena gramatika.
        MSG_ELEMENT_WITH_ID_REQUIRED = V dokumentu mus\u00ed b\u00fdt obsa\u017een prvek s identifik\u00e1torem \"{0}\".
        MSG_EXTERNAL_ENTITY_NOT_PERMITTED = Odkaz na extern\u00ed entitu \"{0}\" nen\u00ed v samostatn\u00e9m dokumentu povolen.
        MSG_FIXED_ATTVALUE_INVALID = Atribut \"{1}\" s hodnotou \"{2}\" mus\u00ed m\u00edt hodnotu \"{3}\".
        MSG_MORE_THAN_ONE_ID_ATTRIBUTE = Typ prvku \"{0}\" ji\u017e m\u00e1 atribut \"{1}\" ID typu. Druh\u00fd atribut \"{2}\" ID typu nen\u00ed povolen.
        MSG_MORE_THAN_ONE_NOTATION_ATTRIBUTE = Typ prvku \"{0}\" ji\u017e m\u00e1 atribut \"{1}\" typu NOTATION. Druh\u00fd atribut \"{2}\" typu NOTATION nen\u00ed povolen.
        MSG_NOTATION_NOT_DECLARED_FOR_NOTATIONTYPE_ATTRIBUTE = Je nutn\u00e9 deklarovat notaci \"{1}\", pokud je odkazov\u00e1na v seznamu typu notace atributu \"{0}\".
        MSG_NOTATION_NOT_DECLARED_FOR_UNPARSED_ENTITYDECL = Je nutn\u00e9 deklarovat notaci \"{1}\", pokud je odkazov\u00e1na v deklaraci neanalyzovan\u00e9 entity pro \"{0}\".
        MSG_REFERENCE_TO_EXTERNALLY_DECLARED_ENTITY_WHEN_STANDALONE = Odkaz na entitu \"{0}\" deklarovan\u00fd v extern\u00ed analyzovan\u00e9 entit\u011b nen\u00ed v samostatn\u00e9m dokumentu povolen.
        MSG_REQUIRED_ATTRIBUTE_NOT_SPECIFIED = Atribut \"{1}\" typu prvku \"{0}\" je po\u017eadov\u00e1n a je nutn\u00e9 jej zadat.
        MSG_WHITE_SPACE_IN_ELEMENT_CONTENT_WHEN_STANDALONE = Mezi prvky deklarovan\u00fdmi v extern\u00ed analyzovan\u00e9 entit\u011b s kontextem prvku v samostatn\u00e9m dokumentu nesm\u00ed b\u00fdt mezera.
        NMTOKENInvalid = Hodnotou atributu \"{0}\" typu NMTOKEN mus\u00ed b\u00fdt token n\u00e1zvu.
        NMTOKENSInvalid = Hodnotou atributu \"{0}\" typu NMTOKENS mus\u00ed b\u00fdt jeden nebo v\u00edce token\u016f n\u00e1zv\u016f.
        RootElementTypeMustMatchDoctypedecl = Prvek ko\u0159ene dokumentu \"{1}\" mus\u00ed odpov\u00eddat ko\u0159enu DOCTYPE \"{0}\".
        UndeclaredElementInContentSpec = Model obsahu prvku \"{0}\" se odkazuje na nedeklarovan\u00fd prvek \"{1}\".
        ENTITYFailedInitializeGrammar =  ENTITYDatatype Validator: nepoda\u0159ilo se inicializovat metodu vol\u00e1n\u00ed s platn\u00fdm odkazem gramatiky.
        ENTITYNotUnparsed = ENTITY \"{0}\" ji\u017e byla analyzov\u00e1na.
        ENTITYNotValid = ENTITY \"{0}\" nen\u00ed platn\u00e1.

# Entity related messages
# 3.1 Start-Tags, End-Tags, and Empty-Element Tags
        ReferenceToExternalEntity = Extern\u00ed odkaz na entitu \"&{0};\" nen\u00ed v hodnot\u011b atributu povolen.
# 4.1 Character and Entity References
        EntityNotDeclared = Entita \"{0}\" byla odkazov\u00e1na, ale nebyla deklarov\u00e1na.
        ReferenceToUnparsedEntity = Odkaz na neanalyzovanou entitu \"&{0};\" nen\u00ed povolen.
        RecursiveReference = Rekurzivn\u00ed odkaz na entitu \"{0}\". (Cesta odkazu: {1}),
        RecursiveGeneralReference = Rekurzivn\u00ed odkaz na obecnou entitu \"&{0};\". (Cesta odkazu: {1}),
        RecursivePEReference = Rekurzivn\u00ed odkaz entity parametru \"%{0};\". (Cesta odkazu: {1}),
# 4.3.3 Character Encoding in Entities
        EncodingNotSupported = K\u00f3dov\u00e1n\u00ed \"{0}\" nen\u00ed podporov\u00e1no.
        EncodingRequired = Analyzovan\u00e1 entita k\u00f3dovan\u00e1 v k\u00f3dov\u00e1n\u00ed UTF-8 nebo UTF-16 mus\u00ed obsahovat deklaraci k\u00f3dov\u00e1n\u00ed.

# Namespaces support
# 4. Using Qualified Names
        ElementPrefixUnbound = P\u0159edpona \"{0}\" prvku \"{1}\" nen\u00ed v\u00e1zan\u00e1.
        AttributePrefixUnbound = P\u0159edpona \"{0}\" atributu \"{1}\" nen\u00ed v\u00e1zan\u00e1.
             EmptyPrefixedAttName = Hodnota atributu \"{0}\" nen\u00ed platn\u00e1. Vazby oboru n\u00e1zv\u016f s p\u0159edponou mo\u017en\u00e1 nejsou pr\u00e1zdn\u00e9.
        PrefixDeclared = P\u0159edpona oboru n\u00e1zv\u016f \"{0}\" nebyla deklarov\u00e1na.
        MSG_ATT_DEFAULT_INVALID = Hodnota defaultValue \"{1}\" atributu \"{0}\" nen\u00ed platn\u00e1 z d\u016fvodu lexik\u00e1ln\u00edch omezen\u00ed tohoto typu atributu.

                  OpenQuoteMissingInDecl = V deklaraci chyb\u00ed otev\u00edrac\u00ed uvozovky.
                  InvalidCharInLiteral = V liter\u00e1lu byl zji\u0161t\u011bn neplatn\u00fd znak XML.
