# This file contains error and warning messages related to XML
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = Die entsprechende Fehlernachricht f\u00fcr den Nachrichtenschl\u00fcssel kann nicht gefunden werden.
        FormatFailed = W\u00e4hrend der Formatierung folgender Nachricht ist ein interner Fehler aufgetreten:\n

# Document messages
        PrematureEOF=Vorzeitiges Dateiende.
# 2.1 Well-Formed XML Documents
        RootElementRequired = Das Stammelement ist in einem syntaktisch korrekten Dokument erforderlich.
# 2.2 Characters
        InvalidCharInCDSect = Im Abschnitt CDATA wurde ein ung\u00fcltiges XML-Zeichen (Unicode: 0x{0}) gefunden.
        InvalidCharInContent = Im Elementinhalt des Dokuments wurde ein ung\u00fcltiges XML-Zeichen (Unicode: 0x{0}) gefunden.
        TwoColonsInQName = Im Elementtyp oder Attributnamen wurde ein ung\u00fcltiges zweites Zeichen ':' gefunden.
        InvalidCharInMisc = In den Formatierungssteuerzeichen wurde nach Ende des Elementinhalts ein ung\u00fcltiges XML-Zeichen (Unicode: 0x{0}) gefunden.
        InvalidCharInProlog = Im Prolog des Dokuments wurde ein ung\u00fcltiges XML-Zeichen (Unicode: 0x{0}) gefunden.
        InvalidCharInXMLDecl = In der XML-Deklaration wurde ein ung\u00fcltiges XML-Zeichen (Unicode: 0x{0}) gefunden.
# 2.4 Character Data and Markup
        CDEndInContent = Die Zeichenfolge \"]]>\" darf im Inhalt nur erscheinen, wenn sie das Ende eines Abschnitts CDATA markiert.
# 2.7 CDATA Sections
        CDSectUnterminated = Der Abschnitt CDATA muss mit \"]]>\" enden.
# 2.8 Prolog and Document Type Declaration
        XMLDeclMustBeFirst = Die XML-Deklaration darf nur am Anfang des Dokuments stehen.
        EqRequiredInXMLDecl = Das Zeichen '' = '' muss nach \"{0}\" in der XML-Deklaration stehen.
        QuoteRequiredInXMLDecl = Der Wert nach \"{0}\" in der XML-Deklaration muss eine Zeichenfolge in Anf\u00fchrungszeichen sein.
        XMLDeclUnterminated = Die XML-Deklaration muss mit \"?>\" enden.
        VersionInfoRequired = Die Version ist in der XML-Deklaration erforderlich .
        SpaceRequiredBeforeVersionInXMLDecl = Vor dem Versionspseudoattribut in der XML-Deklaration ist ein Leerzeichen erforderlich.
        SpaceRequiredBeforeEncodingInXMLDecl = Vor dem Verschl\u00fcsselungspseudoattribut in der XML-Deklaration ist ein Leerzeichen erforderlich.
        SpaceRequiredBeforeStandalone = Vor dem Verschl\u00fcsselungspseudoattribut in der XML-Deklaration ist ein Leerzeichen erforderlich.
        MarkupNotRecognizedInProlog = Die Formatierungssteuerzeichen im Dokument vor dem Stammelement m\u00fcssen syntaktisch korrekt sein.
        MarkupNotRecognizedInMisc = Die Formatierungssteuerzeichen im Dokument nach dem Stammelement m\u00fcssen syntaktisch korrekt sein.
        AlreadySeenDoctype = Bereits vorhandener Dokumenttyp.
        ContentIllegalInProlog = Inhalt ist im Prolog nicht zul\u00e4ssig.
        ReferenceIllegalInProlog = Ein Verweis ist im Prolog nicht zul\u00e4ssig.
# Trailing Misc
        ContentIllegalInTrailingMisc=Inhalt ist in abschlie\u00dfendem Abschnitt nicht zul\u00e4ssig.
        ReferenceIllegalInTrailingMisc=Ein Verweis ist in abschlie\u00dfendem Abschnitt nicht zul\u00e4ssig.

# 2.9 Standalone Document Declaration
        SDDeclInvalid = Der Deklarationswert f\u00fcr ein Standalonedokument muss \"yes\" oder \"no\" sein, nicht \"{0}\".
# 2.12 Language Identification
        XMLLangInvalid = Beim Wert \"{0}\" des Attributs xml:lang handelt es sich um eine ung\u00fcltige Sprachen-ID.
# 3. Logical Structures
        ETagRequired = Der Elementtyp \"{0}\" muss mit dem entsprechenden Endbefehl \"</{0}>\" beendet werden.
# 3.1 Start-Tags, End-Tags, and Empty-Element Tags
        ElementUnterminated = Nach dem Elementtyp \"{0}\" m\u00fcssen Attributspezifikationen, \">\" oder \"/>\" folgen.
        EqRequiredInAttribute = Nach dem Attributnamen \"{0}\" muss das Zeichen '' = '' folgen.
        OpenQuoteExpected = F\u00fcr Attribut \"{0}|\" wird ein einleitendes Anf\u00fchrungszeichen erwartet.
        CloseQuoteExpected = F\u00fcr Attribut \"{0}|\" wird ein abschlie\u00dfendes Anf\u00fchrungszeichen erwartet.
        AttributeNotUnique = Das Attribut \"{1}\" wurde bereits f\u00fcr Element \"{0}\" angegeben.
        AttributeNSNotUnique = Das an den Namensbereich \"{2}\" gebundene Attribut \"{1}\" wurde bereits f\u00fcr Element \"{0}\" angegeben.
        ETagUnterminated = Der Endbefehl f\u00fcr den Elementtyp \"{0}\" muss mit einem Begrenzer ''>'' beendet werden.
        MarkupNotRecognizedInContent = Der Elementinhalt muss aus syntaktisch korrekten Zeichendaten oder Formatierungssteuerzeichen bestehen.
        DoctypeIllegalInContent = Der Dokumenttyp ist im Inhalt nicht zul\u00e4ssig.
# 4.1 Character and Entity References
        ReferenceUnterminated = Der Verweis muss mit einem Begrenzer ';' beendet werden.
# 4.3.2 Well-Formed Parsed Entities
        ReferenceNotInOneEntity = Der Verweis muss vollst\u00e4ndig innerhalb derselben syntaktisch analysierten Entit\u00e4t enthalten sein.
        ElementEntityMismatch = Das Element \"{0}\" muss innerhalb derselben Entit\u00e4t starten und enden.
        MarkupEntityMismatch=XML-Dokumentstrukturen m\u00fcssen innerhalb derselben Entit\u00e4t starten und enden.

# Messages common to Document and DTD
# 2.2 Characters
        InvalidCharInAttValue = Im Wert des Attributs \"{1}\" wurde ein ung\u00fcltiges XML-Zeichen (Unicode: 0x{2}) gefunden.
        InvalidCharInComment = Im Kommentar wurde ein ung\u00fcltiges XML-Zeichen (Unicode: 0x{0}) gefunden.
        InvalidCharInPI = In der Verarbeitungsanweisung wurde ein ung\u00fcltiges XML-Zeichen (Unicode: 0x{0}) gefunden.
        InvalidCharInInternalSubset = In der internen Untermenge der Dokumenttypdefinition wurde ein ung\u00fcltiges XML-Zeichen (Unicode: 0x{0}) gefunden.
        InvalidCharInTextDecl = In der Textdeklaration wurde ein ung\u00fcltiges XML-Zeichen (Unicode: 0x{0}) gefunden.
# 2.3 Common Syntactic Constructs
        QuoteRequiredInAttValue = Der Wert des Attributs \"{1}\" muss mit einem einfachen oder doppelten Anf\u00fchrungszeichen beginnen.
        LessthanInAttValue = Der Wert des Attributs \"{1}\" darf nicht das Zeichen ''<'' enthalten.
        AttributeValueUnterminated = Der Wert des Attributs \"{1}\" muss mit dem entsprechenden Anf\u00fchrungszeichen enden.
# 2.5 Comments
        InvalidCommentStart = Ein Kommentar muss mit \"<!--\" beginnen.
        DashDashInComment = Die Zeichenfolge \"--\" ist innerhalb von Kommentaren nicht zul\u00e4ssig.
        CommentUnterminated = Der Kommentar muss mit \"-->\" enden.
        COMMENT_NOT_IN_ONE_ENTITY = Der Kommentar ist nicht in derselben Entit\u00e4t eingeschlossen.
# 2.6 Processing Instructions
        PITargetRequired = Die Verarbeitungsanweisung muss mit dem Namen des Ziels beginnen.
        SpaceRequiredInPI = Zwischen dem Ziel und den Daten der Verarbeitungsanweisung ist ein Leerzeichen erforderlich.
        PIUnterminated = Die Verarbeitungsanweisung muss mit \"?>\" enden.
        ReservedPITarget = Das \"[xX][mM][lL]\" entsprechende Verarbeitungsanweisungsziel ist nicht zul\u00e4ssig.
        PI_NOT_IN_ONE_ENTITY = Die Verarbeitungsanweisung ist nicht in derselben Entit\u00e4t eingeschlossen.
# 2.8 Prolog and Document Type Declaration
        VersionInfoInvalid = Ung\u00fcltige Version \"{0}\".
        VersionNotSupported = XML-Version \"{0}\" wird nicht unterst\u00fctzt, nur XML 1.0 wird unterst\u00fctzt.
# 4.1 Character and Entity References
        DigitRequiredInCharRef = Nach \"&#\" in einem Zeichenverweis muss unmittelbar eine dezimale Darstellung folgen.
        HexdigitRequiredInCharRef = Nach \"&#x\" in einem Zeichenverweis muss unmittelbar eine hexadezimale Darstellung folgen.
        SemicolonRequiredInCharRef = Der Zeichenverweis muss mit dem Begrenzer ';' enden.
        InvalidCharRef = Zeichenverweis \"&#{0}\" ist ein ung\u00fcltiges XML-Zeichen.
        NameRequiredInReference = Der Entit\u00e4tenname muss unmittelbar nach dem '&' im Entit\u00e4tenverweis folgen.
        SemicolonRequiredInReference = Der Verweis auf Entit\u00e4t \"{0}\" muss mit dem Begrenzer '';'' enden.
# 4.3.1 The Text Declaration
        TextDeclMustBeFirst = Die Textdeklaration darf nur am Anfang der externen syntaktisch analysierten Entit\u00e4t stehen.
        EqRequiredInTextDecl = Nach \"{0}\" in der Textdeklaration muss das Zeichen '' = '' folgen.
        QuoteRequiredInTextDecl = Der Wert nach \"{0}\" in der Textdeklaration muss eine Zeichenfolge in Anf\u00fchrungszeichen sein.
        CloseQuoteMissingInTextDecl = Das abschlie\u00dfende Anf\u00fchrungszeichen im Wert nach \"{0}\" in der Textdeklaration fehlt.
        SpaceRequiredBeforeVersionInTextDecl = Vor dem Versionspseudoattribut in der Textdeklaration ist ein Leerzeichen erforderlich.
        SpaceRequiredBeforeEncodingInTextDecl = Vor dem Verschl\u00fcsselungspseudoattribut in der Textdeklaration ist ein Leerzeichen erforderlich.
        TextDeclUnterminated = Die Textdeklaration muss mit \"?>\" enden.
        EncodingDeclRequired = Die Verschl\u00fcsselungdeklaration ist in der Textdeklaration erforderlich.
        NoMorePseudoAttributes = Weitere Pseudattribute sind nicht zul\u00e4ssig.
        MorePseudoAttributes = Weitere Pseudoattribute werden erwartet.
        PseudoAttrNameExpected = Der Name f\u00fcr ein Pseudoattribut wird erwartet.
# 4.3.2 Well-Formed Parsed Entities
        CommentNotInOneEntity = Der Kommentar muss vollst\u00e4ndig innerhalb derselben syntaktisch analysierten Entit\u00e4t enthalten sein.
        PINotInOneEntity = Die Verarbeitungsanweisung muss vollst\u00e4ndig innerhalb derselben syntaktisch analysierten Entit\u00e4t enthalten sein.
# 4.3.3 Character Encoding in Entities
        EncodingDeclInvalid = Ung\u00fcltiger Verschl\u00fcsselungsname \"{0}\".
        EncodingByteOrderUnsupported = Die angegebene Byteanordnung f\u00fcr die Verschl\u00fcsselung \"{0}\" wird nicht unterst\u00fctzt.

# DTD Messages
# 2.2 Characters
        InvalidCharInEntityValue = Im literalen Entit\u00e4tenwert wurde ein ung\u00fcltiges XML-Zeichen (Unicode: 0x{0}) gefunden.
        InvalidCharInExternalSubset = In der externen Untermenge der Dokumenttypdefinition wurde ein ung\u00fcltiges XML-Zeichen (Unicode: 0x{0}) gefunden.
        InvalidCharInIgnoreSect = Im ausgeschlossenen bedingten Abschnitt wurde ein ung\u00fcltiges XML-Zeichen (Unicode: 0x{0}) gefunden.
        InvalidCharInPublicID = In der allgemeinen ID wurde ein ung\u00fcltiges XML-Zeichen (Unicode: 0x{0}) gefunden.
        InvalidCharInSystemID = In der System-ID wurde ein ung\u00fcltiges XML-Zeichen (Unicode: 0x{0}) gefunden.
# 2.3 Common Syntactic Constructs
        SpaceRequiredAfterSYSTEM = Nach dem Schl\u00fcsselwort SYSTEM in der Dokumenttypdeklaration ist ein Leerzeichen erforderlich.
        QuoteRequiredInSystemID = Die System-ID muss mit einem einfachen oder doppelten Anf\u00fchrungszeichen beginnen.
        SystemIDUnterminated = Die System-ID muss mit dem entsprechenden Anf\u00fchrungszeichen enden.
        SpaceRequiredAfterPUBLIC = Nach dem Schl\u00fcsselwort PUBLIC in der Dokumenttypdeklaration sind Leerzeichen erforderlich.
        QuoteRequiredInPublicID = Die allgemeine ID muss mit einem einfachen oder doppelten Anf\u00fchrungszeichen beginnen.
        PublicIDUnterminated = Die allgemeine ID muss mit dem entsprechenden Anf\u00fchrungszeichen enden.
        PubidCharIllegal = Das Zeichen (Unicode: 0x{0}) ist in der allgemeinen ID nicht zul\u00e4ssig.
        SpaceRequiredBetweenPublicAndSystem = Zwischen publicId und systemId sind Leerzeichen erforderlich.
# 2.8 Prolog and Document Type Declaration
        MSG_SPACE_REQUIRED_BEFORE_ROOT_ELEMENT_TYPE_IN_DOCTYPEDECL = In der Dokumenttypdeklaration ist nach \"<!DOCTYPE\" ein Leerzeichen erforderlich.
        MSG_ROOT_ELEMENT_TYPE_REQUIRED = Der Stammelementtyp muss in der Dokumenttypdeklaration nach \"<!DOCTYPE\" stehen.
        DoctypedeclUnterminated = Die Dokumenttypdeklaration f\u00fcr den Stammelementtyp \"{0}\" muss mit ''>'' enden.
        PEReferenceWithinMarkup = Der Parameterentit\u00e4tverweis \"%{0};\" darf nicht innerhalb der Formatierungssteuerzeichen in der internen Untergruppe der Dokumenttypdefinition auftreten.
        MSG_MARKUP_NOT_RECOGNIZED_IN_DTD = Die Deklarationen f\u00fcr Formatierungssteuerzeichen, die in der Dokumenttypdeklaration enhalten sind bzw. auf die verwiesen wird, m\u00fcssen syntaktisch korrekt sein.
# 2.10 White Space Handling
        MSG_XML_SPACE_DECLARATION_ILLEGAL = Die Attributdeklaration f\u00fcr \"xml:space\" muss als Aufz\u00e4hlungstyp angegeben werden, dessen m\u00f6gliche Werte nur \"default\" und \"preserve\" sind.
# 3.2 Element Type Declarations
        MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ELEMENTDECL = In der Elementtypdeklaration ist nach \"<!ELEMENT\" ein Leerzeichen erforderlich.
        MSG_ELEMENT_TYPE_REQUIRED_IN_ELEMENTDECL = Der Elementtyp ist in der Elementtypdeklaration erforderlich.
        MSG_SPACE_REQUIRED_BEFORE_CONTENTSPEC_IN_ELEMENTDECL = In der Elementtypdeklaration ist nach dem Elementtyp \"{0}\" ein Leerzeichen erforderlich.
        MSG_CONTENTSPEC_REQUIRED_IN_ELEMENTDECL = In der Elementtypdeklaration ist nach dem Elementtyp \"{0}\" eine Einschr\u00e4nkung erforderlich.
        ElementDeclUnterminated = Die Deklaration f\u00fcr Elementtyp \"{0}\" muss mit ''>'' enden.
# 3.2.1 Element Content
        MSG_OPEN_PAREN_OR_ELEMENT_TYPE_REQUIRED_IN_CHILDREN = In der Deklaration von Elementtyp \"{0}\" ist das Zeichen ''('' oder ein Elementtyp erforderlich.
        MSG_CLOSE_PAREN_REQUIRED_IN_CHILDREN = In der Deklaration von Elementtyp \"{0}\" ist das Zeichen '')'' erforderlich.
# 3.2.2 Mixed Content
        MSG_ELEMENT_TYPE_REQUIRED_IN_MIXED_CONTENT = In der Deklaration von Elementtyp \"{0}\" ist ein Elementtyp erforderlich.
        MSG_CLOSE_PAREN_REQUIRED_IN_MIXED = In der Deklaration von Elementtyp \"{0}\" ist das Zeichen '')'' erforderlich.
        MixedContentUnterminated = Das Modell mit gemischtem Inhalt \"{0}\" muss mit \")*\" enden, wenn die Typen untergeordneter Elemente eingeschr\u00e4nkt sind.
# 3.3 Attribute-List Declarations
        MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ATTLISTDECL = In der Attributlistendeklaration ist nach \"<!ATTLIST\" ein Leerzeichen erforderlich.
        MSG_ELEMENT_TYPE_REQUIRED_IN_ATTLISTDECL = Der Elementtyp ist in der Attributlistendeklaration erforderlich.
        MSG_SPACE_REQUIRED_BEFORE_ATTRIBUTE_NAME_IN_ATTDEF = Vor dem Attributnamen in der Attributlistendeklaration f\u00fcr Element \"{0}\" ist ein Leerzeichen erforderlich.
        AttNameRequiredInAttDef = Der Attributname muss in der Attributlistendeklaration f\u00fcr Element \"{0}\" angegeben werden.
        MSG_SPACE_REQUIRED_BEFORE_ATTTYPE_IN_ATTDEF = Vor dem Attributtyp in der Deklaration von Attribut \"{1}\" f\u00fcr Element \"{0}\" ist ein Leerzeichen erforderlich.
        AttTypeRequiredInAttDef = Der Attributtyp ist in der Deklaration von Attribut \"{1}\" f\u00fcr Element \"{0}\" erforderlich.
        MSG_SPACE_REQUIRED_BEFORE_DEFAULTDECL_IN_ATTDEF = Vor dem Attributstandardwert ist in der Deklaration von Attribut \"{1}\" f\u00fcr Element \"{0}\" ein Leerzeichen erforderlich.
        MSG_DUPLICATE_ATTRIBUTE_DEFINITION = Mehrere Attributdefinitionen wurden f\u00fcr dasselbe Attribut \"{1}\" eines angegebenen Elements \"{0}\" bereitgestellt.
# 3.3.1 Attribute Types
        MSG_SPACE_REQUIRED_AFTER_NOTATION_IN_NOTATIONTYPE = Nach \"NOTATION\" in der Attributdeklaration \"{1}\" muss ein Leerzeichen vorhanden sein.
        MSG_OPEN_PAREN_REQUIRED_IN_NOTATIONTYPE = Das Zeichen ''('' muss nach \"NOTATION\" in der Attributdeklaration \"{1}\" stehen.
        MSG_NAME_REQUIRED_IN_NOTATIONTYPE = Der Notationsname ist in der Notationstypenliste f\u00fcr die Attributdeklaration \"{1}\" erforderlich.
        NotationTypeUnterminated = Die Notationstypenliste in der Attributdeklaration \"{1}\" muss mit '')'' enden.
        MSG_NMTOKEN_REQUIRED_IN_ENUMERATION = Das Namenstoken ist in der Aufz\u00e4hlungstypenliste f\u00fcr die Attributdeklaration \"{1}\" erforderlich.
        EnumerationUnterminated = Die Aufz\u00e4hlungstypenliste in der Attributdeklaration \"{1}\" muss mit '')'' enden.
# 3.3.2 Attribute Defaults
        MSG_SPACE_REQUIRED_AFTER_FIXED_IN_DEFAULTDECL = Nach \"FIXED\" in der Attributdeklaration \"{1}\" muss ein Leerzeichen vorhanden sein.
# 3.4 Conditional Sections
        IncludeSectUnterminated = Der eingeschlossene bedingte Abschnitt muss mit \"]]>\" enden.
        IgnoreSectUnterminated = Der ausgeschlossene bedingte Abschnitt muss mit \"]]>\" enden.
# 4.1 Character and Entity References
        NameRequiredInPEReference = Der Entit\u00e4tenname muss unmittelbar nach dem '%' im Parameterentit\u00e4tenverweis folgen.
        SemicolonRequiredInPEReference = Der Parameterentit\u00e4tenverweis \"%{0};\" muss mit dem Begrenzer '';'' enden.
# 4.2 Entity Declarations
        MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_ENTITYDECL = In der Entit\u00e4tendeklaration ist nach \"<!ENTITY\" ein Leerzeichen erforderlich.
        MSG_SPACE_REQUIRED_BEFORE_PERCENT_IN_PEDECL = In der Parameterentit\u00e4tendeklaration ist zwischen \"<!ENTITY\" und dem Zeichen '%' ein Leerzeichen erforderlich.
        MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_PEDECL = In der Parameterentit\u00e4tendeklaration ist zwischen '%' und dem Entit\u00e4tennamen ein Leerzeichen erforderlich.
        MSG_ENTITY_NAME_REQUIRED_IN_ENTITYDECL = Der Entit\u00e4tenname ist in der Entit\u00e4tendeklaration erforderlich.
        MSG_SPACE_REQUIRED_AFTER_ENTITY_NAME_IN_ENTITYDECL = In der Entit\u00e4tendeklaration ist zwischen dem Entit\u00e4tennamen \"{0}\" und der Definition ein Leerzeichen erforderlich.
        MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_UNPARSED_ENTITYDECL = Zwischen \"NDATA\" und dem Notationsnamen in der Deklaration f\u00fcr die Entit\u00e4t \"{0}\" ist ein Leerzeichen erforderlich.
        MSG_SPACE_REQUIRED_BEFORE_NDATA_IN_UNPARSED_ENTITYDECL = Vor \"NDATA\" in der Deklaration f\u00fcr die Entit\u00e4t \"{0}\" ist ein Leerzeichen erforderlich.
        MSG_NOTATION_NAME_REQUIRED_FOR_UNPARSED_ENTITYDECL = Der Notationsname ist nach \"NDATA\" in der Deklaration f\u00fcr die Entit\u00e4t \"{0}\" erforderlich.
        EntityDeclUnterminated = Die Deklaration f\u00fcr die Entit\u00e4t \"{0}\" muss mit ''>'' enden.
# 4.2.2 External Entities
        ExternalIDRequired = Die externe Entit\u00e4tendeklaration muss mit \"SYSTEM\" oder \"PUBLIC\" beginnen.
        MSG_SPACE_REQUIRED_BEFORE_PUBIDLITERAL_IN_EXTERNALID = Zwischen \"PUBLIC\" und der allgemeinen ID ist ein Leerzeichen erforderlich.
        MSG_SPACE_REQUIRED_AFTER_PUBIDLITERAL_IN_EXTERNALID = Zwischen der allgemeinen ID und der System-ID ist ein Leerzeichen erforderlich.
        MSG_SPACE_REQUIRED_BEFORE_SYSTEMLITERAL_IN_EXTERNALID = Zwischen \"SYSTEM\" und der System-ID ist ein Leerzeichen erforderlich.
        MSG_URI_FRAGMENT_IN_SYSTEMID = Die Fragment-ID sollte nicht als Teil der System-ID \"{0}\" angegeben werden.
# 4.7 Notation Declarations
        MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_NOTATIONDECL = Nach \"<!NOTATION\" in der Notationsdeklaration ist ein Leerzeichen erforderlich.
        MSG_NOTATION_NAME_REQUIRED_IN_NOTATIONDECL = Der Notationsname ist in der Notationsdeklaration erforderlich.
        MSG_SPACE_REQUIRED_AFTER_NOTATION_NAME_IN_NOTATIONDECL = Nach dem Notationsnamen \"{0}\" in der Notationsdeklaration ist ein Leerzeichen erforderlich.
        ExternalIDorPublicIDRequired = Die Deklaration f\u00fcr die Notation \"{0}\" muss eine System-ID oder eine allgemeine ID beinhalten.
        NotationDeclUnterminated = Die Deklaration f\u00fcr die Notation \"{0}\" muss mit ''>'' enden.

# Validation messages
        DuplicateTypeInMixedContent = Der Elementtyp \"{1}\" wurde bereits im Inhaltsmodell der Elementdeklaration \"{0}\" angegeben.
        ENTITIESInvalid = Der Attributwert \"{1}\" des Typs ENTITIES muss aus dem Namen mindestens einer syntaktisch nicht analysierten Entit\u00e4t bestehen.
        ENTITYInvalid = Der Attributwert \"{1}\" des Typs ENTITY muss der Name einer syntaktisch nicht analysierten Entit\u00e4t sein.
        IDDefaultTypeInvalid = Das ID-Attribut \"{0}\" muss den deklarierten Standardwert \"#IMPLIED\" oder \"#REQUIRED\" haben.
        IDInvalid = Der Attributwert \"{0}\" des Typs ID muss ein Name sein.
        IDNotUnique = Der Attributwert \"{0}\" des Typs ID muss innerhalb des Dokuments eindeutig sein.
        IDREFInvalid = Der Attributwert \"{0}\" des Typs IDREF muss ein Name sein.
        IDREFSInvalid = Der Attributwert \"{0}\" des Typs IDREFS muss aus mindestens einem Namen bestehen.
        ImproperDeclarationNesting = Der Ersetzungstext der Parameterentit\u00e4t \"{0}\" muss ordnungsgem\u00e4\u00df verschachtelte Deklarationen einschlie\u00dfen.
        ImproperGroupNesting = Der Ersetzungstext der Parameterentit\u00e4t \"{0}\" muss ordnungsgem\u00e4\u00df verschachtelte Klammerpaare einschlie\u00dfen.
        MSG_ATTRIBUTE_NOT_DECLARED = Das Attribut \"{1}\" muss f\u00fcr Elementtyp \"{0}\" deklariert werden.
        MSG_ATTRIBUTE_VALUE_NOT_IN_LIST = Das Attribut \"{0}\" mit Wert \"{1}\" muss einen Wert aus der Liste \"{2}\" haben.
        MSG_ATTVALUE_CHANGED_DURING_NORMALIZATION_WHEN_STANDALONE = Der Wert \"{1}\" von Attribut \"{0}\" darf nicht durch die Normalisierung (in \"{2}\") in einem Standalonedokument ge\u00e4ndert werden.
        MSG_CONTENT_INCOMPLETE = Der Inhalt von Elementtyp \"{0}\" ist unvollst\u00e4ndig; er muss \"{1}\" entsprechen.
        MSG_CONTENT_INVALID = Der Inhalt von Elementtyp \"{0}\" muss \"{1}\" entsprechen.
        MSG_DEFAULTED_ATTRIBUTE_NOT_SPECIFIED = Das Attribut \"{1}\" f\u00fcr Elementtyp \"{0}\" hat einen Standardwert und muss in einem Standalonedokument angegeben werden.
        MSG_DUPLICATE_ATTDEF = Das Attribut \"{1}\" wurde bereits f\u00fcr Elementtyp \"{0}\" deklariert.
        MSG_ELEMENT_ALREADY_DECLARED = Elementtyp \"{0}\" darf nicht mehrmals deklariert werden.
        MSG_ELEMENT_NOT_DECLARED = Elementtyp \"{0}\" muss deklariert werden.
        MSG_GRAMMAR_NOT_FOUND = Das Dokument ist ung\u00fcltig: keine Grammatik gefunden.
        MSG_ELEMENT_WITH_ID_REQUIRED = Im Dokument muss ein Element mit der ID \"{0}\" vorhanden sein.
        MSG_EXTERNAL_ENTITY_NOT_PERMITTED = Der Verweis auf eine externe Entit\u00e4t \"{0}\" ist in einem Standalonedokument nicht zul\u00e4ssig.
        MSG_FIXED_ATTVALUE_INVALID = Das Attribut \"{1}\" mit Wert \"{2}\" muss den Wert \"{3}\" haben.
        MSG_MORE_THAN_ONE_ID_ATTRIBUTE = Der Elementtyp \"{0}\" verf\u00fcgt bereits \u00fcber das Attribut \"{1}\" des Typs ID; ein zweites Attribut \"{2}\" des Typs ID ist nicht zul\u00e4ssig.
        MSG_MORE_THAN_ONE_NOTATION_ATTRIBUTE = Der Elementtyp \"{0}\" verf\u00fcgt bereits \u00fcber das Attribut \"{1}\" des Typs NOTATION; ein zweites Attribut \"{2}\" des Typs NOTATION ist nicht zul\u00e4ssig.
        MSG_NOTATION_NOT_DECLARED_FOR_NOTATIONTYPE_ATTRIBUTE = Die Notation \"{1}\" muss deklariert werden, wenn in der Notationstypenliste f\u00fcr Attribut \"{0}\" auf sie verwiesen wird.
        MSG_NOTATION_NOT_DECLARED_FOR_UNPARSED_ENTITYDECL = Die Notation \"{1}\" muss deklariert werden, wenn in der Deklaration syntaktisch nicht analysierter Entit\u00e4ten f\u00fcr \"{0}\" auf sie verwiesen wird.
        MSG_REFERENCE_TO_EXTERNALLY_DECLARED_ENTITY_WHEN_STANDALONE = Der Verweis auf Entit\u00e4t \"{0}\", die in einer externen syntaktisch analysierten Entit\u00e4t deklariert wurde, ist in einem Standalonedokument nicht zul\u00e4ssig.
        MSG_REQUIRED_ATTRIBUTE_NOT_SPECIFIED = Das Attribut \"{1}\" ist erforderlich und muss f\u00fcr Elementtyp \"{0}\" angegeben werden.
        MSG_WHITE_SPACE_IN_ELEMENT_CONTENT_WHEN_STANDALONE = Zwischen Elementen, die in einem Standalonedokument in einer externen syntaktisch analysierten Entit\u00e4t mit Elementinhalt deklariert wurden, d\u00fcrfen keine Leerzeichen vorhanden sein.
        NMTOKENInvalid = Der Attributwert \"{0}\" des Typs NMTOKEN muss ein Namenstoken sein.
        NMTOKENSInvalid = Der Attributwert \"{0}\" des Typs NMTOKENS muss mindestens ein Namenstoken sein.
        RootElementTypeMustMatchDoctypedecl = Das Dokumentstammelement \"{1}\" muss DOCTYPE-Root \"{0}\" entsprechen.
        UndeclaredElementInContentSpec = Das Inhaltsmodell von Element \"{0}\" verweist auf das nicht deklarierte Element \"{1}\".
        ENTITYFailedInitializeGrammar =  ENTITYDatatype-Pr\u00fcfprogramm ist fehlgeschlagen: Die Initialisierungsmethode muss mit einem g\u00fcltigen Grammatikverweis aufgerufen werden.
        ENTITYNotUnparsed = ENTITY \"{0}\" ist syntaktisch analysiert.
        ENTITYNotValid = ENTITY \"{0}\" ist nicht g\u00fcltig.

# Entity related messages
# 3.1 Start-Tags, End-Tags, and Empty-Element Tags
        ReferenceToExternalEntity = Der externe Entit\u00e4tenverweis \"&{0};\" ist in einem Attributwert nicht zul\u00e4ssig.
# 4.1 Character and Entity References
        EntityNotDeclared = Auf die Entit\u00e4t \"{0}\" wurde verwiesen, sie wurde aber nicht deklariert.
        ReferenceToUnparsedEntity = Der syntaktisch nicht analysierte Entit\u00e4tenverweis \"&{0};\" ist nicht zul\u00e4ssig.
        RecursiveReference = Rekursiver Entit\u00e4tenverweis \"{0}\". (Verweispfad: {1})
        RecursiveGeneralReference = Rekursiver allgemeiner Entit\u00e4tenverweis \"&{0};\". (Verweispfad: {1})
        RecursivePEReference = Rekursiver Parameterentit\u00e4tenverweis \"%{0};\". (Verweispfad: {1})
# 4.3.3 Character Encoding in Entities
        EncodingNotSupported = Die Verschl\u00fcsselung \"{0}\" wird nicht unterst\u00fctzt.
        EncodingRequired = Eine syntaktisch analysierte Entit\u00e4t, die nicht mit UTF-8 oder UTF-16 verschl\u00fcsselt wurde, muss eine Verschl\u00fcsselungsdeklaration enthalten.

# Namespaces support
# 4. Using Qualified Names
        ElementPrefixUnbound = Das Pr\u00e4fix \"{0}\" f\u00fcr Element \"{1}\" ist nicht gebunden.
        AttributePrefixUnbound = Das Pr\u00e4fix \"{0}\" f\u00fcr Attribut \"{1}\" ist nicht gebunden.
             EmptyPrefixedAttName = Der Wert des Attributs \"{0}\" ist ung\u00fcltig. Mit einem Pr\u00e4fix versehene Namensbereichbindungen d\u00fcrfen nicht leer sein.
        PrefixDeclared = Das Namensbereichpr\u00e4fix \"{0}\" war nicht deklariert.
        MSG_ATT_DEFAULT_INVALID = Die Angabe defaultValue \"{1}\" von Attribut \"{0}\" ist aufgrund der lexikalischen Einschr\u00e4nkungen f\u00fcr diesen Attributtyp nicht zul\u00e4ssig.

                  OpenQuoteMissingInDecl = In der Deklaration fehlt ein einleitendes Anf\u00fchrungszeichen.
                  InvalidCharInLiteral = In einem Literal wurde ein ung\u00fcltiges XML-Zeichen gefunden.
