# This file contains error messages related to XML serialization.
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

    BadMessageKey = A mensagem de erro correspondente a mensagem principal n\u00e3o pode ser encontrada.
    FormatFailed = Ocorreu um erro interno durante a formata\u00e7\u00e3o da seguinte mensagem:\n

    ArgumentIsNull = O argumento ''{0}'' \u00e9 nulo.
    NoWriterSupplied = Nenhum transcritor fornecido para o serializador.
    MethodNotSupported = O m\u00e9todo ''{0}'' n\u00e3o \u00e9 suportado por esta f\u00e1brica.
    ResetInMiddle = O serializador pode n\u00e3o ser redefinido no meio da serializa\u00e7\u00e3o.
    Internal = Erro interno: o estado do elemento \u00e9 zero.
    NoName = N\u00e3o h\u00e1 nenhum rawName e localName \u00e9 nulo.
