# This file contains error messages related to XML serialization.
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

    BadMessageKey = \u0130leti anahtar\u0131n\u0131n kar\u015f\u0131l\u0131\u011f\u0131 olan hata iletisi bulunamad\u0131.
    FormatFailed = A\u015fa\u011f\u0131daki ileti bi\u00e7imlenirken i\u00e7 hata olu\u015ftu:\n

    ArgumentIsNull = ''{0}'' ba\u011f\u0131ms\u0131z de\u011fi\u015fkeni bo\u015f de\u011ferli.
    NoWriterSupplied = Diziselle\u015ftirici i\u00e7in yazan belirtilmedi.
    MethodNotSupported = Bu i\u015flemci ''{0}'' y\u00f6ntemini desteklemiyor.
    ResetInMiddle = Diziselle\u015ftirici, diziselle\u015ftirme i\u015fleminin ortas\u0131nda ilk duruma getirilemez.
    Internal = \u0130\u00e7 hata: \u00d6\u011fe durumu s\u0131f\u0131r.
    NoName = rawName yok ve localName bo\u015f de\u011ferli.
    ElementQName = ''{0}'' \u00f6\u011fe ad\u0131 QName de\u011fil.
    ElementPrefix = ''{0}'' \u00f6\u011fesi hi\u00e7bir ad alan\u0131na ait de\u011fil: \u00f6nekin bildirimi kald\u0131r\u0131labilir ya da \u00f6nek bir ad alan\u0131na ba\u011flanabilir.
    AttributeQName = \u00d6znitelik ad\u0131 ''{0}'' QName de\u011fil.
    AttributePrefix = ''{0}'' \u00f6zniteli\u011fi hi\u00e7bir ad alan\u0131na ait de\u011fil: \u00f6nekin bildirimi kald\u0131r\u0131labilir ya da \u00f6nek bir ad alan\u0131na ba\u011flanabilir.
    InvalidNSDecl = Ad alan\u0131 bildirimi s\u00f6zdizimi yanl\u0131\u015f: {0}.
    EndingCDATA = Bir CDATA k\u0131sm\u0131n\u0131n sonunu belirtmek i\u00e7in kullan\u0131lmad\u0131k\u00e7a, i\u00e7erikte \"]]>\" karakter dizisi olmamal\u0131d\u0131r.
    SplittingCDATA = \"]]>\" CDATA k\u0131sm\u0131 sonland\u0131rma imleyicisini i\u00e7eren CDATA k\u0131sm\u0131 b\u00f6l\u00fcn\u00fcyor.
