# This file contains error and warning messages related to XML Schema
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = \uba54\uc2dc\uc9c0 \ud0a4\uc5d0 \ud574\ub2f9\ud558\ub294 \uc624\ub958 \uba54\uc2dc\uc9c0\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
        FormatFailed = \ub2e4\uc74c \uba54\uc2dc\uc9c0\ub97c \ud615\uc2dd\ud654\ud558\ub294 \uc911 \ub0b4\ubd80 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.\n

# old stuff

        NoValidatorFor = {0} \ub370\uc774\ud130 \uc720\ud615\uc5d0 \ub300\ud55c \uc720\ud6a8\uc131 \uac80\uc99d\uae30\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
        IncorrectDatatype = \ub370\uc774\ud130 \uc720\ud615\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4: {0}.
        NotADatatype = {0}\uc774(\uac00) \ub370\uc774\ud130 \uc720\ud615\uc774 \uc544\ub2d9\ub2c8\ub2e4.
        TextOnlyContentWithType = \uc720\ud615 \uc18d\uc131\uc744 \uc9c0\uc815\ud560 \uacbd\uc6b0, \ub0b4\uc6a9 \uc18d\uc131\uc740 'textOnly'\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        NestedOnlyInElemOnly = elementOnly \ub0b4\uc6a9\uc5d0\uc11c\ub294 \ub0b4\ud3ec\ub41c \uc694\uc18c decl\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4.
        EltRefOnlyInMixedElemOnly = \ud63c\ud569 \ub610\ub294 elementOnly \ub0b4\uc6a9\uc5d0\uc11c\ub294 \uc694\uc18c \ucc38\uc870\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4.
        OnlyInEltContent = elementOnly \ub0b4\uc6a9\uc5d0\uc11c\ub294 {0}\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4.
        OrderIsAll = \uc21c\uc11c\uac00 all\uc778 \uacbd\uc6b0\uc5d0\ub294 {0}\uc774(\uac00) \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        DatatypeWithType = \uc720\ud615 \uc18d\uc131\uc744 \uc9c0\uc815\ud560 \uacbd\uc6b0\uc5d0\ub9cc \ub370\uc774\ud130 \uc720\ud615 \uaddc\uc815\uc790\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
        DatatypeQualUnsupported = \ub370\uc774\ud130 \uc720\ud615 \uaddc\uc815\uc790 {0}\uc774(\uac00) \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        GroupContentRestricted = \uc624\ub958: {0} \ub0b4\uc6a9\uc740 choice, all \ub610\ub294 sequence \uc911 \ud558\ub098\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4. {1}\uc774(\uac00) \ubc1c\uacac\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
        UnknownBaseDatatype = {1} \uc720\ud615\uc5d0 \ub300\ud55c \uc54c \uc218 \uc5c6\ub294 \uae30\ubcf8 \uc720\ud615 {0}\uc774(\uac00) \ubc1c\uacac\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
        BadAttWithRef = type, block, final, abstract, nillable, default \ub610\ub294 fixed\uc640 \ud568\uaed8 ref\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
        NoContentForRef = ref \uc18d\uc131\uc774 \uc788\ub294 \uc694\uc18c \uc120\uc5b8\uc758 \ud558\uc704 \ub0b4\uc6a9\uc744 \uac00\uc9c8 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
        IncorrectDefaultType = {0}\uc758 \uae30\ubcf8\uac12 \uc720\ud615\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4: {1}.
        IllegalAttContent = \uc18d\uc131 \uadf8\ub8f9\uc5d0 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \ub0b4\uc6a9 {0}\uc774(\uac00) \uc788\uc2b5\ub2c8\ub2e4.
        ValueNotInteger = {0}\uc758 \uac12\uc774 \uc815\uc218\uac00 \uc544\ub2d9\ub2c8\ub2e4.
        DatatypeError = \ub370\uc774\ud130 \uc720\ud615 \uc624\ub958\uc785\ub2c8\ub2e4: {0}.
        TypeAlreadySet = \uc694\uc18c\uc758 \uc720\ud615\uc774 \uc774\ubbf8 \uc120\uc5b8\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
        GenericError = \uc2a4\ud0a4\ub9c8 \uc624\ub958\uc785\ub2c8\ub2e4: {0}.
        UnexpectedError = \uc608\uae30\uce58 \uc54a\uc740 \uc624\ub958\uc785\ub2c8\ub2e4.
        ContentError = \ub0b4\uc6a9 (annotation?,..)\uc774 {0} \uc720\ud615\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        AnnotationError = \uc8fc\uc11d\uc740 \ud55c \ubc88\ub9cc \ub098\ud0c0\ub0a0 \uc218 \uc788\uc2b5\ub2c8\ub2e4: {0} \uc720\ud615.
        ListUnionRestrictionError"="\ubaa9\ub85d | Union | \uc81c\ud55c\uc0ac\ud56d \ub0b4\uc6a9\uc774 {0} \uc720\ud615\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        ProhibitedAttributePresent = \uc774 \uc694\uc18c \uc815\uc758\uc5d0 \"prohibited\"\ub85c \uc120\uc5b8\ub41c \uc18d\uc131\uc774 \uc788\uc2b5\ub2c8\ub2e4.

# Identity constraints
        UniqueNotEnoughValues = \"{0}\" \uc694\uc18c\uc5d0 \ub300\ud574 \uc9c0\uc815\ub41c <unique> \uc2e0\uc6d0 \uc81c\ud55c\uc870\uac74\uc5d0 \ucda9\ubd84\ud558\uc9c0 \uc54a\uc740 \uac12\uc744 \uc9c0\uc815\ud588\uc2b5\ub2c8\ub2e4.
        KeyNotEnoughValues = \"{0}\" \uc694\uc18c\uc5d0 \ub300\ud574 \uc9c0\uc815\ub41c <key name=\"{1}\"> \uc2e0\uc6d0 \uc81c\ud55c\uc870\uac74\uc5d0 \ucda9\ubd84\ud558\uc9c0 \uc54a\uc740 \uac12\uc744 \uc9c0\uc815\ud588\uc2b5\ub2c8\ub2e4.
        KeyRefNotEnoughValues = \"{0}\" \uc694\uc18c\uc5d0 \ub300\ud574 \uc9c0\uc815\ub41c <keyref name=\"{1}\"> \uc2e0\uc6d0 \uc81c\ud55c\uc870\uac74\uc5d0 \ucda9\ubd84\ud558\uc9c0 \uc54a\uc740 \uac12\uc744 \uc9c0\uc815\ud588\uc2b5\ub2c8\ub2e4.
        DuplicateField = \"{0}\" \ud544\ub4dc\uc758 \ubc94\uc704\uc5d0 \uc911\ubcf5 \uc77c\uce58\uac00 \uc788\uc2b5\ub2c8\ub2e4.
        DuplicateUnique = \"{1}\" \uc694\uc18c\uc758 \uc2e0\uc6d0 \uc81c\ud55c\uc870\uac74\uc5d0 \ub300\ud574 \uc911\ubcf5 \uace0\uc720 \uac12 [{0}]\uc744(\ub97c) \uc120\uc5b8\ud588\uc2b5\ub2c8\ub2e4.
        DuplicateKey = \"{1}\" \uc694\uc18c\uc758 \uc2e0\uc6d0 \uc81c\ud55c\uc870\uac74\uc5d0 \ub300\ud574 \uc911\ubcf5 \ud0a4 \uac12 [{0}]\uc744(\ub97c) \uc120\uc5b8\ud588\uc2b5\ub2c8\ub2e4.
        KeyNotFound = \"{1}\" \uc694\uc18c\uc758 \uc2e0\uc6d0 \uc81c\ud55c\uc870\uac74\uc5d0 \ub300\ud55c [{0}] \uac12\uc744 \uac00\uc9c0\ub294 \ud0a4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
        UnknownField = \ub0b4\ubd80 \uc2e0\uc6d0 \uc81c\ud55c\uc870\uac74 \uc624\ub958. \uc54c \uc218 \uc5c6\ub294 \ud544\ub4dc \"{0} \
        KeyRefReferNotFound = \ud0a4 \ucc38\uc870 \uc120\uc5b8 \"{0}\"\uc774(\uac00) \uc774\ub984\uc774 \"{1}\"\uc778 \uc54c \uc218 \uc5c6\ub294 \ud0a4\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4.
        FixedDiffersFromActual = \uc774 \uc694\uc18c\uc758 \ub0b4\uc6a9\uc774 \uc2a4\ud0a4\ub9c8\uc758 \uc694\uc18c \uc120\uc5b8\uc5d0 \uc788\ub294 \"fixed\" \uc18d\uc131\uc758 \uac12\uacfc \ub3d9\ub4f1\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.


# SimpleType


        InvalidBaseType = itemType \"{0}\"\uc5d0 \ub2e4\uc591\ud55c atomic \ub610\ub294 union\uc774 \ud3ec\ud568\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        FieldMultipleMatch = \uc2e0\uc6d0 \uc81c\ud55c\uc870\uac74 \uc624\ub958: \"{0}\" \ud544\ub4dc\uac00 \ud574\ub2f9 \uc120\ud0dd\uc790\uc758 \ubc94\uc704 \ub0b4\uc5d0 \uc788\ub294 \ub458 \uc774\uc0c1\uc758 \uac12\uacfc \uc77c\uce58\ud569\ub2c8\ub2e4. \ud544\ub4dc\ub294 \uace0\uc720 \uac12\uacfc \uc77c\uce58\ud574\uc57c \ud569\ub2c8\ub2e4.
        KeyRefOutOfScope = \uc2e0\uc6d0 \uc81c\ud55c\uc870\uac74 \uc624\ub958: \uc2e0\uc6d0 \uc81c\ud55c\uc870\uac74 \"{0}\"\uc5d0 \ubc94\uc704\ub97c \ubc97\uc5b4\ub09c \ud0a4 \ub610\ub294 \uace0\uc720 \uac12\uc744 \ucc38\uc870\ud558\ub294 keyref\uac00 \uc788\uc2b5\ub2c8\ub2e4.
        AbsentKeyValue = \uc2e0\uc6d0 \uc81c\ud55c\uc870\uac74 \uc624\ub958(cvc-identity-constraint.4.2.1): \"{0}\" \uc694\uc18c\uc5d0 \uac12\uc744 \uac00\uc9c0\uc9c0 \uc54a\ub294 \ud0a4\uac00 \uc788\uc2b5\ub2c8\ub2e4.
        KeyMatchesNillable = \uc2e0\uc6d0 \uc81c\ud55c\uc870\uac74 \uc624\ub958(cvc-identity-constraint.4.2.3):  \"{0}\" \uc694\uc18c\uc5d0 nillable\uc774 \ucc38\uc73c\ub85c \uc124\uc815\ub41c \uc694\uc18c\uc640 \uc77c\uce58\ud558\ub294 \ud0a4\uac00 \uc788\uc2b5\ub2c8\ub2e4.
        BadMinMaxForAllElem = cos-all-limited.2:  all \uc2a4\ud0a4\ub9c8 \uad6c\uc131\uc694\uc18c\uc5d0 \uc788\ub294 \uc694\uc18c\uc758 {0} \uc18d\uc131\uc758 \uac12\uc740 0 \ub610\ub294 1\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4. \"{1}\" \uac12\uc740 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        BadMinMaxForGroupWithAll = \uc624\ub958:  cos-all-limited.1.2:  \ub0b4\uc6a9 \ubaa8\ub378\uc774 \"all\"\uc778 \uba85\uba85\ub41c \ubaa8\ub378 \uadf8\ub8f9\uc758 \ucc38\uc870\uc5d0\uc11c {0} \uc18d\uc131\uc758 \uac12\uc740 1\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4. \"{1}\" \uac12\uc740 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        SeqChoiceContentRestricted = \uc624\ub958: {0} \ub0b4\uc6a9\uc740 element, group, choice, sequence \ub610\ub294 any \uc911 0\uac1c \uc774\uc0c1\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4. \"{1}\"\uc774(\uac00) \ubc1c\uacac\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
        AllContentRestricted = \uc624\ub958: all\uc758 \ub0b4\uc6a9\uc740 0\uac1c \uc774\uc0c1\uc758 \uc694\uc18c\ub85c \uc81c\ud55c\ub429\ub2c8\ub2e4. \"{0}\"\uc774(\uac00) \ubc1c\uacac\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
        AllContentLimited = \uc624\ub958:  cos-all-limited.1.2: \ub0b4\uc6a9\uc774 \"all\"\uc778 \uadf8\ub8f9\uc740 \ubcf5\ud569 \uc720\ud615 \uc815\uc758\uc758 \ub0b4\uc6a9 \uc720\ud615\uc73c\ub85c\ub9cc \ub098\ud0c0\ub098\uc57c \ud569\ub2c8\ub2e4. \"{0}\"\uc5d0\uc11c \uadf8\ub8f9\uc774 \ubc1c\uacac\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
        MinMaxOnGroupChild = \uc624\ub958: \uba85\uba85\ub41c \uadf8\ub8f9 \uc815\uc758 ''{0}''\uc758 ''{1}'' \ud558\uc704 \uc815\uc758\uc5d0 minOccurs \ub610\ub294 maxOccurs \uc18d\uc131\uc744 \uc9c0\uc815\ud574\uc11c\ub294 \uc548\ub429\ub2c8\ub2e4.
        BadMinMaxForAllGp = \uc624\ub958:  cos-all-limited.1.2:  \"all\" \uc791\uc131\uc790(\ubcf5\ud569 \uc720\ud615 \uc815\uc758\uc758 \ub0b4\uc6a9 \uc720\ud615\uc778 \uc30d(pair)\uc758 \uc77c\ubd80\uac00 \ub418\ub294)\ub97c \uac00\uc9c0\ub294 \ubaa8\ub378 \uadf8\ub8f9\uc758 {0} \uc18d\uc131\uc740 1\uc758 \uac12\uc744 \uac00\uc838\uc57c \ud569\ub2c8\ub2e4. \"{1}\" \uac12\uc740 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        UniqueParticleAttribution = \uc624\ub958: cos-nonambig: ({0}) \ubc0f ({1})\uc774(\uac00) \"Unique Particle Attribution\" \uaddc\uce59\uc744 \uc704\ubc18\ud569\ub2c8\ub2e4.
        Con3X3ElementAppearance = \uc624\ub958: \uc81c\ud55c\uc870\uac74 3.x.3: ''{0}'' \uc694\uc18c\ub294 \uc5ec\uae30\uc5d0 \ud3ec\ud568\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
        Con3X3AttributeAppearance = \uc624\ub958: \uc81c\ud55c\uc870\uac74 3.x.3: ''{1}'' \uc18d\uc131\uc740 ''{0}'' \uc694\uc18c\uc5d0 \ud3ec\ud568\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
        Con3X3AttributeMustAppear = \uc624\ub958: \uc81c\ud55c\uc870\uac74 3.x.3: ''{1}'' \uc18d\uc131\uc740 ''{0}'' \uc694\uc18c\uc5d0 \ud3ec\ud568\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        Con3X3AttributeInvalidValue = \uc624\ub958: \uc81c\ud55c\uc870\uac74 3.x.3: ''{0}'' \uc694\uc18c\uc5d0 \uc788\ub294 ''{1}''\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uc18d\uc131 \uac12\uc785\ub2c8\ub2e4: {2}.

# ideally, we should only use the following error keys, not the ones
# under "old stuff". and we should cover all of the following errors.

        General = \uc2a4\ud0a4\ub9c8 \uc624\ub958\uc785\ub2c8\ub2e4: {0}.
        Internal-Error = \ub0b4\ubd80 \uc624\ub958\uc785\ub2c8\ub2e4: {0}.

#validation (3.X.4)

        cvc-assess-attr = cvc-assess-attr: \uc624\ub958.
        cvc-assess-elt = cvc-assess-elt: \uc624\ub958.
        cvc-attribute.1 = cvc-attribute.1: \uc624\ub958.
        cvc-attribute.2 = cvc-attribute.2: \uc624\ub958.
        cvc-attribute.3 = cvc-attribute.3: ''{0}'' \uc694\uc18c\uc5d0 \uc788\ub294 ''{1}'' \uc18d\uc131\uc758 ''{2}'' \uac12\uc774 \ud574\ub2f9 \uc720\ud615\uacfc \uad00\ub828\ud558\uc5ec \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        cvc-attribute.4 = cvc-attribute.4: ''{0}'' \uc694\uc18c\uc5d0 \uc788\ub294 ''{1}'' \uc18d\uc131\uc758 ''{2}'' \uac12\uc774 \ud574\ub2f9 \uace0\uc815 '{'value constraint'}'\uacfc(\uc640) \uad00\ub828\ud558\uc5ec \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        cvc-au = cvc-au: \uc624\ub958.
        cvc-complex-type.1 = cvc-complex-type.1: \uc624\ub958.
        cvc-complex-type.2.1 = cvc-complex-type.2.1: \ud574\ub2f9 \uc720\ud615\uc758 \ub0b4\uc6a9 \uc720\ud615\uc774 \ube44\uc5b4 \uc788\uc73c\ubbc0\ub85c, ''{0}'' \uc694\uc18c\uc5d0\ub294 \ubb38\uc790 \ub610\ub294 \uc694\uc18c \uc815\ubcf4 \ud56d\ubaa9 [children]\uc774 \ud3ec\ud568\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
        cvc-complex-type.2.2 = cvc-complex-type.2.2: ''{0}'' \uc694\uc18c\uc5d0\ub294 \uc694\uc18c [children]\uc774 \ud3ec\ud568\ub420 \uc218 \uc5c6\uc73c\uba70, \uac12\uc774 \uc62c\ubc14\ub978 \uac12\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        cvc-complex-type.2.3 = cvc-complex-type.2.3: \ud574\ub2f9 \uc720\ud615\uc758 \ub0b4\uc6a9 \uc720\ud615\uc774 \uc694\uc18c \uc804\uc6a9(element-only)\uc774\ubbc0\ub85c, ''{0}'' \uc694\uc18c\uc5d0\ub294 \ubb38\uc790 [children]\uc774 \ud3ec\ud568\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
        cvc-complex-type.2.4.a = cvc-complex-type.2.4.a: ''{0}'' \uc694\uc18c\ub85c \uc2dc\uc791\ub418\ub294 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ub0b4\uc6a9\uc785\ub2c8\ub2e4. \ub0b4\uc6a9\uc740 ''{1}''\uacfc(\uc640) \uc77c\uce58\ud574\uc57c \ud569\ub2c8\ub2e4.
        cvc-complex-type.2.4.b = cvc-complex-type.2.4.b: ''{0}'' \uc694\uc18c\uc758 \ub0b4\uc6a9\uc774 \uc644\uc804\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. ''{1}''\uacfc(\uc640) \uc77c\uce58\ud574\uc57c \ud569\ub2c8\ub2e4.
        cvc-complex-type.2.4.c = cvc-complex-type.2.4.c: \uc77c\uce58 \uc640\uc77c\ub4dc \uce74\ub4dc\uac00 \uc5c4\uaca9\ud558\ub098, ''{0}'' \uc694\uc18c\uc5d0 \ub300\ud55c \uc120\uc5b8\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
        cvc-complex-type.3.1 = cvc-complex-type.3.1: ''{0}'' \uc694\uc18c\uc5d0 \uc788\ub294 ''{1}'' \uc18d\uc131\uc758 ''{2}'' \uac12\uc774 \ud574\ub2f9 \uc18d\uc131 \uc0ac\uc6a9\uacfc \uad00\ub828\ud558\uc5ec \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        cvc-complex-type.3.2.1 = cvc-complex-type.3.2.1: ''{0}'' \uc694\uc18c\uc5d0 ''{1}'' \uc18d\uc131\uc5d0 \ub300\ud55c \uc18d\uc131 \uc640\uc77c\ub4dc \uce74\ub4dc\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
        cvc-complex-type.3.2.2 = cvc-complex-type.3.2.2: ''{1}'' \uc18d\uc131\uc740 ''{0}'' \uc694\uc18c\uc5d0 \ud3ec\ud568\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
        cvc-complex-type.4 = cvc-complex-type.4: ''{1}'' \uc18d\uc131\uc740 ''{0}'' \uc694\uc18c\uc5d0 \ud3ec\ud568\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        cvc-complex-type.5.1 = cvc-complex-type.5.1: ''{0}'' \uc694\uc18c\uc5d0\uc11c ''{1}'' \uc18d\uc131\uc774 Wild ID\uc785\ub2c8\ub2e4. \uadf8\ub7ec\ub098 Wild ID ''{2}''\uc774(\uac00) \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
        cvc-complex-type.5.2 = cvc-complex-type.5.2: ''{0}'' \uc694\uc18c\uc5d0\uc11c ''{1}'' \uc18d\uc131\uc774 Wild ID\uc785\ub2c8\ub2e4. \uadf8\ub7ec\ub098 \uc18d\uc131 \uc0ac\uc6a9\uc73c\ub85c\ubd80\ud130\uc758 ''{2}'' \uc18d\uc131\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
        cvc-complex-type.5.3 = cvc-complex-type.5.2: ''{0}'' \uc18d\uc131\uc774 Wild ID\uc785\ub2c8\ub2e4. \uadf8\ub7ec\ub098 \uc18d\uc131 \uc0ac\uc6a9\uc73c\ub85c\ubd80\ud130\uc758 ''{1}'' \uc18d\uc131\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
        cvc-datatype-valid.1.1 = cvc-datatype-valid.1.1: ''{0}'' \uac12\uc774 ''{1}'' \uc720\ud615\uacfc \uad00\ub828\ud558\uc5ec \uc62c\ubc14\ub978 \ud328\ud134\uc774 \uc544\ub2d9\ub2c8\ub2e4.
        cvc-datatype-valid.1.2.1 = cvc-datatype-valid.1.2.1: ''{0}''\uc774(\uac00) \uc62c\ubc14\ub978 ''{1}'' \uac12\uc774 \uc544\ub2d9\ub2c8\ub2e4.
        cvc-datatype-valid.1.2.2 = cvc-datatype-valid.1.2.2: ''{0}''\uc774(\uac00) \ubaa9\ub85d \uc720\ud615 ''{1}''\uc758 \uc62c\ubc14\ub978 \uac12\uc774 \uc544\ub2d9\ub2c8\ub2e4.
        cvc-datatype-valid.1.2.3 = cvc-datatype-valid.1.2.3: ''{0}''\uc774(\uac00) union \uc720\ud615 ''{1}''\uc758 \uc62c\ubc14\ub978 \uac12\uc774 \uc544\ub2d9\ub2c8\ub2e4.
        cvc-datatype-valid.2 = cvc-datatype-valid.2: ''{0}''\uc774(\uac00) ''{1}'' \uc720\ud615\uc758 \uac12 \uacf5\uac04\uc5d0\uc11c \ube44\ub86f\ub41c \uac83\uc774 \uc544\ub2d9\ub2c8\ub2e4.
        cvc-elt.1 = cvc-elt.1: ''{0}'' \uc694\uc18c\uc758 \uc120\uc5b8\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
        cvc-elt.2 = cvc-elt.2: ''{0}''\uc758 \uc694\uc18c \uc120\uc5b8\uc758 '{'abstract'}'\uc740(\ub294) \uac70\uc9d3(false)\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        cvc-elt.3.1 = cvc-elt.3.1: '{'nillable'}'\uc774(\uac00) \uac70\uc9d3\uc774\ubbc0\ub85c ''{1}'' \uc18d\uc131\uc740 ''{0}'' \uc694\uc18c\uc5d0 \ud3ec\ud568\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
        cvc-elt.3.2.1 = cvc-elt.3.2.1: ''{1}''\uc774(\uac00) \uc9c0\uc815\ub418\uc5b4 \uc788\uc73c\ubbc0\ub85c ''{0}'' \uc694\uc18c\uc5d0\ub294 \ubb38\uc790 \ub610\ub294 \uc694\uc18c \uc815\ubcf4 [children]\uc774 \ud3ec\ud568\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
        cvc-elt.3.2.2 = cvc-elt.3.2.2: ''{1}''\uc774(\uac00) \uc9c0\uc815\ub418\uc5b4 \uc788\uc73c\ubbc0\ub85c ''{0}'' \uc694\uc18c\uc5d0 \ub300\ud55c \uace0\uc815 '{'value constraint'}'\uc774(\uac00) \uc5c6\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        cvc-elt.4.1 = cvc-elt.4.1: ''{0}'' \uc694\uc18c\uc5d0\uc11c ''{1}'' \uc18d\uc131\uc758 ''{2}'' \uac12\uc774 \uc62c\ubc14\ub978 QName\uc774 \uc544\ub2d9\ub2c8\ub2e4.
        cvc-elt.4.2 = cvc-elt.4.2: ''{1}''\uc744(\ub97c) ''{0}'' \uc694\uc18c\uc758 \uc720\ud615 \uc815\uc758\ub85c \ubd84\uc11d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
        cvc-elt.4.3 = cvc-elt.4.3: ''{0}'' \uc694\uc18c\uc758 \uc720\ud615 \uc815\uc758\uc5d0\uc11c ''{1}'' \uc720\ud615\uc774 \uc62c\ubc14\ub85c \ub3c4\ucd9c\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        cvc-elt.5.1.1 = cvc-elt.5.1.1: ''{0}'' \uc694\uc18c\uc758 '{'value constraint'}' ''{2}''\uc774(\uac00) ''{1}'' \uc720\ud615\uc5d0 \uc62c\ubc14\ub978 \uae30\ubcf8\uac12\uc774 \uc544\ub2d9\ub2c8\ub2e4.
        cvc-elt.5.1.2 = cvc-elt.5.1.2: \uc624\ub958.
        cvc-elt.5.2.2.1 = cvc-elt.5.2.2.1: ''{0}'' \uc694\uc18c\uc5d0\ub294 \uc694\uc18c \uc815\ubcf4 \ud56d\ubaa9 [children]\uc774 \ud3ec\ud568\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
        cvc-elt.5.2.2.2.1 = cvc-elt.5.2.2.2.1: ''{0}'' \uc694\uc18c\uc758 ''{1}'' \uac12\uc774 \uace0\uc815 \uac12 \uc81c\ud55c\uc870\uac74 \uac12 ''{2}''\uacfc(\uc640) \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        cvc-elt.5.2.2.2.2 = cvc-elt.5.2.2.2.2: ''{0}'' \uc694\uc18c\uc758 ''{1}'' \uac12\uc774 \uac12 \uc81c\ud55c\uc870\uac74 \uac12 ''{2}''\uacfc(\uc640) \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        cvc-elt = cvc-elt: \uc624\ub958.
        cvc-enumeration-valid = cvc-enumeration-valid: ''{0}'' \uac12\uc774 ''{1}'' \uc5f4\uac70\uc640 \uad00\ub828\ud558\uc5ec facet-valid\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        cvc-facet-valid-yes-I-a/m = cvc-facet-valid: \uc624\ub958.
        cvc-fractionDigits-valid = cvc-fractionDigits-valid: fractionDigits = ''{1}''\uc778 ''{0}'' \uac12\uc774 fractionDigits ''{2}''\uacfc(\uc640) \uad00\ub828\ud558\uc5ec facet-valid\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        cvc-id.1 = cvc-id.1: IDREF ''{0}''\uc5d0 \ub300\ud55c ID \ub610\ub294 IDREF \ubc14\uc778\ub529\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
        cvc-id.2 = cvc-id.2: ID \uac12 ''{0}''\uc774(\uac00) \uc5ec\ub7ec \ubc88 \ub098\ud0c0\ub0a9\ub2c8\ub2e4.
        cvc-identity-constraint = cvc-identity-constraint: \uc624\ub958.
        cvc-length-valid = cvc-length-valid: \uae38\uc774 = ''{1}''\uc778 ''{0}'' \uac12\uc774 \uae38\uc774 ''{2}''\uacfc(\uc640) \uad00\ub828\ud558\uc5ec facet-valid\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        cvc-maxExclusive-valid = cvc-maxExclusive-valid: ''{0}'' \uac12\uc774 maxExclusive ''{1}''\uacfc(\uc640) \uad00\ub828\ud558\uc5ec facet-valid\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        cvc-maxInclusive-valid = cvc-maxInclusive-valid: ''{0}'' \uac12\uc774 maxInclusive ''{1}''\uacfc(\uc640) \uad00\ub828\ud558\uc5ec facet-valid\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        cvc-maxLength-valid = cvc-maxLength-valid: \uae38\uc774\uac00 = ''{1}''\uc778 ''{0}'' \uac12\uc774 maxLength ''{2}''\uacfc(\uc640) \uad00\ub828\ud558\uc5ec facet-valid\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        cvc-minExclusive-valid = cvc-minExclusive-valid: ''{0}'' \uac12\uc774 minExclusive ''{1}''\uacfc(\uc640) \uad00\ub828\ud558\uc5ec facet-valid\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        cvc-minInclusive-valid = cvc-minInclusive-valid: ''{0}'' \uac12\uc774 minInclusive ''{1}''\uacfc(\uc640) \uad00\ub828\ud558\uc5ec facet-valid\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        cvc-minLength-valid = cvc-minLength-valid: \uae38\uc774 = ''{1}''\uc778 ''{0}'' \uac12\uc774 minLength ''{2}''\uacfc(\uc640) \uad00\ub828\ud558\uc5ec facet-valid\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        cvc-model-group = cvc-model-group: \uc624\ub958.
        cvc-particle = cvc-particle: \uc624\ub958.
        cvc-pattern-valid = cvc-pattern-valid: ''{0}'' \uac12\uc774 ''{1}'' \ud328\ud134\uacfc \uad00\ub828\ud558\uc5ec facet-valid\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        cvc-resolve-instance = cvc-resolve-instance: \uc624\ub958.
        cvc-simple-type = cvc-simple-type: \uc624\ub958.
        cvc-totalDigits-valid = cvc-totalDigits-valid: totalDigits = ''{1}''\uc778 ''{0}'' \uac12\uc774 totalDigits ''{2}''\uacfc(\uc640) \uad00\ub828\ud558\uc5ec facet-valid\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        cvc-type.1 = cvc-type.1: \uc624\ub958.
        cvc-type.2 = cvc-type.2: ''{0}'' \uc694\uc18c\uc758 \uc720\ud615 \uc815\uc758\ub294 abstract\uc774 \uc544\ub2c8\uc5b4\uc57c \ud569\ub2c8\ub2e4. xsi:type\uc744 \uc0ac\uc6a9\ud558\uc5ec non-abstract \uc720\ud615\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
        cvc-type.3.1.1 = cvc-type.3.1.1: [namespace name]\uc774\
http://www.w3.org/2001/XMLSchema-instance\uc640 \ub3d9\uc77c\ud558\uace0 [local name]\uc774\
type, nil, schemaLocation \ub610\ub294 noNamespaceSchemaLocation \uc911 \ud558\ub098\uc778 \uac83\uc744 \uc81c\uc678\ud558\uace4,\
''{0}'' \uc694\uc18c\uc758 [attributes]\uac00 \ube44\uc5b4 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        cvc-type.3.1.2 = cvc-type.3.1.2: ''{0}'' \uc694\uc18c\uc5d0\ub294 \uc694\uc18c \uc815\ubcf4 \ud56d\ubaa9 [children]\uc774 \ud3ec\ud568\ub420\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
        cvc-type.3.1.3 = cvc-type.3.1.3: ''{0}'' \uc694\uc18c\uc758 ''{1}'' \uac12\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        cvc-type.3.2 = cvc-type.3.2: \uc624\ub958.
        cvc-type = cvc-type: \uc624\ub958.
        cvc-wildcard = cvc-wildcard: \uc624\ub958.
        cvc-wildcard-namespace = cvc-wildcard-namespace: \uc624\ub958.

#schema valid (3.X.3)

        schema_reference.4 = schema_reference.4: 1) \uc2a4\ud0a4\ub9c8 \ubb38\uc11c ''{0}''\uc744(\ub97c) \ucc3e\uc744 \uc218 \uc5c6\uace0 2) \uc77d\uc744 \uc218 \uc5c6\uc73c\uba70 3) \uc774 \ubb38\uc11c\uc758 \ub8e8\ud2b8 \uc694\uc18c\uac00 <xsd:schema>\uac00 \uc544\ub2c8\ubbc0\ub85c, \uc774 \ubb38\uc11c\ub97c \uc77d\ub294 \ub370 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
        src-annotation = src-annotation: <appinfo> \ubc0f <documentation> \uc694\uc18c\ub9cc \ud3ec\ud568\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
        src-attribute.1 = src-attribute.1: \uc18d\uc131 \uc120\uc5b8 ''{0}''\uc5d0 ''default''\uc640 ''fixed''\ub97c \ub458 \ub2e4 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
        src-attribute.2 = src-attribute.2: : ''{0}'' \uc18d\uc131\uc5d0 ''default''\uac00 \uc788\uc73c\ubbc0\ub85c, ''use''\ub294 ''optional''\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        src-attribute.3.1 = src-attribute.3.1: \ub85c\uceec \uc18d\uc131 \uc120\uc5b8\uc5d0 ''ref''\uc640 ''name'' \uc911 \ud558\ub098\uac00 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        src-attribute.3.2 = src-attribute.3.2: \ub0b4\uc6a9\uc740 \uc18d\uc131 \ucc38\uc870 ''{0}''\uc758 (annotation?)\uacfc \uc77c\uce58\ud574\uc57c \ud569\ub2c8\ub2e4.
        src-attribute.4 = src-attribute.4: ''{0}'' \uc18d\uc131\uc5d0\ub294 \uc720\ud615 \uc18d\uc131 \ubc0f \uc775\uba85 simpleType \ud558\uc704 \uc18d\uc131\uc774 \ub458 \ub2e4 \ud3ec\ud568\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        src-attribute.5 = src-attribute.5: \uc624\ub958.
        src-attribute_group = src-attribute_group: \uc18d\uc131 \uadf8\ub8f9 ''{0}''\uc774(\uac00) \uc2a4\ud0a4\ub9c8\uc5d0 \ub300\ud55c \uc2a4\ud0a4\ub9c8\uc640 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. ''{1}'' \uc694\uc18c\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uac70\ub098 \uc798\ubabb\ub41c \uc704\uce58\uc5d0 \ub193\uc5ec\uc84c\uc2b5\ub2c8\ub2e4.
        src-ct.0.1 = src-ct.0.1: ''{0}'' \uc720\ud615\uc5d0 \ub300\ud55c \ubcf5\ud569 \uc720\ud615 \uc815\uc758 \ud45c\ud604 \uc624\ub958\uc785\ub2c8\ub2e4. ''{1}'' \uc694\uc18c\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uac70\ub098 \uc798\ubabb\ub41c \uc704\uce58\uc5d0 \ub193\uc600\uac70\ub098 \ub108\ubb34 \ub9ce\uc774 \ub098\ud0c0\ub0a9\ub2c8\ub2e4.
        src-element.1 = src-element.1: \uc694\uc18c \uc120\uc5b8 ''{0}''\uc5d0 ''default''\uc640 ''fixed''\ub97c \ub458 \ub2e4 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
        src-ct.0.2 = src-ct.0.2: ''{0}'' \uc720\ud615\uc5d0 \ub300\ud55c \ubcf5\ud569 \uc720\ud615 \uc815\uc758 \ud45c\ud604 \uc624\ub958\uc785\ub2c8\ub2e4. ''{1}'' \uc694\uc18c\uac00 \ube44\uc5b4\uc11c\ub294 \uc548\ub429\ub2c8\ub2e4.
        src-ct.0.3 = src-ct.0.3: ''{0}'' \uc720\ud615\uc5d0 \ub300\ud55c \ubcf5\ud569 \uc720\ud615 \uc815\uc758 \ud45c\ud604 \uc624\ub958\uc785\ub2c8\ub2e4. \uae30\ubcf8 \uc720\ud615\uc744 \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
        src-ct.1 = src-ct.1: ''{0}'' \uc720\ud615\uc5d0 \ub300\ud55c \ubcf5\ud569 \uc720\ud615 \uc815\uc758 \ud45c\ud604 \uc624\ub958\uc785\ub2c8\ub2e4. complexContent\ub97c \uc0ac\uc6a9\ud560 \ub54c, \uae30\ubcf8 \uc720\ud615\uc740 complexType\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        src-ct.2 = src-ct.2: ''{0}'' \uc720\ud615\uc5d0 \ub300\ud55c \ubcf5\ud569 \uc720\ud615 \uc815\uc758 \ud45c\ud604 \uc624\ub958\uc785\ub2c8\ub2e4. simpleContent\ub97c \uc0ac\uc6a9\ud560 \ub54c, \uae30\ubcf8 \uc720\ud615\uc740 \ub0b4\uc6a9 \uc720\ud615\uc774 \ub2e8\uc21c \uc720\ud615\uc778 complexType\uc774\uc5b4\uc57c \ud558\uba70, \ud655\uc7a5\uc790\ub97c \uc9c0\uc815\ud560 \uacbd\uc6b0\uc5d0\ub9cc \ub2e8\uc21c \uc720\ud615\uc785\ub2c8\ub2e4.
        src-element.2.1 = src-element.2.1: : \ub85c\uceec \uc694\uc18c \uc120\uc5b8\uc5d0 ''ref''\uc640 ''name'' \uc911 \ud558\ub098\uac00 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        src-element.2.2 = src-element.2.2: \ub0b4\uc6a9\uc740 \uc694\uc18c \ucc38\uc870 ''{0}''\uc758 (annotation?)\uacfc \uc77c\uce58\ud574\uc57c \ud569\ub2c8\ub2e4.
        src-element.3 = src-element.3: ''{0}'' \uc694\uc18c\uc5d0\ub294 \uc720\ud615 \uc18d\uc131 \ubc0f \uc775\uba85 \uc720\ud615 \ud558\uc704 \uc18d\uc131\uc774 \ub458 \ub2e4 \ud3ec\ud568\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        src-element.4 = src-element.4: \uc624\ub958>
        src-expredef = src-expredef: \uc624\ub958.
        src-identity-constraint.1 = src-identity-constraint.1: ''<selector>'' \ub610\ub294 ''<field>'' \uc694\uc18c\ub294 \ud574\ub2f9 \ub0b4\uc6a9\uc5d0 \ucd5c\ub300 \ud55c \uac1c\uc758 ''<annotation>''\uc744 \ud3ec\ud568\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc2e0\uc6d0 \uc81c\ud55c\uc870\uac74 ''{0}''\uc774(\uac00) \uc774 \uc81c\ud55c\uc870\uac74\uc744 \uc704\ubc18\ud569\ub2c8\ub2e4.
        src-import.0 = src-import.0: \uac00\uc838\uc624\uae30\ud55c \uc2a4\ud0a4\ub9c8 \ubb38\uc11c ''{0}''\uc744(\ub97c) \uc77d\ub294 \ub370 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
        src-import.1.1 = src-import.1.1: <import> \uc694\uc18c \uc815\ubcf4 \ud56d\ubaa9\uc758 \uc774\ub984 \uacf5\uac04 \uc18d\uc131 ''{0}''\uc740(\ub294) \uc790\uc2e0\uc774 \uc704\uce58\ud55c \uc2a4\ud0a4\ub9c8\uc758 targetNamespace\uc640 \ub3d9\uc77c\ud574\uc11c\ub294 \uc548\ub429\ub2c8\ub2e4.
        src-import.2 = src-import.2: ''{0}'' \ubb38\uc11c\uc758 \ub8e8\ud2b8 \uc694\uc18c\uac00 <xsd:schema>\uac00 \uc544\ub2d9\ub2c8\ub2e4.
        src-import.3.1 = src-import.3.1: <import> \uc694\uc18c \uc815\ubcf4 \ud56d\ubaa9\uc758 \uc774\ub984 \uacf5\uac04 \uc18d\uc131 ''{0}''\uc740(\ub294) \uac00\uc838\uc624\uae30\ud55c \ubb38\uc11c\uc758 targetNamespace \uc18d\uc131 ''{1}''\uacfc(\uc640) \ub3d9\uc77c\ud574\uc57c \ud569\ub2c8\ub2e4.
        src-import.3.2 = src-import.3.2: <import> \uc694\uc18c \uc815\ubcf4 \ud56d\ubaa9\uc5d0 \uc774\ub984 \uacf5\uac04 \uc18d\uc131\uc774 \uc5c6\uc73c\ubbc0\ub85c, \uac00\uc838\uc624\uae30\ud55c \ubb38\uc11c\uc5d0 targetNamespace \uc18d\uc131\uc774 \ud3ec\ud568\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
        src-include.0 = src-include.0: \ud3ec\ud568\ub41c \uc2a4\ud0a4\ub9c8 \ubb38\uc11c ''{0}''\uc744(\ub97c) \uc77d\ub294 \ub370 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
        src-include.1 = src-include.1: ''{0}'' \ubb38\uc11c\uc758 \ub8e8\ud2b8 \uc694\uc18c\uac00 <xsd:schema>\uac00 \uc544\ub2d9\ub2c8\ub2e4.
        src-include.2.1 = src-include.2.1: ''{1}'' \uc2a4\ud0a4\ub9c8\uc758 targetNamespace\ub294 ''{0}'' \uc2a4\ud0a4\ub9c8\ub97c \ud3ec\ud568\ud558\ub294 targetNamespace\uc640 \ub3d9\uc77c\ud574\uc57c \ud569\ub2c8\ub2e4.
        src-list-itemType-or-simpleType = src-list-itemType-or-simpleType: \uc624\ub958.
        src-model_group = src-model_group: \uc624\ub958.
        src-model_group_defn = src-model_group_defn: \uc624\ub958.
        src-multiple-enumerations = src-multiple-enumerations: \uc624\ub958.
        src-multiple-patterns = src-multiple-patterns: \uc624\ub958.
        src-notation = src-notation: {0}.
        src-qname = src-qname: \uc624\ub958.
        src-redefine.0 = src-redefine.0: \uc7ac\uc815\uc758\ub41c \uc2a4\ud0a4\ub9c8 \ubb38\uc11c ''{0}''\uc744(\ub97c) \uc77d\ub294 \ub370 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
        src-redefine.1 = src-redefine.1: \uc7ac\uc815\uc758\ub41c \uc2a4\ud0a4\ub9c8\uac00 \uc544\ub2cc \ub2e4\ub978 \uc2a4\ud0a4\ub9c8\uc5d0 ''{0}'' \uad6c\uc131\uc694\uc18c\uac00 \ub098\ud0c0\ub0a9\ub2c8\ub2e4.
        src-redefine.2 = src-redefine.2: ''{0}'' \ubb38\uc11c\uc758 \ub8e8\ud2b8 \uc694\uc18c\uac00 <xsd:schema>\uac00 \uc544\ub2d9\ub2c8\ub2e4.
        src-redefine.3.1 = src-redefine.3.1: ''{1}'' \uc2a4\ud0a4\ub9c8\uc758 targetNamespace\ub294 \uc7ac\uc815\uc758 \uc2a4\ud0a4\ub9c8 ''{0}''\uc758 targetNamespace\uc640 \ub3d9\uc77c\ud574\uc57c \ud569\ub2c8\ub2e4.
        src-redefine.5 = src-redefine.5: <redefine> \uc694\uc18c\uc758 <simpleType> \ub610\ub294\
<complexType> \ud558\uc704 \uc694\uc18c\uc5d0\ub294 \uadf8\ub4e4\uc744 \ucc38\uc870\ud558\ub294 <extension> \ub610\ub294 <restriction> descendant\uac00\
\uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        src-redefine = src-redefine: <redefine> \uc694\uc18c\uc5d0\ub294 ''{0}'' \uc720\ud615\uc758 \ud558\uc704 \uc694\uc18c\uac00 \ud3ec\ud568\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
        src-redefine.6.1.1 = src-redefine.6.1.1:  <redefine> \uc694\uc18c\uc758 \uadf8\ub8f9 \ud558\uc704 \uc694\uc18c\uc5d0\
\uc790\uc2e0\uc744 \ucc38\uc870\ud558\ub294 \uadf8\ub8f9\uc774 \uc788\ub294 \uacbd\uc6b0, \uc774\uac83\uc740 \uc815\ud655\ud788 1\uc758 \uac12\uc744 \uac00\uc838\uc57c \ud569\ub2c8\ub2e4. \uc774\uac83\uc774 ''{0}'' \
\uac12\uc744 \uac00\uc9d1\ub2c8\ub2e4.
        src-redefine.6.1.2 = src-redefine.6.1.2:  \uc7ac\uc815\uc758\ub418\ub294 \uadf8\ub8f9\uc5d0 \ub300\ud55c \ucc38\uc870\ub97c \ud3ec\ud568\ud558\ub294 ''{0}'' \uadf8\ub8f9\uc5d0\ub294 minOccurs = maxOccurs = 1\uc774 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        src-redefine.6.2.1 = src-redefine.6.2.1: \uc7ac\uc815\uc758\ub41c \uc2a4\ud0a4\ub9c8\uc5d0 \uc774\ub984\uc774 ''{0}''\uacfc(\uc640) \uc77c\uce58\ud558\ub294 \uadf8\ub8f9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
        src-redefine.6.2.2 = src-redefine.6.2.2: ''{0}'' \uadf8\ub8f9\uc774 \uc790\uc2e0\uc774 \uc7ac\uc815\uc758\ud558\ub294 \uadf8\ub8f9\uc744 \uc81c\ub300\ub85c \uc81c\ud55c\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc81c\ud55c\uc870\uac74\uc744 \uc704\ubc18\ud588\uc2b5\ub2c8\ub2e4:  ''{1}''.
        src-redefine.7.1 = src-redefine.7.1:  <redefine> \uc694\uc18c\uc758 attributeGroup \ud558\uc704\uc5d0 \uc790\uc2e0\uc744 \ucc38\uc870\ud558\ub294 attributeGroup\uc774 \uc788\ub294 \uacbd\uc6b0, \uc774\uac83\uc740 \uc815\ud655\ud788 1\uc758 \uac12\uc744 \uac00\uc838\uc57c \ud569\ub2c8\ub2e4. \uc774\uac83\uc774  ''{0}'' \uac12\uc744 \uac00\uc9d1\ub2c8\ub2e4.
        src-redefine.7.2.1 = src-redefine.7.2.1: \uc7ac\uc815\uc758\ub41c \uc2a4\ud0a4\ub9c8\uc5d0 \uc774\ub984\uc774 ''{0}''\uacfc(\uc640) \uc77c\uce58\ud558\ub294 attributeGroup\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
        src-redefine.7.2.2 = src-redefine.7.2.2: ''{0}'' attributeGroup\uc774 \uc790\uc2e0\uc774 \uc7ac\uc815\uc758\ud558\ub294 attributeGroup\uc744 \uc81c\ub300\ub85c \uc81c\ud55c\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc81c\ud55c\uc870\uac74\uc744 \uc704\ubc18\ud588\uc2b5\ub2c8\ub2e4:  ''{1}''.
        src-resolve = src-resolve: ''{0}'' \uc774\ub984\uc744 {1} \uad6c\uc131\uc694\uc18c\ub85c \ubd84\uc11d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
        src-resolve.4 = src-resolve.4: ''{1}'' \uc774\ub984 \uacf5\uac04\uc758 \uad6c\uc131\uc694\uc18c\ub294 \uc2a4\ud0a4\ub9c8 \ubb38\uc11c ''{0}''\uc5d0\uc11c \ucc38\uc870\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
        src-restriction-base-or-simpleType = src-restriction-base-or-simpleType: \uc624\ub958.
        src-simple-type = src-simple-type: \uc624\ub958.
        src-single-facet-value = src-single-facet-value: {0}
        src-union-memberTypes-or-simpleTypes = src-union-memberTypes-or-simpleTypes: \uc624\ub958.
        src-wildcard = src-wildcard: \uc624\ub958 {0}.
        st-restrict-facets = st-restrict-facets: \uc624\ub958.

#constraint valid (3.X.6)

        ag-props-correct = ag-props-correct: \uc624\ub958.
        an-props-correct = an-props-correct: \uc624\ub958.
        a-props-correct.1 = a-props-correct.1: \uc624\ub958.
        a-props-correct.2 = a-props-correct.2: ''{0}'' \uc18d\uc131\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uac12 \uc81c\ud55c\uc870\uac74 \uac12 ''{1}''\uc774(\uac00) \uc788\uc2b5\ub2c8\ub2e4.
        a-props-correct.3 = a-props-correct.3: \ud574\ub2f9 '{'type definition'}'\uc774(\uac00) \uc788\uac70\ub098 ID\uc5d0\uc11c \ub3c4\ucd9c\ub418\ubbc0\ub85c, ''{0}'' \uc18d\uc131\uc5d0 '{'value constraint'}'\uc774(\uac00) \uc5c6\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        au-props-correct.1 = au-props-correct.1: \uc624\ub958.
        au-props-correct.2 = au-props-correct.2: ''{0}'' \uc18d\uc131 \ucc38\uc870\uc758\
'{'value constraint'}'\uc740(\ub294) fixed\uc774\uc5b4\uc57c \ud558\uba70, \ud574\ub2f9 \uac12\uc740 ''{0}''\uc758\
'{'value constraint'}'\uacfc(\uc640) \uc77c\uce58\ud574\uc57c \ud569\ub2c8\ub2e4.
        cos-all-limited = cos-all-limited: \uc624\ub958.
        cos-all-limited.1.2 = cos-all-limited.1.2:  ''{0}'' \uc720\ud615\uc5d0 \ub300\ud55c \uc624\ub958\uc785\ub2c8\ub2e4. all \uadf8\ub8f9\uc740 \ubaa8\ub378 \uadf8\ub8f9\uc758 \ub0b4\uc6a9\uc73c\ub85c \uad6c\uc131\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        cos-applicable-facets = cos-applicable-facets: \uc774 \uc720\ud615\uc5d0\uc11c\ub294 ''{0}'' \ud328\uc2ef\uc774 \ud5c8\uc6a9\ub418\uc9c0\uc54a\uc2b5\ub2c8\ub2e4.
        cos-aw-intersect = cos-aw-intersect: \uc624\ub958.
        cos-aw-union = cos-aw-union: \uc624\ub958.
        cos-choice-range = cos-choice-range: \uc624\ub958.
        cos-ct-derived-ok = cos-ct-derived-ok: \uc624\ub958.
        cos-ct-extends = cos-ct-extends: \uc624\ub958.
        cos-ct-extends.1.1 = cos-ct-extends.1.1: ''{0}'' \uc720\ud615\uc5d0 \ub300\ud55c \uc624\ub958\uc785\ub2c8\ub2e4. \uae30\ubcf8 \uc720\ud615\uc758 \ub9c8\uc9c0\ub9c9 \uc138\ud2b8\uc5d0 \ud655\uc7a5\uc790\uac00 \uc788\uc5b4\uc11c\ub294 \uc548\ub429\ub2c8\ub2e4.
        cos-ct-extends.1.4.2.2.2.2.1 = cos-ct-extends.1.4.2.2.2.2.1: ''{0}'' \uc720\ud615\uc5d0 \ub300\ud55c \uc624\ub958\uc785\ub2c8\ub2e4. \ub3c4\ucd9c\ub41c \uc720\ud615\uc758 \ub0b4\uc6a9 \uc720\ud615 \ubc0f \ud574\ub2f9 \uae30\ubcf8 \uc720\ud615\uc758 \ub0b4\uc6a9 \uc720\ud615\uc740 \ub458 \ub2e4 \ud63c\ud569 \ub610\ub294 \uc694\uc18c \uc804\uc6a9(element-only)\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        cos-element-consistent = cos-element-consistent: ''{0}'' \uc720\ud615\uc5d0 \ub300\ud55c \uc624\ub958\uc785\ub2c8\ub2e4. \uc774\ub984\uc774 ''{1}''\uc774\uace0 \uc720\ud615\uc774 \uc11c\ub85c \ub2e4\ub978 \uc5ec\ub7ec \uc694\uc18c\uac00 \ubaa8\ub378 \uadf8\ub8f9\uc5d0 \ub098\ud0c0\ub0a9\ub2c8\ub2e4.
        cos-equiv-class = cos-equiv-class: \uc624\ub958.
        cos-equiv-derived-ok-rec = cos-equiv-derived-ok-rec: \uc624\ub958.
        cos-group-emptiable = cos-group-emptiable: \uc624\ub958.
        cos-list-of-atomic = cos-list-of-atomic: ''{0}'' \uc720\ud615.
        cos-no-circular-unions = cos-no-circular-unions: \uc624\ub958.
        cos-nonambig = cos-nonambig: {0} \ubc0f {1}(\ub610\ub294 \ud574\ub2f9 \ub300\uccb4 \uadf8\ub8f9\uc758 \uc694\uc18c)\uc774(\uac00) \"Unique Particle Attribution\"\uc744 \uc704\ubc18\ud569\ub2c8\ub2e4.
        cos-ns-subset = cos-ns-subset: \uc624\ub958.
        cos-particle-extend = cos-particle-extend: \uc624\ub958.
        cos-particle-restrict = cos-particle-restrict: \uc624\ub958.
        cos-particle-restrict.2 = cos-particle-restrict.2: \uae08\uc9c0\ub41c particle \uc81c\ud55c\uc0ac\ud56d\uc785\ub2c8\ub2e4:  ''{0}''.
        cos-seq-range = cos-seq-range: \uc624\ub958.
        cos-st-derived-ok = cos-st-derived-ok: \uc624\ub958.
        cos-st-restricts = cos-st-restricts: \uc624\ub958.
        cos-valid-default.1 = cos-valid-default.1: \uc624\ub958.
        cos-valid-default.2.1 = cos-valid-default.2.1: ''{0}'' \uc694\uc18c\uc5d0 \uac12 \uc81c\ud55c\uc870\uac74\uc774 \uc788\uc73c\uba70, \ud63c\ud569 \ub610\ub294 \ub2e8\uc21c \ub0b4\uc6a9 \ubaa8\ub378\uc744 \uac00\uc838\uc57c \ud569\ub2c8\ub2e4.
        cos-valid-default.2.2.1 = cos-valid-default.2.2.1: \uc624\ub958.
        cos-valid-default.2.2.2 = cos-valid-default.2.2.2: ''{0}'' \uc694\uc18c\uc758 \uacbd\uc6b0, '{'content type'}'\uc774(\uac00) mixed\uc774\uba74 '{'content type'}'\uc758 particle\uc774 emptiable\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        c-props-correct.1 = c-props-correct.1: \uc624\ub958.
        c-props-correct.2 = c-props-correct.2: keyref ''{0}'' \ubc0f \ud0a4 ''{1}''\uc758 \ud544\ub4dc \uce74\ub514\ub0a0\ub9ac\ud2f0\uac00 \uc77c\uce58\ud574\uc57c \ud569\ub2c8\ub2e4.
        ct-props-correct = ct-props-correct: \uc624\ub958.
        ct-props-correct.4 = ct-props-correct.4: ''{0}'' \uc720\ud615\uc5d0 \ub300\ud55c \uc624\ub958\uc785\ub2c8\ub2e4. \ub3d9\uc77c\ud55c \uc774\ub984 \ubc0f \ub300\uc0c1 \uc774\ub984 \uacf5\uac04\uc744 \uac00\uc9c0\ub294 \uc911\ubcf5 \uc18d\uc131 \uc0ac\uc6a9\uc744 \uc9c0\uc815\ud588\uc2b5\ub2c8\ub2e4. \uc911\ubcf5 \uc18d\uc131 \uc0ac\uc6a9\uc758 \uc774\ub984\uc774 ''{1}''\uc785\ub2c8\ub2e4.
        ct-props-correct.5 = ct-props-correct.5: ''{0}'' \uc720\ud615\uc5d0 \ub300\ud55c \uc624\ub958\uc785\ub2c8\ub2e4. \ub450 \uac1c\uc758 \uc18d\uc131 \uc120\uc5b8 ''{1}'' \ubc0f ''{2}''\uc774(\uac00) ID\uc5d0\uc11c \ub3c4\ucd9c\ub41c \uc720\ud615\uc744 \uac00\uc9d1\ub2c8\ub2e4.
        derivation-ok-restriction = derivation-ok-restriction: \uc624\ub958.
        derivation-ok-restriction.1 = derivation-ok-restriction.1: ''{0}'' \uc720\ud615\uc5d0 \ub300\ud55c \uc624\ub958\uc785\ub2c8\ub2e4. \uae30\ubcf8 \uc720\ud615\uc758 \ub9c8\uc9c0\ub9c9 \uc138\ud2b8\uc5d0 \uc81c\ud55c\uc0ac\ud56d\uc774 \uc788\uc5b4\uc11c\ub294 \uc548\ub429\ub2c8\ub2e4.
        derivation-ok-restriction.2.1.1= derivation-ok-restriction.2.1.1: ''{0}'' \uc720\ud615\uc5d0 \ub300\ud55c \uc624\ub958\uc785\ub2c8\ub2e4. \uc774 \uc720\ud615\uc758 \uc18d\uc131 \uc0ac\uc6a9\uc5d0 \uae30\ubcf8 \uc720\ud615\uc758 \uc77c\uce58\ud558\ub294 \uc18d\uc131 \uc0ac\uc6a9\uacfc \uc77c\uad00\ub418\uc9c0 \uc54a\ub294 REQUIRED \uc124\uc815\uc774 \uc788\uc2b5\ub2c8\ub2e4.
        derivation-ok-restriction.2.1.2= derivation-ok-restriction.2.1.2: ''{0}'' \uc720\ud615\uc5d0 \ub300\ud55c \uc624\ub958\uc785\ub2c8\ub2e4. \uc774 \uc720\ud615\uc758 \uc18d\uc131 \uc0ac\uc6a9\uc5d0 \uae30\ubcf8 \uc720\ud615\uc5d0 \uc788\ub294 \uc77c\uce58\ud558\ub294 \uc18d\uc131 \uc0ac\uc6a9\uc758 \uc720\ud615\uc5d0\uc11c \uc62c\ubc14\ub85c \ub3c4\ucd9c\ub418\uc9c0 \uc54a\uc740 \uc720\ud615\uc774 \uc788\uc2b5\ub2c8\ub2e4.
        derivation-ok-restriction.2.1.3= derivation-ok-restriction.2.1.3: ''{0}'' \uc720\ud615\uc5d0 \ub300\ud55c \uc624\ub958\uc785\ub2c8\ub2e4. \uc774 \uc720\ud615\uc758 \uc18d\uc131 \uc0ac\uc6a9\uc5d0 \uae30\ubcf8 \uc720\ud615\uc5d0 \uc788\ub294 \uc77c\uce58\ud558\ub294 \uc18d\uc131 \uc0ac\uc6a9\uc758 \uc720\ud6a8\ud55c \uac12 \uc81c\ud55c\uc870\uac74\uacfc \uc77c\uad00\ub418\uc9c0 \uc54a\ub294 \uc720\ud6a8\ud55c \uac12 \uc81c\ud55c\uc870\uac74\uc774 \uc788\uc2b5\ub2c8\ub2e4.
        derivation-ok-restriction.2.2= derivation-ok-restriction.2.2: ''{0}'' \uc720\ud615\uc5d0 \ub300\ud55c \uc624\ub958\uc785\ub2c8\ub2e4. \uae30\ubcf8 \uc720\ud615\uc5d0 \uc774 \uc720\ud615\uc758 \uc18d\uc131 \uc0ac\uc6a9\uacfc \uc77c\uce58\ud558\ub294 \uc18d\uc131 \uc0ac\uc6a9\uc774 \uc5c6\uc73c\uba70, \uc774 \uc18d\uc131 \uc0ac\uc6a9\uacfc \uc77c\uce58\ud558\ub294 \uc640\uc77c\ub4dc \uce74\ub4dc\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
        derivation-ok-restriction.3= derivation-ok-restriction.3: ''{0}'' \uc720\ud615\uc5d0 \ub300\ud55c \uc624\ub958\uc785\ub2c8\ub2e4. \uae30\ubcf8 \uc720\ud615\uc5d0 REQUIRED\uac00 \ucc38\uc73c\ub85c \uc124\uc815\ub41c \uc18d\uc131 \uc0ac\uc6a9\uc774 \uc788\uc73c\uba70, \ub3c4\ucd9c\ub41c \uc720\ud615\uc5d0 \uc774 \uc18d\uc131 \uc0ac\uc6a9\uacfc \uc77c\uce58\ud558\ub294 \uc18d\uc131 \uc0ac\uc6a9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
        derivation-ok-restriction.4= derivation-ok-restriction.4: ''{0}'' \uc720\ud615\uc5d0 \ub300\ud55c \uc624\ub958\uc785\ub2c8\ub2e4. \ub3c4\ucd9c\uc5d0 \uc788\ub294 \uc640\uc77c\ub4dc \uce74\ub4dc\uac00 \uae30\ubcf8 \uc720\ud615\uc5d0 \uc788\ub294 \uc640\uc77c\ub4dc \uce74\ub4dc\uc758 \uc62c\ubc14\ub978 \uc640\uc77c\ub4dc \uce74\ub4dc\uc11c\ube0c\uc138\ud2b8\uac00 \uc544\ub2d9\ub2c8\ub2e4.
        derivation-ok-restriction.5.1.1 = derivation-ok-restriction.5.1.1: ''{0}'' \uc720\ud615\uc5d0 \ub300\ud55c \uc624\ub958\uc785\ub2c8\ub2e4. \ub0b4\uc6a9 \uc720\ud615\uc774 \uae30\ubcf8 \uc720\ud615 \ub0b4\uc6a9 \uc720\ud615\uc758 \uc62c\ubc14\ub978 \uc81c\ud55c\uc0ac\ud56d\uc774 \uc544\ub2d9\ub2c8\ub2e4.
        derivation-ok-restriction.5.2 = derivation-ok-restriction.5.2: ''{0}'' \uc720\ud615\uc5d0 \ub300\ud55c \uc624\ub958\uc785\ub2c8\ub2e4. \uc774 \uc720\ud615\uc758 \ub0b4\uc6a9 \uc720\ud615\uc774 \ube44\uc5b4 \uc788\uc73c\ub098, \uae30\ubcf8 \uc720\ud615\uc758 \ub0b4\uc6a9 \uc720\ud615\uc740 \ube44\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        derivation-ok-restriction.5.3 = derivation-ok-restriction.5.3: ''{0}'' \uc720\ud615\uc5d0 \ub300\ud55c \uc624\ub958\uc785\ub2c8\ub2e4. \ud574\ub2f9 \uc720\ud615\uc758 particle\uc774 \uae30\ubcf8 \uc720\ud615 particle\uc758 \uc62c\ubc14\ub978 \uc81c\ud55c\uc0ac\ud56d\uc774 \uc544\ub2d9\ub2c8\ub2e4.
        enumeration-required-notation = enumeration-required-notation: \uc624\ub958.
        enumeration-valid-restriction = enumeration-valid-restriction: \uc624\ub958.
        e-props-correct.1 = e-props-correct.1: \uc624\ub958.
        e-props-correct.2 = e-props-correct.2: ''{0}'' \uc694\uc18c\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uac12 \uc81c\ud55c\uc870\uac74 \uac12 ''{1}''\uc774(\uac00) \uc788\uc2b5\ub2c8\ub2e4.
        e-props-correct.3 = e-props-correct.3: ''{0}'' \uc694\uc18c\uc758 '{'type definition'}'\uc740(\ub294) substitutionHead ''{1}''\uc758 '{'type definition'}'\uc5d0\uc11c \uc62c\ubc14\ub85c \ub3c4\ucd9c\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        e-props-correct.4 = e-props-correct.4: \ud574\ub2f9 '{'type definition'}' \ub610\ub294 '{'type definition'}'\uc758 '{'content type'}'\uc774(\uac00) \uc788\uac70\ub098 ID\uc5d0\uc11c \ub3c4\ucd9c\ub418\ubbc0\ub85c, ''{0}'' \uc694\uc18c\uc5d0 '{'value constraint'}'\uc774(\uac00) \uc5c6\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        fractionDigits-totalDigits = fractionDigits-totalDigits: fractionDigits \uac12 = ''{0}''\uc740(\ub294) totalDigits \uac12 = ''{1}''\ubcf4\ub2e4 \uc791\uac70\ub098 \uac19\uc544\uc57c \ud569\ub2c8\ub2e4.
        length-minLength-maxLength = length-minLength-maxLength: \uc9c0\uc815\ub418\ub294 \uae38\uc774\uc640 minLength \ub610\ub294 maxLength\uc5d0 \ub300\ud55c \uc624\ub958\uc785\ub2c8\ub2e4.
        length-valid-restriction = length-valid-restriction: \uae38\uc774 \uac12 = ''{0}''\uc740(\ub294) \uae30\ubcf8 \uc720\ud615 ''{1}''\uc758 \uae38\uc774 \uac12\uacfc \uac19\uc544\uc57c \ud569\ub2c8\ub2e4.
        maxExclusive-valid-restriction.1 = maxExclusive-valid-restriction.1: maxExclusive \uac12 =''{0}''\uc740(\ub294) \uae30\ubcf8 \uc720\ud615 ''{1}''\uc758 maxExclusive\ubcf4\ub2e4 \uc791\uac70\ub098 \uac19\uc544\uc57c \ud569\ub2c8\ub2e4.
        maxExclusive-valid-restriction.2 = maxExclusive-valid-restriction.2: maxExclusive \uac12 =''{0}''\uc740(\ub294) \uae30\ubcf8 \uc720\ud615 ''{1}''\uc758 maxInclusive\ubcf4\ub2e4 \uc791\uac70\ub098 \uac19\uc544\uc57c \ud569\ub2c8\ub2e4.
        maxExclusive-valid-restriction.3 = maxExclusive-valid-restriction.3: maxExclusive \uac12 =''{0}''\uc740(\ub294) \uae30\ubcf8 \uc720\ud615 ''{1}''\uc758 minInclusive\ubcf4\ub2e4 \ud06c\uc57c \ud569\ub2c8\ub2e4.
        maxExclusive-valid-restriction.4 = maxExclusive-valid-restriction.4: maxExclusive \uac12 =''{0}''\uc740(\ub294) \uae30\ubcf8 \uc720\ud615 ''{1}''\uc758 minExclusive\ubcf4\ub2e4 \ud06c\uc57c \ud569\ub2c8\ub2e4.
        maxInclusive-maxExclusive = maxInclusive-maxExclusive: \ub3d9\uc77c\ud55c \ub370\uc774\ud130 \uc720\ud615\uc5d0 \ub300\ud574 \uc9c0\uc815\ub418\ub294 maxInclusive \ubc0f maxExclusive\uc5d0 \ub300\ud55c \uc624\ub958\uc785\ub2c8\ub2e4.
        maxInclusive-valid-restriction.1 = maxInclusive-valid-restriction.1: maxInclusive \uac12 =''{0}''\uc740(\ub294) \uae30\ubcf8 \uc720\ud615 ''{1}''\uc758 maxInclusive\ubcf4\ub2e4 \uc791\uac70\ub098 \uac19\uc544\uc57c \ud569\ub2c8\ub2e4.
        maxInclusive-valid-restriction.2 = maxInclusive-valid-restriction.2: maxInclusive \uac12 =''{0}''\uc740(\ub294) \uae30\ubcf8 \uc720\ud615 ''{1}''\uc758 maxExclusive\ubcf4\ub2e4 \uc791\uc544\uc57c \ud569\ub2c8\ub2e4.
        maxInclusive-valid-restriction.3 = maxInclusive-valid-restriction.3: maxInclusive \uac12 =''{0}''\uc740(\ub294) \uae30\ubcf8 \uc720\ud615 ''{1}''\uc758 minInclusive\ubcf4\ub2e4 \ud06c\uac70\ub098 \uac19\uc544\uc57c \ud569\ub2c8\ub2e4.
        maxInclusive-valid-restriction.4 = maxInclusive-valid-restriction.4: maxInclusive \uac12 =''{0}''\uc740(\ub294) \uae30\ubcf8 \uc720\ud615 ''{1}''\uc758 minExclusive\ubcf4\ub2e4 \ud06c\uc57c \ud569\ub2c8\ub2e4.
        maxLength-valid-restriction = maxLength-valid-restriction: maxLength \uac12 = ''{0}''\uc740(\ub294) \uae30\ubcf8 \uc720\ud615 ''{1}''\uc758 maxLength\ubcf4\ub2e4 \uc791\uac70\ub098 \uac19\uc544\uc57c \ud569\ub2c8\ub2e4.
        mgd-props-correct = mgd-props-correct: \uc624\ub958.
        mg-props-correct = mg-props-correct: \uc624\ub958.
        minExclusive-less-than-equal-to-maxExclusive = minExclusive-less-than-equal-to-maxExclusive: minExclusive \uac12 = ''{0}''\uc740(\ub294) maxExclusive \uac12 = ''{1}''\ubcf4\ub2e4 \uc791\uac70\ub098 \uac19\uc544\uc57c \ud569\ub2c8\ub2e4.
        minExclusive-less-than-maxInclusive = minExclusive-less-than-maxInclusive: minExclusive \uac12 = ''{0}''\uc740(\ub294) maxInclusive \uac12 = ''{1}''\ubcf4\ub2e4 \uc791\uc544\uc57c \ud569\ub2c8\ub2e4.
        minExclusive-valid-restriction.1 = minExclusive-valid-restriction.1: minExclusive \uac12 =''{0}''\uc740(\ub294) \uae30\ubcf8 \uc720\ud615 ''{1}''\uc758 minExclusive\ubcf4\ub2e4 \ud06c\uac70\ub098 \uac19\uc544\uc57c \ud569\ub2c8\ub2e4.
        minExclusive-valid-restriction.2 = minExclusive-valid-restriction.2: minExclusive \uac12 =''{0}''\uc740(\ub294) \uae30\ubcf8 \uc720\ud615 ''{1}''\uc758 maxInclusive\ubcf4\ub2e4 \uc791\uac70\ub098 \uac19\uc544\uc57c \ud569\ub2c8\ub2e4.
        minExclusive-valid-restriction.3 = minExclusive-valid-restriction.3: minExclusive \uac12 =''{0}''\uc740(\ub294) \uae30\ubcf8 \uc720\ud615 ''{1}''\uc758 minInclusive\ubcf4\ub2e4 \ud06c\uac70\ub098 \uac19\uc544\uc57c \ud569\ub2c8\ub2e4.
        minExclusive-valid-restriction.4 = minExclusive-valid-restriction.4: minExclusive \uac12 =''{0}''\uc740(\ub294) \uae30\ubcf8 \uc720\ud615 ''{1}''\uc758 maxExclusive\ubcf4\ub2e4 \uc791\uc544\uc57c \ud569\ub2c8\ub2e4.
        minInclusive-less-than-equal-to-maxInclusive = minInclusive-less-than-equal-to-maxInclusive: minInclusive \uac12 = ''{0}''\uc740(\ub294) maxInclusive \uac12 = ''{1}''\ubcf4\ub2e4 \uc791\uac70\ub098 \uac19\uc544\uc57c \ud569\ub2c8\ub2e4.
        minInclusive-less-than-maxExclusive = minInclusive-less-than-maxExclusive: minInclusive \uac12 = ''{0}''\uc740(\ub294) maxExclusive \uac12 = ''{1}''\ubcf4\ub2e4 \uc791\uc544\uc57c \ud569\ub2c8\ub2e4.
        minInclusive-minExclusive = minInclusive-minExclusive: \ub3d9\uc77c\ud55c \ub370\uc774\ud130 \uc720\ud615\uc5d0 \ub300\ud574 \uc9c0\uc815\ub418\ub294 minInclusive \ubc0f minExclusive\uc5d0 \ub300\ud55c \uc624\ub958\uc785\ub2c8\ub2e4.
        minInclusive-valid-restriction.1 = minInclusive-valid-restriction.1: minInclusive \uac12 =''{0}''\uc740(\ub294) \uae30\ubcf8 \uc720\ud615 ''{1}''\uc758 minInclusive\ubcf4\ub2e4 \ud06c\uac70\ub098 \uac19\uc544\uc57c \ud569\ub2c8\ub2e4.
        minInclusive-valid-restriction.2 = minInclusive-valid-restriction.2: minInclusive \uac12 =''{0}''\uc740(\ub294) \uae30\ubcf8 \uc720\ud615 ''{1}''\uc758 maxInclusive\ubcf4\ub2e4 \uc791\uac70\ub098 \uac19\uc544\uc57c \ud569\ub2c8\ub2e4.
        minInclusive-valid-restriction.3 = minInclusive-valid-restriction.3: minInclusive \uac12 =''{0}''\uc740(\ub294) \uae30\ubcf8 \uc720\ud615 ''{1}''\uc758 minExclusive\ubcf4\ub2e4 \ud06c\uc57c \ud569\ub2c8\ub2e4.
        minInclusive-valid-restriction.4 = minInclusive-valid-restriction.4: minInclusive \uac12 =''{0}''\uc740(\ub294) \uae30\ubcf8 \uc720\ud615 ''{1}''\uc758 < maxExclusive\ubcf4\ub2e4 \uc791\uc544\uc57c \ud569\ub2c8\ub2e4.
        minLength-less-than-equal-to-maxLength = minLength-less-than-equal-to-maxLength: minLength\uc758 \uac12 = ''{0}''\uc740(\ub294) maxLength\uc758 \uac12 = ''{1}''\ubcf4\ub2e4 \uc791\uc544\uc57c \ud569\ub2c8\ub2e4.
        minLength-valid-restriction = minLength-valid-restriction: \uc624\ub958.
        no-xmlns = no-xmlns: \uc18d\uc131 \uc120\uc5b8\uc758 '{'name'}'\uc774(\uac00) ''xmlns''\uc640 \uc77c\uce58\ud574\uc11c\ub294 \uc548\ub429\ub2c8\ub2e4.
        no-xsi = no-xsi: \uc18d\uc131 \uc120\uc5b8\uc758 '{'target namespace'}'\uc774(\uac00) ''{0}''\uacfc(\uc640) \uc77c\uce58\ud574\uc11c\ub294 \uc548\ub429\ub2c8\ub2e4.
        p-props-correct.2.1 = p-props-correct.2.1: '{'min occurs'}' = ''{1}''\uc740(\ub294) ''{0}''\uc758 '{'max occurs'}' = ''{2}''\ubcf4\ub2e4 \ud06c\uc9c0 \uc54a\uc544\uc57c \ud569\ub2c8\ub2e4.
        range-ok = range-ok: \uc624\ub958.
        rcase-MapAndSum = rcase-MapAndSum: \uc624\ub958.
        rcase-MapAndSum.1 = rcase-MapAndSum.1: particle \uac04\uc5d0 \uc644\uc804\ud55c \uae30\ub2a5 \ub9f5\ud551\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
        rcase-MapAndSum.2 = rcase-MapAndSum.2: \uadf8\ub8f9\uc758 \ubc1c\uc0dd \ubc94\uc704\uac00 \uae30\ubcf8 \uadf8\ub8f9 \ubc1c\uc0dd \ubc94\uc704\uc758 \uc62c\ubc14\ub978 \uc81c\ud55c\uc0ac\ud56d\uc774 \uc544\ub2d9\ub2c8\ub2e4.
        rcase-NameAndTypeOK = rcase-NameAndTypeOK: \uc624\ub958.
        rcase-NameAndTypeOK.1 = rcase-NameAndTypeOK.1: \uc694\uc18c\uac00 \ub3d9\uc77c\ud558\uc9c0 \uc54a\uc740 \uc774\ub984 \ubc0f \ub300\uc0c1 \uc774\ub984 \uacf5\uac04\uc744 \uac00\uc9d1\ub2c8\ub2e4. ''{1}'' \uc774\ub984 \uacf5\uac04\uc5d0 ''{0}'' \uc694\uc18c, ''{3}'' \uc774\ub984 \uacf5\uac04\uc5d0 ''{2}'' \uc694\uc18c.
        rcase-NameAndTypeOK.2 = rcase-NameAndTypeOK.2: \uae30\ubcf8 particle\uc758 nillable\uc774 \ucc38\uc774\uac70\ub098, \uc81c\ud55c\ub41c particle\uc758 nillable\uc774 \uac70\uc9d3\uc785\ub2c8\ub2e4. \uc694\uc18c\ub294 ''{0}''\uc785\ub2c8\ub2e4.
        rcase-NameAndTypeOK.3 = rcase-NameAndTypeOK.3: \ubc1c\uc0dd \ubc94\uc704\uac00 \uae30\ubcf8 \ubc94\uc704\uc758 \uc62c\ubc14\ub978 \uc81c\ud55c\uc0ac\ud56d\uc774 \uc544\ub2d9\ub2c8\ub2e4. \uc694\uc18c\ub294 ''{0}''\uc785\ub2c8\ub2e4.
        rcase-NameAndTypeOK.4 = rcase-NameAndTypeOK.4: ''{0}'' \uc694\uc18c\uac00 \uace0\uc815\ub418\uc5b4 \uc788\uc9c0 \uc54a\uac70\ub098, \uae30\ubcf8\uc5d0 \uc788\ub294 \uac83\uacfc \ub3d9\uc77c\ud55c \uac12\uc73c\ub85c \uace0\uc815\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        rcase-NameAndTypeOK.5 = rcase-NameAndTypeOK.5: ''{0}'' \uc694\uc18c\uc5d0 \ub300\ud55c \uc2e0\uc6d0 \uc81c\ud55c\uc870\uac74\uc774 \uae30\ubcf8\uc5d0 \uc788\ub294 \uc2e0\uc6d0 \uc81c\ud55c\uc870\uac74\uc758 \uc11c\ube0c\uc138\ud2b8\uac00 \uc544\ub2d9\ub2c8\ub2e4.
        rcase-NameAndTypeOK.6 = rcase-NameAndTypeOK.6: ''{0}'' \uc694\uc18c\uc5d0 \ub300\ud55c \ud5c8\uc6a9\ub418\uc9c0 \uc54a\ub294 \ub300\uccb4\uac00 \uae30\ubcf8\uc5d0 \uc788\ub294 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\ub294 \ub300\uccb4\uc758 \uc218\ud37c\uc138\ud2b8\uac00 \uc544\ub2d9\ub2c8\ub2e4.
        rcase-NameAndTypeOK.7 = rcase-NameAndTypeOK.7: ''{0}'' \uc694\uc18c\uc5d0 \uae30\ubcf8 \uc694\uc18c\uc758 \uc720\ud615\uc5d0\uc11c \ub3c4\ucd9c\ub418\uc9c0 \uc54a\ub294 \uc720\ud615\uc774 \uc788\uc2b5\ub2c8\ub2e4.
        rcase-NSCompat = rcase-NSCompat: \uc624\ub958.
        rcase-NSCompat.1 = rcase-NSCompat.1: ''{0}'' \uc694\uc18c\uc5d0 \uae30\ubcf8\uc5d0 \uc788\ub294 \uc640\uc77c\ub4dc \uce74\ub4dc\uac00 \ud5c8\uc6a9\ud558\uc9c0 \uc54a\ub294 ''{1}'' \uc774\ub984 \uacf5\uac04\uc774 \uc788\uc2b5\ub2c8\ub2e4.
        rcase-NSCompat.2 = rcase-NSCompat.2: ''{0}'' \uc694\uc18c\uc758 \ubc1c\uc0dd \ubc94\uc704\uac00 \uae30\ubcf8 \uc640\uc77c\ub4dc \uce74\ub4dc \ubc1c\uc0dd \ubc94\uc704\uc758 \uc62c\ubc14\ub978 \uc81c\ud55c\uc0ac\ud56d\uc774 \uc544\ub2d9\ub2c8\ub2e4.
        rcase-NSRecurseCheckCardinality = rcase-NSRecurseCheckCardinality: \uc624\ub958.
        rcase-NSRecurseCheckCardinality.1 = rcase-NSRecurseCheckCardinality.1: \uadf8\ub8f9\uc758 \ubc1c\uc0dd \ubc94\uc704\uac00 \uae30\ubcf8 \uc640\uc77c\ub4dc \uce74\ub4dc \ubc94\uc704\uc758 \uc62c\ubc14\ub978 \uc81c\ud55c\uc0ac\ud56d\uc774 \uc544\ub2d9\ub2c8\ub2e4.
        rcase-NSRecurseCheckCardinality.2 = rcase-NSRecurseCheckCardinality.2: particle \uac04\uc5d0 \uc644\uc804\ud55c \uae30\ub2a5 \ub9f5\ud551\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
        rcase-NSSubset = rcase-NSSubset: \uc624\ub958.
        rcase-NSSubset.1 = rcase-NSSubset.1: \uc640\uc77c\ub4dc \uce74\ub4dc\uac00 \uae30\ubcf8\uc5d0 \uc788\ub294 \ud574\ub2f9 \uc640\uc77c\ub4dc \uce74\ub4dc\uc758 \uc11c\ube0c\uc138\ud2b8\uac00 \uc544\ub2d9\ub2c8\ub2e4.
        rcase-NSSubset.2 = rcase-NSSubset.2: \uc640\uc77c\ub4dc \uce74\ub4dc\uc758 \ubc1c\uc0dd \ubc94\uc704\uac00 \uae30\ubcf8\uc5d0 \uc788\ub294 \uc640\uc77c\ub4dc \uce74\ub4dc \ubc1c\uc0dd \ubc94\uc704\uc758 \uc62c\ubc14\ub978 \uc81c\ud55c\uc0ac\ud56d\uc774 \uc544\ub2d9\ub2c8\ub2e4.
        rcase-Recurse = rcase-Recurse: \uc624\ub958.
        rcase-Recurse.1 = rcase-Recurse.1: \uadf8\ub8f9\uc758 \ubc1c\uc0dd \ubc94\uc704\uac00 \uae30\ubcf8 \uadf8\ub8f9 \ubc1c\uc0dd \ubc94\uc704\uc758 \uc62c\ubc14\ub978 \uc81c\ud55c\uc0ac\ud56d\uc774 \uc544\ub2d9\ub2c8\ub2e4.
        rcase-Recurse.2 = rcase-Recurse.2: particle \uac04\uc5d0 \uc644\uc804\ud55c \uae30\ub2a5 \ub9f5\ud551\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
        rcase-RecurseAsIfGroup = rcase-RecurseAsIfGroup: \uc624\ub958.
        rcase-RecurseLax = rcase-RecurseLax: \uc624\ub958.
        rcase-RecurseLax.1 = rcase-RecurseLax.1: \uadf8\ub8f9\uc758 \ubc1c\uc0dd \ubc94\uc704\uac00 \uae30\ubcf8 \uadf8\ub8f9 \ubc1c\uc0dd \ubc94\uc704\uc758 \uc62c\ubc14\ub978 \uc81c\ud55c\uc0ac\ud56d\uc774 \uc544\ub2d9\ub2c8\ub2e4.
        rcase-RecurseLax.2 = rcase-RecurseLax.2: particle \uac04\uc5d0 \uc644\uc804\ud55c \uae30\ub2a5 \ub9f5\ud551\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
        rcase-RecurseUnordered = rcase-RecurseUnordered: \uc624\ub958.
        rcase-RecurseUnordered.1 = rcase-RecurseUnordered.1: \uadf8\ub8f9\uc758 \ubc1c\uc0dd \ubc94\uc704\uac00 \uae30\ubcf8 \uadf8\ub8f9 \ubc1c\uc0dd \ubc94\uc704\uc758 \uc62c\ubc14\ub978 \uc81c\ud55c\uc0ac\ud56d\uc774 \uc544\ub2d9\ub2c8\ub2e4.
        rcase-RecurseUnordered.2 = rcase-RecurseUnordered.2: particle \uac04\uc5d0 \uc644\uc804\ud55c \uae30\ub2a5 \ub9f5\ud551\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
        sch-props-correct = sch-props-correct: ''{0}'' \uc694\uc18c\uc5d0 \ub300\ud55c \uc911\ubcf5 \uc120\uc5b8
        sch-props-correct.1 = sch-props-correct.1: ''{0}'' \uc720\ud615\uc758 \uc2a4\ud0a4\ub9c8 \uad6c\uc131\uc694\uc18c\ub294 \uc120\uc5b8 \ub4a4\uc5d0 \uc62c \uc218 \uc5c6\uac70\ub098 <schema> \uc694\uc18c\uc758 \ud558\uc704 \uc694\uc18c\ub85c\uc11c \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        sch-props-correct.2 = sch-props-correct.2: \uc2a4\ud0a4\ub9c8\uc5d0\ub294 \uc774\ub984\uc774 \ub3d9\uc77c\ud55c \ub450 \uac1c\uc758 \uae00\ub85c\ubc8c \uad6c\uc131\uc694\uc18c\uac00 \ud3ec\ud568\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc774 \uc2a4\ud0a4\ub9c8\uc5d0\uc11c ''{0}''\uc774(\uac00) \ub450 \ubc88 \uc0ac\uc6a9\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
        st-props-correct.1 = st-props-correct.1: \uc624\ub958.
        st-props-correct.2 = st-props-correct.2: ''{0}'' \uc720\ud615\uc5d0 \ub300\ud55c \uc21c\ud658 \uc815\uc758\uac00 \ubc1c\uacac\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
        st-props-correct.3 = st-props-correct.3: {base type definition}\uc758 {final}\uc5d0 \uc81c\ud55c\uc0ac\ud56d\uc774 \uc788\uc2b5\ub2c8\ub2e4.
        st-props-correct.4.1 = st-props-correct.4.1: \uc720\ud615 \uc815\uc758\uac00 \uae30\ubcf8 \uc720\ud615 ''{0}''\uacfc(\uc640) \uad00\ub828\ud558\uc5ec \uc62c\ubc14\ub978 \uc81c\ud55c\uc0ac\ud56d\uc774 \uc544\ub2d9\ub2c8\ub2e4.
        st-props-correct.4.2.1 = st-props-correct.4.2.1: {base type definition}\uc758 {final}\uc5d0 \ubaa9\ub85d\uc774 \uc788\uc2b5\ub2c8\ub2e4.
        st-props-correct.4.2.2 = st-props-correct.4.2.2: {base type definition}\uc758 {final}\uc5d0 union\uc774 \uc788\uc2b5\ub2c8\ub2e4.
        totalDigits-valid-restriction = totalDigits-valid-restriction: totalDigits \uac12 = ''{0}''\uc740(\ub294) \uae30\ubcf8 \uc720\ud615 ''{1}''\uc758 totalDigits \uac12\ubcf4\ub2e4 \uc791\uac70\ub098 \uac19\uc544\uc57c \ud569\ub2c8\ub2e4.
        whiteSpace-valid-restriction.1 = whiteSpace-valid-restriction.1: whiteSpace = ''preserve'' \ub610\ub294 ''replace''\uc774\uace0 fBase.whiteSpace = ''collapse''\uc774\uba74 \uc624\ub958\uc785\ub2c8\ub2e4.
        whiteSpace-valid-restriction.2 = whiteSpace-valid-restriction.2:  whiteSpace = ''preserve''\uc774\uace0 fBase.whiteSpace = ''replace''\uc774\uba74 \uc624\ub958\uc785\ub2c8\ub2e4.
        w-props-correct = w-props-correct: \uc624\ub958.

#schema for Schemas

        s4s-att-not-allowed = s4s-att-not-allowed: ''{1}'' \uc18d\uc131\uc740 ''{0}'' \uc694\uc18c\uc5d0 \ud3ec\ud568\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
        s4s-att-must-appear = s4s-att-must-appear: ''{1}'' \uc18d\uc131\uc740 ''{0}'' \uc694\uc18c\uc5d0 \ud3ec\ud568\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        s4s-att-invalid-value = s4s-att-invalid-value: ''{0}'' \uc694\uc18c\uc5d0 \uc788\ub294 ''{1}''\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uc18d\uc131 \uac12\uc785\ub2c8\ub2e4: {2}.
        s4s-elt-schema-ns = s4s-elt-schema-ns: ''{0}'' \uc694\uc18c\uc758 \uc774\ub984 \uacf5\uac04\uc740 \uc2a4\ud0a4\ub9c8 \uc774\ub984 \uacf5\uac04\uc5d0\uc11c \ube44\ub86f\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        s4s-elt-invalid = s4s-elt-invalid: ''{0}'' \uc694\uc18c\uac00 \uc2a4\ud0a4\ub9c8 \ubb38\uc11c\uc758 \uc62c\ubc14\ub978 \uc694\uc18c\uac00 \uc544\ub2d9\ub2c8\ub2e4.
        s4s-elt-must-match = s4s-elt-must-match: ''{0}''\uc758 \ub0b4\uc6a9\uc740 {1}\uacfc(\uc640) \uc77c\uce58\ud574\uc57c \ud569\ub2c8\ub2e4.

# codes not defined by the spec

        c-fields-xpaths = c-fields-xpaths: \ud544\ub4dc \uac12 = ''{0}''\uc740(\ub294) \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        c-general-xpath = c-general-xpath:  ''{0}'' \ud45c\ud604\uc2dd\uc740 XML \uc2a4\ud0a4\ub9c8\uc5d0\uc11c \uc9c0\uc6d0\ud558\ub294 XPath \uc11c\ube0c\uc138\ud2b8\uc640 \uad00\ub828\ud558\uc5ec \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        c-general-xpath-ns = c-general-xpath-ns:  XPath \ud45c\ud604\uc2dd ''{0}''\uc5d0 \uc788\ub294 \uc774\ub984 \uacf5\uac04 \uc811\ub450\ubd80\uac00 \uc774\ub984 \uacf5\uac04\uc5d0 \ubc14\uc778\ub4dc\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        c-selector-xpath = c-selector-xpath: \uc120\ud0dd\uae30 \uac12 = ''{0}''\uc774(\uac00) \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc120\ud0dd\uae30 xpath\uc5d0\ub294 \uc18d\uc131\uc774 \ud3ec\ud568\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
        declaration-not-found = declaration-not-found: \uc774\ub984\uc774 {1}\uc778 {0} \uad6c\uc131\uc694\uc18c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
        EmptyTargetNamespace = EmptyTargetNamespace: \uc2a4\ud0a4\ub9c8 \ubb38\uc11c ''{0}''\uc5d0\uc11c targetNamespace \uc18d\uc131\uc758 \uac12\uc740 \ube48 \ubb38\uc790\uc5f4\uc774 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
        FacetValueFromBase = FacetValueFromBase: ''{1}'' \ud328\uc2ef\uc758 ''{0}'' \uac12\uc740 \uae30\ubcf8 \uc720\ud615\uc758 \uac12 \uacf5\uac04\uc5d0\uc11c \ube44\ub86f\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        FixedFacetValue = FixedFacetValue: '{'fixed'}' = true\uc77c \ub54c, ''{0}'' \uac12 = ''{1}''\uc740(\ub294) \uae30\ubcf8 \uc720\ud615 ''{2}''\uc758 \ud574\ub2f9 \uac12\uacfc \ub3d9\uc77c\ud574\uc57c \ud569\ub2c8\ub2e4.
        InvalidRegex = InvalidRegex: \ud328\ud134 \uac12 ''{0}''\uc774(\uac00) \uc62c\ubc14\ub978 \uc815\uaddc \ud45c\ud604\uc2dd\uc774 \uc544\ub2d9\ub2c8\ub2e4: ''{1}''.
        SchemaLocation = SchemaLocation: schemaLocation \uac12 = ''{0}''\uc5d0\ub294 \uc9dd\uc218\uc758 URI\uac00 \ud3ec\ud568\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
        TargetNamespace.1 = TargetNamespace.1: ''{0}'' \uc774\ub984 \uacf5\uac04\uc744 \uae30\ub300\ud588\uc73c\ub098, \uc2a4\ud0a4\ub9c8 \ubb38\uc11c\uc758 \ub300\uc0c1 \uc774\ub984 \uacf5\uac04\uc774 ''{1}''\uc785\ub2c8\ub2e4.
        TargetNamespace.2 = TargetNamespace.2: \uc774\ub984 \uacf5\uac04\uc774 \uc5c6\uc744 \uac83\uc73c\ub85c \uae30\ub300\ud588\uc73c\ub098, \uc2a4\ud0a4\ub9c8 \ubb38\uc11c\uc5d0 \ub300\uc0c1 \uc774\ub984 \uacf5\uac04\uc774 \uc788\uc2b5\ub2c8\ub2e4.
        UndeclaredPrefix = UndeclaredPrefix: ''{0}''\uc744(\ub97c) QName\uc73c\ub85c \ubd84\uc11d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. ''{1}'' \uc811\ub450\ubd80\uac00 \uc120\uc5b8\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        UndeclaredEntity = UndeclaredEntity: ''{0}'' \uc5d4\ud2f0\ud2f0\uac00 \uc120\uc5b8\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        ValidationRoot = ValidationRoot: Validation Root Valid (ID/IDREF) (3.3.4): \uc720\ud6a8\uc131 \uac80\uc99d\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.

# SimpleTypes
        ListUnionRestrictionError = \ubaa9\ub85d | Union | \uc81c\ud55c\uc0ac\ud56d \ub0b4\uc6a9\uc774 ''{0}'' \uc720\ud615\uc5d0 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        dt-unsupported-derivation =  {0} \uc720\ud615\uc758 \ub3c4\ucd9c\uc774 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
        dt-simpleType = \uc774\ub984\uc774 ''{1}''\uc778 ''{0}''\uc758 \ub0b4\uc6a9\uc740 {2}\uacfc(\uc640) \uc77c\uce58\ud574\uc57c \ud569\ub2c8\ub2e4.
        dt-unknown-basetype = ''{1}'' \uc720\ud615\uc758 \uc54c \uc218 \uc5c6\ub294 \uae30\ubcf8 \uc720\ud615 ''{0}''
        dt-restiction-final = \uae30\ubcf8 \uc720\ud615 ''{0}''\uc740(\ub294) \ubaa9\ub85d \ubc0f/\ub610\ub294 union\uc5d0\uc11c \uc81c\ud55c\uc0ac\ud56d\uc758 \uae30\ubcf8\uc73c\ub85c\uc11c \ubc0f/\ub610\ub294 \uc720\ud615\uc73c\ub85c\uc11c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
        dt-list-itemType = Datatypes 4.1.3: simpleType ''{0}'' itemType \uc18d\uc131 \ub610\ub294 simpleType \ud558\uc704 \uc81c\ud55c\uc870\uac74\uc5d0\uc11c\uc758 \uc624\ub958
        dt-restriction-base = Datatypes 4.1.3: simpleType ''{0}'' \uae30\ubcf8 \uc18d\uc131 \ub610\ub294 simpleType \ud558\uc704 \uc81c\ud55c\uc870\uac74\uc5d0\uc11c\uc758 \uc624\ub958
        dt-union-memberType = Datatypes 4.1.3: simpleType ''{0}'' - memberTypes \uc18d\uc131 \ub610\ub294 simpleType \ud558\uc704 \uc81c\ud55c\uc870\uac74\uc5d0\uc11c\uc758 \uc624\ub958
        dt-enumeration-notation = Datatypes 3.2.19: \uc694\uc18c/\uc18d\uc131 ''{0}''\uc5d0\uc11c NOTATION \uc720\ud615\uc5d0 \ud544\uc694\ud55c \uc5f4\uac70 \ud328\uc2ef \uac12
        dt-whitespace = union simpleType ''{0}''\uc5d0 Whitespace \ud328\uc2ef \uac12\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc74c


# Datatypes
        DatatypeFacetError = \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ud328\uc2ef: ''{0}''
        WhitespaceFacetError = \uc774 \uc720\ud615\uc5d0 \ub300\ud55c whiteSpace \uac12 ''{0}''\uc740(\ub294) collapse\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
