# This file contains error and warning messages related to XML Schema
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = El missatge d'error que es correspon amb la clau del missatge no s'ha trobat.
        FormatFailed = S'ha produ\u00eft un error intern en formatar el missatge seg\u00fcent:\n

# old stuff

        NoValidatorFor = No hi ha cap validador per al tipus de dades {0}.
        IncorrectDatatype = Tipus de dades incorrecte: {0}.
        NotADatatype = {0} no \u00e9s un tipus de dades.
        TextOnlyContentWithType = L'atribut de contingut ha de ser 'textOnly' si s'especifica un atribut de tipus.
        NestedOnlyInElemOnly = Les declaracions d'elements imbricats nom\u00e9s es permeten al contingut d'elementOnly.
        EltRefOnlyInMixedElemOnly = Les refer\u00e8ncies d'elements nom\u00e9s es permeten en contingut mixt o elementOnly.
        OnlyInEltContent = {0} nom\u00e9s es permet en contingut elementOnly.
        OrderIsAll = {0} no es permet si el contingut \u00e9s tot.
        DatatypeWithType = Els qualificadors de tipus de dades nom\u00e9s es poden utilitzar si s'especifica un atribut de tipus.
        DatatypeQualUnsupported = El qualificador de tipus de dades {0} no t\u00e9 suport.
        GroupContentRestricted = Error: el contingut de {0} ha de ser elecci\u00f3, tot o seq\u00fc\u00e8ncia. S''ha detectat {1}.
        UnknownBaseDatatype = Tipus de base desconegut {0} per al tipus {1}.
        BadAttWithRef = No es pot utilitzar la refer\u00e8ncia amb tipus, bloc, final, abstracte, nillable, per defecte o fix.
        NoContentForRef = No es pot tenir contingut subordinat d'una declaraci\u00f3 d'elements que tingui un atribut de refer\u00e8ncia.
        IncorrectDefaultType = Tipus incorrecte del valor per defecte de {0}: {1}.
        IllegalAttContent = Contingut no perm\u00e8s {0} al grup d''atributs.
        ValueNotInteger = El valor de {0} no \u00e9s un enter.
        DatatypeError = Error de tipus de dades: {0}.
        TypeAlreadySet = El tipus de l'element ja s'ha declarat.
        GenericError = Error d''esquema: {0}.
        UnexpectedError = UnexpectedError.
        ContentError = El contingut (anotaci\u00f3?,..) \u00e9s incorrecte per al tipus {0}.
        AnnotationError = L''anotaci\u00f3 nom\u00e9s pot apar\u00e8ixer un cop: tipus {0}.
        ListUnionRestrictionError"=El contingut de "Llista | Uni\u00f3 | Restricci\u00f3 no \u00e9s v\u00e0lid per al tipus {0}.
        ProhibitedAttributePresent = Un atribut declarat \"prohibit\" es troba en aquesta definici\u00f3 d''element.

# Identity constraints
        UniqueNotEnoughValues = No s''han especificat valors suficients de la restricci\u00f3 d''identitat <exclusiva> especificada per a l''element \"{0}\".
        KeyNotEnoughValues = No s''han especificat valors suficients de la restricci\u00f3 d''identitat <nom de clau=\"{1}\"> especificada per a l''element \"{0}\".
        KeyRefNotEnoughValues = No s''han especificat valors suficients de la restricci\u00f3 d''identitat <nom de refer\u00e8ncia de clau=\"{1}\"> especificada per a l''element \"{0}\".
        DuplicateField = Coincid\u00e8ncia duplicada de l''\u00e0mbit del camp \"{0}\".
        DuplicateUnique = Valor exclusiu duplicat [{0}] declarat per a la restricci\u00f3 d''identitat de l''element \"{1}\".
        DuplicateKey = Valor de clau duplicat [{0}] declarat per a la restricci\u00f3 d''identitat de l''element \"{1}\".
        KeyNotFound = No s''ha trobat la clau amb el valor [{0}] per a la restricci\u00f3 d''identitat de l''element \"{1}\".
        UnknownField = Error intern de restricci\u00f3 d''identitat; camp desconegut \"{0}KeyRefReferNotFound = la declaraci\u00f3 de refer\u00e8ncia de clau \"{0}\" es refereix a una clau desconeguda amb el nom \"{1}\".
        FixedDiffersFromActual = El contingut d'aquest element no equival al valor de l'atribut \"fix\" de la declaraci\u00f3 de l'element a l'esquema.


# SimpleType


        InvalidBaseType = El tipus d''element \"{0}\" ha de tenir una varietat de tipus At\u00f2mic o Uni\u00f3.
        FieldMultipleMatch = Error de restricci\u00f3 d''identitat: el camp \"{0}\" coincideix amb m\u00e9s d''un valor en l''\u00e0mbit del seu selector; els camps han de coincidir amb valors exclusius.
        KeyRefOutOfScope = Error de restricci\u00f3 d''identitat: la restricci\u00f3 d''identitat \"{0}\" t\u00e9 una refer\u00e8ncia de clau que fa refer\u00e8ncia a una clau o valor exclusiu fora d''\u00e0mbit.
        AbsentKeyValue = Error de restricci\u00f3 d''identitat (cvc-identity-constraint.4.2.1): l''element \"{0}\" t\u00e9 una clau sense valor.
        KeyMatchesNillable = Error de restricci\u00f3 d''identitat (cvc-identity-constraint.4.2.3): l''element \"{0}\" t\u00e9 una clau que coincideix amb un element que t\u00e9 l''atribut nillable establert en el valor true.
        BadMinMaxForAllElem = cos-all-limited.2: L''atribut {0} d''un element en un component de tot esquema ha de tenir el valor zero o u. El valor \"{1}\" \u00e9s incorrecte.
        BadMinMaxForGroupWithAll = Error: cos-all-limited.1.2: L''atribut {0} en una refer\u00e8ncia a un grup de model denominat el model del contingut del qual \u00e9s \"tots\" ha de tenir el valor d''u. El valor \"{1}\" \u00e9s incorrecte.
        SeqChoiceContentRestricted = Error: el contingut {0} ha de ser zero o element, grup, elecci\u00f3, seq\u00fc\u00e8ncia o qualsevol. S''ha detectat \"{1}\".
        AllContentRestricted = Error: El contingut de tot est\u00e0 restringit a zero o m\u00e9s elements. S''ha detectat \"{0}\".
        AllContentLimited = Error: cos-all-limited.1.2: Un grup amb el contingut \"tots\" nom\u00e9s ha d''apar\u00e8ixer com el tipus de contingut d''una definici\u00f3 complexa de tipus. S''ha detectat el grup a \"{0}\".
        MinMaxOnGroupChild = Error: El subordinat ''{1}'' de la definici\u00f3 de grup denominada ''{0}'' no ha d''especificar ni l''atribut minOccurs ni maxOccurs.
        BadMinMaxForAllGp = Error: cos-all-limited.1.2: L''atribut {0} d''un grup de model amb el compositor \"tots\" que forma part d''una parella que \u00e9s el tipus de contingut d''una definici\u00f3 complexa de tipus ha de tenir el valor d''u. El valor \"{1}\" \u00e9s incorrecte.
        UniqueParticleAttribution = Error: cos-nonambig: ({0}) i ({1}) infringeixen la norma \"Atribuci\u00f3 de part\u00edcules exclusives\".
        Con3X3ElementAppearance = Error: restricci\u00f3 3.x.3: L''element ''{0}'' no pot apar\u00e8ixer aqu\u00ed.
        Con3X3AttributeAppearance = Error: restricci\u00f3 3.x.3: L''atribut ''{1}'' no pot apar\u00e8ixer en l''element ''{0}''.
        Con3X3AttributeMustAppear = Error: restricci\u00f3 3.x.3: L''atribut ''{1}'' ha d''apar\u00e8ixer en l''element ''{0}''.
        Con3X3AttributeInvalidValue = Error: restricci\u00f3 3.x.3: Valor d''atribut no v\u00e0lid de ''{1}'' a l''element ''{0}'': {2}.

# ideally, we should only use the following error keys, not the ones
# under "old stuff". and we should cover all of the following errors.

        General = Error d''esquema: {0}.
        Internal-Error = Error intern: {0}.

#validation (3.X.4)

        cvc-assess-attr = cvc-assess-attr: error.
        cvc-assess-elt = cvc-assess-elt: error.
        cvc-attribute.1 = cvc-attribute.1: error.
        cvc-attribute.2 = cvc-attribute.2: error.
        cvc-attribute.3 = cvc-attribute.3: El valor ''{2}'' de l''atribut ''{1}'' en l''element ''{0}'' no \u00e9s v\u00e0lid respecte al seu tipus.
        cvc-attribute.4 = cvc-attribute.4: El valor ''{2}'' de l''atribut ''{1}'' en l''element ''{0}'' no \u00e9s v\u00e0lid respecte a la seva '{'restricci\u00f3 de valor'}' fixa.
        cvc-au = cvc-au: error.
        cvc-complex-type.1 = cvc-complex-type.1: error.
        cvc-complex-type.2.1 = cvc-complex-type.2.1: L''element ''{0}'' no ha de tenir cap element d''informaci\u00f3 d''element o car\u00e0cter [subordinats], perqu\u00e8 el tipus del contingut del tipus est\u00e0 buit.
        cvc-complex-type.2.2 = cvc-complex-type.2.2: L''element ''{0}'' no ha de tenir cap element [subordinats], i el valor ha de ser v\u00e0lid.
        cvc-complex-type.2.3 = cvc-complex-type.2.3: L''element ''{0}'' no ha de tenir cap car\u00e0cter [subordinats], perqu\u00e8 el tipus de contingut del tipus \u00e9s element-only.
        cvc-complex-type.2.4.a = cvc-complex-type.2.4.a: Contingut no v\u00e0lid que comen\u00e7a amb l''element ''{0}''. El contingut ha de coincidir amb ''{1}''.
        cvc-complex-type.2.4.b = cvc-complex-type.2.4.b: El contingut de l''element ''{0}'' no est\u00e0 acabat. Ha de coincidir amb ''{1}''.
        cvc-complex-type.2.4.c = cvc-complex-type.2.4.c: El comod\u00ed coincident \u00e9s estricte, per\u00f2 no es pot trobar cap declaraci\u00f3 per a l''element ''{0}''.
        cvc-complex-type.3.1 = cvc-complex-type.3.1: El valor ''{2}'' de l''atribut ''{1}'' de l''element ''{0}'' no \u00e9s v\u00e0lid respecte a la utilitzaci\u00f3 de l''atribut corresponent.
        cvc-complex-type.3.2.1 = cvc-complex-type.3.2.1: L''element ''{0}'' no t\u00e9 un comod\u00ed d''atribut per a l''atribut ''{1}''.
        cvc-complex-type.3.2.2 = cvc-complex-type.3.2.2: L''atribut ''{1}'' no pot apar\u00e8ixer en l''element ''{0}''.
        cvc-complex-type.4 = cvc-complex-type.4: L''atribut ''{1}'' ha d''apar\u00e8ixer a l''element ''{0}''.
        cvc-complex-type.5.1 = cvc-complex-type.5.1: A l''element ''{0}'', l''atribut ''{1}'' \u00e9s un ID comod\u00ed. Per\u00f2 ja existeix un ID comod\u00ed ''{2}''.
        cvc-complex-type.5.2 = cvc-complex-type.5.2: A l''element ''{0}'', l''atribut ''{1}'' \u00e9s un ID comod\u00ed. Per\u00f2 ja existeix un atribut ''{2}'' dels usos de l''atribut.
        cvc-complex-type.5.3 = cvc-complex-type.5.2: L''atribut ''{0}'' \u00e9s un ID comod\u00ed. Per\u00f2 ja existeix un atribut ''{1}'' dels usos de l''atribut.
        cvc-datatype-valid.1.1 = cvc-datatype-valid.1.1: El valor ''{0}'' no \u00e9s un patr\u00f3 v\u00e0lid respecte al tipus ''{1}''.
        cvc-datatype-valid.1.2.1 = cvc-datatype-valid.1.2.1: ''{0}'' no \u00e9s un valor v\u00e0lid ''{1}''.
        cvc-datatype-valid.1.2.2 = cvc-datatype-valid.1.2.2: ''{0}'' no \u00e9s un valor v\u00e0lid del tipus de llista ''{1}''.
        cvc-datatype-valid.1.2.3 = cvc-datatype-valid.1.2.3: ''{0}'' no \u00e9s un valor v\u00e0lid del tipus d''uni\u00f3 ''{1}''.
        cvc-datatype-valid.2 = cvc-datatype-valid.2: ''{0}'' no prov\u00e9 de l''espai de valor del tipus ''{1}''.
        cvc-elt.1 = cvc-elt.1: No es troba la declaraci\u00f3 de l''element ''{0}''.
        cvc-elt.2 = cvc-elt.2: El valor '{'abstract'}' de la declaraci\u00f3 de l''element de ''{0}'' ha de ser fals.
        cvc-elt.3.1 = cvc-elt.3.1: L''atribut ''{1}'' no ha d''apar\u00e8ixer en l''element ''{0}'', perqu\u00e8 '{'nillable'}' \u00e9s fals.
        cvc-elt.3.2.1 = cvc-elt.3.2.1: L''element ''{0}'' no ha de tenir cap car\u00e0cter ni cap informaci\u00f3 d''element [subordinats], perqu\u00e8 s''ha especificat ''{1}''.
        cvc-elt.3.2.2 = cvc-elt.3.2.2: No hi ha d''haver cap '{'value constraint'}' fix per a l''element ''{0}'', perqu\u00e8 s''ha especificat ''{1}''.
        cvc-elt.4.1 = cvc-elt.4.1: El valor ''{2}'' de l''atribut ''{1}'' no \u00e9s un QName v\u00e0lid en l''element ''{0}''.
        cvc-elt.4.2 = cvc-elt.4.2: No es pot resoldre ''{1}'' en una definici\u00f3 de tipus de l''element ''{0}''.
        cvc-elt.4.3 = cvc-elt.4.3: El tipus ''{1}'' no es dedueix de manera v\u00e0lida de la definici\u00f3 de tipus de l''element ''{0}''.
        cvc-elt.5.1.1 = cvc-elt.5.1.1: {'value constraint'}' ''{2}'' de l''element ''{0}'' no \u00e9s un valor per defecte v\u00e0lid per al tipus ''{1}''.
        cvc-elt.5.1.2 = cvc-elt.5.1.2: error.
        cvc-elt.5.2.2.1 = cvc-elt.5.2.2.1: L''element ''{0}'' no ha de contenir cap element d''informaci\u00f3 d''element [subordinats].
        cvc-elt.5.2.2.2.1 = cvc-elt.5.2.2.2.1: El valor ''{1}'' de l''element ''{0}'' no concorda amb el valor de restricci\u00f3 del valor fix ''{2}''.
        cvc-elt.5.2.2.2.2 = cvc-elt.5.2.2.2.2: El valor ''{1}'' de l''element ''{0}'' no concorda amb el valor de restricci\u00f3 del valor ''{2}''.
        cvc-elt = cvc-elt: error.
        cvc-enumeration-valid = cvc-enumeration-valid: El valor ''{0}'' no t\u00e9 una faceta v\u00e0lida respecte a l''enumeraci\u00f3 ''{1}''.
        cvc-facet-valid-yes-I-a/m = cvc-facet-valid: error.
        cvc-fractionDigits-valid = cvc-fractionDigits-valid: El valor ''{0}'' amb fractionDigits = ''{1}'' no es considera v\u00e0lid respecte a fractionDigits ''{2}''.
        cvc-id.1 = cvc-id.1: No existeix la vinculaci\u00f3 IDREF o ID de la IDREF ''{0}''.
        cvc-id.2 = cvc-id.2: Hi ha diverses ocurr\u00e8ncies del valor d''ID ''{0}''.
        cvc-identity-constraint = cvc-identity-constraint: error.
        cvc-length-valid = cvc-length-valid: El valor ''{0}'' amb la longitud = ''{1}'' no es considera v\u00e0lid respecte a la longitud ''{2}''.
        cvc-maxExclusive-valid = cvc-maxExclusive-valid: El valor ''{0}'' no es considera v\u00e0lid respecte a maxExclusive ''{1}''.
        cvc-maxInclusive-valid = cvc-maxInclusive-valid: El valor ''{0}'' no es considera v\u00e0lid respecte a maxInclusive ''{1}''.
        cvc-maxLength-valid = cvc-maxLength-valid: El valor ''{0}'' amb la longitud = ''{1}'' no es considera v\u00e0lid respecte a maxLength ''{2}''.
        cvc-minExclusive-valid = cvc-minExclusive-valid: El valor ''{0}'' no es considera v\u00e0lid respecte a minExclusive ''{1}''.
        cvc-minInclusive-valid = cvc-minInclusive-valid: El valor ''{0}'' no es considera v\u00e0lid respecte a minInclusive ''{1}''.
        cvc-minLength-valid = cvc-minLength-valid: El valor ''{0}'' amb la longitud = ''{1}'' no es considera v\u00e0lid amb respecte a minLength ''{2}''.
        cvc-model-group = cvc-model-group: error.
        cvc-particle = cvc-particle: error.
        cvc-pattern-valid = cvc-pattern-valid: El valor ''{0}'' no es considera v\u00e0lid respecte al patr\u00f3 ''{1}''.
        cvc-resolve-instance = cvc-resolve-instance: error.
        cvc-simple-type = cvc-simple-type: error.
        cvc-totalDigits-valid = cvc-totalDigits-valid: El valor ''{0}'' amb totalDigits = ''{1}'' no es considera v\u00e0lid respecte a totalDigits ''{2}''.
        cvc-type.1 = cvc-type.1: error.
        cvc-type.2 = cvc-type.2: La definici\u00f3 de tipus de l''element ''{0}'' no ha de ser abstracta. Utilitzeu xsi:tipus per especificar un tipus no abstracte.
        cvc-type.3.1.1 = cvc-type.3.1.1: Els [atributs] de l''element ''{0}'' ha d''estar buits, exceptuant els que tinguin un [nom d''espai de noms] id\u00e8ntic a http://www.w3.org/2001/XMLSchema-instance i que tinguin un [nom local] com ara type, nil, schemaLocation o noNamespaceSchemaLocation.
        cvc-type.3.1.2 = cvc-type.3.1.2: L''element ''{0}'' no ha de tenir cap element d''informaci\u00f3 d''element [subordinats].
        cvc-type.3.1.3 = cvc-type.3.1.3: El valor ''{1}'' de l''element ''{0}'' no \u00e9s v\u00e0lid.
        cvc-type.3.2 = cvc-type.3.2: error.
        cvc-type = cvc-type: error.
        cvc-wildcard = cvc-wildcard: error.
        cvc-wildcard-namespace = cvc-wildcard-namespace: error.

#schema valid (3.X.3)

        schema_reference.4 = schema_reference.4: No s''ha pogut llegir el document d''esquema ''{0}'', perqu\u00e8 1) no s''ha pogut trobar el document; 2) no s''ha pogut llegir el document; 3) l''element arrel del document no \u00e9s <xsd:schema>.
        src-annotation = src-annotation: Nom\u00e9s es poden obtenir elements d'<informaci\u00f3-d'aplicaci\u00f3> i <documentaci\u00f3>.
        src-attribute.1 = src-attribute.1: ''default'' i ''fixed'' no poden apar\u00e8ixer alhora en la declaraci\u00f3 de l''atribut ''{0}''.
        src-attribute.2 = src-attribute.2: : ''default'' es troba a l''atribut ''{0}'', de manera que ''use'' ha de ser ''optional''.
        src-attribute.3.1 = src-attribute.3.1: O b\u00e9 ''ref'' o b\u00e9 ''name'' han d'apar\u00e8ixer en una declaraci\u00f3 d'atribut local.
        src-attribute.3.2 = src-attribute.3.2: El contingut ha de coincidir (anotaci\u00f3?) per a la refer\u00e8ncia d''atribut ''{0}''.
        src-attribute.4 = src-attribute.4: L''atribut ''{0}'' t\u00e9 tant un atribut de tipus com un subordinat simpleType an\u00f2nim.
        src-attribute.5 = src-attribute.5: error.
        src-attribute_group = src-attribute_group: El grup d''atributs ''{0}'' no s''ajusta als esquemes. O b\u00e9 l''element ''{1}'' no \u00e9s v\u00e0lid, o b\u00e9 no est\u00e0 ben col\u00b7locat.
        src-ct.0.1 = src-ct.0.1: Error de representaci\u00f3 de definici\u00f3 de tipus complex del tipus ''{0}''. L''element ''{1}'' no \u00e9s v\u00e0lid, est\u00e0 mal col\u00b7locat o apareix massa sovint.
        src-element.1 = src-element.1: ''default'' i ''fixed'' no poden apar\u00e8ixer alhora en la declaraci\u00f3 d''elements ''{0}''.
        src-ct.0.2 = src-ct.0.2: Error de representaci\u00f3 de definici\u00f3 de tipus complex del tipus ''{0}''. L''element ''{1}'' no ha d''estar buit.
        src-ct.0.3 = src-ct.0.3: Error de representaci\u00f3 de definici\u00f3 de tipus complex del tipus ''{0}''. S'ha d'especificar un tipus de base.
        src-ct.1 = src-ct.1: Error de representaci\u00f3 de definici\u00f3 de tipus complex del tipus ''{0}''. Quan s'utilitza complexContent, el tipus de base ha de ser complexType.
        src-ct.2 = src-ct.2: Error de representaci\u00f3 de definici\u00f3 de tipus complex del tipus ''{0}''. Quan s'utilitza simpleContent, el tipus de base ha de ser complexType amb un tipus de contingut simple, o, nom\u00e9s si s'especifica l'extensi\u00f3, un tipus simple.
        src-element.2.1 = src-element.2.1: O b\u00e9 ''ref'' o b\u00e9 ''name'' han d'apar\u00e8ixer en una declaraci\u00f3 d'elements.
        src-element.2.2 = src-element.2.2: El contingut ha de coincidir (anotaci\u00f3?) per a la refer\u00e8ncia d''elements ''{0}''.
        src-element.3 = src-element.3: L''element ''{0}'' t\u00e9 tant un atribut de tipus com un subordinat de tipus an\u00f2nim.
        src-element.4 = src-element.4: error.
        src-expredef = src-expredef: error.
        src-identity-constraint.1 = src-identity-constraint.1: Un element ''<selector>'' o ''<camp>'' poden contenir com a m\u00e0xim una ''<anotaci\u00f3>'' en el seu contingut; la restricci\u00f3 d''identitat ''{0}'' infringeix la restricci\u00f3.
        src-import.0 = src-import.0: No s''ha pogut llegir el document d''esquema importat ''{0}''.
        src-import.1.1 = src-import.1.1: L''atribut d''espai de noms ''{0}'' d''un element d''informaci\u00f3 d''element <importar> no ha de coincidir amb targetNamespace de l''esquema en el qual es troba.
        src-import.2 = src-import.2: L''element arrel del document ''{0}'' no \u00e9s <xsd:schema>.
        src-import.3.1 = src-import.3.1: L''atribut d''espai de noms ''{0}'' d''un element d''informaci\u00f3 d''element <importar> ha de ser id\u00e8ntic a l''atribut targetNamespace ''{1}'' del document importat.
        src-import.3.2 = src-import.3.2: No hi ha cap atribut d''espai de noms a l'element d'informaci\u00f3 d'element <importar>; per tant el document importat no ha de tenir cap atribut targetNamespace.
        src-include.0 = src-include.0: No s''ha pogut llegir el document d''esquema incl\u00f2s ''{0}''.
        src-include.1 = src-include.1: L''element arrel del document ''{0}'' no \u00e9s <xsd:schema>.
        src-include.2.1 = src-include.2.1: targetNamespace de l''esquema ''{1}'' ha de ser id\u00e8ntic al de l''esquema que l''inclou ''{0}''.
        src-list-itemType-or-simpleType = src-list-itemType-or-simpleType: error.
        src-model_group = src-model_group: error.
        src-model_group_defn = src-model_group_defn: error.
        src-multiple-enumerations = src-multiple-enumerations: error.
        src-multiple-patterns = src-multiple-patterns: error.
        src-notation = src-notation: {0}.
        src-qname = src-qname: error.
        src-redefine.0 = src-redefine.0: No s''ha pogut llegir el document d''esquema redefinit ''{0}''.
        src-redefine.1 = src-redefine.1: El component ''{0}'' es produeix en un esquema diferent del que s''ha redefinit.
        src-redefine.2 = src-redefine.2: L''element arrel del document ''{0}'' no \u00e9s <xsd:schema>.
        src-redefine.3.1 = src-redefine.3.1: targetNamespace de l''esquema ''{1}'' ha de ser id\u00e8ntic al de l''esquema de redefinici\u00f3 ''{0}''.
        src-redefine.5 = src-redefine.5: Els subordinats <tipus_simple> o <tipus_complex> dels elements <redefinir> han de tenir descendents <extensi\u00f3> o <restricci\u00f3> que facin refer\u00e8ncia a ells mateixos.
        src-redefine = src-redefine: Un element <redefinir> no pot contenir un subordinat del tipus ''{0}''.
        src-redefine.6.1.1 = src-redefine.6.1.1: Si un subordinat de grup d''un element <redefinir> cont\u00e9 un grup que faci refer\u00e8ncia a ell mateix, ha de tenir exactament 1; aquest t\u00e9 ''{0}''.
        src-redefine.6.1.2 = src-redefine.6.1.2: El grup ''{0}'' que cont\u00e9 una refer\u00e8ncia a un grup que s''est\u00e0 redefinint ha de tenir minOccurs = maxOccurs = 1.
        src-redefine.6.2.1 = src-redefine.6.2.1: No hi ha cap grup de l'esquema redefinit amb un nom que coincideixi amb ''{0}''.
        src-redefine.6.2.2 = src-redefine.6.2.2: El grup ''{0}'' no restringeix correctament el grup que redefineix; s''ha infringit la restricci\u00f3: ''{1}''.
        src-redefine.7.1 = src-redefine.7.1: Si un subordinat d''un grup d''atributs d''un element <redefinir> cont\u00e9 un grup d''atributs que es refereixi a ell mateix, ha de tenir exactament 1; aquest t\u00e9 ''{0}''.
        src-redefine.7.2.1 = src-redefine.7.2.1: No hi ha cap grup d''atributs a l''esquema redefinit que coincideixi amb ''{0}''.
        src-redefine.7.2.2 = src-redefine.7.2.2: El grup d''atributs ''{0}'' no restringeix correctament el grup d''atributs que redefineix; s''ha infringit la restricci\u00f3:  ''{1}''.
        src-resolve = src-resolve: No es pot resoldre el nom ''{0}'' en un component {1}.
        src-resolve.4 = src-resolve.4: No es pot fer refer\u00e8ncia als components de l''espai de noms ''{1}'' des del document d''esquema ''{0}''.
        src-restriction-base-or-simpleType = src-restriction-base-or-simpleType: error.
        src-simple-type = src-simple-type: error.
        src-single-facet-value = src-single-facet-value: {0}
        src-union-memberTypes-or-simpleTypes = src-union-memberTypes-or-simpleTypes: error.
        src-wildcard = src-wildcard: error {0}.
        st-restrict-facets = st-restrict-facets: error.

#constraint valid (3.X.6)

        ag-props-correct = ag-props-correct: error.
        an-props-correct = an-props-correct: error.
        a-props-correct.1 = a-props-correct.1: error.
        a-props-correct.2 = a-props-correct.2: El valor de restricci\u00f3 ''{1}'' del valor no \u00e9s v\u00e0lid a l''atribut ''{0}''.
        a-props-correct.3 = a-props-correct.3: No hi ha d''haver una '{'value constraint'}' a l''atribut ''{0}'', perqu\u00e8 la seva '{'type definition'}' \u00e9s el seu ID o se''n deriva.
        au-props-correct.1 = au-props-correct.1: error.
        au-props-correct.2 = au-props-correct.2: La '{'value constraint'}' de la refer\u00e8ncia a l''atribut ''{0}'' ha de ser fixa i el seu valor ha de coincidir amb la '{'value constraint'}' de ''{0}''.
        cos-all-limited = cos-all-limited: error.
        cos-all-limited.1.2 = cos-all-limited.1.2: Error del tipus ''{0}''. Un grup tots ha de comprendre el contingut d'un grup de model.
        cos-applicable-facets = cos-applicable-facets: Aquest tipus no permet la faceta ''{0}''.
        cos-aw-intersect = cos-aw-intersect: error.
        cos-aw-union = cos-aw-union: error.
        cos-choice-range = cos-choice-range: error.
        cos-ct-derived-ok = cos-ct-derived-ok: error.
        cos-ct-extends = cos-ct-extends: error.
        cos-ct-extends.1.1 = cos-ct-extends.1.1: Error del tipus ''{0}''. L'extensi\u00f3 no ha d'estar en el conjunt final del tipus de base.
        cos-ct-extends.1.4.2.2.2.2.1 = cos-ct-extends.1.4.2.2.2.2.1: Error del tipus ''{0}''. El tipus de contingut d'un tipus derivat i el de la seva base han de ser mixtos o element-only.
        cos-element-consistent = cos-element-consistent: Error del tipus ''{0}''. En el grup de model hi apareixen diversos elements amb el nom ''{1}'', amb diferents tipus.
        cos-equiv-class = cos-equiv-class: error.
        cos-equiv-derived-ok-rec = cos-equiv-derived-ok-rec: error.
        cos-group-emptiable = cos-group-emptiable: error.
        cos-list-of-atomic = cos-list-of-atomic: tipus ''{0}''.
        cos-no-circular-unions = cos-no-circular-unions: error.
        cos-nonambig = cos-nonambig: {0} i {1} (o els elements del seu grup de substituci\u00f3) infringeixen la norma \"Atribuci\u00f3 de part\u00edcules \u00faniques\".
        cos-ns-subset = cos-ns-subset: error.
        cos-particle-extend = cos-particle-extend: error.
        cos-particle-restrict = cos-particle-restrict: error.
        cos-particle-restrict.2 = cos-particle-restrict.2: Restricci\u00f3 de part\u00edcules prohibida: ''{0}''.
        cos-seq-range = cos-seq-range: error.
        cos-st-derived-ok = cos-st-derived-ok: error.
        cos-st-restricts = cos-st-restricts: error.
        cos-valid-default.1 = cos-valid-default.1: error.
        cos-valid-default.2.1 = cos-valid-default.2.1: L''element ''{0}'' t\u00e9 una restricci\u00f3 de valor i ha de tenir un model de contingut mixt o simple.
        cos-valid-default.2.2.1 = cos-valid-default.2.2.1: error.
        cos-valid-default.2.2.2 = cos-valid-default.2.2.2: Per a l''element ''{0}'', el '{'content type'}' \u00e9s mixt, i s''ha de poder buidar la part\u00edcula del '{'content type'}'.
        c-props-correct.1 = c-props-correct.1: error.
        c-props-correct.2 = c-props-correct.2: La cardinalitat dels camps de refer\u00e8ncia de clau ''{0}'' i clau ''{1}'' han de coincidir.
        ct-props-correct = ct-props-correct: error.
        ct-props-correct.4 = ct-props-correct.4: Error del tipus ''{0}''. S'han especificat usos d'atributs duplicats amb el mateix nom i el mateix espai de noms de destinaci\u00f3. El nom de l''atribut duplicat \u00e9s ''{1}''.
        ct-props-correct.5 = ct-props-correct.5: Error del tipus ''{0}''. Dos declaracions d''atribut, ''{1}'' i ''{2}'', tenen tipus derivats de l''ID.
        derivation-ok-restriction = derivation-ok-restriction: error.
        derivation-ok-restriction.1 = derivation-ok-restriction.1: Error del tipus ''{0}''. Les restriccions no han d'estar en el conjunt final del tipus de base.
        derivation-ok-restriction.2.1.1= derivation-ok-restriction.2.1.1: Error del tipus ''{0}''. Un \u00fas de l'atribut en aquest tipus t\u00e9 un valor REQUIRED, que no \u00e9s coherent amb un \u00fas d'atribut coincident en el tipus de base.
        derivation-ok-restriction.2.1.2= derivation-ok-restriction.2.1.2: Error del tipus ''{0}''. Un \u00fas de l'atribut en aquest tipus t\u00e9 un tipus que no es deriva correctament del tipus d'\u00fas de l'atribut coincident en el tipus de base.
        derivation-ok-restriction.2.1.3= derivation-ok-restriction.2.1.3: Error del tipus ''{0}''. Un \u00fas de l'atribut en aquest tipus t\u00e9 una restricci\u00f3 de valor efectiva que no \u00e9s coherent amb la restricci\u00f3 de valor efectiva de l'\u00fas de l'atribut coincident del tipus de base.
        derivation-ok-restriction.2.2= derivation-ok-restriction.2.2: Error del tipus ''{0}''. Un \u00fas de l'atribut en aquest tipus no t\u00e9 un \u00fas d'atribut coincident a la base i el tipus de base no t\u00e9 cap comod\u00ed que coincideixi aquest \u00fas de l'atribut.
        derivation-ok-restriction.3= derivation-ok-restriction.3: Error del tipus ''{0}''. Hi ha un \u00fas de l'atribut al tipus de base amb un valor REQUIRED establert en true, que no t\u00e9 un \u00fas d'atribut coincident en el tipus derivat.
        derivation-ok-restriction.4= derivation-ok-restriction.4: Error del tipus ''{0}''. El comod\u00ed de la derivaci\u00f3 no \u00e9s un subconjunt de comod\u00ed v\u00e0lid del de la base.
        derivation-ok-restriction.5.1.1 = derivation-ok-restriction.5.1.1: Error del tipus ''{0}''. El tipus de contingut no \u00e9s una restricci\u00f3 v\u00e0lida del tipus de contingut de la base.
        derivation-ok-restriction.5.2 = derivation-ok-restriction.5.2: Error del tipus ''{0}''. El tipus de contingut d''aquest contingut est\u00e0 buit, per\u00f2 el tipus de contingut de la base no ho est\u00e0.
        derivation-ok-restriction.5.3 = derivation-ok-restriction.5.3: Error del tipus ''{0}''. La part\u00edcula del tipus no \u00e9s una restricci\u00f3 v\u00e0lida de la part\u00edcula de la base.
        enumeration-required-notation = enumeration-required-notation: error.
        enumeration-valid-restriction = enumeration-valid-restriction: error.
        e-props-correct.1 = e-props-correct.1: error.
        e-props-correct.2 = e-props-correct.2: El valor de restricci\u00f3 ''{1}'' del valor no \u00e9s v\u00e0lid a l''element ''{0}''.
        e-props-correct.3 = e-props-correct.3: La '{'type definition'}' de l''element ''{0}'' s''ha de derivar correctament de la '{'type definition'}' de substitutionHead ''{1}''.
        e-props-correct.4 = e-props-correct.4: No hi ha d''haver una '{'value constraint'}' a l''element ''{0}'', perqu\u00e8 la seva '{'type definition'}' o el '{'content definition'}' de la seva '{'type definition'}' \u00e9s el seu ID o se'n deriva.
        fractionDigits-totalDigits = fractionDigits-totalDigits: El valor de fractionDigits = ''{0}'' ha de ser <= que el valor de totalDigits = ''{1}''.
        length-minLength-maxLength = length-minLength-maxLength: \u00c9s un error tant de longitud com de minLength o maxLength que cal especificar.
        length-valid-restriction = length-valid-restriction: El valor de longitud = ''{0}'' ha de ser igual que el valor del tipus de base ''{1}''.
        maxExclusive-valid-restriction.1 = maxExclusive-valid-restriction.1: El valor maxExclusive =''{0}'' ha de ser <= que maxExclusive del tipus de base ''{1}''.
        maxExclusive-valid-restriction.2 = maxExclusive-valid-restriction.2: El valor maxExclusive =''{0}'' ha de ser <= que maxInclusive del tipus de base ''{1}''.
        maxExclusive-valid-restriction.3 = maxExclusive-valid-restriction.3: El valor maxExclusive =''{0}'' ha de ser > que minInclusive del tipus de base ''{1}''.
        maxExclusive-valid-restriction.4 = maxExclusive-valid-restriction.4: El valor maxExclusive =''{0}'' ha de ser > que minExclusive del tipus de base ''{1}''.
        maxInclusive-maxExclusive = maxInclusive-maxExclusive: \u00c9s un error tant de maxInclusive com de maxExclusive que cal especificar per al mateix tipus de dades.
        maxInclusive-valid-restriction.1 = maxInclusive-valid-restriction.1: El valor maxInclusive =''{0}'' ha de ser <= que maxInclusive del tipus de base ''{1}''.
        maxInclusive-valid-restriction.2 = maxInclusive-valid-restriction.2: El valor maxInclusive =''{0}'' ha de ser < que maxExclusive del tipus de base ''{1}''.
        maxInclusive-valid-restriction.3 = maxInclusive-valid-restriction.3: El valor maxInclusive =''{0}'' ha de ser >= que minInclusive del tipus de base ''{1}''.
        maxInclusive-valid-restriction.4 = maxInclusive-valid-restriction.4: El valor maxInclusive =''{0}'' ha de ser > que minExclusive del tipus de base ''{1}''.
        maxLength-valid-restriction = maxLength-valid-restriction: El valor maxLength = ''{0}'' ha de ser <= que el tipus de base ''{1}''.
        mgd-props-correct = mgd-props-correct: error.
        mg-props-correct = mg-props-correct: error.
        minExclusive-less-than-equal-to-maxExclusive = minExclusive-less-than-equal-to-maxExclusive: El valor minExclusive = ''{0}'' ha de ser <= que el valor maxExclusive = ''{1}''.
        minExclusive-less-than-maxInclusive = minExclusive-less-than-maxInclusive: El valor minExclusive = ''{0}'' ha de ser < que el valor maxInclusive = ''{1}''.
        minExclusive-valid-restriction.1 = minExclusive-valid-restriction.1: El valor minExclusive =''{0}'' ha de ser >= que minExclusive del tipus de base ''{1}''.
        minExclusive-valid-restriction.2 = minExclusive-valid-restriction.2: El valor minExclusive =''{0}'' ha de ser <= que maxInclusive del tipus de base ''{1}''.
        minExclusive-valid-restriction.3 = minExclusive-valid-restriction.3: El valor minExclusive =''{0}'' ha de ser >= que minInclusive del tipus de base ''{1}''.
        minExclusive-valid-restriction.4 = minExclusive-valid-restriction.4: El valor minExclusive =''{0}'' ha de ser < que maxExclusive del tipus de base ''{1}''.
        minInclusive-less-than-equal-to-maxInclusive = minInclusive-less-than-equal-to-maxInclusive: El valor minInclusive = ''{0}'' ha de ser <= que el valor maxInclusive = ''{1}''.
        minInclusive-less-than-maxExclusive = minInclusive-less-than-maxExclusive: El valor minInclusive = ''{0}'' ha de ser < que el valor maxExclusive = ''{1}''.
        minInclusive-minExclusive = minInclusive-minExclusive: \u00c9s un error tant de minInclusive com de minExclusive que cal especificar per al mateix tipus de dades.
        minInclusive-valid-restriction.1 = minInclusive-valid-restriction.1: El valor de minInclusive =''{0}'' ha de ser >= que minInclusive del tipus de base ''{1}''.
        minInclusive-valid-restriction.2 = minInclusive-valid-restriction.2: El valor de minInclusive =''{0}'' ha de ser <= que maxInclusive del tipus de base ''{1}''.
        minInclusive-valid-restriction.3 = minInclusive-valid-restriction.3: El valor minInclusive =''{0}'' ha de ser > que minExclusive del tipus de base ''{1}''.
        minInclusive-valid-restriction.4 = minInclusive-valid-restriction.4: El valor minInclusive =''{0}'' ha de ser < que maxExclusive del tipus de base ''{1}''.
        minLength-less-than-equal-to-maxLength = minLength-less-than-equal-to-maxLength: El valor de minLength = ''{0}'' ha de ser inferior al valor de maxLength = ''{1}''.
        minLength-valid-restriction = minLength-valid-restriction: error.
        no-xmlns = no-xmlns: El '{'name'}' d''una declaraci\u00f3 d''atribut no ha de coincidir amb ''xmlns''.
        no-xsi = no-xsi: L'''{'target namespace'}' d''una declaraci\u00f3 d''atribut no ha de coincidir amb ''{0}''.
        p-props-correct.2.1 = p-props-correct.2.1: Les '{'min occurs'}' = ''{1}'' no han de ser superiors a les '{'max occurs'}' = ''{2}'' de ''{0}''.
        range-ok = range-ok: error.
        rcase-MapAndSum = rcase-MapAndSum: error.
        rcase-MapAndSum.1 = rcase-MapAndSum.1: No hi ha una correlaci\u00f3 funcional completa entre les part\u00edcules.
        rcase-MapAndSum.2 = rcase-MapAndSum.2: L'abast d'ocurr\u00e8ncies del grup no \u00e9s una restricci\u00f3 v\u00e0lida de l'abast d'ocurr\u00e8ncies del grup de base.
        rcase-NameAndTypeOK = rcase-NameAndTypeOK: error.
        rcase-NameAndTypeOK.1 = rcase-NameAndTypeOK.1: Els elements tenen noms i espais de noms de destinaci\u00f3 que no s\u00f3n iguals: l''element ''{0}'' de l''espai de noms ''{1}'' i l''element ''{2}'' de l''espai de noms ''{3}''.
        rcase-NameAndTypeOK.2 = rcase-NameAndTypeOK.2: El valor nillable de la part\u00edcula de base \u00e9s true, o el valor nillable de la part\u00edcula restringida \u00e9s false. L''element \u00e9s ''{0}''.
        rcase-NameAndTypeOK.3 = rcase-NameAndTypeOK.3: L'abast d'ocurr\u00e8ncies no \u00e9s una restricci\u00f3 v\u00e0lida de l'abast de la base. L''element \u00e9s ''{0}''.
        rcase-NameAndTypeOK.4 = rcase-NameAndTypeOK.4: L''element ''{0}'' o b\u00e9 no \u00e9s fix, o b\u00e9 no t\u00e9 el mateix valor fix del de la base.
        rcase-NameAndTypeOK.5 = rcase-NameAndTypeOK.5: Les restriccions d''identitat de l''element ''{0}'' no s\u00f3n un subconjunt de les de la base.
        rcase-NameAndTypeOK.6 = rcase-NameAndTypeOK.6: Les substitucions no permeses de l''element ''{0}'' no s\u00f3n un superconjunt de les de la base.
        rcase-NameAndTypeOK.7 = rcase-NameAndTypeOK.7: L''element ''{0}'' t\u00e9 un tipus que no es deriva del tipus de l''element de base.
        rcase-NSCompat = rcase-NSCompat: error.
        rcase-NSCompat.1 = rcase-NSCompat.1: L''element ''{0}'' t\u00e9 un espai de noms ''{1}'' que no est\u00e0 perm\u00e8s pel comod\u00ed de la base.
        rcase-NSCompat.2 = rcase-NSCompat.2: L''abast d''ocurr\u00e8ncies de l''element ''{0}'' no \u00e9s una restricci\u00f3 v\u00e0lida de l''abast d''ocurr\u00e8ncies del comod\u00ed de la base.
        rcase-NSRecurseCheckCardinality = rcase-NSRecurseCheckCardinality: error.
        rcase-NSRecurseCheckCardinality.1 = rcase-NSRecurseCheckCardinality.1: L'abast d'ocurr\u00e8ncies del grup no \u00e9s una restricci\u00f3 v\u00e0lida de l'abast del comod\u00ed de la base.
        rcase-NSRecurseCheckCardinality.2 = rcase-NSRecurseCheckCardinality.2: No hi ha una correlaci\u00f3 funcional completa entre les part\u00edcules.
        rcase-NSSubset = rcase-NSSubset: error.
        rcase-NSSubset.1 = rcase-NSSubset.1: El comod\u00ed no \u00e9s un subconjunt del comod\u00ed corresponent de la base.
        rcase-NSSubset.2 = rcase-NSSubset.2: L'abast d'ocurr\u00e8ncies del comod\u00ed no \u00e9s una restricci\u00f3 v\u00e0lida del de la base.
        rcase-Recurse = rcase-Recurse: error.
        rcase-Recurse.1 = rcase-Recurse.1: L'abast d'ocurr\u00e8ncies del grup no \u00e9s una restricci\u00f3 v\u00e0lida de l'abast d'ocurr\u00e8ncies del grup de base.
        rcase-Recurse.2 = rcase-Recurse.2: No hi ha una correlaci\u00f3 funcional completa entre les part\u00edcules.
        rcase-RecurseAsIfGroup = rcase-RecurseAsIfGroup: error.
        rcase-RecurseLax = rcase-RecurseLax: error.
        rcase-RecurseLax.1 = rcase-RecurseLax.1: L'abast d'ocurr\u00e8ncies del grup no \u00e9s una restricci\u00f3 v\u00e0lida de l'abast d'ocurr\u00e8ncies del grup de base.
        rcase-RecurseLax.2 = rcase-RecurseLax.2: No hi ha una correlaci\u00f3 funcional completa entre les part\u00edcules.
        rcase-RecurseUnordered = rcase-RecurseUnordered: error.
        rcase-RecurseUnordered.1 = rcase-RecurseUnordered.1: L'abast d'ocurr\u00e8ncies del grup no \u00e9s una restricci\u00f3 v\u00e0lida de l'abast d'ocurr\u00e8ncies del grup de base.
        rcase-RecurseUnordered.2 = rcase-RecurseUnordered.2: No hi ha una correlaci\u00f3 funcional completa entre les part\u00edcules.
        sch-props-correct = sch-props-correct: Declaraci\u00f3 duplicada d''un element ''{0}''
        sch-props-correct.1 = sch-props-correct.1: Els components d''esquema del tipus ''{0}'' no poden apar\u00e8ixer despr\u00e9s de les declaracions i no estan permesos com a subordinats d''un element <esquema>.
        sch-props-correct.2 = sch-props-correct.2: Un esquema no pot contenir dos components globals amb el mateix nom; aquest cont\u00e9 dues ocurr\u00e8ncies de ''{0}''.
        st-props-correct.1 = st-props-correct.1: error.
        st-props-correct.2 = st-props-correct.2: S''han detectat definicions circulars del tipus ''{0}''.
        st-props-correct.3 = st-props-correct.3: {final} de les {definicions de tipus de base} cont\u00e9 una restricci\u00f3.
        st-props-correct.4.1 = st-props-correct.4.1: La definici\u00f3 de tipus no \u00e9s una restricci\u00f3 v\u00e0lida respecte del tipus de base ''{0}''.
        st-props-correct.4.2.1 = st-props-correct.4.2.1: {final} de la {definici\u00f3 de tipus de base} cont\u00e9 una llista.
        st-props-correct.4.2.2 = st-props-correct.4.2.2: {final} de la {definici\u00f3 de tipus de base} cont\u00e9 una uni\u00f3.
        totalDigits-valid-restriction = totalDigits-valid-restriction: El valor totalDigits = ''{0}'' ha de ser <= que el del tipus de base ''{1}''.
        whiteSpace-valid-restriction.1 = whiteSpace-valid-restriction.1: \u00c9s un error si whiteSpace = ''preserve'' o ''replace'' i fBase.whiteSpace = ''collapse''.
        whiteSpace-valid-restriction.2 = whiteSpace-valid-restriction.2: \u00c9s un error si whiteSpace = ''preserve'' i fBase.whiteSpace = ''replace''.
        w-props-correct = w-props-correct: error.

#schema for Schemas

        s4s-att-not-allowed = s4s-att-not-allowed: L''atribut ''{1}'' no pot apar\u00e8ixer a l''element ''{0}''.
        s4s-att-must-appear = s4s-att-must-appear: L''atribut ''{1}'' ha d''apar\u00e8ixer a l''element ''{0}''.
        s4s-att-invalid-value = s4s-att-invalid-value: El valor de l''atribut de ''{1}'' no \u00e9s v\u00e0lid a l''element ''{0}'': {2}.
        s4s-elt-schema-ns = s4s-elt-schema-ns: L''espai de noms de l''element ''{0}'' ha de provenir del nom de l''espai de l''esquema.
        s4s-elt-invalid = s4s-elt-invalid: L''element ''{0}'' no \u00e9s un element v\u00e0lid al document d''esquema.
        s4s-elt-must-match = s4s-elt-must-match: El contingut de ''{0}'' ha de coincidir amb {1}.

# codes not defined by the spec

        c-fields-xpaths = c-fields-xpaths: El valor de camp = ''{0}'' no \u00e9s v\u00e0lid.
        c-general-xpath = c-general-xpath:  L''expressi\u00f3 ''{0}'' no \u00e9s v\u00e0lida respecte del subconjunt XPath amb suport de l'esquema XML.
        c-general-xpath-ns = c-general-xpath-ns: Un prefix d''espai de noms de l''expressi\u00f3 XPath ''{0}'' no estava vinculat amb l''espai de noms.
        c-selector-xpath = c-selector-xpath: El valor de selector = ''{0}'' no \u00e9s v\u00e0lid; els xpaths de selector no poden contenir atributs.
        declaration-not-found = declaration-not-found: No s''ha trobat el component {0} amb el nom {1}.
        EmptyTargetNamespace = EmptyTargetNamespace: En el document d''esquema ''{0}'', el valor de l''atribut targetNamespace no pot ser una cadena buida.
        FacetValueFromBase = FacetValueFromBase: El valor ''{0}'' de la faceta ''{1}'' ha de provenir de l''espai de valor del tipus de base.
        FixedFacetValue = FixedFacetValue: El valor ''{0}'' = ''{1}'' ha de ser igual al del tipus de base ''{2}'' quan '{'fixed'}' = true.
        InvalidRegex = InvalidRegex: EL valor de patr\u00f3 ''{0}'' no \u00e9s una expressi\u00f3 regular v\u00e0lida: ''{1}''.
        SchemaLocation = SchemaLocation: El valor schemaLocation = ''{0}'' ha de tenir un nombre parell d''URI.
        TargetNamespace.1 = TargetNamespace.1: S''espera l''espai de noms ''{0}'', per\u00f2 l''espai de noms de destinaci\u00f3 del document d''esquema \u00e9s ''{1}''.
        TargetNamespace.2 = TargetNamespace.2: No s''espera cap espai de noms, per\u00f2 el document d''esquema t\u00e9 un espai de noms de destinaci\u00f3.
        UndeclaredPrefix = UndeclaredPrefix: No es pot resoldre ''{0}'' com a QName: no s''ha declarat el prefix ''{1}''.
        UndeclaredEntity = UndeclaredEntity: No s''ha declarat l''entitat ''{0}''.
        ValidationRoot = ValidationRoot: Arrel de validaci\u00f3 v\u00e0lida (ID/IDREF) (3.3.4): la validaci\u00f3 no ha estat correcta.

# SimpleTypes
        ListUnionRestrictionError = El contingut de Llista | Uni\u00f3 | Restricci\u00f3 no \u00e9s v\u00e0lid per al tipus ''{0}''
        dt-unsupported-derivation =  No es d\u00f3na suport a la derivaci\u00f3 del tipus {0}.
        dt-simpleType = El contingut de ''{0}'' anomenat ''{1}'' ha de coincidir amb {2}.
        dt-unknown-basetype = Tipus de base desconegut ''{0}'' per al tipus ''{1}''
        dt-restiction-final = El tipus de base ''{0}'' no es pot utilitzar com a base per a una restricci\u00f3 o com a tipus d''una llista o una uni\u00f3.
        dt-list-itemType = Datatypes 4.1.3: error en l''atribut itemType simpleType ''{0}'' o en la restricci\u00f3 de subordinats simpleType.
        dt-restriction-base = Datatypes 4.1.3: error en l''atribut de base simpleType ''{0}'' o en la restricci\u00f3 de subordinats simpleType.
        dt-union-memberType = Datatypes 4.1.3: error en l''atribut memberTypes simpleType ''{0}'' o en la restricci\u00f3 de subordinats simpleType.
        dt-enumeration-notation = Datatypes 3.2.19: El valor de faceta d''enumeraci\u00f3 \u00e9s necessari per al tipus NOTATION de l''element/atribut ''{0}''.
        dt-whitespace = El valor de faceta d''espai en blanc no est\u00e0 disponible per a simpleType ''{0}'' d''uni\u00f3.


# Datatypes
        DatatypeFacetError = Faceta no v\u00e0lida: ''{0}''
        WhitespaceFacetError = El valor whiteSpace ''{0}'' d''aquest tipus ha de ser collapse.
