# This file contains error messages related to XML serialization.
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

    BadMessageKey = El missatge d'error que es correspon amb la clau del missatge no s'ha trobat.
    FormatFailed = S'ha produ\u00eft un error intern en formatar el missatge seg\u00fcent:\n

    ArgumentIsNull = L''argument ''{0}'' \u00e9s nul.
    NoWriterSupplied = No s'ha facilitat cap transcriptor per al serialitzador.
    MethodNotSupported = Aquesta f\u00e0brica no d\u00f3na suport al m\u00e8tode ''{0}''.
    ResetInMiddle = El serialitzador no es pot restablir durant el proc\u00e9s de serialitzaci\u00f3.
    Internal = Error intern: l'estat d'element \u00e9s zero.
    NoName = No hi ha cap rawName i localName \u00e9s nul.
    ElementQName = El nom de l''element ''{0}'' no \u00e9s un QName.
    ElementPrefix = L''element ''{0}'' no pertany a cap espai de noms: el prefix podria estar no declarat o vinculat a algun espai de noms.
    AttributeQName = El nom de l''atribut ''{0}'' no \u00e9s un QName.
    AttributePrefix = L''atribut ''{0}'' no pertany a cap espai de noms: el prefix podria estar no declarat o vinculat a algun espai de noms.
    InvalidNSDecl = La sintaxi de declaraci\u00f3 de l'' espai de noms \u00e9s incorrecta: {0}.
    EndingCDATA = La seq\u00fc\u00e8ncia de car\u00e0cters \"]]>\" no ha de sortir en el contingut, a no ser que s'utilitzi per assenyalar el final d'una secci\u00f3 CDATA.
    SplittingCDATA = Dividint una secci\u00f3 CDATA que cont\u00e9 el marcador d'acabament de la secci\u00f3 CDATA \"]]>\".
