# This file contains error messages related to XML serialization.
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

    BadMessageKey = \uba54\uc2dc\uc9c0 \ud0a4\uc5d0 \ud574\ub2f9\ud558\ub294 \uc624\ub958 \uba54\uc2dc\uc9c0\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
    FormatFailed = \ub2e4\uc74c \uba54\uc2dc\uc9c0\ub97c \ud615\uc2dd\ud654\ud558\ub294 \uc911 \ub0b4\ubd80 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.\n

    ArgumentIsNull = ''{0}'' \uc778\uc218\uac00 \ub110(null)\uc785\ub2c8\ub2e4.
    NoWriterSupplied = \uc9c1\ub82c\ud654 \ud504\ub85c\uadf8\ub7a8\uc5d0 \uc81c\uacf5\ub41c writer\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
    MethodNotSupported = \uc774 \ud329\ud1a0\ub9ac\uc5d0\uc11c ''{0}'' \uba54\uc18c\ub4dc\ub97c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
    ResetInMiddle = \uc9c1\ub82c\ud654 \uc911\uc5d0\ub294 \uc9c1\ub82c\ud654 \ud504\ub85c\uadf8\ub7a8\uc744 \ub2e4\uc2dc \uc124\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
    Internal = \ub0b4\ubd80 \uc624\ub958: \uc694\uc18c \uc0c1\ud0dc\uac00 0\uc785\ub2c8\ub2e4.
    NoName = rawName\uc774 \uc5c6\uace0 localName\uc774 \ub110(null)\uc785\ub2c8\ub2e4.
    ElementQName = ''{0}'' \uc694\uc18c \uc774\ub984\uc740 QName\uc774 \uc544\ub2d9\ub2c8\ub2e4.
    ElementPrefix = ''{0}'' \uc694\uc18c\ub294 \uc5b4\ub5a0\ud55c \uc774\ub984 \uacf5\uac04\uc5d0\ub3c4 \uc18d\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4 - \uc811\ub450\ubd80\ub294 \uc120\uc5b8\ub418\uc9c0 \uc54a\uac70\ub098 \ud2b9\uc815 \uc774\ub984 \uacf5\uac04\uc5d0 \ubc14\uc778\ub4dc\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
    AttributeQName = ''{0}'' \uc18d\uc131 \uc774\ub984\uc740 QName\uc774 \uc544\ub2d9\ub2c8\ub2e4.
    AttributePrefix = ''{0}'' \uc18d\uc131\uc740 \uc5b4\ub5a0\ud55c \uc774\ub984 \uacf5\uac04\uc5d0\ub3c4 \uc18d\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4 - \uc811\ub450\ubd80\ub294 \uc120\uc5b8\ub418\uc9c0 \uc54a\uac70\ub098 \ud2b9\uc815 \uc774\ub984 \uacf5\uac04\uc5d0 \ubc14\uc778\ub4dc\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
    InvalidNSDecl = \uc774\ub984 \uacf5\uac04 \uc120\uc5b8 \uad6c\ubb38\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4 - {0}
    EndingCDATA = CDATA \uc139\uc158\uc758 \ub05d\uc744 \ud45c\uc2dc\ud560 \ub54c\ub97c \uc81c\uc678\ud558\uace4 \ub0b4\uc6a9\uc5d0 \"]]>\" \ubb38\uc790 \uc2dc\ud000\uc2a4\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
    SplittingCDATA = CDATA \uc139\uc158 \uc885\ub8cc \ub9c8\ucee4 \"]]>\" \ub97c \ud3ec\ud568\ud558\ub294 CDATA \uc139\uc158\uc744 \ubd84\ud560\ud569\ub2c8\ub2e4.
