# This file contains error messages related to XML serialization.
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

    BadMessageKey = Az \u00fczenetkulcshoz tartoz\u00f3 hiba\u00fczenet nem tal\u00e1lhat\u00f3.
    FormatFailed = Bels\u0151 hiba t\u00f6rt\u00e9nt az al\u00e1bbi \u00fczenet form\u00e1z\u00e1sakor:\n

    ArgumentIsNull = A(z) ''{0}'' argumentum null.
    NoWriterSupplied = Nem adott meg ki\u00edr\u00f3t a soros\u00edt\u00f3hoz.
    MethodNotSupported = Ez a gy\u00e1r nem t\u00e1mogatja a(z) ''{0}'' met\u00f3dust.
    ResetInMiddle = A soros\u00edt\u00f3t nem \u00e1ll\u00edthatja alaphelyzetve egy soros\u00edt\u00e1s k\u00f6zep\u00e9n.
    Internal = Bels\u0151 hiba: az elem \u00e1llapota nulla.
    NoName = Nincs rawName, a localName pedig null.
    ElementQName = A(z) ''{0}'' elemn\u00e9v nem QName.
    ElementPrefix = A(z) ''{0}'' elem nem tartozik egyik n\u00e9vt\u00e9rhez sem: az el\u0151tagot nem lehet nem deklar\u00e1lni vagy egy n\u00e9vt\u00e9rhez rendelni.
    AttributeQName = A(z) ''{0}'' attrib\u00fatumn\u00e9v nem QName.
    AttributePrefix = A(z) ''{0}'' attrib\u00fatum nem tartozik egyik n\u00e9vt\u00e9rhez sem: az el\u0151tagot nem lehet nem deklar\u00e1lni vagy egy n\u00e9vt\u00e9rhez rendelni.
    InvalidNSDecl = A n\u00e9vt\u00e9r deklar\u00e1ci\u00f3j\u00e1nak szintaktik\u00e1ja helytelen: {0}.
    EndingCDATA = A \"]]>\" karaktersorozat nem szerepelhet a tartalomban, hacsak nem egy CDATA szakasz v\u00e9g\u00e9t nem jelzi.
    SplittingCDATA = Egy CDATA szakasz sz\u00e9tv\u00e1g\u00e1sa, ami CDATA szakasz lez\u00e1r\u00f3 jelet (\"]]>\") tartalmaz.
