# This file contains error and warning messages related to XML Schema
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = A mensagem de erro correspondente a mensagem principal n\u00e3o pode ser encontrada.
        FormatFailed = Ocorreu um erro interno durante a formata\u00e7\u00e3o da seguinte mensagem:\n

# old stuff

        NoValidatorFor = Nenhum validador para datatype {0}.
        IncorrectDatatype = Datatype incorreto: {0}.
        NotADatatype = {0} n\u00e3o \u00e9 um datatype.
        TextOnlyContentWithType = O atributo content deve ser 'textOnly' se voc\u00ea especificar um atributo type.
        NestedOnlyInElemOnly = Decls Nested Element permitidas apenas no conte\u00fado elementOnly.
        EltRefOnlyInMixedElemOnly = Refer\u00eancias de Element permitidas apenas no conte\u00fado mixed ou elementOnly.
        OnlyInEltContent = {0} permitido apenas no conte\u00fado elementOnly.
        OrderIsAll = {0} n\u00e3o permitido se a ordem for all.
        DatatypeWithType = Os qualificadores de Datatype s\u00f3 podem ser utilizados se voc\u00ea especificar um atributo type.
        DatatypeQualUnsupported = O qualificador de datatype {0} n\u00e3o \u00e9 suportado.
        GroupContentRestricted = Erro: O conte\u00fado {0} deve ser choice, all ou sequence.  Encontrado {1}.
        UnknownBaseDatatype = Tipo de base {0} desconhecido para o tipo {1}.
        BadAttWithRef = Imposs\u00edvel utilizar ref com type, block, final, abstract, nillable, default ou fixed.
        NoContentForRef = Imposs\u00edvel ter conte\u00fado filho para uma declara\u00e7\u00e3o de elemento que possui um atributo ref.
        IncorrectDefaultType = Tipo incorreto para o valor padr\u00e3o do {0}: {1} .
        IllegalAttContent = Conte\u00fado ilegal {0} no grupo de atributos.
        ValueNotInteger = O valor de {0} n\u00e3o \u00e9 um inteiro.
        DatatypeError = Erro de datatype: {0}.
        TypeAlreadySet = O tipo do elemento j\u00e1 foi declarado.
        GenericError = Erro de esquema: {0}.
        UnexpectedError = Erro Inesperado.
        ContentError = O conte\u00fado (annotation?,..) \u00e9 incorreto para o tipo {0}.
        AnnotationError = Annotation s\u00f3 pode aparecer uma vez: tipo {0}.
        ListUnionRestrictionError = O conte\u00fado List | Union | Restriction \u00e9 inv\u00e1lido para o tipo {0}.
        ProhibitedAttributePresent = Um atributo declarado \"prohibited\" est\u00e1 presente na defini\u00e7\u00e3o do elemento.

# Identity constraints
        UniqueNotEnoughValues = N\u00e3o h\u00e1 valores suficientes especificados para a limita\u00e7\u00e3o de identidade <unique> especificada para o elemento \"{0}\".
        KeyNotEnoughValues = N\u00e3o h\u00e1 valores suficientes especificados para a limita\u00e7\u00e3o de identidade <key name=\"{1}\"> especificada para o elemento \"{0}\".
        KeyRefNotEnoughValues = N\u00e3o h\u00e1 valores suficientes especificados para a limita\u00e7\u00e3o de identidade <keyref name=\"{1}\"> especificada para o elemento \"{0}\".
        DuplicateField = Correspond\u00eancia duplicada no escopo para o campo \"{0}\".
        DuplicateUnique = Valor exclusivo duplicado [{0}] declarado para limita\u00e7\u00e3o de identidade do elemento \"{1}\".
        DuplicateKey = Valor de chave duplicado [{0}] declarado para a limita\u00e7\u00e3o de identidade do elemento \"{1}\".
        KeyNotFound = Chave com valor [{0}] n\u00e3o encontrada para limita\u00e7\u00e3o de identidade do elemento \"{1}\".
        UnknownField = Erro interno de limita\u00e7\u00e3o de identidade; o campo desconhecido \"{0}KeyRefReferNotFound = Key reference declaration \"{0}\" refere-se a uma chave desconhecida com nome \"{1}\".
        FixedDiffersFromActual = O conte\u00fado deste elemento n\u00e3o \u00e9 equivalente ao valor do atributo \"fixed\" na declara\u00e7\u00e3o do elemento no esquema.


# SimpleType


        InvalidBaseType = itemType \"{0}\" deve ter uma variedade de atomic ou union.
        FieldMultipleMatch = Erro de limita\u00e7\u00e3o de identidade: o campo \"{0}\" corresponde a mais de um valor dentro do escopo de seu seletor; os campos devem corresponder a valores exclusivos.
        KeyRefOutOfScope = Erro de limita\u00e7\u00e3o de identidade: a limita\u00e7\u00e3o de identidade \"{0}\" possui um keyref que refere-se a um key ou unique que est\u00e1 fora do escopo.
        AbsentKeyValue = Erro de limita\u00e7\u00e3o de identidade (cvc-identity-constraint.4.2.1):  o elemento \"{0}\" possui uma chave sem valor.
        KeyMatchesNillable = Erro de limita\u00e7\u00e3o de identidade (cvc-identity-constraint.4.2.3):  o elemento \"{0}\" possui um chave que corresponde a um elemento que tem nillable definido como true.
        BadMinMaxForAllElem = cos-all-limited.2:  O atributo {0} de um elemento em um componente de esquema all deve ter o valor zero ou um.  O valor \"{1}\" est\u00e1 incorreto.
        BadMinMaxForGroupWithAll = Erro:  cos-all-limited.1.2:  O atributo {0} em uma refer\u00eancia a um grupo de gabaritos nomeados, cujo gabarito de conte\u00fado \u00e9 \"all\", deve ter o valor um.  O valor \"{1}\" est\u00e1 incorreto.
        SeqChoiceContentRestricted = Erro:  O conte\u00fado de {0} deve ser zero ou mais para element, group, choice, sequence ou any.  Encontrado \"{1}\".
        AllContentRestricted = Erro:  O conte\u00fado de all \u00e9 restrito a zero ou mais elementos.  Encontrado \"{0}\".
        AllContentLimited = Erro:  cos-all-limited.1.2: Um grupo cujo conte\u00fado \u00e9 \"all\" s\u00f3 deve aparecer como tipo de conte\u00fado de uma defini\u00e7\u00e3o de tipo complexo. Encontrado grupo em \"{0}\".
        MinMaxOnGroupChild = Erro: O filho ''{1}'' da defini\u00e7\u00e3o de grupo nomeada ''{0}'' n\u00e3o deve especificar o atributo minOccurs ou maxOccurs.
        BadMinMaxForAllGp = Erro: cos-all-limited.1.2: O atributo {0} de um grupo de gabaritos com compositor \"all\" que faz parte de um par, que seja o tipo de conte\u00fado de uma defini\u00e7\u00e3o de tipo complexo, deve ter o valor um.  O valor \"{1}\" est\u00e1 incorreto.
        UniqueParticleAttribution = Erro: cos-nonambig: ({0}) e ({1}) violam a regra \"Unique Particle Attribution\".
        Con3X3ElementAppearance = Erro: limita\u00e7\u00e3o 3.x.3: O Elemento ''{0}'' n\u00e3o pode aparecer aqui.
        Con3X3AttributeAppearance = Erro: limita\u00e7\u00e3o 3.x.3: O atributo ''{1}'' n\u00e3o pode aparecer no elemento ''{0}''.
        Con3X3AttributeMustAppear = Erro: limita\u00e7\u00e3o 3.x.3: O atributo ''{1}'' deve aparecer no elemento ''{0}''.
        Con3X3AttributeInvalidValue = Erro: limita\u00e7\u00e3o 3.x.3: Valor de atributo inv\u00e1lido para ''{1}'' no elemento ''{0}'': {2}.

# ideally, we should only use the following error keys, not the ones
# under "old stuff". and we should cover all of the following errors.

        General = erro de esquema: {0}.
        Internal-Error = Erro interno: {0}.

#validation (3.X.4)

        cvc-assess-attr = cvc-assess-attr: erro.
        cvc-assess-elt = cvc-assess-elt: erro.
        cvc-attribute.1 = cvc-attribute.1: erro.
        cvc-attribute.2 = cvc-attribute.2: erro.
        cvc-attribute.3 = cvc-attribute.3: O valor ''{2}'' do atributo ''{1}'' no elemento ''{0}'' n\u00e3o \u00e9 v\u00e1lido quanto ao tipo.
        cvc-attribute.4 = cvc-attribute.4: O valor ''{2}'' do atributo ''{1}'' no elemento ''{0}'' n\u00e3o \u00e9 v\u00e1lido quanto \u00e0 '{'value constraint'}' corrigida.
        cvc-au = cvc-au: erro.
        cvc-complex-type.1 = cvc-complex-type.1: erro.
        cvc-complex-type.2.1 = cvc-complex-type.2.1: O elemento ''{0}'' n\u00e3o deve ter o item de informa\u00e7\u00e3o de elemento ou caractere [children], porque o tipo de conte\u00fado do tipo est\u00e1 vazio.
        cvc-complex-type.2.2 = cvc-complex-type.2.2: O elemento ''{0}'' n\u00e3o deve ter o elemento [children] e o valor deve ser v\u00e1lido.
        cvc-complex-type.2.3 = cvc-complex-type.2.3: O elemento ''{0}'' n\u00e3o deve ter caractere [children], porque o tipo de conte\u00fado do tipo \u00e9 apenas element.
        cvc-complex-type.2.4.a = cvc-complex-type.2.4.a: Conte\u00fado inv\u00e1lido iniciando com o elemento ''{0}''. O conte\u00fado deve corresponder a ''{1}''.
        cvc-complex-type.2.4.b = cvc-complex-type.2.4.b: O conte\u00fado do elemento ''{0}'' n\u00e3o est\u00e1 completo. Ele deve corresponder a ''{1}''.
        cvc-complex-type.2.4.c = cvc-complex-type.2.4.c: O curinga correspondente \u00e9 estrito, mas nenhuma declara\u00e7\u00e3o foi encontrada para o elemento ''{0}''.
        cvc-complex-type.3.1 = cvc-complex-type.3.1: O valor ''{2}'' do atributo ''{1}'' do elemento ''{0}'' n\u00e3o \u00e9 v\u00e1lido quanto \u00e0 utiliza\u00e7\u00e3o do atributo correspondente.
        cvc-complex-type.3.2.1 = cvc-complex-type.3.2.1: O elemento ''{0}'' n\u00e3o possui um curinga de atributo para o atributo ''{1}''.
        cvc-complex-type.3.2.2 = cvc-complex-type.3.2.2: O atributo ''{1}'' n\u00e3o pode aparecer no elemento ''{0}''.
        cvc-complex-type.4 = cvc-complex-type.4: O atributo ''{1}'' deve aparecer no elemento ''{0}''.
        cvc-complex-type.5.1 = cvc-complex-type.5.1: No elemento ''{0}'', o atributo ''{1}'' \u00e9 um Wild ID. Mas j\u00e1 existe um Wild ID ''{2}''.
        cvc-complex-type.5.2 = cvc-complex-type.5.2: No elemento ''{0}'', o atributo ''{1}'' \u00e9 um Wild ID. Mas j\u00e1 existe um atributo ''{2}'' a partir das utiliza\u00e7\u00f5es de atributo.
        cvc-complex-type.5.3 = cvc-complex-type.5.2: O atributo ''{0}'' \u00e9 um Wild ID. Mas j\u00e1 existe um \
atributo ''{1}'' a partir das utiliza\u00e7\u00f5es de atributo.
        cvc-datatype-valid.1.1 = cvc-datatype-valid.1.1: O valor ''{0}'' n\u00e3o \u00e9 um padr\u00e3o v\u00e1lido quanto ao tipo ''{1}''.
        cvc-datatype-valid.1.2.1 = cvc-datatype-valid.1.2.1: ''{0}'' n\u00e3o \u00e9 um valor ''{1}'' v\u00e1lido.
        cvc-datatype-valid.1.2.2 = cvc-datatype-valid.1.2.2: ''{0}'' n\u00e3o \u00e9 um valor v\u00e1lido do tipo list ''{1}''.
        cvc-datatype-valid.1.2.3 = cvc-datatype-valid.1.2.3: ''{0}'' n\u00e3o \u00e9 um valor v\u00e1lido do tipo union ''{1}''.
        cvc-datatype-valid.2 = cvc-datatype-valid.2: ''{0}'' n\u00e3o est\u00e1 no espa\u00e7o de valor do tipo ''{1}''.
        cvc-elt.1 = cvc-elt.1: Imposs\u00edvel encontrar a declara\u00e7\u00e3o do elemento ''{0}''.
        cvc-elt.2 = cvc-elt.2: '{'abstract'}' da declara\u00e7\u00e3o do elemento de ''{0}'' deve ser false.
        cvc-elt.3.1 = cvc-elt.3.1: O atributo ''{1}'' n\u00e3o deve aparecer no elemento ''{0}'', porque '{'nillable'}' \u00e9 false.
        cvc-elt.3.2.1 = cvc-elt.3.2.1: O elemento ''{0}'' n\u00e3o deve ter informa\u00e7\u00e3o de elemento ou caractere [children], porque ''{1}'' foi especificado.
        cvc-elt.3.2.2 = cvc-elt.3.2.2: N\u00e3o deve haver uma '{'value constraint'}' corrigida para o elemento ''{0}'', porque ''{1}'' foi especificado.
        cvc-elt.4.1 = cvc-elt.4.1: O valor ''{2}'' do atributo ''{1}'' n\u00e3o \u00e9 um QName v\u00e1lido no elemento ''{0}''.
        cvc-elt.4.2 = cvc-elt.4.2: Imposs\u00edvel resolver ''{1}'' para uma defini\u00e7\u00e3o de tipo do elemento ''{0}''.
        cvc-elt.4.3 = cvc-elt.4.3: O tipo ''{1}'' n\u00e3o \u00e9 derivado validamente da defini\u00e7\u00e3o de tipo do elemento ''{0}''.
        cvc-elt.5.1.1 = cvc-elt.5.1.1: '{'value constraint'}' ''{2}'' do elemento ''{0}'' n\u00e3o \u00e9 um padr\u00e3o v\u00e1lido para o tipo ''{1}''.
        cvc-elt.5.1.2 = cvc-elt.5.1.2: erro.
        cvc-elt.5.2.2.1 = cvc-elt.5.2.2.1: O elemento ''{0}'' n\u00e3o deve ter item de informa\u00e7\u00e3o de elemento [children].
        cvc-elt.5.2.2.2.1 = cvc-elt.5.2.2.2.1: O valor ''{1}'' do elemento ''{0}'' n\u00e3o corresponde ao valor value constrinat corrigido ''{2}''.
        cvc-elt.5.2.2.2.2 = cvc-elt.5.2.2.2.2: O valor ''{1}'' do elemento ''{0}'' n\u00e3o corresponde ao valor constrinat value ''{2}''.
        cvc-elt = cvc-elt: erro.
        cvc-enumeration-valid = cvc-enumeration-valid: O valor ''{0}'' n\u00e3o possui aspecto v\u00e1lido quanto \u00e0 enumera\u00e7\u00e3o ''{1}''.
        cvc-facet-valid = cvc-facet-valid: erro.
        cvc-fractionDigits-valid = cvc-fractionDigits-valid: O valor ''{0}'' com fractionDigits = ''{1}'' n\u00e3o possui aspecto v\u00e1lido quanto a fractionDigits ''{2}''.
        cvc-id.1 = cvc-id.1: N\u00e3o h\u00e1 nenhuma liga\u00e7\u00e3o ID/IDREF para IDREF ''{0}''.
        cvc-id.2 = cvc-id.2: H\u00e1 v\u00e1rias ocorr\u00eancias do valor de ID ''{0}''.
        cvc-identity-constraint = cvc-identity-constraint: erro.
        cvc-length-valid = cvc-length-valid: O valor ''{0}'' com comprimento = ''{1}'' n\u00e3o possui aspecto v\u00e1lido quanto ao comprimento ''{2}''.
        cvc-maxExclusive-valid = cvc-maxExclusive-valid: O valor ''{0}'' n\u00e3o possui aspecto v\u00e1lido quanto a maxExclusive ''{1}''.
        cvc-maxInclusive-valid = cvc-maxInclusive-valid: O valor ''{0}''  n\u00e3o possui aspecto v\u00e1lido quanto a maxInclusive ''{1}''.
        cvc-maxLength-valid = cvc-maxLength-valid: O valor ''{0}'' com comprimento = ''{1}''  n\u00e3o possui aspecto v\u00e1lido quanto a maxLength ''{2}''.
        cvc-minExclusive-valid = cvc-minExclusive-valid: O valor ''{0}''  n\u00e3o possui aspecto v\u00e1lido quanto a minExclusive ''{1}''.
        cvc-minInclusive-valid = cvc-minInclusive-valid: O valor ''{0}''  n\u00e3o possui aspecto v\u00e1lido quanto a minInclusive ''{1}''.
        cvc-minLength-valid = cvc-minLength-valid: O valor ''{0}'' com comprimento = ''{1}''  n\u00e3o possui aspecto v\u00e1lido quanto a minLength ''{2}''.
        cvc-model-group = cvc-model-group: erro.
        cvc-particle = cvc-particle: erro.
        cvc-pattern-valid = cvc-pattern-valid: O valor ''{0}''  n\u00e3o possui aspecto v\u00e1lido quanto ao padr\u00e3o ''{1}''.
        cvc-resolve-instance = cvc-resolve-instance: erro.
        cvc-simple-type = cvc-simple-type: erro.
        cvc-totalDigits-valid = cvc-totalDigits-valid: O valor ''{0}'' com totalDigits = ''{1}''  n\u00e3o possui aspecto v\u00e1lido quanto a totalDigits ''{2}''.
        cvc-type.1 = cvc-type.1: erro.
        cvc-type.2 = cvc-type.2: A defini\u00e7\u00e3o de tipo n\u00e3o deve ser abstrata.
        cvc-type.3.1.1 = cvc-type.3.1.1: [attributes] do elemento ''{0}'' devem ser vazios, exceto aqueles cujo [namespace name] \u00e9 id\u00eantico ao http://www.w3.org/2001/XMLSchema-instance e cujo [local name] \u00e9 type, nil, schemaLocation ou noNamespaceSchemaLocation.
        cvc-type.3.1.2 = cvc-type.3.1.2: O elemento ''{0}'' n\u00e3o deve ter item de informa\u00e7\u00e3o de elemento [children].
        cvc-type.3.1.3 = cvc-type.3.1.3: O valor ''{1}'' do elemento ''{0}'' n\u00e3o \u00e9 v\u00e1lido.
        cvc-type.3.2 = cvc-type.3.2: erro.
        cvc-type = cvc-type: erro.
        cvc-wildcard = cvc-wildcard: erro.
        cvc-wildcard-namespace = cvc-wildcard-namespace: erro.

#schema valid (3.X.3)

        schema_reference.4 = schema_reference.4: Falha ao ler o documento de esquema ''{0}'', porque 1) n\u00e3o foi poss\u00edvel encontrar o documento; 2) o documento n\u00e3o p\u00f4de ser lido; 3) o elemento raiz do documento n\u00e3o \u00e9 <xsd:schema>.
        src-annotation = src-annotation: s\u00f3 pode conter elementos <appinfo> e <documentation>.
        src-attribute.1 = src-attribute.1: ''default'' e ''fixed'' n\u00e3o devem estar presentes na declara\u00e7\u00e3o de atributo ''{0}''.
        src-attribute.2 = src-attribute.2: : ''default'' est\u00e1 presente no atributo ''{0}'', portanto ''use'' deve ser ''optional''.
        src-attribute.3.1 = src-attribute.3.1: ''ref'' ou ''name'' deve estar presente em uma declara\u00e7\u00e3o de atributo local.
        src-attribute.3.2 = src-attribute.3.2: O conte\u00fado deve corresponder a (annotation?) na refer\u00eancia de atributo ''{0}''..
        src-attribute.4 = src-attribute.4: O atributo ''{0}'' possui um atributo type e um filho simpleType an\u00f4nimo.
        src-attribute.5 = src-attribute.5: erro.
        src-attribute_group = src-attribute_group: O grupo de atributos ''{0}'' n\u00e3o est\u00e1 em conformidade com o esquema para schemas.  O elemento ''{1}'' \u00e9 inv\u00e1lido ou foi aplicado incorretamente.
        src-ct.0.1 = src-ct.0.1: Erro de Representa\u00e7\u00e3o de Defini\u00e7\u00e3o de Tipo Complexo para o tipo ''{0}''.  O elemento ''{1}'' \u00e9 inv\u00e1lido, foi aplicado incorretamente ou ocorre com muita freq\u00fc\u00eancia.
        src-element.1 = src-element.1: ''default'' e ''fixed'' n\u00e3o devem estar presentes na declara\u00e7\u00e3o de elemento ''{0}''.
        src-ct.0.2 = src-ct.0.2: Erro de Representa\u00e7\u00e3o de Defini\u00e7\u00e3o de Tipo Complexo para o tipo ''{0}''.  O elemento ''{1}'' n\u00e3o deve estar vazio.
        src-ct.0.3 = src-ct.0.3: Erro de Representa\u00e7\u00e3o de Defini\u00e7\u00e3o de Tipo Complexo para o tipo ''{0}''.  Um tipo base deve ser especificado.
        src-ct.1 = src-ct.1: Erro de Representa\u00e7\u00e3o de Defini\u00e7\u00e3o de Tipo Complexo para o tipo ''{0}''.  Quando complexContent \u00e9 utilizado, o tipo base deve ser um complexType.
        src-ct.2 = src-ct.2: Erro de Representa\u00e7\u00e3o de Defini\u00e7\u00e3o de Tipo Complexo para o tipo ''{0}''.  Quando simpleContent \u00e9 utilizado, o tipo base deve ser um complexType cujo tipo de conte\u00fado seja simples ou, apenas se a extens\u00e3o for especificada, um tipo simples.
        src-element.2.1 = src-element.2.1: : ''ref'' ou ''name'' deve estar presente em uma declara\u00e7\u00e3o de elemento local.
        src-element.2.2 = src-element.2.2: O conte\u00fado deve corresponder a (annotation?) na refer\u00eancia de elemento ''{0}''.
        src-element.3 = src-element.3: O elemento ''{0}'' possui um atributo type e um filho type an\u00f4nimo.
        src-element.4 = src-element.4: erro.
        src-expredef = src-expredef: erro.
        src-identity-constraint.1 = src-identity-constraint.1: um elemento ''<selector>'' ou ''<field>'' pode conter no m\u00e1ximo um ''<annotation>'' em seu conte\u00fado; a limita\u00e7\u00e3o de identidade ''{0}'' viola esta limita\u00e7\u00e3o.
        src-import.0 = src-import.0: Falha ao ler o documento de esquema importado ''{0}''.
        src-import.1.1 = src-import.1.1: O atributo de namespace ''{0}'' de um item de informa\u00e7\u00e3o de elemento <import> n\u00e3o deve ser igual ao targetNamespace do esquema onde ele existe.
        src-import.2 = src-import.2: O elemento raiz do documento ''{0}'' n\u00e3o \u00e9 <xsd:schema>.
        src-import.3.1 = src-import.3.1: O atributo de namespace ''{0}'' de um item de informa\u00e7\u00e3o de elemento <import> deve ser id\u00eantico ao atributo de targetNamespace ''{1}'' do documento importado.
        src-import.3.2 = src-import.3.2: N\u00e3o h\u00e1 nenhum atributo de namespace no item de informa\u00e7\u00e3o de elemento <import>, portanto, o documento importado n\u00e3o deve ter um atributo targetNamespace.
        src-include.0 = src-include.0: Falha ao ler o documento de esquema inclu\u00eddo ''{0}''.
        src-include.1 = src-include.1: O elemento raiz do documento ''{0}'' n\u00e3o \u00e9 <xsd:schema>.
        src-include.2.1 = src-include.2.1: O targetNamespace do esquema ''{1}'' deve ser id\u00eantico \u00e0quele do esquema de inclus\u00e3o ''{0}''.
        src-list-itemType-or-simpleType = src-list-itemType-or-simpleType: erro.
        src-model_group = src-model_group: erro.
        src-model_group_defn = src-model_group_defn: erro.
        src-multiple-enumerations = src-multiple-enumerations: erro.
        src-multiple-patterns = src-multiple-patterns: erro.
        src-notation = src-notation: {0}.
        src-qname = src-qname: erro.
        src-redefine.0 = src-redefine.0: Falha ao ler documento de esquema redefinido ''{0}''.
        src-redefine.1 = src-redefine.1: O componente ''{0}'' ocorre em um esquema diferente daquele que foi redefinido.
        src-redefine.2 = src-redefine.2: O elemento raiz do documento ''{0}'' n\u00e3o \u00e9 <xsd:schema>.
        src-redefine.3.1 = src-redefine.3.1: O targetNamespace do esquema ''{1}'' deve ser id\u00eantico \u00e0quele do esquema de redefini\u00e7\u00e3o ''{0}''.
        src-redefine.5 = src-redefine.5: Os filhos <simpleType> ou <complexType> dos elementos <redefine> devem ter descendentes <extension> ou <restriction> fazendo refer\u00eancia a eles mesmos.
        src-redefine = src-redefine: Um elemento <redefine> n\u00e3o pode conter um filho do tipo ''{0}''.
        src-redefine.6.1.1 = src-redefine.6.1.1:  se um filho group de um elemento <redefine> tiver um grupo fazendo refer\u00eancia a si mesmo, ele dever\u00e1 ter exatamente 1; este tem ''{0}''.
        src-redefine.6.1.2 = src-redefine.6.1.2:  o grupo ''{0}'' que cont\u00e9m uma refer\u00eancia a um grupo que est\u00e1 sendo redefinido deve ter minOccurs = maxOccurs = 1.
        src-redefine.6.2.1 = src-redefine.6.2.1: nenhum group no esquema redefinido com um nome correspondendo a ''{0}''.
        src-redefine.6.2.2 = src-redefine.6.2.2: o grupo ''{0}'' n\u00e3o restringe corretamente o group que ele redefine; limita\u00e7\u00e3o violada:  ''{1}''.
        src-redefine.7.1 = src-redefine.7.1:  se um filho attributeGroup de um elemento <redefine> tiver um attributeGroup fazendo refer\u00eancia a si mesmo, ele dever\u00e1 ter exatamente 1; este tem ''{0}''.
        src-redefine.7.2.1 = src-redefine.7.2.1: nenhum attributeGroup no esquema redefinido com um nome correspondendo a ''{0}''.
        src-redefine.7.2.2 = src-redefine.7.2.2: attributeGroup ''{0}'' n\u00e3o restringe corretamente o attributeGroup que ele redefine; limita\u00e7\u00e3o violada:  ''{1}''.
        src-resolve = src-resolve: Imposs\u00edvel resolver o nome ''{0}'' para um componente {1}.
        src-resolve.4 = src-resolve.4: Os componentes de namespace ''{1}'' n\u00e3o s\u00e3o referenci\u00e1veis a partir do documento do esquema ''{0}''.
        src-restriction-base-or-simpleType = src-restriction-base-or-simpleType: erro.
        src-simple-type = src-simple-type: erro.
        src-single-facet-value = src-single-facet-value: {0}
        src-union-memberTypes-or-simpleTypes = src-union-memberTypes-or-simpleTypes: erro.
        src-wildcard = src-wildcard: erro {0}.
        st-restrict-facets = st-restrict-facets: erro.

#constraint valid (3.X.6)

        ag-props-correct = ag-props-correct: erro.
        an-props-correct = an-props-correct: erro.
        a-props-correct.1 = a-props-correct.1: erro.
        a-props-correct.2 = a-props-correct.2: Valor de value constraint ''{1}'' inv\u00e1lido no atributo ''{0}''..
        a-props-correct.3 = a-props-correct.3: N\u00e3o deve haver uma '{'value constraint'}' no atributo ''{0}'', porque '{'type definition'}' \u00e9 ou foi derivada do ID.
        au-props-correct.1 = au-props-correct.1: erro.
        au-props-correct.2 = au-props-correct.2: A '{'value constraint'}' da refer\u00eancia ao atributo ''{0}'' deve ser corrigido e seu valor deve corresponder \u00e0 '{'value constraint'}' de ''{0}''.
        cos-all-limited = cos-all-limited: erro.
        cos-all-limited.1.2 = cos-all-limited.1.2:  Erro do tipo ''{0}''.  Um grupo all deve incluir o conte\u00fado do grupo model.
        cos-applicable-facets = cos-applicable-facets: O aspecto ''{0}'' n\u00e3o \u00e9 permitido por este tipo.
        cos-aw-intersect = cos-aw-intersect: erro.
        cos-aw-union = cos-aw-union: erro.
        cos-choice-range = cos-choice-range: erro.
        cos-ct-derived-ok = cos-ct-derived-ok: erro.
        cos-ct-extends = cos-ct-extends: erro.
        cos-ct-extends.1.1 = cos-ct-extends.1.1: Erro do tipo ''{0}''.  A extens\u00e3o n\u00e3o deve estar no conjunto final do tipo base.
        cos-ct-extends.1.4.2.2.2.2.1 = cos-ct-extends.1.4.2.2.2.2.1: Erro do tipo ''{0}''.  O tipo de conte\u00fado de um tipo derivado e aquele de sua base devem ser mixed or element-only.
        cos-element-consistent = cos-element-consistent: Erro do tipo ''{0}''.  V\u00e1rios elementos com nome ''{1}'', com tipos diferentes, aparecem no grupo de gabaritos.
        cos-equiv-class = cos-equiv-class: erro.
        cos-equiv-derived-ok-rec = cos-equiv-derived-ok-rec: erro.
        cos-group-emptiable = cos-group-emptiable: erro.
        cos-list-of-atomic = cos-list-of-atomic: tipo ''{0}''.
        cos-no-circular-unions = cos-no-circular-unions: erro.
        cos-nonambig = cos-nonambig: {0} e {1} (ou elementos de seu grupo de substitui\u00e7\u00e3o) violam \"Unique Particle Attribution\".
        cos-ns-subset = cos-ns-subset: erro.
        cos-particle-extend = cos-particle-extend: erro.
        cos-particle-restrict = cos-particle-restrict: erro.
        cos-particle-restrict.2 = cos-particle-restrict.2: Restri\u00e7\u00e3o de afixo proibida:  ''{0}''.
        cos-seq-range = cos-seq-range: erro.
        cos-st-derived-ok = cos-st-derived-ok: erro.
        cos-st-restricts = cos-st-restricts: erro.
        cos-valid-default.1 = cos-valid-default.1: erro.
        cos-valid-default.2.1 = cos-valid-default.2.1: O elemento ''{0}'' possui uma limita\u00e7\u00e3o de valor e deve ter um gabarito de conte\u00fado mixed ou simple.
        cos-valid-default.2.2.1 = cos-valid-default.2.2.1: erro.
        cos-valid-default.2.2.2 = cos-valid-default.2.2.2: Para o elemento ''{0}'', o '{'content type'}' \u00e9 mixed, ent\u00e3o o afixo de '{'content type'}'' deve ser esvazi\u00e1vel.
        c-props-correct.1 = c-props-correct.1: erro.
        c-props-correct.2 = c-props-correct.2: As cardinalidades dos Campos para keyref ''{0}'' e key ''{1}'' devem corresponder.
        ct-props-correct = ct-props-correct: erro.
        ct-props-correct.4 = ct-props-correct.4: Erro do tipo ''{0}''.  Utiliza\u00e7\u00f5es de atributos duplicados com o mesmo nome e namespace de destino s\u00e3o especificadas. O nome da utiliza\u00e7\u00e3o do atributo duplicado \u00e9 ''{1}''.
        ct-props-correct.5 = ct-props-correct.5: Erro do tipo ''{0}''.  Duas declara\u00e7\u00f5es de atributos, ''{1}'' e ''{2}'' possuem tipos que derivaram de ID.
        derivation-ok-restriction = derivation-ok-restriction: erro.
        derivation-ok-restriction.1 = derivation-ok-restriction.1: Erro do tipo ''{0}''.  A restri\u00e7\u00e3o n\u00e3o deve estar no conjunto final do tipo base.
        derivation-ok-restriction.2.1.1= derivation-ok-restriction.2.1.1: Erro do tipo ''{0}''.  Uma utiliza\u00e7\u00e3o de atributo deste tipo possui uma defini\u00e7\u00e3o REQUIRED que \u00e9 inconsistente com uma utiliza\u00e7\u00e3o de atributo correspondente no tipo base.
        derivation-ok-restriction.2.1.2= derivation-ok-restriction.2.1.2: Erro do tipo ''{0}''.  Uma utiliza\u00e7\u00e3o de atributo deste tipo possui um tipo que n\u00e3o \u00e9 validamente derivado do tipo da utiliza\u00e7\u00e3o de atributo correspondente no tipo base.
        derivation-ok-restriction.2.1.3= derivation-ok-restriction.2.1.3: Erro do tipo ''{0}''.  Uma utiliza\u00e7\u00e3o de atributo deste tipo possui uma limita\u00e7\u00e3o de valor efetiva que n\u00e3o \u00e9 consistente com aquela da utiliza\u00e7\u00e3o de atributo correspondente no tipo base.
        derivation-ok-restriction.2.2= derivation-ok-restriction.2.2: Erro do tipo ''{0}''.  Uma utiliza\u00e7\u00e3o de atributo deste tipo n\u00e3o possui uma utiliza\u00e7\u00e3o de atributo correspondente na base e o tipo base n\u00e3o possui um curinga que corresponde a esta utiliza\u00e7\u00e3o de atributo.
        derivation-ok-restriction.3= derivation-ok-restriction.3: Erro do tipo ''{0}''.  H\u00e1 uma utiliza\u00e7\u00e3o de atributo no tipo base com REQUIRED como true, que n\u00e3o possui uma utiliza\u00e7\u00e3o de atributo correspondente no tipo derivado.
        derivation-ok-restriction.4= derivation-ok-restriction.4: Erro do tipo ''{0}''.  O curinga na deriva\u00e7\u00e3o n\u00e3o \u00e9 um subconjunto de curinga v\u00e1lido daquele na base.
        derivation-ok-restriction.5.1.1 = derivation-ok-restriction.5.1.1: Erro do tipo ''{0}''.  O tipo de conte\u00fado n\u00e3o \u00e9 uma restri\u00e7\u00e3o v\u00e1lida do tipo de conte\u00fado da base.
        derivation-ok-restriction.5.2 = derivation-ok-restriction.5.2: Erro do tipo ''{0}''.  O tipo de conte\u00fado deste tipo \u00e9 vazio, mas o tipo de conte\u00fado da base n\u00e3o \u00e9 vazio.
        derivation-ok-restriction.5.3 = derivation-ok-restriction.5.3: Erro do tipo ''{0}''.  O afixo do tipo n\u00e3o \u00e9 uma restri\u00e7\u00e3o v\u00e1lida do afixo da base.
        enumeration-required-notation = enumeration-required-notation: erro.
        enumeration-valid-restriction = enumeration-valid-restriction: erro.
        e-props-correct.1 = e-props-correct.1: erro.
        e-props-correct.2 = e-props-correct.2: Valor de value constraint ''{1}'' inv\u00e1lido no elemento ''{0}''.
        e-props-correct.3 = e-props-correct.3: A '{'type definition'}' do elemento ''{0}'' deve ser validamente derivada da '{'type definition'}' do substitutionHead ''{1}''.
        e-props-correct.4 = e-props-correct.4: N\u00e3o deve haver uma '{'value constraint'}' no elemento ''{0}'', porque '{'content type'}' de '{'type definition'}' ou '{'type definition'}'' \u00e9 ou foi derivado do ID.
        fractionDigits-totalDigits = fractionDigits-totalDigits: O valor de fractionDigits = ''{0}'' deve ser <= totalDigits value = ''{1}''.
        length-minLength-maxLength = length-minLength-maxLength: \u00c9 um erro length e minLength ou maxLength serem ambos especificados.
        length-valid-restriction = length-valid-restriction: O valor de length = ''{0}'' deve ser = o valor daquele do tipo base ''{1}''.
        maxExclusive-valid-restriction.1 = maxExclusive-valid-restriction.1: O valor de maxExclusive =''{0}'' deve ser <= maxExclusive do tipo base ''{1}''.
        maxExclusive-valid-restriction.2 = maxExclusive-valid-restriction.2: O valor de maxExclusive ''{0}'' deve ser <= maxInclusive do tipo base ''{1}''.
        maxExclusive-valid-restriction.3 = maxExclusive-valid-restriction.3: O valor de maxExclusive =''{0}'' deve ser > minInclusive do tipo base ''{1}''.
        maxExclusive-valid-restriction.4 = maxExclusive-valid-restriction.4: O valor de maxExclusive =''{0}'' deve ser > minExclusive do tipo base ''{1}''.
        maxInclusive-maxExclusive = maxInclusive-maxExclusive: \u00c9 um erro maxInclusive e maxExclusive serem ambos especificados para o mesmo datatype.
        maxInclusive-valid-restriction.1 = maxInclusive-valid-restriction.1: O valor de maxInclusive =''{0}'' deve ser <= maxInclusive do tipo base ''{1}''.
        maxInclusive-valid-restriction.2 = maxInclusive-valid-restriction.2: O valor de maxInclusive =''{0}'' deve ser < maxExclusive do tipo base ''{1}''.
        maxInclusive-valid-restriction.3 = maxInclusive-valid-restriction.3: O valor de maxInclusive =''{0}'' deve ser >= minInclusive do tipo base ''{1}''.
        maxInclusive-valid-restriction.4 = maxInclusive-valid-restriction.4: O valor de maxInclusive =''{0}'' deve ser > minExclusive do tipo base ''{1}''.
        maxLength-valid-restriction = maxLength-valid-restriction: O valor de maxLength = ''{0}'' deve ser <= aquele do tipo base ''{1}''.
        mgd-props-correct = mgd-props-correct: erro.
        mg-props-correct = mg-props-correctd: erro.
        minExclusive-less-than-equal-to-maxExclusive = minExclusive-less-than-equal-to-maxExclusive: O valor de minExclusive = ''{0}'' deve ser <= valor de maxExclusive = ''{1}''.
        minExclusive-less-than-maxInclusive = minExclusive-less-than-maxInclusive: O valor de minExclusive = ''{0}'' deve ser < valor de maxInclusive = ''{1}''.
        minExclusive-valid-restriction.1 = minExclusive-valid-restriction.1: O valor de minExclusive =''{0}'' deve ser >= minExclusive do tipo base ''{1}''.
        minExclusive-valid-restriction.2 = minExclusive-valid-restriction.2: O valor de minExclusive =''{0}'' deve ser <= maxInclusive do tipo base ''{1}''.
        minExclusive-valid-restriction.3 = minExclusive-valid-restriction.3: O valor de minExclusive =''{0}'' deve ser >= minInclusive do tipo base ''{1}''.
        minExclusive-valid-restriction.4 = minExclusive-valid-restriction.4: O valor de minExclusive =''{0}'' deve ser < maxExclusive do tipo base ''{1}''.
        minInclusive-less-than-equal-to-maxInclusive = minInclusive-less-than-equal-to-maxInclusive: O valor de minInclusive = ''{0}'' deve ser <= valor de maxInclusive = ''{1}''.
        minInclusive-less-than-maxExclusive = minInclusive-less-than-maxExclusive: O valor de minInclusive = ''{0}'' deve ser < valor de maxExclusive = ''{1}''.
        minInclusive-minExclusive = minInclusive-minExclusive: \u00c9 um erro minInclusive e minExclusive serem ambos especificados para o mesmo datatype.
        minInclusive-valid-restriction.1 = minInclusive-valid-restriction.1: O valor de minInclusive =''{0}'' deve ser >= minInclusive do tipo base ''{1}''.
        minInclusive-valid-restriction.2 = minInclusive-valid-restriction.2: O valor de minInclusive =''{0}'' deve ser <= maxInclusive do tipo base ''{1}''.
        minInclusive-valid-restriction.3 = minInclusive-valid-restriction.3: O valor de minInclusive =''{0}'' deve ser > minExclusive do tipo base ''{1}''.
        minInclusive-valid-restriction.4 = minInclusive-valid-restriction.4: O valor de minInclusive =''{0}'' deve ser < maxExclusive do tipo base ''{1}''.
        minLength-less-than-equal-to-maxLength = minLength-less-than-equal-to-maxLength: O valor de minLength = ''{0}'' deve ser menor que o valor de maxLength = ''{1}''.
        minLength-valid-restriction = minLength-valid-restriction: erro.
        no-xmlns = no-xmlns: O '{'name'}' de uma declara\u00e7\u00e3o de atributo n\u00e3o deve corresponder a ''xmlns''.
        no-xsi = no-xsi: O '{'target namespace'}' de uma declara\u00e7\u00e3o de atributo n\u00e3o deve corresponder a ''{0}''.
        p-props-correct.2.1 = p-props-correct.2.1: '{'min occurs'}' = ''{1}'' n\u00e3o deve ser maior que '{'max occurs'}' = ''{2}'' para ''{0}''.
        range-ok = range-ok: erro.
        rcase-MapAndSum = rcase-MapAndSum: erro.
        rcase-MapAndSum.1 = rcase-MapAndSum.1: N\u00e3o h\u00e1 um mapeamento funcional completo entre os afixos.
        rcase-MapAndSum.2 = rcase-MapAndSum.2: A faixa de ocorr\u00eancia do Group n\u00e3o \u00e9 uma restri\u00e7\u00e3o v\u00e1lida da faixa de ocorr\u00eancia do grupo base.
        rcase-NameAndTypeOK = rcase-NameAndTypeOK: erro.
        rcase-NameAndTypeOK.1 = rcase-NameAndTypeOK.1: Os elementos possuem nomes e namespaces de destino que n\u00e3o s\u00e3o iguais:  O elemento ''{0}'' no namespace ''{1}'' e o elemento ''{2}'' no namespace ''{3}''.
        rcase-NameAndTypeOK.2 = rcase-NameAndTypeOK.2: O nillable do afixo base \u00e9 true ou nillable do afixo restrito \u00e9 false.  O elemento \u00e9 ''{0}''.
        rcase-NameAndTypeOK.3 = rcase-NameAndTypeOK.3: A faixa de ocorr\u00eancia n\u00e3o \u00e9 uma restri\u00e7\u00e3o v\u00e1lida da faixa da base.   O elemento \u00e9 ''{0}''.
        rcase-NameAndTypeOK.4 = rcase-NameAndTypeOK.4: Elemento ''{0}'' n\u00e3o corrigido ou n\u00e3o corrigido com o mesmo valor que aquele na base.
        rcase-NameAndTypeOK.5 = rcase-NameAndTypeOK.5: Limita\u00e7\u00f5es de identidade para o elemento ''{0}'' n\u00e3o s\u00e3o um subconjunto daquelas na base.
        rcase-NameAndTypeOK.6 = rcase-NameAndTypeOK.6: As substitui\u00e7\u00f5es n\u00e3o permitidas para o elemento ''{0}'' n\u00e3o s\u00e3o um superconjunto daquelas na base.
        rcase-NameAndTypeOK.7 = rcase-NameAndTypeOK.7: O elemento ''{0}'' possui um tipo que n\u00e3o deriva do tipo do elemento base.
        rcase-NSCompat = rcase-NSCompat: erro.
        rcase-NSCompat.1 = rcase-NSCompat.2: O elemento ''{0}'' possui um namespace ''{1}'' que n\u00e3o \u00e9 permitido pelo curinga na base.
        rcase-NSCompat.2 = rcase-NSCompat.2: A faixa de ocorr\u00eancia para o elemento ''{0}'' n\u00e3o \u00e9 uma restri\u00e7\u00e3o v\u00e1lida da faixa de ocorr\u00eancia de curinga da base.
        rcase-NSRecurseCheckCardinality = rcase-NSRecurseCheckCardinality: erro.
        rcase-NSRecurseCheckCardinality.1 = rcase-NSRecurseCheckCardinality.1: A faixa de ocorr\u00eancia do Group n\u00e3o \u00e9 uma restri\u00e7\u00e3o v\u00e1lida da faixa do curinga da base.
        rcase-NSRecurseCheckCardinality.2 = rcase-NSRecurseCheckCardinality.2: N\u00e3o h\u00e1 um mapeamento funcional completo entre os afixos.
        rcase-NSSubset = rcase-NSSubset: erro.
        rcase-NSSubset.1 = rcase-NSSubset.1: Curinga n\u00e3o \u00e9 um subconjunto do curinga correspondente na base.
        rcase-NSSubset.2 = rcase-NSSubset.2: A faixa de ocorr\u00eancia do curinga n\u00e3o \u00e9 uma restri\u00e7\u00e3o v\u00e1lida daquela na base.
        rcase-Recurse = rcase-Recurse: erro.
        rcase-Recurse.1 = rcase-Recurse.1: A faixa de ocorr\u00eancia do Group n\u00e3o \u00e9 uma restri\u00e7\u00e3o v\u00e1lida da faixa de ocorr\u00eancia do grupo base.
        rcase-Recurse.2 = rcase-Recurse.2: N\u00e3o h\u00e1 um mapeamento funcional completo entre os afixos.
        rcase-RecurseAsIfGroup = rcase-RecurseAsIfGroup: erro.
        rcase-RecurseLax = rcase-RecurseLax: erro.
        rcase-RecurseLax.1 = rcase-RecurseLax.1: A faixa de ocorr\u00eancia do Group n\u00e3o \u00e9 uma restri\u00e7\u00e3o v\u00e1lida da faixa de ocorr\u00eancia do grupo base.
        rcase-RecurseLax.2 = rcase-RecurseLax.2: N\u00e3o h\u00e1 um mapeamento funcional completo entre os afixos.
        rcase-RecurseUnordered = rcase-RecurseUnordered: erro.
        rcase-RecurseUnordered.1 = rcase-RecurseUnordered.1: A faixa de ocorr\u00eancia do Group n\u00e3o \u00e9 uma restri\u00e7\u00e3o v\u00e1lida da faixa de ocorr\u00eancia do grupo base.
        rcase-RecurseUnordered.2 = rcase-RecurseUnordered.2: N\u00e3o h\u00e1 um mapeamento funcional completo entre os afixos.
        sch-props-correct = sch-props-correct: Declara\u00e7\u00e3o duplicada para um elemento ''{0}''
        sch-props-correct.1 = sch-props-correct.1: os componentes de esquema do tipo ''{0}'' n\u00e3o podem ocorrer ap\u00f3s declara\u00e7\u00f5es ou n\u00e3o s\u00e3o permitidos como filhos de um elemento <schema>.
        sch-props-correct.2 = sch-props-correct.2: um esquema n\u00e3o pode conter dois componentes globais com o mesmo nome; este cont\u00e9m duas ocorr\u00eancias de ''{0}''.
        st-props-correct.1 = st-props-correct.1: erro.
        st-props-correct.2 = st-props-correct.2: defini\u00e7\u00f5es circulares detectadas para o tipo ''{0}''.
        st-props-correct.3 = st-props-correct.3: {final} da {base type definition} cont\u00e9m restri\u00e7\u00e3o.
        st-props-correct.4.1 = st-props-correct.4.1: A defini\u00e7\u00e3o de tipo n\u00e3o \u00e9 uma restri\u00e7\u00e3o v\u00e1lida quanto ao tipo base ''{0}''.
        st-props-correct.4.2.1 = st-props-correct.4.2.1: {final} da {base type definition} cont\u00e9m list.
        st-props-correct.4.2.2 = st-props-correct.4.2.2: {final} da {base type definition} cont\u00e9m union.
        totalDigits-valid-restriction = totalDigits-valid-restriction: O valor de totalDigits = ''{0}'' deve ser <= aquele do tipo de base ''{1}''.
        whiteSpace-valid-restriction.1 = whiteSpace-valid-restriction.1: \u00c9 um erro se whiteSpace = ''preserve'' ou ''replace'' e fBase.whiteSpace = ''collapse''.
        whiteSpace-valid-restriction.2 = whiteSpace-valid-restriction.2: \u00c9 um erro se whiteSpace = ''preserve'' e fBase.whiteSpace = ''replace''.
        w-props-correct = w-props-correct: erro.

#schema for Schemas

        s4s-att-not-allowed = s4s-att-not-allowed: O atributo ''{1}'' n\u00e3o pode aparecer no elemento ''{0}''.
        s4s-att-must-appear = s4s-att-must-appear: O atributo ''{1}'' deve aparecer no elemento ''{0}''.
        s4s-att-invalid-value = s4s-att-invalid-value: Valor de atributo inv\u00e1lido para ''{1}'' no elemento ''{0}'': {2}.
        s4s-elt-schema-ns = s4s-elt-schema-ns: O namespace do elemento ''{0}'' deve ser do namespace do esquema.
        s4s-elt-invalid = s4s-elt-invalid: O elemento ''{0}'' n\u00e3o \u00e9 um elemento v\u00e1lido no documento do esquema.
        s4s-elt-must-match = s4s-elt-must-match: O conte\u00fado de ''{0}'' deve corresponder a {1}.

# codes not defined by the spec

        c-fields-xpaths = c-fields-xpaths: O valor de campo = ''{0}'' n\u00e3o \u00e9 v\u00e1lido.
        c-general-xpath = c-general-xpath:  A express\u00e3o ''{0}'' n\u00e3o \u00e9 v\u00e1lida quanto ao subconjunto XPath suportado pelo Esquema XML.
        c-general-xpath-ns = c-general-xpath-ns:  um prefixo de namespace na express\u00e3o XPath ''{0}'' n\u00e3o foi ligado a um namespace.
        c-selector-xpath = c-selector-xpath: O valor de seletor = ''{0}'' n\u00e3o \u00e9 v\u00e1lido; o seletor xpaths n\u00e3o pode conter atributos.
        declaration-not-found = declaration-not-found: o componente {0} com nome {1} n\u00e3o foi encontrado.
        EmptyTargetNamespace = EmptyTargetNamespace: No documento de esquema ''{0}'', o valor do atributo targetNamespace n\u00e3o pode ser cadeia vazia.
        FacetValueFromBase = FacetValueFromBase: O valor ''{0}'' do aspecto ''{1}'' deve ser do espa\u00e7o de valor do tipo base.
        FixedFacetValue = FixedFacetValue: O valor de ''{0}'' = ''{1}'' dever ser igual \u00e0quele do tipo base ''{2}'' quando '{'fixed'}' = true.
        InvalidRegex = InvalidRegex: O valor padr\u00e3o ''{0}'' n\u00e3o \u00e9 uma express\u00e3o regular v\u00e1lida: ''{1}''.
        SchemaLocation = SchemaLocation: O valor de schemaLocation = ''{0}'' deve ter um n\u00famero par de URIs.
        TargetNamespace.1 = TargetNamespace.1: Esperando namespace ''{0}'', mas o namespace de destino do documento de esquema \u00e9 ''{1}''.
        TargetNamespace.2 = TargetNamespace.2: N\u00e3o esperado namespace, mas o documento de esquema possui um namespace de destino.
        UndeclaredPrefix = UndeclaredPrefix: Imposs\u00edvel resolver ''{0}'' como um QName: o prefixo ''{1}'' n\u00e3o est\u00e1 declarado.
        UndeclaredEntity = UndeclaredEntity: A entidade ''{0}'' n\u00e3o \u00e9 declarada.
        ValidationRoot = ValidationRoot: Raiz de Valida\u00e7\u00e3o V\u00e1lida (ID/IDREF) (3.3.4): a valida\u00e7\u00e3o n\u00e3o foi bem-sucedida.

# SimpleTypes
        ListUnionRestrictionError = O conte\u00fado List | Union | Restriction \u00e9 inv\u00e1lido para o tipo ''{0}''
        dt-unsupported-derivation =  A deriva\u00e7\u00e3o do tipo {0} n\u00e3o \u00e9 suportada.
        dt-simpleType = O conte\u00fado de ''{0}'' denominado ''{1}'' deve corresponder a {2}.
        dt-unknown-basetype = Tipo base desconhecido ''{0}'' para um tipo ''{1}''
        dt-restiction-final = o tipo base ''{0}'' n\u00e3o permite que ele mesmo seja utilizado como a base para uma restri\u00e7\u00e3o e/ou como um tipo em um list e/ou union
        dt-list-itemType = Datatypes 4.1.3: erro no simpleType ''{0}'' - limita\u00e7\u00e3o do atributo itemType ou do filho simpleType
        dt-restriction-base = Datatypes 4.1.3: erro no simpleType ''{0}'' - limita\u00e7\u00e3o do atributo base ou do filho simpleType
        dt-union-memberType = Datatypes 4.1.3: erro no simpleType ''{0}'' - limita\u00e7\u00e3o do atributo memberTypes ou dos filhos simpleType
        dt-enumeration-notation = Datatypes 3.2.19: valor de aspecto de enumera\u00e7\u00e3o requerido para o tipo NOTATION no elemento/atributo ''{0}''
        dt-whitespace = O valor de aspecto Whitespace n\u00e3o est\u00e1 dispon\u00edvel para o union simpleType ''{0}''


# Datatypes
        DatatypeFacetError = Aspecto inv\u00e1lido: ''{0}''
        WhitespaceFacetError = O valor de whiteSpace ''{0}'' para este tipo deve ser collapse.
