# This file contains error and warning messages related to XML Schema
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = No se ha podido encontrar el mensaje de error correspondiente con la clave de mensaje.
        FormatFailed = Se ha producido un error interno al dar formato al mensaje siguiente:\n

# old stuff

        NoValidatorFor = No hay validador para el datatype {0}.
        IncorrectDatatype = Datatype incorrecto: {0}.
        NotADatatype = {0} no es un datatype.
        TextOnlyContentWithType = El atributo de contenido debe ser 'textOnly' si especifica un atributo de tipo.
        NestedOnlyInElemOnly = Las declaraciones de elemento anidado s\u00f3lo se permiten en el contenido elementOnly.
        EltRefOnlyInMixedElemOnly = Las referencias de elemento s\u00f3lo se permiten en el contenido mixto o elementOnly.
        OnlyInEltContent = {0} s\u00f3lo se permite en el contenido elementOnly.
        OrderIsAll = {0} no se permite si el orden es all.
        DatatypeWithType = Los cualificadores de datatype s\u00f3lo se pueden utilizar si especifica un atributo de tipo.
        DatatypeQualUnsupported = El cualificador de datatype {0} no est\u00e1 soportado.
        GroupContentRestricted = Error: el contenido {0} debe ser choice, all o sequence. Visto {1}.
        UnknownBaseDatatype = Tipo base desconocido {0} para el tipo {1}.
        BadAttWithRef = No se puede utilizar ref con ning\u00fan type, block, final, abstract, nillable, default o fixed.
        NoContentForRef = No se puede tener contenido child para una declaraci\u00f3n de elemento que tenga un atributo ref.
        IncorrectDefaultType = Tipo incorrecto para el valor por omisi\u00f3n de {0}: {1}.
        IllegalAttContent = Contenido {0} no permitido en grupo de atributos.
        ValueNotInteger = El valor de {0} no es un entero.
        DatatypeError = Error de datatype: {0}.
        TypeAlreadySet = El tipo de elemento ya se ha declarado.
        GenericError = Error de esquema: {0}.
        UnexpectedError = UnexpectedError.
        ContentError = El contenido (annotation?,..) es incorrecto para el tipo {0}.
        AnnotationError = La anotaci\u00f3n s\u00f3lo puede aparecer una vez: tipo {0}.
        ListUnionRestrictionError"="El contenido List | Union | Restriction no es v\u00e1lido para el tipo {0}.
        ProhibitedAttributePresent = Un atributo declarado como \"prohibido\" est\u00e1 presente en esta definici\u00f3n de elemento.

# Identity constraints
        UniqueNotEnoughValues = No se han especificado suficientes valores para la restricci\u00f3n de identidad <unique> especificada para el elemento \"{0}\".
        KeyNotEnoughValues = No se han especificado suficientes valores para la restricci\u00f3n de identidad <key name=\"{1}\"> especificada para el elemento \"{0}\".
        KeyRefNotEnoughValues = No se han especificado suficientes valores para la restricci\u00f3n de identidad <keyref name=\"{1}\"> especificada para el elemento \"{0}\".
        DuplicateField = Coincidencia duplicada en el \u00e1mbito del campo \"{0}\".
        DuplicateUnique = Valor \u00fanico duplicado [{0}] declarado para la restricci\u00f3n de identidad del elemento \"{1}\".
        DuplicateKey = Valor de clave duplicado [{0}] declarado para la restricci\u00f3n de identidad del elemento \"{1}\".
        KeyNotFound = No se encontrado una clave con valor [{0}] para la restricci\u00f3n de identidad del elemento \"{1}\".
        UnknownField = Error interno de restricci\u00f3n de identidad; campo desconocido \"{0}\". \
        KeyRefReferNotFound = La declaraci\u00f3n de referencia de clave \"{0}\" hace referencia a una clave desconocida con nombre \"{1}\".
        FixedDiffersFromActual = El contenido de este elemento no equivale al valor del atributo \"fixed\" en la declaraci\u00f3n del elemento en el esquema.


# SimpleType


        InvalidBaseType = itemType \"{0}\" debe tener una variedad de atomic o union.
        FieldMultipleMatch = Error de restricci\u00f3n de identidad: el campo \"{0}\" coincide con m\u00e1s de un valor dentro del \u00e1mbito de su selector; los campos deben coincidir con valores \u00fanicos.
        KeyRefOutOfScope = Error de restricci\u00f3n de identidad: la restricci\u00f3n de identidad \"{0}\" tiene una keyref que hace referencia a una clave o \u00fanico que est\u00e1 fuera del \u00e1mbito.
        AbsentKeyValue = Error de restricci\u00f3n de identidad (cvc-identity-constraint.4.2.1):  el elemento \"{0}\" tiene una clave sin valor.
        KeyMatchesNillable = Error de restricci\u00f3n de identidad (cvc-identity-constraint.4.2.3):  el elemento \"{0}\" tiene una clave que coincide con un elemento que tiene establecido nillable como verdadero.
        BadMinMaxForAllElem = cos-all-limited.2: el atributo {0} de un elemento en el componente de esquema all debe tener un valor cero o uno. El valor \"{1}\" es incorrecto.
        BadMinMaxForGroupWithAll = Error: cos-all-limited.1.2: el atributo {0} en una referencia a un grupo de modelos con nombre cuyo modelo de contenido es \"all\" debe tener un valor uno. El valor \"{1}\" es incorrecto.
        SeqChoiceContentRestricted = Error: el contenido {0} debe tener cero o m\u00e1s element, group, choice, sequence o cualquiera. Visto \"{1}\".
        AllContentRestricted = Error: el contenido de all est\u00e1 restringido a cero o m\u00e1s elementos. Visto \"{0}\".
        AllContentLimited = Error: cos-all-limited.1.2: un grupo cuyo contenido es \"all\" s\u00f3lo debe aparecer como tipo de contenido de una definici\u00f3n de tipo complex. Visto grupo en \"{0}\".
        MinMaxOnGroupChild = Error: el hijo ''{1}'' de la definici\u00f3n de grupo con nombre ''{0}'' no debe especificar el atributo minOccurs ni maxOccurs.
        BadMinMaxForAllGp = Error: cos-all-limited.1.2: el atributo {0} de un grupo de modelos con el compositor \"all\" que forma parte de un par que es el tipo de contenido de una definici\u00f3n de tipo complex debe tener el valor uno. El valor \"{1}\" es incorrecto.
        UniqueParticleAttribution = Error: cos-nonambig: ({0}) y ({1}) violan la norma de \"Atribuci\u00f3n de part\u00edcula \u00fanica\".
        Con3X3ElementAppearance = Error: restricci\u00f3n 3.x.3: el elemento ''{0}'' no puede aparecer aqu\u00ed.
        Con3X3AttributeAppearance = Error: restricci\u00f3n 3.x.3: el atributo ''{1}'' no puede aparecer en el elemento ''{0}''.
        Con3X3AttributeMustAppear = Error: restricci\u00f3n 3.x.3: el atributo ''{1}'' debe aparecer en el elemento ''{0}''.
        Con3X3AttributeInvalidValue = Error: restricci\u00f3n 3.x.3: valor de atributo no v\u00e1lido para ''{1}'' en el elemento ''{0}'': {2}.

# ideally, we should only use the following error keys, not the ones
# under "old stuff". and we should cover all of the following errors.

        General = Error de esquema: {0}.
        Internal-Error = Error interno: {0}.

#validation (3.X.4)

        cvc-assess-attr = cvc-assess-attr: error.
        cvc-assess-elt = cvc-assess-elt: error.
        cvc-attribute.1 = cvc-attribute.1: error.
        cvc-attribute.2 = cvc-attribute.2: error.
        cvc-attribute.3 = cvc-attribute.3: el valor ''{2}'' del atributo ''{1}'' sobre el elemento ''{0}'' no es v\u00e1lido en cuanto a su tipo.
        cvc-attribute.4 = cvc-attribute.4: el valor ''{2}'' del atributo ''{1}'' sobre el elemento ''{0}'' no es v\u00e1lido en cuanto a su '{'value constraint'}' fijo.
        cvc-au = cvc-au: error.
        cvc-complex-type.1 = cvc-complex-type.1: error.
        cvc-complex-type.2.1 = cvc-complex-type.2.1: el elemento ''{0}'' no debe tener ning\u00fan car\u00e1cter o elemento de informaci\u00f3n [children], porque el tipo de contenido del tipo est\u00e1 vac\u00edo.
        cvc-complex-type.2.2 = cvc-complex-type.2.2: el elemento ''{0}'' no debe tener ning\u00fan elemento [children] y el valor debe ser v\u00e1lido.
        cvc-complex-type.2.3 = cvc-complex-type.2.3: el elemento ''{0}'' no debe tener ning\u00fan car\u00e1cter [children], porque el tipo de contenido del tipo es s\u00f3lo elementos.
        cvc-complex-type.2.4.a = cvc-complex-type.2.4.a: el contenido que comienza con el elemento ''{0}'' no es v\u00e1lido. El contenido debe coincidir con ''{1}''.
        cvc-complex-type.2.4.b = cvc-complex-type.2.4.b: el contenido del elemento ''{0}'' no est\u00e1 completo. Debe coincidir con ''{1}''.
        cvc-complex-type.2.4.c = cvc-complex-type.2.4.c: el comod\u00edn de coincidencia es estricto, pero no puede encontrarse ninguna declaraci\u00f3n del elemento ''{0}''.
        cvc-complex-type.3.1 = cvc-complex-type.3.1: el valor ''{2}'' del atributo ''{1}'' del elemento ''{0}'' no es v\u00e1lido en cuanto a la utilizaci\u00f3n del atributo correspondiente.
        cvc-complex-type.3.2.1 = cvc-complex-type.3.2.1: el elemento ''{0}'' no tiene un comod\u00edn de atributo para el atributo ''{1}''.
        cvc-complex-type.3.2.2 = cvc-complex-type.3.2.2: no est\u00e1 permitido que el atributo ''{1}'' aparezca en el elemento ''{0}''.
        cvc-complex-type.4 = cvc-complex-type.4: el atributo ''{1}'' debe aparecer en el elemento ''{0}''.
        cvc-complex-type.5.1 = cvc-complex-type.5.1: en el elemento ''{0}'', el atributo ''{1}'' es un Wild ID. Pero ya hay un Wild ID ''{2}''.
        cvc-complex-type.5.2 = cvc-complex-type.5.2: en el elemento ''{0}'', el atributo ''{1}'' es un Wild ID. Pero ya hay un atributo ''{2}'' de los usos de atributo.
        cvc-complex-type.5.3 = cvc-complex-type.5.2: el atributo ''{0}'' es un Wild ID. Pero ya hay un atributo ''{1}'' de los usos de atributo.
        cvc-datatype-valid.1.1 = cvc-datatype-valid.1.1: el valor ''{0}'' no es un patr\u00f3n v\u00e1lido en cuanto al tipo ''{1}''.
        cvc-datatype-valid.1.2.1 = cvc-datatype-valid.1.2.1: ''{0}'' no es un valor ''{1}'' v\u00e1lido.
        cvc-datatype-valid.1.2.2 = cvc-datatype-valid.1.2.2: ''{0}'' no es un valor v\u00e1lido de tipo list ''{1}''.
        cvc-datatype-valid.1.2.3 = cvc-datatype-valid.1.2.3: ''{0}'' no es un valor v\u00e1lido de tipo union ''{1}''.
        cvc-datatype-valid.2 = cvc-datatype-valid.2: ''{0}'' no es del espacio de valores del tipo ''{1}''.
        cvc-elt.1 = cvc-elt.1: no se puede encontrar la declaraci\u00f3n del elemento ''{0}''.
        cvc-elt.2 = cvc-elt.2: '{'abstract'}' de la declaraci\u00f3n del elemento de ''{0}'' debe ser falso.
        cvc-elt.3.1 = cvc-elt.3.1: el atributo ''{1}'' no debe aparecer en el elemento ''{0}'', porque '{'nillable'}' es falso.
        cvc-elt.3.2.1 = cvc-elt.3.2.1: el elemento ''{0}'' no debe tener ning\u00fan car\u00e1cter o elemento de informaci\u00f3n [children], porque se ha especificado ''{1}''.
        cvc-elt.3.2.2 = cvc-elt.3.2.2: no debe haber un '{'value constraint'}' fijo para el elemento ''{0}'', porque se ha especificado ''{1}''.
        cvc-elt.4.1 = cvc-elt.4.1: el valor ''{2}'' del atributo ''{1}'' no es un QName v\u00e1lido sobre el elemento ''{0}''.
        cvc-elt.4.2 = cvc-elt.4.2: no se puede resolver ''{1}'' como una definici\u00f3n de tipo para el elemento ''{0}''.
        cvc-elt.4.3 = cvc-elt.4.3: el tipo ''{1}'' no se deriva de forma v\u00e1lida de la definici\u00f3n de tipo del elemento ''{0}''.
        cvc-elt.5.1.1 = cvc-elt.5.1.1: '{'value constraint'}' ''{2}'' del elemento ''{0}'' no es un valor por omisi\u00f3n v\u00e1lido para el tipo ''{1}''.
        cvc-elt.5.1.2 = cvc-elt.5.1.2: error.
        cvc-elt.5.2.2.1 = cvc-elt.5.2.2.1: el elemento ''{0}'' no debe tener ning\u00fan elemento de informaci\u00f3n [children].
        cvc-elt.5.2.2.2.1 = cvc-elt.5.2.2.2.1: el valor ''{1}'' del elemento ''{0}'' no coincide con el valor de restricci\u00f3n del valor fijo ''{2}''.
        cvc-elt.5.2.2.2.2 = cvc-elt.5.2.2.2.2: el valor ''{1}'' del elemento ''{0}'' no coincide con el valor de restricci\u00f3n del valor ''{2}''.
        cvc-elt = cvc-elt: error.
        cvc-enumeration-valid = cvc-enumeration-valid: el valor ''{0}'' no es una faceta v\u00e1lida en cuanto a la enumeraci\u00f3n ''{1}''.
        cvc-facet-valid-yes-I-a/m = cvc-facet-valid: error.
        cvc-fractionDigits-valid = cvc-fractionDigits-valid: el valor ''{0}'' con fractionDigits = ''{1}'' no es una faceta v\u00e1lida en cuanto a fractionDigits ''{2}''.
        cvc-id.1 = cvc-id.1: no hay un enlace de ID o IDREF para IDREF ''{0}''.
        cvc-id.2 = cvc-id.2: existen m\u00faltiples apariciones del valor de ID ''{0}''.
        cvc-identity-constraint = cvc-identity-constraint: error.
        cvc-length-valid = cvc-length-valid: el valor ''{0}'' con longitud = ''{1}'' no es una faceta v\u00e1lida en cuanto a la longitud ''{2}''.
        cvc-maxExclusive-valid = cvc-maxExclusive-valid: el valor ''{0}'' no es una faceta v\u00e1lida en cuanto a maxExclusive ''{1}''.
        cvc-maxInclusive-valid = cvc-maxInclusive-valid: el valor ''{0}'' no es una faceta v\u00e1lida en cuanto a maxInclusive ''{1}''.
        cvc-maxLength-valid = cvc-maxLength-valid: el valor ''{0}'' con longitud = ''{1}'' no es una faceta v\u00e1lida en cuanto a maxLength ''{2}''.
        cvc-minExclusive-valid = cvc-minExclusive-valid: el valor ''{0}'' no es una faceta v\u00e1lida en cuanto a minExclusive ''{1}''.
        cvc-minInclusive-valid = cvc-minInclusive-valid: el valor ''{0}'' no es una faceta v\u00e1lida en cuanto a minInclusive ''{1}''.
        cvc-minLength-valid = cvc-minLength-valid: el valor ''{0}'' con longitud = ''{1}'' no es una faceta v\u00e1lida en cuanto a minLength ''{2}''.
        cvc-model-group = cvc-model-group: error.
        cvc-particle = cvc-particle: error.
        cvc-pattern-valid = cvc-pattern-valid: el valor ''{0}'' no es una faceta v\u00e1lida en cuanto al patr\u00f3n ''{1}''.
        cvc-resolve-instance = cvc-resolve-instance: error.
        cvc-simple-type = cvc-simple-type: error.
        cvc-totalDigits-valid = cvc-totalDigits-valid: el valor ''{0}'' con totalDigits = ''{1}'' no es una faceta v\u00e1lida en cuanto a totalDigits ''{2}''.
        cvc-type.1 = cvc-type.1: error.
        cvc-type.2 = cvc-type.2: la definici\u00f3n de tipo del elemento ''{0}'' no debe ser abstracta. Utilice xsi:type para especificar un tipo no abstracto.
        cvc-type.3.1.1 = cvc-type.3.1.1: [attributes] del elemento ''{0}'' debe estar vac\u00edo, exceptuando aquellos cuyo [namespace name] sea id\u00e9ntico a http://www.w3.org/2001/XMLSchema-instance y cuyo [local name] sea type, nil, schemaLocation o noNamespaceSchemaLocation.
        cvc-type.3.1.2 = cvc-type.3.1.2: el elemento ''{0}'' no debe tener ning\u00fan elemento de informaci\u00f3n [children].
        cvc-type.3.1.3 = cvc-type.3.1.3: el valor ''{1}'' del elemento ''{0}'' no es v\u00e1lido.
        cvc-type.3.2 = cvc-type.3.2: error.
        cvc-type = cvc-type: error.
        cvc-wildcard = cvc-wildcard: error.
        cvc-wildcard-namespace = cvc-wildcard-namespace: error.

#schema valid (3.X.3)

        schema_reference.4 = schema_reference.4: anomalia al leer el documento de esquema ''{0}'', porque 1) no se ha podido encontrar el documento; 2) no se ha podido leer el documento; 3) el elemento ra\u00edz del documento no es <xsd:schema>.
        src-annotation = src-annotation: s\u00f3lo puede contener los elementos <appinfo> y <documentation>.
        src-attribute.1 = src-attribute.1: ''default'' y ''fixed'' no deben estar ambos presentes en la declaraci\u00f3n del atributo ''{0}''.
        src-attribute.2 = src-attribute.2: : ''default'' est\u00e1 presente en el atributo ''{0}'', por lo que 'use'' debe ser ''optional''.
        src-attribute.3.1 = src-attribute.3.1: ''ref'' o ''name'' deben estar presentes en la declaraci\u00f3n de atributo local.
        src-attribute.3.2 = src-attribute.3.2: el contenido debe coincidir con (annotation?) para la referencia de atributo ''{0}''.
        src-attribute.4 = src-attribute.4: el atributo ''{0}'' tiene tanto un atributo de tipo como un hijo simpleType an\u00f3nimo.
        src-attribute.5 = src-attribute.5: error.
        src-attribute_group = src-attribute_group: el grupo de atributos ''{0}'' no se ajusta al esquema para esquemas. El elemento ''{1}'' no es v\u00e1lido o es incorrecto.
        src-ct.0.1 = src-ct.0.1: error de representaci\u00f3n de definici\u00f3n de tipo para el tipo ''{0}''. El elemento ''{1}'' no es v\u00e1lido, es incorrecto o aparece muy a menudo.
        src-element.1 = src-element.1: ''default'' y ''fixed'' no deben estar ambos presentes en la declaraci\u00f3n del elemento ''{0}''.
        src-ct.0.2 = src-ct.0.2: error de representaci\u00f3n de definici\u00f3n de tipo para el tipo ''{0}''. El elemento ''{1}'' no debe estar vac\u00edo.
        src-ct.0.3 = src-ct.0.3: error de representaci\u00f3n de definici\u00f3n de tipo para el tipo ''{0}''. Debe especificar un tipo base.
        src-ct.1 = src-ct.1: error de representaci\u00f3n de definici\u00f3n de tipo para el tipo ''{0}''. Cuando se utiliza complexContent, el tipo base debe ser un complexType.
        src-ct.2 = src-ct.2: error de representaci\u00f3n de definici\u00f3n de tipo para el tipo ''{0}''. Cuando se utiliza simpleContent, el tipo base debe ser un complexType cuyo tipo de contenido es simple, o, s\u00f3lo si se especifica la extensi\u00f3n, un tipo simple.
        src-element.2.1 = src-element.2.1: : ''ref'' o ''name'' deben estar presentes en la declaraci\u00f3n de elemento local.
        src-element.2.2 = src-element.2.2: el contenido debe coincidir con (annotation?) para la referencia de elemento ''{0}''.
        src-element.3 = src-element.3: el elemento ''{0}'' tiene tanto un atributo de tipo como un hijo type an\u00f3nimo.
        src-element.4 = src-element.4: error.
        src-expredef = src-expredef: error.
        src-identity-constraint.1 = src-identity-constraint.1: un elemento ''<selector>'' o ''<field>'' puede contener como m\u00e1ximo una ''<annotation>'' en su contenido; la restricci\u00f3n de identidad ''{0}'' viola esta restricci\u00f3n.
        src-import.0 = src-import.0: anomal\u00eda al leer el documento de esquema importado ''{0}''.
        src-import.1.1 = src-import.1.1: el atributo de espacio de nombres ''{0}'' de un elemento de informaci\u00f3n <import> no debe ser el mismo que el targetNamespace del esquema en el que existe.
        src-import.2 = src-import.2: el elemento ra\u00edz del documento ''{0}'' no es <xsd:schema>.
        src-import.3.1 = src-import.3.1: el atributo de espacio de nombres ''{0}'' de un elemento de informaci\u00f3n <import> debe ser id\u00e9ntico al atributo targetNamespace ''{1}'' del documento importado.
        src-import.3.2 = src-import.3.2: no hay un atributo de espacio de nombres sobre el elemento de informaci\u00f3n <import>, por lo que el documento importado no debe tener un atributo targetNamespace.
        src-include.0 = src-include.0: anomal\u00eda al leer el documento de esquema incluido ''{0}''.
        src-include.1 = src-include.1: el elemento ra\u00edz del documento ''{0}'' no es <xsd:schema>.
        src-include.2.1 = src-include.2.1: el targetNamespace del esquema ''{1}'' debe ser id\u00e9ntico al del esquema que se incluye ''{0}''.
        src-list-itemType-or-simpleType = src-list-itemType-or-simpleType: error.
        src-model_group = src-model_group: error.
        src-model_group_defn = src-model_group_defn: error.
        src-multiple-enumerations = src-multiple-enumerations: error.
        src-multiple-patterns = src-multiple-patterns: error.
        src-notation = src-notation: {0}.
        src-qname = src-qname: error.
        src-redefine.0 = src-redefine.0: anomal\u00eda al leer el documento de esquema redefinido ''{0}''.
        src-redefine.1 = src-redefine.1: el componente ''{0}'' se produce en un esquema diferente al esquema en que se ha redefinido.
        src-redefine.2 = src-redefine.2: el elemento ra\u00edz del documento ''{0}'' no es <xsd:schema>.
        src-redefine.3.1 = src-redefine.3.1: el targetNamespace del esquema ''{1}'' debe ser id\u00e9ntico al del esquema de redefinici\u00f3n ''{0}''.
        src-redefine.5 = src-redefine.5: el hijo <simpleType> o <complexType> de elementos <redefine> debe tener descendientes <extension> o <restriction> que hagan referencia a s\u00ed mismos.
        src-redefine = src-redefine: un elemento <redefine> no puede contener un hijo de tipo ''{0}''.
        src-redefine.6.1.1 = src-redefine.6.1.1: si un hijo de grupo de un elemento <redefine> contiene un grupo que hace referencia a s\u00ed mismo, debe tener exactamente 1; \u00e9ste tiene ''{0}''.
        src-redefine.6.1.2 = src-redefine.6.1.2: el grupo ''{0}'' que contiene una referencia a un grupo que se va a redefinir debe tener minOccurs = maxOccurs = 1.
        src-redefine.6.2.1 = src-redefine.6.2.1: no hay ning\u00fan grupo en el esquema redefinido con un nombre que coincida con ''{0}''.
        src-redefine.6.2.2 = src-redefine.6.2.2: el grupo ''{0}'' no restringe adecuadamente el grupo que redefine; restricci\u00f3n violada: ''{1}''.
        src-redefine.7.1 = src-redefine.7.1: si un hijo de attributeGroup de un elemento <redefine> contiene un attributeGroup que hace referencia a s\u00ed mismo, debe tener exactamente 1; \u00e9ste tiene ''{0}''.
        src-redefine.7.2.1 = src-redefine.7.2.1: no hay ning\u00fan attributeGroup en el esquema redefinido con un nombre que coincida con ''{0}''.
        src-redefine.7.2.2 = src-redefine.7.2.2: el attributeGroup ''{0}'' no restringe adecuadamente el attributeGroup que redefine; restricci\u00f3n violada: ''{1}''.
        src-resolve = src-resolve: no se puede resolver el nombre ''{0}'' como un componente {1}.
        src-resolve.4 = src-resolve.4: no se puede hacer referencia a los componentes del espacio de nombres ''{1}'' desde el documento de esquema ''{0}''.
        src-restriction-base-or-simpleType = src-restriction-base-or-simpleType: error.
        src-simple-type = src-simple-type: error.
        src-single-facet-value = src-single-facet-value: {0}
        src-union-memberTypes-or-simpleTypes = src-union-memberTypes-or-simpleTypes: error.
        src-wildcard = src-wildcard: error {0}.
        st-restrict-facets = st-restrict-facets: error.

#constraint valid (3.X.6)

        ag-props-correct = ag-props-correct: error.
        an-props-correct = an-props-correct: error.
        a-props-correct.1 = a-props-correct.1: error.
        a-props-correct.2 = a-props-correct.2: valor de restricci\u00f3n de valor ''{1}'' no v\u00e1lido en el atributo ''{0}''.
        a-props-correct.3 = a-props-correct.3: no debe haber un '{'value constraint'}' sobre el atributo ''{0}'', porque su '{'type definition'}' es o se deriva del ID.
        au-props-correct.1 = au-props-correct.1: error.
        au-props-correct.2 = au-props-correct.2: el '{'value constraint'}' de la referencia al atributo ''{0}'' debe ser fijo y su valor debe coincidir con '{'value constraint'}' de ''{0}''.
        cos-all-limited = cos-all-limited: error.
        cos-all-limited.1.2 = cos-all-limited.1.2: error del tipo ''{0}''. Un grupo all debe constar del contenido del grupo model.
        cos-applicable-facets = cos-applicable-facets: la faceta ''{0}'' no est\u00e1 permitida para este tipo.
        cos-aw-intersect = cos-aw-intersect: error.
        cos-aw-union = cos-aw-union: error.
        cos-choice-range = cos-choice-range: error.
        cos-ct-derived-ok = cos-ct-derived-ok: error.
        cos-ct-extends = cos-ct-extends: error.
        cos-ct-extends.1.1 = cos-ct-extends.1.1: error del tipo ''{0}''. La extensi\u00f3n no debe estar en el conjunto final del tipo base.
        cos-ct-extends.1.4.2.2.2.2.1 = cos-ct-extends.1.4.2.2.2.2.1: error del tipo ''{0}''. El tipo de contenido de un tipo derivado y el de su base deben ser ambos mixtos o s\u00f3lo de elementos.
        cos-element-consistent = cos-element-consistent: error del tipo ''{0}''. Aparecen m\u00faltiples elementos con el nombre ''{1}'', con tipos diferentes, en el grupo model.
        cos-equiv-class = cos-equiv-class: error.
        cos-equiv-derived-ok-rec = cos-equiv-derived-ok-rec: error.
        cos-group-emptiable = cos-group-emptiable: error.
        cos-list-of-atomic = cos-list-of-atomic: tipo ''{0}''.
        cos-no-circular-unions = cos-no-circular-unions: error.
        cos-nonambig = cos-nonambig: {0} y {1} (o los elementos de su grupo de sustituci\u00f3n) violan la norma de \"Atribuci\u00f3n de part\u00edcula \u00fanica\".
        cos-ns-subset = cos-ns-subset: error.
        cos-particle-extend = cos-particle-extend: error.
        cos-particle-restrict = cos-particle-restrict: error.
        cos-particle-restrict.2 = cos-particle-restrict.2: restricci\u00f3n de part\u00edcula prohibida: ''{0}''.
        cos-seq-range = cos-seq-range: error.
        cos-st-derived-ok = cos-st-derived-ok: error.
        cos-st-restricts = cos-st-restricts: error.
        cos-valid-default.1 = cos-valid-default.1: error.
        cos-valid-default.2.1 = cos-valid-default.2.1: el elemento ''{0}'' tiene una restricci\u00f3n de valor y debe tener un modelo de contenido mixto o simple.
        cos-valid-default.2.2.1 = cos-valid-default.2.2.1: error.
        cos-valid-default.2.2.2 = cos-valid-default.2.2.2: para el elemento ''{0}'', el '{'content type'}' es mixto, entonces la part\u00edcula del '{'content type'}' debe ser emptiable.
        c-props-correct.1 = c-props-correct.1: error.
        c-props-correct.2 = c-props-correct.2: la cardinalidad de los campos para keyref ''{0}'' y key ''{1}'' debe coincidir.
        ct-props-correct = ct-props-correct: error.
        ct-props-correct.4 = ct-props-correct.4: Error del tipo ''{0}''. Se han especificado usos de atributo duplicados con el mismo nombre y espacio de nombres destino. El nombre del uso de atributo duplicado es ''{1}''.
        ct-props-correct.5 = ct-props-correct.5: Error del tipo ''{0}''. Dos declaraciones de atributo, ''{1}'' y ''{2}'' tienen tipos que derivan del ID.
        derivation-ok-restriction = derivation-ok-restriction: error.
        derivation-ok-restriction.1 = derivation-ok-restriction.1: Error del tipo ''{0}''. La restricci\u00f3n no debe estar en el conjunto final del tipo base.
        derivation-ok-restriction.2.1.1= derivation-ok-restriction.2.1.1: Error del tipo ''{0}''. Un uso de atributo en este tipo tiene un valor REQUIRED que es incoherente con un uso de atributo coincidente en el tipo base.
        derivation-ok-restriction.2.1.2= derivation-ok-restriction.2.1.2: Error del tipo ''{0}''. Un uso de atributo en este tipo tiene un tipo que no se deriva de forma v\u00e1lida del tipo del uso de atributo coincidente en el tipo base.
        derivation-ok-restriction.2.1.3= derivation-ok-restriction.2.1.3: Error del tipo ''{0}''. Un uso de atributo en este tipo tiene una restricci\u00f3n de valor efectiva que no es coherente con la restricci\u00f3n de valor efectiva del uso de atributo coincidente en el tipo base.
        derivation-ok-restriction.2.2= derivation-ok-restriction.2.2: Error del tipo ''{0}''. Un uso de atributo en este tipo no tiene un uso de atributo coincidente en la base y el tipo base no tiene un comod\u00edn que coincida con este uso de atributo.
        derivation-ok-restriction.3= derivation-ok-restriction.3: Error del tipo ''{0}''. Existe un uso de atributo en el tipo base con REQUIRED como verdadero, que no tiene un uso de atributo coincidente en el tipo derivado.
        derivation-ok-restriction.4= derivation-ok-restriction.4: Error del tipo ''{0}''. El comod\u00edn de la derivaci\u00f3n no es un subconjunto de comodines v\u00e1lido del de la base.
        derivation-ok-restriction.5.1.1 = derivation-ok-restriction.5.1.1: Error del tipo ''{0}''. El tipo de contenido no es una restricci\u00f3n v\u00e1lida del tipo de contenido de la base.
        derivation-ok-restriction.5.2 = derivation-ok-restriction.5.2: Error del tipo ''{0}''. El tipo de contenido de este tipo est\u00e1 vac\u00edo, pero el tipo de contenido de la base no.
        derivation-ok-restriction.5.3 = derivation-ok-restriction.5.3: Error del tipo ''{0}''. La part\u00edcula del tipo no es una restricci\u00f3n v\u00e1lida de la part\u00edcula de la base.
        enumeration-required-notation = enumeration-required-notation: error.
        enumeration-valid-restriction = enumeration-valid-restriction: error.
        e-props-correct.1 = e-props-correct.1: error.
        e-props-correct.2 = e-props-correct.2: valor de restricci\u00f3n de valor ''{1}'' no v\u00e1lido en el elemento ''{0}''.
        e-props-correct.3 = e-props-correct.3: el '{'type definition'}' del elemento ''{0}'' debe derivarse de forma v\u00e1lida del '{'type definition'}' de substitutionHead ''{1}''.
        e-props-correct.4 = e-props-correct.4: no debe haber un '{'value constraint'}' sobre el elemento ''{0}'', porque su '{'type definition'}' o '{'content type'}' de '{'type definition'}' es o se deriva del ID.
        fractionDigits-totalDigits = fractionDigits-totalDigits: el valor de fractionDigits = ''{0}'' debe ser <= que el valor de totalDigits = ''{1}''.
        length-minLength-maxLength = length-minLength-maxLength: es un error para que se especifique la longitud y minLength o maxLength.
        length-valid-restriction = length-valid-restriction: el valor de longitud = ''{0}'' debe ser = al valor de longitud del tipo base ''{1}''.
        maxExclusive-valid-restriction.1 = maxExclusive-valid-restriction.1: el valor de maxExclusive =''{0}'' debe ser <= que maxExclusive del tipo base ''{1}''.
        maxExclusive-valid-restriction.2 = maxExclusive-valid-restriction.2: el valor de maxExclusive =''{0}'' debe ser <= que maxInclusive del tipo base ''{1}''.
        maxExclusive-valid-restriction.3 = maxExclusive-valid-restriction.3: el valor de maxExclusive =''{0}'' debe ser > que minInclusive del tipo base ''{1}''.
        maxExclusive-valid-restriction.4 = maxExclusive-valid-restriction.4: el valor de maxExclusive =''{0}'' debe ser > que minExclusive del tipo base ''{1}''.
        maxInclusive-maxExclusive = maxInclusive-maxExclusive: es un error para que se especifique maxInclusive y maxExclusive para el mismo datatype.
        maxInclusive-valid-restriction.1 = maxInclusive-valid-restriction.1: el valor de maxInclusive =''{0}'' debe ser <= que maxInclusive del tipo base ''{1}''.
        maxInclusive-valid-restriction.2 = maxInclusive-valid-restriction.2: el valor de maxInclusive =''{0}'' debe ser < que maxExclusive del tipo base ''{1}''.
        maxInclusive-valid-restriction.3 = maxInclusive-valid-restriction.3: el valor de maxInclusive =''{0}'' debe ser >= que minInclusive del tipo base ''{1}''.
        maxInclusive-valid-restriction.4 = maxInclusive-valid-restriction.4: el valor de maxInclusive =''{0}'' debe ser > que minExclusive del tipo base ''{1}''.
        maxLength-valid-restriction = maxLength-valid-restriction: el valor de maxLength = ''{0}'' debe ser <= que la del tipo base ''{1}''.
        mgd-props-correct = mgd-props-correct: error.
        mg-props-correct = mg-props-correct: error.
        minExclusive-less-than-equal-to-maxExclusive = minExclusive-less-than-equal-to-maxExclusive: el valor de minExclusive = ''{0}'' debe ser <= que el valor de maxExclusive = ''{1}''.
        minExclusive-less-than-maxInclusive = minExclusive-less-than-maxInclusive: el valor de minExclusive = ''{0}'' debe ser < que el valor de maxInclusive = ''{1}''.
        minExclusive-valid-restriction.1 = minExclusive-valid-restriction.1: el valor de minExclusive =''{0}'' debe ser >= que minExclusive del tipo base ''{1}''.
        minExclusive-valid-restriction.2 = minExclusive-valid-restriction.2: el valor de minExclusive =''{0}'' debe ser <= que maxInclusive del tipo base ''{1}''.
        minExclusive-valid-restriction.3 = minExclusive-valid-restriction.3: el valor de minExclusive =''{0}'' debe ser >= que minInclusive del tipo base ''{1}''.
        minExclusive-valid-restriction.4 = minExclusive-valid-restriction.4: el valor de minExclusive =''{0}'' debe ser < que maxExclusive del tipo base ''{1}''.
        minInclusive-less-than-equal-to-maxInclusive = minInclusive-less-than-equal-to-maxInclusive: el valor de minInclusive = ''{0}'' debe ser <= que el valor de maxInclusive = ''{1}''.
        minInclusive-less-than-maxExclusive = minInclusive-less-than-maxExclusive: el valor de minInclusive = ''{0}'' debe ser < que el valor de maxExclusive = ''{1}''.
        minInclusive-minExclusive = minInclusive-minExclusive: es un error para que se especifique minInclusive y minExclusive para el mismo datatype.
        minInclusive-valid-restriction.1 = minInclusive-valid-restriction.1: el valor de minInclusive =''{0}'' debe ser >= que minInclusive del tipo base ''{1}''.
        minInclusive-valid-restriction.2 = minInclusive-valid-restriction.2: el valor de minInclusive =''{0}'' debe ser <= que maxInclusive del tipo base ''{1}''.
        minInclusive-valid-restriction.3 = minInclusive-valid-restriction.3: el valor de minInclusive =''{0}'' debe ser > que minExclusive del tipo base ''{1}''.
        minInclusive-valid-restriction.4 = minInclusive-valid-restriction.4: el valor de minInclusive =''{0}'' debe ser < que maxExclusive del tipo base ''{1}''.
        minLength-less-than-equal-to-maxLength = minLength-less-than-equal-to-maxLength: el valor de minLength = ''{0}'' debe ser menor que el valor de maxLength = ''{1}''.
        minLength-valid-restriction = minLength-valid-restriction: error.
        no-xmlns = no-xmlns: el '{'name'}' de una declaraci\u00f3n de atributo no debe coincidir con ''xmlns''.
        no-xsi = no-xsi: el '{'target namespace'}' de una declaraci\u00f3n de atributo no debe coincidir con ''{0}''.
        p-props-correct.2.1 = p-props-correct.2.1: '{'min occurs'}' = ''{1}'' no debe ser mayor que '{'max occurs'}' = ''{2}'' para ''{0}''.
        range-ok = range-ok: error.
        rcase-MapAndSum = rcase-MapAndSum: error.
        rcase-MapAndSum.1 = rcase-MapAndSum.1: no existe una correlaci\u00f3n funcional completa entre las part\u00edculas.
        rcase-MapAndSum.2 = rcase-MapAndSum.2: el rango de aparici\u00f3n de grupo no es una restricci\u00f3n v\u00e1lida de rango de aparici\u00f3n de grupo base.
        rcase-NameAndTypeOK = rcase-NameAndTypeOK: error.
        rcase-NameAndTypeOK.1 = rcase-NameAndTypeOK.1: los elementos tienen nombres y espacios de nombres destino que no son iguales: elemento ''{0}'' en espacio de nombres ''{1}'' y elemento ''{2}'' en espacio de nombres ''{3}''.
        rcase-NameAndTypeOK.2 = rcase-NameAndTypeOK.2: nillable de part\u00edcula base es verdadero o nillable de part\u00edcula restringida es falso. El elemento es ''{0}''.
        rcase-NameAndTypeOK.3 = rcase-NameAndTypeOK.3: el rango de aparici\u00f3n no es una restricci\u00f3n v\u00e1lida del rango base. El elemento es ''{0}''.
        rcase-NameAndTypeOK.4 = rcase-NameAndTypeOK.4: el elemento ''{0}'' no es fijo o no es fijo con el mismo valor que el elemento de la base.
        rcase-NameAndTypeOK.5 = rcase-NameAndTypeOK.5: las restricciones de identidad del elemento ''{0}'' no son un subconjunto de aquellas en la base.
        rcase-NameAndTypeOK.6 = rcase-NameAndTypeOK.6: las sustituciones rechazadas del elemento ''{0}'' no son un superconjunto de aquellas en la base.
        rcase-NameAndTypeOK.7 = rcase-NameAndTypeOK.7: el elemento ''{0}'' tiene un tipo que no deriva del tipo del elemento base.
        rcase-NSCompat = rcase-NSCompat: error.
        rcase-NSCompat.1 = rcase-NSCompat.1: el elemento ''{0}'' tiene un espacio de nombres ''{1}'' que no est\u00e1 permitido por el comod\u00edn de la base.
        rcase-NSCompat.2 = rcase-NSCompat.2: el rango de aparici\u00f3n del elemento ''{0}'' no es una restricci\u00f3n v\u00e1lida del rango de aparici\u00f3n del comod\u00edn de la base.
        rcase-NSRecurseCheckCardinality = rcase-NSRecurseCheckCardinality: error.
        rcase-NSRecurseCheckCardinality.1 = rcase-NSRecurseCheckCardinality.1: el rango de aparici\u00f3n de grupo no es una restricci\u00f3n v\u00e1lida del rango del comod\u00edn base.
        rcase-NSRecurseCheckCardinality.2 = rcase-NSRecurseCheckCardinality.2: no existe una correlaci\u00f3n funcional completa entre las part\u00edculas.
        rcase-NSSubset = rcase-NSSubset: error.
        rcase-NSSubset.1 = rcase-NSSubset.1: el comod\u00edn no es un subconjunto del comod\u00edn correspondiente de la base.
        rcase-NSSubset.2 = rcase-NSSubset.2: el rango de aparici\u00f3n del comod\u00edn no es una restricci\u00f3n v\u00e1lida del rango de la base.
        rcase-Recurse = rcase-Recurse: error.
        rcase-Recurse.1 = rcase-Recurse.1: el rango de aparici\u00f3n de grupo no es una restricci\u00f3n v\u00e1lida del rango de aparici\u00f3n del grupo base.
        rcase-Recurse.2 = rcase-Recurse.2: no existe una correlaci\u00f3n funcional completa entre las part\u00edculas.
        rcase-RecurseAsIfGroup = rcase-RecurseAsIfGroup: error.
        rcase-RecurseLax = rcase-RecurseLax: error.
        rcase-RecurseLax.1 = rcase-RecurseLax.1: el rango de aparici\u00f3n de grupo no es una restricci\u00f3n v\u00e1lida del rango de aparici\u00f3n del grupo base.
        rcase-RecurseLax.2 = rcase-RecurseLax.2: no existe una correlaci\u00f3n funcional completa entre las part\u00edculas.
        rcase-RecurseUnordered = rcase-RecurseUnordered: error.
        rcase-RecurseUnordered.1 = rcase-RecurseUnordered.1: el rango de aparici\u00f3n de grupo no es una restricci\u00f3n v\u00e1lida del rango de aparici\u00f3n del grupo base.
        rcase-RecurseUnordered.2 = rcase-RecurseUnordered.2: no existe una correlaci\u00f3n funcional completa entre las part\u00edculas.
        sch-props-correct = sch-props-correct: declaraci\u00f3n duplicada para un elemento ''{0}''
        sch-props-correct.1 = sch-props-correct.1: los componentes de esquema del tipo ''{0}'' no pueden aparecer despu\u00e9s de las declaraciones o no est\u00e1n permitidos como hijos de un elemento <schema>.
        sch-props-correct.2 = sch-props-correct.2: un esquema no puede contener dos componentes globales con el mismo nombre; este contiene dos apariciones de ''{0}''.
        st-props-correct.1 = st-props-correct.1: error.
        st-props-correct.2 = st-props-correct.2: se han detectado definiciones circulares para el tipo ''{0}''.
        st-props-correct.3 = st-props-correct.3: {final} de {base type definition} contiene restriction.
        st-props-correct.4.1 = st-props-correct.4.1: la definici\u00f3n del tipo no es una restricci\u00f3n v\u00e1lida en cuanto al tipo base ''{0}''.
        st-props-correct.4.2.1 = st-props-correct.4.2.1: {final} de {base type definition} contiene list.
        st-props-correct.4.2.2 = st-props-correct.4.2.2: {final} de {base type definition} contiene union.
        totalDigits-valid-restriction = totalDigits-valid-restriction: el valor de totalDigits = ''{0}'' debe ser <= que el del tipo base ''{1}''.
        whiteSpace-valid-restriction.1 = whiteSpace-valid-restriction.1: es un error si whiteSpace = ''preserve'' o ''replace'' y fBase.whiteSpace = ''collapse''.
        whiteSpace-valid-restriction.2 = whiteSpace-valid-restriction.2: es un error si whiteSpace = ''preserve'' y fBase.whiteSpace = ''replace''.
        w-props-correct = w-props-correct: error.

#schema for Schemas

        s4s-att-not-allowed = s4s-att-not-allowed: el atributo ''{1}'' no puede aparecer en el elemento ''{0}''.
        s4s-att-must-appear = s4s-att-must-appear: el atributo ''{1}'' debe aparecer en el elemento ''{0}''.
        s4s-att-invalid-value = s4s-att-invalid-value: valor de atributo no v\u00e1lido para ''{1}'' en el elemento ''{0}'': {2}.
        s4s-elt-schema-ns = s4s-elt-schema-ns: el espacio de nombres del elemento ''{0}'' debe proceder del espacio de nombres del esquema.
        s4s-elt-invalid = s4s-elt-invalid: el elemento ''{0}'' no es un elemento v\u00e1lido en el documento de esquema.
        s4s-elt-must-match = s4s-elt-must-match: el contenido de ''{0}'' debe coincidir con {1}.

# codes not defined by the spec

        c-fields-xpaths = c-fields-xpaths: el valor del campo = ''{0}'' no es v\u00e1lido.
        c-general-xpath = c-general-xpath: la expresi\u00f3n ''{0}'' no es v\u00e1lida en cuanto al subconjunto de XPath soportado por el esquema XML.
        c-general-xpath-ns = c-general-xpath-ns: no se ha enlazado un prefijo de espacio de nombres en la expresi\u00f3n de XPath ''{0}'' con un espacio de nombres.
        c-selector-xpath = c-selector-xpath: el valor de selector = ''{0}'' no es v\u00e1lido; los xpaths selector no pueden contener atributos.
        declaration-not-found = declaration-not-found: no se ha encontrado el componente {0} con el nombre {1}.
        EmptyTargetNamespace = EmptyTargetNamespace: en el documento de esquema ''{0}'', el valor del atributo targetNamespace no puede ser una serie vac\u00eda.
        FacetValueFromBase = FacetValueFromBase: el valor ''{0}'' de la faceta ''{1}'' debe proceder del espacio de valores del tipo base.
        FixedFacetValue = FixedFacetValue: el valor de ''{0}'' = ''{1}'' debe ser igual al del tipo base ''{2}'' cuando '{'fixed'}' = verdadero.
        InvalidRegex = InvalidRegex: el valor del patr\u00f3n ''{0}'' no es una expresi\u00f3n regular v\u00e1lida: ''{1}''.
        SchemaLocation = SchemaLocation: el valor de schemaLocation = ''{0}'' debe tener un n\u00famero par de URI.
        TargetNamespace.1 = TargetNamespace.1: se esperaba un espacio de nombres ''{0}'', pero el espacio de nombres destino del documento de esquema es ''{1}''.
        TargetNamespace.2 = TargetNamespace.2: no se esperaba un espacio de nombres, pero el documento de esquema tiene un espacio de nombres destino.
        UndeclaredPrefix = UndeclaredPrefix: no se puede resolver ''{0}'' como un QName: no se ha declarado el prefijo ''{1}''.
        UndeclaredEntity = UndeclaredEntity: no se ha declarado la entidad ''{0}''.
        ValidationRoot = ValidationRoot: Validaci\u00f3n de ra\u00edz v\u00e1lida (ID/IDREF) (3.3.4): la validaci\u00f3n no ha sido satisfactoria.

# SimpleTypes
        ListUnionRestrictionError = El contenido List | Union | Restriction no es v\u00e1lido para el tipo ''{0}''
        dt-unsupported-derivation =  La derivaci\u00f3n de tipo {0} no est\u00e1 soportada.
        dt-simpleType = El contenido de ''{0}'' de nombre ''{1}'' debe coincidir con {2}.
        dt-unknown-basetype = Tipo base desconocido ''{0}'' para un tipo ''{1}''
        dt-restiction-final = El propio tipo base ''{0}'' no permite que se le utilice como base para restriction y/o como tipo en list y/o union
        dt-list-itemType = Datatypes 4.1.3: error en el atributo itemType de simpleType ''{0}'' o restricci\u00f3n hijo de simpleType
        dt-restriction-base = Datatypes 4.1.3: error en el atributo base de simpleType ''{0}'' o restricci\u00f3n hijo de simpleType
        dt-union-memberType = Datatypes 4.1.3: error en el atributo memberTypes de simpleType ''{0}'' o restricci\u00f3n hijo de simpleType
        dt-enumeration-notation = Datatypes 3.2.19: se necesita el valor de faceta de enumeraci\u00f3n para el tipo NOTATION en el elemento/atributo ''{0}''
        dt-whitespace = El valor de faceta de whitespace no est\u00e1 disponible para el simpleType ''{0}'' de union


# Datatypes
        DatatypeFacetError = Faceta no v\u00e1lida: ''{0}''
        WhitespaceFacetError = El valor de whiteSpace ''{0}'' para este tipo debe contraerse.
