# This file contains error and warning messages related to XML Schema
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = Nie mo\u017cna znale\u017a\u0107 komunikatu o b\u0142\u0119dzie odpowiadaj\u0105cego kluczowi komunikatu.
        FormatFailed = Wyst\u0105pi\u0142 b\u0142\u0105d wewn\u0119trzny podczas formatowania nast\u0119puj\u0105cego komunikatu:\n

# old stuff

        NoValidatorFor = Brak walidatora dla datatype {0}.
        IncorrectDatatype = Niepoprawny datatype {0}.
        NotADatatype = {0} nie jest datatype.
        TextOnlyContentWithType = Atrybutem zawarto\u015bci musi by\u0107 'textOnly', je\u015bli okre\u015blony jest atrybut typu.
        NestedOnlyInElemOnly = Deklaracje zagnie\u017cd\u017conych element\u00f3w s\u0105 dozwolone tylko w zawarto\u015bci elementOnly.
        EltRefOnlyInMixedElemOnly = Referencje do element\u00f3w dozwolone s\u0105 tylko w zawarto\u015bci mieszanej lub elementOnly.
        OnlyInEltContent = {0} jest dozwolony tylko w zawarto\u015bci elementOnly.
        OrderIsAll = {0} jest niedozwolone, je\u015bli kolejno\u015bci\u0105 jest all.
        DatatypeWithType = Kwalifikator\u00f3w datatype mo\u017cna u\u017cywa\u0107 tylko wtedy, gdy okre\u015blony jest atrybut typu.
        DatatypeQualUnsupported = Kwalifikator datatype {0} jest nieobs\u0142ugiwany.
        GroupContentRestricted = B\u0142\u0105d: Zawarto\u015bci\u0105 {0} musi by\u0107 choice, all lub sequence.  Znaleziono {1}.
        UnknownBaseDatatype = Nieznany typ bazowy {0} typu {1}.
        BadAttWithRef = nie mo\u017cna u\u017cywa\u0107 atrybutu ref z \u017cadnym z nast\u0119puj\u0105cych: type, block, final, abstract, nillable, default ani fixed.
        NoContentForRef = Nie mo\u017cna mie\u0107 zawarto\u015bci potomnej w przypadku deklaracji elementu, kt\u00f3ry ma atrybut ref.
        IncorrectDefaultType = Niepoprawny typ domy\u015blnej warto\u015bci atrybutu {0} r\u00f3wnej {1} .
        IllegalAttContent = Niedozwolona zawarto\u015b\u0107 {0} w grupie atrybut\u00f3w.
        ValueNotInteger = Warto\u015bci\u0105 {0} nie jest liczba ca\u0142kowita.
        DatatypeError = B\u0142\u0105d datatype: {0}.
        TypeAlreadySet = Typ elementu zosta\u0142 ju\u017c zadeklarowany.
        GenericError = B\u0142\u0105d schematu: {0}.
        UnexpectedError = Nieoczekiwany b\u0142\u0105d.
        ContentError = Zawarto\u015b\u0107 (adnotacja?,..) jest niepoprawna dla typu {0}.
        AnnotationError = Adnotacja mo\u017ce wyst\u0105pi\u0107 tylko raz: typ {0}.
        ListUnionRestrictionError"="Zawarto\u015b\u0107: List | Union | Restriction jest niepoprawna dla typu {0}.
        ProhibitedAttributePresent = Atrybut zadeklarowany jako \"prohibited\" (zabroniony) jest obecny w tej definicji elementu.

# Identity constraints
        UniqueNotEnoughValues = Podano niewystarczaj\u0105c\u0105 liczb\u0119 warto\u015bci dla ograniczenia to\u017csamo\u015bci <unique> okre\u015blonego dla elementu \"{0}\".
        KeyNotEnoughValues = Podano niewystarczaj\u0105c\u0105 liczb\u0119 warto\u015bci dla ograniczenia to\u017csamo\u015bci <key name=\"{1}\"> okre\u015blonego dla elementu \"{0}\".
        KeyRefNotEnoughValues = Podano niewystarczaj\u0105c\u0105 liczb\u0119 warto\u015bci dla ograniczenia to\u017csamo\u015bci <keyref name=\"{1}\"> okre\u015blonego dla elementu \"{0}\".
        DuplicateField = Podw\u00f3jny zgodny element w zasi\u0119gu pola \"{0}\".
        DuplicateUnique = Podw\u00f3jna unikalna warto\u015b\u0107 [{0}] zadeklarowana dla ograniczenia to\u017csamo\u015bci elementu \"{1}\".
        DuplicateKey = Podw\u00f3jna warto\u015b\u0107 klucza [{0}] zadeklarowana dla ograniczenia to\u017csamo\u015bci elementu \"{1}\".
        KeyNotFound = Klucz o warto\u015bci [{0}] nie zosta\u0142 znaleziony dla ograniczenia to\u017csamo\u015bci elementu \"{1}\".
        UnknownField = B\u0142\u0105d wewn\u0119trznego ograniczenia to\u017csamo\u015bci; nieznane pole \"{0}\".
        KeyRefReferNotFound = Deklaracja referencji do klucza \"{0}\" odwo\u0142uje si\u0119 do nieznanego klucza o nazwie \"{1}\".
        FixedDiffersFromActual = Zawarto\u015b\u0107 tego elementu nie jest r\u00f3wnowa\u017cna warto\u015bci atrybutu \"fixed\" w deklaracji elementu w schemacie.


# SimpleType


        InvalidBaseType = itemType \"{0}\" musi mie\u0107 odmian\u0119 atomic lub union.
        FieldMultipleMatch = B\u0142\u0105d ograniczenia to\u017csamo\u015bci:  pole \"{0}\" jest zgodne z wi\u0119cej ni\u017c jedn\u0105 warto\u015bci\u0105 w zasi\u0119gu swego selektora; warto\u015bci p\u00f3l musz\u0105 by\u0107 unikalne.
        KeyRefOutOfScope = B\u0142\u0105d ograniczenia to\u017csamo\u015bci:  ograniczenie to\u017csamo\u015bci \"{0}\" ma atrybut keyref odwo\u0142uj\u0105cy si\u0119 do atrybutu key lub unique znajduj\u0105cego si\u0119 poza zasi\u0119giem.
        AbsentKeyValue = B\u0142\u0105d ograniczenia to\u017csamo\u015bci (cvc-identity-constraint.4.2.1):  element \"{0}\" ma klucz bez warto\u015bci.
        KeyMatchesNillable = B\u0142\u0105d ograniczenia to\u017csamo\u015bci (cvc-identity-constraint.4.2.3):  element \"{0}\" ma klucz zgodny z elementem, kt\u00f3rego nillable jest ustawione na true.
        BadMinMaxForAllElem = cos-all-limited.2:  Atrybut {0} elementu w komponencie schematu all musi mie\u0107 warto\u015b\u0107 zero lub one.  Warto\u015b\u0107 \"{1}\" jest niepoprawna.
        BadMinMaxForGroupWithAll = B\u0142\u0105d:  cos-all-limited.1.2:  Atrybut {0} w referencji do nazwanej grupy modeli, kt\u00f3rej modelem zawarto\u015bci jest \"all\" musi mie\u0107 warto\u015b\u0107 one.  Warto\u015b\u0107 \"{1}\" jest niepoprawna.
        SeqChoiceContentRestricted = B\u0142\u0105d:  Zawarto\u015bci\u0105 {0} musi by\u0107 zero lub wi\u0119cej element\u00f3w typu: element, group, choice, sequence lub any.  Znaleziono \"{1}\".
        AllContentRestricted = B\u0142\u0105d:  Zawarto\u015b\u0107 all jest ograniczona do zera lub wi\u0119kszej liczby element\u00f3w.  Znaleziono \"{0}\".
        AllContentLimited = B\u0142\u0105d:  cos-all-limited.1.2: Grupa, kt\u00f3rej zawarto\u015bci\u0105 jest \"all\" mo\u017ce wyst\u0105pi\u0107 tylko jako typ zawarto\u015bci definicji typu z\u0142o\u017conego.  Znaleziono grup\u0119 w \"{0}\".
        MinMaxOnGroupChild = B\u0142\u0105d:  Potomek ''{1}'' definicji grupy nazwanej ''{0}'' nie mo\u017ce okre\u015bla\u0107 ani atrybutu minOccurs, ani atrybutu maxOccurs.
        BadMinMaxForAllGp = B\u0142\u0105d:  cos-all-limited.1.2:  Atrybut {0} grupy modeli ze sk\u0142adnikiem \"all\", kt\u00f3ry jest cz\u0119\u015bci\u0105 pary stanowi\u0105cej typ zawarto\u015bci definicji typu z\u0142o\u017conego, musi mie\u0107 warto\u015b\u0107 one.  Warto\u015b\u0107 \"{1}\" jest niepoprawna.
        UniqueParticleAttribution = B\u0142\u0105d: cos-nonambig: ({0}) oraz ({1}) naruszaj\u0105 regu\u0142\u0119 \"Unique Particle Attribution\".
        Con3X3ElementAppearance = B\u0142\u0105d: constraint 3.x.3: Element ''{0}'' nie mo\u017ce tutaj wyst\u0105pi\u0107.
        Con3X3AttributeAppearance = B\u0142\u0105d: constraint 3.x.3: Atrybut ''{1}'' nie mo\u017ce wyst\u0105pi\u0107 w elemencie ''{0}''.
        Con3X3AttributeMustAppear = B\u0142\u0105d: constraint 3.x.3: Atrybut ''{1}'' musi wyst\u0105pi\u0107 w elemencie ''{0}''.
        Con3X3AttributeInvalidValue = B\u0142\u0105d: constraint 3.x.3: Niepoprawna warto\u015b\u0107 atrybutu ''{1}'' w elemencie ''{0}'': {2}.

# ideally, we should only use the following error keys, not the ones
# under "old stuff". and we should cover all of the following errors.

        General = B\u0142\u0105d schematu: {0}.
        Internal-Error = B\u0142\u0105d wewn\u0119trzny: {0}.

#validation (3.X.4)

        cvc-assess-attr = cvc-assess-attr: b\u0142\u0105d.
        cvc-assess-elt = cvc-assess-elt: b\u0142\u0105d.
        cvc-attribute.1 = cvc-attribute.1: b\u0142\u0105d.
        cvc-attribute.2 = cvc-attribute.2: b\u0142\u0105d.
        cvc-attribute.3 = cvc-attribute.3: Warto\u015b\u0107 ''{2}'' atrybutu ''{1}'' elementu ''{0}'' jest niepoprawna ze wzgl\u0119du na jego typ.
        cvc-attribute.4 = cvc-attribute.4: Warto\u015b\u0107 ''{2}'' atrybutu ''{1}'' elementu ''{0}'' jest niepoprawna ze wzgl\u0119du na jego ustalone (fixed) ograniczenie warto\u015bci '{'value constraint'}'.
        cvc-au = cvc-au: b\u0142\u0105d.
        cvc-complex-type.1 = cvc-complex-type.1: b\u0142\u0105d.
        cvc-complex-type.2.1 = cvc-complex-type.2.1: Element ''{0}'' nie mo\u017ce mie\u0107 znak\u00f3w ani element\u00f3w potomnych, poniewa\u017c typ zawarto\u015bci jego typu jest pusty.
        cvc-complex-type.2.2 = cvc-complex-type.2.2: Element ''{0}'' nie mo\u017ce mie\u0107 element\u00f3w potomnych, a jego warto\u015b\u0107 musi by\u0107 poprawna.
        cvc-complex-type.2.3 = cvc-complex-type.2.3: Element ''{0}'' nie mo\u017ce mie\u0107 znak\u00f3w, poniewa\u017c typem zawarto\u015bci jego typu jest element-only.
        cvc-complex-type.2.4.a = cvc-complex-type.2.4.a: Niepoprawna zawarto\u015b\u0107 rozpoczynaj\u0105ca si\u0119 elementem ''{0}''. Zawarto\u015b\u0107 musi by\u0107 zgodna z''{1}''.
        cvc-complex-type.2.4.b = cvc-complex-type.2.4.b: Zawarto\u015b\u0107 elementu ''{0}'' jest niekompletna.  Musi by\u0107 zgodna z ''{1}''.
        cvc-complex-type.2.4.c = cvc-complex-type.2.4.c: Pasuj\u0105cy znak zast\u0119pczy jest \u015bcis\u0142y, ale nie znaleziono \u017cadnej deklaracji elementu ''{0}''.
        cvc-complex-type.3.1 = cvc-complex-type.3.1: Warto\u015b\u0107 ''{2}'' atrybutu ''{1}'' elementu ''{0}'' jest niepoprawna ze wzgl\u0119du na u\u017cycie odpowiadaj\u0105cego atrybutu.
        cvc-complex-type.3.2.1 = cvc-complex-type.3.2.1: Element ''{0}'' nie ma znaku zast\u0119pczego atrybutu ''{1}''.
        cvc-complex-type.3.2.2 = cvc-complex-type.3.2.2: Atrybut ''{1}'' nie mo\u017ce wyst\u0105pi\u0107 w elemencie ''{0}''.
        cvc-complex-type.4 = cvc-complex-type.4: Atrybut ''{1}'' musi wyst\u0105pi\u0107 w elemencie ''{0}''.
        cvc-complex-type.5.1 = cvc-complex-type.5.1: W elemencie ''{0}'', atrybut ''{1}'' jest Wild ID. Ale jest ju\u017c Wild \
ID ''{2}''.
        cvc-complex-type.5.2 = cvc-complex-type.5.2: W elemencie ''{0}'', atrybut ''{1}'' jest Wild ID. Ale jest ju\u017c atrybut ''{2}'' z zastosowa\u0144 atrybut\u00f3w.
        cvc-complex-type.5.3 = cvc-complex-type.5.2: Atrybut ''{0}'' jest Wild ID. Ale jest ju\u017c atrybut ''{1}'' z zastosowa\u0144 atrybut\u00f3w.
        cvc-datatype-valid.1.1 = cvc-datatype-valid.1.1: Warto\u015b\u0107 ''{0}'' nie jest poprawna ze wzgl\u0119du na typ ''{1}''.
        cvc-datatype-valid.1.2.1 = cvc-datatype-valid.1.2.1: ''{0}'' nie jest poprawn\u0105 warto\u015bci\u0105 ''{1}''.
        cvc-datatype-valid.1.2.2 = cvc-datatype-valid.1.2.2: ''{0}'' nie jest poprawn\u0105 warto\u015bci\u0105 typu list ''{1}''.
        cvc-datatype-valid.1.2.3 = cvc-datatype-valid.1.2.3: ''{0}'' nie jest poprawn\u0105 warto\u015bci\u0105 typu union ''{1}''.
        cvc-datatype-valid.2 = cvc-datatype-valid.2: ''{0}'' nie nale\u017cy do przestrzeni warto\u015bci typu ''{1}''.
        cvc-elt.1 = cvc-elt.1: Nie mo\u017cna znale\u017a\u0107 deklaracji elementu ''{0}''.
        cvc-elt.2 = cvc-elt.2: Abstraktem '{'abstract'}' deklaracji elementu ''{0}'' musi by\u0107 false.
        cvc-elt.3.1 = cvc-elt.3.1: Atrybut ''{1}'' nie mo\u017ce wyst\u0105pi\u0107 w elemencie ''{0}'', poniewa\u017c warto\u015bci\u0105 '{'nillable'}' jest false.
        cvc-elt.3.2.1 = cvc-elt.3.2.1: Element ''{0}'' nie mo\u017ce mie\u0107 znak\u00f3w ani element\u00f3w potomnych, poniewa\u017c okre\u015blone jest ''{1}''.
        cvc-elt.3.2.2 = cvc-elt.3.2.2: Nie mo\u017ce by\u0107 \u017cadnego ustalonego (fixed) ograniczenia warto\u015bci '{'value constraint'}' dla elementu ''{0}'', poniewa\u017c okre\u015blone jest ''{1}''.
        cvc-elt.4.1 = cvc-elt.4.1: Warto\u015b\u0107 ''{2}'' atrybutu ''{1}'' nie jest poprawn\u0105 QName w elemencie ''{0}''.
        cvc-elt.4.2 = cvc-elt.4.2: Nie mo\u017cna przet\u0142umaczy\u0107 ''{1}'' na definicj\u0119 typu dla elementu ''{0}''.
        cvc-elt.4.3 = cvc-elt.4.3: Typu ''{1}'' nie mo\u017cna poprawnie wywie\u015b\u0107 z definicji typu elementu ''{0}''.
        cvc-elt.5.1.1 = cvc-elt.5.1.1: Ograniczenie '{'value constraint'}' ''{2}'' elementu ''{0}'' nie jest poprawn\u0105 warto\u015bci\u0105 domy\u015bln\u0105 dla typu ''{1}''.
        cvc-elt.5.1.2 = cvc-elt.5.1.2: b\u0142\u0105d.
        cvc-elt.5.2.2.1 = cvc-elt.5.2.2.1: Element ''{0}'' nie mo\u017ce mie\u0107 element\u00f3w potomnych.
        cvc-elt.5.2.2.2.1 = cvc-elt.5.2.2.2.1: Warto\u015b\u0107 ''{1}'' elementu ''{0}'' jest niezgodna z ustalon\u0105 (fixed) warto\u015bci\u0105 ograniczenia ''{2}''.
        cvc-elt.5.2.2.2.2 = cvc-elt.5.2.2.2.1: Warto\u015b\u0107 ''{1}'' elementu ''{0}'' jest niezgodna z warto\u015bci\u0105 ograniczenia ''{2}''.
        cvc-elt = cvc-elt: b\u0142\u0105d.
        cvc-enumeration-valid = cvc-enumeration-valid: Warto\u015b\u0107 ''{0}'' jest niepoprawna ze wzgl\u0119du na wyliczenie ''{1}''.
        cvc-facet-valid-yes-I-a/m = cvc-facet-valid: b\u0142\u0105d.
        cvc-fractionDigits-valid = cvc-fractionDigits-valid: Warto\u015b\u0107 ''{0}'' z fractionDigits = ''{1}'' jest niepoprawna ze wzgl\u0119du na fractionDigits ''{2}''.
        cvc-id.1 = cvc-id.1: Nie ma wi\u0105zania ID ani IDREF dla IDREF ''{0}''.
        cvc-id.2 = cvc-id.2: Jest wiele wyst\u0105pie\u0144 warto\u015bci ID ''{0}''.
        cvc-identity-constraint = cvc-identity-constraint: b\u0142\u0105d.
        cvc-length-valid = cvc-length-valid: Warto\u015b\u0107 ''{0}'' z length = ''{1}'' jest niepoprawna ze wzgl\u0119du na length ''{2}''.
        cvc-maxExclusive-valid = cvc-maxExclusive-valid: Warto\u015b\u0107 ''{0}'' jest niepoprawna ze wzgl\u0119du na maxExclusive ''{1}''.
        cvc-maxInclusive-valid = cvc-maxInclusive-valid: Warto\u015b\u0107 ''{0}'' jest niepoprawna ze wzgl\u0119du na maxInclusive ''{1}''.
        cvc-maxLength-valid = cvc-maxLength-valid: Warto\u015b\u0107 ''{0}'' z length = ''{1}'' jest niepoprawna ze wzgl\u0119du na maxLength ''{2}''.
        cvc-minExclusive-valid = cvc-minExclusive-valid: Warto\u015b\u0107 ''{0}'' jest niepoprawna ze wzgl\u0119du na minExclusive ''{1}''.
        cvc-minInclusive-valid = cvc-minInclusive-valid: Warto\u015b\u0107 ''{0}'' jest niepoprawna ze wzgl\u0119du na minInclusive ''{1}''.
        cvc-minLength-valid = cvc-minLength-valid: Warto\u015b\u0107 ''{0}'' z length = ''{1}'' jest niepoprawna ze wzgl\u0119du na minLength ''{2}''.
        cvc-model-group = cvc-model-group: b\u0142\u0105d.
        cvc-particle = cvc-particle: b\u0142\u0105d.
        cvc-pattern-valid = cvc-pattern-valid: Warto\u015b\u0107 ''{0}'' jest niepoprawna ze wzgl\u0119du na wzorzec ''{1}''.
        cvc-resolve-instance = cvc-resolve-instance: b\u0142\u0105d.
        cvc-simple-type = cvc-simple-type: b\u0142\u0105d.
        cvc-totalDigits-valid = cvc-totalDigits-valid: Warto\u015b\u0107 ''{0}'' z totalDigits = ''{1}'' jest niepoprawna ze wzgl\u0119du na totalDigits ''{2}''.
        cvc-type.1 = cvc-type.1: b\u0142\u0105d.
        cvc-type.2 = cvc-type.2: Definicja typu elementu ''{0}'' nie mo\u017ce by\u0107 abstrakcyjna. U\u017cyj xsi:type, aby okre\u015bli\u0107 nieabstrakcyjny typ.
        cvc-type.3.1.1 = cvc-type.3.1.1: [attributes] elementu ''{0}'' musz\u0105 by\u0107 puste, z wyj\u0105tkiem tych, kt\u00f3rych [namespace name] jest identyczna z http://www.w3.org/2001/XMLSchema-instance i kt\u00f3rych [local name] jest jedn\u0105 z: type, nil, schemaLocation lub noNamespaceSchemaLocation.
        cvc-type.3.1.2 = cvc-type.3.1.2: Element ''{0}'' nie mo\u017ce mie\u0107 element\u00f3w potomnych.
        cvc-type.3.1.3 = cvc-type.3.1.3: Warto\u015b\u0107 ''{1}'' elementu ''{0}'' jest niepoprawna.
        cvc-type.3.2 = cvc-type.3.2: b\u0142\u0105d.
        cvc-type = cvc-type: b\u0142\u0105d.
        cvc-wildcard = cvc-wildcard: b\u0142\u0105d.
        cvc-wildcard-namespace = cvc-wildcard-namespace: b\u0142\u0105d.

#schema valid (3.X.3)

        schema_reference.4 = schema_reference.4: Nie powiod\u0142o si\u0119 odczytanie dokumentu schematu ''{0}'', poniewa\u017c 1) nie mo\u017cna znale\u017a\u0107 dokumentu; 2) nie mo\u017cna odczyta\u0107 dokumentu; 3) g\u0142\u00f3wnym elementem dokumentu nie jest <xsd:schema>.
        src-annotation = src-annotation: mo\u017ce zawiera\u0107 tylko elementy <appinfo> oraz <documentation>.
        src-attribute.1 = src-attribute.1: ''default'' oraz ''fixed'' nie mog\u0105 by\u0107 jednocze\u015bnie obecne w deklaracji atrybutu ''{0}''.
        src-attribute.2 = src-attribute.2: : ''default'' jest obecne w atrybucie ''{0}'', wi\u0119c ''use'' musi by\u0107 r\u00f3wne ''optional''.
        src-attribute.3.1 = src-attribute.3.1: Jeden z atrybut\u00f3w ''ref'' lub ''name'' musi by\u0107 obecny w lokalnej deklaracji atrybutu.
        src-attribute.3.2 = src-attribute.3.2: Zawarto\u015b\u0107 musi by\u0107 zgodna (adnotacja?) z referencj\u0105 atrybutu ''{0}''..
        src-attribute.4 = src-attribute.4: Atrybut ''{0}'' ma jednocze\u015bnie atrybut type oraz anonimowego potomka simpleType.
        src-attribute.5 = src-attribute.5: b\u0142\u0105d.
        src-attribute_group = src-attribute_group: Grupa atrybut\u00f3w ''{0}'' nie odpowiada schematowi schemat\u00f3w.  Element ''{1}'' jest niepoprawny lub w z\u0142ym miejscu.
        src-ct.0.1 = src-ct.0.1: B\u0142\u0105d reprezentacji typu z\u0142o\u017conego ''{0}''.  Element ''{1}'' jest niepoprawny, w z\u0142ym miejscu lub wyst\u0119puje zbyt cz\u0119sto.
        src-element.1 = src-element.1: Atrybuty ''default'' oraz ''fixed'' nie mog\u0105 by\u0107 jednocze\u015bnie obecne w deklaracji elementu ''{0}''.
        src-ct.0.2 = src-ct.0.2: B\u0142\u0105d reprezentacji typu z\u0142o\u017conego ''{0}''.  Element ''{1}'' nie mo\u017ce by\u0107 pusty.
        src-ct.0.3 = src-ct.0.3: B\u0142\u0105d reprezentacji typu z\u0142o\u017conego ''{0}''.  Trzeba okre\u015bli\u0107 typ bazowy.
        src-ct.1 = src-ct.1: B\u0142\u0105d reprezentacji typu z\u0142o\u017conego ''{0}''.  Kiedy u\u017cywane jest complexContent, typem bazowym musi by\u0107 complexType.
        src-ct.2 = src-ct.2: B\u0142\u0105d reprezentacji typu z\u0142o\u017conego ''{0}''.  Kiedy u\u017cywane jest simpleContent, typem bazowym musi by\u0107 complexType, kt\u00f3rego zawarto\u015b\u0107 jest prosta, lub typ prosty, tylko wtedy, gdy okre\u015blone jest rozszerzenie.
        src-element.2.1 = src-element.2.1: : Jeden z atrybut\u00f3w ''ref'' lub ''name'' musi by\u0107 obecny w lokalnej deklaracji elementu.
        src-element.2.2 = src-element.2.2: Zawarto\u015b\u0107 musi by\u0107 zgodna (adnotacja?) z referencj\u0105 elementu ''{0}''.
        src-element.3 = src-element.3: Element ''{0}'' ma jednocze\u015bnie atrybut type oraz anonimowego potomka type.
        src-element.4 = src-element.4: b\u0142\u0105d.
        src-expredef = src-expredef: b\u0142\u0105d.
        src-identity-constraint.1 = src-identity-constraint.1: Element ''<selector>'' lub ''<field>'' mo\u017ce zawiera\u0107 najwy\u017cej jedn\u0105 ''<annotation>'' w swojej zawarto\u015bci; ograniczenie to\u017csamo\u015bci ''{0}'' narusza to ograniczenie.
        src-import.0 = src-import.0: Nie powiod\u0142o si\u0119 odczytanie zaimportowanego dokumentu schematu ''{0}''.
        src-import.1.1 = src-import.1.1: Atrybut namespace ''{0}'' informacji o elemencie <import> nie mo\u017ce by\u0107 taki sam, jak targetNamespace schematu, w kt\u00f3rym on istnieje.
        src-import.2 = src-import.2: G\u0142\u00f3wnym elementem dokumentu ''{0}'' nie jest <xsd:schema>.
        src-import.3.1 = src-import.3.1: Atrybut namespace ''{0}'' informacji o elemencie <import> musi by\u0107 identyczny z atrybutem targetNamespace ''{1}'' zaimportowanego dokumentu.
        src-import.3.2 = src-import.3.2: Nie ma atrybutu namespace w informacji o elemencie <import>, wi\u0119c zaimportowany dokument nie mo\u017ce mie\u0107 atrybutu targetNamespace.
        src-include.0 = src-include.0: Nie powiod\u0142o si\u0119 odczytanie w\u0142\u0105czonego dokumentu schematu ''{0}''.
        src-include.1 = src-include.1: G\u0142\u00f3wnym elementem dokumentu ''{0}'' nie jest <xsd:schema>.
        src-include.2.1 = src-include.2.1: Atrybut targetNamespace schematu ''{1}'' musi by\u0107 identyczny z atrybutem w\u0142\u0105czaj\u0105cego schematu ''{0}''.
        src-list-itemType-or-simpleType = src-list-itemType-or-simpleType: b\u0142\u0105d.
        src-model_group = src-model_group: b\u0142\u0105d.
        src-model_group_defn = src-model_group_defn: b\u0142\u0105d.
        src-multiple-enumerations = src-multiple-enumerations: b\u0142\u0105d.
        src-multiple-patterns = src-multiple-patterns: b\u0142\u0105d.
        src-notation = src-notation: {0}.
        src-qname = src-qname: b\u0142\u0105d.
        src-redefine.0 = src-redefine.0: Nie powiod\u0142o si\u0119 odczytanie ponownie zdefiniowanego dokumentu schematu ''{0}''.
        src-redefine.1 = src-redefine.1: Komponent ''{0}'' wyst\u0119puje w schemacie innym ni\u017c ten, kt\u00f3ry zosta\u0142 ponownie zdefiniowany.
        src-redefine.2 = src-redefine.2: G\u0142\u00f3wnym elementem dokumentu ''{0}'' nie jest <xsd:schema>.
        src-redefine.3.1 = src-redefine.3.1: Atrybut targetNamespace schematu ''{1}'' musi by\u0107 identyczny z atrybutem redefiniujacego schematu ''{0}''.
        src-redefine.5 = src-redefine.5: Potomki <simpleType> lub <complexType> element\u00f3w <redefine> musz\u0105 mie\u0107 potomk\u00f3w <extension> lub <restriction> odwo\u0142uj\u0105cych si\u0119 do siebie.
        src-redefine = src-redefine: Element <redefine> nie mo\u017ce zawiera\u0107 potomk\u00f3w typu ''{0}''.
        src-redefine.6.1.1 = src-redefine.6.1.1:  je\u015bli grupa potomna elementu <redefine> zawiera grup\u0119 odwo\u0142uj\u0105c\u0105 si\u0119 do samej siebie, musi ona mie\u0107 dok\u0142adnie 1; ta grupa ma ''{0}''.
        src-redefine.6.1.2 = src-redefine.6.1.2:  Grupa ''{0}'', kt\u00f3ra zawiera referencje do redefiniowanej grupy musi mie\u0107 minOccurs = maxOccurs = 1.
        src-redefine.6.2.1 = src-redefine.6.2.1: nie ma grupy w redefiniowanym schemacie o nazwie zgodnej z ''{0}''.
        src-redefine.6.2.2 = src-redefine.6.2.2: grupa ''{0}'' nie ogranicza poprawnie grupy, kt\u00f3r\u0105 redefiniuje; naruszenie ograniczenia:  ''{1}''.
        src-redefine.7.1 = src-redefine.7.1:  je\u015bli potomek attributeGroup elementu <redefine> zawiera attributeGroup odwo\u0142uj\u0105ce si\u0119 do siebie, musi mie\u0107 dok\u0142adnie 1; ten potomek ma ''{0}''.
        src-redefine.7.2.1 = src-redefine.7.2.1: nie ma attributeGroup w redefiniowanym schemacie o nazwie zgodnej z \
''{0}''.
        src-redefine.7.2.2 = src-redefine.7.2.2: attributeGroup ''{0}'' nie ogranicza poprawnie attributeGroup, kt\u00f3r\u0105 redefiniuje; naruszenie ograniczenia:  ''{1}''.
        src-resolve = src-resolve: Nie mo\u017cna przet\u0142umaczy\u0107 nazwy ''{0}'' na komponent {1}.
        src-resolve.4 = src-resolve.4: Nie mo\u017cna odwo\u0142ywa\u0107 si\u0119 do komponent\u00f3w z przestrzeni nazw ''{1}'' z dokumentu schematu ''{0}''.
        src-restriction-base-or-simpleType = src-restriction-base-or-simpleType: b\u0142\u0105d.
        src-simple-type = src-simple-type: b\u0142\u0105d.
        src-single-facet-value = src-single-facet-value: {0}
        src-union-memberTypes-or-simpleTypes = src-union-memberTypes-or-simpleTypes: b\u0142\u0105d.
        src-wildcard = src-wildcard: b\u0142\u0105d {0}.
        st-restrict-facets = st-restrict-facets: b\u0142\u0105d.

#constraint valid (3.X.6)

        ag-props-correct = ag-props-correct: b\u0142\u0105d.
        an-props-correct = an-props-correct: b\u0142\u0105d.
        a-props-correct.1 = a-props-correct.1: b\u0142\u0105d.
        a-props-correct.2 = a-props-correct.2: Niepoprawne ograniczenie warto\u015bci ''{1}'' w atrybucie ''{0}''..
        a-props-correct.3 = a-props-correct.3: Nie mo\u017ce by\u0107 ograniczenia warto\u015bci '{'value constraint'}' atrybutu''{0}'', poniewa\u017c jego definicja typu '{'type definition'}' jest identyfikatorem lub pochodzi od identyfikatora.
        au-props-correct.1 = au-props-correct.1: b\u0142\u0105d.
        au-props-correct.2 = au-props-correct.2: Ograniczenie warto\u015bci '{'value constraint'}' referencji do atrybutu ''{0}'' musi by\u0107 ustalone (fixed), a jego warto\u015b\u0107 musi by\u0107 zgodna z ograniczeniem warto\u015bci '{'value constraint'}' ''{0}''.
        cos-all-limited = cos-all-limited: b\u0142\u0105d.
        cos-all-limited.1.2 = cos-all-limited.1.2:  B\u0142\u0105d typu ''{0}''.  Grupa all musi zawiera\u0107 zawarto\u015b\u0107 grupy model.
        cos-applicable-facets = cos-applicable-facets: Faseta ''{0}'' jest niedozwolona przez ten typ.
        cos-aw-intersect = cos-aw-intersect: b\u0142\u0105d.
        cos-aw-union = cos-aw-union: b\u0142\u0105d.
        cos-choice-range = cos-choice-range: b\u0142\u0105d.
        cos-ct-derived-ok = cos-ct-derived-ok: b\u0142\u0105d.
        cos-ct-extends = cos-ct-extends: b\u0142\u0105d.
        cos-ct-extends.1.1 = cos-ct-extends.1.1: B\u0142\u0105d typu ''{0}''.  Rozszerzenia nie mo\u017ce by\u0107 w ostatecznym zestawie typu bazowego.
        cos-ct-extends.1.4.2.2.2.2.1 = cos-ct-extends.1.4.2.2.2.2.1: B\u0142\u0105d typu ''{0}''.  Typ zawarto\u015bci typu pochodnego oraz jego typu bazowego musz\u0105 by\u0107 jednocze\u015bnie mixed lub element-only.
        cos-element-consistent = cos-element-consistent: B\u0142\u0105d typu ''{0}''.  Wiele element\u00f3w o nazwie ''{1}'', i r\u00f3\u017cnych typach wyst\u0119puje w grupie model.
        cos-equiv-class = cos-equiv-class: b\u0142\u0105d.
        cos-equiv-derived-ok-rec = cos-equiv-derived-ok-rec: b\u0142\u0105d.
        cos-group-emptiable = cos-group-emptiable: b\u0142\u0105d.
        cos-list-of-atomic = cos-list-of-atomic: typ ''{0}''.
        cos-no-circular-unions = cos-no-circular-unions: b\u0142\u0105d.
        cos-nonambig = cos-nonambig: {0} oraz {1} (lub elementy z ich grupy zast\u0119pczej) naruszaj\u0105 \"Unique Particle Attribution\".
        cos-ns-subset = cos-ns-subset: b\u0142\u0105d.
        cos-particle-extend = cos-particle-extend: b\u0142\u0105d.
        cos-particle-restrict = cos-particle-restrict: b\u0142\u0105d.
        cos-particle-restrict.2 = cos-particle-restrict.2: Zabronione ograniczenie cz\u0105stki (particle):  ''{0}''.
        cos-seq-range = cos-seq-range: b\u0142\u0105d.
        cos-st-derived-ok = cos-st-derived-ok: b\u0142\u0105d.
        cos-st-restricts = cos-st-restricts: b\u0142\u0105d.
        cos-valid-default.1 = cos-valid-default.1: b\u0142\u0105d.
        cos-valid-default.2.1 = cos-valid-default.2.1: Element ''{0}'' ma ograniczenie warto\u015bci i musi mie\u0107 model zawarto\u015bci  mixed lub simple.
        cos-valid-default.2.2.1 = cos-valid-default.2.2.1: b\u0142\u0105d.
        cos-valid-default.2.2.2 = cos-valid-default.2.2.2: W przypadku elementu ''{0}'' typem zawarto\u015bci '{'content type'}' jest mixed, dlatego cz\u0105stk\u0105 (particle) typu zawarto\u015bci '{'content type'}' musi by\u0107 emptiable.
        c-props-correct.1 = c-props-correct.1: b\u0142\u0105d.
        c-props-correct.2 = c-props-correct.2: Liczno\u015b\u0107 p\u00f3l dla keyref ''{0}'' oraz key ''{1}'' musi by\u0107 zgodna.
        ct-props-correct = ct-props-correct: b\u0142\u0105d.
        ct-props-correct.4 = ct-props-correct.4: B\u0142\u0105d typu ''{0}''.  Podano zduplikowane zastosowanie atrybut\u00f3w o tej samej nazwie i docelowej przestrzeni nazw.  Nazw\u0105 zduplikowanego zastosowania (use) atrybutu jest ''{1}''.
        ct-props-correct.5 = ct-props-correct.5: B\u0142\u0105d typu ''{0}''.  Dwie deklaracje atrybut\u00f3w (''{1}'' oraz ''{2}'') maj\u0105 typy pochodz\u0105ce od ID.
        derivation-ok-restriction = derivation-ok-restriction: b\u0142\u0105d.
        derivation-ok-restriction.1 = derivation-ok-restriction.1: B\u0142\u0105d typu ''{0}''.  Ograniczenia nie mo\u017ce by\u0107 w ostatecznym zestawie typu bazowego.
        derivation-ok-restriction.2.1.1= derivation-ok-restriction.2.1.1: B\u0142\u0105d typu ''{0}''.  Zastosowanie (use) atrybutu w tym typie ma ustawienie REQUIRED, kt\u00f3re jest niesp\u00f3jne z odpowiadaj\u0105cym mu zastosowaniem atrybutu w typie bazowym.
        derivation-ok-restriction.2.1.2= derivation-ok-restriction.2.1.2: B\u0142\u0105d typu ''{0}''.  Zastosowanie (use) atrybutu w tym typie ma typ, kt\u00f3ry nie zosta\u0142 poprawnie wywiedziony z typu odpowiadaj\u0105cego mu zastosowania atrybutu w typie bazowym.
        derivation-ok-restriction.2.1.3= derivation-ok-restriction.2.1.3: B\u0142\u0105d typu ''{0}''.  Zastosowanie (use) atrybutu w tym typie ma efektywne ograniczenie warto\u015bci, kt\u00f3re jest niesp\u00f3jne z efektywnym ograniczeniem warto\u015bci odpowiadaj\u0105cego mu zastosowania atrybutu w typie bazowym.
        derivation-ok-restriction.2.2= derivation-ok-restriction.2.2: B\u0142\u0105d typu ''{0}''.  Zastosowanie (use) atrybutu w tym typie nie ma odpowiadaj\u0105cego mu zastosowania atrybutu w typie bazowym, a typ bazowy nie ma znaku zast\u0119pczego, kt\u00f3ry odpowiada\u0142by temu zastosowaniu atrybutu.
        derivation-ok-restriction.3= derivation-ok-restriction.3: B\u0142\u0105d typu ''{0}''.  W typie bazowym jest zastosowanie atrybutu z ustawieniem REQUIRED r\u00f3wnym true, kt\u00f3re nie ma odpowiadaj\u0105cego mu zastosowania atrybutu w typie pochodnym.
        derivation-ok-restriction.4= derivation-ok-restriction.4: B\u0142\u0105d typu ''{0}''.  Znak zast\u0119pczy w typie pochodnym nie nale\u017cy do podzbioru poprawnych znak\u00f3w zast\u0119pczych jego typu bazowego.
        derivation-ok-restriction.5.1.1 = derivation-ok-restriction.5.1.1: B\u0142\u0105d typu ''{0}''.  Typ zawarto\u015bci nie jest poprawnym ograniczeniem typu zawarto\u015bci typu bazowego.
        derivation-ok-restriction.5.2 = derivation-ok-restriction.5.2: B\u0142\u0105d typu ''{0}''.  Typ zawarto\u015bci tego typu jest pusty, a typ zawarto\u015bci typu bazowego nie jest pusty.
        derivation-ok-restriction.5.3 = derivation-ok-restriction.5.3: B\u0142\u0105d typu ''{0}''.  Cz\u0105stka (particle) tego typu nie jest poprawnym ograniczeniem cz\u0105stki (particle) typu bazowego.
        enumeration-required-notation = enumeration-required-notation: b\u0142\u0105d.
        enumeration-valid-restriction = enumeration-valid-restriction: b\u0142\u0105d.
        e-props-correct.1 = e-props-correct.1: b\u0142\u0105d.
        e-props-correct.2 = e-props-correct.2: Niepoprawne ograniczenie warto\u015bci ''{1}'' w elemencie ''{0}''.
        e-props-correct.3 = e-props-correct.3: Definicja typu '{'type definition'}' elementu ''{0}'' musi by\u0107 poprawnie wywiedziona z definicji typu '{'type definition'}' substitutionHead ''{1}''.
        e-props-correct.4 = e-props-correct.4: Nie mo\u017ce by\u0107 ograniczenia warto\u015bci '{'value constraint'}' elementu ''{0}'', \
poniewa\u017c jego definicja typu '{'type definition'}' lub typ zawarto\u015bci definicji typu '{'type definition'}' '{'content type'}' \
jest identyfikatorem lub pochodzi od identyfikatora.
        fractionDigits-totalDigits = fractionDigits-totalDigits: Warto\u015b\u0107 fractionDigits = ''{0}'' musi by\u0107 <= warto\u015bci totalDigits = ''{1}''.
        length-minLength-maxLength = length-minLength-maxLength: B\u0142\u0119dem jest jednoczesne okre\u015blenie d\u0142ugo\u015bci oraz warto\u015bci minLength albo maxLength.
        length-valid-restriction = length-valid-restriction: Warto\u015b\u0107 d\u0142ugo\u015bci = ''{0}'' musi by\u0107 r\u00f3wna warto\u015bci d\u0142ugo\u015bci typu bazowego ''{1}''.
        maxExclusive-valid-restriction.1 = maxExclusive-valid-restriction.1: Warto\u015b\u0107 maxExclusive =''{0}'' musi by\u0107 <= warto\u015bci maxExclusive typu bazowego ''{1}''.
        maxExclusive-valid-restriction.2 = maxExclusive-valid-restriction.2: Warto\u015b\u0107 maxExclusive =''{0}'' musi by\u0107 <= warto\u015bci maxInclusive typu bazowego ''{1}''.
        maxExclusive-valid-restriction.3 = maxExclusive-valid-restriction.3: Warto\u015b\u0107 maxExclusive =''{0}'' musi by\u0107 > warto\u015bci minInclusive typu bazowego ''{1}''.
        maxExclusive-valid-restriction.4 = maxExclusive-valid-restriction.4: Warto\u015b\u0107 maxExclusive =''{0}'' musi by\u0107 > warto\u015bci minExclusive typu bazowego ''{1}''.
        maxInclusive-maxExclusive = maxInclusive-maxExclusive: B\u0142\u0119dem jest jednoczesne okre\u015blenie maxInclusive oraz maxExclusive dla tego samego typu danych.
        maxInclusive-valid-restriction.1 = maxInclusive-valid-restriction.1: Warto\u015b\u0107 maxInclusive =''{0}'' musi by\u0107 <= warto\u015bci maxInclusive typu bazowego ''{1}''.
        maxInclusive-valid-restriction.2 = maxInclusive-valid-restriction.2: Warto\u015b\u0107 maxInclusive =''{0}'' musi by\u0107 < warto\u015bci maxExclusive typu bazowego ''{1}''.
        maxInclusive-valid-restriction.3 = maxInclusive-valid-restriction.3: Warto\u015b\u0107 maxInclusive =''{0}'' musi by\u0107 >= warto\u015bci minInclusive typu bazowego ''{1}''.
        maxInclusive-valid-restriction.4 = maxInclusive-valid-restriction.4: Warto\u015b\u0107 maxInclusive =''{0}'' musi by\u0107 > warto\u015bci minExclusive typu bazowego ''{1}''.
        maxLength-valid-restriction = maxLength-valid-restriction: Warto\u015b\u0107 maxLength = ''{0}'' musi by\u0107 <= od tej warto\u015bci w typie bazowym ''{1}''.
        mgd-props-correct = mgd-props-correct: b\u0142\u0105d.
        mg-props-correct = mg-props-correct: b\u0142\u0105d.
        minExclusive-less-than-equal-to-maxExclusive = minExclusive-less-than-equal-to-maxExclusive: Warto\u015b\u0107 minExclusive = ''{0}'' musi by\u0107 <= warto\u015bci maxExclusive = ''{1}''.
        minExclusive-less-than-maxInclusive = minExclusive-less-than-maxInclusive: Warto\u015b\u0107 minExclusive = ''{0}'' musi by\u0107 < warto\u015bci maxInclusive = ''{1}''.
        minExclusive-valid-restriction.1 = minExclusive-valid-restriction.1: Warto\u015b\u0107 minExclusive =''{0}'' musi by\u0107 >= warto\u015bci minExclusive typu bazowego ''{1}''.
        minExclusive-valid-restriction.2 = minExclusive-valid-restriction.2: Warto\u015b\u0107 minExclusive =''{0}'' musi by\u0107 <= warto\u015bci maxInclusive typu bazowego ''{1}''.
        minExclusive-valid-restriction.3 = minExclusive-valid-restriction.3: Warto\u015b\u0107 minExclusive =''{0}'' musi by\u0107 >= warto\u015bci minInclusive typu bazowego ''{1}''.
        minExclusive-valid-restriction.4 = minExclusive-valid-restriction.4: Warto\u015b\u0107 minExclusive =''{0}'' musi by\u0107 < warto\u015bci maxExclusive typu bazowego ''{1}''.
        minInclusive-less-than-equal-to-maxInclusive = minInclusive-less-than-equal-to-maxInclusive: Warto\u015b\u0107 minInclusive = ''{0}'' musi by\u0107 <= warto\u015bci maxInclusive = ''{1}''.
        minInclusive-less-than-maxExclusive = minInclusive-less-than-maxExclusive: Warto\u015b\u0107 minInclusive = ''{0}'' musi by\u0107  < warto\u015bci maxExclusive = ''{1}''.
        minInclusive-minExclusive = minInclusive-minExclusive: B\u0142\u0119dem jest jednoczesne okre\u015blenie minInclusive oraz minExclusive dla tego samego typu danych.
        minInclusive-valid-restriction.1 = minInclusive-valid-restriction.1: Warto\u015b\u0107 minInclusive =''{0}'' musi by\u0107 >= warto\u015bci minInclusive typu bazowego ''{1}''.
        minInclusive-valid-restriction.2 = minInclusive-valid-restriction.2: Warto\u015b\u0107 minInclusive =''{0}'' musi by\u0107 <= warto\u015bci maxInclusive typu bazowego ''{1}''.
        minInclusive-valid-restriction.3 = minInclusive-valid-restriction.3: Warto\u015b\u0107 minInclusive =''{0}'' musi by\u0107 > warto\u015bci minExclusive typu bazowego ''{1}''.
        minInclusive-valid-restriction.4 = minInclusive-valid-restriction.4: Warto\u015b\u0107 minInclusive =''{0}'' musi by\u0107 < warto\u015bci maxExclusive typu bazowego ''{1}''.
        minLength-less-than-equal-to-maxLength = minLength-less-than-equal-to-maxLength: Warto\u015b\u0107 minLength = ''{0}'' musi by\u0107 mniejsza od warto\u015bci maxLength = ''{1}''.
        minLength-valid-restriction = minLength-valid-restriction: b\u0142\u0105d.
        no-xmlns = no-xmlns: Nazwa '{'name'}' deklaracji atrybutu nie mo\u017ce by\u0107 zgodna z ''xmlns''.
        no-xsi = no-xsi: Docelowa przestrze\u0144 nazw '{'target namespace'}' deklaracji atrybutu nie mo\u017ce by\u0107 zgodna z ''{0}''.
        p-props-correct.2.1 = p-props-correct.2.1: '{'min occurs'}' = ''{1}'' nie mo\u017ce by\u0107 wi\u0119ksze ni\u017c '{'max occurs'}' = ''{2}'' dla ''{0}''.
        range-ok = range-ok: b\u0142\u0105d.
        rcase-MapAndSum = rcase-MapAndSum: b\u0142\u0105d.
        rcase-MapAndSum.1 = rcase-MapAndSum.1: Nie ma kompletnego odwzorowania funkcjonalnego pomi\u0119dzy cz\u0105stkami (particle).
        rcase-MapAndSum.2 = rcase-MapAndSum.2: Zakres wyst\u0119powania grupy nie jest poprawnym ograniczeniem zakresu wyst\u0119powania grupy bazowej.
        rcase-NameAndTypeOK = rcase-NameAndTypeOK: b\u0142\u0105d.
        rcase-NameAndTypeOK.1 = rcase-NameAndTypeOK.1: Elementy maj\u0105 nazwy i docelowe przestrzenie nazw kt\u00f3re nie s\u0105 takie same: Element ''{0}'' w przestrzeni nazw ''{1}'' oraz element ''{2}'' w przestrzeni nazw ''{3}''.
        rcase-NameAndTypeOK.2 = rcase-NameAndTypeOK.2: Atrybut nillable bazowej cz\u0105stki (particle) ma warto\u015b\u0107 true lub atrybut nillable ograniczonej cz\u0105stki ma warto\u015b\u0107 false.  Elementem jest ''{0}''.
        rcase-NameAndTypeOK.3 = rcase-NameAndTypeOK.3: Zakres wyst\u0119powania nie jest poprawnym ograniczeniem bazowego zakresu wyst\u0119powania.   Elementem jest ''{0}''.
        rcase-NameAndTypeOK.4 = rcase-NameAndTypeOK.4: Element ''{0}'' albo nie jest fixed, albo nie jest fixed z t\u0105 sam\u0105 warto\u015bci\u0105, co w typie bazowym.
        rcase-NameAndTypeOK.5 = rcase-NameAndTypeOK.5: Ograniczenia to\u017csamo\u015bci elementu ''{0}'' nie s\u0105 podzbiorem ogranicze\u0144 bazowych.
        rcase-NameAndTypeOK.6 = rcase-NameAndTypeOK.6: Niedozwolone podstawienia elementu ''{0}'' nie s\u0105 nadzbiorem podstawie\u0144 bazowych.
        rcase-NameAndTypeOK.7 = rcase-NameAndTypeOK.7: Element ''{0}'' ma typ, kt\u00f3ry nie pochodzi od typu bazowego \
elementu.
        rcase-NSCompat = rcase-NSCompat: b\u0142\u0105d.
        rcase-NSCompat.1 = rcase-NSCompat.1: Element ''{0}'' ma przestrze\u0144 nazw ''{1}'', kt\u00f3ra jest niedozwolona przez znak zast\u0119pczy w bazie.
        rcase-NSCompat.2 = rcase-NSCompat.2: Zakres wyst\u0119powania elementu ''{0}'' nie jest poprawnym ograniczeniem zast\u0119pczego zakresu wyst\u0119powania bazy.
        rcase-NSRecurseCheckCardinality = rcase-NSRecurseCheckCardinality: b\u0142\u0105d.
        rcase-NSRecurseCheckCardinality.1 = rcase-NSRecurseCheckCardinality.1: Zakres wyst\u0119powania grupy nie jest porawnym ograniczeniem zakresu bazowego znaku zast\u0119pczego.
        rcase-NSRecurseCheckCardinality.2 = rcase-NSRecurseCheckCardinality.2: Nie ma kompletnego odwzorowania funkcjonalnego pomi\u0119dzy cz\u0105stkami (particle).
        rcase-NSSubset = rcase-NSSubset: b\u0142\u0105d.
        rcase-NSSubset.1 = rcase-NSSubset.1: Znak zast\u0119pczy nie jest podzbiorem odpowiadaj\u0105cego znaku zast\u0119pczego w bazie.
        rcase-NSSubset.2 = rcase-NSSubset.2: Zakres wyst\u0119powania znaku zast\u0119pczego nie jest poprawnym ograniczeniem bazowego.
        rcase-Recurse = rcase-Recurse: b\u0142\u0105d.
        rcase-Recurse.1 = rcase-Recurse.1: Zakres wyst\u0119powania grupy nie jest poprawnym ograniczeniem zakresu wyst\u0119powania grupy bazowej.
        rcase-Recurse.2 = rcase-Recurse.2: Nie ma kompletnego odwzorowania funkcjonalnego pomi\u0119dzy cz\u0105stkami (particle).
        rcase-RecurseAsIfGroup = rcase-RecurseAsIfGroup: b\u0142\u0105d.
        rcase-RecurseLax = rcase-RecurseLax: b\u0142\u0105d.
        rcase-RecurseLax.1 = rcase-RecurseLax.1: Zakres wyst\u0119powania grupy nie jest poprawnym ograniczeniem zakresu wyst\u0119powania grupy bazowej.
        rcase-RecurseLax.2 = rcase-RecurseLax.2: Nie ma kompletnego odwzorowania funkcjonalnego pomi\u0119dzy cz\u0105stkami (particle).
        rcase-RecurseUnordered = rcase-RecurseUnordered: b\u0142\u0105d.
        rcase-RecurseUnordered.1 = rcase-RecurseUnordered.1: Zakres wyst\u0119powania grupy nie jest poprawnym ograniczeniem zakresu wyst\u0119powania grupy bazowej.
        rcase-RecurseUnordered.2 = rcase-RecurseUnordered.2: Nie ma kompletnego odwzorowania funkcjonalnego pomi\u0119dzy cz\u0105stkami (particle).
        sch-props-correct = sch-props-correct: Zduplikowana deklaracja elementu ''{0}''
        sch-props-correct.1 = sch-props-correct.1: Komponenty schematu typu ''{0}'' nie mog\u0105 wyst\u0105pi\u0107 po deklaracjach lub s\u0105 niedozwolone jako potomki elementu <schema>.
        sch-props-correct.2 = sch-props-correct.2: Schemat nie mo\u017ce zawiera\u0107 dw\u00f3ch globalnych komponent\u00f3w o tej samej nazwie; ten schemat zawiera dwa wyst\u0105pienia ''{0}''.
        st-props-correct.1 = st-props-correct.1: b\u0142\u0105d.
        st-props-correct.2 = st-props-correct.2: Wykryto cykliczne definicje w typie ''{0}''.
        st-props-correct.3 = st-props-correct.3: {final} definicji typu bazowego {base type definition} zawiera ograniczenie.
        st-props-correct.4.1 = st-props-correct.4.1: Definicja typu nie jest poprawnym ograniczeniem ze wzgl\u0119du na typ bazowy ''{0}''.
        st-props-correct.4.2.1 = st-props-correct.4.2.1: {final} definicji typu bazowego {base type definition} zawiera list\u0119.
        st-props-correct.4.2.2 = st-props-correct.4.2.2: {final} definicji typu bazowego {base type definition} zawiera uni\u0119.
        totalDigits-valid-restriction = totalDigits-valid-restriction: Warto\u015b\u0107 totalDigits = ''{0}'' musi by\u0107 <= warto\u015bci w typie bazowym ''{1}''.
        whiteSpace-valid-restriction.1 = whiteSpace-valid-restriction.1: B\u0142\u0119dem jest, je\u015bli whiteSpace = ''preserve'' lub ''replace'', a fBase.whiteSpace = ''collapse''.
        whiteSpace-valid-restriction.2 = whiteSpace-valid-restriction.2: B\u0142\u0119dem jest, je\u015bli whiteSpace = ''preserve'', a \
fBase.whiteSpace = ''replace''.
        w-props-correct = w-props-correct: b\u0142\u0105d.

#schema for Schemas

        s4s-att-not-allowed = s4s-att-not-allowed: Atrybut ''{1}'' nie mo\u017ce wyst\u0105pi\u0107 w elemencie ''{0}''.
        s4s-att-must-appear = s4s-att-must-appear: Atrybut ''{1}'' musi wyst\u0105pi\u0107 w elemencie ''{0}''.
        s4s-att-invalid-value = s4s-att-invalid-value: Niepoprawna warto\u015b\u0107 atrybutu ''{1}'' w elemencie ''{0}'': {2}.
        s4s-elt-schema-ns = s4s-elt-schema-ns: Przestrze\u0144 nazw elementu ''{0}'' musi pochodzi\u0107 z przestrzeni nazw \
schematu.
        s4s-elt-invalid = s4s-elt-invalid: Element ''{0}'' nie jest poprawnym elementem w dokumencie schematu.
        s4s-elt-must-match = s4s-elt-must-match: Zawarto\u015b\u0107 ''{0}'' musi by\u0107 zgodna z {1}.

# codes not defined by the spec

        c-fields-xpaths = c-fields-xpaths: Warto\u015b\u0107 pola = ''{0}'' jest niepoprawna.
        c-general-xpath = c-general-xpath:  Wyra\u017cenie ''{0}'' nie jest poprawne ze wzgl\u0119du na podzbi\u00f3r XPath obs\u0142ugiwany przez schemat XML.
        c-general-xpath-ns = c-general-xpath-ns:  Przedrostek przestrzeni nazw w wyra\u017ceniu XPath ''{0}'' nie by\u0142 zwi\u0105zany z przestrzeni\u0105 nazw.
        c-selector-xpath = c-selector-xpath: Warto\u015b\u0107 selektora = ''{0}'' jest niepoprawna; selektor xpaths nie mo\u017ce zawiera\u0107 atrybut\u00f3w.
        declaration-not-found = declaration-not-found: Nie znaleziono komponentu {0} o nazwie {1}.
        EmptyTargetNamespace = EmptyTargetNamespace: W dokumencie schematu ''{0}'' warto\u015bci\u0105 atrybutu targetNamespace nie mo\u017ce by\u0107 pusty ci\u0105g znak\u00f3w.
        FacetValueFromBase = FacetValueFromBase: Warto\u015b\u0107 ''{0}'' fasety ''{1}'' musi pochodzi\u0107 z przestrzeni warto\u015bci typu bazowego.
        FixedFacetValue = FixedFacetValue: Warto\u015b\u0107 ''{0}'' = ''{1}'' musi by\u0107 r\u00f3wna tej warto\u015bci w typie bazowym ''{2}'', kiedy '{'fixed'}' = true.
        InvalidRegex = InvalidRegex: Warto\u015b\u0107 wzorca ''{0}'' nie jest poprawnym wyra\u017ceniem regularnym ''{1}''.
        SchemaLocation = SchemaLocation: Warto\u015b\u0107 schemaLocation = ''{0}'' musi mie\u0107 parzyst\u0105 liczb\u0119 URI.
        TargetNamespace.1 = TargetNamespace.1: Oczekiwano przestrzeni nazw ''{0}'', ale docelow\u0105 przestrzeni\u0105 nazw dokumentu schematu jest ''{1}''.
        TargetNamespace.2 = TargetNamespace.2: Nie oczekiwano przestrzeni nazw, ale dokument schematu ma docelow\u0105 przestrze\u0144 nazw.
        UndeclaredPrefix = UndeclaredPrefix: Nie mo\u017cna przet\u0142umaczy\u0107 ''{0}'' jako QName: przedrostek ''{1}'' nie zosta\u0142 zadeklarowany.
        UndeclaredEntity = UndeclaredEntity: Jednostka ''{0}'' nie zosta\u0142a zadeklarowana.
        ValidationRoot = ValidationRoot: Validation Root Valid (ID/IDREF) (3.3.4): walidacja nie by\u0142a pomy\u015blna.

# SimpleTypes
        ListUnionRestrictionError = Zawarto\u015b\u0107: List | Union | Restriction jest niepoprawna dla typu ''{0}''
        dt-unsupported-derivation =  Tworzenie typu pochodnego od {0} jest nieobs\u0142ugiwane.
        dt-simpleType = Zawarto\u015b\u0107 ''{0}'' o nazwie ''{1}'' musi by\u0107 zgodna z {2}.
        dt-unknown-basetype = Nieznany typ bazowy ''{0}'' typu ''{1}''
        dt-restiction-final = Typ bazowy ''{0}'' nie zezwala na u\u017cycie siebie jako bazy dla ograniczenia i/lub jako typu w li\u015bcie i/lub unii.
        dt-list-itemType = Datatypes 4.1.3: B\u0142\u0105d w atrybucie itemType typu simpleType ''{0}'' lub w ograniczeniu potomnym typu simpleType.
        dt-restriction-base = Datatypes 4.1.3: B\u0142\u0105d w atrybucie bazowym typu simpleType ''{0}'' lub w ograniczeniu potomnym typu simpleType.
        dt-union-memberType = Datatypes 4.1.3: B\u0142\u0105d w typie simpleType ''{0}'' - atrybut memberTypes lub ograniczenie potomne typu simpleType.
        dt-enumeration-notation = Datatypes 3.2.19: Warto\u015b\u0107 fasety wyliczeniowej jest wymagana dla typu NOTATION w elemencie/atrybucie ''{0}''
        dt-whitespace = Warto\u015b\u0107 fasety Whitespace jest niedost\u0119pna dla unii simpleType ''{0}''


# Datatypes
        DatatypeFacetError = Niepoprawna faseta: ''{0}''
        WhitespaceFacetError = Warto\u015bci\u0105 whiteSpace ''{0}'' dla tego typu musi by\u0107 collapse.
