# This file contains error messages related to XML serialization.
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

    BadMessageKey = Un message d'erreur relatif \u00e0 la cl\u00e9 du message est introuvable.
    FormatFailed = Une erreur interne s'est produite lors du formatage du message suivant :\n

    ArgumentIsNull = L''argument ''{0}'' est vide.
    NoWriterSupplied = Aucune m\u00e9thode d''\u00e9criture fournie pour la m\u00e9thode de s\u00e9rialisation.
    MethodNotSupported = La m\u00e9thode ''{0}'' n''est pas prise en charge par cette fabrique.
    ResetInMiddle = La m\u00e9thode de s\u00e9rialisation ne peut \u00eatre r\u00e9initialis\u00e9e durant la s\u00e9rialisation.
    Internal = Erreur interne : l'\u00e9tat de l'\u00e9l\u00e9ment est z\u00e9ro.
    NoName = Aucun rawName ; localName est vide.
    ElementQName = Le nom de l''\u00e9l\u00e9ment ''{0}'' n''est pas un QName.
    ElementPrefix = L''\u00e9l\u00e9ment ''{0}'' n''appartient \u00e0 aucun espace de noms : il se peut que le pr\u00e9fixe ne soit pas d\u00e9clar\u00e9 ou li\u00e9 \u00e0 un espace de noms.
    AttributeQName = Le nom de l''attribut ''{0}'' n''est pas un QName.
    AttributePrefix = L''attribut ''{0}'' n''appartient \u00e0 aucun espace de noms : il se peut que le pr\u00e9fixe ne soit pas d\u00e9clar\u00e9 ou li\u00e9 \u00e0 un espace de noms.
    InvalidNSDecl = La syntaxe de d\u00e9claration de l''espace de nom est incorrecte : {0}.
    EndingCDATA = La s\u00e9quence de caract\u00e8res \"]]>\" ne doit pas figurer dans le contenu sauf si elle permet de marquer la fin d'une section CDATA.
    SplittingCDATA = Partition d'une section CDATA contenant la balise de fin de section CDATA \"]]>\".
