# This file contains error and warning messages related to XML Schema
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = Il messaggio di errore corrispondente alla chiave messaggi non \u00e8 stato trovato.
        FormatFailed = Si \u00e8 verificato un errore interno durante la formattazione del seguente messaggio: \n

# old stuff

        NoValidatorFor = Nessun programma di convalida per il tipo di dati {0}.
        IncorrectDatatype = tipo di dati non corretto: {0}.
        NotADatatype = {0} non \u00e8 un tipo di dati.
        TextOnlyContentWithType = L'attributo del contenuto deve essere 'textOnly' se era stato specificato un attributo tipo.
        NestedOnlyInElemOnly = L'elemento nidificato decls \u00e8 consentito solo nel contenuto elementOnly.
        EltRefOnlyInMixedElemOnly = I riferimenti elemento sono consentiti solo nel contenuto elementOnly o misto.
        OnlyInEltContent = {0} consentito solo nel contenuto elementOnly.
        OrderIsAll = {0} non consentito se l''ordinamento \u00e8 tutto.
        DatatypeWithType = I qualificatori del tipo di dati possono essere utilizzati solo se si specifica un attributo tipo.
        DatatypeQualUnsupported = Qualificatore tipo di dati {0} non supportato.
        GroupContentRestricted = Errore: il contenuto {0} deve essere uno fra quelli selezionati, tutto o una sequenza.  Rilevato {1}.
        UnknownBaseDatatype = Tipo base sconosciuto {0} per il tipo {1}.
        BadAttWithRef = impossibile utilizzare ref con tipo, blocco, finale, astratto, nillable, predefinito o fisso.
        NoContentForRef = Impossibile avere un contenuto secondario per una dichiarazione elemento che presenta un attributo ref.
        IncorrectDefaultType = Tipo non corretto per il valore predefinito di {0}: {1} .
        IllegalAttContent = Contenuto non consentito {0} nel gruppo attributi.
        ValueNotInteger = Il valore di {0} non \u00e8 un intero.
        DatatypeError = Errore tipo di dati: {0}.
        TypeAlreadySet = Il tipo dell'elemento \u00e8 stato gi\u00e0 dichiarato.
        GenericError = Errore schema: {0}.
        UnexpectedError = Errore non previsto.
        ContentError = Il contenuto (annotazione?,..) non \u00e8 corretto per il tipo {0}.
        AnnotationError = L''annotazione pu\u00f2 trovarsi solo una volta: tipo {0}.
        ListUnionRestrictionError"="Il contenuto Elenco | Unione | Restrizione non \u00e8 valido per il tipo {0}.
        ProhibitedAttributePresent = Un attributo dichiarato \"proibito\" si trova in questa definizione elemento.

# Identity constraints
        UniqueNotEnoughValues = Numero di valori non sufficiente specificato per la restrizione di identit\u00e0  <unique> specificata per l''elemento \"{0}\".
        KeyNotEnoughValues = Numero di valori specificato non sufficiente per la restrizione di identit\u00e0 <key name=\"{1}\"> specificata per l''elemento \"{0}\".
        KeyRefNotEnoughValues = Numero di valori specificato non sufficiente per la restrizione di identit\u00e0 <keyref name=\"{1}\"> specificata per l''elemento \"{0}\".
        DuplicateField = Corrispondenza duplicata nell''ambito per il campo \"{0}\".
        DuplicateUnique = Valore univoco duplicato [{0}] dichiarato per la restrizione di identit\u00e0 dell''elemento \"{1}\".
        DuplicateKey = Valore chiave duplicato [{0}] dichiarato per la restrizione di identit\u00e0 dell''elemento \"{1}\".
        KeyNotFound = Chiave con valore {0}] non trovata per la restrizione di identit\u00e0 dell''elemento \"{1}\".
        UnknownField = Errore restrizione identit\u00e0 interno; campo sconosciuto \"{0}KeyRefReferNotFound = Dichiarazione riferimento chiave \"{0}\" fa riferimento a una chiave sconosciuta con nome \"{1}\".
        FixedDiffersFromActual = Il contenuto di questo elemento non \u00e8 equivalente al valore dell'attributo \"fixed\" nella dichiarazione dell'elemento nello schema.


# SimpleType


        InvalidBaseType = itemType \"{0}\" pu\u00f2 essere atomic o union.
        FieldMultipleMatch = Errore restrizione di identit\u00e0: il campo \"{0}\" corrisponde a pi\u00f9 valori nell'ambito del suo selettore; i campi devono corrispondere a valori univoci.
        KeyRefOutOfScope = Errore restrizione di identit\u00e0: la restrizione di identit\u00e0 \"{0}\" ha un keyref che si riferisce ad una chiave o a una restrizione univoca fuori ambito.
        AbsentKeyValue = Errore restrizione ID (cvc-identity-constraint.4.2.1): l''elemento \"{0}\" ha una chiave senza valore.
        KeyMatchesNillable = Errore restrizione ID (cvc-identity-constraint.4.2.3): l''elemento \"{0}\" ha una chiave che corrisponde ad un elemento con l''attributo nillable impostato su true.
        BadMinMaxForAllElem = cos-all-limited.2:  L''attributo {0} di un elemento in un intero componente schema deve avere il valore zero oppure uno.  Il valore \"{1}\" non \u00e8 corretto.
        BadMinMaxForGroupWithAll = Errore:  cos-all-limited.1.2:  L''attributo {0} in un riferimento ad un gruppo modelli denominato il cui modello contenuto \u00e8 \"all\" deve avere valore uno.  Il valore \"{1}\" non \u00e8 corretto.
        SeqChoiceContentRestricted = Errore:  Il contenuto {0} deve essere zero o pi\u00f9 elementi, gruppi, scelte, sequenze o un valore qualsiasi.  Rilevato \"{1}\".
        AllContentRestricted = Errore: Il contenuto di tutto \u00e8 limitato a zero o pi\u00f9 elementi.  Rilevato \"{0}\".
        AllContentLimited = Errore:  cos-all-limited.1.2: Un gruppo il cui contenuto \u00e8 \"all\" deve essere solo il tipo contenuto di una definizione tipo complesso.  Rilevato gruppo in \"{0}\".
        MinMaxOnGroupChild = Errore: Il secondario ''{1}'' della definizione gruppo denominata ''{0}'' non deve specificare l''attributo minOccurs o maxOccurs.
        BadMinMaxForAllGp = Errore:  cos-all-limited.1.2:  L''attributo {0} di un gruppo modelli con il compositor \"all\" che fa parte di una coppia che \u00e8 il tipo contenuto di una definizione tipo complesso deve avere il valore uno.  Il valore \"{1}\" non \u00e8 corretto.
        UniqueParticleAttribution = Errore: cos-nonambig: ({0}) e ({1}) violano la regola \"Unique Particle Attribution\".
        Con3X3ElementAppearance = Errore: restrizione 3.x.3: L''elemento ''{0}'' non pu\u00f2 trovarsi in questo punto.
        Con3X3AttributeAppearance = Errore: restrizione 3.x.3: L''attributo ''{1}'' non pu\u00f2 trovarsi nell''elemento ''{0}''.
        Con3X3AttributeMustAppear = Errore: restrizione 3.x.3: L''attributo ''{1}'' deve trovarsi nell''elemento ''{0}''.
        Con3X3AttributeInvalidValue = Errore: restrizione 3.x.3: Valore attributo non valido per ''{1}'' nell''elemento ''{0}'': {2}.

# ideally, we should only use the following error keys, not the ones
# under "old stuff". and we should cover all of the following errors.

        General = errore schema: {0}.
        Internal-Error = Errore interno: {0}.

#validation (3.X.4)

        cvc-assess-attr = cvc-assess-attr: errore.
        cvc-assess-elt = cvc-assess-elt: errore.
        cvc-attribute.1 = cvc-attribute.1: errore.
        cvc-attribute.2 = cvc-attribute.2: errore.
        cvc-attribute.3 = cvc-attribute.3: Il valore ''{2}'' dell''attributo ''{1}'' nell''elemento ''{0}'' non \u00e8 valido rispetto al relativo tipo.
        cvc-attribute.4 = cvc-attribute.4: Il valore ''{2}'' dell''attributo ''{1}'' nell''elemento ''{0}'' non \u00e8 valido rispetto al '{'value constraint'}' fisso.
        cvc-au = cvc-au: errore.
        cvc-complex-type.1 = cvc-complex-type.1: errore.
        cvc-complex-type.2.1 = cvc-complex-type.2.1: L''elemento ''{0}'' non deve avere alcun carattere o voce di informazione elemento (secondaria) poich\u00e9 il tipo di contenuto del tipo \u00e8 vuoto.
        cvc-complex-type.2.2 = cvc-complex-type.2.2: L''elemento ''{0}'' non deve avere alcun elemento (secondario) e il valore deve essere valido.
        cvc-complex-type.2.3 = cvc-complex-type.2.3: L''elemento ''{0}'' non deve avere alcun carattere (secondario) poich\u00e9 il tipo di contenuto del tipo \u00e8 element-only.
        cvc-complex-type.2.4.a = cvc-complex-type.2.4.a: Avvio contenuto non valido con l''elemento ''{0}''. Il contenuto deve corrispondere a ''{1}''.
        cvc-complex-type.2.4.b = cvc-complex-type.2.4.b: Il contenuto dell''elemento ''{0}'' non \u00e8 completo. Deve corrispondere a ''{1}''.
        cvc-complex-type.2.4.c = cvc-complex-type.2.4.c: Il carattere di corrispondenza \u00e8 assoluto, ma non \u00e8 stata trovata alcuna dichiarazione per l''elemento ''{0}''.
        cvc-complex-type.3.1 = cvc-complex-type.3.1: Il valore ''{2}'' dell''attributo ''{1}'' dell''elemento ''{0}'' non \u00e8 valido rispetto all''utilizzo dell''attributo corrispondente.
        cvc-complex-type.3.2.1 = cvc-complex-type.3.2.1: Elemento ''{0}'' senza un attributo carattere jolly per l''attributo ''{1}''.
        cvc-complex-type.3.2.2 = cvc-complex-type.3.2.2: L''attributo ''{1}'' non pu\u00f2 trovarsi nell''elemento ''{0}''.
        cvc-complex-type.4 = cvc-complex-type.4: L''attributo ''{1}'' deve trovarsi nell''elemento ''{0}''.
        cvc-complex-type.5.1 = cvc-complex-type.5.1: Nell''elemento ''{0}'', l''attributo ''{1}'' \u00e8 un ID carattere Jolly. Tuttavia esiste gi\u00e0 un ID carattere jolly ''{2}''.
        cvc-complex-type.5.2 = cvc-complex-type.5.2: Nell''elemento ''{0}'', l''attributo ''{1}'' \u00e8 un ID carattere Jolly. Tuttavia esiste gi\u00e0 un attributo ''{2}'' dagli utilizzi dell''attributo.
        cvc-complex-type.5.3 = cvc-complex-type.5.2: L''attributo ''{0}'' \u00e8 un ID carattere Jolly. Tuttavia esiste gi\u00e0 un attributo ''{1}'' dagli utilizzi dell''attributo.
        cvc-datatype-valid.1.1 = cvc-datatype-valid.1.1: Il valore ''{0}'' non \u00e8 un modello valido rispetto al tipo ''{1}''.
        cvc-datatype-valid.1.2.1 = cvc-datatype-valid.1.2.1: ''{0}'' non \u00e8 un valore valido ''{1}''.
        cvc-datatype-valid.1.2.2 = cvc-datatype-valid.1.2.2: ''{0}'' non \u00e8 un valore valido di tipo elenco ''{1}''.
        cvc-datatype-valid.1.2.3 = cvc-datatype-valid.1.2.3: ''{0}'' non \u00e8 un valore valido di tipo di unione ''{1}''.
        cvc-datatype-valid.2 = cvc-datatype-valid.2: ''{0}'' non proviene dallo spazio valore del tipo ''{1}''.
        cvc-elt.1 = cvc-elt.1: Impossibile trovare la dichiarazione dell''elemento ''{0}''.
        cvc-elt.2 = cvc-elt.2: '{'abstract'}' dichiarazione elemento di ''{0}'' deve essere false.
        cvc-elt.3.1 = cvc-elt.3.1: L''attributo ''{1}'' non deve trovarsi nell''elemento  ''{0}'', poich\u00e9 '{'nillable'}' \u00e8 false.
        cvc-elt.3.2.1 = cvc-elt.3.2.1: L''elemento ''{0}'' non deve avere alcun carattere o informazione elemento [secondaria], poich\u00e9 \u00e8 stato specificato ''{1}''.
        cvc-elt.3.2.2 = cvc-elt.3.2.2: Non vi deve essere alcun '{'value constraint'}' fisso per l''elemento ''{0}'', poich\u00e9 \u00e8 stato specificato ''{1}''.
        cvc-elt.4.1 = cvc-elt.4.1: Il valore ''{2}'' dell''attributo ''{1}'' non \u00e8 un QName valido nell''elemento ''{0}''.
        cvc-elt.4.2 = cvc-elt.4.2: Impossibile risolvere ''{1}'' in una definizione tipo per l''elemento ''{0}''.
        cvc-elt.4.3 = cvc-elt.4.3: Il tipo ''{1}'' non \u00e8 un derivato valido dalla definizione tipo dell''elemento ''{0}''.
        cvc-elt.5.1.1 = cvc-elt.5.1.1: '{'value constraint'}' ''{2}'' dell''elemento ''{0}'' non \u00e8 un valore predefinito valido per il tipo ''{1}''.
        cvc-elt.5.1.2 = cvc-elt.5.1.2: errore.
        cvc-elt.5.2.2.1 = cvc-elt.5.2.2.1: L''elemento ''{0}'' non deve avere alcuna voce di informazione elemento [secondaria].
        cvc-elt.5.2.2.2.1 = cvc-elt.5.2.2.2.1: Il valore ''{1}'' dell''elemento ''{0}'' non corrisponde al valore restrizione del valore fisso ''{2}''.
        cvc-elt.5.2.2.2.2 = cvc-elt.5.2.2.2.2: Il valore ''{1}'' dell''elemento ''{0}'' non corrisponde al valore restrizione del valore ''{2}''.
        cvc-elt = cvc-elt: errore.
        cvc-enumeration-valid = cvc-enumeration-valid: Il valore ''{0}'' non \u00e8 uno sfaccettato valido rispetto alla enumerazione ''{1}''.
        cvc-facet-valid-yes-I-a/m = cvc-facet-valid: errore.
        cvc-fractionDigits-valid = cvc-fractionDigits-valid: Il valore ''{0}'' con fractionDigits = ''{1}'' non \u00e8 uno sfaccettato valido rispetto a fractionDigits ''{2}''.
        cvc-id.1 = cvc-id.1: Non esiste alcuna associazione ID o IDREF per IDREF ''{0}''.
        cvc-id.2 = cvc-id.2: Vi sono pi\u00f9 ricorrenze del valore ID ''{0}''.
        cvc-identity-constraint = cvc-identity-constraint: errore.
        cvc-length-valid = cvc-length-valid: Il valore ''{0}'' con lunghezza = ''{1}'' non \u00e8 uno sfaccettato valido rispetto alla lunghezza ''{2}''.
        cvc-maxExclusive-valid = cvc-maxExclusive-valid: Il valore ''{0}'' non \u00e8 uno sfaccettato valido rispetto a maxExclusive ''{1}''.
        cvc-maxInclusive-valid = cvc-maxInclusive-valid: Il valore ''{0}'' non \u00e8 uno sfaccettato valido rispetto a maxInclusive ''{1}''.
        cvc-maxLength-valid = cvc-maxLength-valid: Il valore ''{0}'' con lunghezza = ''{1}'' non \u00e8 uno sfaccettato valido rispetto a maxLenght ''{2}''.
        cvc-minExclusive-valid = cvc-minExclusive-valid: Il valore ''{0}'' non \u00e8 uno sfaccettato valido rispetto a minExclusive ''{1}''.
        cvc-minInclusive-valid = cvc-minInclusive-valid: Il valore ''{0}'' non \u00e8 uno sfaccettato valido rispetto a minInclusive ''{1}''.
        cvc-minLength-valid = cvc-minLength-valid: Il valore ''{0}'' con lunghezza = ''{1}'' non \u00e8 uno sfaccettato valido rispetto a minLength ''{2}''.
        cvc-model-group = cvc-model-group: errore.
        cvc-particle = cvc-particle: errore.
        cvc-pattern-valid = cvc-pattern-valid: Il valore ''{0}'' non \u00e8 uno sfaccettato valido rispetto al modello ''{1}''.
        cvc-resolve-instance = cvc-resolve-instance: errore.
        cvc-simple-type = cvc-simple-type: errore.
        cvc-totalDigits-valid = cvc-totalDigits-valid: Il valore ''{0}'' con totalDigits = ''{1}'' non \u00e8 uno sfaccettato valido rispetto a totalDigits ''{2}''.
        cvc-type.1 = cvc-type.1: errore.
        cvc-type.2 = cvc-type.2: La definizione tipo dell''elemento ''{0}'' non deve essere astratta.  Usare xsi:type per specificare un tipo non astratto.
        cvc-type.3.1.1 = cvc-type.3.1.1: [attributi] dell''elemento ''{0}'' devono essere vuoti, slavo quelli i cui [spazio nomi] sono identici a http://www.w3.org/2001/XMLSchema-instance ed il cui [nome locale] \u00e8 uno fra type, nil, schemaLocation o noNamespaceSchemaLocation.
        cvc-type.3.1.2 = cvc-type.3.1.2: L''elemento ''{0}'' non deve avere alcuna voce di informazione elemento [secondaria].
        cvc-type.3.1.3 = cvc-type.3.1.3: Il valore ''{1}'' dell''elemento ''{0}'' non \u00e8 valido.
        cvc-type.3.2 = cvc-type.3.2: errore.
        cvc-type = cvc-type: errore.
        cvc-wildcard = cvc-wildcard: errore.
        cvc-wildcard-namespace = cvc-wildcard-namespace: errore.

#schema valid (3.X.3)

        schema_reference.4 = schema_reference.4: Impossibile leggere il documento schema ''{0}'', poich\u00e9: 1) non \u00e8 stato possibile trovare il documento; 2) non \u00e8 stato possibile leggere il documento; 3) l''elemento root del documento non \u00e8 <xsd:schema>.
        src-annotation = src-annotation: pu\u00f2 contenere solo elementi <appinfo> e <documentation>.
        src-attribute.1 = src-attribute.1: ''default'' e ''fixed'' non possono essere entrambi presenti nella dichiarazione attributo ''{0}''.
        src-attribute.2 = src-attribute.2: : ''default'' \u00e8 presente nell''attributo ''{0}'', quindi ''use'' deve essere ''optional''.
        src-attribute.3.1 = src-attribute.3.1: ''ref'' o ''name'' deve essere presente in una dichiarazione attributo locale.
        src-attribute.3.2 = src-attribute.3.2: Il contenuto deve corrispondere (annotatione?) per il riferimento attributo ''{0}''.
        src-attribute.4 = src-attribute.4: L''attributo ''{0}'' ha l''attributo tipo e un secondario simpleType anonimo.
        src-attribute.5 = src-attribute.5: errore.
        src-attribute_group = src-attribute_group: Il gruppo attributi ''{0}'' non \u00e8 conforme allo schema per gli schemi.  Elemento ''{1}'' non valido o mal posizionato.
        src-ct.0.1 = src-ct.0.1: Errore rappresentazione definizione tipo complesso per il tipo ''{0}''.  Elemento ''{1}'' non valido, mal posizionato o troppo ricorrente.
        src-element.1 = src-element1: ''default'' e ''fixed'' non possono essere entrambi presenti nella dichiarazione elemento ''{0}''.
        src-ct.0.2 = src-ct.0.2: Errore rappresentazione definizione tipo complesso per il tipo ''{0}''.  L''elemento ''{1}'' non pu\u00f2 essere vuoto.
        src-ct.0.3 = src-ct.0.3: Errore rappresentazione definizione tipo complesso per il tipo ''{0}''.  Deve essere specificato un tipo base.
        src-ct.1 = src-ct.1: Errore rappresentazione definizione tipo complesso per il tipo ''{0}''.  Quando si utilizza complexContent, il tipo base deve essere un complexType.
        src-ct.2 = src-ct.2: Errore rappresentazione definizione tipo complesso per il tipo ''{0}''.  Quando si utilizza simpleContent, il tipo base deve essere un complexType il cui tipo contenuto \u00e8 semplice oppure, solo se \u00e8 specificata l''estensione, un tipo semplice.
        src-element.2.1 = src-element.2.1: : ''ref'' o ''name'' devono trovarsi in una dichiarazione elemento locale.
        src-element.2.2 = src-element.2.2: Il contenuto deve corrispondere (annotatione?) per il riferimento elemento ''{0}''.
        src-element.3 = src-element.3: L''elemento ''{0}'' ha l''attributo tipo e un secondario tipo anonimo.
        src-element.4 = src-element.4: errore.
        src-expredef = src-expredef: errore.
        src-identity-constraint.1 = src-identity-constraint.1: Un elemento ''<selector>'' o ''<field>'' pu\u00f2 contenere al massimo una ''<annotazione>'' nel suo contenuto; la restrizione di identit\u00e0 ''{0}'' viola questa restrizione.'
        src-import.0 = src-import.0: Impossibile leggere il documento schema importato ''{0}''.
        src-import.1.1 = src-import.1.1: L''attributo namespace ''{0}'' di una voce informazione elemento <import> non pu\u00f2 essere identico al targetNamespace dello schema in cui esiste.
        src-import.2 = src-import.2: L''elemento root del documento ''{0}'' non \u00e8 <xsd:schema>.
        src-import.3.1 = src-import.3.1: L''attributo namespace ''{0}'' di una voce informazione elemento <import> deve essere uguale all''attributo targetNamespace ''{1}'' del documento importato.
        src-import.3.2 = src-import.3.2: Non esiste alcun attributo namespace nella voce informazione elemento <import>, quindi il documento importato non deve avere l''attributo targetNamespace.
        src-include.0 = src-include.0: Impossibile leggere il documento schema incluso ''{0}''.
        src-include.1 = src-include.1: L''elemento root del documento ''{0}'' non \u00e8 <xsd:schema>.
        src-include.2.1 = src-include.2.1: targetNamespace dello schema ''{1}'' deve essere identico a quello dello schema di inclusione ''{0}''.
        src-list-itemType-or-simpleType = src-list-itemType-or-simpleType: errore.
        src-model_group = src-model_group: errore.
        src-model_group_defn = src-model_group_defn: errore.
        src-multiple-enumerations = src-multiple-enumerations: errore.
        src-multiple-patterns = src-multiple-patterns: errore.
        src-notation = src-notation: {0}.
        src-qname = src-qname: errore.
        src-redefine.0 = src-redefine.0: Impossibile leggere il documento schema ridefinito ''{0}''.
        src-redefine.1 = src-redefine.1: Il componente ''{0}'' ricorre in uno schema diverso da quello in cui \u00e8 stato ridefinito.
        src-redefine.2 = src-redefine.2: L''elemento root del documento ''{0}'' non \u00e8 <xsd:schema>.
        src-redefine.3.1 = src-redefine.3.1: targetNamespace dello schema ''{1}'' deve essere identico a quello dello schema di ridefinizione ''{0}''.
        src-redefine.5 = src-redefine.5: <simpleType> o <complexType> secondari degli elementi <redefine> devono avere livelli secondari <extension> o <restriction> che si riferiscono a se stessi.
        src-redefine = src-redefine: Un elemento <redefine> non pu\u00f2 contenere un secondario di tipo ''{0}''.
        src-redefine.6.1.1 = src-redefine.6.1.1:  se un secondario gruppo di un elemento <redefine> contiene un gruppo che si riferisce a se stesso, deve avere esattamente 1; questo ne ha ''{0}''.
        src-redefine.6.1.2 = src-redefine.6.1.2:  il gruppo ''{0}'' che contiene un riferimento ad un gruppo ridefinito deve avere minOccurs = maxOccurs = 1.
        src-redefine.6.2.1 = src-redefine.6.2.1: nessun gruppo nello schema ridefinito con un nome corrispondente a ''{0}''.
        src-redefine.6.2.2 = src-redefine.6.2.2: il gruppo ''{0}'' non limita appropriatamente il gruppo che definisce, restrizione violata:  ''{1}''.
        src-redefine.7.1 = src-redefine.7.1:  se un secondario attributeGroup di un elemento <redefine> contiene un attributeGroup che si riferisce a se stesso, deve avere esattamente 1; questo ne ha ''{0}''.
        src-redefine.7.2.1 = src-redefine.7.2.1: nessun attributeGroup nello schema ridefinito con un nome corrispondente a ''{0}''.
        src-redefine.7.2.2 = src-redefine.7.2.2: attributeGroup ''{0}'' non limita appropriatamente l'attributeGroup che ridefinisce; restrizione violata:  ''{1}''.
        src-resolve = src-resolve: Impossibile risolvere il nome''{0}'' in un componente (n) {1}.
        src-resolve.4 = src-resolve.4: I componenti dal namespace ''{1}'' non sono riferibili dal documento schema ''{0}''.
        src-restriction-base-or-simpleType = src-restriction-base-or-simpleType: errore.
        src-simple-type = src-simple-type: errore.
        src-single-facet-value = src-single-facet-value: {0}
        src-union-memberTypes-or-simpleTypes = src-union-memberTypes-or-simpleTypes: errore.
        src-wildcard = src-wildcard: errore {0}.
        st-restrict-facets = st-restrict-facets: errore.

#constraint valid (3.X.6)

        ag-props-correct = ag-props-correct: errore.
        an-props-correct = an-props-correct: errore.
        a-props-correct.1 = a-props-correct.1: errore.
        a-props-correct.2 = a-props-correct.2: Valore restrizione valore non valido ''{1}'' nell''attributo ''{0}''.
        a-props-correct.3 = a-props-correct.3: Non deve esserci alcun  '{'value constraint'}' nell''attributo ''{0}'', poich\u00e8 la sua '{'type definition'}' \u00e8 oppure \u00e8 derivata da ID.
        au-props-correct.1 = au-props-correct.1: errore.
        au-props-correct.2 = au-props-correct.2: Il '{'value constraint'}' del riferimento all''attributo ''{0}'' deve essere fisso ed il suo valore deve corrispondere a  '{'value constraint'}' di ''{0}''.
        cos-all-limited = cos-all-limited: errore.
        cos-all-limited.1.2 = cos-all-limited.1.2:  Errore per il tipo ''{0}''.  Un intero gruppo deve comprendere il contenuto del gruppo modello.
        cos-applicable-facets = cos-applicable-facets: Sfaccettato ''{0}'' non consentito da questo tipo.
        cos-aw-intersect = cos-aw-intersect: errore.
        cos-aw-union = cos-aw-union: errore.
        cos-choice-range = cos-choice-range: errore.
        cos-ct-derived-ok = cos-ct-derived-ok: errore.
        cos-ct-extends = cos-ct-extends: errore.
        cos-ct-extends.1.1 = cos-ct-extends.1.1: Errore per il tipo ''{0}''.  L''estensione non deve essere nella serie finale del tipo base.
        cos-ct-extends.1.4.2.2.2.2.1 = cos-ct-extends.1.4.2.2.2.2.1: Errore per il tipo ''{0}''.  Il tipo contenuto di un tipo derivato e quello del relativo tipo di base devono entrambi essere mixed o element-only.
        cos-element-consistent = cos-element-consistent: Errore per il tipo ''{0}''.  Vi sono pi\u00f9 elementi con il nome ''{1}'' con tipi diversi nel gruppo modello.
        cos-equiv-class = cos-equiv-class: errore.
        cos-equiv-derived-ok-rec = cos-equiv-derived-ok-rec: errore.
        cos-group-emptiable = cos-group-emptiable: errore.
        cos-list-of-atomic = cos-list-of-atomic: tipo ''{0}''.
        cos-no-circular-unions = cos-no-circular-unions: errore.
        cos-nonambig = cos-nonambig: {0} e {1} (o gli elementi del relativo gruppo di sostituzione) violano \"Unique Particle Attribution\".
        cos-ns-subset = cos-ns-subset: errore.
        cos-particle-extend = cos-particle-extend: errore.
        cos-particle-restrict = cos-particle-restrict: errore.
        cos-particle-restrict.2 = cos-particle-restrict.2: Restrizione particella proibita:  ''{0}''.
        cos-seq-range = cos-seq-range: errore.
        cos-st-derived-ok = cos-st-derived-ok: errore.
        cos-st-restricts = cos-st-restricts: errore.
        cos-valid-default.1 = cos-valid-default.1: errore.
        cos-valid-default.2.1 = cos-valid-default.2.1: L''elemento ''{0}'' ha una restrizione valore e deve essere un modello contenuto semplice o misto.
        cos-valid-default.2.2.1 = cos-valid-default.2.2.1: errore.
        cos-valid-default.2.2.2 = cos-valid-default.2.2.2: Per l''elemento ''{0}'', il '{'content type'}' \u00e8 misto, quindi la particella del '{'content type'}'' deve essere svuotabile.
        c-props-correct.1 = c-props-correct.1: errore.
        c-props-correct.2 = c-props-correct.2: La cardinalit\u00e0 dei campi per ''{0}'' e la chiave ''{1}'' devono corrispondere.
        ct-props-correct = ct-props-correct: errore.
        ct-props-correct.4 = ct-props-correct.4: Errore per il tipo ''{0}''.  Sono specificati utilizzi di attributi duplicati con lo stesso nome e spazio nome di destinazione.  Il nome dell''utilizzo dell''attributo duplicato \u00e8  ''{1}''.
        ct-props-correct.5 = ct-props-correct.5: Errore per il tipo ''{0}''.  Due dichiarazioni attributo, ''{1}'' e ''{2}'' hanno i tipi che derivano da ID.
        derivation-ok-restriction = derivation-ok-restriction: errore.
        derivation-ok-restriction.1 = derivation-ok-restriction.1: Errore per il tipo ''{0}''.  La restrizione non deve essere nella serie finale del tipo base.
        derivation-ok-restriction.2.1.1= derivation-ok-restriction.2.1.1: Errore per il tipo ''{0}''.  Un uso attributo in questo tipo ha un''impostazione REQUIRED incongruente con un uso attributo corrispondente nel tipo di base.
        derivation-ok-restriction.2.1.2= derivation-ok-restriction.2.1.2: Errore per il tipo ''{0}''.  Un uso attributo in questo tipo ha un tipo non validamente derivato dal tipo dell''uso attributo corrispondente nel tipo di base.
        derivation-ok-restriction.2.1.3= derivation-ok-restriction.2.1.3: Errore per il tipo ''{0}''.  Un uso attributo in questo tipo ha una restrizione valore valido incongruente con la restrizione valore valida dell''uso attributo corrispondente nel tipo di base.
        derivation-ok-restriction.2.2= derivation-ok-restriction.2.2: Errore per il tipo ''{0}''.  Un uso attributo in questo tipo non ha un uso attributo corrispondente nel tipo di base e il tipo di base non ha un carattere jolly che corrisponde all''uso attributo.
        derivation-ok-restriction.3= derivation-ok-restriction.3: Errore per il tipo ''{0}''.  Esiste un uso attributo nel tipo di base con il valore REQUIRED impostato su true, che non ha un uso attributo corrispondente nel tipo derivato.
        derivation-ok-restriction.4= derivation-ok-restriction.4: Errore per il tipo ''{0}''.  Il carattere jolly nella derivazione non \u00e8 una sottoserie caratteri jolly valida di quella nella base.
        derivation-ok-restriction.5.1.1 = derivation-ok-restriction.5.1.1: Errore per il tipo ''{0}''.  Il tipo contenuto non \u00e8 una restrizione valida del tipo contenuto della base.
        derivation-ok-restriction.5.2 = derivation-ok-restriction.5.2: Errore per il tipo ''{0}''.  Il tipo contenuto di questo tipo \u00e8 vuoto, ma il tipo contenuto della base non lo \u00e8.
        derivation-ok-restriction.5.3 = derivation-ok-restriction.5.3: Errore per il tipo ''{0}''.  La particella del tipo non \u00e8 una restrizione valida della particella della base.
        enumeration-required-notation = enumeration-required-notation: errore.
        enumeration-valid-restriction = enumeration-valid-restriction: errore.
        e-props-correct.1 = e-props-correct.1: errore.
        e-props-correct.2 = e-props-correct.2: Valore restrizione valore non valido ''{1}'' nell''elemento ''{0}''.
        e-props-correct.3 = e-props-correct.3: La '{'type definition'}' dell''elemento ''{0}'' deve essere derivata in modo valido dalla '{'type definition'}' di substitutionHead ''{1}''.
        e-props-correct.4 = e-props-correct.4: Non deve esserci alcun '{'value constraint'}' nell''elemento ''{0}'', poich\u00e8 la relativa '{'definizione tipo'}' o '{'tipo contenuto'}' della  '{'definizione tipo'}' \u00e9 oppure \u00e8 derivata da ID.
        fractionDigits-totalDigits = fractionDigits-totalDigits: il valore fractionDigits = ''{0}'' deve essere  <= al valore totalDigits = ''{1}''.
        length-minLength-maxLength = length-minLength-maxLength: E' un errore per entrambe le lunghezze e devono essere specificati minLength o maxLength.
        length-valid-restriction = length-valid-restriction: Il valore della lunghezza = ''{0}'' deve essere = al valore di quella del tipo di base ''{1}''.
        maxExclusive-valid-restriction.1 = maxExclusive-valid-restriction.1: Il valore maxExclusive =''{0}'' deve essere <= maxExclusive del tipo base ''{1}''.
        maxExclusive-valid-restriction.2 = maxExclusive-valid-restriction.2: Il valore maxExclusive =''{0}'' deve essere <= maxInclusive del tipo base ''{1}''.
        maxExclusive-valid-restriction.3 = maxExclusive-valid-restriction.3: Il valore maxExclusive =''{0}'' deve essere > minInclusive del tipo base ''{1}''.
        maxExclusive-valid-restriction.4 = maxExclusive-valid-restriction.4: Il valore maxExclusive =''{0}'' deve essere > minExclusive del tipo base ''{1}''.
        maxInclusive-maxExclusive = maxInclusive-maxExclusive: E' un errore per maxInclusive e maxExclusive da specificare per lo stesso tipo di dati.
        maxInclusive-valid-restriction.1 = maxInclusive-valid-restriction.1: Il valore maxInclusive =''{0}'' deve essere <= maxInclusive del tipo base ''{1}''.
        maxInclusive-valid-restriction.2 = maxInclusive-valid-restriction.2: Il valore maxInclusive =''{0}'' deve essere < maxExclusive del tipo base ''{1}''.
        maxInclusive-valid-restriction.3 = maxInclusive-valid-restriction.3: Il valore maxInclusive =''{0}'' deve essere >= minInclusive del tipo base ''{1}''.
        maxInclusive-valid-restriction.4 = maxInclusive-valid-restriction.4: Il valore maxInclusive =''{0}'' deve essere > minExclusive del tipo base ''{1}''.
        maxLength-valid-restriction = maxLength-valid-restriction: Il valore maxLength = ''{0}'' deve essere <= del tipo base ''{1}''.
        mgd-props-correct = mgd-props-correct: errore.
        mg-props-correct = mg-props-correct: errore.
        minExclusive-less-than-equal-to-maxExclusive = minExclusive-less-than-equal-to-maxExclusive: Il valore minExclusive = ''{0}'' deve essere <= valore maxExclusive = ''{1}''.
        minExclusive-less-than-maxInclusive = minExclusive-less-than-maxInclusive: Il valore minExclusive = ''{0}'' deve essere < valore maxInclusive = ''{1}''.
        minExclusive-valid-restriction.1 = minExclusive-valid-restriction.1: Il valore minExclusive =''{0}'' deve essere >= minExclusive del tipo base ''{1}''.
        minExclusive-valid-restriction.2 = minExclusive-valid-restriction.2: Il valore minExclusive =''{0}'' deve essere <= maxInclusive del tipo base ''{1}''.
        minExclusive-valid-restriction.3 = minExclusive-valid-restriction.3: Il valore minExclusive =''{0}'' deve essere >= minInclusive del tipo base ''{1}''.
        minExclusive-valid-restriction.4 = minExclusive-valid-restriction.4: Il valore minExclusive =''{0}'' deve essere < maxExclusive del tipo base ''{1}''.
        minInclusive-less-than-equal-to-maxInclusive = minInclusive-less-than-equal-to-maxInclusive: Il valore minInclusive = ''{0}'' deve essere <= valore maxInclusive = ''{1}''.
        minInclusive-less-than-maxExclusive = minInclusive-less-than-maxExclusive: Il valore minInclusive = ''{0}'' deve essere < valore maxExclusive = ''{1}''.
        minInclusive-minExclusive = minInclusive-minExclusive: E' un errore per minInclusive e minExclusive da specificare per lo stesso tipo di dati.
        minInclusive-valid-restriction.1 = minInclusive-valid-restriction.1: Il valore minInclusive =''{0}'' deve essere >= minInclusive del tipo base ''{1}''.
        minInclusive-valid-restriction.2 = minInclusive-valid-restriction.2: Il valore minInclusive =''{0}'' deve essere <= maxInclusive del tipo base ''{1}''.
        minInclusive-valid-restriction.3 = minInclusive-valid-restriction.3: Il valore minInclusive =''{0}'' deve essere > minExclusive del tipo base ''{1}''.
        minInclusive-valid-restriction.4 = minInclusive-valid-restriction.4: Il valore minInclusive =''{0}'' deve essere < maxExclusive del tipo base ''{1}''.
        minLength-less-than-equal-to-maxLength = minLength-less-than-equal-to-maxLength: Il valore di minLength = ''{0}'' deve essere inferiore al valore di maxLength = ''{1}''.
        minLength-valid-restriction = minLength-valid-restriction: errore.
        no-xmlns = no-xmlns: Il '{'name'}' di una dichiarazione attributo non corrisponde a ''xmlns''.
        no-xsi = no-xsi: Il '{'target namespace'}' di una dichiarazione attributo non corrisponde a ''{0}''.
        p-props-correct.2.1 = p-props-correct.2.1: '{'min occurs'}' = ''{1}'' non deve essere maggiore di '{'max occurs'}' = ''{2}'' per ''{0}''.
        range-ok = range-ok: errore.
        rcase-MapAndSum = rcase-MapAndSum: errore.
        rcase-MapAndSum.1 = rcase-MapAndSum.1: Non esiste un'associazione funzionale completa tra le particelle.
        rcase-MapAndSum.2 = rcase-MapAndSum.2: L'intervallo di ricorrenza del gruppo non \u00e8 una restrizione valida dell'intervallo di ricorrenza del gruppo di base.
        rcase-NameAndTypeOK = rcase-NameAndTypeOK: errore.
        rcase-NameAndTypeOK.1 = rcase-NameAndTypeOK.1: Gli elementi hanno i nomi e gli spazi nome di destinazione che non sono uguali: Elemento ''{0}'' nello spazio nome ''{1}'' e elemento ''{2}'' nello spazio nome ''{3}''.
        rcase-NameAndTypeOK.2 = rcase-NameAndTypeOK.2: Nillable della particella base \u00e8 true oppure quello della particella limitata \u00e8 false.  L''elemento \u00e8 ''{0}''.
        rcase-NameAndTypeOK.3 = rcase-NameAndTypeOK.3: L'intervallo di ricorrenza non \u00e8 una restrizione valida dell'intervallo di base.   L''elemento \u00e8 ''{0}''.
        rcase-NameAndTypeOK.4 = rcase-NameAndTypeOK.4: L''elemento ''{0}'' non \u00e8 fisso o non \u00e8 fisso con lo stesso valore di quello di base.
        rcase-NameAndTypeOK.5 = rcase-NameAndTypeOK.5: Le restrizioni di identit\u00e0 per l''elemento ''{0}'' non sono una sottoserie di quelle nella base.
        rcase-NameAndTypeOK.6 = rcase-NameAndTypeOK.6: Le sostituzioni non consentite per l''elemento ''{0}'' non sono una serie speciale di quelle nella base.
        rcase-NameAndTypeOK.7 = rcase-NameAndTypeOK.7: L''elemento ''{0}'' ha un tipo che non deriva da quello dell''elemento base.
        rcase-NSCompat = rcase-NSCompat: errore.
        rcase-NSCompat.1 = rcase-NSCompat.1: L''elemento ''{0}'' ha uno spazio nome ''{1}'' non consentito dal carattere jolly nella base.
        rcase-NSCompat.2 = rcase-NSCompat.2: L''intervallo di ricorrenza per l''elemento ''{0}'' non \u00e8 una restrizione dell''intervallo ricorrenza del carattere jolly di base valida.
        rcase-NSRecurseCheckCardinality = rcase-NSRecurseCheckCardinality: errore.
        rcase-NSRecurseCheckCardinality.1 = rcase-NSRecurseCheckCardinality.1: L'intervallo ricorrenza del gruppo non \u00e8 una restrizione dell'intervallo del carattere jolly di base valida.
        rcase-NSRecurseCheckCardinality.2 = rcase-NSRecurseCheckCardinality.2: Non esiste un'associazione funzionale completa tra le particelle.
        rcase-NSSubset = rcase-NSSubset: errore.
        rcase-NSSubset.1 = rcase-NSSubset.1: Il carattere jolly non \u00e8 una sottoserie del carattere jolly corrispondente nella base.
        rcase-NSSubset.2 = rcase-NSSubset.2: L'intervallo di ricorrenza del carattere jolly non \u00e8 una restrizione valida di quello nella base.
        rcase-Recurse = rcase-Recurse: errore.
        rcase-Recurse.1 = rcase-Recurse.1: L'intervallo di ricorrenza del gruppo non \u00e8 una restrizione valida dell'intervallo di ricorrenza del gruppo di base.
        rcase-Recurse.2 = rcase-Recurse.2: Non esiste un'associazione funzionale completa tra le particelle.
        rcase-RecurseAsIfGroup = rcase-RecurseAsIfGroup: errore.
        rcase-RecurseLax = rcase-RecurseLax: errore.
        rcase-RecurseLax.1 = rcase-RecurseLax.1: L'intervallo di ricorrenza del gruppo non \u00e8 una restrizione valida dell'intervallo di ricorrenza del gruppo di base.
        rcase-RecurseLax.2 = rcase-RecurseLax.2: Non esiste un'associazione funzionale completa tra le particelle.
        rcase-RecurseUnordered = rcase-RecurseUnordered: errore.
        rcase-RecurseUnordered.1 = rcase-RecurseUnordered.1: L'intervallo di ricorrenza del gruppo non \u00e8 una restrizione valida dell'intervallo di ricorrenza del gruppo di base.
        rcase-RecurseUnordered.2 = rcase-RecurseUnordered.2: Non esiste un'associazione funzionale completa tra le particelle.
        sch-props-correct = sch-props-correct: Dichiarazione duplicata per un elemento ''{0}''
        sch-props-correct.1 = sch-props-correct.1: i componenti schema del tipo ''{0}'' non possono trovarsi dopo le dichiarazioni o non sono permessi come secondari di un elemento <schema>.
        sch-props-correct.2 = sch-props-correct.2: uno schema non pu\u00f2 contenere due componenti globali con lo stesso nome; questo contiene due ricorrenze di ''{0}''.
        st-props-correct.1 = st-props-correct.1: errore.
        st-props-correct.2 = st-props-correct.2: Rilevate definizioni circolari per il tipo ''{0}''.
        st-props-correct.3 = st-props-correct.3: {final} di {base type definition} contiene restrizioni.
        st-props-correct.4.1 = st-props-correct.4.1; la definizione tipo non \u00e8 una restrizione valida rispetto al tipo base ''{0}''.
        st-props-correct.4.2.1 = st-props-correct.4.2.1: {final} di {base type definition} contiene elenco.
        st-props-correct.4.2.2 = st-props-correct.4.2.2: {final} di {base type definition} contiene unione.
        totalDigits-valid-restriction = totalDigits-valid-restriction: Il valore totalDigits = ''{0}'' deve essere <= del tipo base ''{1}''.
        whiteSpace-valid-restriction.1 = whiteSpace-valid-restriction.1: E' un errore se whiteSpace = ''preserve'' o ''replace'' e fBase.whiteSpace = ''collapse''.
        whiteSpace-valid-restriction.2 = whiteSpace-valid-restriction.2: E' un errore se whiteSpace = ''preserve'' e fBase.whiteSpace = ''replace''.
        w-props-correct = w-props-correct: errore.

#schema for Schemas

        s4s-att-not-allowed = s4s-att-not-allowed: L''attributo ''{1}'' non pu\u00f2 trovarsi nell''elemento ''{0}''.
        s4s-att-must-appear = s4s-att-must-appear: L''attributo ''{1}'' deve trovarsi nell''elemento ''{0}''.
        s4s-att-invalid-value = s4s-att-invalid-value: Valore attributo non valido per ''{1}'' nell''elemento ''{0}'': {2}.
        s4s-elt-schema-ns = s4s-elt-schema-ns: Lo spazio nome dell''elemento ''{0}'' deve provenire dallo spazio nome schema.
        s4s-elt-invalid = s4s-elt-invalid: L''elemento ''{0}'' non \u00e8 un elemento valido in un documento schema.
        s4s-elt-must-match = s4s-elt-must-match: Il contenuto di ''{0}'' deve corrispondere a {1}.

# codes not defined by the spec

        c-fields-xpaths = c-fields-xpaths: Il valore campo = ''{0}'' non \u00e8 valido.
        c-general-xpath = c-general-xpath:  L''espressione ''{0}'' non \u00e8 valida rispetto alla sottoserie XPath supportata dallo schema XML.
        c-general-xpath-ns = c-general-xpath-ns:  un prefisso namespace nell''espressione XPath ''{0}'' non \u00e8 associato ad uno spazio nome.
        c-selector-xpath = c-selector-xpath: Il valore selettore = ''{0}'' non \u00e8 valido; gli xpath selettore non possono contenere attributi.
        declaration-not-found = declaration-not-found: componente {0} con nome {1} non trovato.
        EmptyTargetNamespace = EmptyTargetNamespace: Nel documento schema ''{0}'', il valore dell''attributo targetNamespace non pu\u00f2 essere una stringa vuota.
        FacetValueFromBase = FacetValueFromBase: Il valore ''{0}'' di facet ''{1}'' deve provenire dallo spazio valore del tipo base.
        FixedFacetValue = FixedFacetValue: ''{0}'' il valore = ''{1}'' deve essere uguale a quello del tipo base ''{2}'' quando '{'fixed'}' = true.
        InvalidRegex = InvalidRegex: Il valore modello ''{0}'' non \u00e8 un''espressione regolare valida: ''{1}''.
        SchemaLocation = SchemaLocation: valore schemaLocation = ''{0}'' deve avere numeri pari di URI.
        TargetNamespace.1 = TargetNamespace.1: Previsto namespace ''{0}'', tuttavia il namespace di destinazione del documento schema \u00e8 ''{1}''.
        TargetNamespace.2 = TargetNamespace.2: Non \u00e8 previsto alcun namespace, tuttavia il documento schema ha un namespace di destinazione.
        UndeclaredPrefix = UndeclaredPrefix: Impossibile risolvere ''{0}'' come QName: il prefisso ''{1}'' non \u00e8 dichiarato.
        UndeclaredEntity = UndeclaredEntity: Entit\u00e0 ''{0}'' non dichiarata.
        ValidationRoot = ValidationRoot: Validation Root Valid (ID/IDREF) (3.3.4): convalida non riuscita.

# SimpleTypes
        ListUnionRestrictionError = Il contenuto Elenco | Unione | Restrizione non valido per il tipo {0}.
        dt-unsupported-derivation =  Derivazione del tipo {0} non supportata.
        dt-simpleType = Il contenuto di ''{0}'' denominato ''{1}'' deve corrispondere a {2}.
        dt-unknown-basetype = Tipo base sconosciuto ''{0}'' per un tipo ''{1}''
        dt-restiction-final = il tipo base ''{0}'' non consente a se stesso di essere utilizzato come base di una restrizione e/o come tipo in un elenco e/o unione.
        dt-list-itemType = Datatypes 4.1.3: errore in simpleType ''{0}'' attributo itemType o restrizione secondaria simpleType
        dt-restriction-base = Datatypes 4.1.3: errore in simpleType ''{0}'' attributo base o restrizione secondaria simpleType
        dt-union-memberType = Datatypes 4.1.3: errore in simpleType ''{0}'' attributo - memberTypes o restrizione secondaria simpleType
        dt-enumeration-notation = Datatypes 3.2.19: valore facet enumerazione richiesto per il tipo NOTATION nell''elemento/attributo ''{0}''
        dt-whitespace = Valore facet Whitespace non disponibile per simpleType unione ''{0}''


# Datatypes
        DatatypeFacetError = Facet non valido: ''{0}''
        WhitespaceFacetError = Il valore whiteSpace ''{0}'' per questo tipo deve essere collapse.
