# This file contains error and warning messages related to XML Schema
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = Un message d'erreur relatif \u00e0 la cl\u00e9 du message est introuvable.
        FormatFailed = Une erreur interne s'est produite lors du formatage du message suivant :\n

# old stuff

        NoValidatorFor = Aucun validateur pour le type de donn\u00e9es {0}.
        IncorrectDatatype = Type de donn\u00e9es : {0}.
        NotADatatype = {0} n''est pas un type de donn\u00e9es.
        TextOnlyContentWithType = L''attribut de contenu doit \u00eatre 'textOnly' si vous sp\u00e9cifiez un attribut de type.
        NestedOnlyInElemOnly = Les d\u00e9clarations d'\u00e9l\u00e9ments imbriqu\u00e9s ne sont admises que dans le contenu elementOnly.
        EltRefOnlyInMixedElemOnly = Les r\u00e9f\u00e9rences d'\u00e9l\u00e9ment ne sont admises que dan s un contenu mixte ou elementOnly.
        OnlyInEltContent = Seul {0} est admis dans un contenu elementOnly.
        OrderIsAll = {0} interdit si l''ordre d\u00e9fini est all.
        DatatypeWithType = Les qualificateurs de type de donn\u00e9es ne sont utilisables que si vous sp\u00e9cifiez un attribut de type.
        DatatypeQualUnsupported = Le qualificateur de type de donn\u00e9es {0} n''est pas pris en charge.
        GroupContentRestricted = Erreur : Le contenu {0} doit \u00eatre choice, all ou sequence.  {1} rencontr\u00e9.
        UnknownBaseDatatype = Type de base {0} inconnu pour le type {1}.
        BadAttWithRef = ref ne doit pas \u00eatre utilis\u00e9 avec l'un des types suivants : block, final, abstract, nillable, default ou fixed.
        NoContentForRef = Une d\u00e9claration d'\u00e9l\u00e9ment poss\u00e9dant un attribut ref ne doit pas poss\u00e9der de contenu enfant.
        IncorrectDefaultType = Type incorrect pour la valeur par d\u00e9faut de {0} : {1}.
        IllegalAttContent = Contenu incorrect {0} dans le groupe d'attributs.
        ValueNotInteger = La valeur de {0} n''est pas un entier.
        DatatypeError = Erreur du type de donn\u00e9es : {0}.
        TypeAlreadySet = Le type de l'\u00e9l\u00e9ment a d\u00e9j\u00e0 \u00e9t\u00e9 d\u00e9clar\u00e9.
        GenericError = Erreur du sch\u00e9ma : {0}.
        UnexpectedError = Erreur inopin\u00e9e.
        ContentError = Le contenu (annotation ?,..) est incorrect pour le type {0}.
        AnnotationError = Une annotation ne peut appara\u00eetre qu''une fois : type {0}.
        ListUnionRestrictionError"="Contenu List | Union | Restriction non valide pour le type {0}.
        ProhibitedAttributePresent = Un attribut d\u00e9clar\u00e9 interdit (\"prohibited\") figure dans la d\u00e9finition de cette \u00e9l\u00e9ment.

# Identity constraints
        UniqueNotEnoughValues = Nombre de valeurs insuffisant pour la contrainte d''identit\u00e9 <unique> indiqu\u00e9e pour l''\u00e9l\u00e9ment \"{0}\".
        KeyNotEnoughValues = Nombre de valeurs insuffisant pour la contrainte d''identit\u00e9 <key name=\"{1}\"> indiqu\u00e9e pour l''\u00e9l\u00e9ment \"{0}\".
        KeyRefNotEnoughValues = Nombre de valeurs insuffisant pour la contrainte d''identit\u00e9 <keyref name=\"{1}\"> indiqu\u00e9e pour l''\u00e9l\u00e9ment \"{0}\".
        DuplicateField = Correspondance en double dans la port\u00e9e pour la zone \"{0}\".
        DuplicateUnique = La valeur [{0}] d\u00e9clar\u00e9e unique pour la contrainte d''identit\u00e9 de l''\u00e9l\u00e9ment \"{1}\" figure en plusieurs exemplaires.
        DuplicateKey = La valeur de cl\u00e9 [{0}] d\u00e9clar\u00e9e pour la contrainte d''identit\u00e9 de l''\u00e9l\u00e9ment \"{1}\" figure en plusieurs exemplaires.
        KeyNotFound = La cl\u00e9 ayant la valeur [{0}] est introuvable pour la contrainte d''identit\u00e9 de l''\u00e9l\u00e9ment \"{1}\".
        UnknownField = Erreur de contrainte d''identit\u00e9 interne\"{0}\"KeyRefReferNotFound = d\u00e9claration de la r\u00e9f\u00e9rence de la cl\u00e9 \"{0}\" fait r\u00e9f\u00e9rence \u00e0 une cl\u00e9 inconnue portant le nom \"{1}\".
        FixedDiffersFromActual = Le contenu de cet \u00e9l\u00e9ment n''est pas \u00e9quivalent \u00e0 la valeur de l''attribut \"fixed\" dans la d\u00e9claration de l''\u00e9l\u00e9ment du sch\u00e9ma.


# SimpleType


        InvalidBaseType = itemType \"{0}\" doit poss\u00e9der plusieurs types atomiques ou union.
        FieldMultipleMatch = Erreur de contrainte d''identit\u00e9 :  La zone \"{0}\" co\u00efncide avec plusieurs valeurs dans la port\u00e9e de son s\u00e9lecteur ; une zone doit co\u00efncider avec une valeur unique.
        KeyRefOutOfScope = Erreur de contrainte d''identit\u00e9 :  La contrainte d''identit\u00e9 \"{0}\" poss\u00e8de une r\u00e9f\u00e9rence de cl\u00e9 d\u00e9signant une cl\u00e9 ou une r\u00e9f\u00e9rence de cl\u00e9 unique et hors de port\u00e9e.
        AbsentKeyValue = Erreur de contrainte d''identit\u00e9 (cvc-identity-constraint.4.2.1) :  L''\u00e9l\u00e9ment \"{0}\" poss\u00e8de une cl\u00e9 sans valeur.
        KeyMatchesNillable = Erreur de contrainte d''identit\u00e9 (cvc-identity-constraint.4.2.3) :  L''\u00e9l\u00e9ment \"{0}\" poss\u00e8de une cl\u00e9 correspondant \u00e0 un \u00e9l\u00e9ment dont l''ensemble nillable est activ\u00e9 (true).
        BadMinMaxForAllElem = cos-all-limited.2 :  L''attribut {0} d''un \u00e9l\u00e9ment dans un composant de sch\u00e9ma total doit poss\u00e9der la valeur 0 ou 1.  La valeur \"{1}\" est incorrecte.
        BadMinMaxForGroupWithAll = Erreur :  cos-all-limited.1.2 :  L''attribut {0} d''une r\u00e9f\u00e9rence \u00e0 un groupe de mod\u00e8les nomm\u00e9 dont le mod\u00e8le de contenu est \"all\" doit poss\u00e9der la valeur 1.  La valeur \"{1}\" est incorrecte.
        SeqChoiceContentRestricted = Erreur :  Le contenu {0} doit comporter 0 ou plusieurs \u00e9l\u00e9ments, groupes, choix, s\u00e9quences...  \"{1}\" a \u00e9t\u00e9 trouv\u00e9.
        AllContentRestricted = Erreur :  Le contenu de all est r\u00e9duit \u00e0 z\u00e9ro \u00e9l\u00e9ment ou plus.  \"{0}\" a \u00e9t\u00e9 trouv\u00e9.
        AllContentLimited = Erreur :  cos-all-limited.1.2 : Un groupe dont le contenu est \"all\" ne doit appara\u00eetre qu'en tant que de contenu d'une d\u00e9finition de type complexe.  Un groupe a \u00e9t\u00e9 trouv\u00e9 dans \"{0}\".
        MinMaxOnGroupChild = Erreur :  L''enfant ''{1}'' de la d\u00e9finition du groupe nomm\u00e9 ''{0}'' ne doit pas indiquer l''attribut minOccurs ou l''attribut maxOccurs.
        BadMinMaxForAllGp = Erreur :  cos-all-limited.1.2 :  L'attribut {0} d'un groupe de mod\u00e8les dont le compositeur \"all\" appartient \u00e0 une paire qui est le type de contenu d'une d\u00e9finition de type complexe doit avoir 1 pour valeur.  La valeur \"{1}\" est incorrecte.
        UniqueParticleAttribution = Erreur : cos-nonambig : ({0}) et ({1}) ne respectent pas la r\u00e8gle de l''attribution de particule unique.
        Con3X3ElementAppearance = Erreur : contrainte 3.x.3 : L''\u00e9l\u00e9ment ''{0}'' ne doit pas figurer ici.
        Con3X3AttributeAppearance = Erreur : contrainte 3.x.3 : L''attribut ''{1}'' ne doit pas figurer dans l''\u00e9l\u00e9ment ''{0}''.
        Con3X3AttributeMustAppear = Erreur : contrainte 3.x.3 : L''attribut ''{1}'' doit figurer dans l''\u00e9l\u00e9ment ''{0}''.
        Con3X3AttributeInvalidValue = Erreur : contrainte 3.x.3 : Valeur d''attribut non valide pour ''{1}'' dans l''\u00e9l\u00e9ment ''{0}'' : {2}.

# ideally, we should only use the following error keys, not the ones
# under "old stuff". and we should cover all of the following errors.

        General = erreur de sch\u00e9ma : {0}.
        Internal-Error = Erreur interne : {0}.

#validation (3.X.4)

        cvc-assess-attr = cvc-assess-attr: erreur.
        cvc-assess-elt = cvc-assess-elt : erreur.
        cvc-attribute.1 = cvc-attribute.1 : erreur.
        cvc-attribute.2 = cvc-attribute.2 : erreur.
        cvc-attribute.3 = cvc-attribute.3 : La valeur ''{2}'' de l''attribut ''{1}'' de l''\u00e9l\u00e9ment ''{0}'' n''est pas valide pour le type indiqu\u00e9.
        cvc-attribute.4 = cvc-attribute.4 : La valeur ''{2}'' de l''attribut ''{1}'' de l''\u00e9l\u00e9ment ''{0}'' n''est pas valide pour la '{'value constraint'}' fix\u00e9e.
        cvc-au = cvc-au : erreur.
        cvc-complex-type.1 = cvc-complex-type.1 : erreur.
        cvc-complex-type.2.1 = cvc-complex-type.2.1 : L'\u00e9l\u00e9ment ''{0}'' ne doit pas comporter d'informations caract\u00e8re ou \u00e9l\u00e9ment [children], car le type de contenu du type est vide.
        cvc-complex-type.2.2 = cvc-complex-type.2.2 : L'\u00e9l\u00e9ment ''{0}'' ne doit pas poss\u00e9der d'\u00e9l\u00e9ment [children], et la valeur doit \u00eatre valide.
        cvc-complex-type.2.3 = cvc-complex-type.2.3 : L'\u00e9l\u00e9ment ''{0}'' ne doit pas comporter de caract\u00e8re [children], car le seul type admis pour le contenu du type est \u00e9l\u00e9ment.
        cvc-complex-type.2.4.a = cvc-complex-type.2.4.a : Contenu non valide commen\u00e7ant par l'\u00e9l\u00e9ment ''{0}''. Le contenu doit correspondre \u00e0 ''{1}''.
        cvc-complex-type.2.4.b = cvc-complex-type.2.4.b : Le contenu de l'\u00e9l\u00e9ment ''{0}'' est incomplet. Il doit correspondre \u00e0 ''{1}''.
        cvc-complex-type.2.4.c = cvc-complex-type.2.4.c : Le caract\u00e8re g\u00e9n\u00e9rique correspondant est strict, mais aucun d\u00e9claration n'a \u00e9t\u00e9 trouv\u00e9e pour l'\u00e9l\u00e9ment ''{0}''.
        cvc-complex-type.3.1 = cvc-complex-type.3.1 : La valeur ''{2}'' de l'attribut ''{1}'' de l'\u00e9l\u00e9ment ''{0}'' n'est pas valide pour l'utilisation de l'attribut correspondant.
        cvc-complex-type.3.2.1 = cvc-complex-type.3.2.1 : L'\u00e9l\u00e9ment ''{0}'' ne poss\u00e8de pas de valeur g\u00e9n\u00e9rique d'attribut pour l'attribut ''{1}''.
        cvc-complex-type.3.2.2 = cvc-complex-type.3.2.2 : L'attribut ''{1}'' ne doit pas appara\u00eetre dans l'\u00e9l\u00e9ment ''{0}''.
        cvc-complex-type.4 = cvc-complex-type.4 : L'attribut ''{1}'' doit appara\u00eetre dans l'\u00e9l\u00e9ment ''{0}''.
        cvc-complex-type.5.1 = cvc-complex-type.5.1 : Dans l'\u00e9l\u00e9ment ''{0}'', l'attribut ''{1}'' est un ID g\u00e9n\u00e9rique. L'ID g\u00e9n\u00e9rique ''{2}'' existe pourtant.
        cvc-complex-type.5.2 = cvc-complex-type.5.2 : Dans l'\u00e9l\u00e9ment ''{0}'', l'attribut ''{1}'' est un ID g\u00e9n\u00e9rique. Il existe d\u00e9j\u00e0 un attribut ''{2}'' issu des utilisations d'attribut.
        cvc-complex-type.5.3 = cvc-complex-type.5.2 : L'attribut ''{0}'' est un ID g\u00e9n\u00e9rique. Il existe d\u00e9j\u00e0 un attribut ''{1}'' issu des utilisations d'attribut.
        cvc-datatype-valid.1.1 = cvc-datatype-valid.1.1 : La valeur ''{0}'' n'est pas un motif valide pour le type indiqu\u00e9 (''{1}'').
        cvc-datatype-valid.1.2.1 = cvc-datatype-valid.1.2.1 : ''{0}'' n'est pas une valeur ''{1}'' valide.
        cvc-datatype-valid.1.2.2 = cvc-datatype-valid.1.2.2 : ''{0}'' n'est pas une valeur valide pour le type de liste ''{1}''.
        cvc-datatype-valid.1.2.3 = cvc-datatype-valid.1.2.3 : ''{0}'' n'est pas une valeur valide pour le type d'union ''{1}''.
        cvc-datatype-valid.2 = cvc-datatype-valid.2 : ''{0}'' n'est pas issu de l'espace de valeurs de type ''{1}''.
        cvc-elt.1 = cvc-elt.1 : Impossible de trouver la d\u00e9claration de l'\u00e9l\u00e9ment ''{0}''.
        cvc-elt.2 = cvc-elt.2 : '{'abstract'}' de la d\u00e9claration d'\u00e9l\u00e9ment de ''{0}'' doit \u00eatre faux.
        cvc-elt.3.1 = cvc-elt.3.1 : L'attribut ''{1}'' ne doit pas appara\u00eetre dans l'\u00e9l\u00e9ment ''{0}'', car '{'nillable'}' est faux.
        cvc-elt.3.2.1 = cvc-elt.3.2.1 : L'\u00e9l\u00e9ment ''{0}'' ne doit pas comporter d'informations caract\u00e8re ou \u00e9l\u00e9ment [children], car ''{1}'' est indiqu\u00e9.
        cvc-elt.3.2.2 = cvc-elt.3.2.2 : Aucune '{'value constraint'}' fixe ne doit \u00eatre d\u00e9finie pour l'\u00e9l\u00e9ment ''{0}'', car ''{1}'' est indiqu\u00e9.
        cvc-elt.4.1 = cvc-elt.4.1 : La valeur ''{2}'' de l'attribut ''{1}'' n'est pas un QName valide sur l'\u00e9l\u00e9ment ''{0}''.
        cvc-elt.4.2 = cvc-elt.4.2 : Impossible de r\u00e9soudre ''{1}'' vers une d\u00e9finition de type pour l'\u00e9l\u00e9ment ''{0}''.
        cvc-elt.4.3 = cvc-elt.4.3 : La d\u00e9rivation du type ''{1}'' \u00e0 partir de la d\u00e9finition du type de l'\u00e9l\u00e9ment ''{0}'' n'est pas valide.
        cvc-elt.5.1.1 = cvc-elt.5.1.1 : '{'value constraint'}' ''{2}'' de l'\u00e9l\u00e9ment ''{0}'' n'est pas une valeur par d\u00e9faut valide pour le type ''{1}''.
        cvc-elt.5.1.2 = cvc-elt.5.1.2 : erreur.
        cvc-elt.5.2.2.1 = cvc-elt.5.2.2.1: L'\u00e9l\u00e9ment ''{0}'' ne doit pas comporter d'informations sur l'\u00e9l\u00e9ment [children].
        cvc-elt.5.2.2.2.1 = cvc-elt.5.2.2.2.1 : La valeur ''{1}'' de l'\u00e9l\u00e9ment ''{0}'' ne correspond pas \u00e0 la valeur de la contrainte fixe ''{2}''.
        cvc-elt.5.2.2.2.2 = cvc-elt.5.2.2.2.2 : La valeur ''{1}'' de l'\u00e9l\u00e9ment ''{0}'' ne correspond pas \u00e0 la valeur de la contrainte ''{2}''.
        cvc-elt = cvc-elt : erreur.
        cvc-enumeration-valid = cvc-enumeration-valid : La valeur ''{0}'' n'est pas validd consid\u00e9rant l'\u00e9numeration ''{1}''.
        cvc-facet-valid-yes-I-a/m = cvc-facet-valid : erreur.
        cvc-fractionDigits-valid = cvc-fractionDigits-valid : La valeur ''{0}'' avec fractionDigits = ''{1}'' n'est pas valide pour fractionDigits ''{2}''.
        cvc-id.1 = cvc-id.1: Pas de liaison ID ou IDREF pour IDREF ''{0}''.
        cvc-id.2 = cvc-id.2 : Il existe plusieurs occurrences de la valeur ID ''{0}''.
        cvc-identity-constraint = cvc-identity-constraint : erreur.
        cvc-length-valid = cvc-length-valid : La valeur ''{0}'' de longueur = ''{1}'' n'est pas valide pour la longueur ''{2}''.
        cvc-maxExclusive-valid = cvc-maxExclusive-valid : La value ''{0}'' n'est pas valide pour maxExclusive ''{1}''.
        cvc-maxInclusive-valid = cvc-maxInclusive-valid : La valeur ''{0}'' n'est pas valide pour maxInclusive ''{1}''.
        cvc-maxLength-valid = cvc-maxLength-valid : La valeur ''{0}'' de longueur = ''{1}'' n'est pas valide pour maxLength ''{2}''.
        cvc-minExclusive-valid = cvc-minExclusive-valid : La valeur ''{0}'' n'est pas valide pour minExclusive ''{1}''.
        cvc-minInclusive-valid = cvc-minInclusive-valid : La valeur ''{0}'' n'est pas valide pour minInclusive ''{1}''.
        cvc-minLength-valid = cvc-minLength-valid : La valeur ''{0}'' de longueur = ''{1}'' n'est pas valide pour minLength ''{2}''.
        cvc-model-group = cvc-model-group : erreur.
        cvc-particle = cvc-particle : erreur.
        cvc-pattern-valid = cvc-pattern-valid : La valeur ''{0}'' n'est pas valide pour le motif ''{1}''.
        cvc-resolve-instance = cvc-resolve-instance : erreur.
        cvc-simple-type = cvc-simple-type : erreur.
        cvc-totalDigits-valid = cvc-totalDigits-valid : La valeur ''{0}'' avec totalDigits = ''{1}'' n'est pas valide pour totalDigits ''{2}''.
        cvc-type.1 = cvc-type.1 : erreur.
        cvc-type.2 = cvc-type.2: La d\u00e9finition du type de l'\u00e9l\u00e9ment ''{0}'' ne doit pas \u00eatre abr\u00e9g\u00e9e. Utilisez xsi:type pour indiquer un type non abr\u00e9g\u00e9.
        cvc-type.3.1.1 = cvc-type.3.1.1 : Les [attributs] de l'\u00e9l\u00e9ment ''{0}'' doivent \u00eatre vides, sauf ceux dont le [nom de l'espace de noms] est identiques \u00e0 http://www.w3.org/2001/instance-XMLSchema et dont le [nom local name] est de type nil, schemaLocation ou noNamespaceSchemaLocation.
        cvc-type.3.1.2 = cvc-type.3.1.2 : L'\u00e9l\u00e9ment ''{0}'' ne doit pas comporter d'\u00e9l\u00e9ment d'informations [children].
        cvc-type.3.1.3 = cvc-type.3.1.3 : La valeur ''{1}'' de l'\u00e9l\u00e9ment ''{0}'' n'est pas valide.
        cvc-type.3.2 = cvc-type.3.2 : erreur.
        cvc-type = cvc-type : erreur.
        cvc-wildcard = cvc-wildcard : erreur.
        cvc-wildcard-namespace = cvc-wildcard-namespace : erreur.

#schema valid (3.X.3)

        schema_reference.4 = schema_reference.4 : Impossible de lire le document de sch\u00e9ma ''{0}'', car 1) le document est introuvable ; 2) le document est illisible ; 3) l'\u00e9l\u00e9ment racine du document n'est pas <xsd:schema>.
        src-annotation = src-annotation : les seuls \u00e9l\u00e9ments admis sont <appinfo> et <documentation>.
        src-attribute.1 = src-attribute.1 : ''default'' et ''fixed'' ne peuvent figurer simultan\u00e9ment dans la d\u00e9claration d'attribut ''{0}''.
        src-attribute.2 = src-attribute.2 : : ''default'' figurant dans l'attribut ''{0}'', ''use'' doit \u00eatre ''optional''.
        src-attribute.3.1 = src-attribute.3.1 : ''ref'' ou ''name'' doit figurer dans une d\u00e9claration d'attribut local.
        src-attribute.3.2 = src-attribute.3.2 : Le contenu doit correspondre \u00e0 (annotation?) pour la r\u00e9f\u00e9rence de l'attribut ''{0}''.
        src-attribute.4 = src-attribute.4 : L'attribut ''{0}'' poss\u00e8de un attribut de type et un enfant simpleType anonyme.
        src-attribute.5 = src-attribute.5 : erreur.
        src-attribute_group = src-attribute_group : Le groupe d'attributs ''{0}'' n'est pas conforme au sch\u00e9ma en vigueur.  L'\u00e9l\u00e9ment ''{1}'' n'est pas valide ou ne figure pas au bon endroit.
        src-ct.0.1 = src-ct.0.1 : Erreur de repr\u00e9sentation de d\u00e9finition de type complexe pour le type ''{0}''.  L'\u00e9l\u00e9ment ''{1}'' n'est pas valide, ne figure pas au bon endroit ou figure en nombre excessif.
        src-element.1 = src-element.1 : ''default'' et ''fixed'' ne peuvent figurer simultan\u00e9ment dans la d\u00e9claration d'attribut ''{0}''.
        src-ct.0.2 = src-ct.0.2 : Erreur de repr\u00e9sentation de d\u00e9finition de type complexe pour le type ''{0}''.  L'\u00e9l\u00e9ment ''{1}'' ne doit pas \u00eatre vide.
        src-ct.0.3 = src-ct.0.3 : Erreur de repr\u00e9sentation de d\u00e9finition de type complexe pour le type ''{0}''.  Un type de base doit \u00eatre indiqu\u00e9.
        src-ct.1 = src-ct.1 : Erreur de repr\u00e9sentation de d\u00e9finition de type complexe pour le type ''{0}''.  Quand complexContent est utilis\u00e9, le type de base doit \u00eatre un complexType.
        src-ct.2 = src-ct.2 : Erreur de repr\u00e9sentation de d\u00e9finition de type complexe pour le type ''{0}''.  Quand simpleContent est utilis\u00e9, le type de base doit \u00eatre un complexType dont le type de contenu est simple, ou, si extension est indiqu\u00e9, un type simple.
        src-element.2.1 = src-element.2.1 : ''ref'' ou ''name'' doit figurer dans une d\u00e9claration d'attribut local.
        src-element.2.2 = src-element.2.2 : Le contenu doit correspondre \u00e0 (annotation?) pour la r\u00e9f\u00e9rence de l'\u00e9l\u00e9ment ''{0}''.
        src-element.3 = src-element.3 : L'attribut ''{0}'' poss\u00e8de un attribut de type et un enfant de type anonyme.
        src-element.4 = src-element.4 : erreur.
        src-expredef = src-expredef : erreur.
        src-identity-constraint.1 = src-identity-constraint.1 : Un ''<selector>'' ou un ''<field>'' peut contenir au plus une ''<annotation>'' ; la contrainte d'identit\u00e9 ''{0}'' ne respecte pas cette contrainte.
        src-import.0 = src-import.0 : Impossible de lire le document de sch\u00e9ma import\u00e9 ''{0}''.
        src-import.1.1 = src-import.1.1 : L'attribut d'espace de noms ''{0}'' d'un \u00e9l\u00e9ment d'informations <import> ne doit pas \u00eatre identique \u00e0 l'attribut targetNamespace du sch\u00e9ma dans lequel il existe.
        src-import.2 = src-import.2 : L'\u00e9l\u00e9ment racine du document ''{0}'' n'est pas <xsd:schema>.
        src-import.3.1 = src-import.3.1 : L'attribut d'espace de noms ''{0}'' d'un \u00e9l\u00e9ment d'informations <import> doit \u00eatre identique \u00e0 l'attribut targetNamespace ''{1}'' du document import\u00e9.
        src-import.3.2 = src-import.3.2 : L'\u00e9l\u00e9ment d'informations <import> ne comporte pas d'attribut d'espace de noms ; le document import\u00e9 ne doit pas poss\u00e9der d'attribut targetNamespace.
        src-include.0 = src-include.0 : Impossible de lire le document de sch\u00e9ma inclus ''{0}''.
        src-include.1 = src-include.1 : L'\u00e9l\u00e9ment racine du document ''{0}'' n'est pas <xsd:schema>.
        src-include.2.1 = src-include.2.1 : L'attribut targetNamespace du sch\u00e9ma ''{1}'' doit \u00eatre identique \u00e0 celui-ci du sch\u00e9ma d'inclusion ''{0}''.
        src-list-itemType-or-simpleType = src-list-itemType-or-simpleType : erreur.
        src-model_group = src-model_group : erreur.
        src-model_group_defn = src-model_group_defn : erreur.
        src-multiple-enumerations = src-multiple-enumerations : erreur.
        src-multiple-patterns = src-multiple-patterns : erreur.
        src-notation = src-notation : {0}.
        src-qname = src-qname : erreur.
        src-redefine.0 = src-redefine.0 : Impossible de lire le document de sch\u00e9ma red\u00e9fini ''{0}''.
        src-redefine.1 = src-redefine.1 : Le composant ''{0}'' figure dans un sch\u00e9ma diff\u00e9rent de celui qui a \u00e9t\u00e9 red\u00e9fini.
        src-redefine.2 = src-redefine.2 : L'\u00e9l\u00e9ment racine du document ''{0}'' n'est pas <xsd:schema>.
        src-redefine.3.1 = src-redefine.3.1 : L'attribut targetNamespace du sch\u00e9ma ''{1}'' doit \u00eatre identique \u00e0 celui du sch\u00e9ma de red\u00e9finition ''{0}''.
        src-redefine.5 = src-redefine.5 : Les enfants <simpleType> ou <complexType> d'\u00e9l\u00e9ments <redefine> doivent avoir des descendants <extension> ou <restriction> faisant r\u00e9f\u00e9rence \u00e0 eux-m\u00eame.
        src-redefine = src-redefine : Un \u00e9l\u00e9ment <redefine> ne doit pas contenir un enfant de type ''{0}''.
        src-redefine.6.1.1 = src-redefine.6.1.1 : si un enfant de groupe d'un \u00e9l\u00e9ment <redefine> contient un groupe faisant r\u00e9f\u00e9rence \u00e0 lui-m\u00eame, il doit \u00eatre fix\u00e9 sur 1 ; or, celui-ci est fix\u00e9 sur ''{0}''.
        src-redefine.6.1.2 = src-redefine.6.1.2 : Le groupe ''{0}'' contenant une r\u00e9f\u00e9rence \u00e0 groupe en cours de red\u00e9finition doit avoir minOccurs = maxOccurs = 1.
        src-redefine.6.2.1 = src-redefine.6.2.1 : aucun groupe portant le nom ''{0}'' dans le sch\u00e9ma red\u00e9fini.
        src-redefine.6.2.2 = src-redefine.6.2.2 : Le groupe ''{0}'' ne restreint pas correctement le groupe qu'il red\u00e9finit ; contrainte non respect\u00e9e :  ''{1}''.
        src-redefine.7.1 = src-redefine.7.1 : si un enfant de groupe d'un \u00e9l\u00e9ment <redefine> contient un attributGroup faisant r\u00e9f\u00e9rence \u00e0 lui-m\u00eame, il doit \u00eatre fix\u00e9 sur 1 ; or, celui-ci est fix\u00e9 sur ''{0}''.
        src-redefine.7.2.1 = src-redefine.7.2.1 : aucun attributeGroup portant le nom ''{0}'' dans le sch\u00e9ma red\u00e9fini.
        src-redefine.7.2.2 = src-redefine.7.2.2 : attributeGroup ''{0}'' ne restreint pas correctement l'attribut attributeGroup qu'il red\u00e9finit ; contrainte non respect\u00e9e : ''{1}''.
        src-resolve = src-resolve : Impossible de r\u00e9soudre le nom ''{0}'' vers un composant {1}.
        src-resolve.4 = src-resolve.4 : Les composants issus de l'espace de noms ''{1}'' ne sont pas r\u00e9f\u00e9ren\u00e7ables \u00e0 partir du document de sch\u00e9ma ''{0}''.
        src-restriction-base-or-simpleType = src-restriction-base-or-simpleType : erreur.
        src-simple-type = src-simple-type : erreur.
        src-single-facet-value = src-single-facet-value : {0}
        src-union-memberTypes-or-simpleTypes = src-union-memberTypes-or-simpleTypes : erreur.
        src-wildcard = src-wildcard : erreur {0}.
        st-restrict-facets = st-restrict-facets : erreur.

#constraint valid (3.X.6)

        ag-props-correct = ag-props-correct : erreur.
        an-props-correct = an-props-correct : erreur.
        a-props-correct.1 = a-props-correct.1 : erreur.
        a-props-correct.2 = a-props-correct.2 : Valeur de contrainte de valeur non valide ''{1}'' dans l'attribut ''{0}''.
        a-props-correct.3 = a-props-correct.3 : L'attribut ''{0}'' doit poss\u00e9der une '{'value constraint'}' car sa '{'type definition'}' est d\u00e9riv\u00e9e de ID.
        au-props-correct.1 = au-props-correct.1 : erreur.
        au-props-correct.2 = au-props-correct.2 : La '{'value constraint'}' de la r\u00e9f\u00e9rence \u00e0 l'attribut ''{0}'' doit \u00eatre fixe et sa valeur doit correspondre \u00e0 la '{'value constraint'}' de ''{0}''.
        cos-all-limited = cos-all-limited : erreur.
        cos-all-limited.1.2 = cos-all-limited.1.2 :  Erreur pour le type ''{0}''.  Un groupe complet doit comprendre le contenu du groupe de mod\u00e8les.
        cos-applicable-facets = cos-applicable-facets : La facette ''{0}'' n'est pas admise par ce type.
        cos-aw-intersect = cos-aw-intersect : erreur.
        cos-aw-union = cos-aw-union : erreur.
        cos-choice-range = cos-choice-range : erreur.
        cos-ct-derived-ok = cos-ct-derived-ok : erreur.
        cos-ct-extends = cos-ct-extends : erreur.
        cos-ct-extends.1.1 = cos-ct-extends.1.1 : Erreur pour le type ''{0}''.  La restriction ne doit pas se trouver dans le dernier ensemble du type de base.
        cos-ct-extends.1.4.2.2.2.2.1 = cos-ct-extends.1.4.2.2.2.2.1 : Erreur pour le type ''{0}''.  Le type de contenu d'un type d\u00e9riv\u00e9 et celui de sa base doivent \u00eatre tous deux mixtes ou  \u00e9l\u00e9ment seulement.
        cos-element-consistent = cos-element-consistent : Error pour le type ''{0}''.  Plusieurs \u00e9l\u00e9ments de nom ''{1}'', de types diff\u00e9rents, figurent dans le groupe de mod\u00e8les.
        cos-equiv-class = cos-equiv-class : erreur.
        cos-equiv-derived-ok-rec = cos-equiv-derived-ok-rec : erreur.
        cos-group-emptiable = cos-group-emptiable : erreur.
        cos-list-of-atomic = cos-list-of-atomic : type ''{0}''.
        cos-no-circular-unions = cos-no-circular-unions : erreur.
        cos-nonambig = cos-nonambig : {0} et {1} (ou les \u00e9l\u00e9ments issus de leur groupe de substitution) ne respecte pas la r\u00e8gle de l'attribution unique de particules.
        cos-ns-subset = cos-ns-subset : erreur.
        cos-particle-extend = cos-particle-extend : erreur.
        cos-particle-restrict = cos-particle-restrict : erreur.
        cos-particle-restrict.2 = cos-particle-restrict.2 : Restriction de particule interdite : ''{0}''.
        cos-seq-range = cos-seq-range : erreur.
        cos-st-derived-ok = cos-st-derived-ok : erreur.
        cos-st-restricts = cos-st-restricts : erreur.
        cos-valid-default.1 = cos-valid-default.1 : erreur.
        cos-valid-default.2.1 = cos-valid-default.2.1 : L'\u00e9l\u00e9ment ''{0}'' poss\u00e8de une contrainte de valeur et doit poss\u00e9der un mod\u00e8le de contenu mixte ou simple.
        cos-valid-default.2.2.1 = cos-valid-default.2.2.1 : erreur.
        cos-valid-default.2.2.2 = cos-valid-default.2.2.2 : '{'content type'}' \u00e9tant mixte pour l'\u00e9l\u00e9ment ''{0}'', la particule de '{'content type'}'' doit pouvoir \u00eatre vid\u00e9e.
        c-props-correct.1 = c-props-correct.1 : erreur.
        c-props-correct.2 = c-props-correct.2 : La cardinalit\u00e9 des zones doit correspondre pour ''{0}'' et la cl\u00e9 ''{1}''.
        ct-props-correct = ct-props-correct : erreur.
        ct-props-correct.4 = ct-props-correct.4 : Erreur pour le type ''{0}''.  Des attributs de m\u00eame nom et espace de noms cible sont sp\u00e9cifi\u00e9s.  Le nom de l'attribut incrimin\u00e9 est ''{1}''.
        ct-props-correct.5 = ct-props-correct.5 : Error pour le type ''{0}''.  Deux d\u00e9clarations d'attribut, ''{1}'' et ''{2}'' poss\u00e8dent des types d\u00e9riv\u00e9s de ID.
        derivation-ok-restriction = derivation-ok-restriction : erreur.
        derivation-ok-restriction.1 = derivation-ok-restriction.1 : Erreur pour le type ''{0}''.  La restriction ne doit pas se trouver dans le dernier ensemble du type de base.
        derivation-ok-restriction.2.1.1= derivation-ok-restriction.2.1.1 : Erreur pour le type ''{0}''.  Une utilisation d'attribut de ce type poss\u00e8de un param\u00e8tre REQUIRED, ce qui est incompatible avec une utilisation d'attribut correspondante dans le type de base.
        derivation-ok-restriction.2.1.2= derivation-ok-restriction.2.1.2 : Erreur pour le type ''{0}''.  Une utilisation d'attribut de ce type poss\u00e8de un type qui n'est pas correctement d\u00e9riv\u00e9 du type de l'utilisation d'attribut correspondant dans le type de base.
        derivation-ok-restriction.2.1.3= derivation-ok-restriction.2.1.3 : Erreur pour le type ''{0}''.  Une utilisation d'attribut de ce type poss\u00e8de une contrainte de valeur effective incompatible avec la contrainte de valeur effective de l'utilisation d'attribut correspondante dans le type de base.
        derivation-ok-restriction.2.2= derivation-ok-restriction.2.2 : Erreur pour le type ''{0}''.  Une utilisation d'attribut dans ce type ne poss\u00e8de pas d'utilisation d'attribut correspondant dans la base, et le type de base ne poss\u00e8de pas de g\u00e9n\u00e9rique correspondant \u00e0 cette utilisation d'attribut.
        derivation-ok-restriction.3= derivation-ok-restriction.3 : Erreur pour le type ''{0}''.  Une utilisation d'attribut dont le mot-cl\u00e9 REQUIRED est activ\u00e9 dans le type de base ne poss\u00e8de pas d'utilisation d'attribut correspondant dans le type d\u00e9riv\u00e9.
        derivation-ok-restriction.4= derivation-ok-restriction.4 : Erreur pour le type ''{0}''.  L'attribut g\u00e9n\u00e9rique de la d\u00e9rivation n'est pas un sous-ensemble d'attributs g\u00e9n\u00e9riques valide dans la base.
        derivation-ok-restriction.5.1.1 = derivation-ok-restriction.5.1.1 : Erreur pour le type ''{0}''.  Le type de contenu n'est pas une restriction du type de contenu de la base.
        derivation-ok-restriction.5.2 = derivation-ok-restriction.5.2 : Erreur pour le type ''{0}''.  Le type de contenu de ce type est vide, \u00e0 la diff\u00e9rence du type de contenu de la base.
        derivation-ok-restriction.5.3 = derivation-ok-restriction.5.3 : Error pour le type ''{0}''.  La particule du type n'est pas une restriction valide de la particule de la base.
        enumeration-required-notation = enumeration-required-notation : erreur.
        enumeration-valid-restriction = enumeration-valid-restriction : erreur.
        e-props-correct.1 = e-props-correct.1 : erreur.
        e-props-correct.2 = e-props-correct.2 : Valeur de la contrainte de valeur ''{1}'' non valide dans l'\u00e9l\u00e9ment ''{0}''.
        e-props-correct.3 = e-props-correct.3 : La '{'type definition'}' de l'\u00e9l\u00e9ment ''{0}'' doit \u00eatre d\u00e9riv\u00e9e de la '{'type definition'}' de substitutionHead ''{1}''.
        e-props-correct.4 = e-props-correct.4 : Aucune '{'value constraint'}' ne doit s'exercer sur l'\u00e9l\u00e9ment ''{0}'', car la '{'type definition'}' ou le {'content type'} de sa '{'type definition'}' est d\u00e9riv\u00e9 l'identificateur.
        fractionDigits-totalDigits = fractionDigits-totalDigits : La valeur de fractionDigits = ''{0}'' doit \u00eatre <= la valeur de totalDigits = ''{1}''.
        length-minLength-maxLength = Longueur-minLength-maxLength : Erreur de longueur et de minLength ou de maxLength.
        length-valid-restriction = Longueur-valid-restriction : La valeur de la longueur = ''{0}'' doit \u00eatre \u00e9gale \u00e0 la valeur de celle du type de base ''{1}''.
        maxExclusive-valid-restriction.1 = maxExclusive-valid-restriction.1 : La valeur maxExclusive =''{0}'' doit \u00eatre <= \u00e0 la valeur maxExclusive du type de base ''{1}''.
        maxExclusive-valid-restriction.2 = maxExclusive-valid-restriction.2 : La valeur maxExclusive =''{0}'' doit \u00eatre <= \u00e0 la valeur maxInclusive du type de base ''{1}''.
        maxExclusive-valid-restriction.3 = maxExclusive-valid-restriction.3 : La valeur maxExclusive =''{0}'' doit \u00eatre > \u00e0 la valeur minExclusive du type de base ''{1}''.
        maxExclusive-valid-restriction.4 = maxExclusive-valid-restriction.4 : La valeur maxExclusive =''{0}'' doit \u00eatre > \u00e0 la valeur minExclusive du type de base ''{1}''.
        maxInclusive-maxExclusive = maxInclusive-maxExclusive : Le type de donn\u00e9es doit \u00eatre diff\u00e9rent pour maxInclusive et maxExclusive.
        maxInclusive-valid-restriction.1 = maxInclusive-valid-restriction.1 : La valeur maxInclusive =''{0}'' doit \u00eatre <= \u00e0 la valeur maxInclusive du type de base ''{1}''.
        maxInclusive-valid-restriction.2 = maxInclusive-valid-restriction.2 : La valeur maxInclusive =''{0}'' doit \u00eatre < \u00e0 la valeur maxInclusive du type de base ''{1}''.
        maxInclusive-valid-restriction.3 = maxInclusive-valid-restriction.3 : La valeur maxInclusive =''{0}'' doit \u00eatre >= \u00e0 la valeur minInclusive du type de base ''{1}''.
        maxInclusive-valid-restriction.4 = maxInclusive-valid-restriction.4 : maxInclusive value =''{0}'' doit \u00eatre > \u00e0 la valeur minExclusive du type de base ''{1}''.
        maxLength-valid-restriction = maxLength-valid-restriction : La valeur maxLength = ''{0}'' doit \u00eatre <= \u00e0 celle du type de base ''{1}''.
        mgd-props-correct = mgd-props-correct : erreur.
        mg-props-correct = mg-props-correct : erreur.
        minExclusive-less-than-equal-to-maxExclusive = minExclusive-less-than-equal-to-maxExclusive : La valeur minExclusive = ''{0}'' doit \u00eatre <= \u00e0 la valeur maxExclusive = ''{1}''.
        minExclusive-less-than-maxInclusive = minExclusive-less-than-maxInclusive : La valeur minExclusive = ''{0}'' doit \u00eatre < \u00e0 la valeur maxInclusive = ''{1}''.
        minExclusive-valid-restriction.1 = minExclusive-valid-restriction.1 : La valeur minExclusive =''{0}'' doit \u00eatre >= \u00e0 la valeur minExclusive du type de base ''{1}''.
        minExclusive-valid-restriction.2 = minExclusive-valid-restriction.2 : La valeur minExclusive =''{0}'' doit \u00eatre <= \u00e0 la valeur maxInclusive du type de base ''{1}''.
        minExclusive-valid-restriction.3 = minExclusive-valid-restriction.3 : La valeur de minExclusive =''{0}'' doit \u00eatre >= \u00e0 la valeur minInclusive du type de base ''{1}''.
        minExclusive-valid-restriction.4 = minExclusive-valid-restriction.4 : La valeur de minExclusive =''{0}'' doit \u00eatre < \u00e0 la valeur maxExclusive du type de base ''{1}''.
        minInclusive-less-than-equal-to-maxInclusive = minInclusive-less-than-equal-to-maxInclusive : La valeur minInclusive = ''{0}'' doit \u00eatre <= \u00e0 la valeur maxInclusive = ''{1}''.
        minInclusive-less-than-maxExclusive = minIxclusive-less-than-maxEnclusive : La valeur minInclusive = ''{0}'' doit \u00eatre < \u00e0 la valeur maxExclusive = ''{1}''.
        minInclusive-minExclusive = minInclusive-minExclusive : Le type de donn\u00e9es doit \u00eatre diff\u00e9rent pour minInclusive et minExclusive.
        minInclusive-valid-restriction.1 = minExclusive-valid-restriction.1 : La valeur minInclusive =''{0}'' doit \u00eatre >= \u00e0 la valeur minInclusive du type de base ''{1}''.
        minInclusive-valid-restriction.2 = maxInclusive-valid-restriction.2 : La valeur maxInclusive =''{0}'' doit \u00eatre <= \u00e0 la valeur maxInclusive du type de base ''{1}''.
        minInclusive-valid-restriction.3 = minInclusive-valid-restriction.3 : La valeur minInclusive =''{0}'' doit \u00eatre > \u00e0 la valeur minExclusive du type de base ''{1}''.
        minInclusive-valid-restriction.4 = minInclusive-valid-restriction.4 : La valeur minInclusive =''{0}'' doit \u00eatre < \u00e0 la valeur maxExclusive du type de base ''{1}''.
        minLength-less-than-equal-to-maxLength = minLength-less-than-equal-to-maxLength : La valeur minLength = ''{0}'' doit \u00eatre inf\u00e9rieur \u00e0 la valeur maxLength = ''{1}''.
        minLength-valid-restriction = minLength-valid-restriction : erreur.
        no-xmlns = no-xmlns : Le '{'name'}' d'une d\u00e9claration d'attribut ne doit pas correspondre \u00e0 ''xmlns''.
        no-xsi = no-xsi : L''{'target namespace'}' d'une d\u00e9claration d'attribut ne doit pas correspondre \u00e0 ''{0}''.
        p-props-correct.2.1 = p-props-correct.2.1 : '{'min occurs'}' = ''{1}'' ne doit pas \u00eatre sup\u00e9rieur \u00e0 '{'max occurs'}' = ''{2}'' pour ''{0}''.
        range-ok = range-ok : erreur.
        rcase-MapAndSum = rcase-MapAndSum : erreur.
        rcase-MapAndSum.1 = rcase-MapAndSum.1 : Pas de mappage fonctionnel complet entre les particules.
        rcase-MapAndSum.2 = rcase-MapAndSum.2 : L'intervalle d'occurrences du groupe n'est pas une restriction valide de l'intervalle d'occurrences du groupe de base.
        rcase-NameAndTypeOK = rcase-NameAndTypeOK : erreur.
        rcase-NameAndTypeOK.1 = rcase-NameAndTypeOK.1 : Les noms et les espaces de noms des \u00e9l\u00e9ments sont diff\u00e9rents :  El\u00e9ment ''{0}'' de l'espace de noms ''{1}'' et \u00e9l\u00e9ment ''{2}'' de l'espace de noms ''{3}''.
        rcase-NameAndTypeOK.2 = rcase-NameAndTypeOK.2 : L'attribut nillable de la particule de base est vrai (true) ou l'attribut nillable de la particule restreinte est fauc (false).  L'\u00e9l\u00e9ment est ''{0}''.
        rcase-NameAndTypeOK.3 = rcase-NameAndTypeOK.3 : L'intervalle d'occurrences n'est pas une restriction valide de l'intervalle de la base.   L'\u00e9l\u00e9ment est ''{0}''.
        rcase-NameAndTypeOK.4 = rcase-NameAndTypeOK.4 : L'\u00e9l\u00e9ment ''{0}'' n'est pas fix\u00e9 ou n'est pas fix\u00e9 avec la m\u00eame valeur que celle de la base.
        rcase-NameAndTypeOK.5 = rcase-NameAndTypeOK.5 : Les contraintes d'identit\u00e9 pour l'\u00e9l\u00e9ment ''{0}'' ne sont pas un sous-ensemble de celles de la base.
        rcase-NameAndTypeOK.6 = rcase-NameAndTypeOK.6 : Les substitutions refus\u00e9espour l'\u00e9l\u00e9ment ''{0}'' ne sont pas un sous-ensemble de celles de la base.
        rcase-NameAndTypeOK.7 = rcase-NameAndTypeOK.7 : Le type de l'\u00e9l\u00e9ment ''{0}'' ne d\u00e9rive pas du type de l'\u00e9l\u00e9ment de base.
        rcase-NSCompat = rcase-NSCompat : erreur.
        rcase-NSCompat.1 = rcase-NSCompat.1: L'\u00e9l\u00e9ment ''{0}'' a un espace de nom ''{1}'' qui n'est pas autoris\u00e9 dans la base des attributs g\u00e9n\u00e9riques.
        rcase-NSCompat.2 = rcase-NSCompat.2 : L'intervalle d'occurrences pour l'\u00e9l\u00e9ment ''{0}'' n'est pas une restriction valide de l'intervalle d'occurrences g\u00e9n\u00e9riques de la base.
        rcase-NSRecurseCheckCardinality = rcase-NSRecurseCheckCardinality : erreur.
        rcase-NSRecurseCheckCardinality.1 = rcase-NSRecurseCheckCardinality.1 : L'intervalle d'occurrences du groupe n'est pas une restriction valide de l'intervalle des attributs g\u00e9n\u00e9riques de la base.
        rcase-NSRecurseCheckCardinality.2 = rcase-NSRecurseCheckCardinality.2 : Pas de mappage fonctionnel complet entre les particules.
        rcase-NSSubset = rcase-NSSubset : erreur.
        rcase-NSSubset.1 = rcase-NSSubset.1 : Le caract\u00e8re g\u00e9n\u00e9rique n'est pas un sous-ensemble du caract\u00e8re g\u00e9n\u00e9rique dans la base.
        rcase-NSSubset.2 = rcase-NSSubset.2 : L'intervalle d'occurrences de l'attribut g\u00e9n\u00e9rique n'est pas une restriction valide de celui de la base.
        rcase-Recurse = rcase-Recurse : erreur.
        rcase-Recurse.1 = rcase-Recurse.1 : L'intervalle d'occurrences du groupe n'est pas une restriction valide de l'intervalle d'occurrences du groupe de base.
        rcase-Recurse.2 = rcase-Recurse.2 : Pas de mappage fonctionnel complet entre les particules.
        rcase-RecurseAsIfGroup = rcase-RecurseAsIfGroup : erreur.
        rcase-RecurseLax = rcase-RecurseLax : erreur.
        rcase-RecurseLax.1 = rcase-RecurseLax.1 : L'intervalle d'occurrences du groupe n'est pas une restriction valide de l'intervalle d'occurrences du groupe de base.
        rcase-RecurseLax.2 = rcase-RecurseLax.2 : Pas de mappage fonctionnel complet entre les particules.
        rcase-RecurseUnordered = rcase-RecurseUnordered : erreur.
        rcase-RecurseUnordered.1 = rcase-RecurseUnordered.1 : L'intervalle d'occurrences du groupe n'est pas une restriction valide de l'intervalle d'occurrences du groupe de base.
        rcase-RecurseUnordered.2 = rcase-RecurseUnordered.2 : Pas de mappage fonctionnel complet entre les particules.
        sch-props-correct = sch-props-correct : D\u00e9claration en double pour un \u00e9l\u00e9ment ''{0}''
        sch-props-correct.1 = sch-props-correct.1 : des composants de sch\u00e9ma de ''{0}'' ne peuvent figurer apr\u00e8s des d\u00e9clarations ou ne sont pas admis en tant qu'enfants d'un \u00e9l\u00e9ment <schema>.
        sch-props-correct.2 = sch-props-correct.2 : Un sch\u00e9ma ne doit pas contenir deux composants globaux de m\u00eame nom ; le pr\u00e9sent sch\u00e9ma contient deux occurrences de ''{0}''.
        st-props-correct.1 = st-props-correct.1 : erreur.
        st-props-correct.2 = st-props-correct.2 : d\u00e9finitions circulaires d\u00e9tect\u00e9es pour le type ''{0}''.
        st-props-correct.3 = st-props-correct.3 : L'attribut {final} de la {base type definition} contient une restriction.
        st-props-correct.4.1 = st-props-correct.4.1 : La d\u00e9finition du type n'est pas une restriction valide par rapport au type de base ''{0}''.
        st-props-correct.4.2.1 = st-props-correct.4.2.1 : L'attribut {final} de la {base type definition} contient une liste.
        st-props-correct.4.2.2 = st-props-correct.4.2.2 : L'attribut {final} de la {base type definition} contient une union.
        totalDigits-valid-restriction = totalDigits-valid-restriction : La valeur de totalDigits = ''{0}'' doit \u00eatre <= \u00e0 celle du type de base ''{1}''.
        whiteSpace-valid-restriction.1 = whiteSpace-valid-restriction.1 : whiteSpace = ''preserve'' ou ''replace'' est incompatible avec fBase.whiteSpace = ''collapse''.
        whiteSpace-valid-restriction.2 = whiteSpace-valid-restriction.2 : whiteSpace = ''preserve'' est incompatible avec fBase.whiteSpace = ''replace''.
        w-props-correct = w-props-correct : erreur.

#schema for Schemas

        s4s-att-not-allowed = s4s-att-not-allowed : L'attribut ''{1}'' ne doit pas figurer dans l'\u00e9l\u00e9ment ''{0}''.
        s4s-att-must-appear = s4s-att-must-appear : L'attribut ''{1}'' doit figurer dans l'\u00e9l\u00e9ment ''{0}''.
        s4s-att-invalid-value = s4s-att-invalid-value : Valeur d'attribut non valide pour ''{1}'' dans l'\u00e9l\u00e9ment ''{0}'' : {2}.
        s4s-elt-schema-ns = s4s-elt-schema-ns : L'espace de noms de l'\u00e9l\u00e9ment ''{0}'' doit \u00eatre issu de l'espace de noms du sch\u00e9ma.
        s4s-elt-invalid = s4s-elt-invalid : L'\u00e9l\u00e9ment ''{0}'' n'est pas un \u00e9l\u00e9ment valide dans le document du sch\u00e9ma.
        s4s-elt-must-match = s4s-elt-must-match : Le contenu de ''{0}'' doit correspondre \u00e0 {1}.

# codes not defined by the spec

        c-fields-xpaths = c-fields-xpaths : La valeur de la zone = ''{0}'' n'est pas valide.
        c-general-xpath = c-general-xpath :  L'expression ''{0}'' n'est pas valide par rapport au sous-ensemble XPath support\u00e9 par XML Schema.
        c-general-xpath-ns = c-general-xpath-ns :  Un pr\u00e9fixe d'espace de noms de l'expression XPath ''{0}'' n'est pas li\u00e9 \u00e0 un espace de noms.
        c-selector-xpath = c-selector-xpath : La valeur du s\u00e9lecteur = ''{0}'' n'est pas valide ; les xpaths de s\u00e9lecteur ne peuvent contenir d'attributs.
        declaration-not-found = declaration-not-found : Le composant {0} portant le nom {1} est introuvable.
        EmptyTargetNamespace = EmptyTargetNamespace : Dans le document de sch\u00e9ma ''{0}'', la valeur de l'attribut targetNamespace ne doit pas \u00eatre une cha\u00eene vide.
        FacetValueFromBase = FacetValueFromBase : La valeur ''{0}'' de la facette ''{1}'' doit \u00eatre issue de l'espace de valeurs du type de base.
        FixedFacetValue = FixedFacetValue : La valeur de ''{0}'' = ''{1}'' doit \u00eatre \u00e9gale \u00e0 celle du type de base ''{2}'' quand '{'fixed'}' = true.
        InvalidRegex = InvalidRegex : La valeur du motif ''{0}'' n'est pas une expression rationnelle valide : ''{1}''.
        SchemaLocation = SchemaLocation : La valeur de schemaLocation value = ''{0}'' doit poss\u00e9der un nombre pair d'URI.
        TargetNamespace.1 = TargetNamespace.1 : L'espace de noms attendu est ''{0}'', alors que l'espace de noms cible du document de sch\u00e9ma est ''{1}''.
        TargetNamespace.2 = TargetNamespace.2 : Le document du sch\u00e9ma poss\u00e8de un espace de noms cible alors qu'aucun espace de noms n'est attendu.
        UndeclaredPrefix = UndeclaredPrefix : Impossible de r\u00e9soudre ''{0}'' en tant que QName : le pr\u00e9fixe ''{1}'' n'est pas d\u00e9clar\u00e9.
        UndeclaredEntity = UndeclaredEntity : L'entit\u00e9 ''{0}'' n'est pas d\u00e9clar\u00e9e.
        ValidationRoot = ValidationRoot : Validation Root Valid (ID/IDREF) (3.3.4) : \u00e9chec de la validation.

# SimpleTypes
        ListUnionRestrictionError = Contenu de List | Union | Restriction non valide pour le type {0}
        dt-unsupported-derivation =  D\u00e9rivation du type {0} non prise en charge.
        dt-simpleType = Le contenu de ''{0}'' nomm\u00e9 ''{1}'' doit correspondre \u00e0 {2}.
        dt-unknown-basetype = Type de base ''{0}'' inconnu pour un type ''{1}''
        dt-restiction-final = Le type de base ''{0}'' ne permet pas d'\u00eatre utilis\u00e9 en tant que base pour une restriction et/ou en tant que type dans une liste/ou une union
        dt-list-itemType = Types de donn\u00e9es 4.1.3 : erreur dans attribut itempType de type simpleType ''{0}'' ou contrainte fille simpleType
        dt-restriction-base = Types de donn\u00e9es 4.1.3 : erreur dans attribut de base simpleType ''{0}'' ou contrainte fille simpleType
        dt-union-memberType = Types de donn\u00e9es 4.1.3 : erreur dans simpleType ''{0}'' - attribut memberTypes ou contrainte fille simpleType
        dt-enumeration-notation = Types de donn\u00e9es 3.2.19 : valeur de facette d'\u00e9num\u00e9ration requise pour le type NOTATION dans l'\u00e9l\u00e9ment/l'attribut ''{0}''
        dt-whitespace = La valeur de la facette Whitespace n'est pas disponible pour l'attribut simpleType d'union ''{0}''


# Datatypes
        DatatypeFacetError = Facette non valide : ''{0}''
        WhitespaceFacetError = La valeur whiteSpace de ''{0}'' pour ce type doit \u00eatre 'collapse'.
