# This file contains error and warning messages related to XML Schema
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = Az \u00fczenetkulcshoz tartoz\u00f3 hiba\u00fczenet nem tal\u00e1lhat\u00f3.
        FormatFailed = Bels\u0151 hiba t\u00f6rt\u00e9nt az al\u00e1bbi \u00fczenet form\u00e1z\u00e1sakor:\n

# old stuff

        NoValidatorFor = Nincs \u00e9rv\u00e9nyess\u00e9gellen\u0151rz\u0151 a(z) {0} adatt\u00edpushoz.
        IncorrectDatatype = Helytelen adatt\u00edpus: {0}.
        NotADatatype = A(z) {0} nem adatt\u00edpus.
        TextOnlyContentWithType = A taratalom attrib\u00fatum 'textOnly' kell legyen, ha megad t\u00edpus attrib\u00fatumot.
        NestedOnlyInElemOnly = Egym\u00e1sba \u00e1gyazott elemdeklar\u00e1ci\u00f3k csak elementOnly tartalomban megengedettek.
        EltRefOnlyInMixedElemOnly = Elemhivatkoz\u00e1sok csak kevert vagy elementOnly tartalomban megengedettek.
        OnlyInEltContent = A(z) {0} csak elementOnly tartalomban megengedett.
        OrderIsAll = A(z) {0} nem megengedett, ha a sorrend mind.
        DatatypeWithType = Adatt\u00edpus meghat\u00e1roz\u00f3kat csak akkor haszn\u00e1lhat, ha megad egy t\u00edpus attrib\u00fatumot.
        DatatypeQualUnsupported = A(z) {0} adatt\u00edpus meghat\u00e1roz\u00f3 nem t\u00e1mogatott.
        GroupContentRestricted = Hiba: A(z) {0} tartalma egy v\u00e1lasztott, mind vagy sorozat kell legyen.  L\u00e1ttam az {1}-et.
        UnknownBaseDatatype = Ismeretlen alapt\u00edpus ({0}) a(z) {1} t\u00edpushoz.
        BadAttWithRef = nem haszn\u00e1lhatja ref-et type-pal, a block-kal, a final-lal, az abstract-tal, a nillable-vel, a default-tal vagy a fixed-del.
        NoContentForRef = Nem lehet lesz\u00e1rmazott tartalma egy elemdeklar\u00e1ci\u00f3nak, aminek van ref attrib\u00fatuma.
        IncorrectDefaultType = Helytelen t\u00edpus a(z) {0} alap\u00e9rtelmezett \u00e9rt\u00e9k\u00e9hez: {1} .
        IllegalAttContent = Tiltott tartalom ({0}) az attrib\u00fatumcsoportban.
        ValueNotInteger = A(z) {0} \u00e9rt\u00e9ke nem egy\u00e9sz sz\u00e1m.
        DatatypeError = Adatt\u00edpus hiba: {0}.
        TypeAlreadySet = M\u00e1r deklar\u00e1lta az elem t\u00edpus\u00e1t.
        GenericError = S\u00e9ma hiba: {0}.
        UnexpectedError = V\u00e1ratlanHiba.
        ContentError = A tartalom (jegyzet?,..) helytelen a(z) {0} t\u00edpushoz.
        AnnotationError = A jegyzet csak egyszer szerepelhet: {0} t\u00edpus.
        ListUnionRestrictionError"="List | Union | Restriction tartalom \u00e9rv\u00e9nytelen a(z) {0} t\u00edpushoz.
        ProhibitedAttributePresent = Az \"prohibited\"-k\u00e9nt (tiltottk\u00e9nt) deklar\u00e1lt attrib\u00fatum jelen van ebben az elemdefin\u00edci\u00f3ban.

# Identity constraints
        UniqueNotEnoughValues = Nem adott meg elegend\u0151 \u00e9rt\u00e9ket a(z) \"{0}\" elemhez megadott <unique> (egyedi) azonoss\u00e1g felt\u00e9tel szerint.
        KeyNotEnoughValues = Nem adott meg elegend\u0151 \u00e9rt\u00e9ket a(z) \"{0}\" elemhez megadott <key name=\"{1}\"> azonoss\u00e1g felt\u00e9tel szerint.
        KeyRefNotEnoughValues = Nem adott meg elegend\u0151 \u00e9rt\u00e9ket a(z) \"{0}\" elemhez megadott <keyref name=\"{1}\"> azonoss\u00e1g felt\u00e9tel szerint.
        DuplicateField = Ism\u00e9telt illeszked\u00e9s a(z) \"{0}\" mez\u0151 hat\u00e1sk\u00f6r\u00e9ben.
        DuplicateUnique = A(z) [{0}] megism\u00e9telt egyedi \u00e9rt\u00e9ket deklar\u00e1lta a(z) \"{1}\" elem azonoss\u00e1gi felt\u00e9tel\u00e9ben.
        DuplicateKey = A(z) [{0}] megism\u00e9telt kulcs\u00e9rt\u00e9ket deklar\u00e1lta a(z) \"{1}\" elem azonoss\u00e1g felt\u00e9tel\u00e9ben.
        KeyNotFound = Nam tal\u00e1lhat\u00f3 kulcs a(z) [{0}] \u00e9rt\u00e9kkel a(z) \"{1}\" elem azonoss\u00e1g felt\u00e9tel\u00e9ben.
        UnknownField = Bels\u0151 azonoss\u00e1g felt\u00e9tel hiba; ismeretlen mez\u0151 \"{0}KeyRefReferNotFound = A(z) \"{0}\" kulcshivatkoz\u00e1s deklar\u00e1ci\u00f3 egy \"{1}\" nev\u0171 ismeretlen kulcsra hivatkozik.
        FixedDiffersFromActual = Ennek az elemnek a tartalma nem eggyezik meg a \"fixed\" attrib\u00fatum \u00e9rt\u00e9k\u00e9vel az elem deklar\u00e1ci\u00f3j\u00e1ban a s\u00e9m\u00e1ban.


# SimpleType


        InvalidBaseType = A(z) \"{0}\" elemt\u00edpus az atomic vagy a union vari\u00e1ci\u00f3ja lehet.
        FieldMultipleMatch = Azonoss\u00e1gfelt\u00e9tel hiba: A(z) \"{0}\" mez\u0151 t\u00f6bb \u00e9rt\u00e9khez is illeszkedik a kiv\u00e1laszt\u00f3j\u00e1nak hat\u00e1sk\u00f6r\u00e9ben; a mez\u0151k egyedi \u00e9rt\u00e9kekhez kell illeszkedjenek.
        KeyRefOutOfScope = Azonoss\u00e1gfelt\u00e9tel hiba: A(z) \"{0}\" azonoss\u00e1gfelt\u00e9telnek olyan keyref-je van, ami egy olyan kulcsra vagy egyedire hivatkozik, ami k\u00edv\u00fcl van a hat\u00e1sk\u00f6r\u00f6n.
        AbsentKeyValue = Azonoss\u00e1gfelt\u00e9tel hiba (cvc-identity-constraint.4.2.1):  A(z) \"{0}\" elemnek \u00e9rt\u00e9k n\u00e9lk\u00fcli kulcsa van.
        KeyMatchesNillable = Azonoss\u00e1gfelt\u00e9tel hiba (cvc-identity-constraint.4.2.3):  A(z) \"{0}\" elemnek van egy olyan kulcsa, ami illeszkedik egy olyan elemhez, amin\u00e9l a nillable igazra van \u00e1ll\u00edtva.
        BadMinMaxForAllElem = cos-all-limited.2:  Egy elem {0} attrib\u00fatum\u00e1nak egy minden s\u00e1ma komponensben nulla vagy egy \u00e9rt\u00e9ke kell legyen.  A(z) \"{1}\" \u00e9rt\u00e9k helytelen.
        BadMinMaxForGroupWithAll = Hiba:  cos-all-limited.1.2:  A(z) {0} attrib\u00fatumnak egy hivatkoz\u00e1sban egy megnevezett modellcsoportra, aminek a tartalommodellje \"all\", egy \u00e9rt\u00e9ke kell legyen.  A(z) \"{1}\" \u00e9rt\u00e9k helytelen.
        SeqChoiceContentRestricted = Hiba: A(z) {0} tartalom nulla vagy t\u00f6bb elem, csoport, v\u00e1laszt\u00e1s, sorozat vagy b\u00e1rmi kell legyen.  \"{1}\"-et l\u00e1ttunk.
        AllContentRestricted = Hiba:  Minden tartalma nulla vagy t\u00f6bb elemre van korl\u00e1tozva.  \"{0}\"-et l\u00e1ttunk.
        AllContentLimited = Hiba:  cos-all-limited.1.2: Egy csoport, aminek a tartalma \"all\" csak egy \u00f6sszetet t\u00edpus defin\u00edci\u00f3j\u00e1nak tartalomt\u00edp\u00fasak\u00e9nt jelnhet meg.  Csoportot l\u00e1ttunk a(z) \"{0}\"-ben.
        MinMaxOnGroupChild = Hiba:  A(z) ''{0}'' csoportdefin\u00edci\u00f3 ''{1}'' lesz\u00e1rmazottja nem adhatja meg vagy a minOccurs vagy a maxOccurs attrib\u00fatumot.
        BadMinMaxForAllGp = Hiba:  cos-all-limited.1.2:  Egy modellcsoportnak az \"all\" \u00f6ssze\u00e1ll\u00edt\u00f3val, ami r\u00e9sze egy p\u00e1rnak, ami r\u00e9sze egy \u00f6sszetett t\u00edpus defin\u00edci\u00f3j\u00e1nak tartalomt\u00edpusa, {0} attrib\u00fatum\u00e1nak egy \u00e9rt\u00e9ke kell legyen.  A(z) \"{1}\" \u00e9rt\u00e9k helytelen.
        UniqueParticleAttribution = Hiba: cos-nonambig: A(z) ({0}) \u00e9s a(z) ({1}) megszegik az \"Egyedi r\u00e9szecske attrib\u00faci\u00f3s\" szab\u00e1lyt.
        Con3X3ElementAppearance = Hiba: 3.x.3 felt\u00e9tel: A(z) ''{0}'' elem nem szerepelhet itt.
        Con3X3AttributeAppearance = Hiba: 3.x.3 felt\u00e9tel: A(z) ''{1}'' attrib\u00fatun nem szerepelhet a(z) ''{0}'' elemben.
        Con3X3AttributeMustAppear = Hiba: 3.x.3 felt\u00e9tel: A(z) ''{1}'' attrib\u00fatumnak szerepelnie kell a(z) ''{0}'' elemben.
        Con3X3AttributeInvalidValue = Hiba: 3.x.3 felt\u00e9tel: \u00c9rv\u00e9nytelen attrib\u00fatum \u00e9rt\u00e9k a(z) ''{1}''-hez a(z) ''{0}'' elemben: {2}.

# ideally, we should only use the following error keys, not the ones
# under "old stuff". and we should cover all of the following errors.

        General = s\u00e9ma hiba: {0}.
        Internal-Error = Bels\u0151 hiba: {0}.

#validation (3.X.4)

        cvc-assess-attr = cvc-assess-attr: hiba.
        cvc-assess-elt = cvc-assess-elt: hiba.
        cvc-attribute.1 = cvc-attribute.1: hiba.
        cvc-attribute.2 = cvc-attribute.2: hiba.
        cvc-attribute.3 = cvc-attribute.3: A(z) ''{1}'' attrib\u00fatum ''{2}'' \u00e9rt\u00e9ke a(z) ''{0}'' elemben nem \u00e9rv\u00e9nyes a t\u00edpus\u00e1ra val\u00f3 tekintettel.
        cvc-attribute.4 = cvc-attribute.3: A(z) ''{1}'' attrib\u00fatum ''{2}'' \u00e9rt\u00e9ke a(z) ''{0}'' elemben nem \u00e9rv\u00e9nyes a r\u00f6gz\u00edtett  '{'\u00e9rt\u00e9k felt\u00e9tel\u00e9re'}' tekintettel.
        cvc-au = cvc-au: hiba.
        cvc-complex-type.1 = cvc-complex-type.1: hiba.
        cvc-complex-type.2.1 = cvc-complex-type.2.1: A(z) ''{0}'' elemnek nem lehet karakter vagy elem inform\u00e1ci\u00f3s t\u00e9tel [lesz\u00e1rmazottja], mert a t\u00edpus tartalomt\u00edpusa \u00fcres.
        cvc-complex-type.2.2 = cvc-complex-type.2.2: A(z) ''{0}'' elemnek nem lehetnek elem [lesz\u00e1rmazottai], \u00e9s az \u00e9rt\u00e9k \u00e9rv\u00e9nyes kell legyen.
        cvc-complex-type.2.3 = cvc-complex-type.2.3: A(z) ''{0}'' elemnek nem lehetnek karakter [lesz\u00e1rmazottai], mert a t\u00edpus tartalomt\u00edpusa csak-elem.
        cvc-complex-type.2.4.a = cvc-complex-type.2.4.a: \u00c9rv\u00e9nytelen tartalom karakterl\u00e1nc a(z) ''{0}'' elemmel. A tartalomnak illeszkednie kell a(z) ''{1}'' mint\u00e1ra.
        cvc-complex-type.2.4.b = cvc-complex-type.2.4.b: A(z) ''{0}'' elem tartalma nem teljes. Illeszkednie kell az ''{1}'' mint\u00e1ra.
        cvc-complex-type.2.4.c = cvc-complex-type.2.4.c: Az illeszked\u0151 dzs\u00f3ker szigor\u00fa, de nem tal\u00e1lhat\u00f3 deklar\u00e1ci\u00f3 a(z) ''{0}'' elemhez.
        cvc-complex-type.3.1 = cvc-complex-type.3.1: A(z) ''{0}'' elem ''{1}'' attrib\u00fatum\u00e1nak ''{2}'' \u00e9rt\u00e9ke nem \u00e9rv\u00e9nyes a megfelel\u0151 attrib\u00fatumhaszn\u00e1ltara tekintettel.
        cvc-complex-type.3.2.1 = cvc-complex-type.3.2.1: A(z) ''{0}'' elemnek nincs attrib\u00fatum dzs\u00f3kere a(z) ''{1}'' attrib\u00fatumhoz.
        cvc-complex-type.3.2.2 = cvc-complex-type.3.2.2: A(z) ''{1}'' attrib\u00fatumnak nem szabad megjelennie a(z) ''{0}'' elemben.
        cvc-complex-type.4 = cvc-complex-type.4: A(z) ''{1}'' attrib\u00fatumnak meg kell jelennie a(z) ''{0}'' elemen.
        cvc-complex-type.5.1 = cvc-complex-type.5.1: A(z) ''{0}'' elemben a(z) ''{1}'' attrib\u00fatum egy dzs\u00f3ker ID. De m\u00e1r van egy ''{2}'' dzs\u00f3ker ID.
        cvc-complex-type.5.2 = cvc-complex-type.5.2: A(z) ''{0}'' elemben a(z) ''{1}'' attrib\u00fatum egy dzs\u00f3ker ID. De m\u00e1r van egy ''{2}'' attrib\u00fatum az attrib\u00fatumhaszn\u00e1latokb\u00f3l.
        cvc-complex-type.5.3 = cvc-complex-type.5.2: A(z) ''{0}'' attrib\u00fatum egy dzs\u00f3ker ID. De m\u00e1r van egy ''{1}'' attrib\u00fatum az attrib\u00fatumhaszn\u00e1latokb\u00f3l.
        cvc-datatype-valid.1.1 = cvc-datatype-valid.1.1: A(z) ''{0}'' \u00e9rt\u00e9k nem minta-\u00e9rv\u00e9nyes a(z) ''{1}'' t\u00edpusra val\u00f3 tekintettel.
        cvc-datatype-valid.1.2.1 = cvc-datatype-valid.1.2.1: A(z) ''{0}'' nem \u00e9rt\u00e9nyes ''{1}'' \u00e9rt\u00e9k.
        cvc-datatype-valid.1.2.2 = cvc-datatype-valid.1.2.2: A(z) ''{0}'' nem \u00e9rv\u00e9nyes \u00e9rt\u00e9k a(z) ''{1}'' lista t\u00edpushoz.
        cvc-datatype-valid.1.2.3 = cvc-datatype-valid.1.2.3: A(z) ''{0}'' nem \u00e9rv\u00e9nyes \u00e9rt\u00e9k a(z) ''{1}'' \u00fani\u00f3 t\u00edpushoz.
        cvc-datatype-valid.2 = cvc-datatype-valid.2: A(z) ''{0}'' nem a(z) ''{1}'' t\u00edpus \u00e9rt\u00e9kk\u00e9szlet\u00e9b\u0151l val\u00f3.
        cvc-elt.1 = cvc-elt.1: Nem tal\u00e1lhat\u00f3 a(z) ''{0}'' elem deklar\u00e1ci\u00f3ja.
        cvc-elt.2 = cvc-elt.2: A(z) ''{0}'' elemdeklar\u00e1ci\u00f3j\u00e1nak  '{'abstract'}'-ja (t\u00e9m\u00e1ja) hamis kell legyen.
        cvc-elt.3.1 = cvc-elt.3.1: A(z) ''{1}'' attrib\u00fatun nem szerepelhet a(z) ''{0}'' elemen, mert a '{'nillable'}' hamis.
        cvc-elt.3.2.1 = cvc-elt.3.2.1: A(z) ''{0}'' elemnek nem lehetnek karakter vagy elem inform\u00e1ci\u00f3 [lesz\u00e1rmazottai], mert megadta a(z) ''{1}''-t.
        cvc-elt.3.2.2 = cvc-elt.3.2.2: Nem lehet r\u00f6gz\u00edtett '{'value constraint'}' a(z) ''{0}'' elemhez, mert megadta a(z) ''{1}''-t.
        cvc-elt.4.1 = cvc-elt.4.1: A(z) ''{1}'' attrib\u00fatum ''{2}'' \u00e9rt\u00e9ke nem \u00e9rv\u00e9nyes QName a(z) ''{0}'' elemen.
        cvc-elt.4.2 = cvc-elt.4.2: A(z) ''{1}'' nem oldhat\u00f3 fel t\u00edpusdefin\u00edci\u00f3v\u00e1 a(z) ''{0}'' elemhez.
        cvc-elt.4.3 = cvc-elt.4.3: A(z) ''{1}'' t\u00edpus nincs \u00e9rv\u00e9nyes\u00e9gileg sz\u00e1rmaztatva a(z) ''{0}'' ele, t\u00edpusdefin\u00edci\u00f3j\u00e1b\u00f3l.
        cvc-elt.5.1.1 = cvc-elt.5.1.1: A(z) ''{0}'' elem  ''{2}'' '{'value constraint'}'-ja nam \u00e9rv\u00e9nyes ''{1}'' alap\u00e9rtelmezett t\u00edpus.
        cvc-elt.5.1.2 = cvc-elt.5.1.2: hiba.
        cvc-elt.5.2.2.1 = cvc-elt.5.2.2.1: A(z) ''{0}'' elemnek nem lehet eleminform\u00e1ci\u00f3s t\u00e9tel [lesz\u00e1rmazottja].
        cvc-elt.5.2.2.2.1 = cvc-elt.5.2.2.2.1: A(z) ''{0}'' elem ''{1}'' \u00e9rt\u00e9ke nem felel meg a(z) ''{2}'' r\u00f6gz\u00edtett \u00e9rt\u00e9kfelt\u00e9tel \u00e9rt\u00e9knek.
        cvc-elt.5.2.2.2.2 = cvc-elt.5.2.2.2.2: A(z) ''{0}'' elem ''{1}'' \u00e9rt\u00e9ke nem felel meg a(z) ''{2}'' \u00e9rt\u00e9kfelt\u00e9tel \u00e9rt\u00e9knek.
        cvc-elt = cvc-elt: hiba.
        cvc-enumeration-valid = cvc-enumeration-valid: A(z) ''{0}'' \u00e9rt\u00e9k nem t\u00f6k\u00e9letesen-\u00e9rv\u00e9nyes a(z) ''{1}'' felsorol\u00e1sra tekintettel.
        cvc-facet-valid-yes-I-a/m = cvc-facet-valid: hiba.
        cvc-fractionDigits-valid = cvc-fractionDigits-valid: A(z) ''{0}'' \u00e9rt\u00e9k, ahol a fractionDigits = ''{1}'' (tizedesjegyek), nem t\u00f6k\u00e9letesen-\u00e9rv\u00e9nyes a ''{2}'' fractionDigits-re tekintettel.
        cvc-id.1 = cvc-id.1: Nincs ID vagy IDREF k\u00f6t\u00e9s a(z) ''{0}'' IDREF-hez.
        cvc-id.2 = cvc-id.2: A(z) ''{0}'' IP \u00e9rt\u00e9k t\u00f6bbsz\u00f6r fordul el\u0151.
        cvc-identity-constraint = cvc-identity-constraint: hiba.
        cvc-length-valid = cvc-length-valid: A(z) ''{0}'' \u00e9rt\u00e9k, aminek a hossza = ''{1}'', nem t\u00f6k\u00e9letesen-\u00e9rv\u00e9nyes a(z) ''{2}'' hosszra tekintettel.
        cvc-maxExclusive-valid = cvc-maxExclusive-valid: A(z) ''{0}'' \u00e9rt\u00e9k nem t\u00f6k\u00e9letesen-\u00e9rv\u00e9nyes a(z) ''{1}'' maxExclusive \u00e9rt\u00e9kre tekintettel.
        cvc-maxInclusive-valid = cvc-maxInclusive-valid: A(z) ''{0}'' \u00e9rt\u00e9k nem t\u00f6k\u00e9letesen-\u00e9rv\u00e9nyes a(z) ''{1}'' maxInclusive \u00e9rt\u00e9kre tekintettel.
        cvc-maxLength-valid = cvc-maxLength-valid: A(z) ''{0}'', aminek a hossza = ''{1}'', nem t\u00f6k\u00e9letesen-\u00e9rv\u00e9nyes a(z) ''{2}'' maxLength \u00e9rt\u00e9kre tekintettel.
        cvc-minExclusive-valid = cvc-minExclusive-valid: A(z) ''{0}'' \u00e9rt\u00e9k nem t\u00f6k\u00e9letesen-\u00e9rv\u00e9nyes a(z) ''{1}'' minExclusive \u00e9rt\u00e9kre tekintettel.
        cvc-minInclusive-valid = cvc-minInclusive-valid: A(z) ''{0}'' \u00e9rt\u00e9k nem t\u00f6k\u00e9letesen-\u00e9rv\u00e9nyes a(z) ''{1}'' minInclusive \u00e9rt\u00e9kre tekintettel.
        cvc-minLength-valid = cvc-minLength-valid: A(z) ''{0}'' \u00e9rt\u00e9k, aminek a hossza = ''{1}'' nem t\u00f6k\u00e9letesen-\u00e9rv\u00e9nyes a(z) ''{2}'' minLength \u00e9rt\u00e9kre tekintettel.
        cvc-model-group = cvc-model-group: hiba.
        cvc-particle = cvc-particle: hiba.
        cvc-pattern-valid = cvc-pattern-valid: A(z) ''{0}'' \u00e9rt\u00e9k nem t\u00f6k\u00e9letesen-\u00e9rv\u00e9nyes a(z) ''{1}'' mint\u00e1ra val\u00f3 tekintettel.
        cvc-resolve-instance = cvc-resolve-instance: hiba.
        cvc-simple-type = cvc-simple-type: hiba.
        cvc-totalDigits-valid = cvc-totalDigits-valid: A(z) ''{0}'' \u00e9rt\u00e9k, ahol a totalDigits = ''{1}'' (\u00f6sszes sz\u00e1mjegy), nem t\u00f6k\u00e9letesen \u00e9rv\u00e9nyes a(z) ''{2}'' totalDigits \u00e9rt\u00e9kre tekintettel.
        cvc-type.1 = cvc-type.1: hiba.
        cvc-type.2 = cvc-type.2: A(z) ''{0}'' elem t\u00edpusdefin\u00edci\u00f3ja nem lehet absztrakt.  Adjon meg egy nem-absztrakt t\u00edpust az xsi:type seg\u00edts\u00e9g\u00e9vel.
        cvc-type.3.1.1 = cvc-type.3.1.1: A(z) ''{0}'' elem [attrib\u00fatumai] nem lehetnek \u00fcresek, kiv\u00e9ve amelyeknek a [n\u00e9vt\u00e9r neve] http://www.w3.org/2001/XMLSchema-instance \u00e9s amelyeknek a [helyi neve] a type, nil, schemaLocation vagy noNamespaceSchemaLocation valamelyike.
        cvc-type.3.1.2 = cvc-type.3.1.2: A(z) ''{0}'' elemnek nem lehet eleminform\u00e1ci\u00f3s t\u00e9tel [lesz\u00e1rmazottja].
        cvc-type.3.1.3 = cvc-type.3.1.3: A(z) ''{0}'' elem ''{1}'' \u00e9rt\u00e9ke nem \u00e9rv\u00e9nyes.
        cvc-type.3.2 = cvc-type.3.2: hiba.
        cvc-type = cvc-type: hiba.
        cvc-wildcard = cvc-wildcard: hiba.
        cvc-wildcard-namespace = cvc-wildcard-namespace: hiba.

#schema valid (3.X.3)

        schema_reference.4 = schema_reference.4: Nem siker\u00fclt beolvasni a(z) ''{0}'' s\u00e9ma dokumentumot, mert 1) a dokumentum nem tal\u00e1lhat\u00f3; 2) a dokumentum nem olvashat\u00f3; 3) a dokumentum gy\u00f6k\u00e9releme nem <xsd:schema>.
        src-annotation = src-annotation: csak <appinfo> \u00e9s <documentation> elemeket tartalmazhat.
        src-attribute.1 = src-attribute.1: Nem lehet mind a ''default'' (alap\u00e9rtelmez\u00e9s) mind a ''fixed'' (r\u00f6gz\u00edtett) jelen a(z) ''{0}'' attrib\u00fatum deklar\u00e1ci\u00f3ban.
        src-attribute.2 = src-attribute.2: : A ''default'' (alap\u00e9rtelmez\u00e9s) jelen van a(z) ''{0}'' attrib\u00fatumban, \u00edgy a ''use'' (haszn\u00e1lat) ''optional'' (opcion\u00e1lis) kell legyen.
        src-attribute.3.1 = src-attribute.3.1: A ''ref'' vagy a ''name'' valamelyike jelen kell legyen a helyi attrib\u00fatumdeklar\u00e1ci\u00f3kban..
        src-attribute.3.2 = src-attribute.3.2: A tartalomnak (jegyzetnek?) illeszkednie kell a(z) ''{0}'' attrib\u00fatum hivatkoz\u00e1shoz..
        src-attribute.4 = src-attribute.4: A(z) ''{0}'' attrib\u00fatumnak mind type attrib\u00fatuma, mind n\u00e9vtelen simpleType lesz\u00e1rmazottja is van..
        src-attribute.5 = src-attribute.5: hiba.
        src-attribute_group = src-attribute_group: A(z) ''{0}'' attrib\u00fatumcsoport nem felel meg a s\u00e9m\u00e1k s\u00e9m\u00e1j\u00e1nak.  A(z) ''{1}'' elem \u00e9rv\u00e9nytelen vagy rossz helyen van.
        src-ct.0.1 = src-ct.0.1: \u00d6sszetett t\u00edpusdefin\u00edci\u00f3-reprezent\u00e1ci\u00f3s hiba a(z) ''{0}'' t\u00edpusn\u00e1l.  A(z) ''{1}'' elem \u00e9rv\u00e9nytelen, rossz helyen van vagy t\u00fal gyakran fordul el\u0151.
        src-element.1 = src-element.1: Mind a ''default'' mind a ''fixed'' el\u0151 kell foduljon a(z) ''{0}'' elemdeklar\u00e1ci\u00f3ban.
        src-ct.0.2 = src-ct.0.2: \u00d6sszetett t\u00edpusdefin\u00edci\u00f3-reprezent\u00e1ci\u00f3s hiba a(z) ''{0}'' t\u00edpusn\u00e1l.  A(z) ''{1}'' elem nem lehet \u00fcres.
        src-ct.0.3 = src-ct.0.3: \u00d6sszetett t\u00edpusdefin\u00edci\u00f3-reprezent\u00e1ci\u00f3s hiba a(z) ''{0}'' t\u00edpusn\u00e1l.  Egy alapt\u00edpust kell megadnia.
        src-ct.1 = src-ct.1: \u00d6sszetett t\u00edpusdefin\u00edci\u00f3-reprezent\u00e1ci\u00f3s hiba a(z) ''{0}'' t\u00edpusn\u00e1l.  Ha complexContent-et haszn\u00e1l, akkor az alapt\u00edpus complexType kell legyen.
        src-ct.2 = src-ct.2: \u00d6sszetett t\u00edpusdefin\u00edci\u00f3-reprezent\u00e1ci\u00f3s hiba a(z) ''{0}'' t\u00edpusn\u00e1l.  Ha simpleContent-et haszn\u00e1l, akkor az alapt\u00edpus complexType kell legyen, aminek a tartalomt\u00edpusa egyszer\u00fa, vagy, ha kiterjeszt\u00e9st is megad, akkor egyszer\u0171 t\u00edpus.
        src-element.2.1 = src-element.2.1: A ''ref'' vagy a ''name'' valamelyike jelen kell legyen a helyi elemdeklar\u00e1ci\u00f3kban.
        src-element.2.2 = src-element.2.2: A tartalomnak (jegyzetnek?) illeszkednie kell a(z) ''{0}'' elem hivatkoz\u00e1shoz.
        src-element.3 = src-element.3: A(z) ''{0}'' elemnek mind t\u00edpus attrib\u00fatuma, mind n\u00e9vtelen t\u00edpus lesz\u00e1rmazottja van.
        src-element.4 = src-element.4: hiba.
        src-expredef = src-expredef: hiba.
        src-identity-constraint.1 = src-identity-constraint.1: egy ''<selector>'' vagy egy ''<field>'' elem legfeljebb egy ''<annotation>'' tartalmazhat; a(z) ''{0}'' azonoss\u00e1gi felt\u00e9tel megszegi ezt a felt\u00e9telt.
        src-import.0 = src-import.0: Nem siker\u00fclt beolvasni a(z) ''{0}'' import\u00e1lt s\u00e9ma dokumentumot.
        src-import.1.1 = src-import.1.1: Egy <import> eleminform\u00e1ci\u00f3s t\u00e9tel ''{0}'' n\u00e9vt\u00e9r attrib\u00fatuma nem lehet ugyanaz, mint a s\u00e9ma c\u00e9ln\u00e9vtere, amiben l\u00e9tezik.
        src-import.2 = src-import.2: A(z) ''{0}'' dokumentum gy\u00f6k\u00e9releme nem <xsd:schema>.
        src-import.3.1 = src-import.3.1: Egy <import> eleminform\u00e1ci\u00f3s t\u00e9tel ''{0}'' n\u00e9vt\u00e9r attrib\u00fatuma meg kell egyezzen, az import\u00e1lt dokumentum ''{1}'' c\u00e9ln\u00e9vt\u00e9r attrib\u00fatum\u00e1val.
        src-import.3.2 = src-import.3.2: Nincs n\u00e9vt\u00e9r attrib\u00fatum az <import> eleminform\u00e1ci\u00f3s t\u00e9telen, \u00edgy az import\u00e1lt dokumentumnak sem lehet targetNamespace attrib\u00fatuma.
        src-include.0 = src-include.0: Nem siker\u00fclt beolvasni a(z) ''{0}'' beillesztett s\u00e9ma dokumentumot.
        src-include.1 = src-include.1: A(z) ''{0}'' dokumentum gy\u00f6k\u00e9releme nem <xsd:schema>.
        src-include.2.1 = src-include.2.1: a ''{1}'' s\u00e9ma targetNamespace attrib\u00fatuma meg kell egyezzen az \u0151t beilleszt\u0151 ''{0}'' s\u00e9m\u00e1\u00e9val.
        src-list-itemType-or-simpleType = src-list-itemType-or-simpleType: hiba.
        src-model_group = src-model_group: hiba.
        src-model_group_defn = src-model_group_defn: hiba.
        src-multiple-enumerations = src-multiple-enumerations: hiba.
        src-multiple-patterns = src-multiple-patterns: hiba.
        src-notation = src-notation: {0}.
        src-qname = src-qname: hiba.
        src-redefine.0 = src-redefine.0: Nem siker\u00fclt beolvasni a(z) ''{0}'' \u00fajradefini\u00e1lt s\u00e9ma dokumentumot.
        src-redefine.1 = src-redefine.1: A(z) ''{0}'' komponens el\u0151fordul egy m\u00e1sik s\u00e9m\u00e1ban is nem csak abban, amelyik \u00fajradefini\u00e1lta.
        src-redefine.2 = src-redefine.2: A(z) ''{0}'' dokumentum gy\u00f6k\u00e9releme nem <xsd:schema>.
        src-redefine.3.1 = src-redefine.3.1: a ''{1}'' s\u00e9ma targetNamespace attrib\u00fatuma meg kell egyezzen az \u0151t \u00fajradefini\u00e1l\u00f3 ''{0}'' s\u00e9m\u00e1\u00e9val.
        src-redefine.5 = src-redefine.5: a <redefine> elemek <simpleType> vagy <complexType> lesz\u00e1rmazottainak kell legyen \u00f6nmagukra hivatkoz\u00f3 <extension> vagy <restriction> lesz\u00e1rmazottja.
        src-redefine = src-redefine: A <redefine> elemek nem tartalmazhatnak ''{0}'' t\u00edpus\u00fa lesz\u00e1rmazottat.
        src-redefine.6.1.1 = src-redefine.6.1.1:  ha egy <redefine> elem csoport lesz\u00e1rmazottja tartalmaz egy \u00f6nmag\u00e1ra hivatkoz\u00f3 csoportot, akkor pontosan 1-et kell tartalmazni; ez ''{0}''-t tartalmaz.
        src-redefine.6.1.2 = src-redefine.6.1.2:  a(z) ''{0}'' csoportra, ami hivatkoz\u00e1st tartalmaz egy \u00fajradefini\u00e1lt csoportra, a minOccurs = maxOccurs = 1 kell legyen.
        src-redefine.6.2.1 = src-redefine.6.2.1: nincs olyan csoport az \u00fajradefini\u00e1lt s\u00e9m\u00e1ban, aminek a neve illeszkedik a(z) ''{0}'' mint\u00e1ra.
        src-redefine.6.2.2 = src-redefine.6.2.2: a(z) ''{0}'' csoport nem korl\u00e1tozza megfelel\u0151en a csoportot, amit \u00fajradefini\u00e1l; megszegi a felt\u00e9telt:  ''{1}''.
        src-redefine.7.1 = src-redefine.7.1:  ha egy <redefine> elem attrib\u00fatumcsoport lesz\u00e1rmazottja tartalmaz egy \u00f6nmag\u00e1ra hivatkoz\u00f3 attrib\u00fatumcsoportot, akkor pontosan 1-et kell tartalmaznia; ez ''{0}''-t tartalmaz.
        src-redefine.7.2.1 = src-redefine.7.2.1: nincs olyan attrib\u00fatumcsoport az \u00fajradefini\u00e1lt s\u00e9m\u00e1ban, aminek a neve illeszkedik a(z) ''{0}'' mint\u00e1ra.
        src-redefine.7.2.2 = src-redefine.7.2.2: a(z) ''{0}'' attrib\u00fatumcsoport nem korl\u00e1tozza megfelel\u0151en az attrib\u00fatumcsoportot, amit \u00fajradefini\u00e1l; megszegi a felt\u00e9telt:  ''{1}''.
        src-resolve = src-resolve: A(z) ''{0}'' n\u00e9v nem oldhat\u00f3 fel {1} komponenss\u00e9.
        src-resolve.4 = src-resolve.4: A(z) ''{1}'' n\u00e9vt\u00e9r komponenseire nem hivatkozhat a(z) ''{0}'' s\u00e9ma dokumentumb\u00f3l.
        src-restriction-base-or-simpleType = src-restriction-base-or-simpleType: hiba.
        src-simple-type = src-simple-type: hiba.
        src-single-facet-value = src-single-facet-value: {0}
        src-union-memberTypes-or-simpleTypes = src-union-memberTypes-or-simpleTypes: hiba.
        src-wildcard = src-wildcard: {0} hiba.
        st-restrict-facets = st-restrict-facets: hiba.

#constraint valid (3.X.6)

        ag-props-correct = ag-props-correct: hiba.
        an-props-correct = an-props-correct: hiba.
        a-props-correct.1 = a-props-correct.1: hiba.
        a-props-correct.2 = a-props-correct.2: \u00c9rv\u00e9nytelen \u00e9rt\u00e9kfelt\u00e9tel \u00e9rt\u00e9k (''{1}'') a(z) ''{0}'' attrib\u00fatumban..
        a-props-correct.3 = a-props-correct.3: Nem lehet '{'\u00e9rt\u00e9kfelt\u00e9tel'}' a(z) ''{0}'' attrib\u00fatumon, mert annak '{'t\u00edpusdefin\u00edci\u00f3ja'}' ID-b\u0151l sz\u00e1rmazik.
        au-props-correct.1 = au-props-correct.1: hiba.
        au-props-correct.2 = au-props-correct.2: A(z) ''{0}'' referencia attrib\u00fatum '{'\u00e9rt\u00e9kfelt\u00e9tele'}' r\u00f6gz\u00edtett kell legyen \u00e9s \u00e9rt\u00e9k\u00e9nek illeszkednie kell a(z) ''{0}'' '{'\u00e9rt\u00e9kfelt\u00e9tel\u00e9re'}'.
        cos-all-limited = cos-all-limited: hiba.
        cos-all-limited.1.2 = cos-all-limited.1.2:  Hiba a(z) ''{0}'' t\u00edpusn\u00e1l.  Egy all (minden) csoport a modellcsoport tartalm\u00e1b\u00f3l kell \u00e1lljon.
        cos-applicable-facets = cos-applicable-facets: A(z) ''{0}'' facet-et nem engedi meg ez a t\u00edpus.
        cos-aw-intersect = cos-aw-intersect: hiba.
        cos-aw-union = cos-aw-union: hiba.
        cos-choice-range = cos-choice-range: hiba.
        cos-ct-derived-ok = cos-ct-derived-ok: hiba.
        cos-ct-extends = cos-ct-extends: hiba.
        cos-ct-extends.1.1 = cos-ct-extends.1.1: Hiba a(z) ''{0}'' t\u00edpusn\u00e1l.  A kirejeszt\u00e9s nem lehet az alapt\u00edpus v\u00e9gs\u0151 halmaz\u00e1ban.
        cos-ct-extends.1.4.2.2.2.2.1 = cos-ct-extends.1.4.2.2.2.2.1: Hiba a(z) ''{0}'' t\u00edpusn\u00e1l.  Egy sz\u00e1rmaztatott t\u00edpus \u00e9s ananek alapt\u00edpus\u00e1nak tartalomt\u00edpusa mindkett\u0151 kevert vagy mindkett\u0151 csak-elem kell legyen.
        cos-element-consistent = cos-element-consistent: Hiba a(z) ''{0}'' t\u00edpusn\u00e1l.  T\u00f6bb elem fordul el\u0151 ''{1}'' n\u00e9ven, k\u00fcl\u00f6nb\u00f6z\u0151 t\u00edpusokkal, a modell csoportban.
        cos-equiv-class = cos-equiv-class: hiba.
        cos-equiv-derived-ok-rec = cos-equiv-derived-ok-rec: hiba.
        cos-group-emptiable = cos-group-emptiable: hiba.
        cos-list-of-atomic = cos-list-of-atomic: ''{0}'' t\u00edpus.
        cos-no-circular-unions = cos-no-circular-unions: hiba.
        cos-nonambig = cos-nonambig: A(z) {0} \u00e9s a(z) {1} (vagy elemek a helyettes\u00edt\u00e1si csoportjukb\u00f3l) megszegik az \"Egyedi r\u00e9szecske attrib\u00faci\u00f3s\" szab\u00e1lyt.
        cos-ns-subset = cos-ns-subset: hiba.
        cos-particle-extend = cos-particle-extend: hiba.
        cos-particle-restrict = cos-particle-restrict: hiba.
        cos-particle-restrict.2 = cos-particle-restrict.2: Tiltott r\u00e9szecske korl\u00e1toz\u00e1s:  ''{0}''.
        cos-seq-range = cos-seq-range: hiba.
        cos-st-derived-ok = cos-st-derived-ok: hiba.
        cos-st-restricts = cos-st-restricts: hiba.
        cos-valid-default.1 = cos-valid-default.1: hiba.
        cos-valid-default.2.1 = cos-valid-default.2.1: A(z) ''{0}'' elemnek van \u00e9rt\u00e9kfelt\u00e9tele \u00e9s kevert vagy egyszer\u0171 tartalommodellje kell legyen.
        cos-valid-default.2.2.1 = cos-valid-default.2.2.1: hiba.
        cos-valid-default.2.2.2 = cos-valid-default.2.2.2: A(z) ''{0}'' elemre, a '{'tartalomt\u00edpus'}' kevert, ekkor a '{'tartalomt\u00edpus'}' r\u00e9szecsk\u00e9je ki\u00fcr\u00edthet\u0151 kell legyen.
        c-props-correct.1 = c-props-correct.1: hiba.
        c-props-correct.2 = c-props-correct.2: A(z) ''{0}'' kulcshivatkoz\u00e1s \u00e9s a(z) ''{1}'' kulcs mez\u0151inek sz\u00e1moss\u00e1ga meg kell egyezzen.
        ct-props-correct = ct-props-correct: hiba.
        ct-props-correct.4 = ct-props-correct.4: Hiba a(z) ''{0}'' t\u00edpusn\u00e1l.  Ism\u00e9telt attrib\u00fatumhaszn\u00e1latot adott meg ugyanazzal a n\u00e9vvel \u00e9s n\u00e9vt\u00e9rrel.  A megism\u00e9telt attrib\u00fatumhaszn\u00e1lat neve ''{1}''.
        ct-props-correct.5 = ct-props-correct.5: Hiba a(z) ''{0}'' t\u00edpusn\u00e1l.  K\u00e9t attrib\u00fatum deklar\u00e1ci\u00f3nak, a(z) ''{1}''-nak \u00e9s a(z) ''{2}''-nak, a t\u00edpusai az ID-b\u0151l sz\u00e1rmaztathat\u00f3k.
        derivation-ok-restriction = derivation-ok-restriction: hiba.
        derivation-ok-restriction.1 = derivation-ok-restriction.1: Hiba a(z) ''{0}'' t\u00edpusn\u00e1l.  Nem lehet korl\u00e1toz\u00e1s az alapt\u00edpus v\u00e9gleges halamz\u00e1ban.
        derivation-ok-restriction.2.1.1= derivation-ok-restriction.2.1.1: Hiba a(z) ''{0}'' t\u00edpusn\u00e1l.  Egy attrib\u00fatumhaszn\u00e1lathoz ebben a t\u00edpusban be van \u00e1ll\u00edtva a REQUIRED be\u00e1ll\u00edt\u00e1s, ami nem konzisztens a megfelel\u0151 attrib\u00fatumhaszn\u00e1lattal az alapt\u00edpusban.
        derivation-ok-restriction.2.1.2= derivation-ok-restriction.2.1.2: Hiba a(z) ''{0}'' t\u00edpusn\u00e1l.  Egy attrib\u00fatumhaszn\u00e1latnak ebben a t\u00edpusban olyan t\u00edpusa van, ami nem \u00e9rv\u00e9nyesen sz\u00e1rmazik az alapt\u00edpus megfelel\u0151 attrib\u00fatumhaszn\u00e1lat\u00e1b\u00f3l.
        derivation-ok-restriction.2.1.3= derivation-ok-restriction.2.1.3: Hiba a(z) ''{0}'' t\u00edpusn\u00e1l.  Egy attrib\u00fatumhaszn\u00e1latnak ebben a t\u00edpusban van egy hat\u00e1sos \u00e9rt\u00e9kfelt\u00e9tele, ami nem konzisztens az alapt\u00edpus megfelel\u0151 attrib\u00fatumhaszn\u00e1lat\u00e1nak hat\u00e1sos felt\u00e9tel\u00e9vel.
        derivation-ok-restriction.2.2= derivation-ok-restriction.2.2: Hiba a(z) ''{0}'' t\u00edpusn\u00e1l.  Egy attrib\u00fatumhaszn\u00e1lathoz ebben a t\u00edpusban nincs megfelel\u0151 attrib\u00fatumhaszn\u00e1lat az alapt\u00edpusban, \u00e9s az alapt\u00edpusnak nincs dzs\u00f3kere, ami illeszkedne erre az attrib\u00fatumhaszn\u00e1latra.
        derivation-ok-restriction.3= derivation-ok-restriction.3: Hiba a(z) ''{0}'' t\u00edpusn\u00e1l.  Van egy attrib\u00fatumhaszn\u00e1lat az alapt\u00edpusban, ahol a REQUIRED igez, amihez nincs megfelel\u0151 attrib\u00fatumhaszn\u00e1lat a sz\u00e1rmaztatott t\u00edpusban.
        derivation-ok-restriction.4= derivation-ok-restriction.4: Hiba a(z) ''{0}'' t\u00edpusn\u00e1l.  A dzs\u00f3ker a sz\u00e1rmaztatott t\u00edpusban nem \u00e9rv\u00e9nyes r\u00e9szhalmaza a dzs\u00f3kernek az alapt\u00edpusban.
        derivation-ok-restriction.5.1.1 = derivation-ok-restriction.5.1.1: Hiba a(z) ''{0}'' t\u00edpusn\u00e1l.  A tartalomt\u00edpus nem \u00e9rv\u00e9nyes korl\u00e1toz\u00e1sa az alapt\u00edpus tartalomt\u00edpus\u00e1nak.
        derivation-ok-restriction.5.2 = derivation-ok-restriction.5.2: Hiba a(z) ''{0}'' t\u00edpusn\u00e1l.  Ennek a t\u00edpusnak a tartalomt\u00edpusa \u00fcres, de az alapt\u00edpus\u00e9 nem az.
        derivation-ok-restriction.5.3 = derivation-ok-restriction.5.3: Hiba a(z) ''{0}'' t\u00edpusn\u00e1l.  A t\u00edpus r\u00e9szecsk\u00e9je nem \u00e9rv\u00e9nyes korl\u00e1toz\u00e1sa az alapt\u00edpus r\u00e9szecsk\u00e9j\u00e9nek.
        enumeration-required-notation = enumeration-required-notation: hiba.
        enumeration-valid-restriction = enumeration-valid-restriction: hiba.
        e-props-correct.1 = e-props-correct.1: hiba.
        e-props-correct.2 = e-props-correct.2: \u00c9rv\u00e9nytelen \u00e9rt\u00e9kfel\u00e9tel \u00e9rt\u00e9k (''{1}'') a(z) ''{0}'' elemben.
        e-props-correct.3 = e-props-correct.3: A(z) ''{0}'' elem '{'t\u00edpusdefin\u00edci\u00f3j\u00e1t'}' \u00e9rv\u00e9nyesen sz\u00e1rmaztatni kell a(z) ''{1}'' helyettes\u00edt\u00e1sifejl\u00e9c '{'t\u00edpusdefin\u00edci\u00f3j\u00e1b\u00f3l'}'.
        e-props-correct.4 = e-props-correct.4: Nem lehet '{'\u00e9rt\u00e9kfelt\u00e9tele'}' a(z) ''{0}'' elemnek, mert a '{'t\u00edpusdefin\u00edci\u00f3ja'}' vagy a '{'t\u00edpusdefin\u00edci\u00f3j\u00e1nak'}' '{'tartalomt\u00edpusa'}' az ID-b\u0151l sz\u00e1rmaztathat\u00f3.
        fractionDigits-totalDigits = fractionDigits-totalDigits: a tizedesjegyek \u00e9rt\u00e9k = ''{0}'' <= kell legyen, min az \u00f6sszes sz\u00e1mjegy \u00e9rt\u00e9k = ''{1}''.
        length-minLength-maxLength = length-minLength-maxLength: Hiba, ha mind a hosszot, mind a minHosszot vagy a maxHosszot megadja.
        length-valid-restriction = length-valid-restriction: A hossz = ''{0}'' \u00e9rt\u00e9ke = kell legyen a(z) ''{1}'' alapt\u00edpus \u00e9rt\u00e9k\u00e9vel.
        maxExclusive-valid-restriction.1 = maxExclusive-valid-restriction.1: A maxExclusive \u00e9rt\u00e9k =''{0}'' <= kell legyen a(z) ''{1}'' alapt\u00edpus maxExclusive \u00e9rt\u00e9k\u00e9n\u00e9l.
        maxExclusive-valid-restriction.2 = maxExclusive-valid-restriction.2: A maxExclusive \u00e9rt\u00e9k =''{0}'' <= kell legyen a(z) ''{1}'' alapt\u00edpus maxInclusive \u00e9rt\u00e9k\u00e9n\u00e9l.
        maxExclusive-valid-restriction.3 = maxExclusive-valid-restriction.3: A maxExclusive \u00e9rt\u00e9k =''{0}'' > kell legyen a(z) ''{1}'' alapt\u00edpus minInclusive \u00e9rt\u00e9k\u00e9n\u00e9l.
        maxExclusive-valid-restriction.4 = maxExclusive-valid-restriction.4: A maxExclusive \u00e9rt\u00e9k =''{0}'' > kell legyen a(z) ''{1}'' alapt\u00edpus minExclusive \u00e9rt\u00e9k\u00e9n\u00e9l.
        maxInclusive-maxExclusive = maxInclusive-maxExclusive: Hiba, ha mind a maxInclusive mind a maxExclusive \u00e9rt\u00e9keket megadja ugyanahhoz az adatt\u00edpushoz.
        maxInclusive-valid-restriction.1 = maxInclusive-valid-restriction.1: A maxInclusive \u00e9rt\u00e9k =''{0}'' <= kell legyen a(z) ''{1}'' alapt\u00edpus maxInclusive \u00e9rt\u00e9k\u00e9n\u00e9l.
        maxInclusive-valid-restriction.2 = maxInclusive-valid-restriction.2: A maxInclusive \u00e9rt\u00e9k =''{0}'' < kell legyen a(z) ''{1}'' alapt\u00edpus maxExclusive \u00e9rt\u00e9k\u00e9n\u00e9l.
        maxInclusive-valid-restriction.3 = maxInclusive-valid-restriction.3: A maxInclusive \u00e9rt\u00e9k =''{0}'' >= kell legyen a(z) ''{1}'' alapt\u00edpus minInclusive \u00e9rt\u00e9k\u00e9n\u00e9l.
        maxInclusive-valid-restriction.4 = maxInclusive-valid-restriction.4: A maxInclusive \u00e9rt\u00e9k =''{0}'' > kell legyen a(z) ''{1}'' alapt\u00edpus minExclusive \u00e9rt\u00e9k\u00e9n\u00e9l.
        maxLength-valid-restriction = maxLength-valid-restriction: A maxLength \u00e9rt\u00e9k = ''{0}'' <= kell legyen a(z) ''{1}'' alapt\u00edpus\u00e9n\u00e1l.
        mgd-props-correct = mgd-props-correct: hiba.
        mg-props-correct = mg-props-correct: hiba.
        minExclusive-less-than-equal-to-maxExclusive = minExclusive-less-than-equal-to-maxExclusive: A minExclusive \u00e9rt\u00e9k = ''{0}'' <= kell legyen a maxExclusive \u00e9rt\u00e9kn\u00e9l = ''{1}''.
        minExclusive-less-than-maxInclusive = minExclusive-less-than-maxInclusive: A minExclusive \u00e9rt\u00e9k = ''{0}'' < kell legyen a maxInclusive \u00e9rt\u00e9kn\u00e9l = ''{1}''.
        minExclusive-valid-restriction.1 = minExclusive-valid-restriction.1: A minExclusive \u00e9rt\u00e9k =''{0}'' >= kell legyen a(z) ''{1}'' alapt\u00edpus minExclusive \u00e9rt\u00e9k\u00e9n\u00e9l.
        minExclusive-valid-restriction.2 = minExclusive-valid-restriction.2: A minExclusive \u00e9rt\u00e9k =''{0}'' <= kell legyen a(z) ''{1}'' alapt\u00edpus maxInclusive \u00e9rt\u00e9k\u00e9n\u00e9l.
        minExclusive-valid-restriction.3 = minExclusive-valid-restriction.3: A minExclusive \u00e9rt\u00e9k =''{0}'' >= kell legyn a(z) ''{1}'' alapt\u00edpus minInclusive \u00e9rt\u00e9k\u00e9n\u00e9l.
        minExclusive-valid-restriction.4 = minExclusive-valid-restriction.4: A minExclusive \u00e9rt\u00e9k =''{0}'' < kell legyen a(z) ''{1}'' alapt\u00edpus maxExclusive \u00e9rt\u00e9k\u00e9n\u00e9l.
        minInclusive-less-than-equal-to-maxInclusive = minInclusive-less-than-equal-to-maxInclusive: A minInclusive \u00e9rt\u00e9k = ''{0}'' <= kell legyen a maxInclusive \u00e9rt\u00e9kn\u00e9l = ''{1}''.
        minInclusive-less-than-maxExclusive = minInclusive-less-than-maxExclusive: A minInclusive \u00e9rt\u00e9k = ''{0}'' < kell legyen a maxExclusive \u00e9rt\u00e9kn\u00e9l = ''{1}''.
        minInclusive-minExclusive = minInclusive-minExclusive: Hiba, ha megadja mind a minInclusive mind a minExclusive \u00e9rt\u00e9ket ugyanahhoz az adatt\u00edpushoz.
        minInclusive-valid-restriction.1 = minInclusive-valid-restriction.1: A minInclusive \u00e9rt\u00e9k =''{0}'' >= kell legyen a(z) ''{1}'' alapt\u00edpus minInclusive \u00e9rt\u00e9k\u00e9n\u00e9l.
        minInclusive-valid-restriction.2 = minInclusive-valid-restriction.2: A minInclusive \u00e9rt\u00e9k =''{0}'' <= kell legyen a(z) ''{1}'' alapt\u00edpus maxInclusive \u00e9rt\u00e9k\u00e9n\u00e9l.
        minInclusive-valid-restriction.3 = minInclusive-valid-restriction.3: A minInclusive \u00e9rt\u00e9k =''{0}'' > kell legyen a(z) ''{1}'' alapt\u00edpus minExclusive \u00e9rt\u00e9k\u00e9n\u00e9l.
        minInclusive-valid-restriction.4 = minInclusive-valid-restriction.4: A minInclusive \u00e9rt\u00e9k =''{0}'' < kell legyen a(z) ''{1}'' alapt\u00edpus maxExclusive \u00e9rt\u00e9k\u00e9n\u00e9l.
        minLength-less-than-equal-to-maxLength = minLength-less-than-equal-to-maxLength: A minLength \u00e9rt\u00e9ke = ''{0}'' kisebb kell legyen, mint a maxLength \u00e9rt\u00e9ke = ''{1}''.
        minLength-valid-restriction = minLength-valid-restriction: hiba.
        no-xmlns = no-xmlns: Az attrib\u00fatumdeklar\u00e1ci\u00f3k '{'neve'}' nem lehet ''xmlns''.
        no-xsi = no-xsi: Az attrib\u00fatumdeklar\u00e1ci\u00f3k '{'c\u00e9l n\u00e9vtere'}' nem illeszkedhet a(z) ''{0}'' mint\u00e1ra.
        p-props-correct.2.1 = p-props-correct.2.1: A '{'min el\u0151fordul\u00e1sok'}' = ''{1}'' nem lehet nagyobb, mint a '{'max el\u0151fordul\u00e1sok'}' = ''{2}'' a(z) ''{0}''-n\u00e1l.
        range-ok = range-ok: hiba.
        rcase-MapAndSum = rcase-MapAndSum: hiba.
        rcase-MapAndSum.1 = rcase-MapAndSum.1: Nincs teljes funkcion\u00e1lis megfeleltet\u00e9s a r\u00e9szecsk\u00e9k k\u00f6z\u00f6tt.
        rcase-MapAndSum.2 = rcase-MapAndSum.2: A csoport el\u0151fordul\u00e1si tartom\u00e1nya nem \u00e9rv\u00e9nyes korl\u00e1toz\u00e1sa az alapcsoport el\u0151fordul\u00e1si tartom\u00e1ny\u00e1nak.
        rcase-NameAndTypeOK = rcase-NameAndTypeOK: hiba.
        rcase-NameAndTypeOK.1 = rcase-NameAndTypeOK.1: Egyes elemek nevei \u00e9s c\u00e9l n\u00e9vterei nem ugyanazok:  A(z) ''{0}'' elem a(z) ''{1}'' n\u00e9vt\u00e9rben  \u00e9s a(z) ''{2}'' elem a(z) ''{3}'' n\u00e9vt\u00e9rben.
        rcase-NameAndTypeOK.2 = rcase-NameAndTypeOK.2: Az alap r\u00e9szecske null\u00e1zhat\u00f3ja igaz, vagy a korl\u00e1tozott r\u00e1szecske null\u00e1zhat\u00f3ja hamis.  Az elem a(z) ''{0}''.
        rcase-NameAndTypeOK.3 = rcase-NameAndTypeOK.3: At el\u0151fordul\u00e1si tartom\u00e1ny nem \u00e9rv\u00e9nyes korl\u00e1toz\u00e1sa az alap tartom\u00e1ny\u00e1nak. Az elem a(z) ''{0}''.
        rcase-NameAndTypeOK.4 = rcase-NameAndTypeOK.4: A(z) ''{0}'' elem vagy nem r\u00f6gz\u00edtett, vagy nem ugyarra az \u00e9rt\u00e9kre van r\u00f6gz\u00edtve, mint az alapban.
        rcase-NameAndTypeOK.5 = rcase-NameAndTypeOK.5: A(z) ''{0}'' elem azonoss\u00e1g felt\u00e9telei nem ugyanazok, mint az alapban.
        rcase-NameAndTypeOK.6 = rcase-NameAndTypeOK.6: A(z) ''{0}'' elem nem megengedett helyettes\u00edt\u00e1sei nem b\u0151vebb halmaz, mint az alapban.
        rcase-NameAndTypeOK.7 = rcase-NameAndTypeOK.7: A(z) ''{0}'' elem t\u00edpusa nem sz\u00e1rmaztathat\u00f3 az alap elem\u00e9nek t\u00edpus\u00e1b\u00f3l.
        rcase-NSCompat = rcase-NSCompat: hiba.
        rcase-NSCompat.1 = rcase-NSCompat.1: A(z) ''{0}'' elem n\u00e9vtere ''{1}'', amit nem enged meg az alap dzs\u00f3kere.
        rcase-NSCompat.2 = rcase-NSCompat.2: A(z) ''{0}'' elem el\u0151fordul\u00e1si tartom\u00e1nya nem \u00e9rv\u00e9nyes korl\u00e1toz\u00e1sa az alap dzs\u00f3ker el\u0151fordul\u00e1si tartom\u00e1ny\u00e1nak.
        rcase-NSRecurseCheckCardinality = rcase-NSRecurseCheckCardinality: hiba.
        rcase-NSRecurseCheckCardinality.1 = rcase-NSRecurseCheckCardinality.1: A csoport el\u0151fordul\u00e1si tartom\u00e1nya nem \u00e9rv\u00e9nyes korl\u00e1toz\u00e1sa az alap dzs\u00f3ker tartom\u00e1ny\u00e1nak.
        rcase-NSRecurseCheckCardinality.2 = rcase-NSRecurseCheckCardinality.2: Nincs teljes funkcion\u00e1lis megfeleltet\u00e9s a r\u00e9szecsk\u00e9k k\u00f6z\u00f6tt.
        rcase-NSSubset = rcase-NSSubset: hiba.
        rcase-NSSubset.1 = rcase-NSSubset.1: A dzs\u00f3ker nem r\u00e9szhalmaza a megfelel\u0151 dzs\u00f3kernek az alapban.
        rcase-NSSubset.2 = rcase-NSSubset.2: A dzs\u00f3ker el\u0151fordul\u00e1si tartom\u00e1nya nem \u00e9rv\u00e9nyes kkorl\u00e1toz\u00e1sa az alapban lev\u0151nek.
        rcase-Recurse = rcase-Recurse: hiba.
        rcase-Recurse.1 = rcase-Recurse.1: A csoport el\u0151fordul\u00e1si tartom\u00e1nya nem \u00e9rv\u00e9nyes korl\u00e1toz\u00e1sa az alap el\u0151fordul\u00e1si tartom\u00e1ny\u00e1nak.
        rcase-Recurse.2 = rcase-Recurse.2: Nincs teljes funkcion\u00e1lis megfeleltet\u00e9s a r\u00e9szecsk\u00e9k k\u00f6z\u00f6tt.
        rcase-RecurseAsIfGroup = rcase-RecurseAsIfGroup: hiba.
        rcase-RecurseLax = rcase-RecurseLax: hiba.
        rcase-RecurseLax.1 = rcase-RecurseLax.1: A csoport el\u0151fordul\u00e1si tartom\u00e1nya nem \u00e9rv\u00e9byes korl\u00e1toz\u00e1sa az alapcsoport el\u0151fordul\u00e1si tartom\u00e1ny\u00e1nak.
        rcase-RecurseLax.2 = rcase-RecurseLax.2: Nincs teljes funkcion\u00e1lis megfeleltet\u00e9s a r\u00e9szecsk\u00e9k k\u00f6z\u00f6tt.
        rcase-RecurseUnordered = rcase-RecurseUnordered: hiba.
        rcase-RecurseUnordered.1 = rcase-RecurseUnordered.1: A csoport el\u0151fordul\u00e1si tartom\u00e1nya nem \u00e9rv\u00e9nyes korl\u00e1toz\u00e1sa az alap el\u0151fordul\u00e1si tartom\u00e1ny\u00e1nak.
        rcase-RecurseUnordered.2 = rcase-RecurseUnordered.2: Nincs teljes funkcion\u00e1lis megfeleltet\u00e9s a r\u00e9szecsk\u00e9k k\u00f6z\u00f6tt.
        sch-props-correct = sch-props-correct: Ism\u00e9telt deklar\u00e1ci\u00f3 a(z) ''{0}'' elemre
        sch-props-correct.1 = sch-props-correct.1: ''{0}'' t\u00edpus\u00fa s\u00e9makomponensek nem fordulhatnak el\u0151 deklar\u00e1ci\u00f3k ut\u00e1n vagy nem lehetnek <schema> elemek lesz\u00e1rmazottai.
        sch-props-correct.2 = sch-props-correct.2: egy s\u00e9ma nem tartalmazhat k\u00e9t ugyanolyan nev\u0171 glob\u00e1lis komponenst; ebben k\u00e9tszer fordul el\u0151 a(z) ''{0}''.
        st-props-correct.1 = st-props-correct.1: hiba.
        st-props-correct.2 = st-props-correct.2: k\u00f6rk\u00f6r\u00f6s defin\u00edci\u00f3t detekt\u00e1ltunk a(z) ''{0}'' t\u00edpusra.
        st-props-correct.3 = st-props-correct.3: Az {alap t\u00edpusdefin\u00edci\u00f3} {v\u00e9gleges} halmaza korl\u00e1toz\u00e1sokat tartalmaz.
        st-props-correct.4.1 = st-props-correct.4.1: A t\u00edpusdefin\u00edci\u00f3 nem \u00e9rv\u00e9nyes korl\u00e1toz\u00e1s a(z) ''{0}'' alapt\u00edpusra tekintettel.
        st-props-correct.4.2.1 = st-props-correct.4.2.1: Az {alap t\u00edpusdefin\u00edci\u00f3} {v\u00e9glegesl} halmaza list\u00e1t tartalmaz.
        st-props-correct.4.2.2 = st-props-correct.4.2.2: Az {alap t\u00edpusdefin\u00edci\u00f3} {v\u00e9glegesl} halmaza uni\u00f3t tartalmaz.
        totalDigits-valid-restriction = totalDigits-valid-restriction: A totalDigits \u00e9rt\u00e9k = ''{0}'' <= kell legyen mint a(z) ''{1}'' alapt\u00edpus\u00e9.
        whiteSpace-valid-restriction.1 = whiteSpace-valid-restriction.1: Hiba, ha a whiteSpace = ''preserve'' vagy ''replace'' \u00e9s az fBase.whiteSpace = ''collapse''.
        whiteSpace-valid-restriction.2 = whiteSpace-valid-restriction.2: Hiba, ha a whiteSpace = ''preserve'' \u00e9s az fBase.whiteSpace = ''replace''.
        w-props-correct = w-props-correct: hiba.

#schema for Schemas

        s4s-att-not-allowed = s4s-att-not-allowed: A(z) ''{1}'' attrib\u00fatum nem jelenhet meg a(z) ''{0}'' elemben.
        s4s-att-must-appear = s4s-att-must-appear: A(z) ''{1}'' attrib\u00fatumnak meg kell jelennie a(z) ''{0}'' elemben.
        s4s-att-invalid-value = s4s-att-invalid-value: \u00c9rv\u00e9nytelen attrib\u00fatum \u00e9rt\u00e9k a(z) ''{1}''-hoz a(z) ''{0}'' elemben: {2}.
        s4s-elt-schema-ns = s4s-elt-schema-ns: A(z) ''{0}'' elem n\u00e9vtere a s\u00e9ma n\u00e9vt\u00e9rb\u0151l kell sz\u00e1rmazzon.
        s4s-elt-invalid = s4s-elt-invalid: A(z) ''{0}'' elem nem \u00e9rv\u00e9nyes elem a s\u00e9ma dokumentumban.
        s4s-elt-must-match = s4s-elt-must-match: A(z) ''{0}'' tartalm\u00e1nak illeszkednie kell a(z) {1} mint\u00e1ra.

# codes not defined by the spec

        c-fields-xpaths = c-fields-xpaths: A mez\u0151 \u00e9rt\u00e9ke = ''{0}'' nem \u00e9rv\u00e9nyes.
        c-general-xpath = c-general-xpath:  A(z) ''{0}'' kifejez\u00e9s nem \u00e9rv\u00e9nyes az XML s\u00e9ma \u00e1ltal t\u00e1mogatott XPath r\u00e9szhalmazra tekintettel.
        c-general-xpath-ns = c-general-xpath-ns:  egy n\u00e9vt\u00e9r el\u0151tag a(z) ''{0}'' XPath kifejez\u00e9sben, nincs hozz\u00e1rendelve egyetlen n\u00e9vt\u00e9rhez sem.
        c-selector-xpath = c-selector-xpath: A kiv\u00e1laszt\u00e1si \u00e9rt\u00e9k = ''{0}'' nem \u00e9rv\u00e9nyes; a kiv\u00e1laszt\u00f3 xpath-ok nem tartalmazhatnak attrib\u00fatumokat.
        declaration-not-found = declaration-not-found: {1} nev\u0171 {0} komponens nem tal\u00e1lhat\u00f3.
        EmptyTargetNamespace = EmptyTargetNamespace: A(z) ''{0}'' s\u00e9ma dokumentumban, a targetNamespace attrib\u00fatum \u00e9rt\u00e9ke nem lehet \u00fcres karakterl\u00e1nc.
        FacetValueFromBase = FacetValueFromBase: A(z) ''{1}'' facet ''{0}'' \u00e9rt\u00e9ke az alapt\u00edpsu \u00e9rt\u00e9kk\u00e9szlet\u00e9b\u0151l kell legyen.
        FixedFacetValue = FixedFacetValue: A(z) ''{0}'' \u00e9rt\u00e9k = ''{1}'' egyenl\u00f3 kell legyen a(z) ''{2}'' alapt\u00edpus\u00e9vel ha a '{'fixed'}' = igaz.
        InvalidRegex = InvalidRegex: A(z) ''{0}''  minta\u00e9rt\u00e9k nem \u00e9rv\u00e9nyes regul\u00e1ris kifejez\u00e9s: ''{1}''.
        SchemaLocation = SchemaLocation: A schemaLocation \u00e9rt\u00e9kben = ''{0}'' p\u00e1ros sz\u00e1m\u00fa URI kell legyen.
        TargetNamespace.1 = TargetNamespace.1: ''{0}'' n\u00e9vteret v\u00e1rtunk, de a s\u00e9ma dokumentum c\u00e9l n\u00e9vtere ''{1}''.
        TargetNamespace.2 = TargetNamespace.2: Nem v\u00e1rtunk n\u00e9vteret, de a s\u00e9ma dokumentumnak van c\u00e9l n\u00e9vtere.
        UndeclaredPrefix = UndeclaredPrefix: A(z) ''{0}'' nem oldhat\u00f3 fel QName-\u00e9: a(z) ''{1}'' el\u0151tag nincs deklar\u00e1lva.
        UndeclaredEntity = UndeclaredEntity: A(z) ''{0}'' entit\u00e1s nincs deklar\u00e1lva.
        ValidationRoot = ValidationRoot: \u00c9rv\u00e9nyess\u00e9gellen\u0151rz\u00e9s gy\u00f6k\u00e9r \u00e9rv\u00e9nyes (ID/IDREF) (3.3.4): az \u00e9rv\u00e9nyess\u00e9gellen\u0151rz\u00e9s sikertelen volt.

# SimpleTypes
        ListUnionRestrictionError = A lista | uni\u00f3 | korl\u00e1toz\u00e1s tartalom \u00e9rv\u00e9nytelen a(z) ''{0}'' t\u00edpushoz
        dt-unsupported-derivation =  A(z) {0} t\u00edpus sz\u00e1rmaztat\u00e1sa nem t\u00e1mogatott.
        dt-simpleType = A(z) ''{1}'' nev\u0171 ''{0}'' tartalm\u00e1nak illeszkednie kell a(z) {2} mint\u00e1ra.
        dt-unknown-basetype = Ismeretlen alapt\u00edpus (''{0}'') a(z) ''{1}'' t\u00edpushoz
        dt-restiction-final = A(z) ''{0}'' alapt\u00edpus nem engedi meg, hogy korl\u00e1toz\u00e1s alapj\u00e1ul \u00e9s/vagy egy lista \u00e9s/vagy uni\u00f3 egy t\u00edpusak\u00e9nt haszn\u00e1lja
        dt-list-itemType = Datatypes 4.1.3: hiba az ''{0}'' egyszer\u0171 t\u00edpus itemType attrib\u00fatum\u00e1ban vagy simpleType lesz\u00e1rmazott felt\u00e9tel\u00e9ben
        dt-restriction-base = Datatypes 4.1.3: hiba a(z) ''{0}'' egyszer\u0171 t\u00edpus alap attarib\u00fatum\u00e1ban vagy simpleType lesz\u00e1rmazott felt\u00e9tel\u00e9ben
        dt-union-memberType = Datatypes 4.1.3: hiba a(z) ''{0}'' egyszer\u0171 t\u00edpusban - a memberTypes attrib\u00fatumban vagy a simpleType lesz\u00e1rmazott felt\u00e9telben
        dt-enumeration-notation = Datatypes 3.2.19: felsorol\u00e1si facet \u00e9rt\u00e9k kell a NOTATION t\u00edpushoz a(z) ''{0}'' elemben/attrib\u00fatumban
        dt-whitespace = \u00dcres facet \u00e9rt\u00e9k nem \u00e1ll rendelkez\u00e1sre a ''{0}'' egyszer\u0171 t\u00edpus\u00fa uni\u00f3hoz


# Datatypes
        DatatypeFacetError = \u00c9rv\u00e9nytelen facet: ''{0}''
        WhitespaceFacetError = A(z) ''{0}'' whiteSpace \u00e9rt\u00e9k ehhez a t\u00edpushoz collapse kell legyen.
