# This file contains error and warning messages related to XML Schema
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = Chybov\u00e1 spr\u00e1va, zodpovedaj\u00faca k\u013e\u00fa\u010du spr\u00e1vy, nebola n\u00e1jden\u00e1.
        FormatFailed = Do\u0161lo k internej chybe pri form\u00e1tovan\u00ed nasleduj\u00facej spr\u00e1vy:\n

# old stuff

        NoValidatorFor = \u017diadny overova\u010d pre datatype {0}.
        IncorrectDatatype = Nespr\u00e1vny datatype: {0}.
        NotADatatype = {0} nie je datatype.
        TextOnlyContentWithType = Ak uv\u00e1dzate atrib\u00fat typu, atrib\u00fat obsahu mus\u00ed by\u0165 'textOnly'.
        NestedOnlyInElemOnly = Vlo\u017een\u00fd element decls je povolen\u00fd len v obsahu elementOnly.
        EltRefOnlyInMixedElemOnly = Odkazy na elementy s\u00fa povolen\u00e9 len v zmie\u0161anom obsahu elementOnly.
        OnlyInEltContent = {0} je povolen\u00fd len v obsahu elementOnly.
        OrderIsAll = {0} nie je povolen\u00fd, ak poradie je v\u0161etko.
        DatatypeWithType = Kvalifik\u00e1tory Datatype mo\u017eno pou\u017ei\u0165 len, ke\u010f uv\u00e1dzate atrib\u00fat typu.
        DatatypeQualUnsupported = Kvalifik\u00e1tor datatype {0} nie je podporovan\u00fd.
        GroupContentRestricted = Chyba: {0} obsah mus\u00ed by\u0165 jedn\u00fdm z v\u00fdberu, v\u0161etko alebo sekvencia.  Prezret\u00e9 {1}.
        UnknownBaseDatatype = Nezn\u00e1my typ z\u00e1kladu {0} pre typ {1}.
        BadAttWithRef = Nemo\u017eno pou\u017ei\u0165 ref so \u017eiadnym s type, block, final, abstract, nillable, default alebo fixed.
        NoContentForRef = Nie je mo\u017en\u00e9 ma\u0165 obsah potomka pre deklar\u00e1ciu elementu, ktor\u00fd m\u00e1 atrib\u00fat ref.
        IncorrectDefaultType = Nespr\u00e1vny typ pre {0} \u0161tandardn\u00fa hodnotu: {1} .
        IllegalAttContent = Neplatn\u00fd obsah {0} v skupine atrib\u00fatov.
        ValueNotInteger = Hodnota {0} nie je cel\u00fdm \u010d\u00edslom.
        DatatypeError = Chyba Datatype: {0}.
        TypeAlreadySet = Typ elementu u\u017e bol deklarovan\u00fd.
        GenericError = Chyba sch\u00e9my: {0}.
        UnexpectedError = UnexpectedError.
        ContentError = Obsah (anot\u00e1cia?,..) je nespr\u00e1vny pre typ {0}.
        AnnotationError = Anot\u00e1cia sa m\u00f4\u017ee objavi\u0165 len raz: typ {0}.
        ListUnionRestrictionError"="Zoznam | Zjednotenie | Obmedzenie neplatn\u00fd obsah pre typ {0}.
        ProhibitedAttributePresent = Atrib\u00fat deklarovan\u00fd ako \"prohibited\" je pr\u00edtomn\u00fd v tejto defin\u00edcii elementu.

# Identity constraints
        UniqueNotEnoughValues = Pre obmedzenie identity <unique> zadan\u00e9 pre element \"{0}\" nie je zadan\u00fdch dos\u0165 hodn\u00f4t.
        KeyNotEnoughValues = Pre obmedzenie identity <key name=\"{1}\"> pre element \"{0}\" nie je zadan\u00fdch dos\u0165 hodn\u00f4t.
        KeyRefNotEnoughValues = Pre obmedzenie identity <keyref name=\"{1}\"> zadan\u00e9 pre element \"{0}\" nie je zadan\u00fdch dos\u0165 hodn\u00f4t.
        DuplicateField = Duplicitn\u00e1 zhoda v rozsahu pre pole \"{0}\".
        DuplicateUnique = Duplicitn\u00e1 jedine\u010dn\u00e1 hodnota [{0}] deklarovan\u00e1 pre obmedzenie identity elementu \"{1}\".
        DuplicateKey = Duplicitn\u00e1 hodnota k\u013e\u00fa\u010da [{0}] deklarovan\u00e1 pre obmedzenie identity elementu \"{1}\".
        KeyNotFound = K\u013e\u00fa\u010d s hodnotou [{0}] nebol n\u00e1jden\u00fd pre obmedzenie identity elementu \"{1}\".
        UnknownField = Intern\u00e1 chyba obmedzenia identity; nezn\u00e1me pole \"{0}KeyRefReferNotFound = Key reference declaration \"{0}\" znamen\u00e1 nezn\u00e1my k\u013e\u00fa\u010d s n\u00e1zvom \"{1}\".
        FixedDiffersFromActual = Obsah tohto elementu nie je ekvivalentn\u00fd hodnote atrib\u00fatu \"fixed\" v deklar\u00e1cii elementu v sch\u00e9me.


# SimpleType


        InvalidBaseType = itemType \"{0}\" mus\u00ed ma\u0165 mno\u017estvo atomic alebo union.
        FieldMultipleMatch = Chyba obmedzenia identity: pole \"{0}\" sa zhoduje s viac ne\u017e jednou hodnotou v rozsahu svojho selektora; pole sa mus\u00ed zhodova\u0165 s jedine\u010dn\u00fdmi hodnotami.
        KeyRefOutOfScope = Chyba obmedzenia identity: obmedzenie identity \"{0}\" m\u00e1 keyref, ktor\u00fd sa odvol\u00e1va na key alebo unique, ktor\u00fd je mimo rozsahu.
        AbsentKeyValue = Chyba obmedzenia identity (cvc-identity-constraint.4.2.1): element \"{0}\" m\u00e1 k\u013e\u00fa\u010d bez hodnoty.
        KeyMatchesNillable = Chyba obmedzenia identity (cvc-identity-constraint.4.2.3):  element \"{0}\" m\u00e1 k\u013e\u00fa\u010d zhoduj\u00faci sa s elementom, ktor\u00fd nillable nastaven\u00fa na platn\u00fa.
        BadMinMaxForAllElem = cos-all-limited.2: {0} Atrib\u00fat elementu v komponente celej sch\u00e9my mus\u00ed ma\u0165 hodnotu nula alebo jedna.  Hodnota \"{1}\" je nespr\u00e1vna.
        BadMinMaxForGroupWithAll = Chyba: cos-all-limited.1.2: {0} Atrib\u00fat v odkaze na pomenovan\u00fa skupinu modelu, ktor\u00e9ho model obsahu je \"all\", mus\u00ed ma\u0165 hodnotu jedna.  Hodnota \"{1}\" je nespr\u00e1vna.
        SeqChoiceContentRestricted = Chyba: {0} Obsah mus\u00ed by\u0165 nula alebo viac elementov, skup\u00edn, v\u00fdberov, sekvenci\u00ed alebo nejak\u00e9.  Saw \"{1}\".
        AllContentRestricted = Chyba: Obsah v\u0161etk\u00e9ho je obmedzen\u00fd na nula alebo viacej elementov.  Saw \"{0}\".
        AllContentLimited = Chyba: cos-all-limited.1.2: Skupina, ktorej obsah je \"all\" sa mus\u00ed objavi\u0165 len ako typ obsahu komplexnej defin\u00edcie typu.  Skupina saw v \"{0}\".
        MinMaxOnGroupChild = Error:  Potomok ''{1}'' pomenovanej defin\u00edcie skupiny ''{0}'' nesmie zad\u00e1va\u0165 atrib\u00fat minOccurs alebo maxOccurs.
        BadMinMaxForAllGp = Chyba: cos-all-limited.1.2:  Atrib\u00fat {0} modelovej skupiny s kompozitorom \"all\", ktor\u00fd je s\u00fa\u010das\u0165ou p\u00e1ru, ktor\u00fd je typom obsahu komplexnej defin\u00edcie typu, mus\u00ed ma\u0165 hodnotu jedna.  Hodnota \"{1}\" je nespr\u00e1vna.
        UniqueParticleAttribution = Chyba: cos-nonambig: ({0}) a ({1}) poru\u0161uj\u00fa pravidlo \"Unique Particle Attribution\".
        Con3X3ElementAppearance = Chyba: obmedzenie 3.x.3: Element ''{0}'' sa tu nem\u00f4\u017ee objavi\u0165.
        Con3X3AttributeAppearance = Chyba: obmedzenie 3.x.3: Atrib\u00fat ''{1}'' sa nem\u00f4\u017ee objavi\u0165 v elemente ''{0}''.
        Con3X3AttributeMustAppear = Chyba: obmedzenie 3.x.3: Atrib\u00fat ''{1}'' sa mus\u00ed objavi\u0165 v elemente ''{0}''.
        Con3X3AttributeInvalidValue = Chyba: obmedzenie 3.x.3: Neplatn\u00e1 hodnota atrib\u00fatu pre ''{1}'' v elemente ''{0}'': {2}.

# ideally, we should only use the following error keys, not the ones
# under "old stuff". and we should cover all of the following errors.

        General = chyba sch\u00e9my: {0}.
        Internal-Error = Intern\u00e1 chyba: {0}.

#validation (3.X.4)

        cvc-assess-attr = cvc-assess-attr: chyba.
        cvc-assess-elt = cvc-assess-elt: chyba.
        cvc-attribute.1 = cvc-attribute.1: chyba.
        cvc-attribute.2 = cvc-attribute.2: chyba.
        cvc-attribute.3 = cvc-attribute.3: Hodnota ''{2}'' atrib\u00fatu ''{1}'' ona elemente ''{0}'' je s oh\u013eadom na jej typ neplatn\u00e1.
        cvc-attribute.4 = cvc-attribute.4: Hodnota ''{2}'' atrib\u00fatu ''{1}'' na elemente ''{0}'' je s oh\u013eadom na jej pevne stanoven\u00e9 '{'value constraint'}' neplatn\u00e1.
        cvc-au = cvc-au: chyba.
        cvc-complex-type.1 = cvc-complex-type.1: chyba.
        cvc-complex-type.2.1 = cvc-complex-type.2.1: Element ''{0}'' nesmie ma\u0165 \u017eiadnu polo\u017eku inform\u00e1ci\u00ed znaku alebo elementu [potomka], preto\u017ee typ obsahu typu je pr\u00e1zdny.
        cvc-complex-type.2.2 = cvc-complex-type.2.2: Element ''{0}'' nesmie ma\u0165 \u017eiadny element [potomka] a hodnota mus\u00ed by\u0165 platn\u00e1.
        cvc-complex-type.2.3 = cvc-complex-type.2.3: Element ''{0}'' nesmie ma\u0165 \u017eiadny znak [potomka], preto\u017ee typ obsahu typu je len element.
        cvc-complex-type.2.4.a = cvc-complex-type.2.4.a: Neplatn\u00fd obsah za\u010d\u00ednaj\u00faci elementom ''{0}''. Obsah sa mus\u00ed zhodova\u0165 ''{1}''.
        cvc-complex-type.2.4.b = cvc-complex-type.2.4.b: Obsah elementu ''{0}'' nie je \u00fapln\u00fd. Mus\u00ed sa zhodova\u0165 s ''{1}''.
        cvc-complex-type.2.4.c = cvc-complex-type.2.4.c: Zhoduj\u00faci sa znak wildcard je striktn\u00fd, ale pre element ''{0}'' sa nena\u0161la \u017eiadna deklar\u00e1cia.
        cvc-complex-type.3.1 = cvc-complex-type.3.1: Hodnota ''{2}'' atrib\u00fatu ''{1}'' elementu ''{0}'' je neplatn\u00e1 s oh\u013eadom na pou\u017eitie zodpovedaj\u00faceho atrib\u00fatu.
        cvc-complex-type.3.2.1 = cvc-complex-type.3.2.1: Element ''{0}'' nem\u00e1 wildcard atrib\u00fatu pre atrib\u00fat ''{1}''.
        cvc-complex-type.3.2.2 = cvc-complex-type.3.2.2: Atrib\u00fat ''{1}'' nem\u00e1 povolen\u00e9 objavi\u0165 sa v elemente ''{0}''.
        cvc-complex-type.4 = cvc-complex-type.4: Atrib\u00fat ''{1}'' sa mus\u00ed objavi\u0165 na elemente ''{0}''.
        cvc-complex-type.5.1 = cvc-complex-type.5.1: V elemente ''{0}'' je atrib\u00fat ''{1}'' Wild ID. Ale Wild ID ''{2}'' u\u017e existuje.
        cvc-complex-type.5.2 = cvc-complex-type.5.2: V elemente ''{0}'' je atrib\u00fat ''{1}'' Wild ID. Z pou\u017eit\u00ed atrib\u00fatu u\u017e v\u0161ak atrib\u00fat ''{2}'' existuje.
        cvc-complex-type.5.3 = cvc-complex-type.5.2: Atrib\u00fat ''{0}'' je Wild ID. Ale atrib\u00fat ''{1}'' u\u017e z pou\u017eit\u00ed atrib\u00fatu existuje.
        cvc-datatype-valid.1.1 = cvc-datatype-valid.1.1: Hodnota ''{0}'' nie je vzorom platn\u00fdm s oh\u013eadom na typ ''{1}''.
        cvc-datatype-valid.1.2.1 = cvc-datatype-valid.1.2.1: ''{0}'' je neplatn\u00e1 hodnota ''{1}''.
        cvc-datatype-valid.1.2.2 = cvc-datatype-valid.1.2.2: ''{0}'' je neplatnou hodnotou typu zoznamu ''{1}''.
        cvc-datatype-valid.1.2.3 = cvc-datatype-valid.1.2.3: ''{0}'' je neplatnou hodnotou typu zjednotenia ''{1}''.
        cvc-datatype-valid.2 = cvc-datatype-valid.2: ''{0}'' nie je z priestoru hodnoty typu ''{1}''.
        cvc-elt.1 = cvc-elt.1: Nie je mo\u017en\u00e9 n\u00e1js\u0165 deklar\u00e1ciu elementu ''{0}''.
        cvc-elt.2 = cvc-elt.2: '{'abstract'}' deklar\u00e1cia elementu ''{0}'' mus\u00ed by\u0165 neplatn\u00e1.
        cvc-elt.3.1 = cvc-elt.3.1: Atrib\u00fat ''{1}'' sa nesmie objavi\u0165 na elemente ''{0}'', preto\u017ee '{'nillable'}' je neplatn\u00fd.
        cvc-elt.3.2.1 = cvc-elt.3.2.1: Element ''{0}'' nesmie ma\u0165 \u017eiadne znakov\u00e9 alebo elementov\u00e9 inform\u00e1cie [potomka], preto\u017ee je uveden\u00e9 ''{1}''.
        cvc-elt.3.2.2 = cvc-elt.3.2.2: Pre element ''{0}'' nesmie by\u0165 stanoven\u00e9 \u017eiadne pevn\u00e9 '{'value constraint'}', preto\u017ee je uveden\u00e9 ''{1}''.
        cvc-elt.4.1 = cvc-elt.4.1: Hodnota ''{2}'' atrib\u00fatu ''{1}'' je neplatn\u00e9 QName na elemente ''{0}''.
        cvc-elt.4.2 = cvc-elt.4.2: Nie je mo\u017en\u00e9 rozl\u00ed\u0161i\u0165 ''{1}'' do defin\u00edcie typu pre element ''{0}''.
        cvc-elt.4.3 = cvc-elt.4.3: Typ ''{1}'' je neplatne odvoden\u00fd z defin\u00edcie typu elementu ''{0}''.
        cvc-elt.5.1.1 = cvc-elt.5.1.1: '{'value constraint'}' ''{2}'' elementu ''{0}'' je neplatn\u00e1 \u0161tandardn\u00e1 hodnota pre typ ''{1}''.
        cvc-elt.5.1.2 = cvc-elt.5.1.2: chyba.
        cvc-elt.5.2.2.1 = cvc-elt.5.2.2.1: Element ''{0}'' nesmie ma\u0165 \u017eiadnu polo\u017eku inform\u00e1ci\u00ed o elemente [potomka].
        cvc-elt.5.2.2.2.1 = cvc-elt.5.2.2.2.1: Hodnota ''{1}'' elementu ''{0}'' sa nezhoduje s pevne stanovenou hodnotou obmedzenia hodnoty''{2}''.
        cvc-elt.5.2.2.2.2 = cvc-elt.5.2.2.2.2: Hodnota ''{1}'' elementu ''{0}'' sa nezhoduje s hodnotou obmedzenia hodnoty ''{2}''.
        cvc-elt = cvc-elt: chyba.
        cvc-enumeration-valid = cvc-enumeration-valid: Hodnota ''{0}'' nie je facet-valid s oh\u013eadom na v\u00fdpo\u010det ''{1}''.
        cvc-facet-valid-yes-I-a/m = cvc-facet-valid: chyba.
        cvc-fractionDigits-valid = cvc-fractionDigits-valid: Hodnota ''{0}'' s fractionDigits = ''{1}'' nie je facet-valid s oh\u013eadom na fractionDigits ''{2}''.
        cvc-id.1 = cvc-id.1: Neexistuje naviazanie ID alebo IDREF pre IDREF ''{0}''.
        cvc-id.2 = cvc-id.2: Vyskytli sa viacer\u00e9 hodnoty ID ''{0}''.
        cvc-identity-constraint = cvc-identity-constraint: chyba.
        cvc-length-valid = cvc-length-valid: Hodnota ''{0}'' s d\u013a\u017ekou = ''{1}'' nie je facet-valid s oh\u013eadom na d\u013a\u017eku ''{2}''.
        cvc-maxExclusive-valid = cvc-maxExclusive-valid: Hodnota ''{0}'' nie je facet-valid s oh\u013eadom na maxExclusive ''{1}''.
        cvc-maxInclusive-valid = cvc-maxInclusive-valid: Hodnota ''{0}'' nie je facet-valid s oh\u013eadom na maxInclusive ''{1}''.
        cvc-maxLength-valid = cvc-maxLength-valid: Hodnota ''{0}'' s d\u013a\u017ekou = ''{1}'' nie je facet-valid s oh\u013eadom na maxLength ''{2}''.
        cvc-minExclusive-valid = cvc-minExclusive-valid: Hodnota ''{0}'' nie je facet-valid s oh\u013eadom na minExclusive ''{1}''.
        cvc-minInclusive-valid = cvc-minInclusive-valid: Hodnota ''{0}'' nie je facet-valid s oh\u013eadom na minInclusive ''{1}''.
        cvc-minLength-valid = cvc-minLength-valid: Hodnota ''{0}'' s d\u013a\u017ekou = ''{1}'' nie je facet-valid s oh\u013eadom na minLength ''{2}''.
        cvc-model-group = cvc-model-group: chyba.
        cvc-particle = cvc-particle: chyba.
        cvc-pattern-valid = cvc-pattern-valid: Hodnota ''{0}'' nie je facet-valid s oh\u013eadom na vzor ''{1}''.
        cvc-resolve-instance = cvc-resolve-instance: chyba.
        cvc-simple-type = cvc-simple-type: chyba.
        cvc-totalDigits-valid = cvc-totalDigits-valid: Hodnota ''{0}'' s totalDigits = ''{1}'' nie je facet-valid s oh\u013eadom na totalDigits ''{2}''.
        cvc-type.1 = cvc-type.1: chyba.
        cvc-type.2 = cvc-type.2: Defin\u00edcia typu elementu ''{0}'' nem\u00f4\u017ee by\u0165 abstraktn\u00e1.  Na zadanie neabstraktn\u00e9ho typu pou\u017eite xsi:typ.
        cvc-type.3.1.1 = cvc-type.3.1.1: [atrib\u00faty] elementu ''{0}'' musia by\u0165 pr\u00e1zdne, s v\u00fdnimkou atrib\u00fatov, ktor\u00fdch [n\u00e1zov namespace] je  toto\u017en\u00fd s http://www.w3.org/2001/XMLSchema-instance a ktor\u00fdch [lok\u00e1lny n\u00e1zov] je jedn\u00fdm z typov nil, schemaLocation alebo noNamespaceSchemaLocation.
        cvc-type.3.1.2 = cvc-type.3.1.2: Element ''{0}'' nesmie ma\u0165 \u017eiadnu polo\u017eku inform\u00e1ci\u00ed o elemente [potomok].
        cvc-type.3.1.3 = cvc-type.3.1.3: Hodnota ''{1}'' elementu ''{0}'' je neplatn\u00e1.
        cvc-type.3.2 = cvc-type.3.2: chyba.
        cvc-type = cvc-type: chyba.
        cvc-wildcard = cvc-wildcard: chyba.
        cvc-wildcard-namespace = cvc-wildcard-namespace: chyba.

#schema valid (3.X.3)

        schema_reference.4 = schema_reference.4: Nebolo mo\u017en\u00e9 \u010d\u00edta\u0165 dokument sch\u00e9my ''{0}'', preto\u017ee 1) nebolo mo\u017en\u00e9 n\u00e1js\u0165 dokument; 2) dokument nebolo mo\u017en\u00e9 pre\u010d\u00edta\u0165; 3) kore\u0148ov\u00fd element dokumentu nie je <xsd:schema>.
        src-annotation = src-annotation: m\u00f4\u017ee obsahova\u0165 len elementy <appinfo> a <documentation>.
        src-attribute.1 = src-attribute.1: ''default'' a ''fixed'' nem\u00f4\u017eu by\u0165 oba pr\u00edtomn\u00e9 v deklar\u00e1cii atrib\u00fatu ''{0}''.
        src-attribute.2 = src-attribute.2: : ''default'' je pr\u00edtomn\u00e9 v atrib\u00fate ''{0}'', tak\u017ee ''use'' mus\u00ed by\u0165 ''optional''.
        src-attribute.3.1 = src-attribute.3.1: Jedno z ''ref'' alebo ''name'' mus\u00ed by\u0165 pr\u00edtomn\u00e9 v deklar\u00e1cii lok\u00e1lneho atrib\u00fatu.
        src-attribute.3.2 = src-attribute.3.2: Obsah sa mus\u00ed zhodova\u0165 (anot\u00e1cia?) pre referenciu atrib\u00fatu ''{0}''.
        src-attribute.4 = src-attribute.4: Atrib\u00fat ''{0}'' m\u00e1 atrib\u00fat typu, aj anonymn\u00e9ho potomka simpleType.
        src-attribute.5 = src-attribute.5: chyba.
        src-attribute_group = src-attribute_group: Skupina atrib\u00fatov ''{0}'' nevyhovuje sch\u00e9me pre sch\u00e9my.  Element ''{1}'' je neplatn\u00fd alebo je nespr\u00e1vne umiestnen\u00fd.
        src-ct.0.1 = src-ct.0.1: Komplexn\u00e1 chyba reprezent\u00e1cie defin\u00edcie typu pre typ ''{0}''.  Element ''{1}'' je neplatn\u00fd, nespr\u00e1vne umiestnen\u00fd alebo sa vyskytuje pr\u00edli\u0161 \u010dasto.
        src-element.1 = src-element.1: ''default'' a ''fixed'' nesm\u00fa by\u0165 pr\u00edtomn\u00e9 v deklar\u00e1cii elementu ''{0}''.
        src-ct.0.2 = src-ct.0.2: Komplexn\u00e1 chyba reprezent\u00e1cie defin\u00edcie typu pre typ ''{0}''.  Element ''{1}'' nesmie by\u0165 pr\u00e1zdny.
        src-ct.0.3 = src-ct.0.3: Komplexn\u00e1 chyba reprezent\u00e1cie defin\u00edcie typu pre typ ''{0}''.  Mus\u00ed by\u0165 uveden\u00fd z\u00e1kladn\u00fd typ.
        src-ct.1 = src-ct.1: Komplexn\u00e1 chyba reprezent\u00e1cie defin\u00edcie typu pre typ ''{0}''.  Ke\u010f sa pou\u017eije complexContent, z\u00e1kladn\u00fd typ mus\u00ed by\u0165 complexType.
        src-ct.2 = src-ct.2: Komplexn\u00e1 chyba reprezent\u00e1cie defin\u00edcie typu pre typ ''{0}''.  Ke\u010f sa pou\u017eije simpleContent, z\u00e1kladn\u00fd typ mus\u00ed by\u0165 complexType, ktor\u00e9ho typ obsahu je jednoduch\u00fd, alebo ak je zadan\u00e9 len roz\u0161\u00edrenie, jednoduch\u00fd typ.
        src-element.2.1 = src-element.2.1: : Jedno z ''ref'' alebo ''name'' mus\u00ed by\u0165 pr\u00edtomn\u00e9 v deklar\u00e1cii lok\u00e1lneho elementu.
        src-element.2.2 = src-element.2.2: Obsah sa mus\u00ed zhodova\u0165 (anot\u00e1cia?) pre referenciu elementu ''{0}''.
        src-element.3 = src-element.3: Element ''{0}'' m\u00e1 typ atrib\u00fatu, aj potomka anonymn\u00e9ho typu.
        src-element.4 = src-element.4: chyba.
        src-expredef = src-expredef: chyba.
        src-identity-constraint.1 = src-identity-constraint.1: a ''<selector>'' alebo ''<field>'' element m\u00f4\u017eu obsahova\u0165 nanajv\u00fd\u0161 jednu ''<annotation>'' vo svojom obsahu; obmedzenie toto\u017enosti ''{0}'' poru\u0161uje toto obmedzenie.
        src-import.0 = src-import.0: Nebolo mo\u017en\u00e9 pre\u010d\u00edta\u0165 naimportovan\u00fd dokument sch\u00e9my ''{0}''.
        src-import.1.1 = src-import.1.1: Atrib\u00fat namespace ''{0}'' polo\u017eky inform\u00e1ci\u00ed o elemente <import> nesmie by\u0165 rovnak\u00e1 ako targetNamespace sch\u00e9my, v ktorej sa nach\u00e1dza.
        src-import.2 = src-import.2: Kore\u0148ov\u00fd element dokumentu ''{0}'' nie je <xsd:schema>.
        src-import.3.1 = src-import.3.1: Atrib\u00fat namespace ''{0}'' polo\u017eky inform\u00e1ci\u00ed elementu <import> nesmie by\u0165 toto\u017en\u00fd s atrib\u00fatom targetNamespace ''{1}'' naimportovan\u00e9ho dokumentu.
        src-import.3.2 = src-import.3.2: Na polo\u017eke inform\u00e1ci\u00ed o elemente <import> sa nenach\u00e1dza \u017eiadny atrib\u00fat namespace, tak\u017ee naimportovan\u00fd dokument nesmie ma\u0165 atrib\u00fat targetNamespace.
        src-include.0 = src-include.0: Nebolo mo\u017en\u00e9 pre\u010d\u00edta\u0165 zahrnut\u00fd dokument sch\u00e9my ''{0}''.
        src-include.1 = src-include.1: Kore\u0148ov\u00fd element dokumentu ''{0}'' nie je <xsd:schema>.
        src-include.2.1 = src-include.2.1: targetNamespace sch\u00e9my ''{1}'' mus\u00ed by\u0165 toto\u017en\u00fd s t\u00fdm, ktor\u00fd je zahrnut\u00fd v sch\u00e9me ''{0}''.
        src-list-itemType-or-simpleType = src-list-itemType-or-simpleType: chyba.
        src-model_group = src-model_group: chyba.
        src-model_group_defn = src-model_group_defn: chyba.
        src-multiple-enumerations = src-multiple-enumerations: chyba.
        src-multiple-patterns = src-multiple-patterns: chyba.
        src-notation = src-notation: {0}.
        src-qname = src-qname: chyba.
        src-redefine.0 = src-redefine.0: Nebolo mo\u017en\u00e9 pre\u010d\u00edta\u0165 predefinovan\u00fd dokument sch\u00e9my ''{0}''.
        src-redefine.1 = src-redefine.1: Komponent ''{0}'' sa vyskytuje v odli\u0161nej sch\u00e9me, ne\u017e je predefinovan\u00e1 sch\u00e9ma.
        src-redefine.2 = src-redefine.2: Kore\u0148ov\u00fd element dokumentu ''{0}'' nie je <xsd:schema>.
        src-redefine.3.1 = src-redefine.3.1: targetNamespace sch\u00e9my ''{1}'' mus\u00ed by\u0165 toto\u017en\u00fd s t\u00fdm ist\u00fdm v predefinovanej sch\u00e9me ''{0}''.
        src-redefine.5 = src-redefine.5: Potomkovia <simpleType> alebo <complexType> elementov <redefine> musia ma\u0165 n\u00e1stupcov <extension> alebo <restriction> odvol\u00e1vaj\u00facich sa na nich samotn\u00fdch.
        src-redefine = src-redefine: Element <redefine> nem\u00f4\u017ee obsahova\u0165 potomka typu ''{0}''.
        src-redefine.6.1.1 = src-redefine.6.1.1:  Ak potomok skupiny elementu <redefine> obsahuje skupinu odvol\u00e1vaj\u00facu sa na seba samotn\u00fa, mus\u00ed ma\u0165 presn\u00fa 1; tento m\u00e1 ''{0}''.
        src-redefine.6.1.2 = src-redefine.6.1.2:  Skupina ''{0}'' obsahuj\u00faca odkaz na skupinu, ktor\u00e1 sa pr\u00e1ve znova definuje, mus\u00ed ma\u0165  minOccurs = maxOccurs = 1.
        src-redefine.6.2.1 = src-redefine.6.2.1: V predefinovanej sch\u00e9me sa nenach\u00e1dza \u017eiadna skupina s n\u00e1zvom, ktor\u00fd by sa zhodoval s ''{0}''.
        src-redefine.6.2.2 = src-redefine.6.2.2: Skupina ''{0}'' neobmedzuje striktne skupinu, ktor\u00fa nanovo definuje; obmedzenie bolo poru\u0161en\u00e9: ''{1}''.
        src-redefine.7.1 = src-redefine.7.1:  Ak potomok attributeGroup elementu <redefine> obsahuje attributeGroup odvol\u00e1vaj\u00facu sa na seba samotn\u00fa, mus\u00ed ma\u0165 presn\u00fa 1; tento m\u00e1 ''{0}''.
        src-redefine.7.2.1 = src-redefine.7.2.1: V predefinovanej sch\u00e9me sa nenach\u00e1dza \u017eiadna attributeGroup s n\u00e1zvom, ktor\u00fd by sa zhodoval ''{0}''.
        src-redefine.7.2.2 = src-redefine.7.2.2: attributeGroup ''{0}'' riadne neobmedzuje attributeGroup, ktor\u00fa nanovo definuje; obmedzenie  je poru\u0161en\u00e9:  ''{1}''.
        src-resolve = src-resolve: Nie je mo\u017en\u00e9 rozl\u00ed\u0161i\u0165 n\u00e1zov ''{0}'' do komponentu {1}.
        src-resolve.4 = src-resolve.4: Na komponenty z namespace ''{1}'' nie je mo\u017en\u00e9 odvol\u00e1va\u0165 sa z dokumentu sch\u00e9my ''{0}''.
        src-restriction-base-or-simpleType = src-restriction-base-or-simpleType: chyba.
        src-simple-type = src-simple-type: chyba.
        src-single-facet-value = src-single-facet-value: {0}
        src-union-memberTypes-or-simpleTypes = src-union-memberTypes-or-simpleTypes: chyba.
        src-wildcard = src-wildcard: chyba. {0}
        st-restrict-facets = st-restrict-facets: chyba.

#constraint valid (3.X.6)

        ag-props-correct = ag-props-correct: chyba.
        an-props-correct = an-props-correct: chyba.
        a-props-correct.1 = a-props-correct.1: chyba.
        a-props-correct.2 = a-props-correct.2: Neplatn\u00e1 hodnota obmedzenia ''{1}'' v atrib\u00fate ''{0}''..
        a-props-correct.3 = a-props-correct.3: Na atrib\u00fate ''{0}'' nesmie by\u0165 '{'value constraint'}', preto\u017ee jej '{'type definition'}' je ID alebo je od neho odvoden\u00fd.
        au-props-correct.1 = au-props-correct.1: chyba.
        au-props-correct.2 = au-props-correct.2: '{'value constraint'}' odkazu na atrib\u00fat ''{0}'' mus\u00ed by\u0165 pevne stanoven\u00e9 a jeho hodnota sa mus\u00ed zhodova\u0165 s '{'value constraint'}' ''{0}''.
        cos-all-limited = cos-all-limited: chyba.
        cos-all-limited.1.2 = cos-all-limited.1.2:  Chyba pre typ ''{0}''.  Cel\u00e1 skupina mus\u00ed obsahova\u0165 modelov\u00fa skupinu.
        cos-applicable-facets = cos-applicable-facets: Facet ''{0}'' nie je t\u00fdmto typom povolen\u00fd.
        cos-aw-intersect = cos-aw-intersect: chyba.
        cos-aw-union = cos-aw-union: chyba.
        cos-choice-range = cos-choice-range: chyba.
        cos-ct-derived-ok = cos-ct-derived-ok: chyba.
        cos-ct-extends = cos-ct-extends: chyba.
        cos-ct-extends.1.1 = cos-ct-extends.1.1: Chyba pre typ ''{0}''.  Roz\u0161\u00edrenie nesmie by\u0165 vo fin\u00e1lnej sade z\u00e1kladn\u00e9ho typu.
        cos-ct-extends.1.4.2.2.2.2.1 = cos-ct-extends.1.4.2.2.2.2.1: Chyba pre typ ''{0}''.  Typ obsahu odvoden\u00e9ho typu a jeho z\u00e1klad by\u0165 oba zmie\u0161an\u00e9 alebo len element.
        cos-element-consistent = cos-element-consistent: Chyba pre typ ''{0}''.  Viacer\u00e9 elementy s n\u00e1zvom ''{1}'', s rozdielnymi typmi sa objavuje v modelovej skupine.
        cos-equiv-class = cos-equiv-class: chyba.
        cos-equiv-derived-ok-rec = cos-equiv-derived-ok-rec: chyba.
        cos-group-emptiable = cos-group-emptiable: chyba.
        cos-list-of-atomic = cos-list-of-atomic: typ ''{0}''.
        cos-no-circular-unions = cos-no-circular-unions: chyba.
        cos-nonambig = cos-nonambig: {0} a{1} (alebo elementy z ich n\u00e1hradnej skupiny) poru\u0161uj\u00fa \"Unique Particle Attribution\".
        cos-ns-subset = cos-ns-subset: chyba.
        cos-particle-extend = cos-particle-extend: chyba.
        cos-particle-restrict = cos-particle-restrict: chyba.
        cos-particle-restrict.2 = cos-particle-restrict.2: Zabudnut\u00e9 obmedzenie \u010dastice: ''{0}''.
        cos-seq-range = cos-seq-range: chyba.
        cos-st-derived-ok = cos-st-derived-ok: chyba.
        cos-st-restricts = cos-st-restricts: chyba.
        cos-valid-default.1 = cos-valid-default.1: chyba.
        cos-valid-default.2.1 = cos-valid-default.2.1: Element ''{0}'' m\u00e1 obmedzenie hodnoty a mus\u00ed ma\u0165 zmie\u0161an\u00fd alebo jednoduch\u00fd model obsahu.
        cos-valid-default.2.2.1 = cos-valid-default.2.2.1: chyba.
        cos-valid-default.2.2.2 = cos-valid-default.2.2.2: Pre element ''{0}'' je '{'content type'}' zmie\u0161an\u00e9, potom \u010dastica '{'content type'}''s mus\u00ed by\u0165 vymazate\u013en\u00e1.
        c-props-correct.1 = c-props-correct.1: chyba.
        c-props-correct.2 = c-props-correct.2: Kardinalita pol\u00ed pre keyref ''{0}'' a k\u013e\u00fa\u010d ''{1}'' sa musia zhodova\u0165.
        ct-props-correct = ct-props-correct: chyba.
        ct-props-correct.4 = ct-props-correct.4: Chyba pre typ ''{0}''.  Uveden\u00e9 s\u00fa duplicitn\u00e9 pou\u017eitia atrib\u00fatu s rovnak\u00fdm n\u00e1zvom a cie\u013eov\u00fdm namespace.  N\u00e1zov pou\u017eitia duplicitn\u00e9ho atrib\u00fatu je ''{1}''.
        ct-props-correct.5 = ct-props-correct.5: Chyba pre typ ''{0}''.  Dve deklar\u00e1cie atrib\u00fatov ''{1}'' a ''{2}'' maj\u00fa typy, ktor\u00e9 sa odvodzuj\u00fa od ID.
        derivation-ok-restriction = derivation-ok-restriction: chyba.
        derivation-ok-restriction.1 = derivation-ok-restriction.1: Chyba pre typ ''{0}''.  Obmedzenie nesmie by\u0165 v kone\u010dnej sade z\u00e1kladn\u00e9ho typu.
        derivation-ok-restriction.2.1.1= derivation-ok-restriction.2.1.1: Chyba pre typ ''{0}''.  Pou\u017eitie atrib\u00fatu v tomto type m\u00e1 nastavenie REQUIRED, ktor\u00e9 je nekonzistentn\u00e9 s pou\u017eit\u00edm zhodn\u00e9ho atrib\u00fatu v z\u00e1kladnom type.
        derivation-ok-restriction.2.1.2= derivation-ok-restriction.2.1.2: Chyba pre typ ''{0}''.  Pou\u017eitie atrib\u00fatu v tomto type, m\u00e1 typ, ktor\u00fd nie je platne odvoden\u00fd od typu pou\u017eitia zhodn\u00e9ho atrib\u00fatu v z\u00e1kladnom type.
        derivation-ok-restriction.2.1.3= derivation-ok-restriction.2.1.3: Chyba pre typ ''{0}''.  Pou\u017eitie atrib\u00fatu v tomto type m\u00e1 \u00fa\u010dinn\u00e9 obmedzenie hodnoty, ktor\u00e9 nie je konzistentn\u00e9 s \u00fa\u010dinn\u00fdm obmedzen\u00edm hodnoty pou\u017eitia zhodn\u00e9ho atrib\u00fatu v z\u00e1kladnom type.
        derivation-ok-restriction.2.2= derivation-ok-restriction.2.2: Chyba pre typ ''{0}''.  Pou\u017eitie atrib\u00fatu v tomto type nem\u00e1 zhodn\u00e9 pou\u017eitie atrib\u00fatu v z\u00e1klade a z\u00e1kladn\u00fd typ nem\u00e1 wildcard, ktor\u00fd by sa zhodoval s pou\u017eit\u00edm tohto atrib\u00fatu.
        derivation-ok-restriction.3= derivation-ok-restriction.3: Chyba pre typ ''{0}''.  V z\u00e1kladnom type je pou\u017eitie atrib\u00fatu s pravdiv\u00fdm REQUIRED, ktor\u00fd nem\u00e1 zhodn\u00e9 pou\u017eitie atrib\u00fatu v odvodenom type.
        derivation-ok-restriction.4= derivation-ok-restriction.4: Chyba pre typ ''{0}''.  Wildcard v deriv\u00e1cii nie je platnou podsadou wildcard v z\u00e1klade.
        derivation-ok-restriction.5.1.1 = derivation-ok-restriction.5.1.1: Chyba pre typ ''{0}''.  Typ obsahu nie je platn\u00fdm obmedzen\u00edm typu obsahu z\u00e1kladu.
        derivation-ok-restriction.5.2 = derivation-ok-restriction.5.2: Chyba pre typ ''{0}''.  Typ obsahu tohto typu je na rozdiel od typu obsahu z\u00e1kladu pr\u00e1zdny.
        derivation-ok-restriction.5.3 = derivation-ok-restriction.5.3: Chyba pre typ ''{0}''.  \u010castica typu nie je platn\u00fdm obmedzen\u00edm \u010dastice z\u00e1kladu.
        enumeration-required-notation = enumeration-required-notation: chyba.
        enumeration-valid-restriction = enumeration-valid-restriction: chyba.
        e-props-correct.1 = e-props-correct.1: chyba.
        e-props-correct.2 = e-props-correct.2: Neplatn\u00e1 hodnota obmedzenia hodnoty ''{1}'' v elemente ''{0}''.
        e-props-correct.3 = e-props-correct.3: '{'type definition'}' elementu ''{0}'' mus\u00ed by\u0165 platne odvoden\u00e1 od '{'type definition'}' substitutionHead ''{1}''.
        e-props-correct.4 = e-props-correct.4: Na elemente ''{0}'' nesmie by\u0165 '{'value constraint'}', preto\u017ee jeho '{'type definition'}' alebo '{'type definition'}''s '{'content type'}' je ID alebo je odvoden\u00e9 od ID.
        fractionDigits-totalDigits = fractionDigits-totalDigits: fractionDigits value = ''{0}'' mus\u00ed by\u0165 <= totalDigits value = ''{1}''.
        length-minLength-maxLength = length-minLength-maxLength: Ide o chybu d\u013a\u017eky a minLength alebo maxLength, ktor\u00e9 maj\u00fa by\u0165 uveden\u00e9.
        length-valid-restriction = length-valid-restriction: Hodnota d\u013a\u017eky = ''{0}'' sa mus\u00ed rovna\u0165 tej istej hodnote z\u00e1kladn\u00e9ho typu ''{1}''.
        maxExclusive-valid-restriction.1 = maxExclusive-valid-restriction.1: Hodnota maxExclusive =''{0}'' mus\u00ed by\u0165 <= maxExclusive z\u00e1kladn\u00e9ho typu ''{1}''.
        maxExclusive-valid-restriction.2 = maxExclusive-valid-restriction.2: Hodnota maxExclusive =''{0}'' mus\u00ed by\u0165 <= maxInclusive z\u00e1kladn\u00e9ho typu ''{1}''.
        maxExclusive-valid-restriction.3 = maxExclusive-valid-restriction.3: Hodnota maxExclusive =''{0}'' mus\u00ed by\u0165 > minInclusive z\u00e1kladn\u00e9ho typu ''{1}''.
        maxExclusive-valid-restriction.4 = maxExclusive-valid-restriction.4: Hodnota maxExclusive =''{0}'' mus\u00ed by\u0165 > minExclusive z\u00e1kladn\u00e9ho typu ''{1}''.
        maxInclusive-maxExclusive = maxInclusive-maxExclusive: Ide o chybu maxInclusive a maxExclusive, ktor\u00e9 maj\u00fa by\u0165 uveden\u00e9 pre rovnak\u00fd datatype.
        maxInclusive-valid-restriction.1 = maxInclusive-valid-restriction.1: Hodnota maxInclusive =''{0}'' mus\u00ed by\u0165 <= maxInclusive z\u00e1kladn\u00e9ho typu ''{1}''.
        maxInclusive-valid-restriction.2 = maxInclusive-valid-restriction.2: Hodnota maxInclusive =''{0}'' mus\u00ed by\u0165 < maxExclusive z\u00e1kladn\u00e9ho typu ''{1}''.
        maxInclusive-valid-restriction.3 = maxInclusive-valid-restriction.3: Hodnota maxInclusive =''{0}'' mus\u00ed by\u0165 >= minInclusive z\u00e1kladn\u00e9ho typu ''{1}''.
        maxInclusive-valid-restriction.4 = maxInclusive-valid-restriction.4: Hodnota maxInclusive =''{0}'' mus\u00ed by\u0165 > minExclusive z\u00e1kladn\u00e9ho typu ''{1}''.
        maxLength-valid-restriction = maxLength-valid-restriction: Hodnota maxLength = ''{0}'' mus\u00ed by\u0165 <= hodnota z\u00e1kladn\u00e9ho typu ''{1}''.
        mgd-props-correct = mgd-props-correct: chyba.
        mg-props-correct = mg-props-correct: chyba.
        minExclusive-less-than-equal-to-maxExclusive = minExclusive-less-than-equal-to-maxExclusive: Hodnota minExclusive = ''{0}'' mus\u00ed by\u0165 <= hodnota maxExclusive = ''{1}''.
        minExclusive-less-than-maxInclusive = minExclusive-less-than-maxInclusive: Hodnota minExclusive = ''{0}'' mus\u00ed by\u0165 < hodnota maxInclusive = ''{1}''.
        minExclusive-valid-restriction.1 = minExclusive-valid-restriction.1: Hodnota minExclusive =''{0}'' mus\u00ed by\u0165 >= minExclusive z\u00e1kladn\u00e9ho typu ''{1}''.
        minExclusive-valid-restriction.2 = minExclusive-valid-restriction.2: Hodnota minExclusive =''{0}'' mus\u00ed by\u0165 <= maxInclusive z\u00e1kladn\u00e9ho typu ''{1}''.
        minExclusive-valid-restriction.3 = minExclusive-valid-restriction.3: Hodnota minExclusive =''{0}'' mus\u00ed by\u0165 >= minInclusive z\u00e1kladn\u00e9ho typu ''{1}''.
        minExclusive-valid-restriction.4 = minExclusive-valid-restriction.4: Hodnota minExclusive =''{0}'' mus\u00ed by\u0165 < maxExclusive z\u00e1kladn\u00e9ho typu ''{1}''.
        minInclusive-less-than-equal-to-maxInclusive = minInclusive-less-than-equal-to-maxInclusive: Hodnota minInclusive = ''{0}'' mus\u00ed by\u0165 <= hodnote maxInclusive = ''{1}''.
        minInclusive-less-than-maxExclusive = minInclusive-less-than-maxExclusive: Hodnota minInclusive = ''{0}'' mus\u00ed by\u0165 < hodnota maxExclusive = ''{1}''.
        minInclusive-minExclusive = minInclusive-minExclusive: Ide o chybu minInclusive, aj minExclusive, ktor\u00e9 maj\u00fa by\u0165 uveden\u00e9 pre ten ist\u00fd datatype.
        minInclusive-valid-restriction.1 = minInclusive-valid-restriction.1: Hodnota minInclusive =''{0}'' mus\u00ed by\u0165 >= minInclusive z\u00e1kladn\u00e9ho typu ''{1}''.
        minInclusive-valid-restriction.2 = minInclusive-valid-restriction.2: Hodnota minInclusive =''{0}'' mus\u00ed by\u0165 <= maxInclusive z\u00e1kladn\u00e9ho typu ''{1}''.
        minInclusive-valid-restriction.3 = minInclusive-valid-restriction.3: Hodnota minInclusive =''{0}'' mus\u00ed by\u0165 > minExclusive z\u00e1kladn\u00e9ho typu ''{1}''.
        minInclusive-valid-restriction.4 = minInclusive-valid-restriction.4: Hodnota minInclusive =''{0}'' mus\u00ed by\u0165 < maxExclusive z\u00e1kladn\u00e9ho typu ''{1}''.
        minLength-less-than-equal-to-maxLength = minLength-less-than-equal-to-maxLength: Hodnota minLength = ''{0}'' mus\u00ed by\u0165 men\u0161ia ne\u017e hodnota maxLength = ''{1}''.
        minLength-valid-restriction = minLength-valid-restriction: chyba.
        no-xmlns = no-xmlns: '{'name'}' deklar\u00e1cie atrib\u00fatu sa nesmie zhodova\u0165 s ''xmlns''.
        no-xsi = no-xsi: '{'target namespace'}' deklar\u00e1cie atrib\u00fatu sa nesmie zhodova\u0165 s ''{0}''.
        p-props-correct.2.1 = p-props-correct.2.1: '{'min occurs'}' = ''{1}'' nesmie by\u0165 v\u00e4\u010d\u0161ia ne\u017e '{'max occurs'}' = ''{2}'' pre ''{0}''.
        range-ok = range-ok: chyba.
        rcase-MapAndSum = rcase-MapAndSum: chyba.
        rcase-MapAndSum.1 = rcase-MapAndSum.1: Medzi \u010dasticami neexistuje \u00fapln\u00e9 funk\u010dn\u00e9 mapovanie.
        rcase-MapAndSum.2 = rcase-MapAndSum.2: Rozsah v\u00fdskytu skupiny je neplatn\u00fdm obmedzen\u00edm z\u00e1kladn\u00e9ho rozsahu v\u00fdskytu skupiny.
        rcase-NameAndTypeOK = rcase-NameAndTypeOK: chyba.
        rcase-NameAndTypeOK.1 = rcase-NameAndTypeOK.1: Elementy maj\u00fa nerovnak\u00e9 n\u00e1zvy a cie\u013eov\u00e9 namespaces:  Element ''{0}'' v namespace ''{1}'' a element ''{2}'' v namespace ''{3}''.
        rcase-NameAndTypeOK.2 = rcase-NameAndTypeOK.2: Nillable z\u00e1kladnej \u010dastice je pravdiv\u00fd alebo obmedzen\u00fd nillable \u010dastice je nepravdiv\u00fd.  Element je ''{0}''.
        rcase-NameAndTypeOK.3 = rcase-NameAndTypeOK.3: Rozsah v\u00fdskytu je neplatn\u00fdm obmedzen\u00edm z\u00e1kladn\u00e9ho rozsahu.   Element je ''{0}''.
        rcase-NameAndTypeOK.4 = rcase-NameAndTypeOK.4: Element ''{0}'' bu\u010f nie je pevne stanoven\u00fd, alebo nie je pevne stanoven\u00fd s rovnakou hodnotou ako v z\u00e1klade.
        rcase-NameAndTypeOK.5 = rcase-NameAndTypeOK.5: Obmedzenia toto\u017enosti pre element ''{0}'' nie s\u00fa podsadou obmedzen\u00ed toto\u017enosti v z\u00e1klade.
        rcase-NameAndTypeOK.6 = rcase-NameAndTypeOK.6: Nepovolen\u00e9 substit\u00facie pre element ''{0}'' nie s\u00fa supersadou nepovolen\u00fdch substit\u00faci\u00ed v z\u00e1klade.
        rcase-NameAndTypeOK.7 = rcase-NameAndTypeOK.7: Element ''{0}'' m\u00e1 typ, ktor\u00fd sa neodvodzuje od typu z\u00e1kladn\u00e9ho elementu.
        rcase-NSCompat = rcase-NSCompat: chyba.
        rcase-NSCompat.1 = rcase-NSCompat.1: Element ''{0}'' obsahuje n\u00e1zvov\u00fd priestor ''{1}'',  ktor\u00fd nie je povolen\u00fd cez wildcard z\u00e1kladu.
        rcase-NSCompat.2 = rcase-NSCompat.2: Rozsah v\u00fdskytu pre element ''{0}'' nie je platn\u00fdm obmedzen\u00edm rozsahu v\u00fdskytu wildcard z\u00e1kladu.
        rcase-NSRecurseCheckCardinality = rcase-NSRecurseCheckCardinality: chyba.
        rcase-NSRecurseCheckCardinality.1 = rcase-NSRecurseCheckCardinality.1: Rozsah v\u00fdskytu skupiny nie je platn\u00fdm obmedzen\u00edm rozsahu wildcard z\u00e1kladu.
        rcase-NSRecurseCheckCardinality.2 = rcase-NSRecurseCheckCardinality.2: Medzi \u010dasticami neexistuje \u00fapln\u00e9 funk\u010dn\u00e9 mapovanie.
        rcase-NSSubset = rcase-NSSubset: chyba.
        rcase-NSSubset.1 = rcase-NSSubset.1: Wildcard nie je podsadou zodpovedaj\u00faceho wildcard v z\u00e1klade.
        rcase-NSSubset.2 = rcase-NSSubset.2: Rozsah v\u00fdskytu wildcard nie je platn\u00fdm obmedzen\u00edm rozsahu v\u00fdskytu wildcard v z\u00e1klade.
        rcase-Recurse = rcase-Recurse: chyba.
        rcase-Recurse.1 = rcase-Recurse.1: Rozsah v\u00fdskytu skupiny je neplatn\u00fdm obmedzen\u00edm rozsahu v\u00fdskytu z\u00e1kladnej skupiny.
        rcase-Recurse.2 = rcase-Recurse.2: Medzi \u010dasticami neexistuje \u00fapln\u00e9 funk\u010dn\u00e9 mapovanie.
        rcase-RecurseAsIfGroup = rcase-RecurseAsIfGroup: chyba.
        rcase-RecurseLax = rcase-RecurseLax: chyba.
        rcase-RecurseLax.1 = rcase-RecurseLax.1: Rozsah v\u00fdskytu skupiny je neplatn\u00fdm obmedzen\u00edm rozsahu v\u00fdskytu z\u00e1kladnej skupiny.
        rcase-RecurseLax.2 = rcase-RecurseLax.2: Medzi \u010dasticami neexistuje \u00fapln\u00e9 funk\u010dn\u00e9 mapovanie.
        rcase-RecurseUnordered = rcase-RecurseUnordered: chyba.
        rcase-RecurseUnordered.1 = rcase-RecurseUnordered.1: Rozsah v\u00fdskytu skupiny je neplatn\u00fdm obmedzen\u00edm rozsahu v\u00fdskytu z\u00e1kladnej skupiny.
        rcase-RecurseUnordered.2 = rcase-RecurseUnordered.2: Medzi \u010dasticami neexistuje \u00fapln\u00e9 funk\u010dn\u00e9 mapovanie.
        sch-props-correct = sch-props-correct: Duplicitn\u00e1 deklar\u00e1cia pre element ''{0}''
        sch-props-correct.1 = sch-props-correct.1: Komponenty sch\u00e9my typu ''{0}'' sa nem\u00f4\u017eu vyskytn\u00fa\u0165 po deklar\u00e1ci\u00e1ch alebo nie s\u00fa povolen\u00e9 ako potomkovia elementu <schema>.
        sch-props-correct.2 = sch-props-correct.2: Sch\u00e9ma nem\u00f4\u017ee obsahova\u0165 dva glob\u00e1lne komponenty s rovnak\u00fdm n\u00e1zvom; tento obsahuje dva v\u00fdskyty ''{0}''.
        st-props-correct.1 = st-props-correct.1: chyba.
        st-props-correct.2 = st-props-correct.2: Pre typ ''{0}'' boli zisten\u00e9 defin\u00edcie cirkul\u00e1ru.
        st-props-correct.3 = st-props-correct.3: {final} {base type definition} obsahuje obmedzenie.
        st-props-correct.4.1 = st-props-correct.4.1: Defin\u00edcia typu je neplatn\u00fdm obmedzen\u00edm s oh\u013eadom na z\u00e1kladn\u00fd typ ''{0}''.
        st-props-correct.4.2.1 = st-props-correct.4.2.1: {final} {base type definition} obsahuje zoznam.
        st-props-correct.4.2.2 = st-props-correct.4.2.2: {final} {base type definition} obsahuje spojenie.
        totalDigits-valid-restriction = totalDigits-valid-restriction: Hodnota totalDigits = ''{0}'' mus\u00ed by\u0165 <= ne\u017e t\u00e1 ist\u00e1 hodnota z\u00e1kladn\u00e9ho typu''{1}''.
        whiteSpace-valid-restriction.1 = whiteSpace-valid-restriction.1: Je chyba, ak whiteSpace = ''preserve'' alebo ''replace'' a fBase.whiteSpace = ''collapse''.
        whiteSpace-valid-restriction.2 = whiteSpace-valid-restriction.2: Je chyba, ak whiteSpace = ''preserve'' a fBase.whiteSpace = ''replace''.
        w-props-correct = w-props-correct: chyba.

#schema for Schemas

        s4s-att-not-allowed = s4s-att-not-allowed: Atrib\u00fat ''{1}'' sa nem\u00f4\u017ee objavi\u0165 v elemente ''{0}''.
        s4s-att-must-appear = s4s-att-must-appear: Atrib\u00fat ''{1}'' sa mus\u00ed objavi\u0165 v elemente ''{0}''.
        s4s-att-invalid-value = s4s-att-invalid-value: Neplatn\u00e1 hodnota atrib\u00fatu pre ''{1}'' v elemente ''{0}'': {2}.
        s4s-elt-schema-ns = s4s-elt-schema-ns: namespace elementu ''{0}'' mus\u00ed by\u0165 z namespace sch\u00e9my.
        s4s-elt-invalid = s4s-elt-invalid: Element ''{0}'' je neplatn\u00fdm elementom v dokumente sch\u00e9my.
        s4s-elt-must-match = s4s-elt-must-match: Obsah ''{0}'' sa mus\u00ed zhodova\u0165 s {1}.

# codes not defined by the spec

        c-fields-xpaths = c-fields-xpaths: Hodnota po\u013ea = ''{0}'' je neplatn\u00e1.
        c-general-xpath = c-general-xpath:  V\u00fdraz ''{0}'' je neplatn\u00fd s oh\u013eadom na podsadu XPath podporovan\u00fa sch\u00e9mou XML.
        c-general-xpath-ns = c-general-xpath-ns:  Predpona namespace vo v\u00fdraze XPath ''{0}'' nebola viazan\u00e1 na namespace.
        c-selector-xpath = c-selector-xpath: Hodnota selektora = ''{0}'' je neplatn\u00e1; xpaths selektora nem\u00f4\u017eu obsahova\u0165 atrib\u00faty.
        declaration-not-found = declaration-not-found: komponent {0} s n\u00e1zvom {1} sa nena\u0161iel.
        EmptyTargetNamespace = EmptyTargetNamespace: V dokumente sch\u00e9my ''{0}'' nem\u00f4\u017ee by\u0165 hodnota atrib\u00fatu targetNamespace pr\u00e1zdnym re\u0165azcom.
        FacetValueFromBase = FacetValueFromBase: Hodnota ''{0}'' facet ''{1}'' mus\u00ed by\u0165 z priestoru hodnoty z\u00e1kladn\u00e9ho typu.
        FixedFacetValue = FixedFacetValue: Hodnota ''{0}'' = ''{1}'' sa mus\u00ed rovna\u0165 z\u00e1kladn\u00e9mu typu ''{2}'', kedy '{'fixed'}' = pravda.
        InvalidRegex = InvalidRegex: Hodnota vzoru ''{0}'' nie je riadnym platn\u00fdm v\u00fdrazom: ''{1}''.
        SchemaLocation = SchemaLocation: Hodnota schemaLocation = ''{0}'' mus\u00ed ma\u0165 p\u00e1rny po\u010det URI.
        TargetNamespace.1 = TargetNamespace.1: O\u010dak\u00e1va sa namespace ''{0}'', ale cie\u013eov\u00e9 namespace dokumentu sch\u00e9my je ''{1}''.
        TargetNamespace.2 = TargetNamespace.2: O\u010dak\u00e1va sa namespace, ale dokument sch\u00e9my m\u00e1 cie\u013eov\u00e9 namespace.
        UndeclaredPrefix = UndeclaredPrefix: Nemo\u017eno rozozna\u0165 ''{0}'' ako QName: predpona ''{1}'' nie je deklarovan\u00e1.
        UndeclaredEntity = UndeclaredEntity: Entita ''{0}'' nie je deklarovan\u00e1.
        ValidationRoot = ValidationRoot: Validation Root Valid (ID/IDREF) (3.3.4): Overovanie bolo ne\u00faspe\u0161n\u00e9.

# SimpleTypes
        ListUnionRestrictionError = List | Union | Obsah obmedzenia je neplatn\u00fd pre typ ''{0}''
        dt-unsupported-derivation =  Deriv\u00e1cia typu {0} nie je podporovan\u00e1.
        dt-simpleType = Obsah ''{0}'' s n\u00e1zvom ''{1}'' sa mus\u00ed zhodova\u0165 {2}.
        dt-unknown-basetype = Nezn\u00e1my z\u00e1kladn\u00fd typ ''{0}'' pre typ ''{1}''
        dt-restiction-final = Z\u00e1kladn\u00fd typ ''{0}'' nepovo\u013euje svoje pou\u017eitie ako z\u00e1klad pre obmedzenie a/alebo ako typ na zozname a/alebo spojen\u00ed.
        dt-list-itemType = Datatypes 4.1.3: Chyba v atrib\u00fate simpleType ''{0}'' itemType alebo obmedzen\u00ed potomka simpleType
        dt-restriction-base = Datatypes 4.1.3: Chyba v z\u00e1kladnom atrib\u00fate simpleType ''{0}'' alebo obmedzen\u00ed potomka simpleType
        dt-union-memberType = Datatypes 4.1.3: Chyba v atrib\u00fate simpleType ''{0}'' - memberTypes alebo obmedzen\u00ed potomka simpleType
        dt-enumeration-notation = Datatypes 3.2.19: Hodnota v\u00fdpo\u010dtu facet po\u017eadovan\u00fd pre typ NOTATION v elemente/atrib\u00fate ''{0}''
        dt-whitespace = Hodnota whitespace facet je nedostupn\u00e1 pre simpleType ''{0}'' spojenia


# Datatypes
        DatatypeFacetError = Neplatn\u00fd facet: ''{0}''
        WhitespaceFacetError = Hodnota whiteSpace ''{0}'' pre tento typ mus\u00ed by\u0165 collapse.
