# This file contains error and warning messages related to XML Schema
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = Die entsprechende Fehlernachricht f\u00fcr den Nachrichtenschl\u00fcssel kann nicht gefunden werden.
        FormatFailed = W\u00e4hrend der Formatierung folgender Nachricht ist ein interner Fehler aufgetreten:\n

# old stuff

        NoValidatorFor = Kein Pr\u00fcfprogramm f\u00fcr Datentyp {0}.
        IncorrectDatatype = Ung\u00fcltiger Datentyp: {0}.
        NotADatatype = {0} ist kein Datentyp.
        TextOnlyContentWithType = Das Inhaltsattribut muss 'textOnly' sein, wenn Sie ein Typattribut angeben.
        NestedOnlyInElemOnly = Verschl\u00fcsselte Elementdeklarationen sind nur im Inhalt von 'elementOnly' zul\u00e4ssig.
        EltRefOnlyInMixedElemOnly = Elementverweise sind nur im Inhalt von 'mixed' oder 'elementOnly' zul\u00e4ssig.
        OnlyInEltContent = {0} ist nur im Inhalt von 'elementOnly' zul\u00e4ssig.
        OrderIsAll = {0} ist nicht zul\u00e4ssig, wenn die Reihenfolge 'all' ist.
        DatatypeWithType = Datentypqualifikationsmerkmale k\u00f6nnen nur verwendet werden, wenn Sie ein Typattribut angeben.
        DatatypeQualUnsupported = Das Datentypqualifikationsmerkmal {0} wird nicht unterst\u00fctzt.
        GroupContentRestricted = Fehler: Inhalt von ''{0}'' muss ''choice'', ''all'' oder ''sequence'' sein. ''{1}'' wurde festgestellt.
        UnknownBaseDatatype = Unbekannter Basistyp {0} f\u00fcr Typ {1}.
        BadAttWithRef = 'ref' kann nicht mit 'type', 'block', 'final', 'abstract', 'nillable', 'default' oder 'fixed' verwendet werden.
        NoContentForRef = F\u00fcr eine Elementdeklaration mit einem Attribut 'ref' darf kein Inhalt 'child' vorhanden sein.
        IncorrectDefaultType = Ung\u00fcltiger Typ f\u00fcr den Standardwert von {0}: {1}.
        IllegalAttContent = Ung\u00fcltiger Inhalt {0} in Attributgruppe.
        ValueNotInteger = Der Wert von {0} ist keine ganze Zahl.
        DatatypeError = Datentypfehler: {0}.
        TypeAlreadySet = Der Elementtyp wurde bereits deklariert.
        GenericError = Schemafehler: {0}.
        UnexpectedError = UnexpectedError.
        ContentError = Inhalt (annotation?,..) ist f\u00fcr Typ {0} ung\u00fcltig.
        AnnotationError = ''annotation'' kann nur einmal auftreten: Geben Sie {0} ein.
        ListUnionRestrictionError"=Inhalt ''List | Union | Restriction'' ist f\u00fcr Typ {0} ung\u00fcltig.
        ProhibitedAttributePresent = Ein als \"prohibited\" deklariertes Attribut ist in dieser Elementdefinition vorhanden.

# Identity constraints
        UniqueNotEnoughValues = Nicht gen\u00fcgend Werte angegeben f\u00fcr ID-Einschr\u00e4nkung <unique>, die f\u00fcr Element \"{0}\" angegeben wurde.
        KeyNotEnoughValues = Nicht gen\u00fcgend Werte angegeben f\u00fcr ID-Einschr\u00e4nkung <key name=\"{1}\">, die f\u00fcr Element \"{0}\" angegeben wurde.
        KeyRefNotEnoughValues = Nicht gen\u00fcgend Werte angegeben f\u00fcr ID-Einschr\u00e4nkung <keyref name=\"{1}\">, die f\u00fcr Element \"{0}\" angegeben wurde.
        DuplicateField = Doppelte \u00dcbereinstimmung im Bereich f\u00fcr Feld \"{0}\".
        DuplicateUnique = Doppelter eindeutiger Wert [{0}] f\u00fcr ID-Einschr\u00e4nkung von Element \"{1}\" deklariert.
        DuplicateKey = Doppelter Schl\u00fcsselwert [{0}] f\u00fcr ID-Einschr\u00e4nkung von Element \"{1}\" deklariert.
        KeyNotFound = Schl\u00fcssel mit Wert [{0}] f\u00fcr ID-Einschr\u00e4nkung von Element \"{1}\" nicht gefunden.
        UnknownField = Fehler bei interner ID-Einschr\u00e4nkung; unbekanntes Feld \"{0}\" \
        KeyRefReferNotFound = Schl\u00fcsselverweisdeklaration \"{0}\" verweist auf unbekannten Schl\u00fcssel mit dem Namen \"{1}\".
        FixedDiffersFromActual = Der Inhalt dieses Elements entspricht nicht dem Wert des Attributs \"fixed\" in der Elementdeklaration im Schema.


# SimpleType


        InvalidBaseType = itemType \"{0}\" muss ''atomic'' oder ''union'' enthalten.
        FieldMultipleMatch = Fehler bei ID-Einschr\u00e4nkung: Feld \"{0}\" entspricht mehreren Werten innerhalb des Bereichs seines Selektors; Felder m\u00fcssen eindeutigen Werten entsprechen.
        KeyRefOutOfScope = Fehler bei ID-Einschr\u00e4nkung: ID-Einschr\u00e4nkung \"{0}\" hat einen Schl\u00fcsselverweis, der auf einen Schl\u00fcssel oder einen eindeutigen Wert verweist, der au\u00dferhalb des Bereichs liegt.
        AbsentKeyValue = Fehler bei ID-Einschr\u00e4nkung (cvc-identity-constraint.4.2.1): Element \"{0}\" hat einen Schl\u00fcssel ohne Wert.
        KeyMatchesNillable = Fehler bei ID-Einschr\u00e4nkung (cvc-identity-constraint.4.2.3): Element \"{0}\" hat einen Schl\u00fcssel, der einem Element entspricht, bei dem ''nillable'' auf ''true'' gesetzt ist.
        BadMinMaxForAllElem = cos-all-limited.2: Das Attribut {0} eines Elements in einer Schemakomponente \"all\" muss den Wert Null oder Eins haben. Der Wert \"{1}\" ist falsch.
        BadMinMaxForGroupWithAll = Fehler: cos-all-limited.1.2: Das Attribut {0} in einem Verweis auf eine benannte Modellgruppe, deren Inhaltsmodell \"all\" ist, muss den Wert Eins haben. Der Wert \"{1}\" ist falsch.
        SeqChoiceContentRestricted = Fehler: Der Inhalt von {0} muss keine oder mehrere Angaben von ''element'', ''group'', ''choice'', ''sequence'' oder ''any'' sein. \"{1}\" wurde festgestellt.
        AllContentRestricted = Fehler: Der Inhalt von 'all' ist auf kein Element oder mehrere Elemente eingeschr\u00e4nkt. \"{0}\" wurde festgestellt.
        AllContentLimited = Fehler: cos-all-limited.1.2: Eine Gruppe mit dem Inhalt \"all\" darf nur als Inhaltstyp einer komplexen Typendefinition verwendet werden. In \"{0}\" wurde eine Gruppe festgestellt.
        MinMaxOnGroupChild = Fehler: Das Kind ''{1}'' der genannten Gruppendefinition ''{0}'' darf weder das Argument minOccurs noch maxOccurs angeben.
        BadMinMaxForAllGp = Fehler: cos-all-limited.1.2: Das Attribut {0} einer Modellgruppe mit dem Compositor \"all\" als Teil eines Paars, das der Inhaltstyp einer komplexen Typendefinition ist, muss den Wert Eins haben. Der Wert \"{1}\" ist falsch.
        UniqueParticleAttribution = Fehler: cos-nonambig: ({0}) und ({1}) verletzen die Regel \"Unique Particle Attribution\".
        Con3X3ElementAppearance = Fehler: Einschr\u00e4nkung 3.x.3: Das Element ''{0}'' darf hier nicht verwendet werden.
        Con3X3AttributeAppearance = Fehler: Einschr\u00e4nkung 3.x.3: Das Attribut ''{1}'' darf nicht in Element ''{0}'' verwendet werden.
        Con3X3AttributeMustAppear = Fehler: Einschr\u00e4nkung 3.x.3: Das Attribut ''{1}'' muss in Element ''{0}'' verwendet werden.
        Con3X3AttributeInvalidValue = Fehler: Einschr\u00e4nkung 3.x.3: Ung\u00fcltiger Attributwert f\u00fcr ''{1}'' in Element ''{0}'': {2}.

# ideally, we should only use the following error keys, not the ones
# under "old stuff". and we should cover all of the following errors.

        General = Schemafehler: {0}.
        Internal-Error = Interner Fehler: {0}.

#validation (3.X.4)

        cvc-assess-attr = cvc-assess-attr: Fehler.
        cvc-assess-elt = cvc-assess-elt: Fehler.
        cvc-attribute.1 = cvc-attribute.1: Fehler.
        cvc-attribute.2 = cvc-attribute.2: Fehler.
        cvc-attribute.3 = cvc-attribute.3: Der Wert ''{2}'' von Attribut ''{1}'' bei Element ''{0}'' ist bez\u00fcglich des Typs ung\u00fcltig.
        cvc-attribute.4 = cvc-attribute.4: Der Wert ''{2}'' von Attribut ''{1}'' bei Element ''{0}'' ist bez\u00fcglich der fixierten Angabe '{'value constraint'}' ung\u00fcltig.
        cvc-au = cvc-au: Fehler.
        cvc-complex-type.1 = cvc-complex-type.1: Fehler.
        cvc-complex-type.2.1 = cvc-complex-type.2.1: Das Element ''{0}'' darf \u00fcber keinen Zeichen- oder Elementinformationseintrag [children] verf\u00fcgen, da der Inhaltstyp des Typs leer ist.
        cvc-complex-type.2.2 = cvc-complex-type.2.2: Das Element ''{0}'' darf \u00fcber kein Element [children] verf\u00fcgen, und der Wert muss g\u00fcltig sein.
        cvc-complex-type.2.3 = cvc-complex-type.2.3: Das Element ''{0}'' darf \u00fcber kein Zeichen [children] verf\u00fcgen, da der Inhaltstyp des Typs nur aus Elementen bestehen darf.
        cvc-complex-type.2.4.a = cvc-complex-type.2.4.a: Ung\u00fcltiger Inhalt beginnend mit Element ''{0}''. Der Inhalt muss ''{1}'' entsprechen.
        cvc-complex-type.2.4.b = cvc-complex-type.2.4.b: Der Inhalt von Element ''{0}'' ist nicht vollst\u00e4ndig. Er muss ''{1}'' entsprechen.
        cvc-complex-type.2.4.c = cvc-complex-type.2.4.c: Das entsprechende Platzhalterzeichen ist streng, f\u00fcr Element ''{0}'' kann aber keine Deklaration gefunden werden.
        cvc-complex-type.3.1 = cvc-complex-type.3.1: Der Wert ''{2}'' von Attribut ''{1}'' des Elements ''{0}'' ist ung\u00fcltig bez\u00fcglich der entsprechenden Attributverwendung.
        cvc-complex-type.3.2.1 = cvc-complex-type.3.2.1: Das Element ''{0}'' verf\u00fcgt \u00fcber kein Attributplatzhalterzeichen f\u00fcr Attribut ''{1}''.
        cvc-complex-type.3.2.2 = cvc-complex-type.3.2.2: Das Attribut ''{1}'' darf nicht in Element ''{0}'' verwendet werden.
        cvc-complex-type.4 = cvc-complex-type.4: Das Attribute ''{1}'' muss in Element ''{0}'' verwendet werden.
        cvc-complex-type.5.1 = cvc-complex-type.5.1: In Element ''{0}'' ist Attribut ''{1}'' eine Wild-ID. Es ist aber bereits eine Wild-ID ''{2}'' vorhanden.
        cvc-complex-type.5.2 = cvc-complex-type.5.2: In Element ''{0}'' ist Attribut ''{1}'' eine Wild-ID. Es ist aber bereits ein Attribut ''{2}'' der Attributverwendungen vorhanden.
        cvc-complex-type.5.3 = cvc-complex-type.5.3: Attribut ''{0}'' ist eine Wild-ID. Es ist aber bereits ein Attribut ''{1}'' der Attributverwendungen vorhanden.
        cvc-datatype-valid.1.1 = cvc-datatype-valid.1.1: Bei Wert ''{0}'' handelt es sich nicht um ein g\u00fcltiges Muster bez\u00fcglich des Typs ''{1}''.
        cvc-datatype-valid.1.2.1 = cvc-datatype-valid.1.2.1: ''{0}'' ist kein g\u00fcltiger Wert ''{1}''.
        cvc-datatype-valid.1.2.2 = cvc-datatype-valid.1.2.2: ''{0}'' ist kein g\u00fcltiger Wert des Listentyps ''{1}''.
        cvc-datatype-valid.1.2.3 = cvc-datatype-valid.1.2.3: ''{0}'' ist kein g\u00fcltiger Wert des Datentypvariablentyps ''{1}''.
        cvc-datatype-valid.2 = cvc-datatype-valid.2: ''{0}'' ist nicht im Wertebereich des Typs ''{1}'' vorhanden.
        cvc-elt.1 = cvc-elt.1: Die Deklaration von Element ''{0}'' kann nicht gefunden werden.
        cvc-elt.2 = cvc-elt.2: '{'abstract'}' der Elementdeklaration von ''{0}'' muss ''false'' sein.
        cvc-elt.3.1 = cvc-elt.3.1: Das Attribut ''{1}'' darf nicht im Element ''{0}'' verwendet werden, da '{'nillable'}' den Wert ''false'' hat.
        cvc-elt.3.2.1 = cvc-elt.3.2.1: Das Element ''{0}'' darf \u00fcber keine Zeichen- oder Elementinformationen [children] verf\u00fcgen, da ''{1}'' angegeben ist.
        cvc-elt.3.2.2 = cvc-elt.3.2.2: Die fixierte Angabe '{'value constraint'}' darf nicht f\u00fcr Element ''{0}'' vorhanden sein, da ''{1}'' angegeben ist.
        cvc-elt.4.1 = cvc-elt.4.1: Der Wert ''{2}'' von Attribut ''{1}'' ist keine g\u00fcltige QName-Angabe f\u00fcr Element ''{0}''.
        cvc-elt.4.2 = cvc-elt.4.2: ''{1}'' kann nicht in eine Typendefinition f\u00fcr Element ''{0}'' aufgel\u00f6st werden.
        cvc-elt.4.3 = cvc-elt.4.3: Typ ''{1}'' wurde nicht g\u00fcltig von der Typendefinition von Element ''{0}'' abgeleitet.
        cvc-elt.5.1.1 = cvc-elt.5.1.1: '{'value constraint'}' ''{2}'' von Element ''{0}'' ist kein g\u00fcltiger Standardwert f\u00fcr Typ ''{1}''.
        cvc-elt.5.1.2 = cvc-elt.5.1.2: Fehler.
        cvc-elt.5.2.2.1 = cvc-elt.5.2.2.1: Element ''{0}'' darf keinen Elementinformationseintrag [children] enthalten.
        cvc-elt.5.2.2.2.1 = cvc-elt.5.2.2.2.1: Der Wert ''{1}'' von Element ''{0}'' entspricht nicht dem festen Wert ''{2}'' f\u00fcr die Werteinschr\u00e4nkung.
        cvc-elt.5.2.2.2.2 = cvc-elt.5.2.2.2.2: Der Wert ''{1}'' von Element ''{0}'' entspricht nicht dem Wert ''{2}'' f\u00fcr die Werteinschr\u00e4nkung.
        cvc-elt = cvc-elt: Fehler.
        cvc-enumeration-valid = cvc-enumeration-valid: Der Wert ''{0}'' ist nicht f\u00fcr die Facette g\u00fcltig bez\u00fcglich der Aufz\u00e4hlung ''{1}''.
        cvc-facet-valid-yes-I-a/m = cvc-facet-valid: Fehler.
        cvc-fractionDigits-valid = cvc-fractionDigits-valid: Der Wert ''{0}'' mit fractionDigits = ''{1}'' ist nicht f\u00fcr die Facette g\u00fcltig bez\u00fcglich fractionDigits ''{2}''.
        cvc-id.1 = cvc-id.1: Es gibt keine ID- oder IDREF-Bindung f\u00fcr IDREF ''{0}''.
        cvc-id.2 = cvc-id.2: Der ID-Wert ''{0}'' tritt mehrfach auf.
        cvc-identity-constraint = cvc-identity-constraint: Fehler.
        cvc-length-valid = cvc-length-valid: Der Wert ''{0}'' mit einer L\u00e4nge von ''{1}'' ist nicht f\u00fcr die Facette g\u00fcltig bez\u00fcglich der L\u00e4nge ''{2}''.
        cvc-maxExclusive-valid = cvc-maxExclusive-valid: Der Wert ''{0}'' ist nicht f\u00fcr die Facette g\u00fcltig bez\u00fcglich maxExclusive ''{1}''.
        cvc-maxInclusive-valid = cvc-maxInclusive-valid: Der Wert ''{0}'' ist nicht f\u00fcr die Facette g\u00fcltig bez\u00fcglich maxInclusive ''{1}''.
        cvc-maxLength-valid = cvc-maxLength-valid: Der Wert ''{0}'' mit der L\u00e4nge ''{1}'' ist nicht f\u00fcr die Facette g\u00fcltig bez\u00fcglich maxLength ''{2}''.
        cvc-minExclusive-valid = cvc-minExclusive-valid: Der Wert ''{0}'' ist nicht f\u00fcr die Facette g\u00fcltig bez\u00fcglich minExclusive ''{1}''.
        cvc-minInclusive-valid = cvc-minInclusive-valid: Der Wert ''{0}'' ist nicht f\u00fcr die Facette g\u00fcltig bez\u00fcglich minInclusive ''{1}''.
        cvc-minLength-valid = cvc-minLength-valid: Der Wert ''{0}'' mit der L\u00e4nge ''{1}'' ist nicht f\u00fcr die Facette g\u00fcltig bez\u00fcglich minLength ''{2}''.
        cvc-model-group = cvc-model-group: Fehler.
        cvc-particle = cvc-particle: Fehler.
        cvc-pattern-valid = cvc-pattern-valid: Der Wert ''{0}'' ist nicht f\u00fcr die Facette g\u00fcltig bez\u00fcglich des Musters ''{1}''.
        cvc-resolve-instance = cvc-resolve-instance: Fehler.
        cvc-simple-type = cvc-simple-type: Fehler.
        cvc-totalDigits-valid = cvc-totalDigits-valid: Der Wert ''{0}'' mit totalDigits = ''{1}'' ist nicht f\u00fcr die Facette g\u00fcltig bez\u00fcglich totalDigits ''{2}''.
        cvc-type.1 = cvc-type.1: Fehler.
        cvc-type.2 = cvc-type.2: Die Typendefinition von Element ''{0}'' darf nicht abstrakt sein. Verwenden Sie xsi:type, um einen nicht abstrakten Typ anzugeben.
        cvc-type.3.1.1 = cvc-type.3.1.1: Die Angabe [attributes] des Elements ''{0}'' muss leer sein, mit Ausnahme von Angaben, deren [namespace name] dem Wert ''http://www.w3.org/2001/XMLSchema-instance'' entspricht und deren [local name] dem Wert ''type'', ''nil'', ''schemaLocation'' oder ''noNamespaceSchemaLocation'' entspricht.
        cvc-type.3.1.2 = cvc-type.3.1.2: Das Element ''{0}'' darf \u00fcber keinen Elementinformationseintrag [children] verf\u00fcgen.
        cvc-type.3.1.3 = cvc-type.3.1.3: Der Wert ''{1}'' von Element ''{0}'' ist nicht g\u00fcltig.
        cvc-type.3.2 = cvc-type.3.2: Fehler.
        cvc-type = cvc-type: Fehler.
        cvc-wildcard = cvc-wildcard: Fehler.
        cvc-wildcard-namespace = cvc-wildcard-namespace: Fehler.

#schema valid (3.X.3)

        schema_reference.4 = schema_reference.4: Lesen des Schemadokuments ''{0}'' ist fehlgeschlagen, da 1) das Dokument nicht gefunden wurde; 2) das Dokument nicht gelesen werden konnte oder 3) das Stammelement des Dokuments nicht <xsd:schema> ist.
        src-annotation = src-annotation: Kann nur die Elemente <appinfo> und <documentation> enthalten.
        src-attribute.1 = src-attribute.1: ''default'' und ''fixed'' d\u00fcrfen nicht beide in der Attributdeklaration ''{0}'' vorhanden sein.
        src-attribute.2 = src-attribute.2: : ''default'' ist in Attribut ''{0}'' vorhanden, daher muss ''use'' den Wert ''optional'' haben.
        src-attribute.3.1 = src-attribute.3.1: ''ref'' oder ''name'' muss in einer lokalen Attributdeklaration vorhanden sein.
        src-attribute.3.2 = src-attribute.3.2: Der Inhalt muss (annotation?) f\u00fcr den Attributverweis ''{0}'' entsprechen.
        src-attribute.4 = src-attribute.4: Attribut ''{0}'' hat sowohl ein Typattribut als auch ein anonymes Kind ''simpleType''.
        src-attribute.5 = src-attribute.5: Fehler.
        src-attribute_group = src-attribute_group: Die Attributgruppe ''{0}'' entspricht nicht dem Schema f\u00fcr Schemas. Das Element ''{1}'' ist ung\u00fcltig oder befindet sich an der falschen Stelle.
        src-ct.0.1 = src-ct.0.1: Darstellungsfehler in der komplexen Typendefinition f\u00fcr Typ ''{0}''. Das Element ''{1}'' ist ung\u00fcltig, befindet sich an der falschen Stelle oder tritt zu oft auf.
        src-element.1 = src-element.1: ''default'' und ''fixed'' d\u00fcrfen nicht beide in der Elementdeklaration ''{0}'' vorhanden sein.
        src-ct.0.2 = src-ct.0.2: Darstellungsfehler in der komplexen Typendefinition f\u00fcr Typ ''{0}''. Das Element ''{1}'' darf nicht leer sein.
        src-ct.0.3 = src-ct.0.3: Darstellungsfehler in der komplexen Typendefinition f\u00fcr Typ ''{0}''. Ein Basistyp muss angegeben werden.
        src-ct.1 = src-ct.1: Darstellungsfehler in der komplexen Typendefinition f\u00fcr Typ ''{0}''. Wenn 'complexContent' verwendet wird, muss der Basistyp 'complexType' sein.
        src-ct.2 = src-ct.2: Darstellungsfehler in der komplexen Typendefinition f\u00fcr Typ ''{0}''. Wenn 'simpleContent' verwendet wird, muss der Basistyp 'complexType' sein, dessen Inhaltstyp 'simple' ist, oder wenn 'extension' angegeben ist, ein einfacher Typ.
        src-element.2.1 = src-element.2.1: : ''ref'' oder ''name'' muss in einer lokalen Elementdeklaration vorhanden sein.
        src-element.2.2 = src-element.2.2: Der Inhalt muss (annotation?) f\u00fcr den Elementverweis ''{0}'' entsprechen.
        src-element.3 = src-element.3: Element ''{0}'' hat sowohl ein Typattribut als auch ein Kind mit anonymem Typ.
        src-element.4 = src-element.4: Fehler.
        src-expredef = src-expredef: Fehler.
        src-identity-constraint.1 = src-identity-constraint.1: Ein Element ''<selector>'' oder ''<field>'' kann h\u00f6chstens eine Angabe ''<annotation>'' in seinem Inhalt enthalten. Die ID-Einschr\u00e4nkung ''{0}'' verletzt diese Einschr\u00e4nkung.
        src-import.0 = src-import.0: Lesen des importierten Schemadokuments ''{0}'' ist fehlgeschlagen.
        src-import.1.1 = src-import.1.1: Das Namensbereichsattribut ''{0}'' eines Elementinformationseintrags <import> muss anders lauten als targetNamespace des Schemas, in dem es vorhanden ist.
        src-import.2 = src-import.2: Das Stammelement des Dokuments ''{0}'' entspricht nicht <xsd:schema>.
        src-import.3.1 = src-import.3.1: Das Namensbereichsattribut ''{0}'' eines Elementinformationseintrags <import> muss identisch zum Attribut ''{1}'' f\u00fcr targetNamespace des importierten Dokuments sein.
        src-import.3.2 = src-import.3.2: Es ist kein Namensbereichsattribut f\u00fcr den Elementinformationseintrag <import> vorhanden. Das importierte Dokument darf daher kein Attribut targetNamespace haben.
        src-include.0 = src-include.0: Lesen des eingeschlossenen Schemadokuments ''{0}'' ist fehlgeschlagen.
        src-include.1 = src-include.1: Das Stammelement des Dokuments ''{0}'' entspricht nicht <xsd:schema>.
        src-include.2.1 = src-include.2.1: targetNamespace des Schemas ''{1}'' muss identisch zu dem des einschlie\u00dfenden Schemas ''{0}'' sein.
        src-list-itemType-or-simpleType = src-list-itemType-or-simpleType: Fehler.
        src-model_group = src-model_group: Fehler.
        src-model_group_defn = src-model_group_defn: Fehler.
        src-multiple-enumerations = src-multiple-enumerations: Fehler.
        src-multiple-patterns = src-multiple-patterns: Fehler.
        src-notation = src-notation: {0}.
        src-qname = src-qname: Fehler.
        src-redefine.0 = src-redefine.0: Lesen des erneut definierten Schemadokuments ''{0}'' ist fehlgeschlagen.
        src-redefine.1 = src-redefine.1: Die Komponente ''{0}'' tritt in einem anderen Schema als dem erneut definierten Schema auf.
        src-redefine.2 = src-redefine.2: Das Stammelement des Dokuments ''{0}'' entspricht nicht <xsd:schema>.
        src-redefine.3.1 = src-redefine.3.1: targetNamespace des Schemas ''{1}'' muss identisch zu dem des erneut definierenden Schemas ''{0}'' sein.
        src-redefine.5 = src-redefine.5: Kinder mit dem Typ <simpleType> oder <complexType> von Elementen <redefine> m\u00fcssen \u00fcber Nachfahren <extension> oder <restriction> verf\u00fcgen, die auf sich selbst verweisen.
        src-redefine = src-redefine: Ein Element <redefine> darf kein Kind des Typs ''{0}'' enthalten.
        src-redefine.6.1.1 = src-redefine.6.1.1: Wenn ein Gruppenkind eines Elements <redefine> eine Gruppe enth\u00e4lt, die auf sich selbst verweist, muss es genau eine enthalten; dieses enth\u00e4lt ''{0}''.
        src-redefine.6.1.2 = src-redefine.6.1.2: Die Gruppe ''{0}'', die einen Verweis auf eine erneut zu definierende Gruppe enth\u00e4lt, muss minOccurs = maxOccurs = 1 enthalten.
        src-redefine.6.2.1 = src-redefine.6.2.1: Kein Gruppe im erneut definierten Schema vorhanden mit einem Namen, der ''{0}'' entspricht.
        src-redefine.6.2.2 = src-redefine.6.2.2: Die Gruppe ''{0}'' schr\u00e4nkt die Gruppe, die erneut definiert wird, nicht korrekt ein; verletzte Einschr\u00e4nkung: ''{1}''.
        src-redefine.7.1 = src-redefine.7.1: Wenn ein Kind attributeGroup eines Elements <redefine> eine Gruppe attributeGroup enth\u00e4lt, die auf sich selbst verweist, muss es genau eine enthalten; dieses enth\u00e4lt ''{0}''.
        src-redefine.7.2.1 = src-redefine.7.2.1: Keine Gruppe attributeGroup im erneut definierten Schema vorhanden mit einem Namen, der ''{0}'' entspricht.
        src-redefine.7.2.2 = src-redefine.7.2.2: attributeGroup ''{0}'' schr\u00e4nkt die Gruppe attributeGroup, die erneut definiert wird, nicht korrekt ein; verletzte Einschr\u00e4nkung: ''{1}''.
        src-resolve = src-resolve: Der Name ''{0}'' kann nicht in eine Komponente {1} aufgel\u00f6st werden.
        src-resolve.4 = src-resolve.4: Auf Komponenten von Namensbereich ''{1}'' kann nicht vom Schemadokument ''{0}'' aus verwiesen werden.
        src-restriction-base-or-simpleType = src-restriction-base-or-simpleType: Fehler.
        src-simple-type = src-simple-type: Fehler.
        src-single-facet-value = src-single-facet-value: {0}
        src-union-memberTypes-or-simpleTypes = src-union-memberTypes-or-simpleTypes: Fehler.
        src-wildcard = src-wildcard: Fehler {0}.
        st-restrict-facets = st-restrict-facets: Fehler.

#constraint valid (3.X.6)

        ag-props-correct = ag-props-correct: Fehler.
        an-props-correct = an-props-correct: Fehler.
        a-props-correct.1 = a-props-correct.1: Fehler.
        a-props-correct.2 = a-props-correct.2: Ung\u00fcltiger Wert ''{1}'' f\u00fcr die Werteinschr\u00e4nkung in Attribut ''{0}''.
        a-props-correct.3 = a-props-correct.3: Bei Attribut ''{0}'' darf '{'value constraint'}' nicht vorhanden sein, da seine Angabe '{'type definition'}' ID ist oder von ID abgeleitet wird.
        au-props-correct.1 = au-props-correct.1: Fehler.
        au-props-correct.2 = au-props-correct.2: '{'value constraint'}' des Verweises auf Attribut ''{0}'' muss fixiert sein, und dieser Angabe muss '{'value constraint'}' von ''{0}'' entsprechen.
        cos-all-limited = cos-all-limited: Fehler.
        cos-all-limited.1.2 = cos-all-limited.1.2: Fehler f\u00fcr Typ ''{0}''. Eine Gruppe \"all\" muss den Inhalt der Modellgruppe beinhalten.
        cos-applicable-facets = cos-applicable-facets: Facette ''{0}'' ist f\u00fcr diesen Typ nicht zul\u00e4ssig.
        cos-aw-intersect = cos-aw-intersect: Fehler.
        cos-aw-union = cos-aw-union: Fehler.
        cos-choice-range = cos-choice-range: Fehler.
        cos-ct-derived-ok = cos-ct-derived-ok: Fehler.
        cos-ct-extends = cos-ct-extends: Fehler.
        cos-ct-extends.1.1 = cos-ct-extends.1.1: Fehler f\u00fcr Typ ''{0}''. Die Erweiterung darf nicht in der Endmenge des Basistyps enthalten sein.
        cos-ct-extends.1.4.2.2.2.2.1 = cos-ct-extends.1.4.2.2.2.2.1: Fehler f\u00fcr Typ ''{0}''. Der Inhaltstyp eines abgeleiteten Typs und des Basistyps m\u00fcssen beide 'mixed' oder 'element-only' sein.
        cos-element-consistent = cos-element-consistent: Fehler f\u00fcr Typ ''{0}''. Mehrere Elemente mit dem Namen ''{1}'' und mit unterschiedlichem Typ werden in der Modellgruppe verwendet.
        cos-equiv-class = cos-equiv-class: Fehler.
        cos-equiv-derived-ok-rec = cos-equiv-derived-ok-rec: Fehler.
        cos-group-emptiable = cos-group-emptiable: Fehler.
        cos-list-of-atomic = cos-list-of-atomic: Typ ''{0}''.
        cos-no-circular-unions = cos-no-circular-unions: Fehler.
        cos-nonambig = cos-nonambig: {0} und {1} (oder Elemente ihrer Substitutionsgruppe) verletzen die Regel \"Unique Particle Attribution\".
        cos-ns-subset = cos-ns-subset: Fehler.
        cos-particle-extend = cos-particle-extend: Fehler.
        cos-particle-restrict = cos-particle-restrict: Fehler.
        cos-particle-restrict.2 = cos-particle-restrict.2: Verbotene Partikeleinschr\u00e4nkung: ''{0}''.
        cos-seq-range = cos-seq-range: Fehler.
        cos-st-derived-ok = cos-st-derived-ok: Fehler.
        cos-st-restricts = cos-st-restricts: Fehler.
        cos-valid-default.1 = cos-valid-default.1: Fehler.
        cos-valid-default.2.1 = cos-valid-default.2.1: Element ''{0}'' verf\u00fcgt \u00fcber eine Werteinschr\u00e4nkung und muss \u00fcber ein Inhaltsmodell 'mixed' oder 'simple' verf\u00fcgen.
        cos-valid-default.2.2.1 = cos-valid-default.2.2.1: Fehler.
        cos-valid-default.2.2.2 = cos-valid-default.2.2.2: Wenn '{'content type'}' f\u00fcr Element ''{0}'' den Wert ''mixed'' hat, muss die Partikel von '{'content type'}' geleert werden k\u00f6nnen.
        c-props-correct.1 = c-props-correct.1: Fehler.
        c-props-correct.2 = c-props-correct.2: Die Kardinalit\u00e4t der Felder f\u00fcr keyref ''{0}'' und key ''{1}'' muss \u00fcbereinstimmen.
        ct-props-correct = ct-props-correct: Fehler.
        ct-props-correct.4 = ct-props-correct.4: Fehler f\u00fcr Typ ''{0}''. Doppelte Attributverwendungen mit demselben Namen und Zielnamensbereich wurden angegeben. Name der doppelten Attributverwendung: ''{1}''.
        ct-props-correct.5 = ct-props-correct.5: Fehler f\u00fcr Typ ''{0}''. Zwei Attributdeklarationen ''{1}'' und ''{2}'' verf\u00fcgen \u00fcber Typen, die von ID abgeleitet wurden.
        derivation-ok-restriction = derivation-ok-restriction: Fehler.
        derivation-ok-restriction.1 = derivation-ok-restriction.1: Fehler f\u00fcr Typ ''{0}''. Die Einschr\u00e4nkung darf nicht in der Endmenge des Basistyps enthalten sein.
        derivation-ok-restriction.2.1.1= derivation-ok-restriction.2.1.1: Fehler f\u00fcr Typ ''{0}''. Eine Attributverwendung in diesem Typ hat die Einstellung REQUIRED, die inkonsistent mit einer entsprechenden Attributverwendung im Basistyp ist.
        derivation-ok-restriction.2.1.2= derivation-ok-restriction.2.1.2: Fehler f\u00fcr Typ ''{0}''. Eine Attributverwendung in diesem Typ hat einen Typ, der nicht g\u00fcltig vom Typ der entsprechenden Attributverwendung im Basistyp abgeleitet wurde.
        derivation-ok-restriction.2.1.3= derivation-ok-restriction.2.1.3: Fehler f\u00fcr Typ ''{0}''. Eine Attributverwendung in diesem Typ hat eine effektive Werteinschr\u00e4nkung, die nicht konsistent mit der effektiven Werteinschr\u00e4nkung der entsprechenden Attributverwendung im Basistyp ist.
        derivation-ok-restriction.2.2= derivation-ok-restriction.2.2: Fehler f\u00fcr Typ ''{0}''. Eine Attributverwendung in diesem Typ hat keine entsprechende Attributverwendung in der Basis, und der Basistyp verf\u00fcgt nicht \u00fcber ein Platzhalterzeichen, das dieser Attributverwendung entspricht.
        derivation-ok-restriction.3= derivation-ok-restriction.3: Fehler f\u00fcr Typ ''{0}''. Im Basistyp ist eine Attributverwendung mit REQUIRED als 'true' vorhanden, die keine entsprechende Attributverwendung im abgeleiteten Typ hat.
        derivation-ok-restriction.4= derivation-ok-restriction.4: Fehler f\u00fcr Typ ''{0}''. Das Platzhalterzeichen in der Ableitung ist keine g\u00fcltige Untergruppe der Platzhalterzeichen in der Basis.
        derivation-ok-restriction.5.1.1 = derivation-ok-restriction.5.1.1: Fehler f\u00fcr Typ ''{0}''. Der Inhaltstyp stellt keine g\u00fcltige Einschr\u00e4nkung des Inhaltstyps der Basis dar.
        derivation-ok-restriction.5.2 = derivation-ok-restriction.5.2: Fehler f\u00fcr Typ ''{0}''. Der Inhaltstyp dieses Typs ist leer, der Inhaltstyp der Basis hingegen nicht.
        derivation-ok-restriction.5.3 = derivation-ok-restriction.5.3: Fehler f\u00fcr Typ ''{0}''. Die Partikel des Typs stellt keine g\u00fcltige Einschr\u00e4nkung der Partikel der Basis dar.
        enumeration-required-notation = enumeration-required-notation: Fehler.
        enumeration-valid-restriction = enumeration-valid-restriction: Fehler.
        e-props-correct.1 = e-props-correct.1: Fehler.
        e-props-correct.2 = e-props-correct.2: Ung\u00fcltiger Wert ''{1}'' f\u00fcr die Werteinschr\u00e4nkung in Element ''{0}''.
        e-props-correct.3 = e-props-correct.3: '{'type definition'}' von Element ''{0}'' muss g\u00fcltig von '{'type definition'}' von substitutionHead ''{1}'' abgeleitet werden.
        e-props-correct.4 = e-props-correct.4: F\u00fcr Element ''{0}'' darf '{'value constraint'}' nicht vorhanden sein, da die Angabe '{'type definition'}' oder die Angabe '{'content type'}' von '{'type definition'}' ID ist oder von ID abgeleitet wird.
        fractionDigits-totalDigits = fractionDigits-totalDigits: fractionDigits-Wert = ''{0}'' muss <= totalDigits-Wert = ''{1}'' sein.
        length-minLength-maxLength = length-minLength-maxLength: Ein Fehler ist vorhanden, wenn sowohl 'length' und entweder 'minLength' oder 'maxLength' angegeben werden.
        length-valid-restriction = length-valid-restriction: Der Wert length = ''{0}'' muss dem L\u00e4ngenwert des Basistyps ''{1}'' entsprechen.
        maxExclusive-valid-restriction.1 = maxExclusive-valid-restriction.1: maxExclusive-Wert =''{0}'' muss <= maxExclusive des Basistyps ''{1}'' sein.
        maxExclusive-valid-restriction.2 = maxExclusive-valid-restriction.2: maxExclusive-Wert =''{0}'' muss <= maxInclusive des Basistyps ''{1}'' sein.
        maxExclusive-valid-restriction.3 = maxExclusive-valid-restriction.3: maxExclusive-Wert =''{0}'' muss > minInclusive des Basistyps ''{1}'' sein.
        maxExclusive-valid-restriction.4 = maxExclusive-valid-restriction.4: maxExclusive-Wert =''{0}'' muss > minExclusive des Basistyps ''{1}'' sein.
        maxInclusive-maxExclusive = maxInclusive-maxExclusive: Ein Fehler ist vorhanden, wenn maxInclusive und maxExclusive f\u00fcr denselben Datentyp angegeben werden.
        maxInclusive-valid-restriction.1 = maxInclusive-valid-restriction.1: maxInclusive-Wert =''{0}'' muss <= maxInclusive des Basistyps ''{1}'' sein.
        maxInclusive-valid-restriction.2 = maxInclusive-valid-restriction.2: maxInclusive-Wert =''{0}'' muss < maxExclusive des Basistyps ''{1}'' sein.
        maxInclusive-valid-restriction.3 = maxInclusive-valid-restriction.3: maxInclusive-Wert =''{0}'' muss >= minInclusive des Basistyps ''{1}'' sein.
        maxInclusive-valid-restriction.4 = maxInclusive-valid-restriction.4: maxInclusive-Wert =''{0}'' muss > minExclusive des Basistyps ''{1}'' sein.
        maxLength-valid-restriction = maxLength-valid-restriction: maxLength-Wert = ''{0}'' muss <= dem Wert des Basistyps ''{1}'' sein.
        mgd-props-correct = mgd-props-correct: Fehler.
        mg-props-correct = mg-props-correct: Fehler.
        minExclusive-less-than-equal-to-maxExclusive = minExclusive-less-than-equal-to-maxExclusive: minExclusive-Wert = ''{0}'' muss <= maxExclusive-Wert = ''{1}'' sein.
        minExclusive-less-than-maxInclusive = minExclusive-less-than-maxInclusive: minExclusive-Wert = ''{0}'' muss < maxInclusive-Wert = ''{1}'' sein.
        minExclusive-valid-restriction.1 = minExclusive-valid-restriction.1: minExclusive-Wert =''{0}'' muss >= minExclusive des Basistyps ''{1}'' sein.
        minExclusive-valid-restriction.2 = minExclusive-valid-restriction.2: minExclusive-Wert =''{0}'' muss <= maxInclusive des Basistyps ''{1}'' sein.
        minExclusive-valid-restriction.3 = minExclusive-valid-restriction.3: minExclusive-Wert =''{0}'' muss >= minInclusive des Basistyps ''{1}'' sein.
        minExclusive-valid-restriction.4 = minExclusive-valid-restriction.4: minExclusive-Wert =''{0}'' muss < maxExclusive des Basistyps ''{1}'' sein.
        minInclusive-less-than-equal-to-maxInclusive = minInclusive-less-than-equal-to-maxInclusive: minInclusive-Wert = ''{0}'' muss <= maxInclusive-Wert = ''{1}'' sein.
        minInclusive-less-than-maxExclusive = minInclusive-less-than-maxExclusive: minInclusive-Wert = ''{0}'' muss < maxExclusive-Wert = ''{1}'' sein.
        minInclusive-minExclusive = minInclusive-minExclusive: Ein Fehler ist vorhanden, wenn minInclusive und minExclusive f\u00fcr denselben Datentyp angegeben werden.
        minInclusive-valid-restriction.1 = minInclusive-valid-restriction.1: minInclusive-Wert =''{0}'' muss >= minInclusive des Basistyps ''{1}'' sein.
        minInclusive-valid-restriction.2 = minInclusive-valid-restriction.2: minInclusive-Wert =''{0}'' muss <= maxInclusive des Basistyps ''{1}'' sein.
        minInclusive-valid-restriction.3 = minInclusive-valid-restriction.3: minInclusive-Wert =''{0}'' muss > minExclusive des Basistyps ''{1}'' sein.
        minInclusive-valid-restriction.4 = minInclusive-valid-restriction.4: minInclusive-Wert =''{0}'' muss < maxExclusive des Basistyps ''{1}'' sein.
        minLength-less-than-equal-to-maxLength = minLength-less-than-equal-to-maxLength: Der Wert von minLength = ''{0}'' muss kleiner als der Wert von maxLength = ''{1}'' sein.
        minLength-valid-restriction = minLength-valid-restriction: Fehler.
        no-xmlns = no-xmlns: '{'name'}' einer Attributdeklaration darf nicht ''xmlns'' entsprechen.
        no-xsi = no-xsi: '{'target namespace'}' einer Attributdeklaration darf nicht ''{0}'' entsprechen.
        p-props-correct.2.1 = p-props-correct.2.1: '{'min occurs'}' = ''{1}'' darf nicht gr\u00f6\u00dfer als '{'max occurs'}' = ''{2}'' f\u00fcr ''{0}'' sein.
        range-ok = range-ok: Fehler.
        rcase-MapAndSum = rcase-MapAndSum: Fehler.
        rcase-MapAndSum.1 = rcase-MapAndSum.1: Zwischen den Partikeln besteht keine vollst\u00e4ndige Funktionsabgleichung.
        rcase-MapAndSum.2 = rcase-MapAndSum.2: Der Bereich des Gruppenvorkommens stellt keine g\u00fcltige Einschr\u00e4nkung des Bereichs des Basisgruppenvorkommens dar.
        rcase-NameAndTypeOK = rcase-NameAndTypeOK: Fehler.
        rcase-NameAndTypeOK.1 = rcase-NameAndTypeOK.1: Elemente haben Namen und Zielnamensbereiche, die sich nicht entsprechen: Element ''{0}'' in Namensbereich ''{1}'' und Element ''{2}'' in Namensbereich ''{3}''.
        rcase-NameAndTypeOK.2 = rcase-NameAndTypeOK.2: 'nillable' der Basispartikel ist 'true', oder 'nillable' der eingeschr\u00e4nkten Partikel ist 'false'. Das Element ist ''{0}''.
        rcase-NameAndTypeOK.3 = rcase-NameAndTypeOK.3: Der Bereich des Vorkommens ist keine g\u00fcltige Einschr\u00e4nkung des Basisbereichs. Das Element ist ''{0}''.
        rcase-NameAndTypeOK.4 = rcase-NameAndTypeOK.4: Das Element ''{0}'' ist nicht fixiert oder nicht mit demselben Wert wie das Element in der Basis fixiert.
        rcase-NameAndTypeOK.5 = rcase-NameAndTypeOK.5: ID-Einschr\u00e4nkungen f\u00fcr Element ''{0}'' sind keine Untergruppe derjenigen in der Basis.
        rcase-NameAndTypeOK.6 = rcase-NameAndTypeOK.6: Die unzul\u00e4ssigen Substitutionen f\u00fcr Element ''{0}'' sind keine Implikation derjenigen in der Basis.
        rcase-NameAndTypeOK.7 = rcase-NameAndTypeOK.7: Element ''{0}'' hat einen Typ, der nicht vom Typ des Basiselements abgeleitet wurde.
        rcase-NSCompat = rcase-NSCompat: Fehler.
        rcase-NSCompat.1 = rcase-NSCompat.1: Element ''{0}'' hat einen Namensbereich ''{1}'', der vom Platzhalterzeichen in der Basis nicht zugelassen ist.
        rcase-NSCompat.2 = rcase-NSCompat.2: Der Bereich des Vorkommens f\u00fcr Element ''{0}'' ist keine g\u00fcltige Einschr\u00e4nkung des Bereichs des Vorkommens von Platzhalterzeichen der Basis.
        rcase-NSRecurseCheckCardinality = rcase-NSRecurseCheckCardinality: Fehler.
        rcase-NSRecurseCheckCardinality.1 = rcase-NSRecurseCheckCardinality.1: Der Bereich des Vorkommens der Gruppe stellt keine g\u00fcltige Einschr\u00e4nkung des Basisbereichs f\u00fcr Platzhalterzeichen dar.
        rcase-NSRecurseCheckCardinality.2 = rcase-NSRecurseCheckCardinality.2: Zwischen den Partikeln besteht keine vollst\u00e4ndige Funktionsabgleichung.
        rcase-NSSubset = rcase-NSSubset: Fehler.
        rcase-NSSubset.1 = rcase-NSSubset.1: Das Platzhalterzeichen stellt keine Untergruppe des entsprechenden Platzhalterzeichens in der Basis dar.
        rcase-NSSubset.2 = rcase-NSSubset.2: Der Bereich des Vorkommens des Platzhalterzeichens stellt keine g\u00fcltige Einschr\u00e4nkung des Bereichs in der Basis dar.
        rcase-Recurse = rcase-Recurse: Fehler.
        rcase-Recurse.1 = rcase-Recurse.1: Der Bereich des Vorkommens der Gruppe stellt keine g\u00fcltige Einschr\u00e4nkung des Bereichs des Vorkommens der Basisgruppe dar.
        rcase-Recurse.2 = rcase-Recurse.2: Zwischen den Partikeln besteht keine vollst\u00e4ndige Funktionsabgleichung.
        rcase-RecurseAsIfGroup = rcase-RecurseAsIfGroup: Fehler.
        rcase-RecurseLax = rcase-RecurseLax: Fehler.
        rcase-RecurseLax.1 = rcase-RecurseLax.1: Der Bereich des Vorkommens der Gruppe stellt keine g\u00fcltige Einschr\u00e4nkung des Bereichs des Vorkommens der Basisgruppe dar.
        rcase-RecurseLax.2 = rcase-RecurseLax.2: Zwischen den Partikeln besteht keine vollst\u00e4ndige Funktionsabgleichung.
        rcase-RecurseUnordered = rcase-RecurseUnordered: Fehler.
        rcase-RecurseUnordered.1 = rcase-RecurseUnordered.1: Der Bereich des Vorkommens der Gruppe stellt keine g\u00fcltige Einschr\u00e4nkung des Bereichs des Vorkommens der Basisgruppe dar.
        rcase-RecurseUnordered.2 = rcase-RecurseUnordered.2: Zwischen den Partikeln besteht keine vollst\u00e4ndige Funktionsabgleichung.
        sch-props-correct = sch-props-correct: Doppelte Deklaration f\u00fcr ein Element ''{0}''
        sch-props-correct.1 = sch-props-correct.1: Schemakomponenten des Typs ''{0}'' d\u00fcrfen nicht nach Deklarationen auftreten oder sind nicht als Kinder eines Elements <schema> zul\u00e4ssig.
        sch-props-correct.2 = sch-props-correct.2: Ein Schema darf nicht zwei globale Komponenten mit demselben Namen enthalten. In diesem Schema tritt ''{0}'' zweimal auf.
        st-props-correct.1 = st-props-correct.1: Fehler.
        st-props-correct.2 = st-props-correct.2: Redundante Definitionen f\u00fcr Typ ''{0}'' festgestellt.
        st-props-correct.3 = st-props-correct.3: {final} von {base type definition} enth\u00e4lt eine Einschr\u00e4nkung.
        st-props-correct.4.1 = st-props-correct.4.1: Bei der Typendefinition handelt es sich bez\u00fcglich des Basistyps ''{0}'' nicht um eine g\u00fcltige Einschr\u00e4nkung.
        st-props-correct.4.2.1 = st-props-correct.4.2.1: {final} von {base type definition} enth\u00e4lt eine Liste.
        st-props-correct.4.2.2 = st-props-correct.4.2.2: {final} von {base type definition} enth\u00e4lt eine Datentypvariable.
        totalDigits-valid-restriction = totalDigits-valid-restriction: totalDigits-Wert = ''{0}'' muss <= dem Wert des Basistyps ''{1}'' sein.
        whiteSpace-valid-restriction.1 = whiteSpace-valid-restriction.1: Ein Fehler ist vorhanden, wenn whiteSpace = ''preserve'' oder ''replace'' und fBase.whiteSpace = ''collapse'' ist.
        whiteSpace-valid-restriction.2 = whiteSpace-valid-restriction.2: Ein Fehler ist vorhanden, wenn whiteSpace = ''preserve'' und fBase.whiteSpace = ''replace'' ist.
        w-props-correct = w-props-correct: Fehler.

#schema for Schemas

        s4s-att-not-allowed = s4s-att-not-allowed: Attribut ''{1}'' kann nicht in Element ''{0}'' verwendet werden.
        s4s-att-must-appear = s4s-att-must-appear: Attribut ''{1}'' muss in Element ''{0}'' verwendet werden.
        s4s-att-invalid-value = s4s-att-invalid-value: Ung\u00fcltiger Attributwert f\u00fcr ''{1}'' in Element ''{0}'': {2}.
        s4s-elt-schema-ns = s4s-elt-schema-ns: Der Namensbereich von Element ''{0}'' muss aus dem Schemanamensbereich kommen.
        s4s-elt-invalid = s4s-elt-invalid: Element ''{0}'' ist kein g\u00fcltiges Element im Schemadokument.
        s4s-elt-must-match = s4s-elt-must-match: Der Inhalt von ''{0}'' muss {1} entsprechen.

# codes not defined by the spec

        c-fields-xpaths = c-fields-xpaths: Der Feldwert = ''{0}'' ist nicht g\u00fcltig.
        c-general-xpath = c-general-xpath: Der Ausdruck ''{0}'' ist nicht g\u00fcltig bez\u00fcglich der XPath-Untergruppe, die von XML Schema unterst\u00fctzt wird.
        c-general-xpath-ns = c-general-xpath-ns: Ein Namensbereichpr\u00e4fix im XPath-Ausdruck ''{0}'' wurde nicht an einen Namensbereich gebunden.
        c-selector-xpath = c-selector-xpath: Der Selektorwert = ''{0}'' ist nicht g\u00fcltig; xpaths f\u00fcr Selektoren d\u00fcrfen keine Attribute enthalten.
        declaration-not-found = declaration-not-found: Die Komponente {0} mit dem Namen {1} wurde nicht gefunden.
        EmptyTargetNamespace = EmptyTargetNamespace: Im Schemadokument ''{0}'' kann der Wert des Attributs targetNamespace keine leere Zeichenkette sein.
        FacetValueFromBase = FacetValueFromBase: Der Wert ''{0}'' von Facette ''{1}'' muss aus dem Wertebereich des Basistyps kommen.
        FixedFacetValue = FixedFacetValue: ''{0}'' Wert = ''{1}'' muss dem Wert des Basistyps ''{2}'' entsprechen, wenn '{'fixed'}' = ''true'' ist.
        InvalidRegex = InvalidRegex: Der Musterwert ''{0}'' ist kein g\u00fcltiger regul\u00e4rer Ausdruck: ''{1}''.
        SchemaLocation = SchemaLocation: schemaLocation-Wert = ''{0}'' muss eine gerade Anzahl von URIs (Uniform Resource Identifier) haben.
        TargetNamespace.1 = TargetNamespace.1: Namensbereich ''{0}'' wurde erwartet, der Zielnamensbereich des Schemadokuments ist aber ''{1}''.
        TargetNamespace.2 = TargetNamespace.2: Es wurde kein Namensbereich erwartet, aber das Schemadokument hat einen Zielnamensbereich.
        UndeclaredPrefix = UndeclaredPrefix: ''{0}'' kann nicht als QName-Angabe aufgel\u00f6st werden: das Pr\u00e4fix ''{1}'' ist nicht deklariert.
        UndeclaredEntity = UndeclaredEntity: Entit\u00e4t ''{0}'' ist nicht deklariert.
        ValidationRoot = ValidationRoot: Validation Root Valid (ID/IDREF) (3.3.4): Die G\u00fcltigkeitspr\u00fcfung war nicht erfolgreich.

# SimpleTypes
        ListUnionRestrictionError = Der Inhalt ''List | Union | Restriction'' ist ung\u00fcltig f\u00fcr Typ ''{0}''.
        dt-unsupported-derivation =  Die Ableitung von Typ {0} wird nicht unterst\u00fctzt.
        dt-simpleType = Der Inhalt von ''{0}'' mit dem Namen ''{1}'' muss {2} entsprechen.
        dt-unknown-basetype = Unbekannter Basistyp ''{0}'' f\u00fcr einen Typ ''{1}''.
        dt-restiction-final = F\u00fcr den Basistyp ''{0}'' ist es nicht zul\u00e4ssig, ihn als Basis f\u00fcr eine Einschr\u00e4nkung und/oder als Typ in einer Liste und/oder Datentypvariable zu verwenden.
        dt-list-itemType = Datatypes 4.1.3: Fehler im itemType-Attribut ''{0}'' von simpleType oder in der Kindeinschr\u00e4nkung von simpleType.
        dt-restriction-base = Datatypes 4.1.3: Fehler im Basisattribut ''{0}'' von simpleType oder in der Kindeinschr\u00e4nkung von simpleType.
        dt-union-memberType = Datatypes 4.1.3: Fehler im memberTypes-Attribut ''{0}'' von simpleType oder in der Kindeinschr\u00e4nkung von simpleType.
        dt-enumeration-notation = Datatypes 3.2.19: Aufz\u00e4hlungsfacettenwert erforderlich f\u00fcr den Typ NOTATION in Element/Attribut ''{0}''
        dt-whitespace = Facettenwert mit Leerzeichen ist nicht verf\u00fcgbar f\u00fcr die Datentypvariable simpleType ''{0}''


# Datatypes
        DatatypeFacetError = Ung\u00fcltige Facette: ''{0}''
        WhitespaceFacetError = whiteSpace-Wert ''{0}'' f\u00fcr diesen Typ muss 'collapse' sein.
