# This file contains error messages related to XML serialization.
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

    BadMessageKey = \u627e\u4e0d\u5230\u5c0d\u61c9\u5230\u8a0a\u606f\u7d22\u5f15\u9375\u7684\u932f\u8aa4\u8a0a\u606f\u3002
    FormatFailed = \u5c07\u4e0b\u5217\u8a0a\u606f\u683c\u5f0f\u5316\u6642\u767c\u751f\u5167\u90e8\u932f\u8aa4\uff1a\n

    ArgumentIsNull = \u5f15\u6578 ''{0}'' \u662f\u7a7a\u503c\u3002
    NoWriterSupplied = \u672a\u63d0\u4f9b\u5e8f\u5217\u5316\u7a0b\u5f0f\u7684\u7de8\u8f2f\u5668\u3002
    MethodNotSupported = \u6b64 Factory \u4e0d\u652f\u63f4 ''{0}'' \u65b9\u6cd5\u3002
    ResetInMiddle = \u5e8f\u5217\u5316\u7a0b\u5f0f\u5728\u5e8f\u5217\u5316\u9014\u4e2d\u4e0d\u80fd\u91cd\u8a2d\u3002
    Internal = \u5167\u90e8\u932f\u8aa4\uff1a\u5143\u7d20\u72c0\u614b\u70ba\u96f6\u3002
    NoName = \u6c92\u6709 rawName \u4e14 localName \u662f\u7a7a\u503c\u3002
    ElementQName = \u5143\u7d20\u540d\u7a31 ''{0}'' \u4e0d\u662f QName\u3002
    ElementPrefix = \u5143\u7d20 ''{0}'' \u4e0d\u5c6c\u65bc\u4efb\u4f55\u540d\u7a31\u7a7a\u9593\uff1a\u5b57\u9996\u53ef\u4ee5\u4e0d\u7528\u5ba3\u544a\u6216\u9023\u7d50\u81f3\u67d0\u500b\u540d\u7a31\u7a7a\u9593\u3002
    AttributeQName = \u5c6c\u6027\u540d\u7a31 ''{0}'' \u4e0d\u662f QName\u3002
    AttributePrefix = \u5c6c\u6027 ''{0}'' \u4e0d\u5c6c\u65bc\u4efb\u4f55\u540d\u7a31\u7a7a\u9593\uff1a\u5b57\u9996\u53ef\u4ee5\u4e0d\u7528\u5ba3\u544a\u6216\u9023\u7d50\u81f3\u67d0\u500b\u540d\u7a31\u7a7a\u9593\u3002
    InvalidNSDecl = \u540d\u7a31\u7a7a\u9593\u5ba3\u544a\u8a9e\u6cd5\u4e0d\u6b63\u78ba\uff1a{0}\u3002
    EndingCDATA = \u9664\u975e\u8981\u7528\u4f86\u6a19\u793a CDATA \u5340\u6bb5\u7684\u7d50\u5c3e\uff0c\u5426\u5247\u5b57\u5143\u5e8f\u5217 \"]]>\" \u4e0d\u5f97\u51fa\u73fe\u5728\u5167\u5bb9\u4e2d\u3002
    SplittingCDATA = \u5206\u5272\u5305\u542b CDATA \u5340\u6bb5\u7d42\u6b62\u6a19\u8a18 \"]]>\" \u7684 CDATA \u5340\u6bb5\u3002
