# This file contains error messages related to XML serialization.
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

    BadMessageKey = \u627e\u4e0d\u5230\u4e0e\u6d88\u606f\u952e\u5bf9\u5e94\u7684\u9519\u8bef\u6d88\u606f\u3002
    FormatFailed = \u683c\u5f0f\u5316\u4ee5\u4e0b\u6d88\u606f\u65f6\u51fa\u73b0\u5185\u90e8\u9519\u8bef\uff1a\n

    ArgumentIsNull = \u81ea\u53d8\u91cf\u201c{0}\u201d\u4e3a\u7a7a\u3002
    NoWriterSupplied = \u6ca1\u6709\u4e3a\u4e32\u884c\u5668\u63d0\u4f9b\u5199\u7a0b\u5e8f\u3002
    MethodNotSupported = \u672c\u5de5\u5382\u4e0d\u652f\u6301\u8be5\u65b9\u6cd5\u201c{0}\u201d\u3002
    ResetInMiddle = \u4e32\u884c\u8fc7\u7a0b\u4e2d\u95f4\u53ef\u80fd\u65e0\u6cd5\u590d\u4f4d\u4e32\u884c\u5668\u3002
    Internal = \u5185\u90e8\u9519\u8bef\uff1a\u5143\u7d20\u72b6\u6001\u4e3a\u96f6\u3002
    NoName = \u6ca1\u6709\u7a7a\u7684 rawName \u548c localName\u3002
    ElementQName = \u5143\u7d20\u201c{0}\u201d\u4e0d\u662f QName\u3002
    ElementPrefix = \u5143\u7d20\u201c{0}\u201d\u4e0d\u5c5e\u4e8e\u4efb\u4f55\u540d\u79f0\u7a7a\u95f4\uff1a\u53ef\u80fd\u524d\u7f00\u5df2\u53d6\u6d88\u8bf4\u660e\uff0c\u6216\u8005\u7ed1\u5b9a\u5230\u4e86\u67d0\u4e9b\u540d\u79f0\u7a7a\u95f4\u3002
    AttributeQName = \u5c5e\u6027\u540d\u79f0\u201c{0}\u201d\u4e0d\u662f QName\u3002
    AttributePrefix = \u5c5e\u6027\u201c{0}\u201d\u4e0d\u5c5e\u4e8e\u4efb\u4f55\u540d\u79f0\u7a7a\u95f4\uff1a\u53ef\u80fd\u524d\u7f00\u5df2\u53d6\u6d88\u8bf4\u660e\uff0c\u6216\u8005\u7ed1\u5b9a\u5230\u4e86\u67d0\u4e9b\u540d\u79f0\u7a7a\u95f4\u3002
    InvalidNSDecl = \u540d\u79f0\u7a7a\u95f4\u8bf4\u660e\u8bed\u6cd5\u4e0d\u6b63\u786e\uff1a{0}\u3002
    EndingCDATA = \u5185\u5bb9\u4e2d\u4e0d\u5f97\u51fa\u73b0\u5b57\u7b26\u5e8f\u5217\u201c]]>\u201d\uff0c\u9664\u975e\u5b83\u7528\u4e8e\u6807\u8bb0 CDATA \u90e8\u5206\u7684\u7ed3\u5c3e\u3002
    SplittingCDATA = \u6b63\u5728\u5206\u5272\u5305\u542b CDATA \u90e8\u5206\u7ec8\u6b62\u6807\u8bb0\u201c]]>\u201d\u7684 CDATA \u90e8\u5206\u3002
