# This file contains error and warning messages related to XML Schema
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = \u0130leti anahtar\u0131n\u0131n kar\u015f\u0131l\u0131\u011f\u0131 olan hata iletisi bulunamad\u0131.
        FormatFailed = A\u015fa\u011f\u0131daki ileti bi\u00e7imlenirken i\u00e7 hata olu\u015ftu:\n

# old stuff

        NoValidatorFor = {0} veri tipine ili\u015fkin do\u011frulay\u0131c\u0131 yok.
        IncorrectDatatype = {0} veri tipi yanl\u0131\u015f.
        NotADatatype = {0} veri tipi de\u011fil.
        TextOnlyContentWithType = Tip \u00f6zniteli\u011fi belirtirseniz, i\u00e7erik \u00f6zniteli\u011fi 'textOnly' (salt metin) olmal\u0131d\u0131r.
        NestedOnlyInElemOnly = \u0130\u00e7 i\u00e7e kullan\u0131lm\u0131\u015f \u00f6\u011fe (Nested Element) bildirimlerine yaln\u0131zca elementOnly (salt \u00f6\u011fe) i\u00e7erikte izin verilir.
        EltRefOnlyInMixedElemOnly = \u00d6\u011fe ba\u015fvurular\u0131na yaln\u0131zca karma (mixed) ya da elementOnly (salt \u00f6\u011fe) i\u00e7erikte izin verilir.
        OnlyInEltContent = {0} yaln\u0131zca elementOnly (salt \u00f6\u011fe) i\u00e7erikte kullan\u0131labilir.
        OrderIsAll = S\u0131ra all ise {0} kullan\u0131lamaz
        DatatypeWithType = Veri tipi niteleyicileri ancak bir tip \u00f6zniteli\u011fi belirtirseniz kullan\u0131labilir.
        DatatypeQualUnsupported = Veri tipi niteleyicisi {0} desteklenmiyor.
        GroupContentRestricted = Hata: {0} i\u00e7eri\u011fi choice, all ya da sequence olmal\u0131. G\u00f6r\u00fclen {1}.
        UnknownBaseDatatype = {1} tipi i\u00e7in bilinmeyen taban tipi {0}.
        BadAttWithRef = ref \u015funlar\u0131n hi\u00e7biriyle kullan\u0131lamaz: type, block, final, abstract, nillable, default, fixed.
        NoContentForRef = ref \u00f6zniteli\u011fi olan bir \u00f6\u011fe bildirimi i\u00e7in alt i\u00e7erik olamaz.
        IncorrectDefaultType = {0} varsay\u0131lan de\u011feri i\u00e7in yanl\u0131\u015f tip: {1} .
        IllegalAttContent = \u00d6znitelik grubunda ge\u00e7ersiz i\u00e7erik {0} .
        ValueNotInteger = {0} de\u011feri tamsay\u0131 de\u011fil.
        DatatypeError = Veri tipi hatas\u0131: {0}.
        TypeAlreadySet = \u00d6\u011fenin tipi \u00f6nceden bildirildi.
        GenericError = \u015eema hatas\u0131: {0}.
        UnexpectedError = Beklenmeyen hata.
        ContentError = \u0130\u00e7erik (annotation?,..) {0} tipi i\u00e7in yanl\u0131\u015f.
        AnnotationError = Ek a\u00e7\u0131klama bir kez g\u00f6r\u00fcnebilir: tip {0}.
        ListUnionRestrictionError"="List | Union | Restriction i\u00e7eri\u011fi {0} tipi i\u00e7in ge\u00e7ersiz.
        ProhibitedAttributePresent = Bu \u00f6\u011fe tan\u0131mlamas\u0131nda \"prohibited\" olarak bildirilmi\u015f bir \u00f6znitelik var.

# Identity constraints
        UniqueNotEnoughValues = \"{0}\" \u00f6\u011fesi i\u00e7in belirtilen <unique> kimlik ko\u015fulu i\u00e7in yeterince de\u011fer belirtilmedi.
        KeyNotEnoughValues = \"{0}\" \u00f6\u011fesi i\u00e7in belirtilen <key name=\"{1}\"> kimlik ko\u015fulu i\u00e7in yeterince de\u011fer belirtilmedi.
        KeyRefNotEnoughValues = \"{0}\" \u00f6\u011fesi i\u00e7in belirtilen <keyref name=\"{1}\"> kimlik ko\u015fulu i\u00e7in yeterince de\u011fer belirtilmedi.
        DuplicateField = \"{0}\" alan\u0131na ili\u015fkin kapsamda yinelenen e\u015fle\u015fme.
        DuplicateUnique =  \"{1}\" \u00f6\u011fesinin kimlik ko\u015fulu i\u00e7in yinelenen benzersiz de\u011fer [{0}] bildirildi.
        DuplicateKey =  \"{1}\" \u00f6\u011fesinin kimlik ko\u015fulu i\u00e7in yinelenen anahtar de\u011feri [{0}] bildirildi.
        KeyNotFound =  \"{1}\" \u00f6\u011fesinin kimlik ko\u015fulu i\u00e7in de\u011feri [{0}] olan anahtar bulunamad\u0131.
        UnknownField = \u0130\u00e7 kimlik ko\u015fulu hatas\u0131; bilinmeyen alan \"{0}\"  KeyRefReferNotFound = Anahtar ba\u015fvurusu bildirimi \"{0}\", ad\u0131 \"{1}\" olan bilinmeyen anahtara ba\u015fvuruda bulunuyor.
        FixedDiffersFromActual = Bu \u00f6\u011fenin i\u00e7eri\u011fi, \u00f6\u011fenin \u015femadaki bildiriminde \"fixed\" \u00f6zniteli\u011fi de\u011ferinin e\u015fde\u011feri de\u011fil.


# SimpleType


        InvalidBaseType = itemType \"{0}\" atomic ya da union t\u00fcr\u00fcnde olmal\u0131.
        FieldMultipleMatch = Kimlik ko\u015fulu hatas\u0131:  \"{0}\" alan\u0131, se\u00e7icisi kapsam\u0131ndaki birden \u00e7ok de\u011ferle e\u015fle\u015fiyor; alanlar benzersiz de\u011ferlerle e\u015fle\u015fmelidir.
        KeyRefOutOfScope = Kimlik ko\u015fulu hatas\u0131: \"{0}\" kimlik ko\u015fulu, kapsam d\u0131\u015f\u0131 bir anahtara ya da benzersiz de\u011fere ba\u015fvuruda bulunan bir anahtar ba\u015fvurusu i\u00e7eriyor.
        AbsentKeyValue = Kimlik ko\u015fulu hatas\u0131 (cvc-identity-constraint.4.2.1):  \"{0}\" \u00f6\u011fesinin de\u011feri olmayan bir anahtar\u0131 var.
        KeyMatchesNillable = Kimlik ko\u015fulu hatas\u0131 (cvc-identity-constraint.4.2.3):  \"{0}\" \u00f6\u011fesinin, nillable i\u00e7in true de\u011feri tan\u0131ml\u0131 bir \u00f6\u011feyle e\u015fle\u015fen bir anahtar\u0131 var.
        BadMinMaxForAllElem = cos-all-limited.2:  T\u00fcm \u015fema bile\u015fenindeki bir \u00f6\u011feye ili\u015fkin {0} \u00f6zniteli\u011finin de\u011feri s\u0131f\u0131r ya da bir olmal\u0131d\u0131r. \"{1}\" de\u011feri yanl\u0131\u015f.
        BadMinMaxForGroupWithAll = Hata:  cos-all-limited.1.2: \u0130\u00e7erik modeli \"all\" olan adland\u0131r\u0131lm\u0131\u015f bir modele y\u00f6nelik bir ba\u015fvurudaki {0} \u00f6zniteli\u011finin de\u011feri bir olmal\u0131d\u0131r. \"{1}\" de\u011feri yanl\u0131\u015f.
        SeqChoiceContentRestricted = Hata:  {0} i\u00e7eri\u011fi s\u0131f\u0131r ya da daha \u00e7ok \u00f6\u011fe, grup, se\u00e7enek, dizi ya da herhangi birini i\u00e7ermelidir.  G\u00f6r\u00fclen \"{1}\".
        AllContentRestricted = Hata:  "all" i\u00e7eri\u011fi s\u0131f\u0131r ya da daha \u00e7ok \u00f6\u011feyle k\u0131s\u0131tl\u0131d\u0131r. G\u00f6r\u00fclen \"{0}\".
        AllContentLimited = Hata:  cos-all-limited.1.2: \u0130\u00e7eri\u011fi \"all\" olan bir grup yaln\u0131zca, karma\u015f\u0131k tip tan\u0131mlamas\u0131n\u0131n i\u00e7erik tipi olarak g\u00f6r\u00fcnmelidir. Grup \"{0}\" i\u00e7inde g\u00f6r\u00fcld\u00fc.
        MinMaxOnGroupChild = Hata: Adland\u0131r\u0131lm\u0131\u015f ''{0}''grup tan\u0131mlamas\u0131n\u0131n alt \u00f6\u011fesi ''{1}'', minOccurs ya da maxOccurs \u00f6zniteli\u011fini belirtmemelidir.
        BadMinMaxForAllGp = Hata:  cos-all-limited.1.2:  Karma\u015f\u0131k tip tan\u0131mlamas\u0131n\u0131n i\u00e7erik tipi olan bir \u00e7iftin bir par\u00e7as\u0131 olan \"all\" olu\u015fturucusu bulunan {0} \u00f6zniteli\u011finin de\u011feri bir olmal\u0131d\u0131r. \"{1}\" de\u011feri yanl\u0131\u015f.
        UniqueParticleAttribution = Hata: cos-nonambig: ({0}) ve ({1}) \"Unique Particle Attribution\" kural\u0131n\u0131 \u00e7i\u011fniyor.
        Con3X3ElementAppearance = Hata: constraint 3.x.3: ''{0}'' \u00f6\u011fesi burada olamaz.
        Con3X3AttributeAppearance = Hata: constraint 3.x.3: ''{1}'' \u00f6zniteli\u011fi ''{0}'' \u00f6\u011fesinde olamaz.
        Con3X3AttributeMustAppear = Hata: constraint 3.x.3: ''{1}'' \u00f6zniteli\u011fi ''{0}'' \u00f6\u011fesinde olmal\u0131d\u0131r.
        Con3X3AttributeInvalidValue = Hata: constraint 3.x.3: ''{0}'' \u00f6\u011fesinde ''{1}'' i\u00e7in ge\u00e7ersiz \u00f6znitelik de\u011feri: {2}.

# ideally, we should only use the following error keys, not the ones
# under "old stuff". and we should cover all of the following errors.

        General = \u015eema hatas\u0131: {0}.
        Internal-Error = \u0130\u00e7 hata: {0}.

#validation (3.X.4)

        cvc-assess-attr = cvc-assess-attr: hata.
        cvc-assess-elt = cvc-assess-elt: hata.
        cvc-attribute.1 = cvc-attribute.1: hata.
        cvc-attribute.2 = cvc-attribute.2: hata.
        cvc-attribute.3 = cvc-attribute.3: ''{0}'' \u00f6\u011fesindeki ''{1}'' \u00f6zniteli\u011finin de\u011feri ''{2}'', tipine g\u00f6re ge\u00e7ersiz.
        cvc-attribute.4 = cvc-attribute.4: ''{0}'' \u00f6\u011fesindeki ''{1}'' \u00f6zniteli\u011finin de\u011feri ''{2}'',  de\u011fi\u015fmez '{'value constraint'}' kural\u0131na g\u00f6re ge\u00e7ersiz.
        cvc-au = cvc-au: hata.
        cvc-complex-type.1 = cvc-complex-type.1: hata.
        cvc-complex-type.2.1 = cvc-complex-type.2.1: ''{0}'' \u00f6\u011fesinin karakter ya da \u00f6\u011fe bilgisi \u00f6\u011fesi [alt \u00f6\u011feler] olmamal\u0131; tipin i\u00e7erik tipi bo\u015f.
        cvc-complex-type.2.2 = cvc-complex-type.2.2: ''{0}'' \u00f6\u011fesinin \u00f6\u011fesi [alt \u00f6\u011feler] olmamal\u0131 ve de\u011fer ge\u00e7erli olmal\u0131.
        cvc-complex-type.2.3 = cvc-complex-type.2.3: ''{0}'' \u00f6\u011fesinin karakter [alt \u00f6\u011feler] i\u00e7ermemeli; tipin i\u00e7erik tipi salt \u00f6\u011fe.
        cvc-complex-type.2.4.a = cvc-complex-type.2.4.a: ''{0}'' \u00f6\u011fesiyle ba\u015flayan i\u00e7erik ge\u00e7ersiz. \u0130\u00e7erik ''{1}'' ile e\u015fle\u015fmeli.
        cvc-complex-type.2.4.b = cvc-complex-type.2.4.b: ''{0}'' \u00f6\u011fesinin i\u00e7eri\u011fi eksik. ''{1}'' ile e\u015fle\u015fmeli.
        cvc-complex-type.2.4.c = cvc-complex-type.2.4.c: E\u015fle\u015fen genel arama karakteri kurall\u0131, ancak ''{0}'' \u00f6\u011fesine ili\u015fkin bildirim bulunamad\u0131.
        cvc-complex-type.3.1 = cvc-complex-type.3.1: ''{0}'' \u00f6\u011fesine ili\u015fkin ''{1}'' \u00f6zniteli\u011finin de\u011feri ''{2}'',  ilgili \u00f6znitelik kullan\u0131m\u0131na g\u00f6re ge\u00e7ersiz.
        cvc-complex-type.3.2.1 = cvc-complex-type.3.2.1: ''{0}'' \u00f6\u011fesinin ''{1}'' \u00f6zniteli\u011fi i\u00e7in \u00f6znitelik genel arama karakteri yok.
        cvc-complex-type.3.2.2 = cvc-complex-type.3.2.2: ''{1}'' \u00f6zniteli\u011finin ''{0}'' \u00f6\u011fesinde bulunmas\u0131na izin verilmez.
        cvc-complex-type.4 = cvc-complex-type.4: ''{1}'' \u00f6zniteli\u011fi ''{0}'' \u00f6\u011fesinde bulunmal\u0131d\u0131r.
        cvc-complex-type.5.1 = cvc-complex-type.5.1: ''{0}'' \u00f6\u011fesinde, ''{1}'' \u00f6zniteli\u011fi Wild ID. Ancak Wild ID ''{2}'' zaten var.
        cvc-complex-type.5.2 = cvc-complex-type.5.2: ''{0}'' \u00f6\u011fesinde, ''{1}'' \u00f6zniteli\u011fi Wild ID. Ancak \u00f6znitelik kullan\u0131mlar\u0131nda bir ''{2}'' \u00f6zniteli\u011fi zaten var.
        cvc-complex-type.5.3 = cvc-complex-type.5.2: ''{0}'' \u00f6zniteli\u011fi Wild ID. Ancak \u00f6znitelik kullan\u0131mlar\u0131nda bir ''{1}'' \u00f6zniteli\u011fi var.
        cvc-datatype-valid.1.1 = cvc-datatype-valid.1.1: ''{0}'' de\u011ferinin ''{1}'' tipine g\u00f6re \u00f6r\u00fcnt\u00fc ge\u00e7erlili\u011fi yok.
        cvc-datatype-valid.1.2.1 = cvc-datatype-valid.1.2.1: ''{0}'' ge\u00e7erli bir ''{1}'' de\u011feri de\u011fil.
        cvc-datatype-valid.1.2.2 = cvc-datatype-valid.1.2.2: ''{0}'' de\u011feri, ''{1}'' liste tipinde ge\u00e7erli bir de\u011fer de\u011fil.
        cvc-datatype-valid.1.2.3 = cvc-datatype-valid.1.2.3: ''{0}'' de\u011feri, ''{1}'' birle\u015ftirme tipinde ge\u00e7erli bir de\u011fer de\u011fil.
        cvc-datatype-valid.2 = cvc-datatype-valid.2: ''{0}'', ''{1}'' tipinde de\u011fer alan\u0131ndan de\u011fil.
        cvc-elt.1 = cvc-elt.1: ''{0}'' \u00f6\u011fesinin bildirimi bulunam\u0131yor.
        cvc-elt.2 = cvc-elt.2: ''{0}'' \u00f6\u011fe bildirimine ili\u015fkin '{'abstract'}' false olmal\u0131.
        cvc-elt.3.1 = cvc-elt.3.1: ''{1}'' \u00f6zniteli\u011fi ''{0}'' \u00f6\u011fesinde bulunmamal\u0131, \u00e7\u00fcnk\u00fc '{'nillable'}' false.
        cvc-elt.3.2.1 = cvc-elt.3.2.1: ''{0}'' \u00f6\u011fesinin karakter ya da \u00f6\u011fe bilgisi [alt \u00f6\u011feler] olmamal\u0131; ''{1}'' belirtildi.
        cvc-elt.3.2.2 = cvc-elt.3.2.2: ''{0}'' \u00f6\u011fesi i\u00e7in de\u011fi\u015fmez '{'value constraint'}' olmamal\u0131; ''{1}'' belirtildi.
        cvc-elt.4.1 = cvc-elt.4.1: ''{1}'' \u00f6zniteli\u011finin de\u011feri ''{2}'', ''{0}'' \u00f6\u011fesinde ge\u00e7erli bir QName de\u011fil.
        cvc-elt.4.2 = cvc-elt.4.2: ''{1}'', ''{0}'' \u00f6\u011fesi i\u00e7in tip tan\u0131mlamas\u0131na \u00e7\u00f6z\u00fclemiyor.
        cvc-elt.4.3 = cvc-elt.4.3: ''{1}'' tipi, ''{0}'' \u00f6\u011fesinin tip tan\u0131mlamas\u0131ndan ge\u00e7erli olarak t\u00fcretilmedi.
        cvc-elt.5.1.1 = cvc-elt.5.1.1: ''{0}'' \u00f6\u011fesine ili\u015fkin '{'value constraint'}' ''{2}'' ''{1}'' tipi i\u00e7in ge\u00e7erli bir varsay\u0131lan de\u011fer de\u011fil.
        cvc-elt.5.1.2 = cvc-elt.5.1.2: hata.
        cvc-elt.5.2.2.1 = cvc-elt.5.2.2.1: ''{0}'' \u00f6\u011fesinin \u00f6\u011fe bilgisi \u00f6\u011fesi [alt \u00f6\u011feler] olmamal\u0131.
        cvc-elt.5.2.2.2.1 = cvc-elt.5.2.2.2.1: ''{0}'' \u00f6\u011fesinin de\u011feri ''{1}'', de\u011fi\u015fmez de\u011fer ko\u015fulu olan ''{2}'' de\u011feriyle e\u015fle\u015fmiyor.
        cvc-elt.5.2.2.2.2 = cvc-elt.5.2.2.2.2: ''{0}'' \u00f6\u011fesinin de\u011feri ''{1}'', de\u011fer ko\u015fulu olan ''{2}'' de\u011feriyle e\u015fle\u015fmiyor.
        cvc-elt = cvc-elt: hata.
        cvc-enumeration-valid = cvc-enumeration-valid: ''{0}'' de\u011ferinin ''{1}'' say\u0131lamas\u0131na g\u00f6re y\u00fczey ge\u00e7erlili\u011fi yok.
        cvc-facet-valid-yes-I-a/m = cvc-facet-valid: hata.
        cvc-fractionDigits-valid = cvc-fractionDigits-valid: fractionDigits = ''{1}'' olan ''{0}'' de\u011ferinin, fractionDigits ''{2}'' de\u011ferine g\u00f6re y\u00fczey ge\u00e7erlili\u011fi yok.
        cvc-id.1 = cvc-id.1: IDREF ''{0}'' i\u00e7in ID ya da IDREF ba\u011f tan\u0131m\u0131 yok.
        cvc-id.2 = cvc-id.2: ''{0}'' tan\u0131t\u0131c\u0131 (ID) de\u011feri bir kereden \u00e7ok ge\u00e7iyor.
        cvc-identity-constraint = cvc-identity-constraint: hata.
        cvc-length-valid = cvc-length-valid: ''{1}'' uzunluklu ''{0}'' de\u011ferinin ''{2}'' uzunlu\u011funa g\u00f6re y\u00fczey ge\u00e7erlili\u011fi yok.
        cvc-maxExclusive-valid = cvc-maxExclusive-valid: ''{0}'' de\u011ferinin maxExclusive ''{1}'' de\u011ferine g\u00f6re y\u00fczey ge\u00e7erlili\u011fi yok.
        cvc-maxInclusive-valid = cvc-maxInclusive-valid: ''{0}'' de\u011ferinin maxInclusive ''{1}'' de\u011ferine g\u00f6re y\u00fczey ge\u00e7erlili\u011fi yok.
        cvc-maxLength-valid = cvc-maxLength-valid: ''{1}'' uzunluklu ''{0}'' de\u011ferinin maxLength ''{2}'' de\u011ferine g\u00f6re y\u00fczey ge\u00e7erlili\u011fi yok.
        cvc-minExclusive-valid = cvc-minExclusive-valid: ''{0}'' de\u011ferinin minExclusive ''{1}'' de\u011ferine g\u00f6re y\u00fczey ge\u00e7erlili\u011fi yok.
        cvc-minInclusive-valid = cvc-minInclusive-valid: ''{0}'' de\u011ferinin minInclusive ''{1}'' de\u011ferine g\u00f6re y\u00fczey ge\u00e7erlili\u011fi yok.
        cvc-minLength-valid = cvc-minLength-valid: ''{1}'' uzunluklu ''{0}'' de\u011ferinin minLength ''{2}'' de\u011ferine g\u00f6re y\u00fczey ge\u00e7erlili\u011fi yok.
        cvc-model-group = cvc-model-group: hata.
        cvc-particle = cvc-particle: hata.
        cvc-pattern-valid = cvc-pattern-valid: ''{0}'' de\u011ferinin ''{1}'' \u00f6r\u00fcnt\u00fcs\u00fcne g\u00f6re y\u00fczey ge\u00e7erlili\u011fi yok.
        cvc-resolve-instance = cvc-resolve-instance: hata.
        cvc-simple-type = cvc-simple-type: hata.
        cvc-totalDigits-valid = cvc-totalDigits-valid: totalDigits = ''{1}'' olan ''{0}'' de\u011ferinin ''{2}'' de\u011ferine g\u00f6re y\u00fczey ge\u00e7erlili\u011fi yok.
        cvc-type.1 = cvc-type.1: hata.
        cvc-type.2 = cvc-type.2: ''{0}'' \u00f6\u011fesinin tip tan\u0131mlamas\u0131 abstract olmamal\u0131. none-abstract tip belirtmek i\u00e7in xsi:type kullan\u0131n.
        cvc-type.3.1.1 = cvc-type.3.1.1: ''{0}'' \u00f6\u011fesine ili\u015fkin [\u00f6znitelikler], [ad alan\u0131 ad\u0131] http://www.w3.org/2001/XMLSchema-instance de\u011ferine e\u015fit ve [yerel ad\u0131] nil, schemaLocation ya da noNamespaceSchemaLocation tipi olanlar d\u0131\u015f\u0131nda bo\u015f olmal\u0131d\u0131r.
        cvc-type.3.1.2 = cvc-type.3.1.2: ''{0}'' \u00f6\u011fesinin \u00f6\u011fe bilgisi \u00f6\u011fesi [alt \u00f6\u011feler] olmamal\u0131.
        cvc-type.3.1.3 = cvc-type.3.1.3: ''{0}'' \u00f6\u011fesinin de\u011feri ''{1}'' ge\u00e7ersiz.
        cvc-type.3.2 = cvc-type.3.2: hata.
        cvc-type = cvc-type: hata.
        cvc-wildcard = cvc-wildcard: hata.
        cvc-wildcard-namespace = cvc-wildcard-namespace: hata.

#schema valid (3.X.3)

        schema_reference.4 = schema_reference.4: \u015eema belgesi ''{0}'' \u015fu nedenlerle okunamad\u0131, 1) belge bulunamad\u0131; 2) belge okunamad\u0131; 3) belgenin k\u00f6k \u00f6\u011fesi <xsd:schema> de\u011fil.
        src-annotation = src-annotation: yaln\u0131zca <appinfo> ve <documentation> \u00f6\u011felerini i\u00e7erebilir.
        src-attribute.1 = src-attribute.1: ''{0}'' \u00f6znitelik bildiriminde ''default'' ve ''fixed'' birlikte bulunmamal\u0131.
        src-attribute.2 = src-attribute.2: : ''{0}'' \u00f6zniteli\u011finde ''default'' oldu\u011fundan, ''use'' ''optional'' olmal\u0131.
        src-attribute.3.1 = src-attribute.3.1: Yerel \u00f6nitelik bildiriminde ya ''ref'' ya da ''name'' bulunmal\u0131.
        src-attribute.3.2 = src-attribute.3.2: ''{0}'' \u00f6znitelik ba\u015fvurusu i\u00e7in i\u00e7erik (annotation?) ile e\u015fle\u015fmeli.
        src-attribute.4 = src-attribute.4: ''{0}'' \u00f6zniteli\u011finin hem tip \u00f6zniteli\u011fi, hem de anonim simpleType alt \u00f6\u011fesi var.
        src-attribute.5 = src-attribute.5: hata.
        src-attribute_group = src-attribute_group: ''{0}'' \u00f6znitelik grubu, \u015femalara ili\u015fkin \u015femaya uymuyor.  ''{1}'' \u00f6\u011fesi ge\u00e7ersiz ya da yeri yanl\u0131\u015f.
        src-ct.0.1 = src-ct.0.1: ''{0}'' tipi i\u00e7in karma\u015f\u0131k tip tan\u0131mlamas\u0131 sunu hatas\u0131.  ''{1}'' \u00f6\u011fesi ge\u00e7ersiz, yeri yanl\u0131\u015f ya da \u00e7ok s\u0131k ge\u00e7iyor.
        src-element.1 = src-element.1: ''{0}'' \u00f6\u011fe bildiriminde ''default'' ve ''fixed'' birlikte bulunmamal\u0131.
        src-ct.0.2 = src-ct.0.2: ''{0}'' tipi i\u00e7in karma\u015f\u0131k tip tan\u0131mlamas\u0131 sunu hatas\u0131. ''{1}'' \u00f6\u011fesi bo\u015f olmamal\u0131.
        src-ct.0.3 = src-ct.0.3: ''{0}'' tipi i\u00e7in karma\u015f\u0131k tip tan\u0131mlamas\u0131 sunu hatas\u0131. Taban tip belirtilmeli.
        src-ct.1 = src-ct.1: ''{0}'' tipi i\u00e7in karma\u015f\u0131k tip tan\u0131mlamas\u0131 sunu hatas\u0131. complexContent kullan\u0131ld\u0131\u011f\u0131nda, taban tip complexType olmal\u0131d\u0131r.
        src-ct.2 = src-ct.2: ''{0}'' tipi i\u00e7in karma\u015f\u0131k tip tan\u0131mlamas\u0131 sunu hatas\u0131. simpleContent kullan\u0131ld\u0131\u011f\u0131nda, taban tip, i\u00e7erik tipi yal\u0131n (simple) olan bir complexType ya da eklenti belirtildiyse, yal\u0131n tip olmal\u0131d\u0131r.
        src-element.2.1 = src-element.2.1: : Yerel \u00f6\u011fe bildiriminde ya ''ref'' ya da ''name'' olmal\u0131d\u0131r.
        src-element.2.2 = src-element.2.2: ''{0}'' \u00f6\u011fe ba\u015fvurusu i\u00e7in, i\u00e7erik (annotation?) ile e\u015fle\u015fmelidir.
        src-element.3 = src-element.3: ''{0}'' \u00f6\u011fesinin hem tip \u00f6zniteli\u011fi, hem de anonim tipte alt \u00f6\u011fesi var.
        src-element.4 = src-element.4: hata.
        src-expredef = src-expredef: hata.
        src-identity-constraint.1 = src-identity-constraint.1: Bir ''<selector>'' ya da ''<field>'' \u00f6\u011fesi, i\u00e7eri\u011finde en \u00e7ok bir ''<annotation>'' i\u00e7erebilir; ''{0}'' kimlik ko\u015fulu bu ko\u015fulu \u00e7i\u011fniyor.
        src-import.0 = src-import.0: \u0130\u00e7e aktar\u0131lan \u015fema belgesi ''{0}'' okunamad\u0131.
        src-import.1.1 = src-import.1.1: Bir <import> \u00f6\u011fesine ili\u015fkin bilgi \u00f6\u011fesinin ad alan\u0131 \u00f6zniteli\u011fi ''{0}'', i\u00e7inde bulundu\u011fu \u015feman\u0131n targetNamespace de\u011feriyle ayn\u0131 olmamal\u0131d\u0131r.
        src-import.2 = src-import.2: ''{0}'' belgesinin k\u00f6k \u00f6\u011fesi <xsd:schema> de\u011fil.
        src-import.3.1 = src-import.3.1: Bir <import> \u00f6\u011fesine ili\u015fkin bilgi \u00f6\u011fesinin ad alan\u0131 \u00f6zniteli\u011fi ''{0}'', i\u00e7e aktar\u0131lan belgenin targetNamespace \u00f6zniteli\u011fi ''{1}'' ile ayn\u0131 olmal\u0131d\u0131r.
        src-import.3.2 = src-import.3.2: <import> \u00f6\u011fesine ili\u015fkin bilgi \u00f6\u011fesinde ad alan\u0131 \u00f6zniteli\u011fi olmad\u0131\u011f\u0131 i\u00e7in, i\u00e7e aktar\u0131lan belgenin targetNamespace \u00f6zniteli\u011fi olmamal\u0131d\u0131r.
        src-include.0 = src-include.0: \u0130\u00e7erilen \u015fema belgesi ''{0}'' okunamad\u0131.
        src-include.1 = src-include.1: ''{0}'' belgesinin k\u00f6k \u00f6\u011fesi <xsd:schema> de\u011fil.
        src-include.2.1 = src-include.2.1: ''{1}'' \u015femas\u0131na ili\u015fkin targetNamespace, i\u00e7eren ''{0}'' \u015femas\u0131n\u0131nkiyle ayn\u0131 olmal\u0131d\u0131r.
        src-list-itemType-or-simpleType = src-list-itemType-or-simpleType: hata.
        src-model_group = src-model_group: hata.
        src-model_group_defn = src-model_group_defn: hata.
        src-multiple-enumerations = src-multiple-enumerations: hata.
        src-multiple-patterns = src-multiple-patterns: hata.
        src-notation = src-notation: {0}.
        src-qname = src-qname: hata.
        src-redefine.0 = src-redefine.0: Yeniden tan\u0131mlanan \u015fema belgesi ''{0}'' okunamad\u0131.
        src-redefine.1 = src-redefine.1: ''{0}'' bile\u015feni yeniden tan\u0131mlanandan farkl\u0131 bir \u015femada ge\u00e7iyor.
        src-redefine.2 = src-redefine.2: ''{0}'' belgesinin k\u00f6k \u00f6\u011fesi <xsd:schema> de\u011fil.
        src-redefine.3.1 = src-redefine.3.1: ''{1}'' \u015femas\u0131na ili\u015fkin targetNamespace, yeniden tan\u0131mlayan ''{0}'' \u015femas\u0131n\u0131nkiyle ayn\u0131 olmal\u0131d\u0131r.
        src-redefine.5 = src-redefine.5: <redefine> \u00f6\u011felerine ili\u015fkin <simpleType> ya da <complexType> alt \u00f6\u011felerin, kendilerine ba\u015fvuruda bulunan <extension> ya da <restriction> t\u00fcrevleri olmal\u0131d\u0131r.
        src-redefine = src-redefine: Bir <redefine> \u00f6\u011fesi, ''{0}'' tipinde alt \u00f6\u011fe i\u00e7eremez.
        src-redefine.6.1.1 = src-redefine.6.1.1:  Bir <redefine> \u00f6\u011fesinin grup alt \u00f6\u011fesi kendisine ba\u015fvuruda bulunan grup ba\u015fvuru i\u00e7eriyorsa, tam olarak 1 tane i\u00e7ermelidir; bu ''{0}'' tane i\u00e7eriyor.
        src-redefine.6.1.2 = src-redefine.6.1.2:  Yeniden tan\u0131mlanmakta olan bir gruba ba\u015fvuru i\u00e7eren ''{0}'' grubu i\u00e7in minOccurs = maxOccurs = 1 olmal\u0131d\u0131r.
        src-redefine.6.2.1 = src-redefine.6.2.1: Yeniden tan\u0131mlanan \u015femada ad\u0131 ''{0}'' ile e\u015fle\u015fen bir grup yok.
        src-redefine.6.2.2 = src-redefine.6.2.2: ''{0}'' grubu yeniden tan\u0131mlad\u0131\u011f\u0131 grubu do\u011fru bi\u00e7imde k\u0131s\u0131tlam\u0131yor; ko\u015ful \u00e7i\u011fnendi: ''{1}''.
        src-redefine.7.1 = src-redefine.7.1:  Bir <redefine> \u00f6\u011fesinin attributeGroup alt \u00f6\u011fesi kendisine ba\u015fvuruda bulunan attributeGroup ref i\u00e7eriyorsa, tam olarak 1 tane i\u00e7ermelidir; bu ''{0}'' tane i\u00e7eriyor.
        src-redefine.7.2.1 = src-redefine.7.2.1: Yeniden tan\u0131mlanan \u015femada ad\u0131 ''{0}'' ile e\u015fle\u015fen bir attributeGroup yok.
        src-redefine.7.2.2 = src-redefine.7.2.2: attributeGroup ''{0}'' yeniden tan\u0131mlad\u0131\u011f\u0131 attributeGroup''u do\u011fru bi\u00e7imde k\u0131s\u0131tlam\u0131yor; ko\u015ful \u00e7i\u011fnendi: ''{1}''.
        src-resolve = src-resolve: Ad ''{0}'' {1} bile\u015fenine \u00e7\u00f6z\u00fclemiyor.
        src-resolve.4 = src-resolve.4: ''{1}'' ad alan\u0131ndaki bile\u015fenler ''{0}'' \u015fema belgesinden ba\u015fvuruda bulunulabilecek t\u00fcrde de\u011fil.
        src-restriction-base-or-simpleType = src-restriction-base-or-simpleType: hata.
        src-simple-type = src-simple-type: hata.
        src-single-facet-value = src-single-facet-value: {0}
        src-union-memberTypes-or-simpleTypes = src-union-memberTypes-or-simpleTypes: hata.
        src-wildcard = src-wildcard: hata {0}.
        st-restrict-facets = st-restrict-facets: hata.

#constraint valid (3.X.6)

        ag-props-correct = ag-props-correct: hata.
        an-props-correct = an-props-correct: hata.
        a-props-correct.1 = a-props-correct.1: hata.
        a-props-correct.2 = a-props-correct.2: ''{0}'' \u00f6zniteli\u011finde de\u011fer ko\u015fulu de\u011feri ''{1}'' ge\u00e7ersiz.
        a-props-correct.3 = a-props-correct.3: ''{0}'' \u00f6zniteli\u011finde bir '{'value constraint'}' olmal\u0131; \u00e7\u00fcnk\u00fc \u00f6zniteli\u011fe ili\u015fkin '{'type definition'}' bir tan\u0131t\u0131c\u0131 (ID) ya da tan\u0131t\u0131c\u0131dan t\u00fcretilmi\u015f.
        au-props-correct.1 = au-props-correct.1: hata.
        au-props-correct.2 = au-props-correct.2: ''{0}'' \u00f6zniteli\u011fine y\u00f6nelik ba\u015fvuruya ili\u015fkin '{'value constraint'}' de\u011fi\u015fmez k\u0131l\u0131nmal\u0131 ve de\u011feri ''{0}'' ile ilgili '{'value constraint'}' de\u011feriyle e\u015fle\u015fmeli.
        cos-all-limited = cos-all-limited: hata.
        cos-all-limited.1.2 = cos-all-limited.1.2:  ''{0}'' tipi i\u00e7in hata.  ''all'' tan\u0131ml\u0131 grup model grubunun i\u00e7eri\u011fini kapsamal\u0131.
        cos-applicable-facets = cos-applicable-facets: Bu tip, ''{0}'' y\u00fczeyine izin vermez.
        cos-aw-intersect = cos-aw-intersect: hata.
        cos-aw-union = cos-aw-union: hata.
        cos-choice-range = cos-choice-range: hata.
        cos-ct-derived-ok = cos-ct-derived-ok: hata.
        cos-ct-extends = cos-ct-extends: hata.
        cos-ct-extends.1.1 = cos-ct-extends.1.1: ''{0}'' tipi i\u00e7in hata.  Eklenti taban tipin son k\u00fcmesinde olmamal\u0131d\u0131r.
        cos-ct-extends.1.4.2.2.2.2.1 = cos-ct-extends.1.4.2.2.2.2.1: ''{0}'' tipi i\u00e7in hata.  T\u00fcretilmi\u015f tipin ve taban\u0131n\u0131n i\u00e7erik tipi hem karma (mixed), hem de salt \u00f6\u011fe (element-only) olmal\u0131d\u0131r.
        cos-element-consistent = cos-element-consistent: ''{0}'' tipi i\u00e7in hata.  Model grubunda, ''{1}'' ad\u0131n\u0131 ta\u015f\u0131yan, tipleri farkl\u0131 birden \u00e7ok \u00f6\u011fe var.
        cos-equiv-class = cos-equiv-class: hata.
        cos-equiv-derived-ok-rec = cos-equiv-derived-ok-rec: hata.
        cos-group-emptiable = cos-group-emptiable: hata.
        cos-list-of-atomic = cos-list-of-atomic: tip ''{0}''.
        cos-no-circular-unions = cos-no-circular-unions: hata.
        cos-nonambig = cos-nonambig: {0} ve {1} (ya da yerine koyma gruplar\u0131ndaki \u00f6\u011feler) \"Unique Particle Attribution\" ko\u015fuluna uymuyor.
        cos-ns-subset = cos-ns-subset: hata.
        cos-particle-extend = cos-particle-extend: hata.
        cos-particle-restrict = cos-particle-restrict: hata.
        cos-particle-restrict.2 = cos-particle-restrict.2: Yasak tanecik k\u0131s\u0131tlamas\u0131:  ''{0}''.
        cos-seq-range = cos-seq-range: hata.
        cos-st-derived-ok = cos-st-derived-ok: hata.
        cos-st-restricts = cos-st-restricts: hata.
        cos-valid-default.1 = cos-valid-default.1: hata.
        cos-valid-default.2.1 = cos-valid-default.2.1: ''{0}'' \u00f6\u011fesine ili\u015fkin bir de\u011fer ko\u015fulu var ve bu \u00f6\u011fenin karma (mixed) ya da yal\u0131n (simple) i\u00e7erik modeli olmas\u0131 gerekiyor.
        cos-valid-default.2.2.1 = cos-valid-default.2.2.1: hata.
        cos-valid-default.2.2.2 = cos-valid-default.2.2.2: ''{0}'' \u00f6\u011fesi i\u00e7in, '{'content type'}' karma (mixed) oldu\u011fundan, '{'content type'} ile ilgili tanecik bo\u015falt\u0131labilir olmal\u0131.
        c-props-correct.1 = c-props-correct.1: hata.
        c-props-correct.2 = c-props-correct.2: keyref ''{0}'' ve key ''{1}'' ile ilgili alan sat\u0131r say\u0131s\u0131 e\u015fle\u015fmelidir.
        ct-props-correct = ct-props-correct: hata.
        ct-props-correct.4 = ct-props-correct.4: ''{0}'' tipiyle ilgili hata.  Ad\u0131 ve hedef ad alan\u0131 ayn\u0131 olan birden \u00e7ok \u00f6znitelik kullan\u0131m\u0131 belirtildi. Yinelenen \u00f6znitelik kullan\u0131m\u0131n\u0131n ad\u0131 ''{1}''.
        ct-props-correct.5 = ct-props-correct.5: ''{0}'' tipiyle ilgili hata.  \u0130ki \u00f6znitelik bildiriminin, ''{1}'' ve ''{2}'', tan\u0131t\u0131c\u0131dan (ID) t\u00fcretilmi\u015f tipleri var.
        derivation-ok-restriction = derivation-ok-restriction: hata.
        derivation-ok-restriction.1 = derivation-ok-restriction.1: ''{0}'' tipi i\u00e7in hata.  K\u0131s\u0131tlama taban tipin son k\u00fcmesinde olmamal\u0131d\u0131r.
        derivation-ok-restriction.2.1.1= derivation-ok-restriction.2.1.1: ''{0}'' tipi i\u00e7in hata.  Bu tipteki bir \u00f6znitelik kullan\u0131m\u0131n\u0131n, taban tipteki e\u015fle\u015fen \u00f6znitelik kullan\u0131m\u0131yla tutars\u0131z bir REQUIRED ayar\u0131 var.
        derivation-ok-restriction.2.1.2= derivation-ok-restriction.2.1.2: ''{0}'' tipi i\u00e7in hata.  Bu tipteki bir \u00f6znitelik kullan\u0131m\u0131n\u0131n, taban tipteki e\u015fle\u015fen \u00f6znitelik kullan\u0131m\u0131ndan ge\u00e7erli bi\u00e7imde t\u00fcretilmemi\u015f bir tipi var.
        derivation-ok-restriction.2.1.3= derivation-ok-restriction.2.1.3: ''{0}'' tipi i\u00e7in hata.  Bu tipteki bir \u00f6znitelik kullan\u0131m\u0131n\u0131n, taban tipteki e\u015fle\u015fen \u00f6znitelik kullan\u0131m\u0131n\u0131n etkin de\u011fer ko\u015fuluyla tutars\u0131z bir etkin de\u011fer ko\u015fulu var.
        derivation-ok-restriction.2.2= derivation-ok-restriction.2.2: ''{0}'' tipi i\u00e7in hata.  Bu tipteki bir \u00f6znitelik kullan\u0131m\u0131n\u0131n tabanda e\u015fle\u015fen bir \u00f6znitelik kullan\u0131m\u0131 yok ve taban tipin bu \u00f6znitelik kullan\u0131m\u0131yla e\u015fle\u015fen bir genel arama karakteri yok.
        derivation-ok-restriction.3= derivation-ok-restriction.3: ''{0}'' tipi i\u00e7in hata.  Taban tipte REQUIRED i\u00e7in true tan\u0131ml\u0131 bir \u00f6znitelik kullan\u0131m\u0131 var, ancak t\u00fcretilmi\u015f tipte bununla e\u015fle\u015fen bir \u00f6znitelik kullan\u0131m\u0131 yok.
        derivation-ok-restriction.4= derivation-ok-restriction.4: ''{0}'' tipi i\u00e7in hata.  T\u00fcretmedeki genel arama karakteri, tabandakinin ge\u00e7erli bir genel arama karakteri alt k\u00fcmesi de\u011fil.
        derivation-ok-restriction.5.1.1 = derivation-ok-restriction.5.1.1: ''{0}'' tipi i\u00e7in hata. \u0130\u00e7erik tipi, taban\u0131n i\u00e7erik tipinin ge\u00e7erli bir k\u0131s\u0131tlamas\u0131 de\u011fil.
        derivation-ok-restriction.5.2 = derivation-ok-restriction.5.2: ''{0}'' tipi i\u00e7in hata.  Bu tipin i\u00e7erik tipi bo\u015f, ancak taban\u0131n i\u00e7erik tipi bo\u015f de\u011fil.
        derivation-ok-restriction.5.3 = derivation-ok-restriction.5.3: ''{0}'' tipi i\u00e7in hata.  Tipin taneci\u011fi, taban\u0131n taneci\u011finin ge\u00e7erli bir k\u0131t\u0131lamas\u0131 de\u011fil.
        enumeration-required-notation = enumeration-required-notation: hata.
        enumeration-valid-restriction = enumeration-valid-restriction: hata.
        e-props-correct.1 = e-props-correct.1: hata.
        e-props-correct.2 = e-props-correct.2: ''{0}'' \u00f6\u011fesinde de\u011fer ko\u015fulu de\u011feri ''{1}'' ge\u00e7ersiz.
        e-props-correct.3 = e-props-correct.3: ''{0}'' \u00f6\u011fesinin '{'type definition'}' de\u011feri, substitutionHead ''{1}'' de\u011ferine ili\u015fkin '{'type definition'}' de\u011ferinden ge\u00e7erli bi\u00e7imde t\u00fcretilmi\u015f olmal\u0131d\u0131r.
        e-props-correct.4 = e-props-correct.4: ''{0}'' \u00f6\u011fesine ili\u015fkin bir '{'value constraint'}' olmamal\u0131d\u0131r; \u00f6\u011feye ili\u015fkin '{'type definition'}' ya da '{'type definition'}' de\u011ferine ili\u015fkin '{'content type'}' bir tan\u0131t\u0131c\u0131 (ID) ya da tan\u0131t\u0131c\u0131dan t\u00fcretilmi\u015f.
        fractionDigits-totalDigits = fractionDigits-totalDigits: fractionDigits de\u011feri = ''{0}'', <= totalDigits de\u011feri = ''{1}'' olmal\u0131.
        length-minLength-maxLength = length-minLength-maxLength: Belirtilecek uzunlukla ve minLength ya da maxLength de\u011feriyle ilgili hata.
        length-valid-restriction = length-valid-restriction: ''{0}'' uzunluk de\u011feri, ''{1}'' taban tipinin uzunluk de\u011ferine e\u015fit olmal\u0131.
        maxExclusive-valid-restriction.1 = maxExclusive-valid-restriction.1: maxExclusive de\u011feri =''{0}'', ''{1}'' taban tipinin maxExclusive de\u011ferinden k\u00fc\u00e7\u00fck ya da ona e\u015fit olmal\u0131.
        maxExclusive-valid-restriction.2 = maxExclusive-valid-restriction.2: maxExclusive de\u011feri =''{0}'', ''{1}'' taban tipinin maxInclusive de\u011ferinden k\u00fc\u00e7\u00fck ya da ona e\u015fit olmal\u0131.
        maxExclusive-valid-restriction.3 = maxExclusive-valid-restriction.3: maxExclusive de\u011feri =''{0}'', ''{1}'' taban tipinin minInclusive de\u011ferinden b\u00fcy\u00fck olmal\u0131.
        maxExclusive-valid-restriction.4 = maxExclusive-valid-restriction.4: maxExclusive de\u011feri =''{0}'', ''{1}'' taban tipinin minExclusive de\u011ferinden b\u00fcy\u00fck olmal\u0131.
        maxInclusive-maxExclusive = maxInclusive-maxExclusive: Ayn\u0131 veri tipi i\u00e7in belirtilecek maxInclusive ve maxExclusive ile ilgili hata.
        maxInclusive-valid-restriction.1 = maxInclusive-valid-restriction.1: maxInclusive de\u011feri =''{0}'', ''{1}'' taban tipinin maxInclusive de\u011ferinden k\u00fc\u00e7\u00fck ya da ona e\u015fit olmal\u0131.
        maxInclusive-valid-restriction.2 = maxInclusive-valid-restriction.2: maxInclusive de\u011feri =''{0}'', ''{1}'' taban tipinin maxExclusive de\u011ferinden k\u00fc\u00e7\u00fck olmal\u0131.
        maxInclusive-valid-restriction.3 = maxInclusive-valid-restriction.3: maxInclusive de\u011feri =''{0}'', ''{1}'' taban tipinin minInclusive de\u011ferinden b\u00fcy\u00fck ya da ona e\u015fit olmal\u0131.
        maxInclusive-valid-restriction.4 = maxInclusive-valid-restriction.4: maxInclusive de\u011feri =''{0}'', ''{1}'' taban tipinin minExclusive de\u011ferinden b\u00fcy\u00fck olmal\u0131.
        maxLength-valid-restriction = maxLength-valid-restriction: maxLength de\u011feri = ''{0}'', ''{1}'' taban tipininkinden k\u00fc\u00e7\u00fck ya da ona e\u015fit olmal\u0131.
        mgd-props-correct = mgd-props-correct: hata.
        mg-props-correct = mgd-props-correct: hata.
        minExclusive-less-than-equal-to-maxExclusive = minExclusive-less-than-equal-to-maxExclusive: minExclusive de\u011feri =  ''{0}'', <= maxExclusive de\u011feri = ''{1}'' olmal\u0131.
        minExclusive-less-than-maxInclusive = minExclusive-less-than-maxInclusive: minExclusive de\u011feri = ''{0}'', < maxInclusive de\u011feri = ''{1}'' olmal\u0131.
        minExclusive-valid-restriction.1 = minExclusive-valid-restriction.1: minExclusive de\u011feri =''{0}'', ''{1}'' taban tipinin minExclusive de\u011ferinden b\u00fcy\u00fck ya da ona e\u015fit olmal\u0131.
        minExclusive-valid-restriction.2 = minExclusive-valid-restriction.2: minExclusive de\u011feri =''{0}'', ''{1}'' taban tipinin maxInclusive de\u011ferinden k\u00fc\u00e7\u00fck ya da ona e\u015fit olmal\u0131.
        minExclusive-valid-restriction.3 = minExclusive-valid-restriction.3: minExclusive de\u011feri =''{0}'', ''{1}'' taban tipinin minInclusive de\u011ferinden b\u00fcy\u00fck ya da ona e\u015fit olmal\u0131.
        minExclusive-valid-restriction.4 = minExclusive-valid-restriction.4: minExclusive de\u011feri =''{0}'', ''{1}'' taban tipinin maxExclusive de\u011ferinden k\u00fc\u00e7\u00fck olmal\u0131.
        minInclusive-less-than-equal-to-maxInclusive = minInclusive-less-than-equal-to-maxInclusive: minInclusive de\u011feri = ''{0}'' <= maxInclusive de\u011feri = ''{1}'' olmal\u0131.
        minInclusive-less-than-maxExclusive = minInclusive-less-than-maxExclusive: minInclusive de\u011feri = ''{0}'' < maxExclusive de\u011feri = ''{1}'' olmal\u0131.
        minInclusive-minExclusive = minInclusive-minExclusive: Ayn\u0131 veri tipi i\u00e7in belirtilecek minInclusive ve minExclusive ile ilgili hata.
        minInclusive-valid-restriction.1 = minInclusive-valid-restriction.1: minInclusive de\u011feri =''{0}'', ''{1}'' taban tipinin minInclusive de\u011ferinden b\u00fcy\u00fck ya da ona e\u015fit olmal\u0131.
        minInclusive-valid-restriction.2 = minInclusive-valid-restriction.2: minInclusive de\u011feri =''{0}'', ''{1}'' taban tipinin maxInclusive de\u011ferinden k\u00fc\u00e7\u00fck ya da ona e\u015fit olmal\u0131.
        minInclusive-valid-restriction.3 = minInclusive-valid-restriction.3: minInclusive de\u011feri =''{0}'', ''{1}'' taban tipinin minExclusive de\u011ferinden b\u00fcy\u00fck olmal\u0131.
        minInclusive-valid-restriction.4 = minInclusive-valid-restriction.4: minInclusive de\u011feri =''{0}'', ''{1}'' taban tipinin maxExclusive de\u011ferinden k\u00fc\u00e7\u00fck olmal\u0131.
        minLength-less-than-equal-to-maxLength = minLength-less-than-equal-to-maxLength: minLength = ''{0}'' de\u011feri maxLength = ''{1}'' de\u011ferinden az olmal\u0131.
        minLength-valid-restriction = minLength-valid-restriction: hata.
        no-xmlns = no-xmlns: Bir \u00f6znitelik bildirimine ili\u015fkin '{'name'}' ''xmlns'' ile e\u015fle\u015fmemelidir.
        no-xsi = no-xsi: Bir \u00f6znitelik bildirimine ili\u015fkin {'target namespace'}' ''{0}'' ile e\u015fle\u015fmemelidir.
        p-props-correct.2.1 = p-props-correct.2.1: '{'min occurs'}' = ''{1}'', ''{0}'' i\u00e7in '{'max occurs'}' = ''{2}'' de\u011ferinden b\u00fcy\u00fck olmamal\u0131.
        range-ok = range-ok: hata.
        rcase-MapAndSum = rcase-MapAndSum: hata.
        rcase-MapAndSum.1 = rcase-MapAndSum.1: Tanecikler aras\u0131nda tam i\u015flevsel bir e\u015fle\u015fme yok.
        rcase-MapAndSum.2 = rcase-MapAndSum.2: Grubun ge\u00e7i\u015f say\u0131s\u0131 aral\u0131\u011f\u0131, taban gruba ili\u015fkin ge\u00e7i\u015f say\u0131s\u0131 aral\u0131\u011f\u0131n\u0131n ge\u00e7erli bir k\u0131s\u0131tlamas\u0131 de\u011fil.
        rcase-NameAndTypeOK = rcase-NameAndTypeOK: hata.
        rcase-NameAndTypeOK.1 = rcase-NameAndTypeOK.1: \u00d6\u011felerin birbirinin ayn\u0131 olmayan adlar\u0131 ve hedef ad alanlar\u0131 var. ''{1}'' ad alan\u0131ndaki ''{0}'' \u00f6\u011fesi ve ''{3}'' ad alan\u0131ndaki ''{2}'' \u00f6\u011fesi.
        rcase-NameAndTypeOK.2 = rcase-NameAndTypeOK.2: Taban tanecik i\u00e7in nillable true de\u011ferine ayarl\u0131 ya da k\u0131s\u0131tl\u0131 tanecik i\u00e7in nillable false de\u011ferine ayarl\u0131. \u00d6\u011fe ''{0}''.
        rcase-NameAndTypeOK.3 = rcase-NameAndTypeOK.3: Ge\u00e7i\u015f say\u0131s\u0131 aral\u0131\u011f\u0131, tabana ili\u015fkin aral\u0131\u011f\u0131n ge\u00e7erli bir k\u0131s\u0131tlamas\u0131 de\u011fil. \u00d6\u011fe ''{0}''.
        rcase-NameAndTypeOK.4 = rcase-NameAndTypeOK.4: ''{0}'' \u00f6\u011fesi de\u011fi\u015fmez de\u011fil ya da tabandakiyle ayn\u0131 de\u011fer kullan\u0131larak de\u011fi\u015fmez k\u0131l\u0131nmam\u0131\u015f.
        rcase-NameAndTypeOK.5 = rcase-NameAndTypeOK.5: ''{0}'' \u00f6\u011fesine ili\u015fkin kimlik ko\u015fullar\u0131 tabandakilerin alt k\u00fcmesi de\u011fil.
        rcase-NameAndTypeOK.6 = rcase-NameAndTypeOK.6: ''{0}'' \u00f6\u011fesine ili\u015fkin izin verilmeyen yerine koyma de\u011ferleri, tabandakilerin bir \u00fcst k\u00fcmesi de\u011fil.
        rcase-NameAndTypeOK.7 = rcase-NameAndTypeOK.7: ''{0}'' \u00f6\u011fesinin tipi, taban \u00f6\u011fenin tipinden t\u00fcretilmemi\u015f.
        rcase-NSCompat = rcase-NSCompat: hata.
        rcase-NSCompat.1 = rcase-NSCompat.1: ''{0}'' \u00f6\u011fesinin ''{1}'' ad alan\u0131, abandaki genel arama karakterinin izin vermedi\u011fi bir de\u011fer.
        rcase-NSCompat.2 = rcase-NSCompat.2: ''{0}'' \u00f6\u011fesine ili\u015fkin ge\u00e7i\u015f say\u0131s\u0131 aral\u0131\u011f\u0131, taban\u0131n genel arama karakteri ge\u00e7i\u015f say\u0131s\u0131 aral\u0131\u011f\u0131n\u0131n ge\u00e7erli bir k\u0131s\u0131tlamas\u0131 de\u011fil.
        rcase-NSRecurseCheckCardinality = rcase-NSRecurseCheckCardinality: hata.
        rcase-NSRecurseCheckCardinality.1 = rcase-NSRecurseCheckCardinality.1: Grubun ge\u00e7i\u015f say\u0131s\u0131 aral\u0131\u011f\u0131, taban genel arama karakterine ili\u015fkin aral\u0131\u011f\u0131n ge\u00e7erli bir k\u0131s\u0131tlamas\u0131 de\u011fil.
        rcase-NSRecurseCheckCardinality.2 = rcase-NSRecurseCheckCardinality.2: Tanecikler aras\u0131nda tam i\u015flevsel bir e\u015fle\u015fme yok.
        rcase-NSSubset = rcase-NSSubset: hata.
        rcase-NSSubset.1 = rcase-NSSubset.1: Genel arama karakteri, tabandaki ilgili genel arama karakterinin bir alt k\u00fcmesi de\u011fil.
        rcase-NSSubset.2 = rcase-NSSubset.2: Genel arama karakterinin ge\u00e7i\u015f say\u0131s\u0131 aral\u0131\u011f\u0131, tabandakinin ge\u00e7erli bir k\u0131s\u0131tlamas\u0131 de\u011fil.
        rcase-Recurse = rcase-Recurse: hata.
        rcase-Recurse.1 = rcase-Recurse.1: Grubun ge\u00e7i\u015f say\u0131s\u0131 aral\u0131\u011f\u0131, taban gruba ili\u015fkin ge\u00e7i\u015f say\u0131s\u0131 aral\u0131\u011f\u0131n\u0131n ge\u00e7erli bir k\u0131s\u0131tlamas\u0131 de\u011fil.
        rcase-Recurse.2 = rcase-Recurse.2: Tanecikler aras\u0131nda tam i\u015flevsel bir e\u015fle\u015fme yok.
        rcase-RecurseAsIfGroup = rcase-RecurseAsIfGroup: hata.
        rcase-RecurseLax = rcase-RecurseLax: hata.
        rcase-RecurseLax.1 = rcase-RecurseLax.1: Grubun ge\u00e7i\u015f say\u0131s\u0131 aral\u0131\u011f\u0131, taban gruba ili\u015fkin ge\u00e7i\u015f say\u0131s\u0131 aral\u0131\u011f\u0131n\u0131n ge\u00e7erli bir k\u0131s\u0131tlamas\u0131 de\u011fil.
        rcase-RecurseLax.2 = rcase-RecurseLax.2: Tanecikler aras\u0131nda tam i\u015flevsel bir e\u015fle\u015fme yok.
        rcase-RecurseUnordered = rcase-RecurseUnordered: hata.
        rcase-RecurseUnordered.1 = rcase-RecurseUnordered.1: Grubun ge\u00e7i\u015f say\u0131s\u0131 aral\u0131\u011f\u0131, taban gruba ili\u015fkin ge\u00e7i\u015f say\u0131s\u0131 aral\u0131\u011f\u0131n\u0131n ge\u00e7erli bir k\u0131s\u0131tlamas\u0131 de\u011fil.
        rcase-RecurseUnordered.2 = rcase-RecurseUnordered.2: Tanecikler aras\u0131nda tam i\u015flevsel bir e\u015fle\u015fme yok.
        sch-props-correct = sch-props-correct: ''{0}'' \u00f6\u011fesi i\u00e7in yinelenen bildirim.
        sch-props-correct.1 = sch-props-correct.1: ''{0}'' tipinde \u015fema bile\u015fenleri bildirimlerden sonra ge\u00e7emez ya da <schema> \u00f6\u011fesinin alt \u00f6\u011feleri olarak kullan\u0131lamaz.
        sch-props-correct.2 = sch-props-correct.2: Bir \u015fema ayn\u0131 ad\u0131 ta\u015f\u0131yan iki genel bile\u015fen i\u00e7eremez; bu \u015femada ''{0}'' iki kere ge\u00e7iyor.
        st-props-correct.1 = st-props-correct.1: hata.
        st-props-correct.2 = st-props-correct.2: ''{0}'' tipine ili\u015fkin \u00e7evrimsel tan\u0131mlamalar saptand\u0131.
        st-props-correct.3 = st-props-correct.3: {base type definition} ile ilgili {final} k\u0131s\u0131tlama i\u00e7eriyor.
        st-props-correct.4.1 = st-props-correct.4.1: Tip tan\u0131mlamas\u0131, ''{0}'' taban tipine g\u00f6re ge\u00e7erli bir k\u0131st\u0131lama de\u011fil.
        st-props-correct.4.2.1 = st-props-correct.4.2.1: {base type definition} ile ilgili {final} liste i\u00e7eriyor.
        st-props-correct.4.2.2 = st-props-correct.4.2.2: {base type definition} ile ilgili {final} birle\u015ftirme i\u00e7eriyor.
        totalDigits-valid-restriction = totalDigits-valid-restriction: totalDigits de\u011feri = ''{0}'',  ''{1}'' taban tipininkinden k\u00fc\u00e7\u00fck ya da ona e\u015fit olmal\u0131.
        whiteSpace-valid-restriction.1 = whiteSpace-valid-restriction.1: whiteSpace = ''preserve'' ya da ''replace'' ve fBase.whiteSpace = ''collapse'' ise, bu bir hatad\u0131r.
        whiteSpace-valid-restriction.2 = whiteSpace-valid-restriction.2: whiteSpace = ''preserve'' ve fBase.whiteSpace = ''replace'' ise, bu bir hatad\u0131r.
        w-props-correct = w-props-correct: hata.

#schema for Schemas

        s4s-att-not-allowed = s4s-att-not-allowed: ''{1}'' \u00f6zniteli\u011fi ''{0}'' \u00f6\u011fesinde bulunamaz.
        s4s-att-must-appear = s4s-att-must-appear: ''{1}'' \u00f6zniteli\u011fi ''{0}'' \u00f6\u011fesinde bulunmal\u0131d\u0131r.
        s4s-att-invalid-value = s4s-att-invalid-value: ''{0}'' \u00f6\u011fesinde ''{1}'' i\u00e7in ge\u00e7ersiz \u00f6znitelik de\u011feri: {2}.
        s4s-elt-schema-ns = s4s-elt-schema-ns: ''{0}''\u00f6\u011fesinin ad alan\u0131 \u015fema ad alan\u0131ndan olmal\u0131.
        s4s-elt-invalid = s4s-elt-invalid: ''{0}'' \u00f6\u011fesi \u015fema belgesinde ge\u00e7erli bir \u00f6\u011fe de\u011fil.
        s4s-elt-must-match = s4s-elt-must-match: ''{0}'' i\u00e7eri\u011fi {1} ile e\u015fle\u015fmelidir.

# codes not defined by the spec

        c-fields-xpaths = c-fields-xpaths: Alan de\u011feri = ''{0}'' ge\u00e7ersiz.
        c-general-xpath = c-general-xpath:  ''{0}'' ifadesi, XML Schema taraf\u0131ndan desteklenen XPath alt k\u00fcmesine g\u00f6re ge\u00e7ersiz.
        c-general-xpath-ns = c-general-xpath-ns: ''{0}'' XPath ifadesindeki bir an alan\u0131 \u00f6neki bir ad alan\u0131na ba\u011fl\u0131 de\u011fil.
        c-selector-xpath = c-selector-xpath: se\u00e7ici (selector) de\u011feri ''{0}'' ge\u00e7ersiz; se\u00e7ici xpath'lar\u0131 \u00f6znitelik i\u00e7eremez.
        declaration-not-found = declaration-not-found: {1} ad\u0131n\u0131 ta\u015f\u0131yan {0} bile\u015feni bulunamad\u0131.
        EmptyTargetNamespace = EmptyTargetNamespace: ''{0}'' \u015fema belgesinde, targetNamespace \u00f6zniteli\u011finin de\u011feri bo\u015f dizgi olamaz.
        FacetValueFromBase = FacetValueFromBase: ''{1}'' y\u00fczeyinin de\u011feri ''{0}'', taban tipin de\u011fer alan\u0131ndaki bir de\u011fer olmal\u0131d\u0131r.
        FixedFacetValue = FixedFacetValue: '{'fixed'}' = true oldu\u011funda, ''{0}'' de\u011feri ''{1}'', ''{2}'' taban tipininkine e\u015fit olmal\u0131d\u0131r.
        InvalidRegex = InvalidRegex: \u00d6r\u00fcnt\u00fc de\u011feri ''{0}'' ge\u00e7erli bir ola\u011fan ifade de\u011fil: ''{1}''.
        SchemaLocation = SchemaLocation: schemaLocation de\u011feri = ''{0}'' \u00e7ift say\u0131da URI i\u00e7ermeli.
        TargetNamespace.1 = TargetNamespace.1: ''{0}'' ad alan\u0131 bekleniyor, ancak \u015fema belgesinin hedef ad alan\u0131 ''{1}''.
        TargetNamespace.2 = TargetNamespace.2: Ad alan\u0131 beklenmiyor, ancak \u015fema belgesinin hedef ad alan\u0131 var.
        UndeclaredPrefix = UndeclaredPrefix: ''{0}'' QName olarak \u00e7\u00f6z\u00fclemez: ''{1}'' \u00f6neki bildirilmedi.
        UndeclaredEntity = UndeclaredEntity: ''{0}'' varl\u0131\u011f\u0131 bildirilmedi.
        ValidationRoot = ValidationRoot: Validation Root Valid (ID/IDREF) (3.3.4): ge\u00e7erlilik denetimi ba\u015far\u0131s\u0131z oldu.

# SimpleTypes
        ListUnionRestrictionError = List | Union | Restriction i\u00e7eri\u011fi {0} tipi i\u00e7in ge\u00e7ersiz.
        dt-unsupported-derivation =  {0} tipi t\u00fcretme desteklenmiyor.
        dt-simpleType = ''{1}'' adl\u0131 ''{0}'' i\u00e7eri\u011fi {2} ile e\u015fle\u015fmelidir.
        dt-unknown-basetype = ''{1}'' tipi i\u00e7in bilinmeyen taban tipi ''{0}''.
        dt-restiction-final = ''{0}'' taban tipi, kendisinin bir k\u0131s\u0131tlamaya ili\u015fkin taban olarak ve/ya da bir listede ve/ya da birle\u015ftirmedeki tip olarak kullan\u0131lmas\u0131na izin vermez.
        dt-list-itemType = Datatypes 4.1.3: simpleType ''{0}'' itemType \u00f6zniteli\u011finde ya da simpleType alt \u00f6\u011fe ko\u015fulunda hata.
        dt-restriction-base = Datatypes 4.1.3: simpleType ''{0}'' taban \u00f6zniteli\u011finde ya da simpleType alt \u00f6\u011fe ko\u015fulunda hata
        dt-union-memberType = Datatypes 4.1.3: simpleType ''{0}'' - memberTypes \u00f6zniteli\u011fi ya da simpleType alt \u00f6\u011fe ko\u015fulunda hata
        dt-enumeration-notation = Datatypes 3.2.19: ''{0}'' \u00f6\u011fesi ya da \u00f6zniteli\u011finde NOTATION i\u00e7in say\u0131l\u0131 y\u00fczey de\u011feri gerekli
        dt-whitespace = simpleType ''{0}'' birle\u015ftirmesi i\u00e7in beyaz alan (Whitespace) y\u00fczey de\u011feri yok


# Datatypes
        DatatypeFacetError = Ge\u00e7ersiz y\u00fczey: ''{0}''
        WhitespaceFacetError = Bu tip i\u00e7in whiteSpace de\u011feri ''{0}'' collapse olmal\u0131.
