# This file contains error messages related to XML serialization.
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

    BadMessageKey = No se ha podido encontrar el mensaje de error correspondiente con la clave de mensaje.
    FormatFailed = Se ha producido un error interno al dar formato al mensaje siguiente:\n

    ArgumentIsNull = El argumento ''{0}'' es nulo.
    NoWriterSupplied = No se se ha suministrado transcriptor para el serializador.
    MethodNotSupported = Esta factor\u00eda no soporta el m\u00e9todo ''{0}''.
    ResetInMiddle = No se puede restablecer el serializador en el medio de una serializaci\u00f3n.
    Internal = Error interno: el estado del elemento es cero.
    NoName = No hay rawName y localName es nulo.
    ElementQName = El nombre del elemento ''{0}'' no es QName.
    ElementPrefix = El elemento ''{0}'' no pertenece a ning\u00fan espacio de nombres: el prefijo podr\u00eda estar no declarado o estar enlazado a alg\u00fan espacio de nombres.
    AttributeQName = El nombre del atributo ''{0}'' no es QName.
    AttributePrefix = El atributo ''{0}'' no pertenece a ning\u00fan espacio de nombres: el prefijo podr\u00eda estar no declarado o estar enlazado a alg\u00fan espacio de nombres.
    InvalidNSDecl = La sintaxis de declaraci\u00f3n del espacio de nombres es incorrecta: {0}.
    EndingCDATA = La secuencia de caracteres \"]]>\" no debe aparecer en el contenido a menos que se utilice para marcar el final de una secci\u00f3n CDATA.
    SplittingCDATA = Dividiendo una secci\u00f3n CDATA que contiene un marcador \"]]>\" de terminaci\u00f3n de secci\u00f3n CDATA.
