# This file contains error messages related to XML serialization.
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

    BadMessageKey = K tomuto k\u00f3du chyby nelze naj\u00edt chybovou zpr\u00e1vu.
    FormatFailed = Do\u0161lo k vnit\u0159n\u00ed chyb\u011b p\u0159i form\u00e1tov\u00e1n\u00ed n\u00e1sleduj\u00edc\u00ed zpr\u00e1vy:\n

    ArgumentIsNull = Argument ''{0}'' m\u00e1 hodnotu null.
    NoWriterSupplied = Program pro serializaci nem\u00e1 \u017e\u00e1dn\u00fd program pro z\u00e1pis.
    MethodNotSupported = Tento v\u00fdrobce metodu ''{0}'' nepodporuje.
    ResetInMiddle = Program pro serializaci nelze vynulovat v pr\u016fb\u011bhu serializace.
    Internal = Vnit\u0159n\u00ed chyba: stav prvku je nula.
    NoName = N\u00e1zev rawName neexistuje a hodnota n\u00e1zvu localName je null.
    ElementQName = Jm\u00e9no prvku ''{0}'' nen\u00ed QName.
    ElementPrefix = Prvek ''{0}'' nepat\u0159\u00ed do \u017e\u00e1dn\u00e9ho oboru n\u00e1zv\u016f: bu\u010f nen\u00ed prefix deklarov\u00e1n, nebo je v\u00e1z\u00e1n k n\u011bjak\u00e9mu oboru n\u00e1zv\u016f.
    AttributeQName = Jm\u00e9no atributu ''{0}'' nen\u00ed QName.
    AttributePrefix = Atribut ''{0}'' nepat\u0159\u00ed do \u017e\u00e1dn\u00e9ho oboru n\u00e1zv\u016f: bu\u010f nen\u00ed prefix deklarov\u00e1n, nebo je v\u00e1z\u00e1n k n\u011bjak\u00e9mu oboru n\u00e1zv\u016f.
    InvalidNSDecl = Syntaxe deklarace oboru n\u00e1zv\u016f je nespr\u00e1vn\u00e1: {0}.
    EndingCDATA = V obsahu se nesm\u00ed vyskytovat posloupnost znak\u016f \"]]>\", pokud neozna\u010duje konec sekce CDATA.
    SplittingCDATA = Rozd\u011blov\u00e1n\u00ed sekce CDATA obsahuj\u00edc\u00ed ukon\u010dovac\u00ed znak sekce CDATA \"]]>\".
