# This file contains error and warning messages related to XML Schema
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = \u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30ad\u30fc\u306b\u5bfe\u5fdc\u3059\u308b\u30a8\u30e9\u30fc\u30fb\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
        FormatFailed = \u6b21\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3092\u8a2d\u5b9a\u4e2d\u306b\u5185\u90e8\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f:\n

# old stuff

        NoValidatorFor = \u30c7\u30fc\u30bf\u30fb\u30bf\u30a4\u30d7 {0} \u306e\u30d0\u30ea\u30c7\u30fc\u30bf\u30fc\u304c\u3042\u308a\u307e\u305b\u3093\u3002
        IncorrectDatatype = \u30c7\u30fc\u30bf\u30fb\u30bf\u30a4\u30d7\u306e\u8aa4\u308a: {0}\u3002
        NotADatatype = {0} \u306f\u30c7\u30fc\u30bf\u30fb\u30bf\u30a4\u30d7\u3067\u3042\u308a\u307e\u305b\u3093\u3002
        TextOnlyContentWithType = \u30bf\u30a4\u30d7\u5c5e\u6027\u3092\u6307\u5b9a\u3059\u308b\u5834\u5408\u306f\u3001\u30b3\u30f3\u30c6\u30f3\u30c4\u5c5e\u6027\u304c 'textOnly' \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        NestedOnlyInElemOnly = elementOnly \u30b3\u30f3\u30c6\u30f3\u30c4\u3067\u8a31\u53ef\u3055\u308c\u308b\u306e\u306f\u30cd\u30b9\u30c8\u3057\u305f\u30a8\u30ec\u30e1\u30f3\u30c8\u306e\u5ba3\u8a00\u3060\u3051\u3067\u3059\u3002
        EltRefOnlyInMixedElemOnly = mixed \u307e\u305f\u306f elementOnly \u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u3067\u8a31\u53ef\u3055\u308c\u308b\u306e\u306f\u30a8\u30ec\u30e1\u30f3\u30c8\u53c2\u7167\u3060\u3051\u3067\u3059\u3002
        OnlyInEltContent = elementOnly \u30b3\u30f3\u30c6\u30f3\u30c4\u3067\u8a31\u53ef\u3055\u308c\u308b\u306e\u306f {0} \u3060\u3051\u3067\u3059\u3002
        OrderIsAll = \u30aa\u30fc\u30c0\u30fc\u304c\u3059\u3079\u3066\u3067\u3042\u308b\u3068\u3001{0} \u306f\u8a31\u53ef\u3055\u308c\u307e\u305b\u3093\u3002
        DatatypeWithType = \u30c7\u30fc\u30bf\u30fb\u30bf\u30a4\u30d7\u4fee\u98fe\u5b50\u3092\u4f7f\u7528\u3067\u304d\u308b\u306e\u306f\u3001\u30bf\u30a4\u30d7\u5c5e\u6027\u3092\u6307\u5b9a\u3059\u308b\u5834\u5408\u3060\u3051\u3067\u3059\u3002
        DatatypeQualUnsupported = \u30c7\u30fc\u30bf\u30fb\u30bf\u30a4\u30d7\u4fee\u98fe\u5b50 {0} \u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
        GroupContentRestricted = \u30a8\u30e9\u30fc: {0} \u30b3\u30f3\u30c6\u30f3\u30c4\u306f choice\u3001all\u3001\u307e\u305f\u306f sequence \u306e 1 \u3064\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002{1} \u306b\u306a\u3063\u3066\u3044\u307e\u3057\u305f\u3002
        UnknownBaseDatatype = \u30bf\u30a4\u30d7 {1} \u306e\u57fa\u672c\u30bf\u30a4\u30d7 {0} \u304c\u4e0d\u660e\u3067\u3059\u3002
        BadAttWithRef = ref \u306f type\u3001block\u3001final\u3001abstract\u3001nillable\u3001default\u3001\u307e\u305f\u306f fixed \u306e\u3044\u305a\u308c\u304b\u3068\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
        NoContentForRef = ref \u5c5e\u6027\u304c\u3042\u308b\u30a8\u30ec\u30e1\u30f3\u30c8\u5ba3\u8a00\u306b\u306f child \u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u6307\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002
        IncorrectDefaultType = {0} \u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u5024\u306e\u30bf\u30a4\u30d7\u306e\u8aa4\u308a: {1}\u3002
        IllegalAttContent = \u5c5e\u6027\u30b0\u30eb\u30fc\u30d7\u5185\u306e\u30b3\u30f3\u30c6\u30f3\u30c4 {0} \u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
        ValueNotInteger = {0} \u306e\u5024\u306f\u6574\u6570\u3067\u3042\u308a\u307e\u305b\u3093\u3002
        DatatypeError = \u30c7\u30fc\u30bf\u30fb\u30bf\u30a4\u30d7\u30fb\u30a8\u30e9\u30fc: {0}\u3002
        TypeAlreadySet = \u30a8\u30ec\u30e1\u30f3\u30c8\u306e\u30bf\u30a4\u30d7\u304c\u3059\u3067\u306b\u5ba3\u8a00\u3055\u308c\u3066\u3044\u307e\u3059\u3002
        GenericError = \u30b9\u30ad\u30fc\u30de\u30fb\u30a8\u30e9\u30fc: {0}
        UnexpectedError = UnexpectedError.
        ContentError = \u30bf\u30a4\u30d7 {0} \u306e\u30b3\u30f3\u30c6\u30f3\u30c4 (\u6ce8\u91c8?,..) \u304c\u8aa4\u3063\u3066\u3044\u307e\u3059\u3002
        AnnotationError = \u6ce8\u91c8\u3092\u6307\u5b9a\u3067\u304d\u308b\u306e\u306f\u4e00\u5ea6\u3060\u3051\u3067\u3059: \u30bf\u30a4\u30d7 {0}\u3002
        ListUnionRestrictionError"="List | Union | Restriction \u30b3\u30f3\u30c6\u30f3\u30c4\u306f\u30bf\u30a4\u30d7 {0} \u306e\u5834\u5408\u306f\u7121\u52b9\u3067\u3059\u3002
        ProhibitedAttributePresent = \u5c5e\u6027\u5ba3\u8a00\u306e \"prohibited\" \u304c\u3053\u306e\u30a8\u30ec\u30e1\u30f3\u30c8\u5b9a\u7fa9\u4e2d\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002

# Identity constraints
        UniqueNotEnoughValues = \u30a8\u30ec\u30e1\u30f3\u30c8 \"{0}\" \u306b\u6307\u5b9a\u3055\u308c\u305f <unique> \u8b58\u5225\u5236\u7d04\u306b\u6307\u5b9a\u3055\u308c\u305f\u5024\u304c\u4e0d\u5341\u5206\u3067\u3059\u3002
        KeyNotEnoughValues = \u30a8\u30ec\u30e1\u30f3\u30c8 \"{0}\" \u306b\u6307\u5b9a\u3055\u308c\u305f <key name=\"{1}\"> \u8b58\u5225\u5236\u7d04\u306b\u6307\u5b9a\u3055\u308c\u305f\u5024\u304c\u4e0d\u5341\u5206\u3067\u3059\u3002
        KeyRefNotEnoughValues = \u30a8\u30ec\u30e1\u30f3\u30c8 \"{0}\" \u306b\u6307\u5b9a\u3055\u308c\u305f <keyref name=\"{1}\"> \u8b58\u5225\u5236\u7d04\u306b\u6307\u5b9a\u3055\u308c\u305f\u5024\u304c\u4e0d\u5341\u5206\u3067\u3059\u3002
        DuplicateField = \u30d5\u30a3\u30fc\u30eb\u30c9 \"{0}\" \u306e\u6709\u52b9\u7bc4\u56f2\u5185\u306e\u4e00\u81f4\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002
        DuplicateUnique = \u30a8\u30ec\u30e1\u30f3\u30c8 \"{1}\" \u306e\u8b58\u5225\u5236\u7d04\u306b\u5ba3\u8a00\u3055\u308c\u305f\u56fa\u6709\u5024 [{0}] \u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002
        DuplicateKey = \u30a8\u30ec\u30e1\u30f3\u30c8 \"{1}\" \u306e\u8b58\u5225\u5236\u7d04\u306b\u5ba3\u8a00\u3055\u308c\u305f\u30ad\u30fc\u5024 [{0}] \u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002
        KeyNotFound = \u30a8\u30ec\u30e1\u30f3\u30c8 \"{1}\" \u306e\u8b58\u5225\u5236\u7d04\u306e\u5024 [{0}] \u3092\u3082\u3064\u30ad\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
        UnknownField = \u5185\u90e8\u8b58\u5225\u5236\u7d04\u30a8\u30e9\u30fc\u3002\u4e0d\u660e\u30d5\u30a3\u30fc\u30eb\u30c9 \"{0}\"KeyRefReferNotFound = \u30ad\u30fc\u53c2\u7167\u5ba3\u8a00 \"{0}\" \u304c\u540d\u524d \"{1}\" \u3092\u3082\u3064\u4e0d\u660e\u30ad\u30fc\u3092\u53c2\u7167\u3057\u3066\u3044\u307e\u3059\u3002
        FixedDiffersFromActual = \u3053\u306e\u30a8\u30ec\u30e1\u30f3\u30c8\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u30b9\u30ad\u30fc\u30de\u5185\u306e\u3053\u306e\u30a8\u30ec\u30e1\u30f3\u30c8\u306e\u5ba3\u8a00\u306e\u5024\u3068\u540c\u7b49\u3067\u3042\u308a\u307e\u305b\u3093\u3002


# SimpleType


        InvalidBaseType = itemType \"{0}\" \u306b\u306f\u7a2e\u985e atomic \u307e\u305f\u306f union \u304c\u5fc5\u8981\u3067\u3059\u3002
        FieldMultipleMatch = \u8b58\u5225\u5236\u7d04\u30a8\u30e9\u30fc\u3002\u30d5\u30a3\u30fc\u30eb\u30c9 \"{0}\" \u304c\u305d\u306e\u30bb\u30ec\u30af\u30bf\u30fc\u306e\u6709\u52b9\u7bc4\u56f2\u5185\u3067\u8907\u6570\u306e\u5024\u3068\u4e00\u81f4\u3057\u3066\u3044\u307e\u3059\u3002\u30d5\u30a3\u30fc\u30eb\u30c9\u306f\u56fa\u6709\u5024\u3068\u4e00\u81f4\u3057\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        KeyRefOutOfScope = \u8b58\u5225\u5236\u7d04\u30a8\u30e9\u30fc: \u8b58\u5225\u5236\u7d04 \"{0}\" \u306b\u306f\u6709\u52b9\u7bc4\u56f2\u5916\u306e\u30ad\u30fc\u307e\u305f\u306f\u56fa\u6709\u5024\u3092\u53c2\u7167\u3057\u3066\u3044\u308b keyref \u304c\u3042\u308a\u307e\u3059\u3002
        AbsentKeyValue = \u8b58\u5225\u5236\u7d04\u30a8\u30e9\u30fc (cvc-identity-constraint.4.2.1): \u30a8\u30ec\u30e1\u30f3\u30c8 \"{0}\" \u306b\u306f\u5024\u306a\u3057\u306e\u30ad\u30fc\u304c\u3042\u308a\u307e\u3059\u3002
        KeyMatchesNillable = \u8b58\u5225\u5236\u7d04\u30a8\u30e9\u30fc (cvc-identity-constraint.4.2.1): \u30a8\u30ec\u30e1\u30f3\u30c8 \"{0}\" \u306b\u306f nillable \u304c true \u306b\u8a2d\u5b9a\u3055\u308c\u305f\u30a8\u30ec\u30e1\u30f3\u30c8\u3068\u4e00\u81f4\u3059\u308b\u30ad\u30fc\u304c\u3042\u308a\u307e\u3059\u3002
        BadMinMaxForAllElem = cos-all-limited.2:  \u3059\u3079\u3066\u306e\u30b9\u30ad\u30fc\u30de\u30fb\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u5185\u306e\u30a8\u30ec\u30e1\u30f3\u30c8\u306e {0} \u5c5e\u6027\u306b\u306f\u5024 0 \u307e\u305f\u306f 1 \u304c\u5fc5\u8981\u3067\u3059\u3002\u5024 \"{1}\" \u306f\u8aa4\u308a\u3067\u3059\u3002
        BadMinMaxForGroupWithAll = \u30a8\u30e9\u30fc:  cos-all-limited.1.2:  \u30b3\u30f3\u30c6\u30f3\u30c4\u30fb\u30e2\u30c7\u30eb\u304c \"all\" \u3067\u3042\u308b\u540d\u524d\u4ed8\u304d\u30e2\u30c7\u30eb\u30fb\u30b0\u30eb\u30fc\u30d7\u3078\u306e\u53c2\u7167\u4e2d\u306e {0} \u5c5e\u6027\u306b\u306f\u5024 1 \u304c\u5fc5\u8981\u3067\u3059\u3002\u5024 \"{1}\" \u306f\u8aa4\u308a\u3067\u3059\u3002
        SeqChoiceContentRestricted = \u30a8\u30e9\u30fc: {0} \u30b3\u30f3\u30c6\u30f3\u30c4\u306f element\u3001group\u3001choice\u3001sequence\u3001\u307e\u305f\u306f any \u306e\u3069\u308c\u3067\u3082\u306a\u3044\u304b\u3001\u8907\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002\"{1}\" \u306b\u306a\u3063\u3066\u3044\u307e\u3057\u305f\u3002
        AllContentRestricted = \u30a8\u30e9\u30fc: \u30b3\u30f3\u30c6\u30f3\u30c4 all \u306f\u30bc\u30ed\u500b\u307e\u305f\u306f 1 \u500b\u4ee5\u4e0a\u306e\u30a8\u30ec\u30e1\u30f3\u30c8\u306b\u5236\u9650\u3055\u308c\u3066\u3044\u307e\u3059\u3002\"{0}\" \u306b\u306a\u3063\u3066\u3044\u307e\u3057\u305f\u3002
        AllContentLimited = \u30a8\u30e9\u30fc:  cos-all-limited.1.2: \u30b3\u30f3\u30c6\u30f3\u30c4\u304c \"all\" \u3067\u3042\u308b\u30b0\u30eb\u30fc\u30d7\u304c\u73fe\u308c\u306a\u3051\u308c\u3070\u306a\u3089\u306a\u3044\u306e\u306f\u8907\u7d20\u6570\u30bf\u30a4\u30d7\u5b9a\u7fa9\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u30fb\u30bf\u30a4\u30d7\u3068\u3057\u3066\u3060\u3051\u3067\u3059\u3002\"{0}\" \u5185\u306e\u30b0\u30eb\u30fc\u30d7\u306b\u306a\u3063\u3066\u3044\u307e\u3057\u305f\u3002
        MinMaxOnGroupChild = \u30a8\u30e9\u30fc:  \u540d\u524d\u4ed8\u304d\u30b0\u30eb\u30fc\u30d7\u5b9a\u7fa9 ''{0}'' \u306e\u5b50 ''{1}'' \u306b\u306f minOccurs \u307e\u305f\u306f maxOccurs \u306e\u3044\u305a\u308c\u306e\u5c5e\u6027\u3082\u6307\u5b9a\u3057\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
        BadMinMaxForAllGp = \u30a8\u30e9\u30fc: cos-all-limited.1.2: \u8907\u7d20\u6570\u30bf\u30a4\u30d7\u5b9a\u7fa9\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u30fb\u30bf\u30a4\u30d7\u3067\u3042\u308b\u30da\u30a2\u306e\u4e00\u90e8\u306e \"all\" \u30b3\u30f3\u30dd\u30b8\u30bf\u30fc\u3092\u3082\u3064\u30e2\u30c7\u30eb\u30fb\u30b0\u30eb\u30fc\u30d7\u306e {0} \u5c5e\u6027\u306b\u306f\u5024 1 \u304c\u5fc5\u8981\u3067\u3059\u3002\u5024 \"{1}\" \u306f\u8aa4\u308a\u3067\u3059\u3002
        UniqueParticleAttribution = \u30a8\u30e9\u30fc: cos-nonambig: ({0}) \u304a\u3088\u3073 ({1}) \u304c \"\u56fa\u6709\u30d1\u30fc\u30c6\u30a3\u30af\u30eb\u5e30\u5c5e\" \u30eb\u30fc\u30eb\u306b\u9055\u53cd\u3057\u3066\u3044\u307e\u3059\u3002
        Con3X3ElementAppearance = \u30a8\u30e9\u30fc: \u5236\u7d04 3.x.3: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306f\u3053\u3053\u306b\u73fe\u308c\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
        Con3X3AttributeAppearance = \u30a8\u30e9\u30fc: \u5236\u7d04 3.x.3: \u5c5e\u6027 ''{1}'' \u306f\u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306b\u73fe\u308c\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
        Con3X3AttributeMustAppear = \u30a8\u30e9\u30fc: \u5236\u7d04 3.x.3: \u5c5e\u6027 ''{1}'' \u306f\u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u5185\u306b\u73fe\u308c\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        Con3X3AttributeInvalidValue = \u30a8\u30e9\u30fc: \u5236\u7d04 3.x.3: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u5185\u306e ''{1}'' \u306e\u5c5e\u6027\u5024\u304c\u7121\u52b9\u3067\u3059 : {2}\u3002

# ideally, we should only use the following error keys, not the ones
# under "old stuff". and we should cover all of the following errors.

        General = \u30b9\u30ad\u30fc\u30de\u30fb\u30a8\u30e9\u30fc: {0}
        Internal-Error = \u5185\u90e8\u30a8\u30e9\u30fc: {0}

#validation (3.X.4)

        cvc-assess-attr = cvc-assess-attr: \u30a8\u30e9\u30fc\u3002
        cvc-assess-elt = cvc-assess-elt: \u30a8\u30e9\u30fc\u3002
        cvc-attribute.1 = cvc-attribute.1: \u30a8\u30e9\u30fc\u3002
        cvc-attribute.2 = cvc-attribute.2: \u30a8\u30e9\u30fc\u3002
        cvc-attribute.3 = cvc-attribute.3: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u4e0a\u306e\u5c5e\u6027 ''{1}'' \u306e\u5024 ''{2}'' \u304c\u305d\u306e\u30bf\u30a4\u30d7\u306b\u95a2\u3057\u3066\u306f\u6709\u52b9\u3067\u3042\u308a\u307e\u305b\u3093\u3002
        cvc-attribute.4 = cvc-attribute.4: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u4e0a\u306e\u5c5e\u6027 ''{1}'' \u306e\u5024 ''{2}'' \u304c\u305d\u306e\u56fa\u5b9a '{'value constraint'}' \u306b\u95a2\u3057\u3066\u306f\u6709\u52b9\u3067\u3042\u308a\u307e\u305b\u3093\u3002
        cvc-au = cvc-au: \u30a8\u30e9\u30fc\u3002
        cvc-complex-type.1 = cvc-complex-type.1: \u30a8\u30e9\u30fc\u3002
        cvc-complex-type.2.1 = cvc-complex-type.2.1: \u30bf\u30a4\u30d7\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u30fb\u30bf\u30a4\u30d7\u304c\u7a7a\u306a\u306e\u3067\u3001\u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306b\u306f\u6587\u5b57\u307e\u305f\u306f\u30a8\u30ec\u30e1\u30f3\u30c8\u60c5\u5831\u9805\u76ee [children] \u304c\u3042\u3063\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
        cvc-complex-type.2.2 = cvc-complex-type.2.2: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306b\u306f\u30a8\u30ec\u30e1\u30f3\u30c8 [children] \u304c\u3042\u3063\u3066\u306f\u306a\u3089\u305a\u3001\u5024\u304c\u6709\u52b9\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        cvc-complex-type.2.3 = cvc-complex-type.2.3: \u30bf\u30a4\u30d7\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u30fb\u30bf\u30a4\u30d7\u304c element-only (\u30a8\u30ec\u30e1\u30f3\u30c8\u306e\u307f) \u306a\u306e\u3067\u3001\u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306b\u306f\u6587\u5b57 [children] \u304c\u3042\u3063\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
        cvc-complex-type.2.4.a = cvc-complex-type.2.4.a: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u3067\u59cb\u307e\u3063\u3066\u3044\u308b\u7121\u52b9\u306a\u30b3\u30f3\u30c6\u30f3\u30c4\u3002\u3053\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u306f ''{1}'' \u3068\u4e00\u81f4\u3057\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        cvc-complex-type.2.4.b = cvc-complex-type.2.4.b: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u5b8c\u5168\u3067\u3042\u308a\u307e\u305b\u3093\u3002\u3053\u308c\u306f ''{1}'' \u3068\u4e00\u81f4\u3057\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        cvc-complex-type.2.4.c = cvc-complex-type.2.4.c: \u4e00\u81f4\u3057\u3066\u3044\u308b\u30ef\u30a4\u30eb\u30c9\u30ab\u30fc\u30c9\u306f\u7cbe\u5bc6\u3067\u3059\u304c\u3001\u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306e\u5ba3\u8a00\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
        cvc-complex-type.3.1 = cvc-attribute.3.1: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306e\u5c5e\u6027 ''{1}'' \u306e\u5024 ''{2}'' \u304c\u5bfe\u5fdc\u3057\u3066\u3044\u308b\u5c5e\u6027\u306e\u4f7f\u7528\u306b\u95a2\u3057\u3066\u306f\u6709\u52b9\u3067\u3042\u308a\u307e\u305b\u3093\u3002
        cvc-complex-type.3.2.1 = cvc-complex-type.3.2.1: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306b\u306f\u5c5e\u6027 ''{1}'' \u306e\u5c5e\u6027\u30ef\u30a4\u30eb\u30c9\u30ab\u30fc\u30c9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
        cvc-complex-type.3.2.2 = cvc-complex-type.3.2.2: \u5c5e\u6027 ''{1}'' \u306f\u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306b\u73fe\u308c\u308b\u3053\u3068\u304c\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
        cvc-complex-type.4 = cvc-complex-type.4: \u5c5e\u6027 ''{1}'' \u304c\u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u4e0a\u306b\u73fe\u308c\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
        cvc-complex-type.5.1 = cvc-complex-type.5.1: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u3067\u306f\u3001\u5c5e\u6027 ''{1}'' \u306f\u30ef\u30a4\u30eb\u30c9 ID \u3067\u3059\u3002\u3057\u304b\u3057\u3001\u30ef\u30a4\u30eb\u30c9 ID ''{2}'' \u306f\u3059\u3067\u306b\u3042\u308a\u307e\u3059\u3002
        cvc-complex-type.5.2 = cvc-complex-type.5.2: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u3067\u306f\u3001\u5c5e\u6027 ''{1}'' \u306f\u30ef\u30a4\u30eb\u30c9 ID \u3067\u3059\u3002\u3057\u304b\u3057\u3001\u5c5e\u6027\u4f7f\u7528\u304b\u3089\u306e\u5c5e\u6027 ''{2}'' \u306f\u3059\u3067\u306b\u3042\u308a\u307e\u3059\u3002
        cvc-complex-type.5.3 = cvc-complex-type.5.2: \u5c5e\u6027 ''{0}'' \u306f\u30ef\u30a4\u30eb\u30c9 ID \u3067\u3059\u3002\u3057\u304b\u3057\u3001\u5c5e\u6027\u4f7f\u7528\u304b\u3089\u306e\u5c5e\u6027 ''{1}'' \u306f\u3059\u3067\u306b\u3042\u308a\u307e\u3059\u3002
        cvc-datatype-valid.1.1 = cvc-datatype-valid.1.1: \u5024 ''{0}'' \u306f\u30bf\u30a4\u30d7 ''{1}'' \u306b\u95a2\u3057\u3066\u6709\u52b9\u306a\u30d1\u30bf\u30fc\u30f3\u3067\u3042\u308a\u307e\u305b\u3093\u3002
        cvc-datatype-valid.1.2.1 = cvc-datatype-valid.1.2.1: ''{0}'' \u306f\u6709\u52b9\u306a ''{1}'' \u5024\u3067\u3042\u308a\u307e\u305b\u3093\u3002
        cvc-datatype-valid.1.2.2 = cvc-datatype-valid.1.2.2: ''{0}'' \u306f\u30ea\u30b9\u30c8\u30fb\u30bf\u30a4\u30d7 ''{1}'' \u306e\u6709\u52b9\u5024\u3067\u3042\u308a\u307e\u305b\u3093\u3002
        cvc-datatype-valid.1.2.3 = cvc-datatype-valid.1.2.3: ''{0}'' \u306f\u5171\u7528\u4f53\u30bf\u30a4\u30d7 ''{1}'' \u306e\u6709\u52b9\u5024\u3067\u3042\u308a\u307e\u305b\u3093\u3002
        cvc-datatype-valid.2 = cvc-datatype-valid.2: ''{0}'' \u306f\u30bf\u30a4\u30d7 ''{1}'' \u306e\u5024\u30b9\u30da\u30fc\u30b9\u304b\u3089\u306e\u3082\u306e\u3067\u3042\u308a\u307e\u305b\u3093\u3002
        cvc-elt.1 = cvc-elt.1: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306e\u5ba3\u8a00\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
        cvc-elt.2 = cvc-elt.2: ''{0}'' \u306e\u30a8\u30ec\u30e1\u30f3\u30c8\u5ba3\u8a00\u306e '{'abstract'}' \u306f false \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        cvc-elt.3.1 = cvc-elt.3.1: '{'nillable'}' \u304c false \u306a\u306e\u3067\u3001\u5c5e\u6027 ''{1}'' \u306f\u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u4e0a\u306b\u73fe\u308c\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
        cvc-elt.3.2.1 = cvc-elt.3.2.1: ''{1}'' \u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u308b\u306e\u3067\u3001\u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306b\u306f\u6587\u5b57\u307e\u305f\u306f\u30a8\u30ec\u30e1\u30f3\u30c8\u60c5\u5831 [children] \u304c\u3042\u3063\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
        cvc-elt.3.2.2 = cvc-elt.3.2.2: ''{1}'' \u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u308b\u306e\u3067\u3001\u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306e\u56fa\u5b9a '{'value constraint'}' \u304c\u3042\u3063\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
        cvc-elt.4.1 = cvc-elt.4.1: \u5c5e\u6027 ''{1}'' \u306e\u5024 ''{2}'' \u306f\u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u4e0a\u3067\u6709\u52b9\u306a QName \u3067\u3042\u308a\u307e\u305b\u3093\u3002
        cvc-elt.4.2 = cvc-elt.4.2: ''{1}'' \u3092\u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306e\u30bf\u30a4\u30d7\u5b9a\u7fa9\u306b\u89e3\u6c7a\u3067\u304d\u307e\u305b\u3093\u3002
        cvc-elt.4.3 = cvc-elt.4.3: \u30bf\u30a4\u30d7 ''{1}'' \u306f\u3001\u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306e\u30bf\u30a4\u30d7\u5b9a\u7fa9\u304b\u3089\u59a5\u5f53\u306b\u6d3e\u751f\u3057\u3066\u3044\u307e\u305b\u3093\u3002
        cvc-elt.5.1.1 = cvc-elt.5.1.1: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306e '{'value constraint'}' ''{2}'' \u306f\u30bf\u30a4\u30d7 ''{1}'' \u306b\u6709\u52b9\u306a\u30c7\u30d5\u30a9\u30eb\u30c8\u3067\u3042\u308a\u307e\u305b\u3093\u3002
        cvc-elt.5.1.2 = cvc-elt.5.1.2: \u30a8\u30e9\u30fc\u3002
        cvc-elt.5.2.2.1 = cvc-elt.5.2.2.1: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306b\u306f\u30a8\u30ec\u30e1\u30f3\u30c8\u60c5\u5831\u9805\u76ee [children] \u304c\u3042\u3063\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
        cvc-elt.5.2.2.2.1 = cvc-elt.5.2.2.2.1: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306e\u5024 ''{1}'' \u306f\u56fa\u5b9a\u5024\u5236\u7d04\u5024 ''{2}'' \u3068\u4e00\u81f4\u3057\u3066\u3044\u307e\u305b\u3093\u3002
        cvc-elt.5.2.2.2.2 = cvc-elt.5.2.2.2.2: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306e\u5024 ''{1}'' \u306f\u5024\u5236\u7d04\u5024 ''{2}'' \u3068\u4e00\u81f4\u3057\u3066\u3044\u307e\u305b\u3093\u3002
        cvc-elt = cvc-elt: \u30a8\u30e9\u30fc\u3002
        cvc-enumeration-valid = cvc-enumeration-valid: \u5024 ''{0}'' \u306f\u5217\u6319\u578b ''{1}'' \u306b\u95a2\u3057\u3066 facet-valid (\u30d5\u30a1\u30bb\u30c3\u30c8\u6709\u52b9) \u3067\u3042\u308a\u307e\u305b\u3093\u3002
        cvc-facet-valid-yes-I-a/m = cvc-facet-valid: \u30a8\u30e9\u30fc\u3002
        cvc-fractionDigits-valid = cvc-fractionDigits-valid: fractionDigits = ''{1}'' \u304c\u6307\u5b9a\u3055\u308c\u305f\u5024 ''{0}'' \u306f fractionDigits ''{2}'' \u306b\u95a2\u3057\u3066 facet-valid (\u30d5\u30a1\u30bb\u30c3\u30c8\u6709\u52b9) \u3067\u3042\u308a\u307e\u305b\u3093\u3002
        cvc-id.1 = cvc-id.1: IDREF ''{0}'' \u306e ID \u307e\u305f\u306f IDREF \u30d0\u30a4\u30f3\u30c7\u30a3\u30f3\u30b0\u306f\u3042\u308a\u307e\u305b\u3093\u3002
        cvc-id.2 = cvc-id.2: ID \u5024 ''{0}'' \u306e\u8907\u6570\u30aa\u30ab\u30ec\u30f3\u30b9\u304c\u3042\u308a\u307e\u3059\u3002
        cvc-identity-constraint = cvc-identity-constraint: \u30a8\u30e9\u30fc\u3002
        cvc-length-valid = cvc-length-valid: \u9577\u3055 = ''{1}'' \u3092\u3082\u3064\u5024 ''{0}'' \u306f\u9577\u3055 ''{2}'' \u306b\u95a2\u3057\u3066 facet-valid (\u30d5\u30a1\u30bb\u30c3\u30c8\u6709\u52b9) \u3067\u3042\u308a\u307e\u305b\u3093\u3002
        cvc-maxExclusive-valid = cvc-maxExclusive-valid: \u5024 ''{0}'' \u306f maxExclusive ''{1}'' \u306b\u95a2\u3057\u3066 facet-valid (\u30d5\u30a1\u30bb\u30c3\u30c8\u6709\u52b9) \u3067\u3042\u308a\u307e\u305b\u3093\u3002
        cvc-maxInclusive-valid = cvc-maxInclusive-valid: \u5024 ''{0}'' \u306f maxInclusive ''{1}'' \u306b\u95a2\u3057\u3066 facet-valid (\u30d5\u30a1\u30bb\u30c3\u30c8\u6709\u52b9) \u3067\u3042\u308a\u307e\u305b\u3093\u3002
        cvc-maxLength-valid = cvc-maxLength-valid: \u9577\u3055 = ''{1}'' \u3092\u3082\u3064\u5024 ''{0}'' \u306f maxLength ''{2}'' \u306b\u95a2\u3057\u3066 facet-valid (\u30d5\u30a1\u30bb\u30c3\u30c8\u6709\u52b9) \u3067\u3042\u308a\u307e\u305b\u3093\u3002
        cvc-minExclusive-valid = cvc-minExclusive-valid: \u5024 ''{0}'' \u306f minExclusive ''{1}'' \u306b\u95a2\u3057\u3066 facet-valid (\u30d5\u30a1\u30bb\u30c3\u30c8\u6709\u52b9) \u3067\u3042\u308a\u307e\u305b\u3093\u3002
        cvc-minInclusive-valid = cvc-minInclusive-valid: \u5024 ''{0}'' \u306f minInclusive ''{1}'' \u306b\u95a2\u3057\u3066 facet-valid (\u30d5\u30a1\u30bb\u30c3\u30c8\u6709\u52b9) \u3067\u3042\u308a\u307e\u305b\u3093\u3002
        cvc-minLength-valid = cvc-minLength-valid: \u9577\u3055 = ''{1}'' \u3092\u3082\u3064\u5024 ''{0}'' \u306f minLength ''{2}'' \u306b\u95a2\u3057\u3066 facet-valid (\u30d5\u30a1\u30bb\u30c3\u30c8\u6709\u52b9) \u3067\u3042\u308a\u307e\u305b\u3093\u3002
        cvc-model-group = cvc-model-group: \u30a8\u30e9\u30fc\u3002
        cvc-particle = cvc-particle: \u30a8\u30e9\u30fc\u3002
        cvc-pattern-valid = cvc-pattern-valid: \u5024 ''{0}'' \u306f\u30d1\u30bf\u30fc\u30f3 ''{1}'' \u306b\u95a2\u3057\u3066 facet-valid (\u30d5\u30a1\u30bb\u30c3\u30c8\u6709\u52b9) \u3067\u3042\u308a\u307e\u305b\u3093\u3002
        cvc-resolve-instance = cvc-resolve-instance: \u30a8\u30e9\u30fc\u3002
        cvc-simple-type = cvc-simple-type: \u30a8\u30e9\u30fc\u3002
        cvc-totalDigits-valid = cvc-totalDigits-valid: totalDigits = ''{1}'' \u3092\u3082\u3064\u5024 ''{0}'' \u306f totalDigits ''{2}'' \u306b\u95a2\u3057\u3066 facet-valid (\u30d5\u30a1\u30bb\u30c3\u30c8\u6709\u52b9) \u3067\u3042\u308a\u307e\u305b\u3093\u3002
        cvc-type.1 = cvc-type.1: \u30a8\u30e9\u30fc\u3002
        cvc-type.2 = cvc-type.2: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306e\u30bf\u30a4\u30d7\u5b9a\u7fa9\u306f\u62bd\u8c61\u3067\u3042\u3063\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002\u975e\u62bd\u8c61\u30bf\u30a4\u30d7\u306e\u6307\u5b9a\u306b\u306f xsi:type \u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002
        cvc-type.3.1.1 = cvc-type.3.1.1: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306e [attributes] \u306f\u3001[namespace name] \u304c http://www.w3.org/2001/XMLSchema-instance \u3068\u4e00\u81f4\u3059\u308b\u3082\u306e\u304a\u3088\u3073 [local name] \u304c type\u3001nil\u3001schemaLocation\u3001\u307e\u305f\u306f noNamespaceSchemaLocation \u306e 1 \u3064\u3067\u3042\u308b\u3082\u306e\u3092\u9664\u3044\u3066\u3001\u7a7a\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        cvc-type.3.1.2 = cvc-type.3.1.2: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306b\u306f\u30a8\u30ec\u30e1\u30f3\u30c8\u60c5\u5831\u9805\u76ee [children] \u304c\u306a\u3063\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
        cvc-type.3.1.3 = cvc-type.3.1.3: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306e\u5024 ''{1}'' \u306f\u6709\u52b9\u3067\u3042\u308a\u307e\u305b\u3093\u3002
        cvc-type.3.2 = cvc-type.3.2: \u30a8\u30e9\u30fc\u3002
        cvc-type = cvc-type: \u30a8\u30e9\u30fc\u3002
        cvc-wildcard = cvc-wildcard: \u30a8\u30e9\u30fc\u3002
        cvc-wildcard-namespace = cvc-wildcard-namespace: \u30a8\u30e9\u30fc\u3002

#schema valid (3.X.3)

        schema_reference.4 = schema_reference.4: \u30b9\u30ad\u30fc\u30de\u6587\u66f8 ''{0}'' \u3092\u8aad\u307f\u53d6\u308b\u3053\u3068\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u539f\u56e0\u306f\u30011) \u6587\u66f8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u30012) \u6587\u66f8\u306e\u8aad\u307f\u53d6\u308a\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u30013) \u6587\u66f8\u306e\u30eb\u30fc\u30c8\u30fb\u30a8\u30ec\u30e1\u30f3\u30c8\u304c <xsd:schema> \u3067\u3042\u308a\u307e\u305b\u3093\u3002
        src-annotation = src-annotation: <appinfo> \u304a\u3088\u3073 <documentation> \u30a8\u30ec\u30e1\u30f3\u30c8\u3057\u304b\u5165\u308c\u3089\u308c\u307e\u305b\u3093\u3002
        src-attribute.1 = src-attribute.1: ''default'' \u304a\u3088\u3073 ''fixed'' \u304c\u4e21\u65b9\u3068\u3082\u5c5e\u6027\u5ba3\u8a00 ''{0}''\u4e2d\u306b\u5b58\u5728\u3057\u3066\u3044\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
        src-attribute.2 = src-attribute.2: : ''default'' \u304c\u5c5e\u6027 ''{0}'' \u4e2d\u306b\u5b58\u5728\u3057\u3066\u3044\u308b\u306e\u3067\u3001''use'' \u306f ''optional'' \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        src-attribute.3.1 = src-attribute.3.1: ''ref'' \u307e\u305f\u306f ''name'' \u306e 1 \u3064\u304c\u30ed\u30fc\u30ab\u30eb\u5c5e\u6027\u5ba3\u8a00\u306b\u5b58\u5728\u3057\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        src-attribute.3.2 = src-attribute.3.2: \u5c5e\u6027\u53c2\u7167 ''{0}'' \u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u306f\u4e00\u81f4\u3057\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093 (\u6ce8\u91c8?)\u3002
        src-attribute.4 = src-attribute.4: \u5c5e\u6027 ''{0}'' \u306b\u306f\u30bf\u30a4\u30d7\u5c5e\u6027\u3068 annoymous simpleType \u5b50\u306e\u4e21\u65b9\u304c\u3042\u308a\u307e\u3059\u3002
        src-attribute.5 = src-attribute.5: \u30a8\u30e9\u30fc\u3002
        src-attribute_group = src-attribute_group: \u30b9\u30ad\u30fc\u30de\u306e\u5c5e\u6027\u30b0\u30eb\u30fc\u30d7 ''{0}'' \u306f\u30b9\u30ad\u30fc\u30de\u306b\u6e96\u62e0\u3057\u3066\u3044\u307e\u305b\u3093\u3002\u30a8\u30ec\u30e1\u30f3\u30c8 ''{1}'' \u304c\u7121\u52b9\u304b\u3001\u30b9\u30da\u30eb\u304c\u8aa4\u3063\u3066\u3044\u307e\u3059\u3002
        src-ct.0.1 = src-ct.0.1: \u30bf\u30a4\u30d7 ''{0}'' \u306e\u8907\u7d20\u6570\u30bf\u30a4\u30d7\u5b9a\u7fa9\u8868\u8a18\u30a8\u30e9\u30fc\u3002\u30a8\u30ec\u30e1\u30f3\u30c8 ''{1}'' \u304c\u7121\u52b9\u304b\u3001\u30b9\u30da\u30eb\u304c\u8aa4\u3063\u3066\u3044\u308b\u304b\u3001\u3042\u308b\u3044\u306f\u983b\u7e41\u306b\u73fe\u308c\u3059\u304e\u307e\u3059\u3002
        src-element.1 = src-element.1: ''default'' \u304a\u3088\u3073 ''fixed'' \u304c\u4e21\u65b9\u3068\u3082\u30a8\u30ec\u30e1\u30f3\u30c8\u5ba3\u8a00 ''{0}'' \u4e2d\u306b\u5b58\u5728\u3057\u3066\u3044\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
        src-ct.0.2 = src-ct.0.2: \u30bf\u30a4\u30d7 ''{0}'' \u306e\u8907\u7d20\u6570\u30bf\u30a4\u30d7\u5b9a\u7fa9\u8868\u8a18\u30a8\u30e9\u30fc\u3002\u30a8\u30ec\u30e1\u30f3\u30c8 ''{1}'' \u306f\u7a7a\u3067\u3042\u3063\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
        src-ct.0.3 = src-ct.0.3: \u30bf\u30a4\u30d7 ''{0}'' \u306e\u8907\u7d20\u6570\u30bf\u30a4\u30d7\u5b9a\u7fa9\u8868\u8a18\u30a8\u30e9\u30fc\u3002\u57fa\u672c\u30bf\u30a4\u30d7\u3092\u6307\u5b9a\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        src-ct.1 = src-ct.1: \u30bf\u30a4\u30d7 ''{0}'' \u306e\u8907\u7d20\u6570\u30bf\u30a4\u30d7\u5b9a\u7fa9\u8868\u8a18\u30a8\u30e9\u30fc\u3002complexContent \u3092\u4f7f\u7528\u3059\u308b\u5834\u5408\u306f\u3001\u57fa\u672c\u30bf\u30a4\u30d7\u306f complexType \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        src-ct.2 = src-ct.2: \u30bf\u30a4\u30d7 ''{0}'' \u306e\u8907\u7d20\u6570\u30bf\u30a4\u30d7\u5b9a\u7fa9\u8868\u8a18\u30a8\u30e9\u30fc\u3002simpleContent \u3092\u4f7f\u7528\u3059\u308b\u5834\u5408\u306f\u3001\u57fa\u672c\u30bf\u30a4\u30d7\u306f\u3001\u30b3\u30f3\u30c6\u30f3\u30c4\u30fb\u30bf\u30a4\u30d7\u304c simple \u3067\u3042\u308b\u304b\u3001\u62e1\u5f35\u5b50\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u306b\u9650\u308a simple \u30bf\u30a4\u30d7\u3067\u3042\u308b complexType\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        src-element.2.1 = src-element.2.1: : ''ref'' \u307e\u305f\u306f ''name'' \u306e 1 \u3064\u304c\u30ed\u30fc\u30ab\u30eb\u5c5e\u6027\u5ba3\u8a00\u306b\u5b58\u5728\u3057\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        src-element.2.2 = src-element.2.2: \u30a8\u30ec\u30e1\u30f3\u30c8\u53c2\u7167 ''{0}'' \u3068\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u4e00\u81f4 (\u6ce8\u91c8?) \u3057\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        src-element.3 = src-element.3: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306b\u306f\u30bf\u30a4\u30d7\u5c5e\u6027\u3068 annoymous \u30bf\u30a4\u30d7\u306e\u5b50\u306e\u4e21\u65b9\u304c\u3042\u308a\u307e\u3059\u3002
        src-element.4 = src-element.4: \u30a8\u30e9\u30fc\u3002
        src-expredef = src-expredef: \u30a8\u30e9\u30fc\u3002
        src-identity-constraint.1 = src-identity-constraint.1: ''<selector>'' \u307e\u305f\u306f ''<field>'' \u30a8\u30ec\u30e1\u30f3\u30c8\u306f\u305d\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u306b\u5c11\u306a\u304f\u3068\u3082 1 \u3064\u306e ''<annotation>'' \u3092\u5165\u308c\u3089\u308c\u307e\u3059\u3002\u8b58\u5225\u5236\u7d04 ''{0}'' \u304c\u3053\u306e\u5236\u7d04\u306b\u9055\u53cd\u3057\u3066\u3044\u307e\u3059\u3002
        src-import.0 = src-import.0: \u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u305f\u30b9\u30ad\u30fc\u30de\u6587\u66f8 ''{0}'' \u3092\u8aad\u307f\u53d6\u308b\u3053\u3068\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
        src-import.1.1 = <import> \u30a8\u30ec\u30e1\u30f3\u30c8\u60c5\u5831\u9805\u76ee\u306e\u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9\u5c5e\u6027 ''{0}'' \u306f\u5b58\u5728\u3057\u3066\u3044\u308b\u30b9\u30ad\u30fc\u30de\u306e targetNamespace \u3068\u540c\u3058\u3067\u3042\u3063\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
        src-import.2 = src-import.2: \u6587\u66f8 ''{0}'' \u306e\u30eb\u30fc\u30c8\u30fb\u30a8\u30ec\u30e1\u30f3\u30c8\u306f <xsd:schema> \u3067\u3042\u308a\u307e\u305b\u3093\u3002
        src-import.3.1 = src-import.3.1: <import> \u30a8\u30ec\u30e1\u30f3\u30c8\u60c5\u5831\u9805\u76ee\u306e\u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9\u5c5e\u6027 ''{0}'' \u306f\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u305f\u6587\u66f8\u306e targetNamespace ''{1}'' \u3068\u540c\u3058\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        src-import.3.2 = src-import.3.2: <import> \u30a8\u30ec\u30e1\u30f3\u30c8\u60c5\u5831\u9805\u76ee\u306b\u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9\u5c5e\u6027\u304c\u306a\u3044\u306e\u3067\u3001\u30a4\u30f3\u30dd\u30fc\u30c8\u3055\u308c\u308b\u6587\u66f8\u306b\u306f targetNamespace \u5c5e\u6027\u304c\u3042\u3063\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
        src-include.0 = src-include.0: \u7d44\u307f\u8fbc\u307e\u308c\u308b\u30b9\u30ad\u30fc\u30de\u6587\u66f8 ''{0}'' \u3092\u8aad\u307f\u53d6\u308b\u3053\u3068\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
        src-include.1 = src-include.1: \u6587\u66f8 ''{0}'' \u306e\u30eb\u30fc\u30c8\u30fb\u30a8\u30ec\u30e1\u30f3\u30c8\u306f <xsd:schema> \u3067\u3042\u308a\u307e\u305b\u3093\u3002
        src-include.2.1 = src-include.2.1: \u30b9\u30ad\u30fc\u30de ''{1}'' \u306e targetNamespace \u306f\u7d44\u307f\u8fbc\u307f ''{0}'' \u306e targetNamespace \u3068\u4e00\u81f4\u3057\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        src-list-itemType-or-simpleType = src-list-itemType-or-simpleType: \u30a8\u30e9\u30fc\u3002
        src-model_group = src-model_group: \u30a8\u30e9\u30fc\u3002
        src-model_group_defn = src-model_group_defn: \u30a8\u30e9\u30fc\u3002
        src-multiple-enumerations = src-multiple-enumerations: \u30a8\u30e9\u30fc\u3002
        src-multiple-patterns = src-multiple-patterns: \u30a8\u30e9\u30fc\u3002
        src-notation = src-notation: {0}\u3002
        src-qname = src-qname: \u30a8\u30e9\u30fc\u3002
        src-redefine.0 = src-redefine.0: \u518d\u5b9a\u7fa9\u30b9\u30ad\u30fc\u30de\u6587\u66f8\u5316\u3059\u308b ''{0}'' \u3092\u8aad\u307f\u53d6\u308b\u3053\u3068\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
        src-redefine.1 = src-redefine.1: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 ''{0}'' \u304c\u518d\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u305f\u30b9\u30ad\u30fc\u30de\u3068\u306f\u7570\u306a\u308b\u30b9\u30ad\u30fc\u30de\u4e2d\u306b\u73fe\u308c\u3066\u3044\u307e\u3059\u3002
        src-redefine.2 = src-redefine.2: \u6587\u66f8 ''{0}'' \u306e\u30eb\u30fc\u30c8\u30fb\u30a8\u30ec\u30e1\u30f3\u30c8\u306f <xsd:schema> \u3067\u3042\u308a\u307e\u305b\u3093\u3002
        src-redefine.3.1 = src-redefine.3.1: \u30b9\u30ad\u30fc\u30de ''{1}'' \u306e targetNamespace \u306f\u518d\u5b9a\u7fa9\u30b9\u30ad\u30fc\u30de ''{0}'' \u306e targetNamespace \u3068\u4e00\u81f4\u3057\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        src-redefine.5 = src-redefine.5: <redefine> \u30a8\u30ec\u30e1\u30f3\u30c8\u306e <simpleType> \u307e\u305f\u306f <complexType> \u5b50\u306b\u306f\u81ea\u5206\u81ea\u8eab\u3092\u53c2\u7167\u3057\u3066\u3044\u308b <extension> \u307e\u305f\u306f <restriction> \u5b50\u5b6b\u304c\u5fc5\u8981\u3067\u3059\u3002
        src-redefine = src-redefine: <redefine> \u30a8\u30ec\u30e1\u30f3\u30c8\u306b\u306f\u30bf\u30a4\u30d7  ''{0}'' \u306e\u5b50\u3092\u542b\u3081\u3089\u308c\u307e\u305b\u3093\u3002
        src-redefine.6.1.1 = src-redefine.6.1.1:  <redefine> \u30a8\u30ec\u30e1\u30f3\u30c8\u306e\u30b0\u30eb\u30fc\u30d7\u306e\u5b50\u306b\u81ea\u5206\u81ea\u8eab\u3092\u53c2\u7167\u3057\u3066\u3044\u308b \u30b0\u30eb\u30fc\u30d7\u304c\u542b\u307e\u308c\u3066\u3044\u308b\u5834\u5408\u306f\u3001\u3061\u3087\u3046\u3069 1 \u500b\u3060\u3051\u5fc5\u8981\u3067\u3042\u308a\u3001\u3053\u308c\u304c ''{0}'' \u3092\u3082\u3063\u3066\u3044\u307e\u3059\u3002
        src-redefine.6.1.2 = src-redefine.6.1.2:  \u518d\u5b9a\u7fa9\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u308b\u30b0\u30eb\u30fc\u30d7\u3078\u306e\u53c2\u7167\u304c\u542b\u307e\u308c\u3066\u3044\u308b\u30b0\u30eb\u30fc\u30d7 ''{0}'' \u306b\u306f minOccurs = maxOccurs = 1 \u304c\u5fc5\u8981\u3067\u3059\u3002
        src-redefine.6.2.1 = src-redefine.6.2.1: \u518d\u5b9a\u7fa9\u3055\u308c\u305f\u30b9\u30ad\u30fc\u30de\u5185\u306b\u306f ''{0}'' \u3068\u4e00\u81f4\u3057\u3066\u3044\u308b\u540d\u524d\u3092\u3082\u3064\u30b0\u30eb\u30fc\u30d7\u304c\u3042\u308a\u307e\u305b\u3093\u3002
        src-redefine.6.2.2 = src-redefine.6.2.2: \u30b0\u30eb\u30fc\u30d7 ''{0}'' \u3067\u305d\u308c\u304c\u518d\u5b9a\u7fa9\u3055\u308c\u308b\u30b0\u30eb\u30fc\u30d7\u304c\u6b63\u3057\u304f\u5236\u9650\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u5236\u7d04\u306b\u9055\u53cd\u3057\u3066\u3044\u307e\u3057\u305f:  ''{1}''\u3002
        src-redefine.7.1 = src-redefine.7.1: <redefine> \u30a8\u30ec\u30e1\u30f3\u30c8\u306e attributeGroup \u5b50\u306b\u81ea\u5206\u81ea\u8eab\u3092\u53c2\u7167\u3057\u3066\u3044\u308b attributeGroup \u304c\u542b\u307e\u308c\u3066\u3044\u308b\u5834\u5408\u306f\u3001\u3061\u3087\u3046\u3069 1 \u500b\u3060\u3051\u5fc5\u8981\u3067\u3042\u308a\u3001\u3053\u308c\u304c ''{0}'' \u3092\u3082\u3063\u3066\u3044\u307e\u3059\u3002
        src-redefine.7.2.1 = src-redefine.7.2.1: \u518d\u5b9a\u7fa9\u3055\u308c\u305f\u30b9\u30ad\u30fc\u30de\u5185\u306b\u306f ''{0}'' \u3068\u4e00\u81f4\u3057\u3066\u3044\u308b\u540d\u524d\u3092\u3082\u3064\u30b0\u30eb\u30fc\u30d7\u304c\u3042\u308a\u307e\u305b\u3093\u3002
        src-redefine.7.2.2 = src-redefine.7.2.2: attributeGroup ''{0}'' \u3067\u305d\u308c\u304c\u518d\u5b9a\u7fa9\u3055\u308c\u308b attributeGroup \u304c\u6b63\u3057\u304f\u5236\u9650\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u5236\u7d04\u306b\u9055\u53cd\u3057\u3066\u3044\u307e\u3057\u305f: ''{1}''\u3002
        src-resolve = src-resolve: \u540d\u524d ''{0}'' \u3092 1 (n) \u500b\u306e {1} \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306b\u89e3\u6c7a\u3067\u304d\u307e\u305b\u3093\u3002
        src-resolve.4 = src-resolve.4: \u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9 ''{1}'' \u304b\u3089\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306f\u30b9\u30ad\u30fc\u30de\u6587\u66f8 ''{0}'' \u304b\u3089\u53c2\u7167\u53ef\u80fd\u3067\u3042\u308a\u307e\u305b\u3093\u3002
        src-restriction-base-or-simpleType = src-restriction-base-or-simpleType: \u30a8\u30e9\u30fc\u3002
        src-simple-type = src-simple-type: \u30a8\u30e9\u30fc\u3002
        src-single-facet-value = src-single-facet-value: {0}
        src-union-memberTypes-or-simpleTypes = src-union-memberTypes-or-simpleTypes: \u30a8\u30e9\u30fc\u3002
        src-wildcard = src-wildcard: \u30a8\u30e9\u30fc {0}\u3002
        st-restrict-facets = st-restrict-facets: \u30a8\u30e9\u30fc\u3002

#constraint valid (3.X.6)

        ag-props-correct = ag-props-correct: \u30a8\u30e9\u30fc\u3002
        an-props-correct = an-props-correct: \u30a8\u30e9\u30fc\u3002
        a-props-correct.1 = a-props-correct.1: \u30a8\u30e9\u30fc\u3002
        a-props-correct.2 = a-props-correct.2: \u5c5e\u6027 ''{0}'' \u4e2d\u306e\u5024\u5236\u7d04\u5024 ''{1}'' \u304c\u7121\u52b9\u3067\u3059\u3002
        a-props-correct.3 = a-props-correct.3: '{'type definition'}' \u304c ID \u304b\u3089\u306e\u3082\u306e\u3067\u3042\u308b\u304b\u3001ID \u304b\u3089\u6d3e\u751f\u3057\u3066\u3044\u308b\u306e\u3067\u3001'{'value constraint'}' \u304c\u5c5e\u6027 ''{0}'' \u306b\u3042\u3063\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
        au-props-correct.1 = au-props-correct.1: \u30a8\u30e9\u30fc\u3002
        au-props-correct.2 = au-props-correct.2: \u5c5e\u6027 ''{0}'' \u3078\u306e\u53c2\u7167\u306e '{'value constraint'}' \u306f\u56fa\u5b9a\u3055\u308c\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u3089\u305a\u3001\u305d\u306e\u5024\u306f ''{0}'' \u306e '{'value constraint'}' \u3068\u4e00\u81f4\u3057\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        cos-all-limited = cos-all-limited: \u30a8\u30e9\u30fc\u3002
        cos-all-limited.1.2 = cos-all-limited.1.2:  \u30bf\u30a4\u30d7 ''{0}'' \u306e\u5834\u5408\u306e\u30a8\u30e9\u30fc\u3002\u3059\u3079\u3066\u306e\u30b0\u30eb\u30fc\u30d7\u304c\u30e2\u30c7\u30eb\u30fb\u30b0\u30eb\u30fc\u30d7\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u69cb\u6210\u3057\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        cos-applicable-facets = cos-applicable-facets: \u30d5\u30a1\u30bb\u30c3\u30c8 ''{0}'' \u306f\u3053\u306e\u30bf\u30a4\u30d7\u306b\u3088\u308a\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
        cos-aw-intersect = cos-aw-intersect: \u30a8\u30e9\u30fc\u3002
        cos-aw-union = cos-aw-union: \u30a8\u30e9\u30fc\u3002
        cos-choice-range = cos-choice-range: \u30a8\u30e9\u30fc\u3002
        cos-ct-derived-ok = cos-ct-derived-ok: \u30a8\u30e9\u30fc\u3002
        cos-ct-extends = cos-ct-extends: \u30a8\u30e9\u30fc\u3002
        cos-ct-extends.1.1 = cos-ct-extends.1.1: \u30bf\u30a4\u30d7 ''{0}'' \u306e\u5834\u5408\u306e\u30a8\u30e9\u30fc\u3002\u62e1\u5f35\u306f\u57fa\u672c\u30bf\u30a4\u30d7\u306e\u6700\u7d42\u30bb\u30c3\u30c8\u5185\u306b\u3042\u3063\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
        cos-ct-extends.1.4.2.2.2.2.1 = cos-ct-extends.1.4.2.2.2.2.1: \u30bf\u30a4\u30d7 ''{0}'' \u306e\u5834\u5408\u306e\u30a8\u30e9\u30fc\u3002\u6d3e\u751f\u30bf\u30a4\u30d7\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u30fb\u30bf\u30a4\u30d7\u304a\u3088\u3073\u305d\u306e\u57fa\u672c\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u30fb\u30bf\u30a4\u30d7\u306f\u4e21\u65b9\u3068\u3082 mixed \u307e\u305f\u306f element-only \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        cos-element-consistent = cos-element-consistent: \u30bf\u30a4\u30d7 ''{0}'' \u306e\u5834\u5408\u306e\u30a8\u30e9\u30fc\u3002\u540d\u524d ''{1}'' \u3092\u3082\u3061\u3001\u7570\u306a\u308b\u30bf\u30a4\u30d7\u3092\u3082\u3064\u8907\u6570\u306e\u30a8\u30ec\u30e1\u30f3\u30c8\u304c\u30e2\u30c7\u30eb\u30fb\u30b0\u30eb\u30fc\u30d7\u5185\u306b\u73fe\u308c\u3066\u3044\u307e\u3059\u3002
        cos-equiv-class = cos-equiv-class: \u30a8\u30e9\u30fc\u3002
        cos-equiv-derived-ok-rec = cos-equiv-derived-ok-rec: \u30a8\u30e9\u30fc\u3002
        cos-group-emptiable = cos-group-emptiable: \u30a8\u30e9\u30fc\u3002
        cos-list-of-atomic = cos-list-of-atomic: \u30bf\u30a4\u30d7 ''{0}''\u3002
        cos-no-circular-unions = cos-no-circular-unions: \u30a8\u30e9\u30fc\u3002
        cos-nonambig = cos-nonambig: {0} \u304a\u3088\u3073 {1} (\u307e\u305f\u306f\u305d\u308c\u3089\u306e\u7f6e\u63db\u30b0\u30eb\u30fc\u30d7\u304b\u3089\u306e\u30a8\u30ec\u30e1\u30f3\u30c8) \u304c \"\u56fa\u6709\u30d1\u30fc\u30c6\u30a3\u30af\u30eb\u5e30\u5c5e\" \u306b\u9055\u53cd\u3057\u3066\u3044\u307e\u3059\u3002
        cos-ns-subset = cos-ns-subset: \u30a8\u30e9\u30fc\u3002
        cos-particle-extend = cos-particle-extend: \u30a8\u30e9\u30fc\u3002
        cos-particle-restrict = cos-particle-restrict: \u30a8\u30e9\u30fc\u3002
        cos-particle-restrict.2 = cos-particle-restrict.2: \u7981\u6b62\u30d1\u30fc\u30c6\u30a3\u30af\u30eb\u5236\u9650: ''{0}''\u3002
        cos-seq-range = cos-seq-range: \u30a8\u30e9\u30fc\u3002
        cos-st-derived-ok = cos-st-derived-ok: \u30a8\u30e9\u30fc\u3002
        cos-st-restricts = cos-st-restricts: \u30a8\u30e9\u30fc\u3002
        cos-valid-default.1 = cos-valid-default.1: \u30a8\u30e9\u30fc\u3002
        cos-valid-default.2.1 = cos-valid-default.2.1: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306b\u306f\u5024\u5236\u7d04\u304c\u3042\u308a\u3001mixed \u307e\u305f\u306f simple \u30b3\u30f3\u30c6\u30f3\u30c4\u30fb\u30e2\u30c7\u30eb\u304c\u5fc5\u8981\u3067\u3059\u3002
        cos-valid-default.2.2.1 = cos-valid-default.2.2.1: \u30a8\u30e9\u30fc\u3002
        cos-valid-default.2.2.2 = cos-valid-default.2.2.2: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306e\u5834\u5408\u3001'{'content type'}' \u306f mixed \u3067\u3042\u308a\u3001\u6b21\u306b '{'content type'}'' \u306e\u30d1\u30fc\u30c6\u30a3\u30af\u30eb\u306f emptiable \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        c-props-correct.1 = c-props-correct.1: \u30a8\u30e9\u30fc\u3002
        c-props-correct.2 = c-props-correct.2: keyref ''{0}'' \u304a\u3088\u3073\u30ad\u30fc ''{1}'' \u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u57fa\u6570\u306f\u4e00\u81f4\u3057\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        ct-props-correct = ct-props-correct: \u30a8\u30e9\u30fc\u3002
        ct-props-correct.4 = ct-props-correct.4: \u30bf\u30a4\u30d7 ''{0}'' \u306e\u5834\u5408\u306e\u30a8\u30e9\u30fc\u3002\u540c\u3058\u540d\u524d\u304a\u3088\u3073\u30bf\u30fc\u30b2\u30c3\u30c8\u30fb\u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9\u3067\u306e\u91cd\u8907\u5c5e\u6027\u4f7f\u7528\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u91cd\u8907\u5c5e\u6027\u4f7f\u7528\u306e\u540d\u524d\u306f ''{1}'' \u3067\u3059\u3002
        ct-props-correct.5 = ct-props-correct.5: \u30bf\u30a4\u30d7 ''{0}'' \u306e\u5834\u5408\u306e\u30a8\u30e9\u30fc\u30022 \u3064\u306e\u5c5e\u6027 (''{1}'' \u304a\u3088\u3073 ''{2}'') \u304c ID \u304b\u3089\u6d3e\u751f\u3057\u305f\u30bf\u30a4\u30d7\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002
        derivation-ok-restriction = derivation-ok-restriction: \u30a8\u30e9\u30fc\u3002
        derivation-ok-restriction.1 = derivation-ok-restriction.1: \u30bf\u30a4\u30d7 ''{0}'' \u306e\u5834\u5408\u306e\u30a8\u30e9\u30fc\u3002\u5236\u9650\u306f\u57fa\u672c\u30bf\u30a4\u30d7\u306e\u6700\u7d42\u30bb\u30c3\u30c8\u5185\u306b\u3042\u3063\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
        derivation-ok-restriction.2.1.1= derivation-ok-restriction.2.1.1: \u30bf\u30a4\u30d7 ''{0}'' \u306e\u5834\u5408\u306e\u30a8\u30e9\u30fc\u3002\u3053\u306e\u30bf\u30a4\u30d7\u306e\u5c5e\u6027\u4f7f\u7528\u306b\u306f\u3001\u57fa\u672c\u30bf\u30a4\u30d7\u5185\u3067\u4e00\u81f4\u3057\u3066\u3044\u308b\u5c5e\u6027\u4f7f\u7528\u3068\u77db\u76fe\u3057\u3066\u3044\u308b REQUIRED \u8a2d\u5b9a\u304c\u3042\u308a\u307e\u3059\u3002
        derivation-ok-restriction.2.1.2= derivation-ok-restriction.2.1.2: \u30bf\u30a4\u30d7 ''{0}'' \u306e\u5834\u5408\u306e\u30a8\u30e9\u30fc\u3002\u3053\u306e\u30bf\u30a4\u30d7\u306e\u5c5e\u6027\u4f7f\u7528\u306b\u306f\u3001\u57fa\u672c\u30bf\u30a4\u30d7\u5185\u3067\u4e00\u81f4\u3057\u3066\u3044\u308b\u5c5e\u6027\u4f7f\u7528\u306e\u30bf\u30a4\u30d7\u304b\u3089\u59a5\u5f53\u306b\u6d3e\u751f\u3057\u3066\u3044\u306a\u3044\u30bf\u30a4\u30d7\u304c\u3042\u308a\u307e\u3059\u3002
        derivation-ok-restriction.2.1.3= derivation-ok-restriction.2.1.3: \u30bf\u30a4\u30d7 ''{0}'' \u306e\u5834\u5408\u306e\u30a8\u30e9\u30fc\u3002\u3053\u306e\u30bf\u30a4\u30d7\u306e\u5c5e\u6027\u4f7f\u7528\u306b\u306f\u3001\u57fa\u672c\u30bf\u30a4\u30d7\u5185\u3067\u4e00\u81f4\u3057\u3066\u3044\u308b\u6709\u52b9\u5024\u5236\u7d04\u3068\u6574\u5408\u3057\u3066\u3044\u306a\u3044\u6709\u52b9\u5024\u5236\u7d04\u304c\u3042\u308a\u307e\u3059\u3002
        derivation-ok-restriction.2.2= derivation-ok-restriction.2.2: \u30bf\u30a4\u30d7 ''{0}'' \u306e\u5834\u5408\u306e\u30a8\u30e9\u30fc\u3002\u3053\u306e\u30bf\u30a4\u30d7\u306e\u5c5e\u6027\u4f7f\u7528\u306b\u306f\u3001\u57fa\u672c\u5185\u3067\u4e00\u81f4\u3057\u3066\u3044\u308b\u5c5e\u6027\u4f7f\u7528\u304c\u306a\u304f\u3001\u57fa\u672c\u30bf\u30a4\u30d7\u306f\u3053\u306e\u5c5e\u6027\u4f7f\u7528\u3068\u4e00\u81f4\u3057\u3066\u3044\u308b\u30ef\u30a4\u30eb\u30c9\u30ab\u30fc\u30c9\u3092\u3082\u3063\u3066\u3044\u307e\u305b\u3093\u3002
        derivation-ok-restriction.3= derivation-ok-restriction.3: \u30bf\u30a4\u30d7 ''{0}'' \u306e\u5834\u5408\u306e\u30a8\u30e9\u30fc\u3002\u6d3e\u751f\u30bf\u30a4\u30d7\u5185\u306b\u4e00\u81f4\u3057\u3066\u3044\u308b\u5c5e\u6027\u4f7f\u7528\u304c\u306a\u3044\u3001REQUIRED \u304c true \u306b\u306a\u3063\u3066\u3044\u308b\u57fa\u672c\u30bf\u30a4\u30d7\u306e\u5c5e\u6027\u4f7f\u7528\u304c\u3042\u308a\u307e\u3059\u3002
        derivation-ok-restriction.4= derivation-ok-restriction.4: \u30bf\u30a4\u30d7 ''{0}'' \u306e\u5834\u5408\u306e\u30a8\u30e9\u30fc\u3002\u5c0e\u51fa\u306e\u30ef\u30a4\u30eb\u30c9\u30ab\u30fc\u30c9\u306f\u3001\u57fa\u672c\u306e\u3082\u306e\u306e\u6709\u52b9\u306a\u30ef\u30a4\u30eb\u30c9\u30ab\u30fc\u30c9\u306e\u30b5\u30d6\u30bb\u30c3\u30c8\u3067\u3042\u308a\u307e\u305b\u3093\u3002
        derivation-ok-restriction.5.1.1 = derivation-ok-restriction.5.1.1: \u30bf\u30a4\u30d7 ''{0}'' \u306e\u5834\u5408\u306e\u30a8\u30e9\u30fc\u3002\u30b3\u30f3\u30c6\u30f3\u30c4\u30fb\u30bf\u30a4\u30d7\u306f\u57fa\u672c\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u30fb\u30bf\u30a4\u30d7\u306e\u6709\u52b9\u306a\u5236\u9650\u3067\u3042\u308a\u307e\u305b\u3093\u3002
        derivation-ok-restriction.5.2 = derivation-ok-restriction.5.2: \u30bf\u30a4\u30d7 ''{0}'' \u306e\u5834\u5408\u306e\u30a8\u30e9\u30fc\u3002\u3053\u306e\u30bf\u30a4\u30d7\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u30fb\u30bf\u30a4\u30d7\u304c\u7a7a\u3067\u3059\u304c\u3001\u57fa\u672c\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u30fb\u30bf\u30a4\u30d7\u306f\u7a7a\u3067\u3042\u308a\u307e\u305b\u3093\u3002
        derivation-ok-restriction.5.3 = derivation-ok-restriction.5.3: \u30bf\u30a4\u30d7 ''{0}'' \u306e\u5834\u5408\u306e\u30a8\u30e9\u30fc\u3002\u3053\u306e\u30bf\u30a4\u30d7\u306e\u30d1\u30fc\u30c6\u30a3\u30af\u30eb\u306f\u57fa\u672c\u306e\u30d1\u30fc\u30c6\u30a3\u30af\u30eb\u306e\u6709\u52b9\u306a\u5236\u9650\u3067\u3042\u308a\u307e\u305b\u3093\u3002
        enumeration-required-notation = enumeration-required-notation: \u30a8\u30e9\u30fc\u3002
        enumeration-valid-restriction = enumeration-valid-restriction: \u30a8\u30e9\u30fc\u3002
        e-props-correct.1 = e-props-correct.1: \u30a8\u30e9\u30fc\u3002
        e-props-correct.2 = e-props-correct.2: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u4e2d\u306e\u5024\u5236\u7d04\u5024 ''{1}'' \u304c\u7121\u52b9\u3067\u3059\u3002
        e-props-correct.3 = e-props-correct.3: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306e '{'type definition'}' \u306f substitutionHead ''{1}'' \u306e '{'type definition'}' \u304b\u3089\u59a5\u5f53\u306b\u6d3e\u751f\u3057\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        e-props-correct.4 = e-props-correct.4: '{'type definition'}' \u307e\u305f\u306f '{'type definition'}''\u306e '{'content type'}' \u304c ID \u304b\u3089\u306e\u3082\u306e\u3067\u3042\u308b\u304b\u3001ID \u304b\u3089\u6d3e\u751f\u3057\u3066\u3044\u308b\u306e\u3067\u3001\u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u4e0a\u306b\u306f'{'value constraint'}' \u304c\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        fractionDigits-totalDigits = fractionDigits-totalDigits: fractionDigits \u5024 = ''{0}''\u306f <= totalDigits \u5024 = ''{1}'' \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        length-minLength-maxLength = length-minLength-maxLength: \u9577\u3055\u3068\u3001\u6307\u5b9a\u3055\u308c\u308b minLength \u307e\u305f\u306f maxLength \u306e\u3044\u305a\u308c\u304b\u306e\u4e21\u65b9\u306b\u3064\u3044\u3066\u306e\u30a8\u30e9\u30fc\u3067\u3059\u3002
        length-valid-restriction = length-valid-restriction: \u9577\u3055\u306e\u5024 = ''{0}'' = \u57fa\u672c\u30bf\u30a4\u30d7 ''{1}'' \u306e\u9577\u3055\u306e\u5024\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        maxExclusive-valid-restriction.1 = maxExclusive-valid-restriction.1: maxExclusive \u5024 =''{0}'' <= \u57fa\u672c\u30bf\u30a4\u30d7 ''{1}'' \u306e maxExclusive \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        maxExclusive-valid-restriction.2 = maxExclusive-valid-restriction.2: maxExclusive \u5024 =''{0}'' <= \u57fa\u672c\u30bf\u30a4\u30d7 ''{1}'' \u306e maxInclusive \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        maxExclusive-valid-restriction.3 = maxExclusive-valid-restriction.3: maxExclusive \u5024 =''{0}'' > \u57fa\u672c\u30bf\u30a4\u30d7 ''{1}'' \u306e minInclusive \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        maxExclusive-valid-restriction.4 = maxExclusive-valid-restriction.4: maxExclusive \u5024 =''{0}'' > \u57fa\u672c\u30bf\u30a4\u30d7 ''{1}'' \u306e minExclusive \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        maxInclusive-maxExclusive = maxInclusive-maxExclusive: \u540c\u3058\u30c7\u30fc\u30bf\u30fb\u30bf\u30a4\u30d7\u306b\u6307\u5b9a\u3055\u308c\u308b maxInclusive \u3068 maxExclusive \u306e\u4e21\u65b9\u306b\u3064\u3044\u3066\u306e\u30a8\u30e9\u30fc\u3067\u3059\u3002
        maxInclusive-valid-restriction.1 = maxInclusive-valid-restriction.1: maxInclusive \u5024 =''{0}'' <= \u57fa\u672c\u30bf\u30a4\u30d7 ''{1}'' \u306e maxInclusive \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        maxInclusive-valid-restriction.2 = maxInclusive-valid-restriction.2: maxInclusive \u5024 =''{0}'' < \u57fa\u672c\u30bf\u30a4\u30d7 ''{1}'' \u306e maxExclusive \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        maxInclusive-valid-restriction.3 = maxInclusive-valid-restriction.3: maxInclusive \u5024 =''{0}'' >= \u57fa\u672c\u30bf\u30a4\u30d7 ''{1}'' \u306e minInclusive \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        maxInclusive-valid-restriction.4 = maxInclusive-valid-restriction.4: maxInclusive \u5024 =''{0}'' > \u57fa\u672c\u30bf\u30a4\u30d7 ''{1}'' \u306e minExclusive \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        maxLength-valid-restriction = maxLength-valid-restriction: maxLength \u5024 = ''{0}'' <= \u57fa\u672c\u30bf\u30a4\u30d7 ''{1}'' \u306e maxLength \u5024\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        mgd-props-correct = mgd-props-correct: \u30a8\u30e9\u30fc\u3002
        mg-props-correct = mg-props-correct: \u30a8\u30e9\u30fc\u3002
        minExclusive-less-than-equal-to-maxExclusive = minExclusive-less-than-equal-to-maxExclusive: minExclusive \u5024 = ''{0}'' <= maxExclusive \u5024 = ''{1}'' \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        minExclusive-less-than-maxInclusive = minExclusive-less-than-maxInclusive: minExclusive \u5024= ''{0}'' < maxInclusive \u5024 = ''{1}'' \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        minExclusive-valid-restriction.1 = minExclusive-valid-restriction.1: minExclusive \u5024 =''{0}'' >= \u57fa\u672c\u30bf\u30a4\u30d7 ''{1}'' \u306e minExclusive \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        minExclusive-valid-restriction.2 = minExclusive-valid-restriction.2: minExclusive \u5024 =''{0}'' <= \u57fa\u672c\u30bf\u30a4\u30d7 ''{1}'' \u306e maxInclusive \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        minExclusive-valid-restriction.3 = minExclusive-valid-restriction.3: minExclusive \u5024 =''{0}'' >= \u57fa\u672c\u30bf\u30a4\u30d7 ''{1}'' \u306e minInclusive \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        minExclusive-valid-restriction.4 = minExclusive-valid-restriction.4: minExclusive \u5024 =''{0}'' < \u57fa\u672c\u30bf\u30a4\u30d7 ''{1}'' \u306e maxExclusive \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        minInclusive-less-than-equal-to-maxInclusive = minInclusive-less-than-equal-to-maxInclusive: minInclusive \u5024 = ''{0}'' <= maxInclusive \u5024 = ''{1}'' \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        minInclusive-less-than-maxExclusive = minInclusive-less-than-maxExclusive: minInclusive \u5024= ''{0}'' < maxExclusive \u5024 = ''{1}'' \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        minInclusive-minExclusive = minInclusive-minExclusive: \u540c\u3058\u30c7\u30fc\u30bf\u30fb\u30bf\u30a4\u30d7\u306b\u6307\u5b9a\u3055\u308c\u308b minInclusive \u3068 minExclusive \u306e\u4e21\u65b9\u306b\u3064\u3044\u3066\u306e\u30a8\u30e9\u30fc\u3067\u3059\u3002
        minInclusive-valid-restriction.1 = minInclusive-valid-restriction.1: minInclusive \u5024 =''{0}'' >= \u57fa\u672c\u30bf\u30a4\u30d7 ''{1}'' \u306e minInclusive \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        minInclusive-valid-restriction.2 = minInclusive-valid-restriction.2: minInclusive \u5024 =''{0}'' <= \u57fa\u672c\u30bf\u30a4\u30d7 ''{1}'' \u306e maxInclusive \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        minInclusive-valid-restriction.3 = minInclusive-valid-restriction.3: minInclusive \u5024 =''{0}'' > \u57fa\u672c\u30bf\u30a4\u30d7 ''{1}'' \u306e minExclusive \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        minInclusive-valid-restriction.4 = minInclusive-valid-restriction.4: minInclusive \u5024 =''{0}'' < \u57fa\u672c\u30bf\u30a4\u30d7 ''{1}'' \u306e maxExclusive \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        minLength-less-than-equal-to-maxLength = minLength-less-than-equal-to-maxLength: minLength\u306e\u5024 = ''{0}'' \u306f maxLength \u306e\u5024 = ''{1}'' \u3088\u308a\u5c0f\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        minLength-valid-restriction = minLength-valid-restriction: \u30a8\u30e9\u30fc\u3002
        no-xmlns = no-xmlns: \u5c5e\u6027\u5ba3\u8a00\u306e '{'name'}' \u306f ''xmlns'' \u3068\u4e00\u81f4\u3057\u3066\u3044\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
        no-xsi = no-xsi: \u5c5e\u6027\u5ba3\u8a00\u306e '{'target namespace'}' \u306f ''{0}'' \u3068\u4e00\u81f4\u3057\u3066\u3044\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
        p-props-correct.2.1 = p-props-correct.2.1: '{'min occurs'}' = ''{1}'' \u306f ''{0}'' \u306e '{'max occurs'}' = ''{2}'' \u3088\u308a\u5927\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        range-ok = range-ok: \u30a8\u30e9\u30fc\u3002
        rcase-MapAndSum = rcase-MapAndSum: \u30a8\u30e9\u30fc\u3002
        rcase-MapAndSum.1 = rcase-MapAndSum.1: \u30d1\u30fc\u30c6\u30a3\u30af\u30eb\u9593\u306b\u306f\u5b8c\u5168\u306a\u6a5f\u80fd\u30de\u30c3\u30d4\u30f3\u30b0\u304c\u3042\u308a\u307e\u305b\u3093\u3002
        rcase-MapAndSum.2 = rcase-MapAndSum.2: \u30b0\u30eb\u30fc\u30d7\u306e\u51fa\u73fe\u7bc4\u56f2\u306f\u57fa\u672c\u30b0\u30eb\u30fc\u30d7\u306e\u51fa\u73fe\u7bc4\u56f2\u306e\u6709\u52b9\u306a\u5236\u9650\u3067\u3042\u308a\u307e\u305b\u3093\u3002
        rcase-NameAndTypeOK = rcase-NameAndTypeOK: \u30a8\u30e9\u30fc\u3002
        rcase-NameAndTypeOK.1 = rcase-NameAndTypeOK.1: \u30a8\u30ec\u30e1\u30f3\u30c8\u306b\u306f\u540c\u3058\u3082\u306e\u3067\u306a\u3044\u540d\u524d\u304a\u3088\u3073\u30bf\u30fc\u30b2\u30c3\u30c8\u30fb\u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9\u304c\u3042\u308a\u307e\u3059: \u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9 ''{1}'' \u5185\u306e\u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u304a\u3088\u3073\u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9 ''{3}'' \u5185\u306e\u30a8\u30ec\u30e1\u30f3\u30c8 ''{2}''\u3002
        rcase-NameAndTypeOK.2 = rcase-NameAndTypeOK.2: \u57fa\u672c\u30d1\u30fc\u30c6\u30a3\u30af\u30eb\u306e nillable \u304c true \u3067\u3042\u308b\u304b\u3001\u5236\u9650\u4ed8\u304d\u30d1\u30fc\u30c6\u30a3\u30af\u30eb\u306e nillable \u304c false \u3067\u3059\u3002\u30a8\u30ec\u30e1\u30f3\u30c8\u306f ''{0}'' \u3067\u3059\u3002
        rcase-NameAndTypeOK.3 = rcase-NameAndTypeOK.3: \u51fa\u73fe\u7bc4\u56f2\u304c\u57fa\u672c\u306e\u7bc4\u56f2\u306e\u6709\u52b9\u306a\u5236\u9650\u3067\u3042\u308a\u307e\u305b\u3093\u3002\u30a8\u30ec\u30e1\u30f3\u30c8\u306f ''{0}'' \u3067\u3059\u3002
        rcase-NameAndTypeOK.4 = rcase-NameAndTypeOK.4: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306f fixed \u3067\u306a\u3044\u304b\u3001\u57fa\u672c\u5185\u306e\u3082\u306e\u3068\u540c\u3058\u5024\u3092\u3082\u3064 fixed \u3067\u306a\u3044\u304b\u306e\u3044\u305a\u308c\u304b\u3067\u3059\u3002
        rcase-NameAndTypeOK.5 = rcase-NameAndTypeOK.5: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306e\u8b58\u5225\u5236\u7d04\u306f\u57fa\u672c\u5185\u306e\u8b58\u5225\u5236\u7d04\u306e\u30b5\u30d6\u30bb\u30c3\u30c8\u3067\u3042\u308a\u307e\u305b\u3093\u3002
        rcase-NameAndTypeOK.6 = rcase-NameAndTypeOK.6: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306e\u8a8d\u53ef\u3055\u308c\u306a\u3044\u7f6e\u63db\u306f\u57fa\u672c\u5185\u3067\u8a8d\u53ef\u3055\u308c\u306a\u3044\u30b9\u30fc\u30d1\u30fc\u30bb\u30c3\u30c8\u3067\u3042\u308a\u307e\u305b\u3093\u3002
        rcase-NameAndTypeOK.7 = rcase-NameAndTypeOK.7: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306f\u57fa\u672c\u30a8\u30ec\u30e1\u30f3\u30c8\u306e\u30bf\u30a4\u30d7\u304b\u3089\u6d3e\u751f\u3055\u308c\u3066\u3044\u306a\u3044\u30bf\u30a4\u30d7\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002
        rcase-NSCompat = rcase-NSCompat: \u30a8\u30e9\u30fc\u3002
        rcase-NSCompat.1 = rcase-NSCompat.1: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306b\u306f\u57fa\u672c\u5185\u306e\u30ef\u30a4\u30eb\u30c9\u30ab\u30fc\u30c9\u306b\u3088\u308a\u8a31\u53ef\u3055\u308c\u3066\u3044\u306a\u3044\u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9 ''{1}'' \u304c\u3042\u308a\u307e\u3059\u3002
        rcase-NSCompat.2 = rcase-NSCompat.2: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306e\u51fa\u73fe\u7bc4\u56f2\u306f\u57fa\u672c\u306e\u30ef\u30a4\u30eb\u30c9\u30ab\u30fc\u30c9\u51fa\u73fe\u7bc4\u56f2\u306e\u6709\u52b9\u306a\u5236\u9650\u3067\u3042\u308a\u307e\u305b\u3093\u3002
        rcase-NSRecurseCheckCardinality = rcase-NSRecurseCheckCardinality: \u30a8\u30e9\u30fc\u3002
        rcase-NSRecurseCheckCardinality.1 = rcase-NSRecurseCheckCardinality.1: \u30b0\u30eb\u30fc\u30d7\u306e\u51fa\u73fe\u7bc4\u56f2\u306f\u57fa\u672c\u30ef\u30a4\u30eb\u30c9\u30ab\u30fc\u30c9\u306e\u7bc4\u56f2\u306e\u6709\u52b9\u306a\u5236\u9650\u3067\u3042\u308a\u307e\u305b\u3093\u3002
        rcase-NSRecurseCheckCardinality.2 = rcase-NSRecurseCheckCardinality.2: \u30d1\u30fc\u30c6\u30a3\u30af\u30eb\u9593\u306b\u306f\u5b8c\u5168\u306a\u6a5f\u80fd\u30de\u30c3\u30d4\u30f3\u30b0\u304c\u3042\u308a\u307e\u305b\u3093\u3002
        rcase-NSSubset = rcase-NSSubset: \u30a8\u30e9\u30fc\u3002
        rcase-NSSubset.1 = rcase-NSSubset.1: \u30ef\u30a4\u30eb\u30c9\u30ab\u30fc\u30c9\u306f\u57fa\u672c\u4e2d\u306e\u5bfe\u5fdc\u3057\u3066\u3044\u308b\u30ef\u30a4\u30eb\u30c9\u30ab\u30fc\u30c9\u306e\u30b5\u30d6\u30bb\u30c3\u30c8\u3067\u3042\u308a\u307e\u305b\u3093\u3002
        rcase-NSSubset.2 = rcase-NSSubset.2: \u30ef\u30a4\u30eb\u30c9\u30ab\u30fc\u30c9\u306e\u51fa\u73fe\u7bc4\u56f2\u304c\u57fa\u672c\u5185\u306e\u51fa\u73fe\u7bc4\u56f2\u306e\u6709\u52b9\u306a\u5236\u9650\u3067\u3042\u308a\u307e\u305b\u3093\u3002
        rcase-Recurse = rcase-Recurse: \u30a8\u30e9\u30fc\u3002
        rcase-Recurse.1 = rcase-Recurse.1: \u30b0\u30eb\u30fc\u30d7\u306e\u51fa\u73fe\u7bc4\u56f2\u306f\u57fa\u672c\u30b0\u30eb\u30fc\u30d7\u306e\u51fa\u73fe\u7bc4\u56f2\u306e\u6709\u52b9\u306a\u5236\u9650\u3067\u3042\u308a\u307e\u305b\u3093\u3002
        rcase-Recurse.2 = rcase-Recurse.2: \u30d1\u30fc\u30c6\u30a3\u30af\u30eb\u9593\u306b\u306f\u5b8c\u5168\u306a\u6a5f\u80fd\u30de\u30c3\u30d4\u30f3\u30b0\u304c\u3042\u308a\u307e\u305b\u3093\u3002
        rcase-RecurseAsIfGroup = rcase-RecurseAsIfGroup: \u30a8\u30e9\u30fc\u3002
        rcase-RecurseLax = rcase-RecurseLax: \u30a8\u30e9\u30fc\u3002
        rcase-RecurseLax.1 = rcase-RecurseLax.1: \u30b0\u30eb\u30fc\u30d7\u306e\u51fa\u73fe\u7bc4\u56f2\u306f\u57fa\u672c\u30b0\u30eb\u30fc\u30d7\u306e\u51fa\u73fe\u7bc4\u56f2\u306e\u6709\u52b9\u306a\u5236\u9650\u3067\u3042\u308a\u307e\u305b\u3093\u3002
        rcase-RecurseLax.2 = rcase-RecurseLax.2: \u30d1\u30fc\u30c6\u30a3\u30af\u30eb\u9593\u306b\u306f\u5b8c\u5168\u306a\u6a5f\u80fd\u30de\u30c3\u30d4\u30f3\u30b0\u304c\u3042\u308a\u307e\u305b\u3093\u3002
        rcase-RecurseUnordered = rcase-RecurseUnordered: \u30a8\u30e9\u30fc\u3002
        rcase-RecurseUnordered.1 = rcase-RecurseUnordered.1: \u30b0\u30eb\u30fc\u30d7\u306e\u51fa\u73fe\u7bc4\u56f2\u306f\u57fa\u672c\u30b0\u30eb\u30fc\u30d7\u306e\u51fa\u73fe\u7bc4\u56f2\u306e\u6709\u52b9\u306a\u5236\u9650\u3067\u3042\u308a\u307e\u305b\u3093\u3002
        rcase-RecurseUnordered.2 = rcase-RecurseUnordered.2: \u30d1\u30fc\u30c6\u30a3\u30af\u30eb\u9593\u306b\u306f\u5b8c\u5168\u306a\u6a5f\u80fd\u30de\u30c3\u30d4\u30f3\u30b0\u304c\u3042\u308a\u307e\u305b\u3093\u3002
        sch-props-correct = sch-props-correct: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306e\u91cd\u8907\u5ba3\u8a00
        sch-props-correct.1 = sch-props-correct.1: \u30bf\u30a4\u30d7 ''{0}'' \u306e\u30b9\u30ad\u30fc\u30de\u30fb\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306f\u5ba3\u8a00\u306e\u5f8c\u306b\u73fe\u308c\u3089\u308c\u306a\u3044\u304b\u3001<schema> \u30a8\u30ec\u30e1\u30f3\u30c8\u306e\u5b50\u3068\u3057\u3066\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
        sch-props-correct.2 = sch-props-correct.2: \u30b9\u30ad\u30fc\u30de\u306b\u306f\u540c\u3058\u540d\u524d\u3092\u3082\u3064 2 \u3064\u306e\u30b0\u30ed\u30fc\u30d0\u30eb\u30fb\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u5165\u308c\u3089\u308c\u307e\u305b\u3093\u3002\u3053\u306e\u30b9\u30ad\u30fc\u30de\u306b\u306f ''{0}'' \u306e 2 \u3064\u306e\u30aa\u30ab\u30ec\u30f3\u30b9\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002
        st-props-correct.1 = st-props-correct.1: \u30a8\u30e9\u30fc\u3002
        st-props-correct.2 = st-props-correct.2: \u30bf\u30a4\u30d7 ''{0}'' \u306e\u5faa\u74b0\u5b9a\u7fa9\u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
        st-props-correct.3 = st-props-correct.3: {base type definition} \u306e {final} \u306b\u306f\u5236\u9650\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002
        st-props-correct.4.1 = st-props-correct.4.1: \u30bf\u30a4\u30d7\u5b9a\u7fa9\u306f\u57fa\u672c\u30bf\u30a4\u30d7 ''{0}'' \u306b\u95a2\u3057\u3066\u6709\u52b9\u306a\u5236\u9650\u3067\u3042\u308a\u307e\u305b\u3093\u3002
        st-props-correct.4.2.1 = st-props-correct.4.2.1: {base type definition} \u306e {final} \u306b\u306f\u30ea\u30b9\u30c8\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002
        st-props-correct.4.2.2 = st-props-correct.4.2.2: {base type definition} \u306e {final} \u306b\u306f\u5171\u7528\u4f53\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002
        totalDigits-valid-restriction = totalDigits-valid-restriction: totalDigits \u5024 = ''{0}''<= \u57fa\u672c\u30bf\u30a4\u30d7 ''{1}'' \u306e totalDigits \u5024\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        whiteSpace-valid-restriction.1 = whiteSpace-valid-restriction.1: whiteSpace = ''preserve''\u307e\u305f\u306f ''replace'' \u304b\u3064 fBase.whiteSpace = ''collapse'' \u3067\u3042\u308b\u5834\u5408\u306f\u30a8\u30e9\u30fc\u3067\u3059\u3002
        whiteSpace-valid-restriction.2 = whiteSpace-valid-restriction.2: whiteSpace = ''preserve''\u304b\u3064 fBase.whiteSpace = ''replace'' \u3067\u3042\u308b\u5834\u5408\u306f\u30a8\u30e9\u30fc\u3067\u3059\u3002
        w-props-correct = w-props-correct: \u30a8\u30e9\u30fc\u3002

#schema for Schemas

        s4s-att-not-allowed = s4s-att-not-allowed: \u5c5e\u6027 ''{1}'' \u306f\u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306b\u73fe\u308c\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
        s4s-att-must-appear = s4s-att-must-appear: \u5c5e\u6027 ''{1}'' \u306f\u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306b\u73fe\u308c\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        s4s-att-invalid-value = s4s-att-invalid-value: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u4e2d\u306e ''{1}'' \u306b\u306f\u7121\u52b9\u306a\u5c5e\u6027\u5024: {2}\u3002
        s4s-elt-schema-ns = s4s-elt-schema-ns: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306e\u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9\u306f\u30b9\u30ad\u30fc\u30de\u30fb\u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9\u304b\u3089\u306e\u3082\u306e\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        s4s-elt-invalid = s4s-elt-invalid: \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u306f\u30b9\u30ad\u30fc\u30de\u6587\u66f8\u4e2d\u3067\u6709\u52b9\u306a\u30a8\u30ec\u30e1\u30f3\u30c8\u3067\u3042\u308a\u307e\u305b\u3093\u3002
        s4s-elt-must-match = s4s-elt-must-match: ''{0}'' \u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u306f {1} \u3068\u4e00\u81f4\u3057\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002

# codes not defined by the spec

        c-fields-xpaths = c-fields-xpaths: \u30d5\u30a3\u30fc\u30eb\u30c9\u5024 = ''{0}'' \u304c\u7121\u52b9\u3067\u3059\u3002
        c-general-xpath = c-general-xpath:  \u5f0f ''{0}'' \u306f XML \u30b9\u30ad\u30fc\u30de\u306b\u3088\u308a\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b XPath \u30b5\u30d6\u30bb\u30c3\u30c8\u306b\u95a2\u3057\u3066\u7121\u52b9\u3067\u3059\u3002
        c-general-xpath-ns = c-general-xpath-ns:  XPath \u5f0f ''{0}'' \u4e2d\u306e\u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9\u63a5\u982d\u90e8\u306f\u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9\u306b\u30d0\u30a4\u30f3\u30c9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3067\u3057\u305f\u3002
        c-selector-xpath = c-selector-xpath: \u30bb\u30ec\u30af\u30bf\u30fc\u5024 = ''{0}'' \u304c\u7121\u52b9\u3067\u3059\u3002\u30bb\u30ec\u30af\u30bf\u30fc\u306e xpaths \u306b\u306f\u5c5e\u6027\u3092\u5165\u308c\u3089\u308c\u307e\u305b\u3093\u3002
        declaration-not-found = declaration-not-found: \u540d\u524d {1} \u3092\u3082\u3064\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
        EmptyTargetNamespace = EmptyTargetNamespace: \u30b9\u30ad\u30fc\u30de\u6587\u66f8 ''{0}'' \u3067\u306f\u3001targetNamespace \u5c5e\u6027\u306e\u5024\u306f\u7a7a\u30b9\u30c8\u30ea\u30f3\u30b0\u306b\u306f\u3067\u304d\u307e\u305b\u3093\u3002
        FacetValueFromBase = FacetValueFromBase: \u30d5\u30a1\u30bb\u30c3\u30c8 ''{1}'' \u306e\u5024 ''{0}'' \u306f\u57fa\u672c\u30bf\u30a4\u30d7\u306e\u5024\u30b9\u30da\u30fc\u30b9\u304b\u3089\u306e\u3082\u306e\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        FixedFacetValue = FixedFacetValue: ''{0}'' \u5024 = ''{1}'' \u306f '{'fixed'}' = true \u306e\u3068\u304d\u306f\u57fa\u672c\u30bf\u30a4\u30d7 ''{2}'' \u306e\u5024\u3068\u7b49\u3057\u3044\u306a\u3063\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        InvalidRegex = InvalidRegex: \u30d1\u30bf\u30fc\u30f3\u5024 ''{0}'' \u306f\u6709\u52b9\u306a\u6b63\u898f\u5f0f\u3067\u3042\u308a\u307e\u305b\u3093: ''{1}''\u3002
        SchemaLocation = SchemaLocation: schemaLocation \u5024 = ''{0}'' \u306b\u306f\u5076\u6570\u306e URI \u304c\u5fc5\u8981\u3067\u3059\u3002
        TargetNamespace.1 = TargetNamespace.1: \u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9 ''{0}'' \u3092\u5fc5\u8981\u3068\u3057\u3066\u3044\u307e\u3059\u304c\u3001\u30b9\u30ad\u30fc\u30de\u6587\u66f8\u306e\u30bf\u30fc\u30b2\u30c3\u30c8\u30fb\u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9\u306f ''{1}'' \u3067\u3059\u3002
        TargetNamespace.2 = TargetNamespace.2:\u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9\u3092\u5fc5\u8981\u3068\u3057\u3066\u3044\u307e\u3059\u304c\u3001\u30b9\u30ad\u30fc\u30de\u6587\u66f8\u306b\u306f\u30bf\u30fc\u30b2\u30c3\u30c8\u30fb\u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9\u304c\u3042\u308a\u307e\u3059\u3002
        UndeclaredPrefix = UndeclaredPrefix: ''{0}'' \u3092 QName \u3068\u3057\u3066\u89e3\u6c7a\u3067\u304d\u307e\u305b\u3093: \u63a5\u982d\u90e8 ''{1}''\u306f\u5ba3\u8a00\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
        UndeclaredEntity = UndeclaredEntity: \u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc ''{0}'' \u306f\u5ba3\u8a00\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
        ValidationRoot = ValidationRoot: Validation Root Valid (ID/IDREF) (3.3.4): \u59a5\u5f53\u6027\u691c\u67fb\u304c\u6210\u529f\u3057\u307e\u305b\u3093\u3067\u3057\u305f\u3002

# SimpleTypes
        ListUnionRestrictionError = List | Union | Restriction \u30b3\u30f3\u30c6\u30f3\u30c4\u306f\u30bf\u30a4\u30d7 {0} \u306e\u5834\u5408\u306f\u7121\u52b9\u3067\u3059\u3002
        dt-unsupported-derivation =  \u30bf\u30a4\u30d7 {0} \u306e\u5c0e\u51fa\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u307e\u305b\u3093\u3002
        dt-simpleType = ''{1}'' \u3068\u3044\u3046\u540d\u524d\u4ed8\u304d\u306e ''{0}'' \u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u306f {2} \u3068\u4e00\u81f4\u3057\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
        dt-unknown-basetype = \u30bf\u30a4\u30d7 ''{1}'' \u306b\u306f\u4e0d\u660e\u306e\u57fa\u672c\u30bf\u30a4\u30d7 ''{0}''
        dt-restiction-final = \u57fa\u672c\u30bf\u30a4\u30d7 ''{0}'' \u306f\u3001\u305d\u308c\u81ea\u4f53\u304c\u5236\u9650\u306e\u57fa\u672c\u3068\u3057\u3066\u3001\u307e\u305f\u306f\u30ea\u30b9\u30c8\u304b\u5171\u7528\u4f53 (\u3042\u308b\u3044\u306f\u305d\u306e\u4e21\u65b9) \u3067\u30bf\u30a4\u30d7\u3068\u3057\u3066 (\u3042\u308b\u3044\u306f\u305d\u306e\u4e21\u65b9\u3068\u3057\u3066) \u4f7f\u7528\u3059\u308b\u3053\u3068\u3092\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
        dt-list-itemType = Datatypes 4.1.3: simpleType ''{0}'' itemType \u5c5e\u6027\u307e\u305f\u306f simpleType \u5b50\u5236\u7d04\u3067\u30a8\u30e9\u30fc
        dt-restriction-base = Datatypes 4.1.3: simpleType ''{0}'' \u57fa\u672c\u5c5e\u6027\u307e\u305f\u306f simpleType \u5b50\u5236\u7d04\u3067\u30a8\u30e9\u30fc
        dt-union-memberType = Datatypes 4.1.3: simpleType ''{0}'' - memberTypes \u5c5e\u6027\u307e\u305f\u306f simpleType \u5b50\u5236\u7d04\u3067\u30a8\u30e9\u30fc
        dt-enumeration-notation = Datatypes 3.2.19: \u5217\u6319\u30d5\u30a1\u30bb\u30c3\u30c8\u304c\u30a8\u30ec\u30e1\u30f3\u30c8/\u5c5e\u6027 ''{0}'' \u4e2d\u306e NOTATION \u30bf\u30a4\u30d7\u306b\u5fc5\u8981\u3067\u3057\u305f
        dt-whitespace = \u7a7a\u767d\u30d5\u30a1\u30bb\u30c3\u30c8\u5024\u306f\u5171\u7528\u4f53 simpleType ''{0}'' \u306b\u306f\u5229\u7528\u4e0d\u80fd\u3067\u3059


# Datatypes
        DatatypeFacetError = \u7121\u52b9\u30d5\u30a1\u30bb\u30c3\u30c8: ''{0}''
        WhitespaceFacetError = \u3053\u306e\u30bf\u30a4\u30d7\u306e\u7a7a\u767d\u5024 ''{0}'' \u306f\u7e2e\u5c0f\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
