# This file contains error and warning messages related to XML Schema
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = \u627e\u4e0d\u5230\u4e0e\u6d88\u606f\u952e\u5bf9\u5e94\u7684\u9519\u8bef\u6d88\u606f\u3002
        FormatFailed = \u683c\u5f0f\u5316\u4ee5\u4e0b\u6d88\u606f\u65f6\u51fa\u73b0\u5185\u90e8\u9519\u8bef\uff1a\n

# old stuff

        NoValidatorFor = \u6ca1\u6709\u9002\u7528\u4e8e\u6570\u636e\u7c7b\u578b {0} \u7684\u786e\u8ba4\u7a0b\u5e8f\u3002
        IncorrectDatatype = \u9519\u8bef\u6570\u636e\u7c7b\u578b\uff1a{0}\u3002
        NotADatatype = {0} \u4e0d\u662f\u4e00\u79cd\u6570\u636e\u7c7b\u578b\u3002
        TextOnlyContentWithType = \u5982\u679c\u60a8\u6307\u5b9a type \u5c5e\u6027\uff0c\u5219 content \u5c5e\u6027\u5fc5\u987b\u662f\u201ctextOnly\u201d\u7684\u3002
        NestedOnlyInElemOnly = \u5d4c\u5957\u5143\u7d20 decl \u4ec5\u5141\u8bb8\u5728 elementOnly \u7c7b\u578b\u7684\u5185\u5bb9\u4e2d\u4f7f\u7528\u3002
        EltRefOnlyInMixedElemOnly = \u5143\u7d20\u5f15\u7528\u4ec5\u5141\u8bb8\u5728 mixed \u6216 elementOnly \u7684\u5185\u5bb9\u4e2d\u4f7f\u7528\u3002
        OnlyInEltContent = {0} \u4ec5\u5141\u8bb8\u5728 elementOnly \u7684\u5185\u5bb9\u4e2d\u4f7f\u7528\u3002
        OrderIsAll = \u5982\u679c\u987a\u5e8f\u662f all\uff0c\u5219\u4e0d\u5141\u8bb8 {0}\u3002
        DatatypeWithType = \u53ea\u6709\u5728\u60a8\u6307\u5b9a type \u5c5e\u6027\u540e\u624d\u80fd\u4f7f\u7528\u6570\u636e\u7c7b\u578b\u9650\u5b9a\u7b26\u3002
        DatatypeQualUnsupported = \u4e0d\u652f\u6301\u6570\u636e\u7c7b\u578b\u9650\u5b9a\u7b26 {0}\u3002
        GroupContentRestricted = \u9519\u8bef\uff1a{0} \u5185\u5bb9\u5fc5\u987b\u662f choice\u3001all \u6216 sequence \u4e4b\u4e00\u3002\u8bf7\u53c2\u9605 {1}\u3002
        UnknownBaseDatatype = \u7c7b\u578b {1} \u7684\u672a\u77e5\u57fa\u672c\u7c7b\u578b {0}\u3002
        BadAttWithRef = \u65e0\u6cd5\u4f7f\u7528\u4efb\u4f55 type\u3001block\u3001final\u3001abstract\u3001nillable\u3001default \u6216\u8005 fixed \u7684\u5f15\u7528\u3002
        NoContentForRef = \u5177\u6709\u5f15\u7528\u5c5e\u6027\u7684\u5143\u7d20\u8bf4\u660e\u4e0d\u80fd\u6709\u5b50\u5185\u5bb9\u3002
        IncorrectDefaultType = {0} \u7684\u7f3a\u7701\u503c\u7c7b\u578b\u4e0d\u6b63\u786e\uff1a{1}\u3002
        IllegalAttContent = \u5c5e\u6027\u7ec4\u4e2d\u7684\u975e\u6cd5\u5185\u5bb9 {0}\u3002
        ValueNotInteger = {0} \u7684\u503c\u4e0d\u662f\u6574\u6570\u3002
        DatatypeError = \u6570\u636e\u7c7b\u578b\u9519\u8bef\uff1a{0}\u3002
        TypeAlreadySet = \u5df2\u7ecf\u8bf4\u660e\u5143\u7d20\u7c7b\u578b\u3002
        GenericError = \u6a21\u5f0f\u9519\u8bef\uff1a{0}\u3002
        UnexpectedError = UnexpectedError\u3002
        ContentError = \u5bf9\u4e8e\u7c7b\u578b {0}\uff0c\u5185\u5bb9\uff08\u6ce8\u91ca\uff1f\uff0c..\uff09\u4e0d\u6b63\u786e\u3002
        AnnotationError = \u6ce8\u91ca\u4ec5\u80fd\u51fa\u73b0\u4e00\u6b21\uff1a\u7c7b\u578b {0}\u3002
        ListUnionRestrictionError"="List | Union | Restriction \u5185\u5bb9\u5bf9\u4e8e\u7c7b\u578b {0} \u65e0\u6548\u3002
        ProhibitedAttributePresent = \u6b64\u5143\u7d20\u5b9a\u4e49\u4e2d\u51fa\u73b0\u4e00\u4e2a\u8bf4\u660e\u4e3a\u201cprohibited\u201d\u7684\u5c5e\u6027\u3002

# Identity constraints
        UniqueNotEnoughValues = \u6ca1\u6709\u4e3a\u5bf9\u4e3a\u5143\u7d20\u201c{0}\u201d\u6307\u5b9a\u7684 <unique> \u6807\u8bc6\u7ea6\u675f\u6307\u5b9a\u8db3\u591f\u7684\u503c\u3002
        KeyNotEnoughValues = \u6ca1\u6709\u4e3a\u5bf9\u4e3a\u5143\u7d20\u201c{0}\u201d\u6307\u5b9a\u7684 <key name=\"{1}\"> \u6807\u8bc6\u7ea6\u675f\u6307\u5b9a\u8db3\u591f\u7684\u503c\u3002
        KeyRefNotEnoughValues = \u6ca1\u6709\u4e3a\u5bf9\u4e3a\u5143\u7d20\u201c{0}\u201d\u6307\u5b9a\u7684 <keyref name=\"{1}\"> \u6807\u8bc6\u7ea6\u675f\u6307\u5b9a\u8db3\u591f\u7684\u503c\u3002
        DuplicateField = \u5b57\u6bb5\u201c{0}\u201d\u4f5c\u7528\u57df\u5185\u51fa\u73b0\u91cd\u590d\u5339\u914d\u3002
        DuplicateUnique = \u4e3a\u5143\u7d20\u201c{1}\u201d\u7684\u6807\u8bc6\u7ea6\u675f\u8bf4\u660e\u4e86\u91cd\u590d\u7684\u552f\u4e00\u503c [{0}]\u3002
        DuplicateKey = \u4e3a\u5143\u7d20\u201c{1}\u201d\u7684\u6807\u8bc6\u7ea6\u675f\u8bf4\u660e\u4e86\u91cd\u590d\u7684\u952e\u503c [{0}]\u3002
        KeyNotFound = \u6ca1\u6709\u627e\u5230\u5143\u7d20\u201c{1}\u201d\u7684\u952e\u503c\u4e3a [{0}] \u7684\u6807\u8bc6\u7ea6\u675f\u3002
        UnknownField = \u5185\u90e8\u6807\u8bc6\u7ea6\u675f\u9519\u8bef\uff1b\u672a\u77e5\u5b57\u6bb5\u201c{0}\u201dKeyRefReferNotFound = \u952e\u5f15\u7528\u8bf4\u660e\u201c{0}\u201d\u6307\u540d\u4e3a\u201c{1}\u201d\u7684\u672a\u77e5\u952e\u3002
        FixedDiffersFromActual = \u6b64\u5143\u7d20\u7684\u5185\u5bb9\u5e76\u4e0d\u7b49\u540c\u4e8e\u6a21\u5f0f\u4e2d\u5143\u7d20\u8bf4\u660e\u4e2d\u201cfixed\u201d\u5c5e\u6027\u7684\u503c\u3002


# SimpleType


        InvalidBaseType = itemType\u201c{0}\u201d\u5fc5\u987b\u5177\u6709\u5404\u79cd\u4e0d\u540c\u7684 atomic \u6216 union\u3002
        FieldMultipleMatch = \u6807\u8bc6\u7ea6\u675f\u9519\u8bef\uff1a\u5b57\u6bb5\u201c{0}\u201d\u4e0e\u9009\u62e9\u7a0b\u5e8f\u4f5c\u7528\u57df\u5185\u591a\u4e2a\u7684\u503c\u76f8\u5339\u914d\uff1b\u5b57\u6bb5\u5fc5\u987b\u4e0e\u552f\u4e00\u503c\u5339\u914d\u3002
        KeyRefOutOfScope = \u6807\u8bc6\u7ea6\u675f\u9519\u8bef\uff1a\u6807\u8bc6\u7ea6\u675f\u201c{0}\u201d\u7684\u4e00\u4e2a\u952e\u5f15\u7528\u6307\u5411\u4f5c\u7528\u57df\u5916\u7684\u952e\u6216\u552f\u4e00\u503c\u3002
        AbsentKeyValue = \u6807\u8bc6\u7ea6\u675f\u9519\u8bef\uff08cvc-identity-constraint.4.2.1\uff09\uff1a\u5143\u7d20\u201c{0}\u201d\u7684\u4e00\u4e2a\u952e\u6ca1\u6709\u503c\u3002
        KeyMatchesNillable = \u6807\u8bc6\u7ea6\u675f\u9519\u8bef\uff08cvc-identity-constraint.4.2.3\uff09\uff1a\u5143\u7d20\u201c{0}\u201d\u6709\u4e00\u4e2a\u952e\uff0c\u5b83\u4e0e\u4e00\u4e2a\u5c06 nillable \u5c5e\u6027\u8bbe\u7f6e\u4e3a true \u7684\u5143\u7d20\u76f8\u5339\u914d\u3002
        BadMinMaxForAllElem = cos-all-limited.2\uff1a\u5728\u201call\u201d\u6a21\u5f0f\u7ec4\u4ef6\u4e2d\u5143\u7d20\u7684 {0} \u5c5e\u6027\u503c\u5fc5\u987b\u4e3a 0 \u6216 1\u3002\u201c{1}\u201d\u8fd9\u4e2a\u503c\u662f\u4e0d\u6b63\u786e\u7684\u3002
        BadMinMaxForGroupWithAll = \u9519\u8bef\uff1acos-all-limited.1.2\uff1a\u5982\u679c\u5f15\u7528\u6307\u5411\u5185\u5bb9\u6a21\u578b\u662f\u201call\u201d\u7684\u5df2\u547d\u540d\u6a21\u578b\u7ec4\uff0c\u90a3\u4e48\u8fd9\u79cd\u5f15\u7528\u4e2d\u7684 {0} \u5c5e\u6027\u503c\u5fc5\u987b\u4e3a 1\u3002\u201c{1}\u201d\u8fd9\u4e2a\u503c\u662f\u4e0d\u6b63\u786e\u7684\u3002
        SeqChoiceContentRestricted = \u9519\u8bef\uff1a{0} \u5185\u5bb9\u5fc5\u987b\u662f\u96f6\u6216\u8005\u591a\u4e2a element\u3001group\u3001choice\u3001sequence \u6216 any\u3002\u8bf7\u53c2\u9605\u201c{1}\u201d\u3002
        AllContentRestricted = \u9519\u8bef\uff1a\u201call\u201d\u7684\u5185\u5bb9\u9650\u5236\u4e3a\u96f6\u6216\u591a\u4e2a\u5143\u7d20\u3002\u8bf7\u53c2\u9605\u201c{0}\u201d\u3002
        AllContentLimited = \u9519\u8bef\uff1acos-all-limited.1.2\uff1a\u5185\u5bb9\u662f\u201call\u201d\u7684\u7ec4\u5fc5\u987b\u4ec5\u80fd\u4f5c\u4e3a\u590d\u5408\u7c7b\u578b\u5b9a\u4e49\u7684\u5185\u5bb9\u7c7b\u578b\u51fa\u73b0\u3002\u8bf7\u53c2\u9605\u201c{0}\u201d\u4e2d\u7684\u7ec4\u3002
        MinMaxOnGroupChild = \u9519\u8bef\uff1a\u5df2\u547d\u540d\u7ec4\u5b9a\u4e49\u201c{0}\u201d\u7684\u5b50\u7ec4\u5b9a\u4e49\u201c{1}\u201d\u4e0d\u80fd\u6307\u5b9a minOccurs \u6216 maxOccurs \u5c5e\u6027\u3002
        BadMinMaxForAllGp = \u9519\u8bef\uff1acos-all-limited.1.2\uff1a\u5982\u679c\u6a21\u578b\u7ec4\u6240\u542b\u7684\u201call\u201d\u7f16\u5199\u7a0b\u5e8f\u662f\u4e00\u5bf9\u7f16\u5199\u7a0b\u5e8f\u7684\u4e00\u90e8\u5206\uff0c\u800c\u8be5\u5bf9\u7f16\u5199\u7a0b\u5e8f\u53c8\u662f\u4e00\u4e2a\u590d\u5408\u7c7b\u578b\u5b9a\u4e49\u7684\u5185\u5bb9\u7c7b\u578b\uff0c\u90a3\u4e48\u8be5\u6a21\u578b\u7ec4\u7684 {0} \u5c5e\u6027\u503c\u5fc5\u987b\u4e3a 1\u3002\u201c{1}\u201d\u8fd9\u4e2a\u503c\u662f\u4e0d\u6b63\u786e\u7684\u3002
        UniqueParticleAttribution = \u9519\u8bef\uff1acos-nonambig\uff1a\uff08{0}\uff09\u548c\uff08{1}\uff09\u8fdd\u53cd\u4e86\u201c\u552f\u4e00\u7c92\u5b50\u5c5e\u6027\u201d\u89c4\u5219\u3002
        Con3X3ElementAppearance = \u9519\u8bef\uff1a\u7ea6\u675f 3.x.3\uff1a\u5143\u7d20\u201c{0}\u201d\u4e0d\u80fd\u51fa\u73b0\u5728\u8fd9\u91cc\u3002
        Con3X3AttributeAppearance = \u9519\u8bef\uff1a\u7ea6\u675f 3.x.3\uff1a\u5c5e\u6027\u201c{1}\u201d\u4e0d\u80fd\u51fa\u73b0\u5728\u5143\u7d20\u201c{0}\u201d\u4e2d\u3002
        Con3X3AttributeMustAppear = \u9519\u8bef\uff1a\u7ea6\u675f 3.x.3\uff1a\u5c5e\u6027\u201c{1}\u201d\u5fc5\u987b\u51fa\u73b0\u5728\u5143\u7d20\u201c{0}\u201d\u4e2d\u3002
        Con3X3AttributeInvalidValue = \u9519\u8bef\uff1a\u7ea6\u675f 3.x.3\uff1a\u5143\u7d20\u201c{0}\u201d\u4e2d\u7684\u201c{1}\u201d\u7684\u5c5e\u6027\u503c\u65e0\u6548\uff1a{2}\u3002

# ideally, we should only use the following error keys, not the ones
# under "old stuff". and we should cover all of the following errors.

        General = \u6a21\u5f0f\u9519\u8bef\uff1a{0}\u3002
        Internal-Error = \u5185\u90e8\u9519\u8bef\uff1a{0}\u3002

#validation (3.X.4)

        cvc-assess-attr = cvc-assess-attr\uff1a\u9519\u8bef\u3002
        cvc-assess-elt = cvc-assess-elt\uff1a\u9519\u8bef\u3002
        cvc-attribute.1 = cvc-attribute.1\uff1a\u9519\u8bef\u3002
        cvc-attribute.2 = cvc-attribute.2\uff1a\u9519\u8bef\u3002
        cvc-attribute.3 = cvc-attribute.3\uff1a\u5143\u7d20\u201c{0}\u201d\u7684\u201c{1}\u201d\u5c5e\u6027\u503c\u201c{2}\u201d\u7c7b\u578b\u65e0\u6548\u3002
        cvc-attribute.4 = cvc-attribute.4\uff1a\u5143\u7d20\u201c{0}\u201d\u7684\u201c{1}\u201d\u5c5e\u6027\u503c\u201c{2}\u201dfixed\u201c{'value constraint'}\u201d\u65e0\u6548\u3002
        cvc-au = cvc-au\uff1a\u9519\u8bef\u3002
        cvc-complex-type.1 = cvc-complex-type.1\uff1a\u9519\u8bef\u3002
        cvc-complex-type.2.1 = cvc-complex-type.2.1\uff1a\u5143\u7d20\u201c{0}\u201d\u4e0d\u5f97\u6709\u5b57\u7b26\u6216\u5143\u7d20\u4fe1\u606f\u9879 [children]\uff0c\u56e0\u4e3a\u8be5\u7c7b\u578b\u7684\u5185\u5bb9\u7c7b\u578b\u4e3a\u7a7a\u3002
        cvc-complex-type.2.2 = cvc-complex-type.2.2\uff1a\u5143\u7d20\u201c{0}\u201d\u4e0d\u5f97\u6709\u5143\u7d20 [children]\uff0c\u5e76\u4e14\u5176\u503c\u5fc5\u987b\u662f\u6709\u6548\u7684\u3002
        cvc-complex-type.2.3 = cvc-complex-type.2.3\uff1a\u5143\u7d20\u201c{0}\u201d\u4e0d\u5f97\u6709\u5b57\u7b26 [children]\uff0c\u56e0\u4e3a\u8be5\u7c7b\u578b\u7684\u5185\u5bb9\u7c7b\u578b\u662f element-only\u3002
        cvc-complex-type.2.4.a = cvc-complex-type.2.4.a\uff1a\u4ee5\u5143\u7d20\u201c{0}\u201d\u5f00\u59cb\u7684\u5185\u5bb9\u65e0\u6548\u3002\u5185\u5bb9\u5fc5\u987b\u4e0e\u201c{1}\u201d\u76f8\u5339\u914d\u3002
        cvc-complex-type.2.4.b = cvc-complex-type.2.4.b\uff1a\u5143\u7d20\u201c{0}\u201d\u7684\u5185\u5bb9\u4e0d\u5b8c\u6574\u3002\u5b83\u5fc5\u987b\u4e0e\u201c{1}\u201d\u76f8\u5339\u914d\u3002
        cvc-complex-type.2.4.c = cvc-complex-type.2.4.c\uff1a\u5339\u914d\u901a\u914d\u7b26\u662f\u4e25\u683c\u7684\uff0c\u4f46\u627e\u4e0d\u5230\u5143\u7d20\u201c{0}\u201d\u7684\u8bf4\u660e\u3002
        cvc-complex-type.3.1 = cvc-complex-type.3.1\uff1a\u5bf9\u4e8e\u5176\u76f8\u5e94\u5c5e\u6027 use\uff0c\u5143\u7d20\u201c{0}\u201d\u7684\u201c{1}\u201d\u5c5e\u6027\u503c\u201c{2}\u201d\u65e0\u6548\u3002
        cvc-complex-type.3.2.1 = cvc-complex-type.3.2.1\uff1a\u5143\u7d20\u201c{0}\u201d\u7684\u5c5e\u6027\u201c{1}\u201d\u6ca1\u6709\u5c5e\u6027\u901a\u914d\u7b26\u3002
        cvc-complex-type.3.2.2 = cvc-complex-type.3.2.2\uff1a\u5143\u7d20\u201c{0}\u201d\u4e2d\u4e0d\u5141\u8bb8\u51fa\u73b0\u5c5e\u6027\u201c{1}\u201d\u3002
        cvc-complex-type.4 = cvc-complex-type.4\uff1a\u5143\u7d20\u201c{0}\u201d\u4e2d\u5fc5\u987b\u51fa\u73b0\u5c5e\u6027\u201c{1}\u201d\u3002
        cvc-complex-type.5.1 = cvc-complex-type.5.1\uff1a\u5143\u7d20\u201c{0}\u201d\u4e2d\u7684\u5c5e\u6027\u201c{1}\u201d\u662f\u4e00\u4e2a Wild \u6807\u8bc6\u3002\u4f46\u5df2\u7ecf\u5b58\u5728 Wild \u6807\u8bc6\u201c{2}\u201d\u3002
        cvc-complex-type.5.2 = cvc-complex-type.5.2\uff1a\u5143\u7d20\u201c{0}\u201d\u4e2d\u7684\u5c5e\u6027\u201c{1}\u201d\u662f\u4e00\u4e2a Wild \u6807\u8bc6\u3002\u4f46\u5df2\u7ecf\u5b58\u5728\u6765\u81ea\u5c5e\u6027 use \u7684\u5c5e\u6027\u201c{2}\u201d\u3002
        cvc-complex-type.5.3 = cvc-complex-type.5.2\uff1a\u5c5e\u6027\u201c{0}\u201d\u662f\u4e00\u4e2a Wild \u6807\u8bc6\u3002\u4f46\u5df2\u7ecf\u5b58\u5728\u6765\u81ea\u5c5e\u6027 use \u7684\u5c5e\u6027\u201c{1}\u201d\u3002
        cvc-datatype-valid.1.1 = cvc-datatype-valid.1.1\uff1a\u5bf9\u4e8e\u7c7b\u578b\u201c{1}\u201d\uff0c\u503c\u201c{0}\u201d\u7684\u6a21\u5f0f\u65e0\u6548\u3002
        cvc-datatype-valid.1.2.1 = cvc-datatype-valid.1.2.1\uff1a\u201c{0}\u201d\u4e0d\u662f\u201c{1}\u201d\u7684\u6709\u6548\u503c\u3002
        cvc-datatype-valid.1.2.2 = cvc-datatype-valid.1.2.2\uff1a\u201c{0}\u201d\u4e0d\u662f list \u7c7b\u578b\u201c{1}\u201d\u7684\u6709\u6548\u503c\u3002
        cvc-datatype-valid.1.2.3 = cvc-datatype-valid.1.2.3\uff1a\u201c{0}\u201d\u4e0d\u662f union \u7c7b\u578b\u201c{1}\u201d\u7684\u6709\u6548\u503c\u3002
        cvc-datatype-valid.2 = cvc-datatype-valid.2\uff1a\u201c{0}\u201d\u4e0d\u662f\u6765\u81ea\u4e8e\u7c7b\u578b\u201c{1}\u201d\u7684\u503c\u7a7a\u95f4\u3002
        cvc-elt.1 = cvc-elt.1\uff1a\u627e\u4e0d\u5230\u5143\u7d20\u201c{0}\u201d\u7684\u8bf4\u660e\u3002
        cvc-elt.2 = cvc-elt.2\uff1a\u201c{0}\u201d\u7684\u5143\u7d20\u8bf4\u660e\u7684\u201c{'abstract'}\u201d\u5fc5\u987b\u662f false\u3002
        cvc-elt.3.1 = cvc-elt.3.1\uff1a\u5143\u7d20\u201c{0}\u201d\u4e2d\u4e0d\u80fd\u51fa\u73b0\u5c5e\u6027\u201c{1}\u201d\uff0c\u56e0\u4e3a\u201c{'nillable'}\u201d\u662f false\u3002
        cvc-elt.3.2.1 = cvc-elt.3.2.1\uff1a\u5143\u7d20\u201c{0}\u201d\u4e0d\u5f97\u6709\u5b57\u7b26\u6216\u5143\u7d20\u4fe1\u606f\u9879 [children]\uff0c\u56e0\u4e3a\u5df2\u6307\u5b9a\u201c{1}\u201d\u3002
        cvc-elt.3.2.2 = cvc-elt.3.2.2\uff1a\u5143\u7d20\u201c{0}\u201d\u4e0d\u5f97\u6709 fixed \u7684\u201c{'value constraint'}\u201d\uff0c\u56e0\u4e3a\u5df2\u6307\u5b9a\u201c{1}\u201d\u3002
        cvc-elt.4.1 = cvc-elt.4.1\uff1a\u5c5e\u6027\u201c{1}\u201d\u7684\u503c\u201c{2}\u201d\u4e0d\u662f\u5143\u7d20\u201c{0}\u201d\u7684\u6709\u6548 QName\u3002
        cvc-elt.4.2 = cvc-elt.4.2\uff1a\u65e0\u6cd5\u5c06\u201c{1}\u201d\u89e3\u6790\u6210\u5143\u7d20\u201c{0}\u201d\u7684\u7c7b\u578b\u5b9a\u4e49\u3002
        cvc-elt.4.3 = cvc-elt.4.3\uff1a\u7c7b\u578b\u201c{1}\u201d\u4e0d\u662f\u4ece\u5143\u7d20\u201c{0}\u201d\u7684\u7c7b\u578b\u5b9a\u4e49\u4e2d\u6709\u6548\u6d3e\u751f\u7684\u3002
        cvc-elt.5.1.1 = cvc-elt.5.1.1\uff1a\u5143\u7d20\u201c{0}\u201d\u7684\u201c{'value constraint'}\u201d\u201c{2}\u201d\u4e0d\u662f\u7c7b\u578b\u201c{1}\u201d\u7684\u6709\u6548\u7f3a\u7701\u503c\u3002
        cvc-elt.5.1.2 = cvc-elt.5.1.2\uff1a\u9519\u8bef\u3002
        cvc-elt.5.2.2.1 = cvc-elt.5.2.2.1\uff1a\u5143\u7d20\u201c{0}\u201d\u4e0d\u5f97\u5177\u6709\u5143\u7d20\u4fe1\u606f\u9879 [children]\u3002
        cvc-elt.5.2.2.2.1 = cvc-elt.5.2.2.2.1\uff1a\u5143\u7d20\u201c{0}\u201d\u7684\u503c\u201c{1}\u201d\u4e0e fixed \u503c\u7ea6\u675f\u503c\u201c{2}\u201d\u4e0d\u5339\u914d\u3002
        cvc-elt.5.2.2.2.2 = cvc-elt.5.2.2.2.1\uff1a\u5143\u7d20\u201c{0}\u201d\u7684\u503c\u201c{1}\u201d\u4e0e\u503c\u7ea6\u675f\u503c\u201c{2}\u201d\u4e0d\u5339\u914d\u3002
        cvc-elt = cvc-elt\uff1a\u9519\u8bef\u3002
        cvc-enumeration-valid = cvc-enumeration-valid\uff1a\u5bf9\u4e8e\u679a\u4e3e\u201c{1}\u201d\uff0c\u503c\u201c{0}\u201d\u662f facet \u65e0\u6548\u7684\u3002
        cvc-facet-valid-yes-I-a/m = cvc-facet-valid\uff1a\u9519\u8bef\u3002
        cvc-fractionDigits-valid = cvc-fractionDigits-valid\uff1a\u5bf9\u4e8e fractionDigits\u201c{2}\u201d\uff0c\u5e26\u6709 fractionDigits =\u201c{1}\u201d\u7684\u503c\u201c{0}\u201d\u662f facet \u65e0\u6548\u7684\u3002
        cvc-id.1 = cvc-id.1\uff1aIDREF\u201c{0}\u201d\u6ca1\u6709 ID \u6216 IDREF \u7ed1\u5b9a\u3002
        cvc-id.2 = cvc-id.2\uff1a\u6807\u8bc6\u503c\u201c{0}\u201d\u591a\u6b21\u51fa\u73b0\u3002
        cvc-identity-constraint = cvc-identity-constraint\uff1a\u9519\u8bef\u3002
        cvc-length-valid = cvc-length-valid\uff1a\u5bf9\u4e8e\u957f\u5ea6\u201c{2}\u201d\uff0c\u5e26\u6709 length =\u201c{1}\u201d\u7684\u503c\u201c{0}\u201d\u662f facet \u65e0\u6548\u7684\u3002
        cvc-maxExclusive-valid = cvc-maxExclusive-valid\uff1a\u5bf9\u4e8e maxExclusive\u201c{1}\u201d\uff0c\u503c\u201c{0}\u201d\u662f facet \u65e0\u6548\u7684\u3002
        cvc-maxInclusive-valid = cvc-maxInclusive-valid\uff1a\u5bf9\u4e8e maxInclusive\u201c{1}\u201d\uff0c\u503c\u201c{0}\u201d\u662f facet \u65e0\u6548\u7684\u3002
        cvc-maxLength-valid = cvc-maxLength-valid\uff1a\u5bf9\u4e8e maxLength\u201c{2}\u201d\uff0c\u542b length =\u201c{1}\u201d\u7684\u503c\u201c{0}\u201d\u662f facet \u65e0\u6548\u7684\u3002
        cvc-minExclusive-valid = cvc-minExclusive-valid\uff1a\u5bf9\u4e8e minExclusive\u201c{1}\u201d\uff0c\u503c\u201c{0}\u201d\u662f facet \u65e0\u6548\u7684\u3002
        cvc-minInclusive-valid = cvc-minInclusive-valid\uff1a\u5bf9\u4e8e minInclusive\u201c{1}\u201d\uff0c\u503c\u201c{0}\u201d\u662f facet \u65e0\u6548\u7684\u3002
        cvc-minLength-valid = cvc-minLength-valid\uff1a\u5bf9\u4e8e minLength\u201c{2}\u201d\uff0c\u5e26\u6709 length =\u201c{1}\u201d\u7684\u503c\u201c{0}\u201d\u662f facet \u65e0\u6548\u7684\u3002
        cvc-model-group = cvc-model-group\uff1a\u9519\u8bef\u3002
        cvc-particle = cvc-particle\uff1a\u9519\u8bef\u3002
        cvc-pattern-valid = cvc-pattern-valid\uff1a \u5bf9\u4e8e\u6a21\u5f0f\u201c{1}\u201d\uff0c\u503c\u201c{0}\u201d\u662f facet \u65e0\u6548\u7684\u3002
        cvc-resolve-instance = cvc-resolve-instance\uff1a\u9519\u8bef\u3002
        cvc-simple-type = cvc-simple-type\uff1a\u9519\u8bef\u3002
        cvc-totalDigits-valid = cvc-totalDigits-valid\uff1a\u5bf9\u4e8e totalDigits\u201c{2}\u201d\uff0c\u5e26\u6709 totalDigits =\u201c{1}\u201d\u7684\u503c\u201c{0}\u201d\u662f facet \u65e0\u6548\u7684\u3002
        cvc-type.1 = cvc-type.1\uff1a\u9519\u8bef\u3002
        cvc-type.2 = cvc-type.2\uff1a\u5143\u7d20\u201c{0}\u201d\u7c7b\u578b\u5b9a\u4e49\u4e0d\u5f97\u4e3a abstract\u3002\u8bf7\u4f7f\u7528 xsi:type \u6307\u5b9a\u975e abstract \u7684\u7c7b\u578b\u3002
        cvc-type.3.1.1 = cvc-type.3.1.1\uff1a\u5143\u7d20\u201c{0}\u201d\u7684 [attributes] \u5fc5\u987b\u4e3a\u7a7a\uff0c\u9664\u975e\u5143\u7d20\u7684 [namespace name] \u4e0e http://www.w3.org/2001/XMLSchema-instance \u76f8\u540c\uff0c\u6216\u8005 [local name] \u662f type\u3001nil\u3001schemaLocation \u6216 noNamespaceSchemaLocation \u5176\u4e2d\u4e4b\u4e00\u3002
        cvc-type.3.1.2 = cvc-type.3.1.2\uff1a\u5143\u7d20\u201c{0}\u201d\u4e0d\u80fd\u6709\u5143\u7d20\u4fe1\u606f\u9879 [children]\u3002
        cvc-type.3.1.3 = cvc-type.3.1.3\uff1a\u5143\u7d20\u201c{0}\u201d\u7684\u503c\u201c{1}\u201d\u65e0\u6548\u3002
        cvc-type.3.2 = cvc-type.3.2\uff1a\u9519\u8bef\u3002
        cvc-type = cvc-type\uff1a\u9519\u8bef\u3002
        cvc-wildcard = cvc-wildcard\uff1a\u9519\u8bef\u3002
        cvc-wildcard-namespace = cvc-wildcard-namespace\uff1a\u9519\u8bef\u3002

#schema valid (3.X.3)

        schema_reference.4 = schema_reference.4\uff1a\u9605\u8bfb\u6a21\u5f0f\u6587\u6863\u201c{0}\u201d\u5931\u8d25\uff0c\u56e0\u4e3a 1\uff09\u627e\u4e0d\u5230\u6587\u6863\uff1b2\uff09\u65e0\u6cd5\u9605\u8bfb\u6587\u6863\uff1b3\uff09\u6587\u6863\u6839\u5143\u7d20\u4e0d\u662f <xsd:schema>\u3002
        src-annotation = src-annotation\uff1a\u4ec5\u80fd\u5305\u542b <appinfo> \u548c <documentation> \u5143\u7d20\u3002
        src-attribute.1 = src-attribute.1\uff1a\u5c5e\u6027\u8bf4\u660e\u201c{0}\u201d\u4e2d\u4e0d\u80fd\u540c\u65f6\u51fa\u73b0\u201cdefault\u201d\u548c\u201cfixed\u201d\u3002
        src-attribute.2 = src-attribute.2\uff1a\u5c5e\u6027\u201c{0}\u201d\u4e2d\u51fa\u73b0\u201cdefault\u201d\uff0c\u6240\u4ee5\u201cuse\u201d\u5fc5\u987b\u662f\u201coptional\u201d\u3002
        src-attribute.3.1 = src-attribute.3.1\uff1a\u672c\u5730\u5c5e\u6027\u8bf4\u660e\u4e2d\u5fc5\u987b\u51fa\u73b0\u201c\u5f15\u7528\u201d\u6216\u201c\u540d\u79f0\u201d\u4e4b\u4e00\u3002
        src-attribute.3.2 = src-attribute.3.2\uff1a\u5185\u5bb9\u5fc5\u987b\u4e0e\u5c5e\u6027\u5f15\u7528\u201c{0}\u201d\u76f8\u5339\u914d\uff08\u6ce8\u91ca\uff1f\uff09\u3002
        src-attribute.4 = src-attribute.4\uff1a\u5c5e\u6027\u201c{0}\u201d\u65e2\u6709 type \u5c5e\u6027\u53c8\u6709\u533f\u540d\u7684 simpleType \u5b50\u5c5e\u6027\u3002
        src-attribute.5 = src-attribute.5\uff1a\u9519\u8bef\u3002
        src-attribute_group = src-attribute_group\uff1a\u5bf9\u4e8e\u6a21\u5f0f\uff0c\u5c5e\u6027\u7ec4\u201c{0}\u201d\u4e0d\u7b26\u5408\u6a21\u5f0f\u3002\u5143\u7d20\u201c{1}\u201d\u65e0\u6548\u6216\u4f4d\u7f6e\u4e0d\u6b63\u786e\u3002
        src-ct.0.1 = src-ct.0.1\uff1a\u7c7b\u578b\u201c{0}\u201d\u7684\u201c\u590d\u6742\u7c7b\u578b\u5b9a\u4e49\u8868\u793a\u6cd5\u9519\u8bef\u201d\u3002\u5143\u7d20\u201c{1}\u201d\u65e0\u6548\u3001\u4f4d\u7f6e\u4e0d\u6b63\u786e\u6216\u51fa\u73b0\u592a\u9891\u7e41\u3002
        src-element.1 = src-element.1\uff1a\u201cdefault\u201d\u548c\u201cfixed\u201d\u4e0d\u80fd\u540c\u65f6\u51fa\u73b0\u5728\u5143\u7d20\u8bf4\u660e\u201c{0}\u201d\u4e2d\u3002
        src-ct.0.2 = src-ct.0.2\uff1a\u7c7b\u578b\u201c{0}\u201d\u7684\u201c\u590d\u6742\u7c7b\u578b\u5b9a\u4e49\u8868\u793a\u6cd5\u9519\u8bef\u201d\u3002\u5143\u7d20\u201c{1}\u201d\u4e0d\u80fd\u4e3a\u7a7a\u3002
        src-ct.0.3 = src-ct.0.3\uff1a\u7c7b\u578b\u201c{0}\u201d\u7684\u201c\u590d\u6742\u7c7b\u578b\u5b9a\u4e49\u8868\u793a\u6cd5\u9519\u8bef\u201d\u3002\u5fc5\u987b\u6307\u5b9a\u4e00\u79cd\u57fa\u672c\u7c7b\u578b\u3002
        src-ct.1 = src-ct.1\uff1a\u7c7b\u578b\u201c{0}\u201d\u7684\u201c\u590d\u6742\u7c7b\u578b\u5b9a\u4e49\u8868\u793a\u6cd5\u9519\u8bef\u201d\u3002\u4f7f\u7528 complexContent \u65f6\uff0c\u57fa\u672c\u7c7b\u578b\u5fc5\u987b\u662f complexType\u3002
        src-ct.2 = src-ct.2\uff1a\u7c7b\u578b\u201c{0}\u201d\u7684\u201c\u590d\u6742\u7c7b\u578b\u5b9a\u4e49\u8868\u793a\u6cd5\u9519\u8bef\u201d\u3002\u4f7f\u7528 simpleContent \u65f6\uff0c\u57fa\u672c\u7c7b\u578b\u5fc5\u987b\u662f complexType\uff0c\u5b83\u7684\u5185\u5bb9\u7c7b\u578b\u662f simple \u6216\u4e00\u4e2a\u7b80\u5355\u7c7b\u578b\uff08\u4ec5\u5728\u6307\u5b9a\u6269\u5c55\u540d\u65f6\uff09\u3002
        src-element.2.1 = src-element.2.1\uff1a\u672c\u5730\u5143\u7d20\u8bf4\u660e\u4e2d\u5fc5\u987b\u51fa\u73b0\u201c\u5f15\u7528\u201d\u6216\u201c\u540d\u79f0\u201d\u4e4b\u4e00\u3002
        src-element.2.2 = src-element.2.2\uff1a\u5185\u5bb9\u5fc5\u987b\u4e0e\u5143\u7d20\u5f15\u7528\u201c{0}\u201d\u76f8\u5339\u914d\uff08\u6ce8\u91ca\uff1f\uff09\u3002
        src-element.3 = src-element.3\uff1a\u5143\u7d20\u201c{0}\u201d\u65e2\u6709 type \u5c5e\u6027\u53c8\u6709\u4e00\u4e2a\u533f\u540d\u7684\u7c7b\u578b\u5b50\u5c5e\u6027\u3002
        src-element.4 = src-element.4\uff1a\u9519\u8bef\u3002
        src-expredef = src-expredef\uff1a\u9519\u8bef\u3002
        src-identity-constraint.1 = src-identity-constraint.1\uff1a\u201c<selector>\u201d\u6216\u201c<field>\u201d\u5143\u7d20\u5185\u5bb9\u4e2d\u6700\u591a\u4ec5\u80fd\u5305\u542b\u4e00\u4e2a\u201c<annotation>\u201d\uff1b\u6807\u8bc6\u7ea6\u675f\u201c{0}\u201d\u8fdd\u53cd\u4e86\u8be5\u7ea6\u5b9a\u3002
        src-import.0 = src-import.0\uff1a\u9605\u8bfb\u5bfc\u5165\u7684\u6a21\u5f0f\u6587\u6863\u201c{0}\u201d\u5931\u8d25\u3002
        src-import.1.1 = src-import.1.1\uff1a<import> \u5143\u7d20\u4fe1\u606f\u9879\u7684 namespace \u5c5e\u6027\u201c{0}\u201d\u4e0d\u80fd\u4e0e\u5176\u6240\u5728\u6a21\u5f0f\u7684 targetNamespace \u76f8\u540c\u3002
        src-import.2 = src-import.2\uff1a\u6587\u6863\u201c{0}\u201d\u7684\u6839\u5143\u7d20\u4e0d\u662f <xsd:schema>\u3002
        src-import.3.1 = src-import.3.1\uff1a<import> \u5143\u7d20\u4fe1\u606f\u9879\u7684 namespace \u5c5e\u6027\u201c{0}\u201d\u5fc5\u987b\u4e0e\u5bfc\u5165\u6587\u6863\u7684 argetNamespace \u5c5e\u6027\u201c{1}\u201d\u76f8\u540c\u3002
        src-import.3.2 = src-import.3.2\uff1a<import> \u5143\u7d20\u4fe1\u606f\u9879\u6ca1\u6709 namespace \u5c5e\u6027\uff0c\u56e0\u6b64\u5bfc\u5165\u6587\u6863\u4e0d\u5f97\u5177\u6709 targetNamespace \u5c5e\u6027\u3002
        src-include.0 = src-include.0\uff1a\u9605\u8bfb\u6240\u542b\u7684\u6a21\u5f0f\u6587\u6863\u201c{0}\u201d\u5931\u8d25\u3002
        src-include.1 = src-include.1\uff1a\u6587\u6863\u201c{0}\u201d\u7684\u6839\u5143\u7d20\u4e0d\u662f <xsd:schema>\u3002
        src-include.2.1 = src-include.2.1\uff1a\u6a21\u5f0f\u201c{1}\u201d\u7684 targetNamespace \u5fc5\u987b\u4e0e\u5305\u542b\u5b83\u7684\u6a21\u5f0f\u201c{0}\u201d\u7684\u76f8\u540c\u3002
        src-list-itemType-or-simpleType = src-list-itemType-or-simpleType\uff1a\u9519\u8bef\u3002
        src-model_group = src-model_group\uff1a\u9519\u8bef\u3002
        src-model_group_defn = src-model_group_defn\uff1a\u9519\u8bef\u3002
        src-multiple-enumerations = src-multiple-enumerations\uff1a\u9519\u8bef\u3002
        src-multiple-patterns = src-multiple-patterns\uff1a\u9519\u8bef\u3002
        src-notation = src-notation\uff1a{0}\u3002
        src-qname = src-qname\uff1a\u9519\u8bef\u3002
        src-redefine.0 = src-redefine.0\uff1a\u9605\u8bfb\u91cd\u5b9a\u4e49\u6a21\u5f0f\u6587\u6863\u201c{0}\u201d\u5931\u8d25\u3002
        src-redefine.1 = src-redefine.1\uff1a\u7ec4\u4ef6\u201c{0}\u201d\u51fa\u73b0\u5728\u4e0d\u540c\u4e8e\u91cd\u5b9a\u4e49\u6a21\u5f0f\u7684\u4e00\u4e2a\u6a21\u5f0f\u4e2d\u3002
        src-redefine.2 = src-redefine.2\uff1a\u6587\u6863\u201c{0}\u201d\u7684\u6839\u5143\u7d20\u4e0d\u662f <xsd:schema>\u3002
        src-redefine.3.1 = src-redefine.3.1\uff1a\u6a21\u5f0f\u201c{1}\u201d\u7684 targetNamespace \u5fc5\u987b\u4e0e\u91cd\u5b9a\u4e49\u6a21\u5f0f\u201c{0}\u201d\u7684\u76f8\u540c\u3002
        src-redefine.5 = src-redefine.5\uff1a<redefine> \u5143\u7d20\u7684 <simpleType> \u6216 <complexType> \u5b50\u4ee3\u5fc5\u987b\u62e5\u6709\u6307\u5411\u5b83\u4eec\u81ea\u5df1\u7684 <extension> \u6216 <restriction> \u540e\u4ee3\u3002
        src-redefine = src-redefine\uff1a<redefine> \u5143\u7d20\u4e0d\u80fd\u5305\u542b\u7c7b\u578b\u201c{0}\u201d\u7684\u5b50\u4ee3\u3002
        src-redefine.6.1.1 = src-redefine.6.1.1\uff1a\u5982\u679c\u4e00\u4e2a <redefine> \u5143\u7d20\u7684\u7ec4\u5b50\u4ee3\u5305\u542b\u4e00\u4e2a\u6307\u5411\u81ea\u5df1\u7684\u7ec4\uff0c\u5219\u5b83\u5fc5\u987b\u53ea\u80fd\u6709\u8fd9\u4e48\u4e00\u4e2a\uff1b\u8fd9\u4e00\u4e2a\u6709\u201c{0}\u201d\u3002
        src-redefine.6.1.2 = src-redefine.6.1.2\uff1a\u5982\u679c\u7ec4\u201c{0}\u201d\u5305\u542b\u5bf9\u4e00\u4e2a\u6b63\u5728\u88ab\u91cd\u5b9a\u4e49\u7684\u7ec4\u7684\u5f15\u7528\uff0c\u90a3\u4e48\u5b83\u5fc5\u987b\u662f minOccurs = maxOccurs = 1\u3002
        src-redefine.6.2.1 = src-redefine.6.2.1\uff1a\u91cd\u5b9a\u4e49\u6a21\u5f0f\u4e2d\u6ca1\u6709\u4e00\u4e2a\u7ec4\u7684\u540d\u79f0\u5339\u914d\u201c{0}\u201d\u3002
        src-redefine.6.2.2 = src-redefine.6.2.2\uff1a\u7ec4\u201c{0}\u201d\u6ca1\u6709\u6b63\u786e\u5730\u9650\u5236\u5b83\u91cd\u5b9a\u4e49\u7684\u7ec4\uff1b\u8fdd\u53cd\u7ea6\u675f\uff1a\u201c{1}\u201d\u3002
        src-redefine.7.1 = src-redefine.7.1\uff1a\u5982\u679c <redefine> \u5143\u7d20\u7684 attributeGroup \u5b50\u4ee3\u5305\u542b\u4e00\u4e2a\u6307\u5411\u81ea\u5df1\u7684 attributeGroup\uff0c\u5219\u5b83\u5fc5\u987b\u53ea\u80fd\u6709\u8fd9\u4e48\u4e00\u4e2a\uff1b\u8fd9\u4e00\u4e2a\u6709\u201c{0}\u201d\u3002
        src-redefine.7.2.1 = src-redefine.7.2.1\uff1a\u91cd\u5b9a\u4e49\u6a21\u5f0f\u4e2d\u6ca1\u6709\u4e00\u4e2a attributeGroup\u7684\u540d\u79f0\u5339\u914d\u201c{0}\u201d\u3002
        src-redefine.7.2.2 = src-redefine.7.2.2\uff1aattributeGroup\u201c{0}\u201d\u6ca1\u6709\u6b63\u786e\u5730\u9650\u5236\u5b83\u91cd\u5b9a\u4e49\u7684 attributeGroup\uff1b\u8fdd\u53cd\u7ea6\u675f\uff1a\u201c{1}\u201d\u3002
        src-resolve = src-resolve\uff1a\u65e0\u6cd5\u5c06\u540d\u79f0\u201c{0}\u201d\u89e3\u6790\u5230\u201c{1}\u201d\u7ec4\u4ef6\u3002
        src-resolve.4 = src-resolve.4\uff1a\u4ece\u6a21\u5f0f\u6587\u6863\u201c{0}\u201d\u4e0d\u80fd\u5f15\u7528 namespace\u201c{1}\u201d\u4e2d\u7684\u7ec4\u4ef6\u3002
        src-restriction-base-or-simpleType = src-restriction-base-or-simpleType\uff1a\u9519\u8bef\u3002
        src-simple-type = src-simple-type\uff1a\u9519\u8bef\u3002
        src-single-facet-value = src-single-facet-value\uff1a{0}
        src-union-memberTypes-or-simpleTypes = src-union-memberTypes-or-simpleTypes\uff1a\u9519\u8bef\u3002
        src-wildcard = src-wildcard\uff1a\u9519\u8bef {0}\u3002
        st-restrict-facets = st-restrict-facets\uff1a\u9519\u8bef\u3002

#constraint valid (3.X.6)

        ag-props-correct = ag-props-correct\uff1a\u9519\u8bef\u3002
        an-props-correct = an-props-correct\uff1a\u9519\u8bef\u3002
        a-props-correct.1 = a-props-correct.1\uff1a\u9519\u8bef\u3002
        a-props-correct.2 = a-props-correct.2\uff1a\u5c5e\u6027\u201c{0}\u201d\u4e2d\u7684\u65e0\u6548\u503c\u7ea6\u675f\u503c\u201c{1}\u201d\u3002
        a-props-correct.3 = a-props-correct.3\uff1a\u5c5e\u6027\u201c{0}\u201d\u4e0d\u5f97\u662f\u201c{'value constraint'}\u201d\uff0c\u56e0\u4e3a\u5b83\u7684\u201c{'type definition'}\u201d\u662f\u6807\u8bc6\u6216\u662f\u6807\u8bc6\u7684\u6d3e\u751f\u3002
        au-props-correct.1 = au-props-correct.1\uff1a\u9519\u8bef\u3002
        au-props-correct.2 = au-props-correct.2\uff1a\u5c5e\u6027\u201c{0}\u201d\u5f15\u7528\u7684\u201c{'value constraint'}\u201d\u5fc5\u987b\u662f fixed\uff0c\u5e76\u4e14\u5b83\u7684\u503c\u5fc5\u987b\u5339\u914d\u201c{0}\u201d\u7684\u201c{'value constraint'}\u201d\u3002
        cos-all-limited = cos-all-limited\uff1a\u9519\u8bef\u3002
        cos-all-limited.1.2 = cos-all-limited.1.2\uff1a\u7c7b\u578b\u201c{0}\u201d\u9519\u8bef\u3002\u4e00\u4e2a all \u7ec4\u5fc5\u987b\u5305\u542b\u6a21\u578b\u7ec4\u7684\u5185\u5bb9\u3002
        cos-applicable-facets = cos-applicable-facets\uff1a\u8be5\u7c7b\u578b\u4e2d\u4e0d\u5141\u8bb8 facet\u201c{0}\u201d\u3002
        cos-aw-intersect = cos-aw-intersect\uff1a\u9519\u8bef\u3002
        cos-aw-union = cos-aw-union\uff1a\u9519\u8bef\u3002
        cos-choice-range = cos-choice-range\uff1a\u9519\u8bef\u3002
        cos-ct-derived-ok = cos-ct-derived-ok\uff1a\u9519\u8bef\u3002
        cos-ct-extends = cos-ct-extends\uff1a\u9519\u8bef\u3002
        cos-ct-extends.1.1 = cos-ct-extends.1.1\uff1a\u7c7b\u578b\u201c{0}\u201d\u9519\u8bef\u3002\u6269\u5c55\u540d\u4e0d\u5f97\u5c5e\u4e8e\u57fa\u672c\u7c7b\u578b\u7684 final \u96c6\u5408\u3002
        cos-ct-extends.1.4.2.2.2.2.1 = cos-ct-extends.1.4.2.2.2.2.1\uff1a\u7c7b\u578b\u201c{0}\u201d\u9519\u8bef\u3002\u6d3e\u751f\u7c7b\u578b\u53ca\u5176\u57fa\u7684 content \u7c7b\u578b\u90fd\u5fc5\u987b\u662f mixed \u6216 element-only\u3002
        cos-element-consistent = cos-element-consistent\uff1a\u7c7b\u578b\u201c{0}\u201d\u9519\u8bef\u3002\u6a21\u578b\u7ec4\u4e2d\u51fa\u73b0\u540d\u4e3a\u201c{1}\u201d\u7684\u591a\u4e2a\u5143\u7d20\uff0c\u5b83\u4eec\u7684\u7c7b\u578b\u4e0d\u540c\u3002
        cos-equiv-class = cos-equiv-class\uff1a\u9519\u8bef\u3002
        cos-equiv-derived-ok-rec = cos-equiv-derived-ok-rec\uff1a\u9519\u8bef\u3002
        cos-group-emptiable = cos-group-emptiable\uff1a\u9519\u8bef\u3002
        cos-list-of-atomic = cos-list-of-atomic\uff1a\u7c7b\u578b\u201c{0}\u201d\u3002
        cos-no-circular-unions = cos-no-circular-unions\uff1a\u9519\u8bef\u3002
        cos-nonambig = cos-nonambig\uff1a{0} \u548c {1}\uff08\u6216\u662f\u5b83\u4eec\u66ff\u4ee3\u7ec4\u4e2d\u7684\u5143\u7d20\uff09\u8fdd\u53cd\u4e86\u201c\u552f\u4e00\u7c92\u5b50\u5c5e\u6027\u201d\u3002
        cos-ns-subset = cos-ns-subset\uff1a\u9519\u8bef\u3002
        cos-particle-extend = cos-particle-extend\uff1a\u9519\u8bef\u3002
        cos-particle-restrict = cos-particle-restrict\uff1a\u9519\u8bef\u3002
        cos-particle-restrict.2 = cos-particle-restrict.2\uff1a\u7981\u7528\u7684\u7c92\u5b50\u9650\u5236\uff1a\u201c{0}\u201d\u3002
        cos-seq-range = cos-seq-range\uff1a\u9519\u8bef\u3002
        cos-st-derived-ok = cos-st-derived-ok\uff1a\u9519\u8bef\u3002
        cos-st-restricts = cos-st-restricts\uff1a\u9519\u8bef\u3002
        cos-valid-default.1 = cos-valid-default.1\uff1a\u9519\u8bef\u3002
        cos-valid-default.2.1 = cos-valid-default.2.1\uff1a\u5143\u7d20\u201c{0}\u201d\u6709\u503c\u7ea6\u675f\uff0c\u4e14\u5fc5\u987b\u62e5\u6709\u4e00\u4e2a mixed \u6216 simple \u5185\u5bb9\u6a21\u578b\u3002
        cos-valid-default.2.2.1 = cos-valid-default.2.2.1\uff1a\u9519\u8bef\u3002
        cos-valid-default.2.2.2 = cos-valid-default.2.2.2\uff1a\u5bf9\u4e8e\u5143\u7d20\u201c{0}\u201d\uff0c\u201c{'content type'}\u201d\u662f mixed\uff0c\u90a3\u4e48\u201c{'content type'}\u201d\u7684\u7c92\u5b50\u5fc5\u987b\u53ef\u4ee5\u4e3a\u7a7a\u3002
        c-props-correct.1 = c-props-correct.1\uff1a\u9519\u8bef\u3002
        c-props-correct.2 = c-props-correct.2\uff1a\u952e\u5f15\u7528\u201c{0}\u201d\u548c\u952e\u201c{1}\u201d\u7684\u5b57\u6bb5\u57fa\u6570\u5fc5\u987b\u5339\u914d\u3002
        ct-props-correct = ct-props-correct\uff1a\u9519\u8bef\u3002
        ct-props-correct.4 = ct-props-correct.4\uff1a\u7c7b\u578b\u201c{0}\u201d\u9519\u8bef\u3002\u6307\u5b9a\u4e86\u5177\u6709\u76f8\u540c\u540d\u79f0\u548c\u76ee\u6807\u540d\u79f0\u7a7a\u95f4\u7684\u91cd\u590d\u5c5e\u6027 use\u3002\u91cd\u590d\u5c5e\u6027 use \u7684\u540d\u79f0\u662f\u201c{1}\u201d\u3002
        ct-props-correct.5 = ct-props-correct.5\uff1a\u7c7b\u578b\u201c{0}\u201d\u9519\u8bef\u3002\u4e24\u4e2a\u5c5e\u6027\u8bf4\u660e\uff0c\u201c{1}\u201d\u548c\u201c{2}\u201d\u5177\u6709\u4ece\u6807\u8bc6\u6d3e\u751f\u7684\u7c7b\u578b\u3002
        derivation-ok-restriction = derivation-ok-restriction\uff1a\u9519\u8bef\u3002
        derivation-ok-restriction.1 = derivation-ok-restriction.1\uff1a\u7c7b\u578b\u201c{0}\u201d\u9519\u8bef\u3002\u9650\u5236\u4e0d\u80fd\u5c5e\u4e8e\u57fa\u672c\u7c7b\u578b\u7684 final \u96c6\u5408\u3002
        derivation-ok-restriction.2.1.1= derivation-ok-restriction.2.1.1\uff1a\u7c7b\u578b\u201c{0}\u201d\u9519\u8bef\u3002\u6b64\u7c7b\u578b\u4e2d\uff0c\u4e00\u4e2a\u5c5e\u6027 use \u6709\u4e00\u4e2a REQUIRED\u8bbe\u7f6e\uff0c\u6b64\u8bbe\u7f6e\u4e0e\u57fa\u672c\u7c7b\u578b\u4e2d\u5339\u914d\u5c5e\u6027 use \u4e0d\u4e00\u81f4\u3002
        derivation-ok-restriction.2.1.2= derivation-ok-restriction.2.1.2\uff1a\u7c7b\u578b\u201c{0}\u201d\u9519\u8bef\u3002\u6b64\u7c7b\u578b\u4e2d\uff0c\u4e00\u4e2a\u5c5e\u6027 use \u6709\u4e00\u4e2a\u7c7b\u578b\uff0c\u6b64\u7c7b\u578b\u4e0d\u662f\u4ece\u57fa\u672c\u7c7b\u578b\u7684\u5339\u914d\u5c5e\u6027 use \u7c7b\u578b\u6709\u6548\u6d3e\u751f\u800c\u6765\u7684\u3002
        derivation-ok-restriction.2.1.3= derivation-ok-restriction.2.1.3\uff1a\u7c7b\u578b\u201c{0}\u201d\u9519\u8bef\u3002\u6b64\u7c7b\u578b\u4e2d\uff0c\u4e00\u4e2a\u5c5e\u6027 use \u6709\u4e00\u4e2a\u6709\u6548\u503c\u7ea6\u675f\uff0c\u6b64\u6709\u6548\u7ea6\u675f\u4e0e\u57fa\u7c7b\u578b\u4e2d\u76f8\u5339\u914d\u7684\u5c5e\u6027 use \u7684\u6709\u6548\u503c\u7ea6\u675f\u4e0d\u4e00\u81f4\u3002
        derivation-ok-restriction.2.2= derivation-ok-restriction.2.2\uff1a\u7c7b\u578b\u201c{0}\u201d\u9519\u8bef\u3002\u6b64\u7c7b\u578b\u4e2d\uff0c\u4e00\u4e2a\u5c5e\u6027 use \u5728\u57fa\u4e2d\u6ca1\u6709\u4e0e\u5b83\u76f8\u5339\u914d\u7684\u5c5e\u6027 use\uff0c\u5e76\u4e14\u57fa\u7c7b\u578b\u4e5f\u6ca1\u6709\u901a\u914d\u7b26\u548c\u5b83\u76f8\u5339\u914d\u3002
        derivation-ok-restriction.3= derivation-ok-restriction.3\uff1a\u7c7b\u578b\u201c{0}\u201d\u9519\u8bef\u3002\u57fa\u7c7b\u578b\u4e2d\u6709\u4e00\u4e2a REQUIRED \u4e3a true \u7684\u5c5e\u6027 use\uff0c\u5b83\u5728\u6d3e\u751f\u7c7b\u578b\u4e2d\u6ca1\u6709\u76f8\u5339\u914d\u7684\u5c5e\u6027 use\u3002
        derivation-ok-restriction.4= derivation-ok-restriction.4\uff1a\u7c7b\u578b\u201c{0}\u201d\u9519\u8bef\u3002\u6d3e\u751f\u4e2d\u7684\u901a\u914d\u7b26\u4e0d\u662f\u57fa\u4e2d\u901a\u914d\u7b26\u7684\u4e00\u4e2a\u6709\u6548\u5b50\u96c6\u3002
        derivation-ok-restriction.5.1.1 = derivation-ok-restriction.5.1.1\uff1a\u7c7b\u578b\u201c{0}\u201d\u9519\u8bef\u3002\u5185\u5bb9\u7c7b\u578b\u4e0d\u662f\u57fa\u5185\u5bb9\u7c7b\u578b\u7684\u6709\u6548\u9650\u5236\u3002
        derivation-ok-restriction.5.2 = derivation-ok-restriction.5.2\uff1a\u7c7b\u578b\u201c{0}\u201d\u9519\u8bef\u3002\u8be5\u7c7b\u578b\u7684\u5185\u5bb9\u7c7b\u578b\u4e3a\u7a7a\uff0c\u4f46\u57fa\u7684\u5185\u5bb9\u7c7b\u578b\u4e0d\u4e3a\u7a7a\u3002
        derivation-ok-restriction.5.3 = derivation-ok-restriction.5.3\uff1a\u7c7b\u578b\u201c{0}\u201d\u9519\u8bef\u3002\u8be5\u7c7b\u578b\u7684\u7c92\u5b50\u4e0d\u662f\u57fa\u7c92\u5b50\u7684\u6709\u6548\u9650\u5236\u3002
        enumeration-required-notation = enumeration-required-notation\uff1a\u9519\u8bef\u3002
        enumeration-valid-restriction = enumeration-valid-restriction\uff1a\u9519\u8bef\u3002
        e-props-correct.1 = e-props-correct.1\uff1a\u9519\u8bef\u3002
        e-props-correct.2 = e-props-correct.2\uff1a\u5143\u7d20\u201c{0}\u201d\u4e2d\u7684\u65e0\u6548\u503c\u7ea6\u675f\u503c\u201c{1}\u201d\u3002
        e-props-correct.3 = e-props-correct.3\uff1a\u5143\u7d20\u201c{0}\u201d\u7684\u201c{'type definition'}\u201d\u5fc5\u987b\u662f substitutionHead\u201c{1}\u201d\u7684\u201c{'type definition'}\u201d\u7684\u6709\u6548\u6d3e\u751f\u3002
        e-props-correct.4 = e-props-correct.4\uff1a\u5143\u7d20\u201c{0}\u201d\u4e0d\u80fd\u662f\u201c{'value constraint'}\u201d\uff0c\u56e0\u4e3a\u5b83\u7684\u201c{'type definition'}\u201d\u6216\u201c{'type definition'}\u201d\u7684\u201c{'content type'}\u201d\u662f\u6807\u8bc6\u6216\u662f\u6807\u8bc6\u7684\u6d3e\u751f\u3002
        fractionDigits-totalDigits = fractionDigits-totalDigits\uff1afractionDigits \u503c =\u201c{0}\u201d\u5fc5\u987b <= totalDigits \u503c =\u201c{1}\u201d\u3002
        length-minLength-maxLength = length-minLength-maxLength\uff1a\u8fd9\u662f\u5bf9\u4e8e\u957f\u5ea6\u548c\u8981\u6307\u5b9a\u7684 minLength \u6216 maxLength \u7684\u9519\u8bef\u3002
        length-valid-restriction = length-valid-restriction\uff1alength \u503c =\u201c{0}\u201d\u5fc5\u987b = \u57fa\u7c7b\u578b\u201c{1}\u201d\u5bf9\u5e94\u9879\u7684\u503c\u3002
        maxExclusive-valid-restriction.1 = maxExclusive-valid-restriction.1\uff1amaxExclusive \u503c =\u201c{0}\u201d\u5fc5\u987b <= \u57fa\u7c7b\u578b\u201c{1}\u201d\u7684 maxExclusive\u3002
        maxExclusive-valid-restriction.2 = maxExclusive-valid-restriction.2\uff1amaxExclusive \u503c =\u201c{0}\u201d\u5fc5\u987b <= \u57fa\u7c7b\u578b\u201c{1}\u201d\u7684 maxInclusive\u3002
        maxExclusive-valid-restriction.3 = maxExclusive-valid-restriction.3\uff1amaxExclusive \u503c =\u201c{0}\u201d\u5fc5\u987b > \u57fa\u7c7b\u578b\u201c{1}\u201d\u7684 minInclusive\u3002
        maxExclusive-valid-restriction.4 = maxExclusive-valid-restriction.4\uff1amaxExclusive \u503c =\u201c{0}\u201d\u5fc5\u987b > \u57fa\u7c7b\u578b\u201c{1}\u201d\u7684 minExclusive\u3002
        maxInclusive-maxExclusive = maxInclusive-maxExclusive\uff1a\u8fd9\u662f\u5bf9\u4e8e\u8981\u4e3a\u76f8\u540c\u6570\u636e\u7c7b\u578b\u6307\u5b9a\u7684 maxInclusive \u548c maxExclusive \u7684\u9519\u8bef\u3002
        maxInclusive-valid-restriction.1 = maxInclusive-valid-restriction.1\uff1amaxInclusive \u503c =\u201c{0}\u201d\u5fc5\u987b <= \u57fa\u7c7b\u578b\u201c{1}\u201d\u7684 maxInclusive\u3002
        maxInclusive-valid-restriction.2 = maxInclusive-valid-restriction.2\uff1amaxInclusive \u503c =\u201c{0}\u201d\u5fc5\u987b < \u57fa\u7c7b\u578b\u201c{1}\u201d\u7684 maxExclusive\u3002
        maxInclusive-valid-restriction.3 = maxInclusive-valid-restriction.3\uff1amaxInclusive \u503c =\u201c{0}\u201d\u5fc5\u987b >= \u57fa\u7c7b\u578b\u201c{1}\u201d\u7684 minInclusive\u3002
        maxInclusive-valid-restriction.4 = maxInclusive-valid-restriction.4\uff1amaxInclusive \u503c =\u201c{0}\u201d\u5fc5\u987b > \u57fa\u7c7b\u578b\u201c{1}\u201d\u7684 minExclusive\u3002
        maxLength-valid-restriction = maxLength-valid-restriction\uff1amaxLength \u503c =\u201c{0}\u201d\u5fc5\u987b <= \u57fa\u7c7b\u578b\u201c{1}\u201d\u76f8\u5e94\u9879\u7684\u503c\u3002
        mgd-props-correct = mgd-props-correct\uff1a\u9519\u8bef\u3002
        mg-props-correct = mg-props-correct\uff1a\u9519\u8bef\u3002
        minExclusive-less-than-equal-to-maxExclusive = minExclusive-less-than-equal-to-maxExclusive\uff1aminExclusive \u503c =\u201c{0}\u201d\u5fc5\u987b <= maxExclusive \u503c =\u201c{1}\u201d\u3002
        minExclusive-less-than-maxInclusive = minExclusive-less-than-maxInclusive\uff1aminExclusive \u503c =\u201c{0}\u201d\u5fc5\u987b < maxInclusive \u503c =\u201c{1}\u201d\u3002
        minExclusive-valid-restriction.1 = minExclusive-valid-restriction.1\uff1aminExclusive \u503c =\u201c{0}\u201d\u5fc5\u987b >= \u57fa\u7c7b\u578b\u201c{1}\u201d\u7684 minExclusive\u3002
        minExclusive-valid-restriction.2 = minExclusive-valid-restriction.2\uff1aminExclusive \u503c =\u201c{0}\u201d\u5fc5\u987b <= \u57fa\u7c7b\u578b\u201c{1}\u201d\u7684 maxInclusive\u3002
        minExclusive-valid-restriction.3 = minExclusive-valid-restriction.3\uff1aminExclusive \u503c =\u201c{0}\u201d\u5fc5\u987b >= \u57fa\u7c7b\u578b\u201c{1}\u201d\u7684 minInclusive\u3002
        minExclusive-valid-restriction.4 = minExclusive-valid-restriction.4\uff1aminExclusive \u503c =\u201c{0}\u201d\u5fc5\u987b < \u57fa\u7c7b\u578b\u201c{1}\u201d\u7684 maxExclusive\u3002
        minInclusive-less-than-equal-to-maxInclusive = minInclusive-less-than-equal-to-maxInclusive\uff1aminInclusive \u503c =\u201c{0}\u201d\u5fc5\u987b <= maxInclusive \u503c =\u201c{1}\u201d\u3002
        minInclusive-less-than-maxExclusive = minInclusive-less-than-maxExclusive\uff1aminInclusive \u503c =\u201c{0}\u201d\u5fc5\u987b < maxExclusive \u503c =\u201c{1}\u201d\u3002
        minInclusive-minExclusive = minInclusive-minExclusive\uff1a\u8fd9\u662f\u5bf9\u4e8e\u8981\u4e3a\u76f8\u540c\u6570\u636e\u7c7b\u578b\u6307\u5b9a\u7684 minInclusive \u548c minExclusive \u7684\u9519\u8bef\u3002
        minInclusive-valid-restriction.1 = minInclusive-valid-restriction.1\uff1aminInclusive \u503c =\u201c{0}\u201d\u5fc5\u987b >= \u57fa\u7c7b\u578b\u201c{1}\u201d\u7684 minInclusive\u3002
        minInclusive-valid-restriction.2 = minInclusive-valid-restriction.2\uff1aminInclusive \u503c =\u201c{0}\u201d\u5fc5\u987b <= \u57fa\u7c7b\u578b\u201c{1}\u201d\u7684 maxInclusive\u3002
        minInclusive-valid-restriction.3 = minInclusive-valid-restriction.3\uff1aminInclusive \u503c =\u201c{0}\u201d\u5fc5\u987b > \u57fa\u7c7b\u578b\u201c{1}\u201d\u7684 minExclusive\u3002
        minInclusive-valid-restriction.4 = minInclusive-valid-restriction.4\uff1aminInclusive \u503c =\u201c{0}\u201d\u5fc5\u987b < \u57fa\u7c7b\u578b\u201c{1}\u201d\u7684 maxExclusive\u3002
        minLength-less-than-equal-to-maxLength = minLength-less-than-equal-to-maxLength\uff1aminLength \u503c =\u201c{0}\u201d\u5fc5\u987b\u5c0f\u4e8e maxLength =\u201c{1}\u201d\u7684\u503c\u3002
        minLength-valid-restriction = minLength-valid-restriction\uff1a\u9519\u8bef\u3002
        no-xmlns = no-xmlns\uff1a\u5c5e\u6027\u8bf4\u660e\u7684\u201c{'name'}\u201d\u4e0d\u5f97\u4e0e\u201cxmlns\u201d\u76f8\u5339\u914d\u3002
        no-xsi = no-xsi\uff1a\u5c5e\u6027\u8bf4\u660e\u7684\u201c{'target namespace'}\u201d\u4e0d\u5f97\u4e0e\u201c{0}\u201d\u76f8\u5339\u914d\u3002
        p-props-correct.2.1 = p-props-correct.2.1\uff1a\u5bf9\u4e8e\u201c{0}\u201d\uff0c\u201c{'min occurs'}\u201d=\u201c{1}\u201d\u5fc5\u987b\u5c0f\u4e8e\u7b49\u4e8e\u201c{'max occurs'}\u201d=\u201c{2}\u201d\u3002
        range-ok = range-ok\uff1a\u9519\u8bef\u3002
        rcase-MapAndSum = rcase-MapAndSum\uff1a\u9519\u8bef\u3002
        rcase-MapAndSum.1 = rcase-MapAndSum.1\uff1a\u7c92\u5b50\u4e4b\u95f4\u6ca1\u6709\u529f\u80fd\u5b8c\u6574\u7684\u6620\u5c04\u3002
        rcase-MapAndSum.2 = rcase-MapAndSum.2\uff1a\u7ec4\u7684\u51fa\u73b0\u8303\u56f4\u4e0d\u662f\u57fa\u7ec4\u7684\u51fa\u73b0\u8303\u56f4\u7684\u6709\u6548\u9650\u5236\u3002
        rcase-NameAndTypeOK = rcase-NameAndTypeOK\uff1a\u9519\u8bef\u3002
        rcase-NameAndTypeOK.1 = rcase-NameAndTypeOK.1\uff1a\u5143\u7d20\u7684\u540d\u79f0\u548c\u76ee\u6807\u540d\u79f0\u7a7a\u95f4\u4e0d\u540c\uff1a\u5143\u7d20\u201c{0}\u201d\u5728\u540d\u79f0\u7a7a\u95f4\u201c{1}\u201d\u4e2d\uff0c\u800c\u5143\u7d20\u201c{2}\u201d\u5728\u540d\u79f0\u7a7a\u95f4\u201c{3}\u201d\u4e2d\u3002
        rcase-NameAndTypeOK.2 = rcase-NameAndTypeOK.2\uff1a\u57fa\u7c92\u5b50\u7684 nillable \u662f true\uff0c\u6216\u8005\u53d7\u9650\u7c92\u5b50\u7684 nillable \u662f false\u3002\u5143\u7d20\u662f\u201c{0}\u201d\u3002
        rcase-NameAndTypeOK.3 = rcase-NameAndTypeOK.3\uff1a\u51fa\u73b0\u8303\u56f4\u4e0d\u662f\u57fa\u7684\u8303\u56f4\u7684\u6709\u6548\u9650\u5236\u3002\u5143\u7d20\u662f\u201c{0}\u201d\u3002
        rcase-NameAndTypeOK.4 = rcase-NameAndTypeOK.4\uff1a\u5143\u7d20\u201c{0}\u201d\u4e0d\u662f fixed\uff0c\u6216\u8005\u4e0d\u662f fixed \u4f46\u5176\u503c\u4e0e\u57fa\u4e2d\u7684\u503c\u76f8\u540c\u3002
        rcase-NameAndTypeOK.5 = rcase-NameAndTypeOK.5\uff1a\u5143\u7d20\u201c{0}\u201d\u7684\u6807\u8bc6\u7ea6\u675f\u4e0d\u662f\u57fa\u4e2d\u90a3\u4e9b\u7ea6\u675f\u7684\u5b50\u96c6\u3002
        rcase-NameAndTypeOK.6 = rcase-NameAndTypeOK.6\uff1a\u5143\u7d20\u201c{0}\u201d\u7684\u7981\u7528\u66ff\u6362\u4e0d\u662f\u57fa\u4e2d\u90a3\u4e9b\u66ff\u6362\u7684\u6269\u5c55\u96c6\u3002
        rcase-NameAndTypeOK.7 = rcase-NameAndTypeOK.7\uff1a\u5143\u7d20\u201c{0}\u201d\u6709\u4e00\u79cd\u7c7b\u578b\uff0c\u5b83\u4e0d\u662f\u4ece\u57fa\u5143\u7d20\u7c7b\u578b\u6d3e\u751f\u7684\u3002
        rcase-NSCompat = rcase-NSCompat\uff1a\u9519\u8bef\u3002
        rcase-NSCompat.1 = rcase-NSCompat.1\uff1a\u5143\u7d20\u201c{0}\u201d\u6709\u4e00\u4e2a\u540d\u79f0\u7a7a\u95f4\u201c{1}\u201d\uff0c\u5b83\u662f\u57fa\u4e2d\u7684\u901a\u914d\u7b26\u6240\u4e0d\u5141\u8bb8\u7684\u3002
        rcase-NSCompat.2 = rcase-NSCompat.2\uff1a\u5143\u7d20\u201c{0}\u201d\u7684\u51fa\u73b0\u8303\u56f4\u4e0d\u662f\u57fa\u7684\u901a\u914d\u7b26\u51fa\u73b0\u8303\u56f4\u7684\u6709\u6548\u9650\u5236\u3002
        rcase-NSRecurseCheckCardinality = rcase-NSRecurseCheckCardinality\uff1a\u9519\u8bef\u3002
        rcase-NSRecurseCheckCardinality.1 = rcase-NSRecurseCheckCardinality.1\uff1a\u7ec4\u7684\u51fa\u73b0\u8303\u56f4\u4e0d\u662f\u57fa\u7684\u901a\u914d\u7b26\u8303\u56f4\u7684\u6709\u6548\u9650\u5236\u3002
        rcase-NSRecurseCheckCardinality.2 = rcase-NSRecurseCheckCardinality.2\uff1a\u7c92\u5b50\u4e4b\u95f4\u6ca1\u6709\u529f\u80fd\u5b8c\u6574\u7684\u6620\u5c04\u3002
        rcase-NSSubset = rcase-NSSubset\uff1a\u9519\u8bef\u3002
        rcase-NSSubset.1 = rcase-NSSubset.1\uff1a\u901a\u914d\u7b26\u4e0d\u662f\u57fa\u4e2d\u76f8\u5e94\u901a\u914d\u7b26\u7684\u5b50\u96c6\u3002
        rcase-NSSubset.2 = rcase-NSSubset.2\uff1a\u901a\u914d\u7b26\u7684\u51fa\u73b0\u8303\u56f4\u4e0d\u662f\u57fa\u4e2d\u76f8\u5e94\u9879\u7684\u6709\u6548\u9650\u5236\u3002
        rcase-Recurse = rcase-Recurse\uff1a\u9519\u8bef\u3002
        rcase-Recurse.1 = rcase-Recurse.1\uff1a\u7ec4\u7684\u51fa\u73b0\u8303\u56f4\u4e0d\u662f\u57fa\u7ec4\u7684\u51fa\u73b0\u8303\u56f4\u7684\u6709\u6548\u9650\u5236\u3002
        rcase-Recurse.2 = rcase-Recurse.2\uff1a\u7c92\u5b50\u4e4b\u95f4\u6ca1\u6709\u529f\u80fd\u5b8c\u6574\u7684\u6620\u5c04\u3002
        rcase-RecurseAsIfGroup = rcase-RecurseAsIfGroup\uff1a\u9519\u8bef\u3002
        rcase-RecurseLax = rcase-RecurseLax\uff1a\u9519\u8bef\u3002
        rcase-RecurseLax.1 = rcase-RecurseLax.1\uff1a\u7ec4\u7684\u51fa\u73b0\u8303\u56f4\u4e0d\u662f\u57fa\u7ec4\u7684\u51fa\u73b0\u8303\u56f4\u7684\u6709\u6548\u9650\u5236\u3002
        rcase-RecurseLax.2 = rcase-RecurseLax.2\uff1a\u7c92\u5b50\u4e4b\u95f4\u6ca1\u6709\u529f\u80fd\u5b8c\u6574\u7684\u6620\u5c04\u3002
        rcase-RecurseUnordered = rcase-RecurseUnordered\uff1a\u9519\u8bef\u3002
        rcase-RecurseUnordered.1 = rcase-RecurseUnordered.1\uff1a\u7ec4\u7684\u51fa\u73b0\u8303\u56f4\u4e0d\u662f\u57fa\u7ec4\u7684\u51fa\u73b0\u8303\u56f4\u7684\u6709\u6548\u9650\u5236\u3002
        rcase-RecurseUnordered.2 = rcase-RecurseUnordered.2\uff1a\u7c92\u5b50\u4e4b\u95f4\u6ca1\u6709\u529f\u80fd\u5b8c\u6574\u7684\u6620\u5c04\u3002
        sch-props-correct = sch-props-correct\uff1a\u5143\u7d20\u201c{0}\u201d\u7684\u91cd\u590d\u8bf4\u660e
        sch-props-correct.1 = sch-props-correct.1\uff1a\u7c7b\u578b\u201c{0}\u201d\u7684\u6a21\u5f0f\u7ec4\u4ef6\u4e0d\u80fd\u5728\u8bf4\u660e\u540e\u51fa\u73b0\uff0c\u4e5f\u4e0d\u5141\u8bb8\u4f5c\u4e3a <schema> \u5143\u7d20\u7684\u5b50\u4ee3\u3002
        sch-props-correct.2 = sch-props-correct.2\uff1a\u4e00\u4e2a\u6a21\u5f0f\u4e0d\u80fd\u5305\u542b\u4e24\u4e2a\u5177\u6709\u76f8\u540c\u540d\u79f0\u7684\u5168\u5c40\u7ec4\u4ef6\uff1b\u6b64\u6a21\u5f0f\u51fa\u73b0\u4e24\u4e2a\u201c{0}\u201d\u3002
        st-props-correct.1 = st-props-correct.1\uff1a\u9519\u8bef\u3002
        st-props-correct.2 = st-props-correct.2\uff1a\u68c0\u6d4b\u5230\u7c7b\u578b\u201c{0}\u201d\u7684\u5faa\u73af\u5b9a\u4e49\u3002
        st-props-correct.3 = st-props-correct.3\uff1a{base type definition} \u7684 {final} \u5305\u542b\u9650\u5236\u3002
        st-props-correct.4.1 = st-props-correct.4.1\uff1a\u5bf9\u4e8e\u57fa\u7c7b\u578b\u201c{0}\u201d\uff0c\u7c7b\u578b\u5b9a\u4e49\u4e0d\u662f\u6709\u6548\u7684\u9650\u5236\u3002
        st-props-correct.4.2.1 = st-props-correct.4.2.1\uff1a{base type definition} \u7684 {final} \u5305\u542b list\u3002
        st-props-correct.4.2.2 = st-props-correct.4.2.2\uff1a{base type definition} \u7684 {final} \u5305\u542b union\u3002
        totalDigits-valid-restriction = totalDigits-valid-restriction\uff1atotalDigits \u503c =\u201c{0}\u201d\u5fc5\u987b <= \u57fa\u7c7b\u578b\u201c{1}\u201d\u7684\u76f8\u5e94\u9879\u3002
        whiteSpace-valid-restriction.1 = whiteSpace-valid-restriction.1\uff1a\u5f53 whiteSpace =\u201cpreserve\u201d\u6216\u201creplace\u201d\u5e76\u4e14 fBase.whiteSpace =\u201ccollapse\u201d\u65f6\u51fa\u73b0\u6b64\u9519\u8bef\u3002
        whiteSpace-valid-restriction.2 = whiteSpace-valid-restriction.2\uff1a\u5f53 whiteSpace =\u201cpreserve\u201d\u5e76\u4e14 fBase.whiteSpace =\u201creplace\u201d\u65f6\u51fa\u73b0\u6b64\u9519\u8bef\u3002
        w-props-correct = w-props-correct\uff1a\u9519\u8bef\u3002

#schema for Schemas

        s4s-att-not-allowed = s4s-att-not-allowed\uff1a\u5143\u7d20\u201c{0}\u201d\u4e2d\u4e0d\u80fd\u51fa\u73b0\u5c5e\u6027\u201c{1}\u201d\u3002
        s4s-att-must-appear = s4s-att-must-appear\uff1a\u5c5e\u6027\u201c{1}\u201d\u5fc5\u987b\u51fa\u73b0\u5728\u5143\u7d20\u201c{0}\u201d\u4e2d\u3002
        s4s-att-invalid-value = s4s-att-invalid-value\uff1a\u5143\u7d20\u201c{0}\u201d\u4e2d\u201c{1}\u201d\u7684\u65e0\u6548\u5c5e\u6027\u503c\uff1a{2}\u3002
        s4s-elt-schema-ns = s4s-elt-schema-ns\uff1a\u5143\u7d20\u201c{0}\u201d\u7684\u540d\u79f0\u7a7a\u95f4\u5fc5\u987b\u6765\u81ea\u6a21\u5f0f\u540d\u79f0\u7a7a\u95f4\u3002
        s4s-elt-invalid = s4s-elt-invalid\uff1a\u5143\u7d20\u201c{0}\u201d\u4e0d\u662f\u6a21\u5f0f\u6587\u6863\u4e2d\u7684\u6709\u6548\u5143\u7d20\u3002
        s4s-elt-must-match = s4s-elt-must-match\uff1a\u201c{0}\u201d\u7684\u5185\u5bb9\u5fc5\u987b\u5339\u914d {1}\u3002

# codes not defined by the spec

        c-fields-xpaths = c-fields-xpaths\uff1a\u5b57\u6bb5\u503c =\u201c{0}\u201d\u662f\u65e0\u6548\u7684\u3002
        c-general-xpath = c-general-xpath\uff1a\u5bf9\u4e8e XML \u6a21\u5f0f\u652f\u6301\u7684 XPath \u5b50\u96c6\uff0c\u8868\u8fbe\u5f0f\u201c{0}\u201d\u65e0\u6548\u3002
        c-general-xpath-ns = c-general-xpath-ns\uff1aXPath \u8868\u8fbe\u5f0f\u201c{0}\u201d\u7684\u540d\u79f0\u7a7a\u95f4\u524d\u7f00\u6ca1\u6709\u7ed1\u5b9a\u5230\u540d\u79f0\u7a7a\u95f4\u3002
        c-selector-xpath = c-selector-xpath\uff1a\u9009\u62e9\u7a0b\u5e8f\u503c =\u201c{0}\u201d\u662f\u65e0\u6548\u7684\uff1b\u9009\u62e9\u7a0b\u5e8f\u7684 xpath \u4e0d\u80fd\u5305\u542b\u5c5e\u6027\u3002
        declaration-not-found = declaration-not-found\uff1a\u627e\u4e0d\u5230\u540d\u79f0\u4e3a {1} \u7684\u7ec4\u4ef6 {0}\u3002
        EmptyTargetNamespace = EmptyTargetNamespace\uff1a\u5728\u6a21\u5f0f\u6587\u6863\u201c{0}\u201d\u4e2d\uff0ctargetNamespace \u5c5e\u6027\u7684\u503c\u4e0d\u80fd\u662f\u7a7a\u5b57\u7b26\u4e32\u3002
        FacetValueFromBase = FacetValueFromBase\uff1afacet\u201c{1}\u201d\u7684\u503c\u201c{0}\u201d\u5fc5\u987b\u6765\u81ea\u57fa\u7c7b\u578b\u7684\u503c\u7a7a\u95f4\u3002
        FixedFacetValue = FixedFacetValue\uff1a\u5f53\u201c{'fixed'}\u201d= true \u65f6\uff0c\u201c{0}\u201d\u503c =\u201c{1}\u201d\u5fc5\u987b\u4e0e\u57fa\u7c7b\u578b\u201c{2}\u201d\u7684\u76f8\u5e94\u9879\u76f8\u540c\u3002
        InvalidRegex = InvalidRegex\uff1a\u6a21\u5f0f\u503c\u201c{0}\u201d\u4e0d\u662f\u6709\u6548\u7684\u6b63\u5219\u8868\u8fbe\u5f0f\uff1a\u201c{1}\u201d\u3002
        SchemaLocation = SchemaLocation\uff1aschemaLocation \u503c =\u201c{0}\u201d\u5fc5\u987b\u5305\u542b\u5076\u6570\u4e2a URI\u3002
        TargetNamespace.1 = TargetNamespace.1\uff1a\u671f\u671b\u662f\u540d\u79f0\u7a7a\u95f4\u201c{0}\u201d\uff0c\u4f46\u6a21\u5f0f\u6587\u6863\u7684\u76ee\u6807\u540d\u79f0\u7a7a\u95f4\u662f\u201c{1}\u201d\u3002
        TargetNamespace.2 = TargetNamespace.2\uff1a\u671f\u671b\u6ca1\u6709\u540d\u79f0\u7a7a\u95f4\uff0c\u4f46\u6a21\u5f0f\u6587\u6863\u5177\u6709\u76ee\u6807\u540d\u79f0\u7a7a\u95f4\u3002
        UndeclaredPrefix = UndeclaredPrefix\uff1a\u65e0\u6cd5\u5c06\u201c{0}\u201d\u89e3\u6790\u6210 QName\uff1a\u524d\u7f00\u201c{1}\u201d\u672a\u8bf4\u660e\u3002
        UndeclaredEntity = UndeclaredEntity\uff1a\u5b9e\u4f53\u201c{0}\u201d\u672a\u8bf4\u660e\u3002
        ValidationRoot = ValidationRoot\uff1a\u786e\u8ba4\u6839\u6709\u6548\uff08ID/IDREF\uff09\uff083.3.4\uff09\uff1a\u9a8c\u8bc1\u4e0d\u6210\u529f\u3002

# SimpleTypes
        ListUnionRestrictionError = \u5bf9\u4e8e\u7c7b\u578b\u201c{0}\u201d\uff0cList | Union | Restriction \u5185\u5bb9\u65e0\u6548\u3002
        dt-unsupported-derivation =  \u4e0d\u652f\u6301\u7c7b\u578b {0} \u7684\u6d3e\u751f\u3002
        dt-simpleType = \u540d\u79f0\u4e3a\u201c{1}\u201d\u7684\u5185\u5bb9\u201c{0}\u201d\u5fc5\u987b\u4e0e {2} \u5339\u914d\u3002
        dt-unknown-basetype = \u7c7b\u578b {1} \u7684\u672a\u77e5\u57fa\u7c7b\u578b {0}\u3002
        dt-restiction-final = \u57fa\u7c7b\u578b\u201c{0}\u201d\u4e0d\u5141\u8bb8\u5c06\u81ea\u5df1\u7528\u4f5c\u9650\u5236\u7684\u57fa\u548c\uff0f\u6216 list \u548c\uff0f\u6216 union \u4e2d\u7684\u4e00\u4e2a\u7c7b\u578b
        dt-list-itemType = Datatypes 4.1.3\uff1asimpleType\u201c{0}\u201ditemType \u5c5e\u6027\u6216 simpleType \u5b50\u7ea6\u675f\u4e2d\u7684\u9519\u8bef
        dt-restriction-base = Datatypes 4.1.3\uff1asimpleType\u201c{0}\u201d\u7684 base \u5c5e\u6027\u6216 simpleType \u5b50\u7ea6\u675f\u4e2d\u7684\u9519\u8bef
        dt-union-memberType = Datatypes 4.1.3\uff1asimpleType\u201c{0}\u201d\u7684 memberTypes \u5c5e\u6027\u6216 simpleType \u5b50\u7ea6\u675f\u4e2d\u7684\u9519\u8bef
        dt-enumeration-notation = Datatypes 3.2.19\uff1a\u5143\u7d20\uff0f\u5c5e\u6027\u201c{0}\u201d\u4e2d\u7684 NOTATION \u7c7b\u578b\u6240\u9700\u7684\u679a\u4e3e facet \u503c
        dt-whitespace = union simpleType\u201c{0}\u201d\u4e0d\u53ef\u4f7f\u7528 whitespace facet \u503c


# Datatypes
        DatatypeFacetError = \u65e0\u6548 facet\uff1a\u201c{0}\u201d
        WhitespaceFacetError = \u8be5\u7c7b\u578b\u7684 whiteSpace \u503c\u201c{0}\u201d\u5fc5\u987b\u662f collapse\u3002
