# This file contains error and warning messages related to XML Schema
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = K tomuto k\u00f3du chyby nelze naj\u00edt chybovou zpr\u00e1vu.
        FormatFailed = Do\u0161lo k vnit\u0159n\u00ed chyb\u011b p\u0159i form\u00e1tov\u00e1n\u00ed n\u00e1sleduj\u00edc\u00ed zpr\u00e1vy:\n

# old stuff

        NoValidatorFor = Datov\u00fd typ {0} nem\u00e1 \u017e\u00e1dn\u00fd valid\u00e1tor.
        IncorrectDatatype = Nespr\u00e1vn\u00fd datov\u00fd typ: {0}.
        NotADatatype = {0} nen\u00ed datov\u00fd typ.
        TextOnlyContentWithType = P\u0159i specifikaci atributu typu mus\u00ed b\u00fdt atribut obsahu 'textOnly'.
        NestedOnlyInElemOnly = Deklarace vno\u0159en\u00e9ho prvku je povolena pouze u obsahu elementOnly.
        EltRefOnlyInMixedElemOnly = Odkazy prvku jsou povoleny jen u sm\u00ed\u0161en\u00e9ho obsahu nebo u obsahu elementOnly.
        OnlyInEltContent = {0} povoleno pouze u obsahu elementOnly.
        OrderIsAll = U po\u0159ad\u00ed typu all nen\u00ed {0} povoleno.
        DatatypeWithType = Kvalifik\u00e1tory datov\u00e9ho typu lze pou\u017e\u00edt pouze, pokud je specifikov\u00e1n typ atributu.
        DatatypeQualUnsupported = Kvalifik\u00e1tor datov\u00e9ho typu {0} nen\u00ed podporov\u00e1n.
        GroupContentRestricted = Chyba: {0} obsah mus\u00ed b\u00fdt typu choice, all nebo sequence.  Zji\u0161t\u011bna hodnota {1}.
        UnknownBaseDatatype = Nezn\u00e1m\u00fd z\u00e1kladn\u00ed typ {0} typu {1}.
        BadAttWithRef = u parametr\u016f type, block, final, abstract, nillable, default nebo fixed nelze pou\u017e\u00edt atribut ref.
        NoContentForRef = U deklarace prvku s atributem ref nem\u016f\u017ee existovat obsah potomka.
        IncorrectDefaultType = Nespr\u00e1vn\u00fd typ {0} v\u00fdchoz\u00ed hodnoty: {1} .
        IllegalAttContent = Nepovolen\u00fd obsah {0} ve skupin\u011b atribut\u016f.
        ValueNotInteger = Hodnota {0} nen\u00ed cel\u00e9 \u010d\u00edslo.
        DatatypeError = Chyba datov\u00e9ho typu: {0}.
        TypeAlreadySet = Typ prvku je ji\u017e deklarov\u00e1n.
        GenericError = Chyba sch\u00e9matu: {0}.
        UnexpectedError = Neo\u010dek\u00e1van\u00e1 chyba.
        ContentError = Nespr\u00e1vn\u00fd obsah (anotace?,..) typu {0}.
        AnnotationError = Anotace m\u016f\u017ee b\u00fdt pou\u017eita jen jednou: typ {0}.
        ListUnionRestrictionError"="Obsah List | Union | Restriction je u typu {0} neplatn\u00fd.
        ProhibitedAttributePresent = V definici tohoto prvku je deklarov\u00e1n \"zak\u00e1zan\u00fd\" atribut.

# Identity constraints
        UniqueNotEnoughValues = U omezen\u00ed identity <unique> specifikovan\u00e9 pro prvek \"{0}\" je zad\u00e1n nedostate\u010dn\u00fd po\u010det hodnot.
        KeyNotEnoughValues = U omezen\u00ed identity <key name=\"{1}\" specifikovan\u00e9 pro prvek \"{0}\" je zad\u00e1n nedostate\u010dn\u00fd po\u010det hodnot.
        KeyRefNotEnoughValues = U omezen\u00ed identity <keyref name=\"{1}\" specifikovan\u00e9 pro prvek \"{0}\" je zad\u00e1n nedostate\u010dn\u00fd po\u010det hodnot.
        DuplicateField = Duplicitn\u00ed shoda rozsahu pole \"{0}\".
        DuplicateUnique = U omezen\u00ed identity prvku \"{1}\" je deklarov\u00e1na duplicitn\u00ed jedine\u010dn\u00e1 hodnota [{0}].
        DuplicateKey = U omezen\u00ed identity prvku \"{1}\" je deklarov\u00e1na duplicitn\u00ed hodnota kl\u00ed\u010de [{0}].
        KeyNotFound = U omezen\u00ed identity prvku \"{1}\" nenalezen kl\u00ed\u010d s hodnotou [{0}].
        UnknownField = Vnit\u0159n\u00ed chyba omezen\u00ed identity; nezn\u00e1m\u00e9 pole \"{0}KeyRefReferNotFound = deklarace odkazu kl\u00ed\u010de\"{0}\" odkazuje na nezn\u00e1m\u00fd kl\u00ed\u010d \"{1}\".
        FixedDiffersFromActual = Obsah tohoto prvku nen\u00ed ekvivaletn\u00ed hodnot\u011b \"fixn\u00edho\" atributu deklarace prvku ve sch\u00e9matu.


# SimpleType


        InvalidBaseType = Polo\u017eka itemType \"{0}\" mus\u00ed m\u00edt hodnotu atomic nebo union.
        FieldMultipleMatch = Chyba omezen\u00ed identity: pole \"{0}\" vyhovuje v r\u00e1mci sv\u00e9ho selektoru v\u00edce hodnot\u00e1m. Pole mus\u00ed vyhovovat jedine\u010dn\u00fdm hodnot\u00e1m.
        KeyRefOutOfScope = Chyba omezen\u00ed identity: omezen\u00ed identity \"{0}\" obsahuje odkaz na kl\u00ed\u010d, kde hodnota key nebo unique je mimo rozsah.
        AbsentKeyValue = Chyba omezen\u00ed identity (cvc-identity-constraint.4.2.1): hodnota kl\u00ed\u010de prvku \"{0}\" neexistuje.
        KeyMatchesNillable = Chyba omezen\u00ed identity (cvc-identity-constraint.4.2.3): kl\u00ed\u010d prvku \"{0}\" vyhovuje prvku, kde je atribut nillable nastaven na hodnotu true.
        BadMinMaxForAllElem = cos-all-limited.2: Hodnota atributu {0} prvku v komponent\u011b sch\u00e9matu all mus\u00ed b\u00fdt nula \u010di jedna.  Hodnota \"{1}\" je nespr\u00e1vn\u00e1.
        BadMinMaxForGroupWithAll = Chyba:  cos-all-limited.1.2:  Hodnota atributu {0} v odkazu na pojmenovanou modelovou skupinu s modelem obsahu \"all\" mus\u00ed b\u00fdt jedna.  Hodnota \"{1}\" je nespr\u00e1vn\u00e1.
        SeqChoiceContentRestricted = Chyba: {0} obsah prvku element, group, choice, sequence nebo any mus\u00ed b\u00fdt v\u011bt\u0161\u00ed nebo roven jedn\u00e9.  Zji\u0161t\u011bna hodnota \"{1}\".
        AllContentRestricted = Chyba: Obsah prvku all je omezen na nulu nebo v\u00edce prvk\u016f.  Zji\u0161t\u011bna hodnota \"{0}\".
        AllContentLimited = Chyba:  cos-all-limited.1.2: skupina s obsahem \"all\" sm\u00ed b\u00fdt pou\u017eita pouze jako typ komplexn\u00edho obsahu.  Zji\u0161t\u011bna skupina v \"{0}\".
        MinMaxOnGroupChild = Chyba: Potomek ''{1}'' jmenovan\u00e9 definice skupiny ''{0}'' nesm\u00ed specifikovat bu\u010fto atribut minOccurs nebo maxOccurs.
        BadMinMaxForAllGp = Chyba:  cos-all-limited.1.2:  Atribut {0} modelov\u00e9 skupiny, kter\u00e1 obsahuje kompozitor \"all\" a je sou\u010d\u00e1st\u00ed p\u00e1ru s definic\u00ed komplexn\u00edho typu, mus\u00ed m\u00edt hodnotu jedna.  Hodnota \"{1}\" je nespr\u00e1vn\u00e1.
        UniqueParticleAttribution = Chyba: cos-nonambig: ({0}) a ({1}) poru\u0161uj\u00ed pravidlo \"Unique Particle Attribution\".
        Con3X3ElementAppearance = Chyba: omezen\u00ed 3.x.3: prvek ''{0}'' zde nelze pou\u017e\u00edt.
        Con3X3AttributeAppearance = Chyba: omezen\u00ed 3.x.3: atribut ''{1}'' nelze pou\u017e\u00edt v prvku ''{0}''.
        Con3X3AttributeMustAppear = Chyba: omezen\u00ed 3.x.3: v prvku ''{0}'' mus\u00ed b\u00fdt pou\u017eit atribut ''{1}''.
        Con3X3AttributeInvalidValue = Chyba: omezen\u00ed 3.x.3: neplatn\u00e1 hodnota atributu pro ''{1}'' v prvku ''{0}'': {2}.

# ideally, we should only use the following error keys, not the ones
# under "old stuff". and we should cover all of the following errors.

        General = Chyba sch\u00e9matu: {0}.
        Internal-Error = Vnit\u0159n\u00ed chyba: {0}.

#validation (3.X.4)

        cvc-assess-attr = cvc-assess-attr: chyba.
        cvc-assess-elt = cvc-assess-elt: chyba.
        cvc-attribute.1 = cvc-attribute.1: chyba.
        cvc-attribute.2 = cvc-attribute.2: chyba.
        cvc-attribute.3 = cvc-attribute.3: Hodnota ''{2}'' atributu ''{1}'' nebo prvku ''{0}'' je vzhledem ke sv\u00e9mu typu neplatn\u00e1.
        cvc-attribute.4 = cvc-attribute.4: Hodnota ''{2}'' atributu ''{1}'' nebo prvku ''{0}'' je vzhledem ke sv\u00e9mu fixn\u00edmu omezen\u00ed '{'value constraint'}'neplatn\u00e1.
        cvc-au = cvc-au: chyba.
        cvc-complex-type.1 = cvc-complex-type.1: chyba.
        cvc-complex-type.2.1 = cvc-complex-type.2.1: Typ obsahu prvku ''{0}'' je pr\u00e1zdn\u00fd. Proto nesm\u00ed obsahovat \u017e\u00e1dn\u00fd znak nebo informa\u010dn\u00ed polo\u017eku prvku [potomka].
        cvc-complex-type.2.2 = cvc-complex-type.2.2: Prvek ''{0}'' nesm\u00ed obsahovat \u017e\u00e1dn\u00fd prvek [potomka] a hodnota mus\u00ed b\u00fdt platn\u00e1.
        cvc-complex-type.2.3 = cvc-complex-type.2.3: Prvek ''{0}'' nesm\u00ed obsahovat \u017e\u00e1dn\u00fd prvek [potomka], proto\u017ee typ obsahu tohoto typu je pouze prvek.
        cvc-complex-type.2.4.a = cvc-complex-type.2.4.a: Neplatn\u00fd obsah za\u010d\u00ednaj\u00edc\u00ed prvkem ''{0}''. Obsah mus\u00ed odpov\u00eddat ''{1}''.
        cvc-complex-type.2.4.b = cvc-complex-type.2.4.b: Nekompletn\u00ed obsah prvku ''{0}''. Mus\u00ed odpov\u00eddat ''{1}''.
        cvc-complex-type.2.4.c = cvc-complex-type.2.4.c: Odpov\u00eddaj\u00edc\u00ed z\u00e1stupn\u00fd znak je p\u0159esn\u00fd, nebyla v\u0161ak nalezena deklarace prvku ''{0}''.
        cvc-complex-type.3.1 = cvc-complex-type.3.1: Hodnota ''{2}'' atributu ''{1}'' prvku ''{0}'' je vzhledem k jeho pou\u017eit\u00ed neplatn\u00e1.
        cvc-complex-type.3.2.1 = cvc-complex-type.3.2.1: Prvek ''{0}'' nem\u00e1 z\u00e1stupn\u00fd znak atributu pro atribut ''{1}''.
        cvc-complex-type.3.2.2 = cvc-complex-type.3.2.2: Pou\u017eit\u00ed atributu ''{1}'' v prvku ''{0}'' nen\u00ed povoleno.
        cvc-complex-type.4 = cvc-complex-type.4: Atribut ''{1}'' mus\u00ed b\u00fdt pou\u017eit v prvku ''{0}''.
        cvc-complex-type.5.1 = cvc-complex-type.5.1: V prvku ''{0}'' je atribut ''{1}'' ID z\u00e1stupn\u00e9ho znaku (Wild ID). P\u0159itom ji\u017e existuje ID z\u00e1stupn\u00e9ho znaku ''{2}''.
        cvc-complex-type.5.2 = cvc-complex-type.5.2: V prvku ''{0}'' je atribut ''{1}'' ID z\u00e1stupn\u00e9ho znaku (Wild ID). V atributech je v\u0161ak ji\u017e pou\u017eit atribut ''{2}''.
        cvc-complex-type.5.3 = cvc-complex-type.5.2: Atribut ''{0}'' je ID z\u00e1stupn\u00e9ho znaku. V atributech je v\u0161ak ji\u017e pou\u017eit atribut ''{1}''.
        cvc-datatype-valid.1.1 = cvc-datatype-valid.1.1: Hodnota ''{0}'' nen\u00ed vzhledem k typu ''{1}'' platn\u00fd vzorek.
        cvc-datatype-valid.1.2.1 = cvc-datatype-valid.1.2.1: ''{0}'' je neplatn\u00e1 hodnota ''{1}''.
        cvc-datatype-valid.1.2.2 = cvc-datatype-valid.1.2.2: ''{0}'' je neplatn\u00e1 hodnota typu list ''{1}''.
        cvc-datatype-valid.1.2.3 = cvc-datatype-valid.1.2.3: ''{0}'' je neplatn\u00e1 hodnota typu union ''{1}''.
        cvc-datatype-valid.2 = cvc-datatype-valid.2: ''{0}'' nen\u00ed z rozsahu hodnot typu ''{1}''.
        cvc-elt.1 = cvc-elt.1: Nelze naj\u00edt deklaraci prvku ''{0}''.
        cvc-elt.2 = cvc-elt.2: '{'abstract'}' deklarace prvku ''{0}'' mus\u00ed m\u00edt hodnotu false.
        cvc-elt.3.1 = cvc-elt.3.1: Atribut ''{1}'' se nesm\u00ed pou\u017e\u00edt v prvku ''{0}'', proto\u017ee atribut '{'nillable'}' m\u00e1 hodnotu false.
        cvc-elt.3.2.1 = cvc-elt.3.2.1: Prvek ''{0}'' nesm\u00ed obsahovat \u017e\u00e1dn\u00e9 znaky nebo informace o prvku [potomka], proto\u017ee je ur\u010deno ''{1}''.
        cvc-elt.3.2.2 = cvc-elt.3.2.2: Proto\u017ee je ur\u010dena hodnota ''{1}'', nesm\u00ed m\u00edt prvek ''{0}'' fixn\u00ed omezen\u00ed '{'value constraint'}'.
        cvc-elt.4.1 = cvc-elt.4.1: Hodnota ''{2}'' atributu ''{1}'' nen\u00ed u prvku ''{0}'' platn\u00fd n\u00e1zev QName.
        cvc-elt.4.2 = cvc-elt.4.2: Nelze \u0159e\u0161it ''{1}'' definice typu u prvku ''{0}''.
        cvc-elt.4.3 = cvc-elt.4.3: Typ ''{1}'' nen\u00ed platn\u011b odvozen od definice typu prvku ''{0}''.
        cvc-elt.5.1.1 = cvc-elt.5.1.1: '{'value constraint'}' ''{2}'' prvku ''{0}'' nen\u00ed platnou v\u00fdchoz\u00ed hodnotou typu ''{1}''.
        cvc-elt.5.1.2 = cvc-elt.5.1.2: chyba.
        cvc-elt.5.2.2.1 = cvc-elt.5.2.2.1: Prvek ''{0}'' nesm\u00ed obsahovat \u017e\u00e1dnou informa\u010dn\u00ed polo\u017eku [potomka].
        cvc-elt.5.2.2.2.1 = cvc-elt.5.2.2.2.1: Hodnota ''{1}'' prvku ''{0}'' neodpov\u00edd\u00e1 stanoven\u00e9 hodnot\u011b omezen\u00ed ''{2}''.
        cvc-elt.5.2.2.2.2 = cvc-elt.5.2.2.2.1: Hodnota ''{1}'' prvku ''{0}'' neodpov\u00edd\u00e1 stanoven\u00e9 hodnot\u011b omezen\u00ed ''{2}''.
        cvc-elt = cvc-elt: chyba.
        cvc-enumeration-valid = cvc-enumeration-valid: Hodnota ''{0}'' neodpov\u00edd\u00e1 v\u00fd\u010dtu ''{1}''.
        cvc-facet-valid-yes-I-a/m = cvc-facet-valid: chyba.
        cvc-fractionDigits-valid = cvc-fractionDigits-valid: Hodnota ''{0}'' s \u010d\u00edsly fractionDigits = ''{1}'' nen\u00ed vzhledem k hodnot\u011b fractionDigits ''{2}'' platn\u00e1.
        cvc-id.1 = cvc-id.1: Neexistuje \u017e\u00e1dn\u00e9 z\u00e1vazn\u00e9 ID nebo IDREF pro IDREF ''{0}''.
        cvc-id.2 = cvc-id.2: V\u00edcen\u00e1sobn\u00fd v\u00fdskyt hodnoty ID ''{0}''.
        cvc-identity-constraint = cvc-identity-constraint: chyba.
        cvc-length-valid = cvc-length-valid: Hodnota ''{0}'' s d\u00e9lkou = ''{1}'' je vzhledem k d\u00e9lce ''{2}'' neplatn\u00e1.
        cvc-maxExclusive-valid = cvc-maxExclusive-valid: Hodnota ''{0}'' je vzhledem k parametru maxExclusive ''{1}'' neplatn\u00e1.
        cvc-maxInclusive-valid = cvc-maxInclusive-valid: Hodnota ''{0}'' je vzhledem k parametru maxInclusive ''{1}'' neplatn\u00e1.
        cvc-maxLength-valid = cvc-maxLength-valid: Hodnota ''{0}'' s d\u00e9lkou = ''{1}'' je vzhledem k parametru maxLength ''{2}'' neplatn\u00e1.
        cvc-minExclusive-valid = cvc-minExclusive-valid: Hodnota ''{0}'' je vzhledem k parametru minExclusive ''{1}'' neplatn\u00e1.
        cvc-minInclusive-valid = cvc-minInclusive-valid: Hodnota ''{0}'' je vzhledem k parametru minInclusive ''{1}'' neplatn\u00e1.
        cvc-minLength-valid = cvc-minLength-valid: Hodnota ''{0}'' s d\u00e9lkou = ''{1}'' je vzhledem k parametru minLength ''{2}'' neplatn\u00e1.
        cvc-model-group = cvc-model-group: chyba.
        cvc-particle = cvc-particle: chyba.
        cvc-pattern-valid = cvc-pattern-valid: Hodnota ''{0}'' je vzhledem ke vzorku ''{1}'' neplatn\u00e1.
        cvc-resolve-instance = cvc-resolve-instance: chyba.
        cvc-simple-type = cvc-simple-type: chyba.
        cvc-totalDigits-valid = cvc-totalDigits-valid: Hodnota ''{0}'' s hodnotou parametru totalDigits = ''{1}'' je vzhledem k parametru totalDigits ''{2}'' neplatn\u00e1.
        cvc-type.1 = cvc-type.1: chyba.
        cvc-type.2 = cvc-type.2: Definice typu prvku ''{0}'' nesm\u00ed b\u00fdt abstraktn\u00ed. Pro ur\u010den\u00ed neabstraktn\u00edho typu pou\u017eijte xsi:type.
        cvc-type.3.1.1 = cvc-type.3.1.1: [atributy] prvku ''{0}'' mus\u00ed b\u00fdt pr\u00e1zdn\u00e9, s v\u00fdjimkou t\u011bch, kde je [n\u00e1zev oboru n\u00e1zv\u016f] shodn\u00fd s http://www.w3.org/2001/XMLSchema-instance a kde je [lok\u00e1ln\u00ed n\u00e1zev] type, nil, schemaLocation nebo noNamespaceSchemaLocation.
        cvc-type.3.1.2 = cvc-type.3.1.2: Prvek ''{0}'' nesm\u00ed obsahovat \u017e\u00e1dnou informa\u010dn\u00ed polo\u017eku [potomka].
        cvc-type.3.1.3 = cvc-type.3.1.3: Neplatn\u00e1 hodnota ''{1}'' prvku ''{0}''.
        cvc-type.3.2 = cvc-type.3.2: chyba.
        cvc-type = cvc-type: chyba.
        cvc-wildcard = cvc-wildcard: chyba.
        cvc-wildcard-namespace = cvc-wildcard-namespace: chyba.

#schema valid (3.X.3)

        schema_reference.4 = schema_reference.4: Selhalo \u010dten\u00ed dokumentu sch\u00e9matu ''{0}'', proto\u017ee 1) nebylo mo\u017en\u00e9 dokument naj\u00edt; 2) dokument nelze p\u0159e\u010d\u00edst; 3) ko\u0159enov\u00fd prvek dokumentu nen\u00ed typu <xsd:schema>.
        src-annotation = src-annotation: sm\u00ed obsahovat pouze prvek <appinfo> nebo <documentation>.
        src-attribute.1 = src-attribute.1: deklarace atributu ''{0}'' nesm\u00ed z\u00e1rove\u0148 obsahovat hodnotu ''default'' a ''fixed''.
        src-attribute.2 = src-attribute.2: : Atribut ''{0}'' obsahuje hodnotu ''default'', proto mus\u00ed b\u00fdt hodnota parametru ''use'' ''optional''.
        src-attribute.3.1 = src-attribute.3.1: Deklarace lok\u00e1ln\u00edho atributu mus\u00ed obsahovat bu\u010fto hodnotu ''ref'' nebo ''name''.
        src-attribute.3.2 = src-attribute.3.2: Obsah mus\u00ed odpov\u00eddat (pozn\u00e1mka?) odkazu atributu ''{0}''.
        src-attribute.4 = src-attribute.4: Atribut ''{0}'' obsahuje jak typ atributu, tak anonymn\u00edho potomka simpleType.
        src-attribute.5 = src-attribute.5: chyba.
        src-attribute_group = src-attribute_group: Skupina atribut\u016f ''{0}'' neodpov\u00edd\u00e1 sch\u00e9matu sch\u00e9mat.  Prvek ''{1}'' je neplatn\u00fd nebo nespr\u00e1vn\u011b um\u00edst\u011bn\u00fd.
        src-ct.0.1 = src-ct.0.1: Chyba reprezentace definice slo\u017eit\u00e9ho typu ''{0}''.  Prvek ''{1}'' je neplatn\u00fd, nespr\u00e1vn\u011b um\u00edst\u011bn\u00fd nebo pou\u017eit\u00fd p\u0159\u00edli\u0161 \u010dasto.
        src-element.1 = src-element.1: Deklarace prvku ''{0}'' nesm\u00ed sou\u010dasn\u011b obsahovat hodnotu ''default'' a ''fixed''.
        src-ct.0.2 = src-ct.0.2: Chyba reprezentace definice slo\u017eit\u00e9ho typu ''{0}''.  Prvek ''{1}'' nesm\u00ed b\u00fdt pr\u00e1zdn\u00fd.
        src-ct.0.3 = src-ct.0.3: Chyba reprezentace definice slo\u017eit\u00e9ho typu ''{0}''.  Mus\u00ed b\u00fdt ur\u010den z\u00e1kladn\u00ed typ.
        src-ct.1 = src-ct.1: Chyba reprezentace definice slo\u017eit\u00e9ho typu ''{0}''.  P\u0159i pou\u017eit\u00ed hodnoty complexContent mus\u00ed m\u00edt z\u00e1kladn\u00ed typ hodnotu complexType.
        src-ct.2 = src-ct.2: Chyba reprezentace definice slo\u017eit\u00e9ho typu ''{0}''.  P\u0159i pou\u017eit\u00ed hodnoty simpleContent mus\u00ed b\u00fdt z\u00e1kladn\u00ed typ complexType s obsahem simple. Jednoduch\u00fd typ lze pou\u017e\u00edt pouze, pokud je definov\u00e1na p\u0159\u00edpona.
        src-element.2.1 = src-element.2.1: : Deklarace lok\u00e1n\u00edho prvku mus\u00ed obsahovat bu\u010fto hodnotu ''ref'' nebo ''name''.
        src-element.2.2 = src-element.2.2: Obsah mus\u00ed odpov\u00eddat (pozn\u00e1mka?) odkazu prvku ''{0}''.
        src-element.3 = src-element.3: Prvek ''{0}'' obsahuje jak typ atributu tak anonymn\u00edho potomka.
        src-element.4 = src-element.4: chyba.
        src-expredef = src-expredef: chyba.
        src-identity-constraint.1 = src-identity-constraint.1: Prvek ''<selector>'' nebo ''<field>'' m\u016f\u017ee m\u00edt v obsahu maxim\u00e1ln\u011b jednu hodnotu ''<annotation>''. Omezen\u00ed identity ''{0}'' je s t\u00edmto omezen\u00edm v rozporu.
        src-import.0 = src-import.0: Selhalo \u010dten\u00ed importovan\u00e9ho dokumentu sch\u00e9matu ''{0}''.
        src-import.1.1 = src-import.1.1: Atribut ''{0}'' oboru n\u00e1zv\u016f informa\u010dn\u00ed polo\u017eky prvku <import> nesm\u00ed m\u00edt stejnou hodnotu jako targetNamespace sch\u00e9matu, v jeho\u017e r\u00e1mci existuje.
        src-import.2 = src-import.2: Ko\u0159enov\u00fd prvek dokumentu ''{0}'' nen\u00ed <xsd:schema>.
        src-import.3.1 = src-import.3.1: Atribut ''{0}'' oboru n\u00e1zv\u016f informa\u010dn\u00ed polo\u017eky prvku <import> mus\u00ed m\u00edt stejnou hodnotu jako atribut targetNamespace ''{1}'' importovan\u00e9ho dokumentu.
        src-import.3.2 = src-import.3.2: Informa\u010dn\u00ed polo\u017eka prvku <import> neobsahuje \u017e\u00e1dn\u00fd atribut oboru n\u00e1zv\u016f. Importovan\u00fd dokument proto nesm\u00ed obsahovat \u017e\u00e1dn\u00fd atribut targetNamespace.
        src-include.0 = src-include.0: Selhalo \u010dten\u00ed vlo\u017een\u00e9ho dokumentu sch\u00e9matu ''{0}''.
        src-include.1 = src-include.1: Ko\u0159enov\u00fd prvek dokumentu ''{0}'' nen\u00ed <xsd:schema>.
        src-include.2.1 = src-include.2.1: Hodnota targetNamespace sch\u00e9matu ''{1}'' mus\u00ed b\u00fdt shodn\u00e1 s hodnotou vkl\u00e1daj\u00edc\u00edho sch\u00e9matu ''{0}''.
        src-list-itemType-or-simpleType = src-list-itemType-or-simpleType: chyba.
        src-model_group = src-model_group: chyba.
        src-model_group_defn = src-model_group_defn: chyba.
        src-multiple-enumerations = src-multiple-enumerations: chyba.
        src-multiple-patterns = src-multiple-patterns: chyba.
        src-notation = src-notation: {0}.
        src-qname = src-qname: chyba.
        src-redefine.0 = src-redefine.0: Selhalo \u010dten\u00ed znovu definovan\u00e9ho dokumentu sch\u00e9matu ''{0}''.
        src-redefine.1 = src-redefine.1: Komponenta ''{0}'' je pou\u017eita v jin\u00e9m ne\u017e znovu definovan\u00e9m sch\u00e9matu.
        src-redefine.2 = src-redefine.2: Ko\u0159enov\u00fd prvek dokumentu ''{0}'' nen\u00ed <xsd:schema>.
        src-redefine.3.1 = src-redefine.3.1: Hodnota targetNamespace sch\u00e9matu ''{1}'' mus\u00ed b\u00fdt shodn\u00e1 s hodnotou znovu definuj\u00edc\u00edho sch\u00e9matu ''{0}''.
        src-redefine.5 = src-redefine.5: Potomci <simpleType> nebo <complexType> prvk\u016f <redefine> mus\u00ed m\u00edt potomky <extension> nebo <restriction>, kte\u0159\u00ed na sebe odkazuj\u00ed.
        src-redefine = src-redefine: Prvek <redefine> nesm\u00ed obsahovat potomka typu ''{0}''.
        src-redefine.6.1.1 = src-redefine.6.1.1:  Obsahuje-li potomek skupiny prvku <redefine> skupinu, kter\u00e1 znovu definuje sama sebe, mus\u00ed m\u00edt hodnotu p\u0159esn\u011b 1. V tomto p\u0159\u00edpad\u011b m\u00e1 hodnotu ''{0}''.
        src-redefine.6.1.2 = src-redefine.6.1.2:  Skupina ''{0}'' s odkazem na znovu definovanou skupinu mus\u00ed m\u00edt atribut minOccurs = maxOccurs = 1.
        src-redefine.6.2.1 = src-redefine.6.2.1: N\u00e1zev \u017e\u00e1dn\u00e9 ze skupin ve znovu definovan\u00e9m sch\u00e9matu nem\u00e1 n\u00e1zev odpov\u00eddaj\u00edc\u00ed ''{0}''.
        src-redefine.6.2.2 = src-redefine.6.2.2: Skupina ''{0}'' neomezuje spr\u00e1vn\u011b skupinu, kterou znovu definuje. Poru\u0161eno omezen\u00ed:  ''{1}''.
        src-redefine.7.1 = src-redefine.7.1:  Obsahuje-li potomek attributeGroup prvku <redefine> hodnotu attributeGroup, kter\u00e1 znovu definuje sama sebe, mus\u00ed m\u00edt hodnotu 1. V tomto p\u0159\u00edpad\u011b m\u00e1 hodnotu ''{0}''.
        src-redefine.7.2.1 = src-redefine.7.2.1: Ve znovu definovan\u00e9m sch\u00e9matu nen\u00ed \u017e\u00e1dn\u00e1 hodnota attributeGroup s n\u00e1zvem vyhovuj\u00edc\u00edm ''{0}''.
        src-redefine.7.2.2 = src-redefine.7.2.2: Skupina attributeGroup ''{0}'' neomezuje spr\u00e1vn\u011b skupinu, kterou znovu definuje. Poru\u0161eno omezen\u00ed: ''{1}''.
        src-resolve = src-resolve: Nelze rozpoznat n\u00e1zev ''{0}'' komponenty {1}.
        src-resolve.4 = src-resolve.4: Z dokumentu sch\u00e9matu ''{0}'' nelze odkazovat na komponenty z oboru n\u00e1zv\u016f ''{1}''.
        src-restriction-base-or-simpleType = src-restriction-base-or-simpleType: chyba.
        src-simple-type = src-simple-type: chyba.
        src-single-facet-value = src-single-facet-value: {0}
        src-union-memberTypes-or-simpleTypes = src-union-memberTypes-or-simpleTypes: chyba.
        src-wildcard = src-wildcard: chyba {0}.
        st-restrict-facets = st-restrict-facets: chyba.

#constraint valid (3.X.6)

        ag-props-correct = ag-props-correct: chyba.
        an-props-correct = an-props-correct: chyba.
        a-props-correct.1 = a-props-correct.1: chyba.
        a-props-correct.2 = a-props-correct.2: Neplatn\u00e1 hodnota omezen\u00ed ''{1}'' atributu ''{0}''.
        a-props-correct.3 = a-props-correct.3: Atribut ''{0}'' nesm\u00ed m\u00edt hodnotu '{'value constraint'}', proto\u017ee jeho definice '{'type definition'}' nevych\u00e1z\u00ed z ID.
        au-props-correct.1 = au-props-correct.1: chyba.
        au-props-correct.2 = au-props-correct.2: Hodnota '{'value constraint'}' odkazu na atribut ''{0}'' mus\u00ed b\u00fdt stanovena a mus\u00ed vyhovovat omezen\u00ed '{'value constraint'}' prvku ''{0}''.
        cos-all-limited = cos-all-limited: chyba.
        cos-all-limited.1.2 = cos-all-limited.1.2: Chyba typu ''{0}''.  Skupina all mus\u00ed zahrnovat obsah skupiny model.
        cos-applicable-facets = cos-applicable-facets: V tomto typu nen\u00ed aspekt ''{0}'' povolen.
        cos-aw-intersect = cos-aw-intersect: chyba.
        cos-aw-union = cos-aw-union: chyba.
        cos-choice-range = cos-choice-range: chyba.
        cos-ct-derived-ok = cos-ct-derived-ok: chyba.
        cos-ct-extends = cos-ct-extends: chyba.
        cos-ct-extends.1.1 = cos-ct-extends.1.1: Chyba typu ''{0}''.  P\u0159\u00edpona nesm\u00ed b\u00fdt v koncov\u00e9 sad\u011b z\u00e1kladn\u00edho typu.
        cos-ct-extends.1.4.2.2.2.2.1 = cos-ct-extends.1.4.2.2.2.2.1: Chyba typu ''{0}''.  Typ obsahu odvozen\u00e9ho a z\u00e1kladn\u00edho typu mus\u00ed m\u00edt hodnotu mixed nebo element-only.
        cos-element-consistent = cos-element-consistent: Chyba typu ''{0}''.  V modelov\u00e9 skupin\u011b se vyskytuje v\u00edce prvk\u016f r\u016fzn\u00fdch typ\u016f s n\u00e1zvem ''{1}''.
        cos-equiv-class = cos-equiv-class: chyba.
        cos-equiv-derived-ok-rec = cos-equiv-derived-ok-rec: chyba.
        cos-group-emptiable = cos-group-emptiable: chyba.
        cos-list-of-atomic = cos-list-of-atomic: typ ''{0}''.
        cos-no-circular-unions = cos-no-circular-unions: chyba.
        cos-nonambig = cos-nonambig: {0} a {1} (nebo prvky z jejich substitu\u010dn\u00ed skupiny) naru\u0161uj\u00ed pravidlo \"Unique Particle Attribution\".
        cos-ns-subset = cos-ns-subset: chyba.
        cos-particle-extend = cos-particle-extend: chyba.
        cos-particle-restrict = cos-particle-restrict: chyba.
        cos-particle-restrict.2 = cos-particle-restrict.2: Zak\u00e1zan\u00e9 omezen\u00ed \u010d\u00e1stic:  ''{0}''.
        cos-seq-range = cos-seq-range: chyba.
        cos-st-derived-ok = cos-st-derived-ok: chyba.
        cos-st-restricts = cos-st-restricts: chyba.
        cos-valid-default.1 = cos-valid-default.1: chyba.
        cos-valid-default.2.1 = cos-valid-default.2.1: Hodnota prvku ''{0}'' je omezena a mus\u00ed m\u00edt model typu mixed nebo simple.
        cos-valid-default.2.2.1 = cos-valid-default.2.2.1: chyba.
        cos-valid-default.2.2.2 = cos-valid-default.2.2.2: M\u00e1-li prvek ''{0}'' typ obsahu '{'content type'}'  mixed, mus\u00ed b\u00fdt mo\u017eno \u010d\u00e1stici '{'content type'}' vypr\u00e1zdnit.
        c-props-correct.1 = c-props-correct.1: chyba.
        c-props-correct.2 = c-props-correct.2: Kardinalita pol\u00ed odkazu kl\u00ed\u010de ''{0}'' a kli\u010de ''{1}'' mus\u00ed b\u00fdt v souladu.
        ct-props-correct = ct-props-correct: chyba.
        ct-props-correct.4 = ct-props-correct.4: Chyba typu ''{0}''.  Specifikov\u00e1no duplicitn\u00ed pou\u017eit\u00ed atributu se stejn\u00fdm n\u00e1zvem a c\u00edlov\u00fdm oborem n\u00e1zv\u016f.  N\u00e1zev duplicitn\u00edho stributu: ''{1}''.
        ct-props-correct.5 = ct-props-correct.5: Chyba typu ''{0}''.  Dv\u011b deklarace atributu ''{1}'' a ''{2}'', jejich\u017e typ je odvozen od ID.
        derivation-ok-restriction = derivation-ok-restriction: chyba.
        derivation-ok-restriction.1 = derivation-ok-restriction.1: Chyba typu ''{0}''.  Omezen\u00ed nesm\u00ed b\u00fdt v koncov\u00e9 sad\u011b z\u00e1kladn\u00edho typu.
        derivation-ok-restriction.2.1.1= derivation-ok-restriction.2.1.1: Chyba typu ''{0}''.  Pou\u017eit\u00ed atributu v tomto typu vy\u017eaduje nastaven\u00ed, kter\u00e9 je nekonzistentn\u00ed s odpov\u00eddaj\u00edc\u00edm atributem v z\u00e1kladn\u00edm typu.
        derivation-ok-restriction.2.1.2= derivation-ok-restriction.2.1.2: Chyba typu ''{0}''.  Pou\u017eit\u00ed atributu v tomto typu nen\u00ed platn\u011b odvozeno od odpov\u00eddaj\u00edc\u00edho atributu v z\u00e1kladn\u00edm typu.
        derivation-ok-restriction.2.1.3= derivation-ok-restriction.2.1.3: Chyba typu ''{0}''.  Pou\u017eit\u00ed atributu v tomto typu m\u00e1 platn\u00e9 omezen\u00ed hodnoty, kter\u00e9 je nekonzinstentn\u00ed s platn\u00fdm omezen\u00edm hodnoty odpov\u00eddaj\u00edc\u00edho pou\u017eit\u00ed atributu v z\u00e1kladn\u00edm typu.
        derivation-ok-restriction.2.2= derivation-ok-restriction.2.2: Chyba typu ''{0}''.  Pou\u017eit\u00ed atributu v tomto typu nem\u00e1 odpov\u00eddaj\u00edc\u00ed pou\u017eit\u00ed atributu v z\u00e1kladn\u00edm typu, jen\u017e neobsahuje z\u00e1stupn\u00fd znak, kter\u00fd by tomuto pou\u017eit\u00ed atributu odpov\u00eddal.
        derivation-ok-restriction.3= derivation-ok-restriction.3: Chyba typu ''{0}''.  Existuje pou\u017eit\u00ed atributu v z\u00e1kladn\u00edm typu, kter\u00e9 vy\u017eaduje hodnotu true. Tomuto pou\u017eit\u00ed neodpov\u00edd\u00e1 pou\u017eit\u00ed atributu v odvozen\u00e9m typu.
        derivation-ok-restriction.4= derivation-ok-restriction.4: Chyba typu ''{0}''.  Z\u00e1stupn\u00fd znak v odvozen\u00e9 komponent\u011b nen\u00ed platnou podmno\u017einou z\u00e1stupn\u00fdch znak\u016f z\u00e1kladn\u00ed komponenty.
        derivation-ok-restriction.5.1.1 = derivation-ok-restriction.5.1.1: Chyba typu ''{0}''.  Typ obsahu nen\u00ed platn\u00fdm omezen\u00edm typu obsahu v z\u00e1kladn\u00ed komponent\u011b.
        derivation-ok-restriction.5.2 = derivation-ok-restriction.5.2: Chyba typu ''{0}''.  Tento typ m\u00e1 pr\u00e1zdn\u00fd typ obsahu, ale typ z\u00e1kladn\u00edho obsahu nen\u00ed pr\u00e1zdn\u00fd.
        derivation-ok-restriction.5.3 = derivation-ok-restriction.5.3: Chyba typu ''{0}''.  \u010c\u00e1stice typu nen\u00ed platn\u00fdm omezen\u00edm \u010d\u00e1stice z\u00e1kladu.
        enumeration-required-notation = enumeration-required-notation: chyba.
        enumeration-valid-restriction = enumeration-valid-restriction: chyba.
        e-props-correct.1 = e-props-correct.1: chyba.
        e-props-correct.2 = a-props-correct.2: Neplatn\u00e1 hodnota omezen\u00ed ''{1}'' prvku ''{0}''.
        e-props-correct.3 = e-props-correct.3: Definice typu '{'type definition'}' prvku ''{0}'' mus\u00ed b\u00fdt platn\u011b odvozena z definice typu '{'type definition'}' prvku substitutionHead ''{1}''.
        e-props-correct.4 = e-props-correct.4: Prvek ''{0}'' nesm\u00ed m\u00edt hodnotu '{'value constraint'}', proto\u017ee jeho definice '{'type definition'}' nebo typ obsahu '{'content type'}' definice '{'type definition'}' je, resp. je odvozena z ID.
        fractionDigits-totalDigits = fractionDigits-totalDigits: fractionDigits value = ''{0}'' mus\u00ed b\u00fdt <= hodnot\u011b totalDigits = ''{1}''.
        length-minLength-maxLength = length-minLength-maxLength: Sou\u010dasn\u00e1 definice d\u00e9lky a hodnoty minLength, resp. maxLength znamen\u00e1 chybu.
        length-valid-restriction = length-valid-restriction: D\u00e9lka = ''{0}'' mus\u00ed b\u00fdt rovna hodnot\u011b uveden\u00e9 v z\u00e1kladn\u00edm typu ''{1}''.
        maxExclusive-valid-restriction.1 = maxExclusive-valid-restriction.1: Hodnota maxExclusive =''{0}'' mus\u00ed b\u00fdt <= hodnot\u011b maxExclusive z\u00e1kladn\u00edho typu ''{1}''.
        maxExclusive-valid-restriction.2 = maxExclusive-valid-restriction.2: Hodnota maxExclusive =''{0}'' mus\u00ed b\u00fdt <= hodnot\u011b maxInclusive z\u00e1kladn\u00edho typu ''{1}''.
        maxExclusive-valid-restriction.3 = maxExclusive-valid-restriction.3: Hodnota maxExclusive =''{0}'' mus\u00ed b\u00fdt > hodnota minInclusive z\u00e1kladn\u00edho typu ''{1}''.
        maxExclusive-valid-restriction.4 = maxExclusive-valid-restriction.4: Hodnota maxExclusive =''{0}'' mus\u00ed b\u00fdt > hodnota minInclusive z\u00e1kladn\u00edho typu ''{1}''.
        maxInclusive-maxExclusive = maxInclusive-maxExclusive: Ve stejn\u00e9m datov\u00e9m typu nesm\u00ed b\u00fdt sou\u010dasn\u011b definov\u00e1na hodnota maxInclusive a maxExclusive.
        maxInclusive-valid-restriction.1 = maxInclusive-valid-restriction.1: Hodnota maxInclusive =''{0}'' mus\u00ed b\u00fdt <= hodnot\u011b maxInclusive z\u00e1kladn\u00edho typu ''{1}''.
        maxInclusive-valid-restriction.2 = maxInclusive-valid-restriction.2: Hodnota maxInclusive =''{0}'' mus\u00ed b\u00fdt < hodnota maxExclusive z\u00e1kladn\u00edho typu ''{1}''.
        maxInclusive-valid-restriction.3 = maxInclusive-valid-restriction.3: Hodnota maxInclusive =''{0}'' mus\u00ed b\u00fdt >= hodnot\u011b minInclusive z\u00e1kladn\u00edho typu ''{1}''.
        maxInclusive-valid-restriction.4 = maxInclusive-valid-restriction.4: Hodnota maxInclusive =''{0}'' mus\u00ed b\u00fdt > hodnota minExclusive z\u00e1kladn\u00edho typu ''{1}''.
        maxLength-valid-restriction = maxLength-valid-restriction: Hodnota maxLength = ''{0}'' mus\u00ed b\u00fdt <= hodnot\u011b z\u00e1kladn\u00edho typu ''{1}''.
        mgd-props-correct = mgd-props-correct: chyba.
        mg-props-correct = mg-props-correct: chyba.
        minExclusive-less-than-equal-to-maxExclusive = minExclusive-less-than-equal-to-maxExclusive: Hodnota minExclusive = ''{0}'' mus\u00ed b\u00fdt <= hodnot\u011b maxExclusive = ''{1}''.
        minExclusive-less-than-maxInclusive = minExclusive-less-than-maxInclusive: Hodnota minExclusive = ''{0}'' mus\u00ed b\u00fdt < hodnota maxInclusive = ''{1}''.
        minExclusive-valid-restriction.1 = minExclusive-valid-restriction.1: Hodnota minExclusive =''{0}'' mus\u00ed b\u00fdt >= hodnot\u011b minExclusive z\u00e1kladn\u00edho typu ''{1}''.
        minExclusive-valid-restriction.2 = minExclusive-valid-restriction.2: Hodnota minExclusive =''{0}'' mus\u00ed b\u00fdt <= hodnot\u011b maxInclusive z\u00e1kladn\u00edho typu ''{1}''.
        minExclusive-valid-restriction.3 = minExclusive-valid-restriction.3: Hodnota minExclusive =''{0}'' mus\u00ed b\u00fdt >= hodnot\u011b minInclusive z\u00e1kladn\u00edho typu ''{1}''.
        minExclusive-valid-restriction.4 = minExclusive-valid-restriction.4: Hodnota minExclusive =''{0}'' mus\u00ed b\u00fdt < hodnota maxExclusive z\u00e1kladn\u00edho typu ''{1}''.
        minInclusive-less-than-equal-to-maxInclusive = minInclusive-less-than-equal-to-maxInclusive: Hodnota minInclusive = ''{0}'' mus\u00ed b\u00fdt <= hodnot\u011b maxInclusive = ''{1}''.
        minInclusive-less-than-maxExclusive = minInclusive-less-than-maxExclusive: Hodnota minInclusive = ''{0}'' mus\u00ed b\u00fdt < hodnota maxExclusive = ''{1}''.
        minInclusive-minExclusive = minInclusive-minExclusive: Ve stejn\u00e9m datov\u00e9m typu nesm\u00ed b\u00fdt sou\u010dasn\u011b definov\u00e1na hodnota minInclusive a minExclusive.
        minInclusive-valid-restriction.1 = minInclusive-valid-restriction.1: Hodnota minInclusive =''{0}'' mus\u00ed b\u00fdt >= hodnot\u011b minInclusive z\u00e1kladn\u00edho typu ''{1}''.
        minInclusive-valid-restriction.2 = minInclusive-valid-restriction.2: Hodnota minInclusive =''{0}'' mus\u00ed b\u00fdt <= hodnot\u011b maxInclusive z\u00e1kladn\u00edho typu ''{1}''.
        minInclusive-valid-restriction.3 = minInclusive-valid-restriction.3: Hodnota minInclusive =''{0}'' mus\u00ed b\u00fdt > hodnota minExclusive z\u00e1kladn\u00edho typu ''{1}''.
        minInclusive-valid-restriction.4 = minInclusive-valid-restriction.4: Hodnota minInclusive =''{0}'' mus\u00ed b\u00fdt < hodnota maxExclusive  z\u00e1kladn\u00edho typu ''{1}''.
        minLength-less-than-equal-to-maxLength = minLength-less-than-equal-to-maxLength: Hodnota minLength = ''{0}'' mus\u00ed b\u00fdt men\u0161\u00ed ne\u017e hodnota maxLength = ''{1}''.
        minLength-valid-restriction = minLength-valid-restriction: chyba.
        no-xmlns = no-xmlns: N\u00e1zev '{'name'}' deklarace atributu nesm\u00ed odpov\u00eddat ''xmlns''.
        no-xsi = no-xsi: C\u00edlov\u00fd obor n\u00e1zv\u016f '{'target namespace'}' deklarace atributu nesm\u00ed odpov\u00eddat hodnot\u011b: ''{0}''.
        p-props-correct.2.1 = p-props-correct.2.1: '{'min occurs'}' = ''{1}'' nesm\u00ed b\u00fdt v\u011bt\u0161\u00ed ne\u017e '{'max occurs'}' = ''{2}'' pro ''{0}''.
        range-ok = range-ok: chyba.
        rcase-MapAndSum = rcase-MapAndSum: chyba.
        rcase-MapAndSum.1 = rcase-MapAndSum.1: Mezi \u010d\u00e1sticemi nen\u00ed \u00fapln\u00e9 mapov\u00e1n\u00ed funkc\u00ed.
        rcase-MapAndSum.2 = rcase-MapAndSum.2: Rozsah v\u00fdskytu skupiny nen\u00ed platn\u00fdm omezen\u00edm rozsahu v\u00fdskytu z\u00e1kladn\u00ed skupiny.
        rcase-NameAndTypeOK = rcase-NameAndTypeOK: chyba.
        rcase-NameAndTypeOK.1 = rcase-NameAndTypeOK.1: N\u00e1zvy a c\u00edlov\u00e9 obory n\u00e1zv\u016f nejsou shodn\u00e9:  Prvek ''{0}'' v oboru n\u00e1zv\u016f ''{1}'' a prvek ''{2}'' v oboru n\u00e1zv\u016f ''{3}''.
        rcase-NameAndTypeOK.2 = rcase-NameAndTypeOK.2: Hodnota parametru nillable z\u00e1kladn\u00ed \u010d\u00e1stice je true nebo je hodnota parametru omezen\u00ed \u010d\u00e1stice false.  Prvek je ''{0}''.
        rcase-NameAndTypeOK.3 = rcase-NameAndTypeOK.3: Rozsah v\u00fdskytu nen\u00ed platn\u00fdm omezen\u00edm z\u00e1kladn\u00edho rozsahu v\u00fdskytu. \
Prvek je ''{0}''.
        rcase-NameAndTypeOK.4 = rcase-NameAndTypeOK.4: Prvek ''{0}'' m\u00e1 bu\u010f atribut fixed nebo not fixed se stejnou hodnotou jako je uvedena v z\u00e1kladu.
        rcase-NameAndTypeOK.5 = rcase-NameAndTypeOK.5: Omezen\u00ed identity prvku ''{0}'' nen\u00ed podmno\u017einou ze z\u00e1kladu.
        rcase-NameAndTypeOK.6 = rcase-NameAndTypeOK.6: Zak\u00e1zan\u00e9 substituce prvku ''{0}'' nejsou nadmno\u017einou substituc\u00ed prvku ze z\u00e1kladu.
        rcase-NameAndTypeOK.7 = rcase-NameAndTypeOK.7: Typ prvku ''{0}'' nen\u00ed odvozen od typu z\u00e1kladn\u00edho prvku.
        rcase-NSCompat = rcase-NSCompat: chyba.
        rcase-NSCompat.1 = rcase-NSCompat.1: Prvek ''{0}'' m\u00e1 obor n\u00e1zv\u016f ''{1}''. Tento obor nen\u00ed povolen z\u00e1stupn\u00fdm znakem z\u00e1kladu.
        rcase-NSCompat.2 = rcase-NSCompat.2: Rozsah v\u00fdskytu prvku ''{0}'' nen\u00ed platn\u00fdm omezen\u00edm rozsahu v\u00fdskytu z\u00e1stupn\u00e9ho znaku z\u00e1kladu.
        rcase-NSRecurseCheckCardinality = rcase-NSRecurseCheckCardinality: chyba.
        rcase-NSRecurseCheckCardinality.1 = rcase-NSRecurseCheckCardinality.1: Rozsah v\u00fdskytu skupiny nen\u00ed platn\u00fdm omezen\u00edm rozsahu z\u00e1stupn\u00e9ho znaku z\u00e1kladu.
        rcase-NSRecurseCheckCardinality.2 = rcase-NSRecurseCheckCardinality.2: Mezi \u010d\u00e1sticemi nen\u00ed \u00fapln\u00e9 mapov\u00e1n\u00ed funkc\u00ed.
        rcase-NSSubset = rcase-NSSubset: chyba.
        rcase-NSSubset.1 = rcase-NSSubset.1: Z\u00e1stupn\u00fd znak nen\u00ed podmno\u017einou odpov\u00eddaj\u00edc\u00edho z\u00e1stupn\u00e9ho znaku z\u00e1kladu.
        rcase-NSSubset.2 = rcase-NSSubset.2: Rozsah v\u00fdskytu z\u00e1stupn\u00e9ho znaku nen\u00ed platn\u00fdm omezen\u00edm ze z\u00e1kladu.
        rcase-Recurse = rcase-Recurse: chyba.
        rcase-Recurse.1 = rcase-Recurse.1: Rozsah v\u00fdskytu skupiny nen\u00ed platn\u00fdm omezen\u00edm rozsahu v\u00fdskytu z\u00e1kladn\u00ed skupiny.
        rcase-Recurse.2 = rcase-Recurse.2: Mezi \u010d\u00e1sticemi nen\u00ed \u00fapln\u00e9 mapov\u00e1n\u00ed funkc\u00ed.
        rcase-RecurseAsIfGroup = rcase-RecurseAsIfGroup: chyba.
        rcase-RecurseLax = rcase-RecurseLax: chyba.
        rcase-RecurseLax.1 = rcase-RecurseLax.1: Rozsah v\u00fdskytu skupiny nen\u00ed platn\u00fdm omezen\u00edm rozsahu v\u00fdskytu z\u00e1kladn\u00ed skupiny.
        rcase-RecurseLax.2 = rcase-RecurseLax.2: Mezi \u010d\u00e1sticemi nen\u00ed \u00fapln\u00e9 mapov\u00e1n\u00ed funkc\u00ed.
        rcase-RecurseUnordered = rcase-RecurseUnordered: chyba.
        rcase-RecurseUnordered.1 = rcase-RecurseUnordered.1: Rozsah v\u00fdskytu skupiny nen\u00ed platn\u00fdm omezen\u00edm rozsahu v\u00fdskytu z\u00e1kladn\u00ed skupiny.
        rcase-RecurseUnordered.2 = rcase-RecurseUnordered.2: Mezi \u010d\u00e1sticemi nen\u00ed \u00fapln\u00e9 mapov\u00e1n\u00ed funkc\u00ed.
        sch-props-correct = sch-props-correct: Duplicitn\u00ed deklarace u prvku ''{0}''
        sch-props-correct.1 = sch-props-correct.1: Komponenty sch\u00e9matu typu ''{0}'' nelze pou\u017e\u00edt po deklaraci nebo nejsou povoleny jako potomci prvku <schema>.
        sch-props-correct.2 = sch-props-correct.2: Sch\u00e9ma nesm\u00ed obsahovat dv\u011b glob\u00e1ln\u00ed komponenty se stejn\u00fdm jm\u00e9nem. Toto sch\u00e9ma m\u00e1 dva v\u00fdskyty ''{0}''.
        st-props-correct.1 = st-props-correct.1: chyba.
        st-props-correct.2 = st-props-correct.2: U typu ''{0}'' byly zji\u0161t\u011bny cyklick\u00e9 definice.
        st-props-correct.3 = st-props-correct.3: Parametr {final} definice z\u00e1kladn\u00edho typu {base type definition} obsahuje omezen\u00ed.
        st-props-correct.4.1 = st-props-correct.4.1: Definice typu nen\u00ed platn\u00fdm omezen\u00edm vzhledem k z\u00e1kladn\u00edmu typu ''{0}''.
        st-props-correct.4.2.1 = st-props-correct.4.2.1: Parametr {final} definice z\u00e1kladn\u00edho typu {base type definition} obsahuje hodnotu list.
        st-props-correct.4.2.2 = st-props-correct.4.2.2: Parametr {final} definice z\u00e1kladn\u00edho typu {base type definition} obsahuje hodnotu union.
        totalDigits-valid-restriction = totalDigits-valid-restriction: Hodnota totalDigits = ''{0}'' mus\u00ed b\u00fdt <= hodnot\u011b z\u00e1kladn\u00edho typu ''{1}''.
        whiteSpace-valid-restriction.1 = whiteSpace-valid-restriction.1: Hodnota parametru whiteSpace = ''preserve'' nebo ''replace'' a parametru fBase.whiteSpace = ''collapse'' je nespr\u00e1vn\u00e1.
        whiteSpace-valid-restriction.2 = whiteSpace-valid-restriction.2: Hodnota parametru whiteSpace = ''preserve'' a parametru fBase.whiteSpace = ''replace'' je nespr\u00e1vn\u00e1.
        w-props-correct = w-props-correct: chyba.

#schema for Schemas

        s4s-att-not-allowed = s4s-att-not-allowed: Atribut ''{1}'' se nesm\u00ed pou\u017e\u00edt v prvku ''{0}''.
        s4s-att-must-appear = s4s-att-must-appear: Atribut ''{1}'' se mus\u00ed pou\u017e\u00edt v prvku ''{0}''.
        s4s-att-invalid-value = s4s-att-invalid-value: Neplatn\u00e1 hodnota atributu ''{1}'' v prvku ''{0}'': {2}.
        s4s-elt-schema-ns = s4s-elt-schema-ns: Obor n\u00e1zv\u016f prvku ''{0}'' mus\u00ed b\u00fdt z oboru n\u00e1zv\u016f sch\u00e9matu.
        s4s-elt-invalid = s4s-elt-invalid: Prvek ''{0}'' nen\u00ed platn\u00fd v dokumentu sch\u00e9matu.
        s4s-elt-must-match = s4s-elt-must-match: Obsah ''{0}'' mus\u00ed odpov\u00eddat {1}.

# codes not defined by the spec

        c-fields-xpaths = c-fields-xpaths: Hodnota pole = ''{0}'' je neplatn\u00e1.
        c-general-xpath = c-general-xpath:  V\u00fdraz ''{0}'' je neplatn\u00fd vzhledem k podmno\u017ein\u011b XPath podporovan\u00e9 sch\u00e9matem XML.
        c-general-xpath-ns = c-general-xpath-ns: P\u0159edpona oboru n\u00e1zv\u016f ve v\u00fdrazu XPath ''{0}'' nenavazuje na obor n\u00e1zv\u016f.
        c-selector-xpath = c-selector-xpath: Hodnota selektoru = ''{0}'' je neplatn\u00e1. V\u00fdraz xpaths selektoru nesm\u00ed obsahovat atributy.
        declaration-not-found = declaration-not-found: Nenalezena komponenta {0} jm\u00e9na {1}.
        EmptyTargetNamespace = EmptyTargetNamespace: Hodnota atributu targetNamespace v dokumentu sch\u00e9matu ''{0}'' nesm\u00ed b\u00fdt pr\u00e1zdn\u00fd \u0159et\u011bzec.
        FacetValueFromBase = FacetValueFromBase: Hodnota ''{0}'' nebo aspekt ''{1}'' mus\u00ed b\u00fdt z rozsahu hodnot z\u00e1kladn\u00edho typu.
        FixedFacetValue = FixedFacetValue: M\u00e1-li parametr '{'fixed'}' hodnotu = true, mus\u00ed b\u00fdt ''{0}'' hodnota = ''{1}'' rovna hodnot\u011b z\u00e1kladn\u00edho typu ''{2}''.
        InvalidRegex = InvalidRegex: Hodnota vzorku ''{0}'' nen\u00ed platn\u00fd \u0159\u00e1dn\u00fd v\u00fdraz: ''{1}''.
        SchemaLocation = SchemaLocation: Hodnota schemaLocation = ''{0}'' mus\u00ed b\u00fdt lich\u00fd po\u010det URI.
        TargetNamespace.1 = TargetNamespace.1: O\u010dek\u00e1v\u00e1n obor n\u00e1zv\u016f ''{0}'', ale c\u00edlov\u00fd obor n\u00e1zv\u016f dokumentu sch\u00e9matu je ''{1}''.
        TargetNamespace.2 = TargetNamespace.2: Neo\u010dek\u00e1v\u00e1n \u017e\u00e1dn\u00fd obor n\u00e1zv\u016f, ale dokument sch\u00e9matu m\u00e1 c\u00edlov\u00fd obor n\u00e1zv\u016f.
        UndeclaredPrefix = UndeclaredPrefix: Nelze rozli\u0161it ''{0}'' jako QName: nedeklarovan\u00e1 p\u0159edpona ''{1}''.
        UndeclaredEntity = UndeclaredEntity: Nedeklarovan\u00e1 entita ''{0}''.
        ValidationRoot = ValidationRoot: Validation Root Valid (ID/IDREF) (3.3.4): validace nebyla \u00fasp\u011b\u0161n\u00e1.

# SimpleTypes
        ListUnionRestrictionError = Obsah List | Union | Restriction je u typu ''{0}'' neplatn\u00fd.
        dt-unsupported-derivation =  Odvozen\u00ed typu {0} nen\u00ed podporov\u00e1no.
        dt-simpleType = Obsah ''{0}'' s n\u00e1zvem ''{1}'' mus\u00ed odpov\u00eddat {2}.
        dt-unknown-basetype = Nezn\u00e1m\u00fd z\u00e1kladn\u00ed typ ''{0}'' typu ''{1}''.
        dt-restiction-final = z\u00e1kladn\u00ed typ ''{0}'' nelze pou\u017e\u00edt samostatn\u011b jako z\u00e1klad pro parametr restriction anebo jako typ s parametry list nebo union.
        dt-list-itemType = Datov\u00e9 typy 4.1.3: Chyba typu simpleType ''{0}'' atributu itemType nebo omezen\u00ed potomka simpleType
        dt-restriction-base = Datov\u00e9 typy 4.1.3: Chyba z\u00e1kladn\u00edho atributu simpleType ''{0}'' nebo omezen\u00ed potomka simpleType
        dt-union-memberType = Datov\u00e9 typy 4.1.3: Chyba simpleType ''{0}'' - atributu memberTypes nebo omezen\u00ed potomka simpleType
        dt-enumeration-notation = Datov\u00e9 typy 3.2.19: Typ NOTATION prvku/atributu ''{0}'' vy\u017eaduje aspekt v\u00fd\u010dtu
        dt-whitespace = Hodnota aspektu parametru Whitespace nen\u00ed pro parametr union simpleType ''{0}'' k dispozici


# Datatypes
        DatatypeFacetError = Neplatn\u00fd aspekt: ''{0}''
        WhitespaceFacetError = Hodnota whiteSpace ''{0}'' tohoto typu mus\u00ed b\u00fdt collapse.
