# This file contains error and warning messages related to XML Schema
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

        BadMessageKey = \u627e\u4e0d\u5230\u8207\u8a0a\u606f\u9375\u76f8\u5c0d\u61c9\u7684\u932f\u8aa4\u8a0a\u606f\u3002
        FormatFailed = \u5c07\u4e0b\u5217\u8a0a\u606f\u683c\u5f0f\u5316\u6642\u767c\u751f\u5167\u90e8\u932f\u8aa4\uff1a\n

# old stuff

        NoValidatorFor = \u7121\u9a57\u8b49\u5668\u4f9b\u8cc7\u6599\u985e\u578b {0} \u4f7f\u7528\u3002
        IncorrectDatatype = \u4e0d\u6b63\u78ba\u8cc7\u6599\u985e\u578b\uff1a{0}\u3002
        NotADatatype = {0} \u4e0d\u662f\u8cc7\u6599\u985e\u578b\u3002
        TextOnlyContentWithType = \u5982\u679c\u60a8\u6307\u5b9a\u985e\u578b\u5c6c\u6027\uff0c\u5167\u5bb9\u5c6c\u6027\u5fc5\u9808\u662f 'textOnly'\u3002
        NestedOnlyInElemOnly = \u53ea\u6709\u5728 elementOnly \u5167\u5bb9\u4e2d\u624d\u5141\u8a31\u300c\u5de2\u72c0\u5143\u7d20\u300d\u5ba3\u544a\u3002
        EltRefOnlyInMixedElemOnly = \u53ea\u6709\u5728\u6df7\u5408\u6216 elementOnly \u5167\u5bb9\u4e2d\u624d\u5141\u8a31\u5143\u7d20\u53c3\u7167\u3002
        OnlyInEltContent = \u53ea\u6709\u5728 elementOnly \u5167\u5bb9\u4e2d\u624d\u5141\u8a31 {0}\u3002
        OrderIsAll = \u5982\u679c\u6b21\u5e8f\u70ba\u5168\u90e8\uff0c\u5c31\u4e0d\u5141\u8a31 {0}\u3002
        DatatypeWithType = \u53ea\u6709\u5728\u6307\u5b9a\u985e\u578b\u5c6c\u6027\u6642\uff0c\u624d\u80fd\u4f7f\u7528\u8cc7\u6599\u985e\u578b\u9650\u5b9a\u5143\u3002
        DatatypeQualUnsupported = \u4e0d\u652f\u63f4\u8cc7\u6599\u985e\u578b\u9650\u5b9a\u5143 {0}\u3002
        GroupContentRestricted = \u932f\u8aa4\uff1a{0} \u5167\u5bb9\u5fc5\u9808\u662f\u9078\u9805\u4e4b\u4e00\uff0c\u5168\u90e8\u6216\u5e8f\u5217\u3002\u8acb\u53c3\u95b1 {1}\u3002
        UnknownBaseDatatype = \u4e0d\u660e\u57fa\u790e\u985e\u578b {0}\uff0c\u5c6c\u65bc\u985e\u578b {1}\u3002
        BadAttWithRef = ref \u7121\u6cd5\u8207\u4efb\u4f55 type\u3001block\u3001final\u3001abstract\u3001nillable\u3001defaul \u6216 fixed \u4e00\u8d77\u4f7f\u7528\u3002
        NoContentForRef = \u4e0d\u80fd\u6709\u542b\u53c3\u7167\u5c6c\u6027\u4e4b\u5143\u7d20\u5ba3\u544a\u7684\u5b50\u9805\u5143\u4ef6\u7684\u5167\u5bb9\u3002
        IncorrectDefaultType = {0} \u9810\u8a2d\u503c\u7684\u4e0d\u6b63\u78ba\u985e\u578b\uff1a{1}\u3002
        IllegalAttContent = \u5c6c\u6027\u7fa4\u7d44\u4e2d\u7684\u4e0d\u5408\u6cd5\u5167\u5bb9 {0}\u3002
        ValueNotInteger = {0} \u7684\u503c\u4e0d\u662f\u6574\u6578\u3002
        DatatypeError = \u8cc7\u6599\u985e\u578b\u932f\u8aa4\uff1a{0}\u3002
        TypeAlreadySet = \u5143\u7d20\u985e\u578b\u5df2\u7d93\u5ba3\u544a\u904e\u3002
        GenericError = \u7db1\u76ee\u932f\u8aa4\uff1a{0}\u3002
        UnexpectedError = \u975e\u9810\u671f\u7684\u932f\u8aa4\u3002
        ContentError = \u985e\u578b {0} \u7684\u5167\u5bb9\uff08\u9644\u8a3b\uff1f,..\uff09\u4e0d\u6b63\u78ba\u3002
        AnnotationError = \u9644\u8a3b\u53ea\u80fd\u51fa\u73fe\u4e00\u6b21\uff1a\u985e\u578b {0}\u3002
        ListUnionRestrictionError"="\u6e05\u55ae | \u806f\u96c6 | \u9650\u5236\u5167\u5bb9\u5c0d\u985e\u578b {0} \u7121\u6548\u3002
        ProhibitedAttributePresent = \u5ba3\u544a\u70ba \"prohibited\" \u7684\u5c6c\u6027\u51fa\u73fe\u5728\u6b64\u5143\u7d20\u5b9a\u7fa9\u4e2d\u3002

# Identity constraints
        UniqueNotEnoughValues = \u70ba <unique> \u8eab\u4efd\u8b58\u5225\u9650\u5236\u6240\u6307\u5b9a\u7684\u503c\u4e0d\u5920\uff0c\u8eab\u4efd\u8b58\u5225\u9650\u5236\u662f\u70ba\u5143\u7d20 \"{0}\" \u6240\u6307\u5b9a\u3002
        KeyNotEnoughValues = \u70ba <key name=\"{1}\"> \u8eab\u4efd\u8b58\u5225\u9650\u5236\u6240\u6307\u5b9a\u7684\u503c\u4e0d\u5920\uff0c\u8eab\u4efd\u8b58\u5225\u9650\u5236\u662f\u70ba\u5143\u7d20 \"{0}\" \u6240\u6307\u5b9a\u3002
        KeyRefNotEnoughValues = \u70ba <keyref name=\"{1}\"> \u8eab\u4efd\u8b58\u5225\u9650\u5236\u6240\u6307\u5b9a\u7684\u503c\u4e0d\u5920\uff0c\u8eab\u4efd\u8b58\u5225\u9650\u5236\u662f\u70ba\u5143\u7d20 \"{0}\" \u6240\u6307\u5b9a\u3002
        DuplicateField = \u5728\u6b04\u4f4d \"{0}\" \u7bc4\u570d\u4e2d\u6709\u91cd\u8907\u76f8\u7b26\u7684\u60c5\u6cc1\u3002
        DuplicateUnique = \u70ba\u5143\u7d20 \"{1}\" \u7684\u8eab\u4efd\u8b58\u5225\u9650\u5236\u5ba3\u544a\u7684\u552f\u4e00\u503c [{0}] \u91cd\u8907\u3002
        DuplicateKey = \u70ba\u5143\u7d20 \"{1}\" \u7684\u8eab\u4efd\u8b58\u5225\u9650\u5236\u5ba3\u544a\u7684\u9375\u503c [{0}] \u91cd\u8907\u3002
        KeyNotFound = \u7121\u6cd5\u70ba\u5143\u7d20 \"{1}\" \u7684\u8eab\u4efd\u8b58\u5225\u9650\u5236\u627e\u5230\u503c\u70ba [{0}] \u7684\u9375\u3002
        UnknownField = \u5167\u90e8\u8eab\u4efd\u8b58\u5225\u9650\u5236\u932f\u8aa4\uff1b\u4e0d\u660e\u6b04\u4f4d \"{0}\"\u3002\
        KeyRefReferNotFound = Key reference declaration \"{0}\" \u53c3\u7167\u5230\u540d\u7a31\u70ba \"{1}\" \u7684\u4e0d\u660e\u9375\u3002
        FixedDiffersFromActual = \u9019\u500b\u5143\u7d20\u7684\u5167\u5bb9\u4e0d\u7b49\u65bc\u7db1\u76ee\u4e2d\u5143\u7d20\u5ba3\u544a\u5167 \"fixed\" \u5c6c\u6027\u7684\u503c\u3002


# SimpleType


        InvalidBaseType = itemType \"{0}\" \u5fc5\u9808\u6709\u5404\u7a2e\u6838\u5fc3\u6216\u806f\u96c6\u3002
        FieldMultipleMatch = \u8eab\u4efd\u8b58\u5225\u9650\u5236\u932f\u8aa4\uff1a\u6b04\u4f4d \"{0}\" \u8207\u5176\u9078\u64c7\u5668\u7bc4\u570d\u5167\u7684\u591a\u500b\u503c\u76f8\u7b26\uff1b\u6b04\u4f4d\u5fc5\u9808\u8207\u552f\u4e00\u7684\u503c\u76f8\u7b26\u3002
        KeyRefOutOfScope = \u8eab\u4efd\u8b58\u5225\u9650\u5236\u932f\u8aa4\uff1a\u8eab\u4efd\u8b58\u5225\u9650\u5236 \"{0}\" \u6709\u9375\u53c3\u7167\uff0c\u53c3\u7167\u5230\u7bc4\u570d\u4e4b\u5916\u7684\u9375\u6216\u552f\u4e00\u7684\u503c\u3002
        AbsentKeyValue = \u8eab\u4efd\u8b58\u5225\u9650\u5236\u932f\u8aa4 (cvc-identity-constraint.4.2.1)\uff1a\u5143\u7d20 \"{0}\" \u6709\u4e00\u500b\u9375\u7f3a\u5c11\u503c\u3002
        KeyMatchesNillable = \u8eab\u4efd\u8b58\u5225\u9650\u5236\u932f\u8aa4 (cvc-identity-constraint.4.2.3)\uff1a\u5143\u7d20 \"{0}\" \u6709\u8207\u5143\u7d20\u76f8\u7b26\u7684\u9375\uff0c\u5143\u7d20\u5df2\u5c07 nillable \u8a2d\u5b9a\u70ba true\u3002
        BadMinMaxForAllElem = cos-all-limited.2\uff1a\u6240\u6709\u7db1\u76ee\u5143\u4ef6\u4e2d\u7684\u5143\u7d20 {0} \u5c6c\u6027\u7684\u503c\u5fc5\u9808\u70ba 0 \u6216 1\u3002\u503c \"{1}\" \u4e0d\u6b63\u78ba\u3002
        BadMinMaxForGroupWithAll = \u932f\u8aa4\uff1acos-all-limited.1.2\uff1a\u53c3\u7167\u5230\u5167\u5bb9\u6a21\u578b\u70ba \"all\" \u7684\u6307\u540d\u6a21\u578b\u7fa4\u7d44\u4e2d\u4e4b\u5c6c\u6027 {0}\uff0c\u5176\u503c\u5fc5\u9808\u70ba 1\u3002\u503c \"{1}\" \u4e0d\u6b63\u78ba\u3002
        SeqChoiceContentRestricted = \u932f\u8aa4\uff1a{0} \u5167\u5bb9\u5fc5\u9808\u70ba 0 \u6216\u591a\u500b\u5143\u7d20\u3001\u7fa4\u7d44\u3001\u9078\u9805\u3001\u5e8f\u5217\u6216\u4efb\u4f55\u9805\u76ee\u3002\u8acb\u53c3\u95b1 \"{1}\"\u3002
        AllContentRestricted = \u932f\u8aa4\uff1aall \u7684\u5167\u5bb9\u9650\u5236\u70ba 0 \u6216\u591a\u500b\u5143\u7d20\u3002\u8acb\u53c3\u95b1 \"{0}\"\u3002
        AllContentLimited = \u932f\u8aa4\uff1acos-all-limited.1.2\uff1a\u5167\u5bb9\u70ba \"all\" \u7684\u7fa4\u7d44\u53ea\u80fd\u51fa\u73fe\u4f5c\u70ba\u8907\u5f0f\u985e\u578b\u5b9a\u7fa9\u7684\u5167\u5bb9\u985e\u578b\u3002\u8acb\u53c3\u95b1 \"{0}\" \u4e2d\u7684\u7fa4\u7d44\u3002
        MinMaxOnGroupChild = \u932f\u8aa4\uff1a\u5728\u6307\u540d\u7684\u7fa4\u7d44\u5b9a\u7fa9 ''{0}'' \u4e4b\u4e0b\u7684\u5b50\u9805\u5143\u4ef6 ''{1}'' \u4e0d\u53ef\u4ee5\u6307\u5b9a minOccurs \u6216 maxOccurs \u5c6c\u6027\u3002
        BadMinMaxForAllGp = \u932f\u8aa4\uff1acos-all-limited.1.2\uff1a\u6709 \"all\" \u5408\u6210\u5668\u7684\u6a21\u578b\u7fa4\u7d44\u5c6c\u6027 {0}\uff0c\u8a72\u5408\u6210\u5668\u70ba\u8907\u5f0f\u985e\u578b\u5b9a\u7fa9\u7684\u5167\u5bb9\u985e\u578b\u7684\u4e00\u90e8\u4efd\uff0c\u5c6c\u6027\u503c\u5fc5\u9808\u70ba\u96f6\u3002\u503c \"{1}\" \u4e0d\u6b63\u78ba\u3002
        UniqueParticleAttribution = \u932f\u8aa4\uff1acos-nonambig\uff1a({0}) \u548c ({1}) \u9055\u53cd \"Unique Particle Attribution\" \u898f\u5247\u7684\u898f\u5b9a\u3002
        Con3X3ElementAppearance = \u932f\u8aa4\uff1a\u9650\u5236 3.x.3\uff1a\u5143\u7d20 ''{0}'' \u4e0d\u80fd\u51fa\u73fe\u5728\u6b64\u8655\u3002
        Con3X3AttributeAppearance = \u932f\u8aa4\uff1a\u9650\u5236 3.x.3\uff1a\u5c6c\u6027 ''{1}'' \u4e0d\u80fd\u51fa\u73fe\u5728\u5143\u7d20 ''{0}'' \u4e2d\u3002
        Con3X3AttributeMustAppear = \u932f\u8aa4\uff1a\u9650\u5236 3.x.3\uff1a\u5c6c\u6027 ''{1}'' \u5fc5\u9808\u51fa\u73fe\u5728\u5143\u7d20 ''{0}'' \u4e2d\u3002
        Con3X3AttributeInvalidValue = \u932f\u8aa4\uff1a\u9650\u5236 3.x.3\uff1a\u7121\u6548\u7684\u5c6c\u6027\u503c ''{1}'' \u5b58\u5728\u5143\u7d20 ''{0}'' \u4e2d\uff1a{2}\u3002

# ideally, we should only use the following error keys, not the ones
# under "old stuff". and we should cover all of the following errors.

        General = \u7db1\u76ee\u932f\u8aa4\uff1a{0}\u3002
        Internal-Error = \u5167\u90e8\u932f\u8aa4\uff1a{0}\u3002

#validation (3.X.4)

        cvc-assess-attr = cvc-assess-attr\uff1a\u932f\u8aa4\u3002
        cvc-assess-elt = cvc-assess-elt\uff1a\u932f\u8aa4\u3002
        cvc-attribute.1 = cvc-attribute.1\uff1a\u932f\u8aa4\u3002
        cvc-attribute.2 = cvc-attribute.2\uff1a\u932f\u8aa4\u3002
        cvc-attribute.3 = cvc-attribute.3\uff1a\u5143\u7d20 ''{0}'' \u4e0a\u5c6c\u6027 ''{1}'' \u7684\u503c ''{2}'' \u5c0d\u5176\u985e\u578b\u7121\u6548\u3002
        cvc-attribute.4 = cvc-attribute.4\uff1a\u5143\u7d20 ''{0}'' \u4e0a\u5c6c\u6027 ''{1}'' \u7684\u503c ''{2}'' \u5c0d\u5176\u56fa\u5b9a\u7684 '{'value constraint'}' \u7121\u6548\u3002
        cvc-au = cvc-au\uff1a\u932f\u8aa4\u3002
        cvc-complex-type.1 = cvc-complex-type.1\uff1a\u932f\u8aa4\u3002
        cvc-complex-type.2.1 = cvc-complex-type.2.1\uff1a\u5143\u7d20 ''{0}'' \u4e0d\u53ef\u4ee5\u6709\u5b57\u5143\u6216\u5143\u7d20\u8cc7\u8a0a\u9805\u76ee [children]\uff0c\u56e0\u70ba\u985e\u578b\u7684\u5167\u5bb9\u985e\u578b\u662f\u7a7a\u7684\u3002
        cvc-complex-type.2.2 = cvc-complex-type.2.2\uff1a\u5143\u7d20 ''{0}'' \u4e0d\u53ef\u4ee5\u6709\u5143\u7d20 [children]\uff0c\u4e14\u5176\u503c\u5fc5\u9808\u6709\u6548\u3002
        cvc-complex-type.2.3 = cvc-complex-type.2.3\uff1a\u5143\u7d20 ''{0}'' \u4e0d\u53ef\u4ee5\u6709\u5b57\u5143\uff0c\u56e0\u70ba\u985e\u578b\u7684\u5167\u5bb9\u985e\u578b\u662f\u50c5\u9650\u5143\u7d20\u3002
        cvc-complex-type.2.4.a = cvc-complex-type.2.4.a\uff1a\u7121\u6548\u7684\u5167\u5bb9\u958b\u59cb\u65bc\u5143\u7d20 ''{0}''\u3002\u5167\u5bb9\u5fc5\u9808\u8207 ''{1}'' \u76f8\u7b26\u3002
        cvc-complex-type.2.4.b = cvc-complex-type.2.4.b\uff1a\u5143\u7d20 ''{0}'' \u7684\u5167\u5bb9\u4e0d\u5b8c\u6574\u3002\u5b83\u5fc5\u9808\u8207 ''{1}'' \u76f8\u7b26\u3002
        cvc-complex-type.2.4.c = cvc-complex-type.2.4.c\uff1a\u7b26\u5408\u842c\u7528\u5b57\u5143\u8981\u5f88\u56b4\u683c\uff0c\u4f46\u627e\u4e0d\u5230\u5143\u7d20 ''{0}'' \u7684\u5ba3\u544a\u3002
        cvc-complex-type.3.1 = cvc-complex-type.3.1\uff1a\u5143\u7d20 ''{0}'' \u7684\u5c6c\u6027 ''{1}'' \u7684\u503c ''{2}'' \u5c0d\u5176\u5c0d\u61c9\u5c6c\u6027\u7528\u6cd5\u7121\u6548\u3002
        cvc-complex-type.3.2.1 = cvc-complex-type.3.2.1\uff1a\u5143\u7d20 ''{0}'' \u6c92\u6709\u5c6c\u6027\u842c\u7528\u5b57\u5143\u53ef\u4f9b\u5c6c\u6027 ''{1}'' \u4f7f\u7528\u3002
        cvc-complex-type.3.2.2 = cvc-complex-type.3.2.2\uff1a\u5c6c\u6027 ''{1}'' \u4e0d\u5141\u8a31\u51fa\u73fe\u5728\u5143\u7d20 ''{0}'' \u4e2d\u3002
        cvc-complex-type.4 = cvc-complex-type.4\uff1a\u5c6c\u6027 ''{1}'' \u5fc5\u9808\u51fa\u73fe\u5728\u5143\u7d20 ''{0}'' \u4e0a\u3002
        cvc-complex-type.5.1 = cvc-complex-type.5.1\uff1a\u5728\u5143\u7d20 ''{0}'' \u4e2d\uff0c\u5c6c\u6027 ''{1}'' \u662f\u842c\u7528 ID\u3002\u4f46\u5df2\u7d93\u6709\u842c\u7528 ID ''{2}''\u3002
        cvc-complex-type.5.2 = cvc-complex-type.5.2\uff1a\u5728\u5143\u7d20 ''{0}'' \u4e2d\uff0c\u5c6c\u6027 ''{1}'' \u662f\u842c\u7528 ID\u3002\u4f46\u5df2\u7d93\u6709\u4f86\u81ea\u5c6c\u6027\u7528\u6cd5\u7684\u5c6c\u6027 ''{2}''\u3002
        cvc-complex-type.5.3 = cvc-complex-type.5.2\uff1a\u5c6c\u6027 ''{0}'' \u662f\u842c\u7528 ID\u3002\u4f46\u5df2\u7d93\u6709\u4f86\u81ea\u5c6c\u6027\u7528\u6cd5\u7684\u5c6c\u6027 ''{1}''\u3002
        cvc-datatype-valid.1.1 = cvc-datatype-valid.1.1\uff1a\u503c ''{0}'' \u5c0d\u985e\u578b ''{1}'' \u4e0d\u662f\u6709\u6548\u7684\u578b\u6a23\u3002
        cvc-datatype-valid.1.2.1 = cvc-datatype-valid.1.2.1\uff1a''{0}'' \u4e0d\u662f\u6709\u6548\u7684 ''{1}'' \u503c\u3002
        cvc-datatype-valid.1.2.2 = cvc-datatype-valid.1.2.2\uff1a''{0}'' \u4e0d\u662f\u6709\u6548\u7684\u6e05\u55ae\u985e\u578b ''{1}'' \u503c\u3002
        cvc-datatype-valid.1.2.3 = cvc-datatype-valid.1.2.3\uff1a''{0}'' \u4e0d\u662f\u6709\u6548\u7684\u806f\u96c6\u985e\u578b ''{1}'' \u503c\u3002
        cvc-datatype-valid.2 = cvc-datatype-valid.2\uff1a''{0}'' \u4e0d\u662f\u4f86\u81ea\u985e\u578b ''{1}'' \u7684\u503c\u7a7a\u9593\u3002
        cvc-elt.1 = cvc-elt.1\uff1a\u627e\u4e0d\u5230\u5143\u7d20 ''{0}'' \u7684\u5ba3\u544a\u3002
        cvc-elt.2 = cvc-elt.2\uff1a''{0}'' \u7684\u5143\u7d20\u5ba3\u544a\u7684 '{'abstract'}' \u5fc5\u9808\u70ba false\u3002
        cvc-elt.3.1 = cvc-elt.3.1\uff1a\u5c6c\u6027 ''{1}'' \u4e0d\u53ef\u4ee5\u51fa\u73fe\u5728\u5143\u7d20 ''{0}'' \u4e0a\uff0c\u56e0\u70ba {'nillable'}' \u70ba false\u3002
        cvc-elt.3.2.1 = cvc-elt.3.2.1\uff1a\u5143\u7d20 ''{0}'' \u4e0d\u53ef\u4ee5\u6709\u5b57\u5143\u6216\u5143\u7d20\u8cc7\u8a0a [children]\uff0c\u56e0\u70ba\u5df2\u6307\u5b9a ''{1}''\u3002
        cvc-elt.3.2.2 = cvc-elt.3.2.2\uff1a\u5143\u7d20 '' {0}''\u4e0d\u53ef\u4ee5\u6709\u56fa\u5b9a\u7684 '{'value constraint'}'\uff0c\u56e0\u70ba\u5df2\u6307\u5b9a ''{1}''\u3002
        cvc-elt.4.1 = cvc-elt.4.1\uff1a\u5c6c\u6027 ''{1}'' \u7684\u503c ''{2}'' \u5728\u5143\u7d20 ''{0}'' \u4e0a\u4e0d\u662f\u6709\u6548\u7684 QName\u3002
        cvc-elt.4.2 = cvc-elt.4.2\uff1a\u7121\u6cd5\u89e3\u6790 ''{1}'' \u5230\u985e\u578b\u5b9a\u7fa9\uff0c\u4f9b\u5143\u7d20 ''{0}'' \u4f7f\u7528\u3002
        cvc-elt.4.3 = cvc-elt.4.3\uff1a\u985e\u578b ''{1}'' \u4e0d\u662f\u6709\u6548\u5730\u5f9e\u5143\u7d20 ''{0}'' \u7684\u985e\u578b\u5b9a\u7fa9\u884d\u751f\u800c\u4f86\u3002
        cvc-elt.5.1.1 = cvc-elt.5.1.1\uff1a\u5143\u7d20 ''{0}'' \u7684 '{'value constraint'}' ''{2}'' \u4e0d\u662f\u985e\u578b ''{1}'' \u7684\u6709\u6548\u9810\u8a2d\u503c\u3002
        cvc-elt.5.1.2 = cvc-elt.5.1.2\uff1a\u932f\u8aa4\u3002
        cvc-elt.5.2.2.1 = cvc-elt.5.2.2.1\uff1a\u5143\u7d20 ''{0}'' \u4e0d\u53ef\u4ee5\u6709\u5143\u7d20\u8cc7\u8a0a\u9805\u76ee [children]\u3002
        cvc-elt.5.2.2.2.1 = cvc-elt.5.2.2.2.1\uff1a\u5143\u7d20 ''{0}'' \u7684\u503c ''{1}'' \u8207\u56fa\u5b9a\u7684\u503c\u9650\u5236\u503c ''{2}'' \u4e0d\u76f8\u7b26\u3002
        cvc-elt.5.2.2.2.2 = cvc-elt.5.2.2.2.2\uff1a\u5143\u7d20 ''{0}'' \u7684\u503c ''{1}'' \u8207\u503c\u9650\u5236\u503c ''{2}'' \u4e0d\u76f8\u7b26\u3002
        cvc-elt = cvc-elt\uff1a\u932f\u8aa4\u3002
        cvc-enumeration-valid = cvc-enumeration-valid\uff1a\u503c ''{0}'' \u5c0d\u5217\u8209 ''{1}'' \u4e0d\u662f facet-valid\u3002
        cvc-facet-valid-yes-I-a/m = cvc-facet-valid\uff1a\u932f\u8aa4\u3002
        cvc-fractionDigits-valid = cvc-fractionDigits-valid\uff1a\u542b fractionDigits = ''{1}''\u7684\u503c ''{0}'' \u5c0d fractionDigits ''{2}'' \u4e0d\u662f facet-valid\u3002
        cvc-id.1 = cvc-id.1\uff1a\u6c92\u6709 IDREF ''{0}'' \u9023\u7d50\u7684 ID \u6216 IDREF\u3002
        cvc-id.2 = cvc-id.2\uff1aID \u503c ''{0}'' \u51fa\u73fe\u591a\u6b21\u3002
        cvc-identity-constraint = cvc-identity-constraint\uff1a\u932f\u8aa4\u3002
        cvc-length-valid = cvc-length-valid\uff1a\u9577\u5ea6 = ''{1}'' \u7684\u503c ''{0}'' \u5c0d\u9577\u5ea6 ''{2}'' \u4e0d\u662f facet-valid\u3002
        cvc-maxExclusive-valid = cvc-maxExclusive-valid\uff1a\u503c ''{0}'' \u5c0d maxExclusive ''{1}'' \u4e0d\u662f facet-valid\u3002
        cvc-maxInclusive-valid = cvc-maxInclusive-valid\uff1a\u503c ''{0}'' \u5c0d maxInclusive ''{1}'' \u4e0d\u662f facet-valid\u3002
        cvc-maxLength-valid = cvc-maxLength-valid\uff1a\u9577\u5ea6 = ''{1}'' \u7684\u503c ''{0}'' \u5c0d maxLength ''{2}'' \u4e0d\u662f facet-valid\u3002
        cvc-minExclusive-valid = cvc-minExclusive-valid\uff1a\u503c ''{0}'' \u5c0d minExclusive ''{1}'' \u4e0d\u662f facet-valid\u3002
        cvc-minInclusive-valid = cvc-minInclusive-valid\uff1a\u503c ''{0}'' \u5c0d minInclusive ''{1}'' \u4e0d\u662f facet-valid\u3002
        cvc-minLength-valid = cvc-minLength-valid\uff1a\u9577\u5ea6 = ''{1}'' \u7684\u503c ''{0}'' \u5c0d minLength ''{2}'' \u4e0d\u662f facet-valid\u3002
        cvc-model-group = cvc-model-group\uff1a\u932f\u8aa4\u3002
        cvc-particle = cvc-particle\uff1a\u932f\u8aa4\u3002
        cvc-pattern-valid = cvc-pattern-valid\uff1a\u503c ''{0}'' \u5c0d\u578b\u6a23 ''{1}'' \u4e0d\u662f facet-valid\u3002
        cvc-resolve-instance = cvc-resolve-instance\uff1a\u932f\u8aa4\u3002
        cvc-simple-type = cvc-simple-type\uff1a\u932f\u8aa4\u3002
        cvc-totalDigits-valid = cvc-totalDigits-valid\uff1atotalDigits = ''{1}'' \u7684\u503c ''{0}'' \u5c0d totalDigits ''{2}'' \u4e0d\u662f facet-valid\u3002
        cvc-type.1 = cvc-type.1\uff1a\u932f\u8aa4\u3002
        cvc-type.2 = cvc-type.2\uff1a\u5143\u7d20 ''{0}'' \u7684\u985e\u578b\u5b9a\u7fa9\u5fc5\u9808\u662f abstract\u3002\u8acb\u4f7f\u7528 xsi:type \u4f86\u6307\u5b9a\u975e abstract \u7684\u985e\u578b\u3002
        cvc-type.3.1.1 = cvc-type.3.1.1\uff1a\u5143\u7d20\u7684 ''{0}'' \u7684 [attributes] \u5fc5\u9808\u662f\u7a7a\u7684\uff0c\u4f46\u4ee5\u4e0b\u9664\u5916\uff1a\u5176 [namespace name] \u8207 http://www.w3.org/2001/XMLSchema-instance \u5b8c\u5168\u76f8\u540c\uff0c\u4e14\u5176 [local name] \u662f type\u3001nil\u3001schemaLocation \u6216 noNamespaceSchemaLocation \u4e2d\u7684\u4e00\u500b\u3002
        cvc-type.3.1.2 = cvc-type.3.1.2\uff1a\u5143\u7d20 ''{0}'' \u4e0d\u53ef\u4ee5\u6709\u5143\u7d20\u8cc7\u8a0a\u9805\u76ee [children]\u3002
        cvc-type.3.1.3 = cvc-type.3.1.3\uff1a\u5143\u7d20 ''{0}'' \u7684\u503c ''{1}'' \u7121\u6548\u3002
        cvc-type.3.2 = cvc-type.3.2\uff1a\u932f\u8aa4\u3002
        cvc-type = cvc-type\uff1a\u932f\u8aa4\u3002
        cvc-wildcard = cvc-wildcard\uff1a\u932f\u8aa4\u3002
        cvc-wildcard-namespace = cvc-wildcard-namespace\uff1a\u932f\u8aa4\u3002

#schema valid (3.X.3)

        schema_reference.4 = schema_reference.4\uff1a\u7121\u6cd5\u8b80\u53d6\u7db1\u76ee\u6587\u4ef6 ''{0}''\uff0c\u56e0\u70ba 1) \u627e\u4e0d\u5230\u6587\u4ef6\uff1b2) \u6587\u4ef6\u7121\u6cd5\u8b80\u53d6\uff1b3) \u6587\u4ef6\u7684\u6839\u5143\u7d20\u4e0d\u662f <xsd:schema>\u3002
        src-annotation = src-annotation\uff1a\u53ea\u80fd\u5305\u542b <appinfo> \u548c <documentation> \u5143\u7d20\u3002
        src-attribute.1 = src-attribute.1\uff1a''default'' \u548c ''fixed'' \u4e0d\u53ef\u4ee5\u540c\u6642\u51fa\u73fe\u5728\u5c6c\u6027\u5ba3\u544a ''{0}'' \u4e2d\u3002
        src-attribute.2 = src-attribute.2\uff1a''default'' \u51fa\u73fe\u5728\u5c6c\u6027 ''{0}'' \u4e2d\uff0c\u56e0\u6b64 ''use'' \u5fc5\u9808\u662f ''optional''\u3002
        src-attribute.3.1 = src-attribute.3.1\uff1a''ref'' \u6216 ''name'' \u5176\u4e2d\u4e00\u500b\u5fc5\u9808\u51fa\u73fe\u5728\u672c\u7aef\u5c6c\u6027\u5ba3\u544a\u4e2d\u3002
        src-attribute.3.2 = src-attribute.3.2\uff1a\u5167\u5bb9\u5fc5\u9808\u8207\uff08\u9644\u8a3b?\uff09\u5c6c\u6027\u53c3\u7167 ''{0}'' \u76f8\u7b26\u3002
        src-attribute.4 = src-attribute.4\uff1a\u5c6c\u6027 ''{0}'' \u540c\u6642\u6709\u985e\u578b\u5c6c\u6027\u548c\u533f\u540d simpleType \u5b50\u9805\u5143\u4ef6\u3002
        src-attribute.5 = src-attribute.5\uff1a\u932f\u8aa4\u3002
        src-attribute_group = src-attribute_group\uff1a\u5c6c\u6027\u7fa4\u7d44 ''{0}'' \u8207\u7db1\u76ee\u7684\u7db1\u76ee\u4e0d\u76f8\u7b26\u3002\u5143\u7d20 ''{1}'' \u7121\u6548\u6216\u653e\u932f\u4f4d\u7f6e\u3002
        src-ct.0.1 = src-ct.0.1\uff1a\u985e\u578b ''{0}'' \u7684\u8907\u5f0f\u985e\u578b\u5b9a\u7fa9\u8868\u793a\u6cd5\u932f\u8aa4\u3002\u5143\u7d20 ''{1}'' \u7121\u6548\u3001\u653e\u7f6e\u932f\u8aa4\u6216\u662f\u767c\u751f\u592a\u983b\u7e41\u3002
        src-element.1 = src-element.1\uff1a''default'' \u548c ''fixed'' \u4e0d\u53ef\u4ee5\u540c\u6642\u51fa\u73fe\u5728\u5143\u7d20\u5ba3\u544a ''{0}'' \u4e2d\u3002
        src-ct.0.2 = src-ct.0.2\uff1a\u985e\u578b ''{0}'' \u7684\u8907\u5f0f\u985e\u578b\u5b9a\u7fa9\u8868\u793a\u6cd5\u932f\u8aa4\u3002\u5143\u7d20 ''{1}'' \u4e0d\u53ef\u4ee5\u662f\u7a7a\u7684\u3002
        src-ct.0.3 = src-ct.0.3\uff1a\u985e\u578b ''{0}'' \u7684\u8907\u5f0f\u985e\u578b\u5b9a\u7fa9\u8868\u793a\u6cd5\u932f\u8aa4\u3002\u5fc5\u9808\u6307\u5b9a\u57fa\u790e\u985e\u578b\u3002
        src-ct.1 = src-ct.1\uff1a\u985e\u578b ''{0}'' \u7684\u8907\u5f0f\u985e\u578b\u5b9a\u7fa9\u8868\u793a\u6cd5\u932f\u8aa4\u3002\u4f7f\u7528 complexContent \u6642\uff0c\u57fa\u790e\u985e\u578b\u5fc5\u9808\u662f complexType\u3002
        src-ct.2 = src-ct.2\uff1a\u985e\u578b ''{0}'' \u7684\u8907\u5f0f\u985e\u578b\u5b9a\u7fa9\u8868\u793a\u6cd5\u932f\u8aa4\u3002\u4f7f\u7528 simpleContent \u6642\uff0c\u57fa\u790e\u985e\u578b\u5fc5\u9808\u662f complexType\uff0c\u5176\u5167\u5bb9\u985e\u578b\u662f\u7c21\u6613\uff0c\u6216\u662f\u7c21\u6613\u985e\u578b\uff08\u53ea\u6709\u5728\u6307\u5b9a\u4e86\u5ef6\u4f38\u9805\u76ee\u6642\uff09\u3002
        src-element.2.1 = src-element.2.1\uff1a''ref'' \u6216 ''name'' \u5176\u4e2d\u4e00\u500b\u5fc5\u9808\u51fa\u73fe\u5728\u672c\u7aef\u5143\u7d20\u5ba3\u544a\u4e2d\u3002
        src-element.2.2 = src-element.2.2\uff1a\u5167\u5bb9\u5fc5\u9808\u8207\u5143\u7d20\u53c3\u7167 ''{0}'' \u76f8\u7b26\uff08\u9644\u8a3b?\uff09\u3002
        src-element.3 = src-element.3\uff1a\u5143\u7d20 ''{0}'' \u540c\u6642\u6709\u985e\u578b\u5c6c\u6027\u548c\u533f\u540d\u985e\u578b\u5b50\u9805\u5143\u4ef6\u3002
        src-element.4 = src-element.4\uff1a\u932f\u8aa4\u3002
        src-expredef = src-expredef\uff1a\u932f\u8aa4\u3002
        src-identity-constraint.1 = src-identity-constraint.1\uff1a''<selector>'' \u6216 ''<field>'' \u5143\u7d20\u6700\u591a\u53ef\u5728\u5176\u5167\u5bb9\u4e2d\u5305\u542b\u4e00\u500b ''<annotation>''\uff1b\u8eab\u4efd\u8b58\u5225\u9650\u5236 ''{0}'' \u9055\u53cd\u6b64\u9650\u5236\u898f\u5b9a\u3002
        src-import.0 = src-import.0\uff1a\u7121\u6cd5\u8b80\u53d6\u532f\u5165\u7684\u7db1\u76ee\u6587\u4ef6 ''{0}''\u3002
        src-import.1.1 = src-import.1.1\uff1a<import> \u5143\u7d20\u8cc7\u8a0a\u9805\u76ee\u7684\u540d\u7a31\u7a7a\u9593\u5c6c\u6027 ''{0}'' \u4e0d\u53ef\u8207\u6240\u5728\u7684 targetNamespace \u76f8\u540c\u3002
        src-import.2 = src-import.2\uff1a\u6587\u4ef6 ''{0}'' \u7684\u6839\u5143\u7d20\u4e0d\u662f <xsd:schema>\u3002
        src-import.3.1 = src-import.3.1\uff1a<import> \u5143\u7d20\u8cc7\u8a0a\u9805\u76ee\u7684\u540d\u7a31\u7a7a\u9593\u5c6c\u6027 ''{0}'' \u4e0d\u53ef\u8207\u532f\u5165\u6587\u4ef6\u7684 targetNamespace \u5c6c\u6027 ''{1}'' \u5b8c\u5168\u76f8\u540c\u3002
        src-import.3.2 = src-import.3.2\uff1a\u5728 <import> \u5143\u7d20\u8cc7\u8a0a\u9805\u76ee\u4e0a\u6c92\u6709\u540d\u7a31\u7a7a\u9593\u5c6c\u6027\uff0c\u6240\u4ee5\u532f\u5165\u6587\u4ef6\u7d55\u5c0d\u4e0d\u53ef\u4ee5\u6709 targetNamespace \u5c6c\u6027\u3002
        src-include.0 = src-include.0\uff1a\u7121\u6cd5\u8b80\u53d6\u5167\u542b\u7684\u7db1\u76ee\u6587\u4ef6 ''{0}''\u3002
        src-include.1 = src-include.1\uff1a\u6587\u4ef6 ''{0}'' \u7684\u6839\u5143\u7d20\u4e0d\u662f <xsd:schema>\u3002
        src-include.2.1 = src-include.2.1\uff1a\u7db1\u76ee ''{1}'' \u7684 targetNamespace \u5fc5\u9808\u8207\u5167\u542b\u7db1\u76ee ''{0}'' \u7684 targetNamespace \u5b8c\u5168\u76f8\u540c\u3002
        src-list-itemType-or-simpleType = src-list-itemType-or-simpleType\uff1a\u932f\u8aa4\u3002
        src-model_group = src-model_group\uff1a\u932f\u8aa4\u3002
        src-model_group_defn = src-model_group_defn\uff1a\u932f\u8aa4\u3002
        src-multiple-enumerations = src-multiple-enumerations\uff1a\u932f\u8aa4\u3002
        src-multiple-patterns = src-multiple-patterns\uff1a\u932f\u8aa4\u3002
        src-notation = src-notation\uff1a{0}\u3002
        src-qname = src-qname\uff1a\u932f\u8aa4\u3002
        src-redefine.0 = src-redefine.0\uff1a\u7121\u6cd5\u8b80\u53d6\u91cd\u65b0\u5b9a\u7fa9\u7684\u7db1\u76ee\u6587\u4ef6 ''{0}''\u3002
        src-redefine.1 = src-redefine.1\uff1a\u5728\u7db1\u76ee\u51fa\u73fe\u7684\u5143\u4ef6 ''{0}'' \u8207\u91cd\u65b0\u5b9a\u7fa9\u7684\u4e0d\u540c\u3002
        src-redefine.2 = src-redefine.2\uff1a\u6587\u4ef6 ''{0}'' \u7684\u6839\u5143\u7d20\u4e0d\u662f <xsd:schema>\u3002
        src-redefine.3.1 = src-redefine.3.1\uff1a\u7db1\u76ee ''{1}'' \u7684 targetNamespace \u5fc5\u9808\u8207\u91cd\u65b0\u5b9a\u7fa9\u7db1\u76ee ''{0}'' \u7684 targetNamespace \u5b8c\u5168\u76f8\u540c\u3002
        src-redefine.5 = src-redefine.5\uff1a<redefine> \u5143\u7d20\u7684 <simpleType> \u6216 <complexType> \u5b50\u9805\u5143\u4ef6\u5fc5\u9808\u6709 <extension> \u6216 <restriction> \u4e0b\u4e00\u4ee3\u53c3\u7167\u5230\u81ea\u5df1\u3002
        src-redefine = src-redefine\uff1a<redefine> \u5143\u7d20\u7121\u6cd5\u5305\u542b\u985e\u578b ''{0}'' \u7684\u5b50\u9805\u5143\u4ef6\u3002
        src-redefine.6.1.1 = src-redefine.6.1.1\uff1a\u5982\u679c <redefine> \u5143\u7d20\u7684\u7fa4\u7d44\u5b50\u9805\u5143\u4ef6\u5305\u542b\u53c3\u7167\u81ea\u5df1\u7684\u7fa4\u7d44\uff0c\u5b83\u5fc5\u9808\u6b63\u597d\u662f 1\uff1b\u800c\u5728\u6b64\u662f ''{0}''\u3002
        src-redefine.6.1.2 = src-redefine.6.1.2\uff1a\u7fa4\u7d44 ''{0}'' \u5305\u542b\u53c3\u7167\u5230\u6b63\u5728\u91cd\u65b0\u5b9a\u7fa9\u7684\u7fa4\u7d44\uff0c\u5fc5\u9808\u662f minOccurs = maxOccurs = 1\u3002
        src-redefine.6.2.1 = src-redefine.6.2.1\uff1a\u91cd\u65b0\u5b9a\u7fa9\u7684\u7db1\u76ee\u4e2d\u6c92\u6709\u7fa4\u7d44\uff0c\u5176\u540d\u7a31\u7b26\u5408 ''{0}''\u3002
        src-redefine.6.2.2 = src-redefine.6.2.2\uff1a\u7fa4\u7d44 ''{0}'' \u4e26\u672a\u9069\u7576\u5730\u9650\u5236\u5b83\u6240\u91cd\u65b0\u5b9a\u7fa9\u7684\u7fa4\u7d44\uff1b\u9650\u5236\u9055\u898f\uff1a''{1}''\u3002
        src-redefine.7.1 = src-redefine.7.1\uff1a\u5982\u679c <redefine> \u5143\u7d20\u7684 attributeGroup \u5b50\u9805\u5143\u4ef6\u5305\u542b\u53c3\u7167\u81ea\u5df1\u7684 attributeGroup\uff0c\u5b83\u5fc5\u9808\u6b63\u597d\u662f 1\uff1b\u800c\u5728\u6b64\u662f ''{0}''\u3002
        src-redefine.7.2.1 = src-redefine.7.2.1\uff1a\u91cd\u65b0\u5b9a\u7fa9\u7684\u7db1\u76ee\u4e2d\u6c92\u6709 attributeGroup\uff0c\u5176\u540d\u7a31\u7b26\u5408 ''{0}''\u3002
        src-redefine.7.2.2 = src-redefine.7.2.2\uff1aattributeGroup ''{0}'' \u4e26\u672a\u9069\u7576\u5730\u9650\u5236\u5b83\u6240\u91cd\u65b0\u5b9a\u7fa9\u7684 attributeGroup\uff1b\u9650\u5236\u9055\u898f\uff1a''{1}''\u3002
        src-resolve = src-resolve\uff1a\u7121\u6cd5\u89e3\u6790\u540d\u7a31 ''{0}'' \u7d66 {1} \u5143\u4ef6\u3002
        src-resolve.4 = src-resolve.4\uff1a\u4f86\u81ea\u540d\u7a31\u7a7a\u9593 ''{1}'' \u7684\u5143\u4ef6\u4e0d\u80fd\u5f9e\u7db1\u76ee\u6587\u4ef6 ''{0}'' \u52a0\u4ee5\u53c3\u7167\u3002
        src-restriction-base-or-simpleType = src-restriction-base-or-simpleType\uff1a\u932f\u8aa4\u3002
        src-simple-type = src-simple-type\uff1a\u932f\u8aa4\u3002
        src-single-facet-value = src-single-facet-value\uff1a{0}
        src-union-memberTypes-or-simpleTypes = src-union-memberTypes-or-simpleTypes\uff1a\u932f\u8aa4\u3002
        src-wildcard = src-wildcard\uff1a\u932f\u8aa4 {0}\u3002
        st-restrict-facets = st-restrict-facets\uff1a\u932f\u8aa4\u3002

#constraint valid (3.X.6)

        ag-props-correct = ag-props-correct\uff1a\u932f\u8aa4\u3002
        an-props-correct = an-props-correct\uff1a\u932f\u8aa4\u3002
        a-props-correct.1 = a-props-correct.1\uff1a\u932f\u8aa4\u3002
        a-props-correct.2 = a-props-correct.2\uff1a\u7121\u6548\u503c\u9650\u5236\u503c ''{1}'' \u5728\u5c6c\u6027 ''{0}'' \u4e4b\u4e2d..
        a-props-correct.3 = a-props-correct.3\uff1a\u5728\u5c6c\u6027 ''{0}'' \u4e2d\u4e0d\u53ef\u4ee5\u6709 '{'value constraint'}'\uff0c\u56e0\u70ba\u5b83\u7684 '{'type definition'}' \u662f ID\uff0c\u6216\u662f\u5f9e ID \u884d\u751f\u800c\u4f86\u3002
        au-props-correct.1 = au-props-correct.1\uff1a\u932f\u8aa4\u3002
        au-props-correct.2 = au-props-correct.2\uff1a\u53c3\u7167\u5230\u5c6c\u6027 ''{0}'' \u7684 '{'value constraint'}' \u5fc5\u9808\u662f\u56fa\u5b9a\u7684\uff0c\u800c\u5176\u503c\u5fc5\u9808\u7b26\u5408 ''{0}'' \u7684 '{'value constraint'}'\u3002
        cos-all-limited = cos-all-limited\uff1a\u932f\u8aa4\u3002
        cos-all-limited.1.2 = cos-all-limited.1.2\uff1a\u985e\u578b ''{0}'' \u7684\u932f\u8aa4\u3002\u5168\u90e8\u7fa4\u7d44\u5fc5\u9808\u5305\u542b\u6a21\u578b\u7fa4\u7d44\u7684\u5167\u5bb9\u3002
        cos-applicable-facets = cos-applicable-facets\uff1a\u9019\u500b\u985e\u578b\u4e0d\u5141\u8a31\u6709 facet ''{0}''\u3002
        cos-aw-intersect = cos-aw-intersect\uff1a\u932f\u8aa4\u3002
        cos-aw-union = cos-aw-union\uff1a\u932f\u8aa4\u3002
        cos-choice-range = cos-choice-range\uff1a\u932f\u8aa4\u3002
        cos-ct-derived-ok = cos-ct-derived-ok\uff1a\u932f\u8aa4\u3002
        cos-ct-extends = cos-ct-extends\uff1a\u932f\u8aa4\u3002
        cos-ct-extends.1.1 = cos-ct-extends.1.1\uff1a\u985e\u578b ''{0}'' \u7684\u932f\u8aa4\u3002\u5ef6\u4f38\u9805\u76ee\u4e0d\u53ef\u4ee5\u5728\u57fa\u790e\u985e\u578b\u7684\u6700\u7d42\u96c6\u5167\u3002
        cos-ct-extends.1.4.2.2.2.2.1 = cos-ct-extends.1.4.2.2.2.2.1\uff1a\u985e\u578b ''{0}'' \u7684\u932f\u8aa4\u3002\u884d\u751f\u985e\u578b\u7684\u5167\u5bb9\u985e\u578b\u53ca\u5176\u57fa\u790e\u7684\u5167\u5bb9\u985e\u578b\u5fc5\u9808\u90fd\u662f\u6df7\u5408\u7684\u6216\u662f\u50c5\u542b\u5143\u7d20\u3002
        cos-element-consistent = cos-element-consistent\uff1a\u985e\u578b ''{0}'' \u7684\u932f\u8aa4\u3002\u591a\u9805\u540d\u7a31\u70ba ''{1}'' \u4f46\u985e\u578b\u4e0d\u540c\u7684\u5143\u7d20\u51fa\u73fe\u5728\u6a21\u578b\u7fa4\u7d44\u4e2d\u3002
        cos-equiv-class = cos-equiv-class\uff1a\u932f\u8aa4\u3002
        cos-equiv-derived-ok-rec = cos-equiv-derived-ok-rec\uff1a\u932f\u8aa4\u3002
        cos-group-emptiable = cos-group-emptiable\uff1a\u932f\u8aa4\u3002
        cos-list-of-atomic = cos-list-of-atomic\uff1a\u985e\u578b ''{0}''\u3002
        cos-no-circular-unions = cos-no-circular-unions\uff1a\u932f\u8aa4\u3002
        cos-nonambig = cos-nonambig\uff1a{0} \u548c {1}\uff08\u6216\u662f\u4f86\u81ea\u66ff\u4ee3\u7fa4\u7d44\u7684\u5143\u7d20\uff09\u9055\u898f \"Unique Particle Attribution\"\u3002
        cos-ns-subset = cos-ns-subset\uff1a\u932f\u8aa4\u3002
        cos-particle-extend = cos-particle-extend\uff1a\u932f\u8aa4\u3002
        cos-particle-restrict = cos-particle-restrict\uff1a\u932f\u8aa4\u3002
        cos-particle-restrict.2 = cos-particle-restrict.2\uff1a\u88ab\u7981\u6b62\u7684\u8cea\u9ede\u9650\u5236\uff1a''{0}''\u3002
        cos-seq-range = cos-seq-range\uff1a\u932f\u8aa4\u3002
        cos-st-derived-ok = cos-st-derived-ok\uff1a\u932f\u8aa4\u3002
        cos-st-restricts = cos-st-restricts\uff1a\u932f\u8aa4\u3002
        cos-valid-default.1 = cos-valid-default.1\uff1a\u932f\u8aa4\u3002
        cos-valid-default.2.1 = cos-valid-default.2.1\uff1a\u5143\u7d20 ''{0}'' \u6709\u503c\u9650\u5236\uff0c\u800c\u4e14\u5fc5\u9808\u6709\u6df7\u5408\u6216\u7c21\u6613\u7684\u5167\u5bb9\u6a21\u578b\u3002
        cos-valid-default.2.2.1 = cos-valid-default.2.2.1\uff1a\u932f\u8aa4\u3002
        cos-valid-default.2.2.2 = cos-valid-default.2.2.2\uff1a\u5c31\u5143\u7d20 ''{0}'' \u800c\u8a00\uff0c'{'content type'}' \u662f\u6df7\u5408\u7684\uff0c\u7136\u5f8c '{'content type'}' \u7684\u8cea\u9ede\u5fc5\u9808\u662f\u53ef\u6e05\u7a7a\u7684\u3002
        c-props-correct.1 = c-props-correct.1\uff1a\u932f\u8aa4\u3002
        c-props-correct.2 = c-props-correct.2\uff1akeyref ''{0}'' \u548c key ''{1}'' \u7684\u6b04\u4f4d\u57fa\u672c\u9805\u76ee\u5fc5\u9808\u76f8\u7b26\u3002
        ct-props-correct = ct-props-correct\uff1a\u932f\u8aa4\u3002
        ct-props-correct.4 = ct-props-correct.4\uff1a\u985e\u578b ''{0}'' \u7684\u932f\u8aa4\u3002\u5df2\u6307\u5b9a\u8207\u76f8\u540c\u540d\u7a31\u548c\u76ee\u6a19\u540d\u7a31\u7a7a\u9593\u4e00\u8d77\u4f7f\u7528\u7684\u91cd\u8907\u5c6c\u6027\u3002\u91cd\u8907\u5c6c\u6027\u7528\u6cd5\u7684\u540d\u7a31\u662f ''{1}''\u3002
        ct-props-correct.5 = ct-props-correct.5\uff1a\u985e\u578b ''{0}'' \u7684\u932f\u8aa4\u3002\u5169\u7a2e\u5c6c\u6027\u5ba3\u544a ''{1}'' \u548c ''{2}'' \u6709\u5f9e ID \u884d\u751f\u7684\u985e\u578b\u3002
        derivation-ok-restriction = derivation-ok-restriction\uff1a\u932f\u8aa4\u3002
        derivation-ok-restriction.1 = derivation-ok-restriction.1\uff1a\u985e\u578b ''{0}'' \u7684\u932f\u8aa4\u3002\u9650\u5236\u4e0d\u53ef\u4ee5\u5728\u57fa\u790e\u985e\u578b\u7684\u6700\u7d42\u96c6\u5167\u3002
        derivation-ok-restriction.2.1.1= derivation-ok-restriction.2.1.1\uff1a\u985e\u578b ''{0}'' \u7684\u932f\u8aa4\u3002\u5728\u9019\u7a2e\u985e\u578b\u4e2d\u7684\u5c6c\u6027\u7528\u6cd5\u542b\u6709 REQUIRED \u8a2d\u5b9a\uff0c\u8207\u57fa\u790e\u985e\u578b\u4e2d\u7684\u7b26\u5408\u5c6c\u6027\u7528\u6cd5\u4e0d\u4e00\u81f4\u3002
        derivation-ok-restriction.2.1.2= derivation-ok-restriction.2.1.2\uff1a\u985e\u578b ''{0}'' \u7684\u932f\u8aa4\u3002\u5728\u9019\u7a2e\u985e\u578b\u4e2d\u7684\u5c6c\u6027\u7528\u6cd5\u542b\u6709\u4e0d\u662f\u5f9e\u57fa\u790e\u985e\u578b\u4e2d\u7b26\u5408\u5c6c\u6027\u7528\u6cd5\u7684\u985e\u578b\u6709\u6548\u884d\u751f\u800c\u4f86\u7684\u985e\u578b\u3002
        derivation-ok-restriction.2.1.3= derivation-ok-restriction.2.1.3\uff1a\u985e\u578b ''{0}'' \u7684\u932f\u8aa4\u3002\u5728\u9019\u7a2e\u985e\u578b\u4e2d\u7684\u5c6c\u6027\u7528\u6cd5\u542b\u6709\u6709\u6548\u7684\u503c\u9650\u5236\uff0c\u8207\u57fa\u790e\u985e\u578b\u4e2d\u7b26\u5408\u5c6c\u6027\u7528\u6cd5\u7684\u6709\u6548\u503c\u9650\u5236\u4e0d\u4e00\u81f4\u3002
        derivation-ok-restriction.2.2= derivation-ok-restriction.2.2\uff1a\u985e\u578b ''{0}'' \u7684\u932f\u8aa4\u3002\u5728\u9019\u7a2e\u985e\u578b\u4e2d\u7684\u5c6c\u6027\u7528\u6cd5\u5728\u57fa\u790e\u4e2d\u6c92\u6709\u4f7f\u7528\u7b26\u5408\u5c6c\u6027\uff0c\u800c\u57fa\u790e\u985e\u578b\u4e5f\u6c92\u6709\u7b26\u5408\u9019\u7a2e\u5c6c\u6027\u7528\u6cd5\u7684\u842c\u7528\u5b57\u5143\u3002
        derivation-ok-restriction.3= derivation-ok-restriction.3\uff1a\u985e\u578b ''{0}'' \u7684\u932f\u8aa4\u3002\u6709 REQUIRED \u70ba true \u7684\u5c6c\u6027\u5728\u57fa\u790e\u985e\u578b\u4e2d\u4f7f\u7528\uff0c\u800c\u5176\u5728\u884d\u751f\u985e\u578b\u4e2d\u4e26\u6c92\u6709\u4f7f\u7528\u7b26\u5408\u5c6c\u6027\u3002
        derivation-ok-restriction.4= derivation-ok-restriction.4\uff1a\u985e\u578b ''{0}'' \u7684\u932f\u8aa4\u3002\u884d\u751f\u4e2d\u7684\u842c\u7528\u5b57\u5143\u5728\u57fa\u790e\u4e2d\u4e0d\u662f\u6709\u6548\u7684\u842c\u7528\u5b57\u5143\u5b50\u96c6\u3002
        derivation-ok-restriction.5.1.1 = derivation-ok-restriction.5.1.1\uff1a\u985e\u578b ''{0}'' \u7684\u932f\u8aa4\u3002\u5167\u5bb9\u985e\u578b\u4e0d\u662f\u57fa\u790e\u5167\u5bb9\u985e\u578b\u7684\u6709\u6548\u9650\u5236\u3002
        derivation-ok-restriction.5.2 = derivation-ok-restriction.5.2\uff1a\u985e\u578b ''{0}'' \u7684\u932f\u8aa4\u3002\u9019\u500b\u985e\u578b\u7684\u5167\u5bb9\u985e\u578b\u662f\u7a7a\u7684\uff0c\u4f46\u57fa\u790e\u7684\u5167\u5bb9\u985e\u578b\u4e0d\u662f\u7a7a\u7684\u3002
        derivation-ok-restriction.5.3 = derivation-ok-restriction.5.3\uff1a\u985e\u578b ''{0}'' \u7684\u932f\u8aa4\u3002\u985e\u578b\u7684\u8cea\u9ede\u4e0d\u662f\u57fa\u790e\u8cea\u9ede\u7684\u6709\u6548\u9650\u5236\u3002
        enumeration-required-notation = enumeration-required-notation\uff1a\u932f\u8aa4\u3002
        enumeration-valid-restriction = enumeration-valid-restriction\uff1a\u932f\u8aa4\u3002
        e-props-correct.1 = e-props-correct.1\uff1a\u932f\u8aa4\u3002
        e-props-correct.2 = e-props-correct.2\uff1a\u5143\u7d20 ''{0}'' \u4e2d\u7684\u7121\u6548\u503c\u9650\u5236\u503c ''{1}''\u3002
        e-props-correct.3 = e-props-correct.3\uff1a\u5143\u7d20 ''{0}'' \u7684 '{'type definition'}' \u5fc5\u9808\u6709\u6548\u5730\u5f9e substitutionHead ''{1}'' \u7684 '{'type definition'}' \u884d\u751f\u800c\u4f86\u3002
        e-props-correct.4 = e-props-correct.4\uff1a\u4e0d\u53ef\u4ee5\u6709 '{'value constraint'}' \u5728\u5143\u7d20 ''{0}'' \u4e0a\uff0c\u56e0\u70ba\u5176 '{'type definition'}' \u6216 '{'type definition'}' \u7684 '{'content type'}' \u662f ID \u6216\u662f\u5f9e ID \u884d\u751f\u3002
        fractionDigits-totalDigits = fractionDigits-totalDigits\uff1afractionDigits \u503c = ''{0}'' \u5fc5\u9808 <= totalDigits value = ''{1}''\u3002
        length-minLength-maxLength = length-minLength-maxLength\uff1a\u5169\u500b\u9577\u5ea6\u90fd\u6709\u932f\u8aa4\uff0c\u8981\u6307\u5b9a minLength \u6216 maxLength \u7684\u9577\u5ea6\u3002
        length-valid-restriction = length-valid-restriction\uff1a\u9577\u5ea6 = ''{0}'' \u7684\u503c\u5fc5\u9808 = \u57fa\u790e\u985e\u578b ''{1}'' \u7684\u9577\u5ea6\u503c\u3002
        maxExclusive-valid-restriction.1 = maxExclusive-valid-restriction.1\uff1amaxExclusive \u503c =''{0}'' \u5fc5\u9808 <= \u57fa\u790e\u985e\u578b ''{1}'' \u7684 maxExclusive\u3002
        maxExclusive-valid-restriction.2 = maxExclusive-valid-restriction.2\uff1amaxExclusive \u503c =''{0}'' \u5fc5\u9808 <= \u57fa\u790e\u985e\u578b ''{1}'' \u7684 maxInclusive\u3002
        maxExclusive-valid-restriction.3 = maxExclusive-valid-restriction.3\uff1amaxExclusive \u503c =''{0}'' \u5fc5\u9808 > \u57fa\u790e\u985e\u578b ''{1}'' \u7684 minInclusive\u3002
        maxExclusive-valid-restriction.4 = maxExclusive-valid-restriction.4\uff1amaxExclusive \u503c =''{0}'' \u5fc5\u9808 > \u57fa\u790e\u985e\u578b ''{1}'' \u7684 minExclusive\u3002
        maxInclusive-maxExclusive = maxInclusive-maxExclusive\uff1a\u932f\u8aa4\uff0c\u56e0\u70ba maxInclusive \u548c maxExclusive \u7686\u8981\u91dd\u5c0d\u76f8\u540c\u7684\u8cc7\u6599\u985e\u578b\u4f86\u6307\u5b9a\u3002
        maxInclusive-valid-restriction.1 = maxInclusive-valid-restriction.1\uff1amaxInclusive \u503c =''{0}'' \u5fc5\u9808 <= \u57fa\u790e\u985e\u578b ''{1}'' \u7684 maxInclusive\u3002
        maxInclusive-valid-restriction.2 = maxInclusive-valid-restriction.2\uff1amaxInclusive \u503c =''{0}'' \u5fc5\u9808 < \u57fa\u790e\u985e\u578b ''{1}'' \u7684 maxExclusive\u3002
        maxInclusive-valid-restriction.3 = maxInclusive-valid-restriction.3\uff1amaxInclusive \u503c =''{0}'' \u5fc5\u9808 >= \u57fa\u790e\u985e\u578b ''{1}'' \u7684 minInclusive\u3002
        maxInclusive-valid-restriction.4 = maxInclusive-valid-restriction.4\uff1amaxInclusive \u503c =''{0}'' \u5fc5\u9808 > \u57fa\u790e\u985e\u578b ''{1}'' \u7684 minExclusive\u3002
        maxLength-valid-restriction = maxLength-valid-restriction\uff1amaxLength \u503c = ''{0}'' \u5fc5\u9808 <= \u57fa\u790e\u985e\u578b ''{1}'' \u7684\u8a72\u503c\u3002
        mgd-props-correct = mgd-props-correct\uff1a\u932f\u8aa4\u3002
        mg-props-correct = mg-props-correct\uff1a\u932f\u8aa4\u3002
        minExclusive-less-than-equal-to-maxExclusive = minExclusive-less-than-equal-to-maxExclusive\uff1aminExclusive \u503c = ''{0}'' \u5fc5\u9808 <= maxExclusive \u503c = ''{1}''\u3002
        minExclusive-less-than-maxInclusive = minExclusive-less-than-maxInclusive\uff1aminExclusive \u503c = ''{0}'' \u5fc5\u9808 < maxInclusive \u503c = ''{1}''\u3002
        minExclusive-valid-restriction.1 = minExclusive-valid-restriction.1\uff1aminExclusive \u503c =''{0}'' \u5fc5\u9808 >= \u57fa\u790e\u985e\u578b ''{1}'' \u7684 minExclusive\u3002
        minExclusive-valid-restriction.2 = minExclusive-valid-restriction.2\uff1aminExclusive \u503c =''{0}'' \u5fc5\u9808 <= \u57fa\u790e\u985e\u578b ''{1}'' \u7684 maxInclusive\u3002
        minExclusive-valid-restriction.3 = minExclusive-valid-restriction.3\uff1aminExclusive \u503c =''{0}'' \u5fc5\u9808 >= \u57fa\u790e\u985e\u578b ''{1}'' \u7684 minInclusive\u3002
        minExclusive-valid-restriction.4 = minExclusive-valid-restriction.4\uff1aminExclusive \u503c =''{0}'' \u5fc5\u9808 < \u57fa\u790e\u985e\u578b ''{1}'' \u7684 maxExclusive\u3002
        minInclusive-less-than-equal-to-maxInclusive = minInclusive-less-than-equal-to-maxInclusive\uff1aminInclusive \u503c = ''{0}'' \u5fc5\u9808 <= maxInclusive \u503c = ''{1}''\u3002
        minInclusive-less-than-maxExclusive = minInclusive-less-than-maxExclusive\uff1aminInclusive \u503c = ''{0}'' \u5fc5\u9808 < maxExclusive \u503c = ''{1}''\u3002
        minInclusive-minExclusive = minInclusive-minExclusive\uff1a\u932f\u8aa4\uff0c\u56e0\u70ba minInclusive \u548c minExclusive \u7686\u8981\u91dd\u5c0d\u540c\u7684\u8cc7\u6599\u985e\u578b\u4f86\u6307\u5b9a\u3002
        minInclusive-valid-restriction.1 = minInclusive-valid-restriction.1\uff1aminInclusive \u503c =''{0}'' \u5fc5\u9808 >= \u57fa\u790e\u985e\u578b ''{1}'' \u7684 minInclusive\u3002
        minInclusive-valid-restriction.2 = minInclusive-valid-restriction.2\uff1aminInclusive \u503c =''{0}'' \u5fc5\u9808 <= \u57fa\u790e\u985e\u578b ''{1}'' \u7684 maxInclusive\u3002
        minInclusive-valid-restriction.3 = minInclusive-valid-restriction.3\uff1aminInclusive \u503c =''{0}'' \u5fc5\u9808 > \u57fa\u790e\u985e\u578b ''{1}'' \u7684 minExclusive\u3002
        minInclusive-valid-restriction.4 = minInclusive-valid-restriction.4\uff1aminInclusive \u503c =''{0}'' \u5fc5\u9808 < \u57fa\u790e\u985e\u578b ''{1}'' \u7684 maxExclusive\u3002
        minLength-less-than-equal-to-maxLength = minLength-less-than-equal-to-maxLength\uff1aminLength = ''{0}'' \u7684\u503c\u5fc5\u9808\u5c0f\u65bc maxLength = ''{1}'' \u7684\u503c\u3002
        minLength-valid-restriction = minLength-valid-restriction\uff1a\u932f\u8aa4\u3002
        no-xmlns = no-xmlns\uff1a\u5c6c\u6027\u5ba3\u544a\u7684 '{'name'}' \u4e0d\u53ef\u4ee5\u7b26\u5408 ''xmlns''\u3002
        no-xsi = no-xsi\uff1a\u5c6c\u6027\u5ba3\u544a\u7684 '{'target namespace'}' \u4e0d\u53ef\u4ee5\u7b26\u5408 ''{0}''\u3002
        p-props-correct.2.1 = p-props-correct.2.1\uff1a'{'min occurs'}' = ''{1}'' \u4e0d\u53ef\u4ee5\u5927\u65bc ''{0}'' \u7684 '{'max occurs'}' = ''{2}''\u3002
        range-ok = range-ok\uff1a\u932f\u8aa4\u3002
        rcase-MapAndSum = rcase-MapAndSum\uff1a\u932f\u8aa4\u3002
        rcase-MapAndSum.1 = rcase-MapAndSum.1\uff1a\u5728\u8cea\u9ede\u4e4b\u9593\u6c92\u6709\u5b8c\u6574\u7684\u529f\u80fd\u6620\u5c04\u3002
        rcase-MapAndSum.2 = rcase-MapAndSum.2\uff1a\u7fa4\u7d44\u7684\u51fa\u73fe\u7bc4\u570d\u4e0d\u662f\u57fa\u790e\u7fa4\u7d44\u51fa\u73fe\u7bc4\u570d\u7684\u6709\u6548\u9650\u5236\u3002
        rcase-NameAndTypeOK = rcase-NameAndTypeOK\uff1a\u932f\u8aa4\u3002
        rcase-NameAndTypeOK.1 = rcase-NameAndTypeOK.1\uff1a\u5143\u7d20\u6709\u4e0d\u76f8\u540c\u7684\u540d\u7a31\u548c\u76ee\u6a19\u540d\u7a31\u7a7a\u9593\uff1a\u5143\u7d20 ''{0}'' \u5728\u540d\u7a31\u7a7a\u9593 ''{1}'' \u4e2d\u800c\u5143\u7d20 ''{2}'' \u5728\u540d\u7a31\u7a7a\u9593 ''{3}'' \u4e2d\u3002
        rcase-NameAndTypeOK.2 = rcase-NameAndTypeOK.2\uff1a\u57fa\u790e\u8cea\u9ede\u7684 nillable \u662f true\uff0c\u6216\u9650\u5236\u8cea\u9ede\u7684 nillable \u662f false\u3002\u5143\u7d20\u662f ''{0}''\u3002
        rcase-NameAndTypeOK.3 = rcase-NameAndTypeOK.3\uff1a\u51fa\u73fe\u7bc4\u570d\u4e0d\u662f\u57fa\u790e\u7684\u7bc4\u570d\u7684\u6709\u6548\u9650\u5236\u3002\u5143\u7d20\u662f ''{0}''\u3002
        rcase-NameAndTypeOK.4 = rcase-NameAndTypeOK.4\uff1a\u5143\u7d20 ''{0}'' \u662f\u4e0d\u56fa\u5b9a\u7684\uff0c\u6216\u4e0d\u662f\u4ee5\u8207\u57fa\u790e\u4e2d\u76f8\u540c\u7684\u503c\u52a0\u4ee5\u56fa\u5b9a\u3002
        rcase-NameAndTypeOK.5 = rcase-NameAndTypeOK.5\uff1a\u5143\u7d20 ''{0}'' \u7684\u8eab\u4efd\u8b58\u5225\u9650\u5236\u4e0d\u662f\u57fa\u790e\u4e2d\u8eab\u4efd\u8b58\u5225\u9650\u5236\u7684\u5b50\u96c6\u3002
        rcase-NameAndTypeOK.6 = rcase-NameAndTypeOK.6\uff1a\u5143\u7d20 ''{0}'' \u7684\u4e0d\u5141\u8a31\u66ff\u4ee3\u4e0d\u662f\u57fa\u790e\u4e2d\u66ff\u4ee3\u7684\u8d85\u96c6\u3002
        rcase-NameAndTypeOK.7 = rcase-NameAndTypeOK.7\uff1a\u5143\u7d20 ''{0}'' \u542b\u6709\u4e0d\u662f\u7531\u57fa\u790e\u5143\u7d20\u7684\u985e\u578b\u6240\u884d\u751f\u7684\u985e\u578b\u3002
        rcase-NSCompat = rcase-NSCompat\uff1a\u932f\u8aa4\u3002
        rcase-NSCompat.1 = rcase-NSCompat.1\uff1a\u5143\u7d20 ''{0}'' \u542b\u6709\u5728\u57fa\u790e\u4e2d\u842c\u7528\u5b57\u5143\u4e0d\u5141\u8a31\u7684\u540d\u7a31\u7a7a\u9593 ''{1}'' \u3002
        rcase-NSCompat.2 = rcase-NSCompat.2\uff1a\u5143\u7d20 ''{0}'' \u7684\u51fa\u73fe\u7bc4\u570d\u4e0d\u662f\u57fa\u790e\u7684\u842c\u7528\u5b57\u5143\u51fa\u73fe\u7bc4\u570d\u7684\u6709\u6548\u9650\u5236\u3002
        rcase-NSRecurseCheckCardinality = rcase-NSRecurseCheckCardinality\uff1a\u932f\u8aa4\u3002
        rcase-NSRecurseCheckCardinality.1 = rcase-NSRecurseCheckCardinality.1\uff1a\u7fa4\u7d44\u7684\u51fa\u73fe\u7bc4\u570d\u4e0d\u662f\u57fa\u790e\u842c\u7528\u5b57\u5143\u7684\u7bc4\u570d\u7684\u6709\u6548\u9650\u5236\u3002
        rcase-NSRecurseCheckCardinality.2 = rcase-NSRecurseCheckCardinality.2\uff1a\u8cea\u9ede\u4e4b\u9593\u6c92\u6709\u5b8c\u6574\u7684\u529f\u80fd\u6620\u5c04\u3002
        rcase-NSSubset = rcase-NSSubset\uff1a\u932f\u8aa4\u3002
        rcase-NSSubset.1 = rcase-NSSubset.1\uff1a\u842c\u7528\u5b57\u5143\u4e0d\u662f\u57fa\u790e\u4e2d\u5c0d\u61c9\u842c\u7528\u5b57\u5143\u7684\u5b50\u96c6\u3002
        rcase-NSSubset.2 = rcase-NSSubset.2\uff1a\u842c\u7528\u5b57\u5143\u51fa\u73fe\u7bc4\u570d\u4e0d\u662f\u57fa\u790e\u4e2d\u842c\u7528\u5b57\u5143\u51fa\u73fe\u7bc4\u570d\u7684\u6709\u6548\u9650\u5236\u3002
        rcase-Recurse = rcase-Recurse\uff1a\u932f\u8aa4\u3002
        rcase-Recurse.1 = rcase-Recurse.1\uff1a\u7fa4\u7d44\u7684\u51fa\u73fe\u7bc4\u570d\u4e0d\u662f\u57fa\u790e\u7fa4\u7d44\u51fa\u73fe\u7bc4\u570d\u7684\u6709\u6548\u9650\u5236\u3002
        rcase-Recurse.2 = rcase-Recurse.2\uff1a\u8cea\u9ede\u4e4b\u9593\u6c92\u6709\u5b8c\u6574\u7684\u529f\u80fd\u6620\u5c04\u3002
        rcase-RecurseAsIfGroup = rcase-RecurseAsIfGroup\uff1a\u932f\u8aa4\u3002
        rcase-RecurseLax = rcase-RecurseLax\uff1a\u932f\u8aa4\u3002
        rcase-RecurseLax.1 = rcase-RecurseLax.1\uff1a\u7fa4\u7d44\u7684\u51fa\u73fe\u7bc4\u570d\u4e0d\u662f\u57fa\u790e\u7fa4\u7d44\u51fa\u73fe\u7bc4\u570d\u7684\u6709\u6548\u9650\u5236\u3002
        rcase-RecurseLax.2 = rcase-RecurseLax.2\uff1a\u8cea\u9ede\u4e4b\u9593\u6c92\u6709\u5b8c\u6574\u7684\u529f\u80fd\u6620\u5c04\u3002
        rcase-RecurseUnordered = rcase-RecurseUnordered\uff1a\u932f\u8aa4\u3002
        rcase-RecurseUnordered.1 = rcase-RecurseUnordered.1\uff1a\u7fa4\u7d44\u7684\u51fa\u73fe\u7bc4\u570d\u4e0d\u662f\u57fa\u790e\u7fa4\u7d44\u51fa\u73fe\u7bc4\u570d\u7684\u6709\u6548\u9650\u5236\u3002
        rcase-RecurseUnordered.2 = rcase-RecurseUnordered.2\uff1a\u8cea\u9ede\u4e4b\u9593\u6c92\u6709\u5b8c\u6574\u7684\u529f\u80fd\u6620\u5c04\u3002
        sch-props-correct = sch-props-correct\uff1a\u5143\u7d20 ''{0}'' \u7684\u91cd\u8907\u5ba3\u544a
        sch-props-correct.1 = sch-props-correct.1\uff1a\u985e\u578b ''{0}'' \u7684\u7db1\u76ee\u5143\u4ef6\u4e0d\u80fd\u5728\u5ba3\u544a\u4e4b\u5f8c\u51fa\u73fe\uff0c\u6216\u662f\u4e0d\u5141\u8a31\u4f5c\u70ba <schema> \u5143\u7d20\u7684\u5b50\u9805\u5143\u4ef6\u3002
        sch-props-correct.2 = sch-props-correct.2\uff1a\u7db1\u76ee\u4e0d\u53ef\u4ee5\u7528\u76f8\u540c\u7684\u540d\u7a31\u5305\u542b\u5169\u500b\u5ee3\u57df\u5143\u4ef6\uff1b\u9019\u500b\u51fa\u73fe\u5169\u6b21 ''{0}''\u3002
        st-props-correct.1 = st-props-correct.1\uff1a\u932f\u8aa4\u3002
        st-props-correct.2 = st-props-correct.2\uff1a\u985e\u578b ''{0}'' \u5075\u6e2c\u5230\u74b0\u5f0f\u5b9a\u7fa9\u3002
        st-props-correct.3 = st-props-correct.3\uff1a{base type definition} \u7684 {final} \u5305\u542b\u9650\u5236\u3002
        st-props-correct.4.1 = st-props-correct.4.1\uff1a\u985e\u578b\u5b9a\u7fa9\u5c0d\u57fa\u790e\u985e\u578b ''{0}'' \u4e0d\u662f\u6709\u6548\u7684\u9650\u5236\u3002
        st-props-correct.4.2.1 = st-props-correct.4.2.1\uff1a{base type definition} \u7684 {final} \u5305\u542b\u6e05\u55ae\u3002
        st-props-correct.4.2.2 = st-props-correct.4.2.2\uff1a{base type definition} \u7684 {final} \u5305\u542b\u806f\u96c6\u3002
        totalDigits-valid-restriction = totalDigits-valid-restriction\uff1atotalDigits \u503c = ''{0}'' \u5fc5\u9808 <= \u57fa\u790e\u985e\u578b ''{1}'' \u7684\u8a72\u503c\u3002
        whiteSpace-valid-restriction.1 = whiteSpace-valid-restriction.1\uff1a\u5982\u679c whiteSpace = ''preserve'' \u6216 ''replace'' \u800c\u4e14 fBase.whiteSpace = ''collapse'' \u662f\u4e00\u9805\u932f\u8aa4\u3002
        whiteSpace-valid-restriction.2 = whiteSpace-valid-restriction.2\uff1a\u5982\u679c whiteSpace = ''preserve'' \u800c\u4e14 fBase.whiteSpace = ''replace'' \u662f\u4e00\u9805\u932f\u8aa4\u3002
        w-props-correct = w-props-correct\uff1a\u932f\u8aa4\u3002

#schema for Schemas

        s4s-att-not-allowed = s4s-att-not-allowed\uff1a\u5c6c\u6027 ''{1}'' \u7121\u6cd5\u51fa\u73fe\u5728\u5143\u7d20 ''{0}'' \u4e2d\u3002
        s4s-att-must-appear = s4s-att-must-appear\uff1a\u5c6c\u6027 ''{1}'' \u5fc5\u9808\u51fa\u73fe\u5728\u5143\u7d20 ''{0}'' \u4e2d\u3002
        s4s-att-invalid-value = s4s-att-invalid-value\uff1a\u5143\u7d20 ''{0}'' \u4e2d ''{1}'' \u7684\u7121\u6548\u5c6c\u6027\u503c\uff1a{2}\u3002
        s4s-elt-schema-ns = s4s-elt-schema-ns\uff1a\u5143\u7d20 ''{0}'' \u7684\u540d\u7a31\u7a7a\u9593\u5fc5\u9808\u4f86\u81ea\u7db1\u76ee\u540d\u7a31\u7a7a\u9593\u3002
        s4s-elt-invalid = s4s-elt-invalid\uff1a\u5143\u7d20 ''{0}'' \u4e0d\u662f\u7db1\u76ee\u6587\u4ef6\u4e2d\u6709\u6548\u7684\u5143\u7d20\u3002
        s4s-elt-must-match = s4s-elt-must-match\uff1a''{0}'' \u7684\u5167\u5bb9\u5fc5\u9808\u7b26\u5408 {1}\u3002

# codes not defined by the spec

        c-fields-xpaths = c-fields-xpaths\uff1a\u6b04\u4f4d\u503c = ''{0}'' \u7121\u6548\u3002
        c-general-xpath = c-general-xpath\uff1a\u8868\u793a\u5f0f ''{0}'' \u5c0d\u7531 XML \u7db1\u76ee\u652f\u63f4\u7684 XPath \u5b50\u96c6\u7121\u6548\u3002
        c-general-xpath-ns = c-general-xpath-ns\uff1aXPath \u8868\u793a\u5f0f ''{0}'' \u4e2d\u540d\u7a31\u7a7a\u9593\u5b57\u9996\u4e26\u672a\u9023\u7d50\u5230\u540d\u7a31\u7a7a\u9593\u3002
        c-selector-xpath = c-selector-xpath\uff1a\u9078\u64c7\u5668\u503c = ''{0}'' \u7121\u6548\uff1b\u9078\u64c7\u5668 xpaths \u4e0d\u80fd\u5305\u542b\u5c6c\u6027\u3002
        declaration-not-found = declaration-not-found\uff1a\u627e\u4e0d\u5230\u540d\u7a31\u70ba {1} \u7684\u5143\u4ef6 {0}\u3002
        EmptyTargetNamespace = EmptyTargetNamespace\uff1a\u5728\u7db2\u76ee\u6587\u4ef6 ''{0}'' \u4e2d\uff0ctargetNamespace \u5c6c\u6027\u7684\u503c\u4e0d\u53ef\u4ee5\u662f\u7a7a\u5b57\u4e32\u3002
        FacetValueFromBase = FacetValueFromBase\uff1afacet ''{1}'' \u7684\u503c ''{0}'' \u5fc5\u9808\u4f86\u81ea\u57fa\u790e\u985e\u578b\u7684\u503c\u7a7a\u9593\u3002
        FixedFacetValue = FixedFacetValue\uff1a''{0}'' \u503c = ''{1}'' \u5728 '{'fixed'}' = true \u6642\uff0c\u5fc5\u9808\u7b49\u65bc\u57fa\u790e\u985e\u578b ''{2}'' \u7684\u8a72\u503c\u3002
        InvalidRegex = InvalidRegex\uff1a\u578b\u6a23\u503c ''{0}'' \u4e0d\u662f\u6709\u6548\u7684\u6b63\u898f\u8868\u793a\u5f0f\uff1a''{1}''\u3002
        SchemaLocation = SchemaLocation\uff1aschemaLocation \u503c = ''{0}'' \u5fc5\u9808\u6709\u5076\u6578 URI\u3002
        TargetNamespace.1 = TargetNamespace.1\uff1a\u9810\u671f\u540d\u7a31\u7a7a\u9593 ''{0}''\uff0c\u4f46\u7db1\u76ee\u6587\u4ef6\u7684\u76ee\u6a19\u540d\u7a31\u7a7a\u9593\u662f ''{1}''\u3002
        TargetNamespace.2 = TargetNamespace.2\uff1a\u9810\u671f\u6c92\u6709\u540d\u7a31\u7a7a\u9593\uff0c\u4f46\u7db1\u76ee\u6587\u4ef6\u6709\u76ee\u6a19\u540d\u7a31\u7a7a\u9593\u3002
        UndeclaredPrefix = UndeclaredPrefix\uff1a\u7121\u6cd5\u89e3\u6790 ''{0}'' \u4f5c\u70ba QName\uff1a\u5b57\u9996 ''{1}'' \u672a\u5ba3\u544a\u3002
        UndeclaredEntity = UndeclaredEntity\uff1a\u5be6\u9ad4 ''{0}'' \u672a\u5ba3\u544a\u3002
        ValidationRoot = ValidationRoot\uff1aValidation Root Valid (ID/IDREF) (3.3.4)\uff1a\u9a57\u8b49\u4e0d\u6210\u529f\u3002

# SimpleTypes
        ListUnionRestrictionError = \u6e05\u55ae | \u806f\u96c6 | \u9650\u5236\u5167\u5bb9\u5c0d\u985e\u578b ''{0}'' \u7121\u6548
        dt-unsupported-derivation =  \u985e\u578b {0} \u7684\u884d\u751f\u4e0d\u53d7\u652f\u63f4\u3002
        dt-simpleType = \u6307\u540d\u70ba ''{1}'' \u7684 ''{0}'' \u4e4b\u5167\u5bb9\u5fc5\u9808\u7b26\u5408 {2}\u3002
        dt-unknown-basetype = \u985e\u578b ''{1}'' \u7684\u4e0d\u660e\u57fa\u790e\u985e\u578b ''{0}''
        dt-restiction-final = \u57fa\u790e\u985e\u578b ''{0}'' \u4e0d\u5141\u8a31\u672c\u8eab\u88ab\u7528\u4f86\u4f5c\u70ba\u9650\u5236\u7684\u57fa\u790e\u4e26/\u6216\u4f5c\u70ba\u6e05\u55ae\u548c/\u6216\u806f\u96c6\u7684\u985e\u578b\u3002
        dt-list-itemType = Datatypes 4.1.3\uff1a\u5728 simpleType ''{0}'' itemType \u5c6c\u6027\u6216 simpleType \u5b50\u9805\u5143\u4ef6\u9650\u5236\u4e2d\u767c\u751f\u932f\u8aa4
        dt-restriction-base = Datatypes 4.1.3\uff1a\u5728 simpleType ''{0}'' \u57fa\u790e\u5c6c\u6027\u6216 simpleType \u5b50\u9805\u5143\u4ef6\u9650\u5236\u4e2d\u767c\u751f\u932f\u8aa4
        dt-union-memberType = Datatypes 4.1.3\uff1a\u5728 simpleType ''{0}'' \u4e2d\u767c\u751f\u932f\u8aa4 - memberTypes \u5c6c\u6027\u6216 simpleType \u5b50\u9805\u5143\u4ef6\u9650\u5236
        dt-enumeration-notation = Datatypes 3.2.19\uff1a\u5143\u7d20/\u5c6c\u6027 ''{0}'' \u4e2d\u7684 NOTATION \u985e\u578b\u9700\u8981\u5217\u8209 facet \u503c\u3002
        dt-whitespace = whitespace facet \u503c\u4e0d\u80fd\u4f9b\u806f\u96c6 simpleType ''{0}'' \u4f7f\u7528


# Datatypes
        DatatypeFacetError = \u7121\u6548\u7684 facet\uff1a''{0}''
        WhitespaceFacetError = \u9019\u500b\u985e\u578b\u7684 whiteSpace \u503c ''{0}'' \u5fc5\u9808\u6536\u5408\u3002
