# This file contains error messages related to XML serialization.
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

    BadMessageKey = Nie mo\u017cna znale\u017a\u0107 komunikatu o b\u0142\u0119dzie odpowiadaj\u0105cego kluczowi komunikatu.
    FormatFailed = Wyst\u0105pi\u0142 b\u0142\u0105d wewn\u0119trzny podczas formatowania nast\u0119puj\u0105cego komunikatu:\n

    ArgumentIsNull = Argument ''{0}'' jest pusty.
    NoWriterSupplied = Nie dostarczono procesu czytaj\u0105cego procesowi szereguj\u0105cemu.
    MethodNotSupported = Metoda ''{0}'' nie jest obs\u0142ugiwana.
    ResetInMiddle = Nie mo\u017cna zresetowa\u0107 procesu szereguj\u0105cego w trakcie szeregowania
    Internal = B\u0142\u0105d wewn\u0119trzny: stanem elementu jest zero.
    NoName = Nie ma nazwy rawName, a nazwa localName jest pusta.
    ElementQName = Nazw\u0105 elementu ''{0}'' nie jest QName.
    ElementPrefix = Element ''{0}'' nie nale\u017cy do \u017cadnej przestrzeni nazw: by\u0107 mo\u017ce usuni\u0119to deklaracj\u0119 przyrostka lub zwi\u0105zano j\u0105 z inn\u0105 przestrzeni\u0105 nazw.
    AttributeQName = Nazw\u0105 atrybutu ''{0}'' nie jest QName.
    AttributePrefix = Atrybut ''{0}'' nie nale\u017cy do \u017cadnej przestrzeni nazw: by\u0107 mo\u017ce usuni\u0119to deklaracj\u0119 przyrostka lub zwi\u0105zano j\u0105 z inn\u0105 przestrzeni\u0105 nazw.
    InvalidNSDecl = Sk\u0142adnia deklaracji przestrzeni nazw jest niepoprawna: {0}.
    EndingCDATA = Sekwencja znak\u00f3w \"]]>\" nie mo\u017ce wyst\u0105pi\u0107 w zawarto\u015bci, chyba \u017ce jest u\u017cyta do zaznaczenia ko\u0144ca sekcji CDATA.
    SplittingCDATA = Rozdzielanie sekcji CDATA zawieraj\u0105cej znacznik zako\u0144czenia sekcji CDATA \"]]>\".
