# This file contains error messages related to XML serialization.
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

    BadMessageKey = Il messaggio di errore corrispondente alla chiave messaggi non \u00e8 stato trovato.
    FormatFailed = Si \u00e8 verificato un errore interno durante la formattazione del seguente messaggio: \n

    ArgumentIsNull = L''argomento ''{0}'' \u00e8 nullo.
    NoWriterSupplied = Nessun programma di scrittura fornito per la serializzazione.
    MethodNotSupported = Il metodo ''{0}'' non \u00e8 supportato.
    ResetInMiddle = La serializzazione non pu\u00f2 essere reimpostata mentre \u00e8 in esecuzione.
    Internal = Errore interno: lo stato dell'elemento \u00e8 zero.
    NoName = Nessun rawName e localName \u00e8 nullo.
    ElementQName = Il nome dell''elemento ''{0}'' non \u00e8 un QName.
    ElementPrefix = L''elemento ''{0}'' non appartiene ad alcun nome spazio: il prefisso potrebbe essere non dichiarato o vincolato allo spazio nome.
    AttributeQName = Il nome dell''attributo ''{0}'' non \u00e8 un QName.
    AttributePrefix = L''elemento ''{0}'' non appartiene ad alcun nome spazio: il prefisso potrebbe essere non dichiarato o vincolato allo spazio nome.
    InvalidNSDecl = La sintassi di dichiarazione di Namespace non \u00e8 corretta: {0}.
    EndingCDATA = La sequenza caratteri \"]]>\" non deve trovarsi in un contenuto salvo se utilizzata per contrassegnare la fine di una sezione CDATA.
    SplittingCDATA = Suddivissione in corso di una sezione CDATA contenente il contrassegno di terminazione della sezione CDATA \"]]>\".
