# This file contains error messages related to XML serialization.
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

    BadMessageKey = Die entsprechende Fehlernachricht f\u00fcr den Nachrichtenschl\u00fcssel kann nicht gefunden werden.
    FormatFailed = W\u00e4hrend der Formatierung folgender Nachricht ist ein interner Fehler aufgetreten:\n

    ArgumentIsNull = Argument ''{0}'' ist Null.
    NoWriterSupplied = Kein Ausgabeprogramm f\u00fcr Parallel-Seriell-Umsetzer bereitgestellt.
    MethodNotSupported = Die Methode ''{0}'' wird von dieser Factory nicht unterst\u00fctzt.
    ResetInMiddle = Der Parallel-Seriell-Umsetzer kann nicht mitten in der seriellen Anordnung zur\u00fcckgesetzt werden.
    Internal = Interner Fehler: Elementstatus ist Null.
    NoName = Die Angabe rawName fehlt, und localName ist Null.
    ElementQName = Der Elementname ''{0}'' ist keine QName-Angabe.
    ElementPrefix = Element ''{0}'' geh\u00f6rt zu keinem Namensbereich: Das Pr\u00e4fix ist m\u00f6glicherweise nicht deklariert oder an einen Namensbereich gebunden.
    AttributeQName = Der Attributname ''{0}'' ist keine QName-Angabe.
    AttributePrefix = Attribut ''{0}'' geh\u00f6rt zu keinem Namensbereich: Das Pr\u00e4fix ist m\u00f6glicherweise nicht deklariert oder an einen Namensbereich gebunden.
    InvalidNSDecl = Die Syntax der Namensbereichdeklaration ist nicht korrekt: {0}.
    EndingCDATA = Die Zeichenfolge \"]]>\" darf im Inhalt nur erscheinen, wenn sie das Ende eines Abschnitts CDATA markiert.
    SplittingCDATA = Ein Abschnitt CDATA wird geteilt, der die Beendigungsmarkierung \"]]>\" f\u00fcr einen Abschnitt CDATA enth\u00e4lt.
