# This file contains error messages related to XML serialization.
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version

    BadMessageKey = \u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30ad\u30fc\u306b\u5bfe\u5fdc\u3059\u308b\u30a8\u30e9\u30fc\u30fb\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
    FormatFailed = \u6b21\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3092\u8a2d\u5b9a\u4e2d\u306b\u5185\u90e8\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f:\n

    ArgumentIsNull = \u5f15\u304d\u6570 ''{0}'' \u304c\u30cc\u30eb\u3067\u3059\u3002
    NoWriterSupplied = \u30b7\u30ea\u30a2\u30e9\u30a4\u30b6\u30fc\u306b\u63d0\u4f9b\u3055\u308c\u3066\u3044\u308b\u30e9\u30a4\u30bf\u30fc\u306f\u3042\u308a\u307e\u305b\u3093\u3002
    MethodNotSupported = \u30e1\u30bd\u30c3\u30c9 ''{0}'' \u306f\u3053\u306e\u30d5\u30a1\u30af\u30c8\u30ea\u30fc\u306b\u3088\u308a\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
    ResetInMiddle = \u30b7\u30ea\u30a2\u30e9\u30a4\u30b6\u30fc\u306f\u30b7\u30ea\u30a2\u30e9\u30a4\u30bc\u30fc\u30b7\u30e7\u30f3\u306e\u9014\u4e2d\u3067\u30ea\u30bb\u30c3\u30c8\u3057\u3066\u306f\u3044\u3051\u307e\u305b\u3093\u3002
    Internal = \u5185\u90e8\u30a8\u30e9\u30fc: \u30a8\u30ec\u30e1\u30f3\u30c8\u306e\u72b6\u614b\u304c\u30bc\u30ed\u3067\u3059\u3002
    NoName = rawName \u304c\u306a\u304f\u3001localName \u304c\u30cc\u30eb\u3067\u3059\u3002
    ElementQName = \u30a8\u30ec\u30e1\u30f3\u30c8\u540d ''{0}'' \u306f QName \u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
    ElementPrefix = \u30a8\u30ec\u30e1\u30f3\u30c8 ''{0}'' \u304c\u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9\u306b\u5c5e\u3057\u3066\u3044\u307e\u305b\u3093: \u63a5\u982d\u90e8\u304c\u672a\u5ba3\u8a00\u304b\u3001\u4ed6\u306e\u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9\u306b\u30d0\u30a4\u30f3\u30c9\u3055\u308c\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
    AttributeQName = \u5c5e\u6027\u540d ''{0}'' \u306f QName \u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
    AttributePrefix = \u5c5e\u6027 ''{0}'' \u304c\u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9\u306b\u5c5e\u3057\u3066\u3044\u307e\u305b\u3093: \u63a5\u982d\u90e8\u304c\u672a\u5ba3\u8a00\u304b\u3001\u4ed6\u306e\u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9\u306b\u30d0\u30a4\u30f3\u30c9\u3055\u308c\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
    InvalidNSDecl = \u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9\u5ba3\u8a00\u69cb\u6587\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059: {0}\u3002
    EndingCDATA = \u6587\u5b57\u30b7\u30fc\u30b1\u30f3\u30b9 \"]]>\" \u306f\u3001CDATA \u30bb\u30af\u30b7\u30e7\u30f3\u306e\u7d42\u308f\u308a\u3092\u793a\u3059\u305f\u3081\u306b\u4f7f\u7528\u3055\u308c\u308b\u3068\u304d\u4ee5\u5916\u306f\u3001\u30b3\u30f3\u30c6\u30f3\u30c4\u306b\u3042\u3063\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
    SplittingCDATA = CDATA \u30bb\u30af\u30b7\u30e7\u30f3\u306e\u7d42\u4e86\u30de\u30fc\u30ab\u30fc \"]]>\" \u3092\u542b\u3080 CDATA \u30bb\u30af\u30b7\u30e7\u30f3\u3092\u5206\u5272\u4e2d\u3002
