<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.choicemaker.cm</groupId>
    <artifactId>choicemaker-cm</artifactId>
    <version>2.7.1-SNAPSHOT</version>
    <relativePath>../choicemaker-cm/pom.xml</relativePath>
  </parent>

  <artifactId>com.choicemaker.cm.modelmaker</artifactId>
  <packaging>jar</packaging>
  <name>ChoiceMaker Module Plug-in</name>

  <properties>
    <eclipse.plugin.runtime.library.name>modelmaker.jar</eclipse.plugin.runtime.library.name>
    <eclipse.plugin.src.zip.name>modelmakersrc.zip</eclipse.plugin.src.zip.name>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>etc</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>echo-params</id>
            <phase>validate</phase>
            <configuration>
              <target>
                <echo
                  message="eclipse.plugin.runtime.library.name: ${eclipse.plugin.runtime.library.name}" />
                <echo
                  message="eclipse.plugin.src.zip.name: ${eclipse.plugin.src.zip.name}" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>prj-assembly</id>
            <phase>package</phase>
            <configuration>
              <descriptor>prj-assembly.xml</descriptor>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>javadoc</id>
            <phase>package</phase>
            <configuration/>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>org.apache.log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>org.apache.xerces</artifactId>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.docs</artifactId>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.gui.utils</artifactId>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.matching.en</artifactId>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.matching.gen</artifactId>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.matching.geo</artifactId>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.choicemaker.cm.module</artifactId>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.cm</groupId>
      <artifactId>com.wcohen.ss.eclipse</artifactId>
    </dependency>
    <dependency>
	    <groupId>javax.help</groupId>
	    <artifactId>javahelp</artifactId>
    </dependency>
  </dependencies>

</project>
