<?xml version="1.0" encoding="utf-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.choicemaker.cm</groupId>
    <artifactId>choicemaker-cm</artifactId>
    <version>2.7.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>choicemaker-prerequisites</artifactId>
  <packaging>pom</packaging>

  <name>ChoiceMaker Prerequisites</name>

  <modules>
    <module>org.apache.ant</module>
    <module>org.apache.bcel</module>
    <module>org.apache.log4j</module>
    <module>org.apache.oro</module>
    <module>org.apache.xerces</module>
    <module>org.eclipse.ant.core</module>
    <module>org.eclipse.ant.internal.core</module>
    <module>org.eclipse.core.boot</module>
    <module>org.eclipse.core.launcher</module>
    <module>org.eclipse.core.resources</module>
    <module>org.eclipse.core.resources.ant</module>
    <module>org.eclipse.core.runtime</module>
    <module>org.jdom</module>
    <module>javax.help.eclipse2</module>
    <module>jfree.jfreechart.eclipse2</module>
    <module>com.oracle.jdbc</module>
    <module>com.mchange.c3p0</module>
  </modules>

<!--
  <developers>
  	<developer>
  		<id>rphall</id>
  		<name>Rick Hall</name>
		  <url>http://sourceforge.net/users/rphall</url>
      <roles>
        <role>ChoiceMaker developer</role>
        <role>Eclipse/Maven packaging</role>
      </roles>
  	</developer>
  </developers>

  <contributors>
  	<contributor>
  		<name>Andrew Borthwick</name>
      <roles>
        <role>Founder, ChoiceMaker Technologies Inc.</role>
        <role>ChoiceMaker developer</role>
      </roles>
  	</contributor>
  	<contributor>
  		<name>Martin Buechi</name>
      <roles>
        <role>ChoiceMaker developer</role>
      </roles>
  	</contributor>
  	<contributor>
  		<name>Michael Chen</name>
      <roles>
        <role>ChoiceMaker developer</role>
      </roles>
  	</contributor>
  	<contributor>
  		<name>Put Cheung</name>
      <roles>
        <role>ChoiceMaker developer</role>
      </roles>
  	</contributor>
  	<contributor>
  		<name>Jim Dickinson</name>
      <roles>
        <role>ChoiceMaker developer</role>
      </roles>
  	</contributor>
  	<contributor>
  		<name>Arturo Falck</name>
      <roles>
        <role>ChoiceMaker developer</role>
      </roles>
  	</contributor>
  	<contributor>
      <name>Gaelen Green</name>
      <roles>
        <role>Technical writer</role>
      </roles>
  	</contributor>
  	<contributor>
  		<name>Arthur Goldberg</name>
      <roles>
        <role>Founder, ChoiceMaker Technologies Inc.</role>
        <role>ChoiceMaker developer</role>
      </roles>
  	</contributor>
  	<contributor>
  		<name>Ashley Larive</name>
      <roles>
        <role>Customer deployments</role>
        <role>Technical writer</role>
      </roles>
  	</contributor>
  	<contributor>
  		<name>Gail Mitnik</name>
      <roles>
        <role>Customer deployments</role>
        <role>Technical writer</role>
      </roles>
  	</contributor>
  	<contributor>
  		<name>Elmer Moussikaev</name>
      <roles>
        <role>ChoiceMaker developer</role>
      </roles>
  	</contributor>
  	<contributor>
  		<name>Christer Samuelsson</name>
      <roles>
        <role>ChoiceMaker developer</role>
      </roles>
  	</contributor>
  	<contributor>
      <name>Maggie Soffer</name>
      <roles>
        <role>Customer deployments</role>
        <role>Technical writer</role>
      </roles>
  	</contributor>
  	<contributor>
  		<name>Adam Winkel</name>
      <roles>
        <role>ChoiceMaker developer</role>
      </roles>
  	</contributor>
  	<contributor>
  		<name>S. Yoakum-Stover</name>
      <roles>
        <role>ChoiceMaker developer</role>
      </roles>
  	</contributor>
  </contributors>
-->
</project>
